# 实验六报告



> 学号：<3225706087>
>
> 姓名：<王璐>
>
> 指导老师：<指导老师>
>
> 实验日期：<20XX-XX-XX>

## 一、实验目的



- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容



- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求



- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出

## 四、实验步骤



### 1. L/R Page



#### 1.1 截图展示

![image-20250427143102895](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427143102895.png)

#### 1.2 用例图与类图

![image-20250428200019493](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250428200019493.png)

![image-20250427154529564](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427154529564.png)
    

​    

```plaintext

```

#### 1.3 代码实现

```
import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import Database from './database';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user'; // 默认角色为用户
  @State errorCount: number = 0; // 错误次数计数
  @State isLoggingIn: boolean = false; // 防止重复提交
  
  //初始化数据库
  private db: Database | null = null;
  async aboutToAppear() {
    try {
      this.db = await Database.getInstance(getContext(this));
    } catch (err) {
      console.error('Database init error:', err);
      promptAction.showToast({
        message: '数据库初始化失败',//错误信息
        duration: 2000
      });
    }
  }
  //登录处理函数
  private async handleLogin() {
    if (this.isLoggingIn) return;//如果正在登录，直接返回
    this.isLoggingIn = true;

    try {
      // 输入验证
      if (!this.username.trim()) {//用户名非空验证
        promptAction.showToast({
          message: '请输入用户名',
          duration: 2000
        });
        return;
      }

      if (!this.password) {
        promptAction.showToast({//密码非空验证
          message: '请输入密码',
          duration: 2000
        });
        return;
      }

      // 确保数据库已初始化
      if (!this.db) {
        promptAction.showToast({
          message: '数据库未初始化',
          duration: 2000
        });
        return;
      }

      // 使用数据库查询用户
      const user = await this.db.login(this.username.trim(), this.password);
      if (!user) {
        promptAction.showToast({
          message: '用户不存在，请注册',
          duration: 2000
        });
        return;
      }
      
      // 验证密码（使用数据库方法）
      const isPasswordValid = await this.db.verifyPassword(user.username, this.password);
      if (!isPasswordValid) {
        this.errorCount++;

        if (this.errorCount >= 3) {
          promptAction.showToast({
            message: '错误次数过多，应用将关闭',
            duration: 2000
          });
          setTimeout(() => {
            router.clear();
          }, 2000);
          return;
        }
        promptAction.showToast({
          message: `密码错误，还剩${3 - this.errorCount}次尝试机会`,
          duration: 2000
        });
        return;
      }

      // 登录成功处理
      this.errorCount = 0;
      promptAction.showToast({
        message: '登录成功',
        duration: 2000
      });

      // 根据角色跳转
      if (user.role === 'admin') {
        router.replaceUrl({ url: 'pages/ManagementPage' });//管理员跳转到管理页面
      } else {
        router.replaceUrl({ url: 'pages/HomePage' });//用户跳到homepage
        
      }

    } catch (err) {
      console.error('登录错误:', err);
      promptAction.showToast({
        message: '登录过程中发生错误',
        duration: 2000
      });
    } finally {
      this.isLoggingIn = false;
    }
  }
  // 跳转到注册页面
  private navigateToRegister() {
    router.pushUrl({ url: 'pages/RegistrationPage' });
  }

  build() {
    Stack() { // 使用Stack布局实现背景图
      // 背景图片
      Image('https://c-ssl.duitang.com/uploads/blog/202207/14/20220714125225_68e6b.jpeg')
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover) // 图片填充方式
      Column() {
        Text('登录')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 30 })
          .fontColor('#000000');

        // 角色选择
        Row() {
          Text('角色:')
            .fontSize(16)
            .margin({ right: 10 })
            .fontColor('#000000');

          Radio({ value: 'user', group: 'roleGroup' })
            .checked(this.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                this.role = 'user';
              }
            })
            .margin({ right: 10 });
          Text('用户')
            .fontSize(14)
            .margin({ right: 20 })
            .fontColor('#000000');

          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                this.role = 'admin';
              }
            })
            .margin({ right: 10 });
          Text('管理员')
            .fontSize(14)
            .fontColor('#000000');
        }
        .margin({ bottom: 15 });

        TextInput({ placeholder: '用户名' })
          .width('80%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb')
          .onChange((value: string) => {
            this.username = value;
          });

        TextInput({ placeholder: '密码' })
          .type(InputType.Password)
          .width('80%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb')
          .onChange((value: string) => {
            this.password = value;
          });

        Button('登录')
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .backgroundColor('#6e8efb')
          .fontColor('#000000')
          .onClick(() => {
            this.handleLogin();
          });

        Row() {
          Text('没有账号？')
            .fontSize(14)
            .fontColor('#000000');

          Text('立即注册')
            .fontSize(14)
            .fontColor('#6e8efb')
            .decoration({ type: TextDecorationType.Underline })
            .onClick(() => {
              this.navigateToRegister();
            });
        }
        .margin({ top: 20 });
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%');
  }}
```



```

```



### 2. Registration Page



#### 2.1 截图展示

![image-20250427150053380](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427150053380.png)

#### 2.2 用例图与类图

![image-20250428200227902](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250428200227902.png)

![image-20250427154612557](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427154612557.png)

#### 2.3 代码实现

```
// RegistrationPage.ets
import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import Database, { User } from './database';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State gender: string = 'male';
  @State email: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State phone: string = '';
  @State address: string = '';
  @State isRegistering: boolean = false;
  @State dbInitialized: boolean = false;

  // 数据库实例
  private db: Database | null = null;

  // 初始化数据库
  async aboutToAppear() {
    try {
      this.db = await Database.getInstance(getContext(this));
      this.dbInitialized = true;

    } catch (err) {
      console.error('Database init error:', err);
      promptAction.showToast({
        message: '数据库初始化失败，请重启应用',
        duration: 2000
      });
    }
  }
  context(context: undefined): Database | PromiseLike<Database | null> | null {
    throw new Error('Method not implemented.');
  }

  // 表单验证
  private validateForm(): string | null {
    // 用户名验证 (4-16位字母数字)
    if (!/^[a-zA-Z0-9]{4,16}$/.test(this.username)) {
      return '用户名必须是4-16位字母或数字';
    }

    // 邮箱验证
    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.email)) {
      return '请输入有效的邮箱地址';
    }

    // 密码验证 (至少8位，包含字母和数字)
    if (!/^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/.test(this.password)) {
      return '密码必须至少8位且包含字母和数字';
    }

    // 确认密码
    if (this.password !== this.confirmPassword) {
      return '两次输入的密码不一致';
    }

    // 手机号验证 (可选)
    if (this.phone && !/^1[3-9]\d{9}$/.test(this.phone)) {
      return '请输入有效的手机号码';
    }

    return null;
  }

  // 注册处理
  private async handleRegister() {

    if (this.isRegistering) return;
    this.isRegistering = true;

    if (!this.dbInitialized || !this.db) {
      promptAction.showToast({
        message: '数据库未初始化',
        duration: 2000
      });
      this.isRegistering = false;//重置注册状态
      return;
    }
    const error = this.validateForm();//验证表单
    if (error) {
      promptAction.showToast({ message: error, duration: 2000 });
      this.isRegistering = false;
      return;
    }
    
    // 创建用户对象
    const user: User = {
      username: this.username.trim(),
      gender: this.gender,
      email: this.email.trim(),
      password: this.password,
      role: this.role,
      phone: this.phone.trim() || undefined,
      address: this.address.trim() || undefined
    };

    try {
      // 保存到数据库
      const userId = await this.db.registerUser(user);
      if (userId > 0) {
        promptAction.showToast({
          message: '注册成功',
          duration: 2000
        });
        router.back();
      }
    } catch (err) {
      promptAction.showToast({
        message: err.message || '注册失败',
        duration: 2000
      });
    }finally {
      this.isRegistering = false;
    }
  }

  build() {
    Stack() { // 使用Stack布局实现背景图
      // 背景图片
      Image('https://c-ssl.duitang.com/uploads/blog/202207/14/20220714125225_68e6b.jpeg')
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
      Column() {
        Text('用户注册')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 30 })
          .fontColor('#000000');
        
        // 用户名
        TextInput({ placeholder: '用户名 (4-16位字母或数字)' })
          .width('90%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb') 
          .onChange((value: string) => {
            this.username = value;
          });

        // 性别选择
        Row() {
          Text('性别:')
            .fontSize(16)
            .margin({ right: 10 })
            .fontColor('#000000'); 

          Radio({ value: 'male', group: 'genderGroup' })
            .checked(this.gender === 'male')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = 'male';
            })
            .margin({ right: 10 });
          Text('男')
            .fontSize(14)
            .margin({ right: 20 })
            .fontColor('#000000');

          Radio({ value: 'female', group: 'genderGroup' })
            .checked(this.gender === 'female')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.gender = 'female';
            })
            .margin({ right: 10 });
          Text('女')
            .fontSize(14)
            .fontColor('#000000'); 
        }
        .width('90%')
        .margin({ bottom: 15 });

        // 邮箱
        TextInput({ placeholder: '电子邮箱' })
          .width('90%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb') 
          .onChange((value: string) => {
            this.email = value;
          });

        // 密码
        TextInput({ placeholder: '密码 (至少8位，包含字母和数字)' })
          .type(InputType.Password)
          .width('90%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb')
          .onChange((value: string) => {
            this.password = value;
          });

        // 确认密码
        TextInput({ placeholder: '确认密码' })
          .type(InputType.Password)
          .width('90%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb') 
          .onChange((value: string) => {
            this.confirmPassword = value;
          });

        // 角色选择
        Row() {
          Text('角色:')
            .fontSize(16)
            .margin({ right: 10 })
            .fontColor('#000000'); 

          Radio({ value: 'user', group: 'roleGroup' })
            .checked(this.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = 'user';
            })
            .margin({ right: 10 });
          Text('普通用户')
            .fontSize(14)
            .margin({ right: 20 })
            .fontColor('#000000'); 

          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = 'admin';
            })
            .margin({ right: 10 });
          Text('管理员')
            .fontSize(14)
            .fontColor('#000000'); 
        }
        .width('90%')
        .margin({ bottom: 15 });

        // 手机号 (可选)
        TextInput({ placeholder: '手机号 (可选)' })
          .width('90%')
          .height(40)
          .margin({ bottom: 15 })
          .backgroundColor('#6e8efb') 
          .onChange((value: string) => {
            this.phone = value;
          });

        // 地址 (可选)
        TextInput({ placeholder: '地址 (可选)' })
          .width('90%')
          .height(40)
          .margin({ bottom: 25 })
          .backgroundColor('#6e8efb') 
          .onChange((value: string) => {
            this.address = value;
          });

        // 注册按钮
        Button('注册')
          .width('90%')
          .height(45)
          .fontSize(18)
          .backgroundColor('#6e8efb') 
          .fontColor('#ffffff') 
          .onClick(() => {
            this.handleRegister();
          });

        // 返回登录链接
        Row() {
          Text('已有账号？')
            .fontSize(14)
            .fontColor('#000000'); 

          Text('立即登录')
            .fontSize(14)
            .fontColor('#6e8efb') 
            .decoration({ type: TextDecorationType.Underline })
            .onClick(() => {
              router.back();
            });
        }
        .margin({ top: 20 });
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%');
  }}
```



```

```



### 3. Management Page



#### 3.1 截图展示

![image-20250428192310419](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250428192310419.png)

![image-20250427150700339](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427150700339.png)

#### 3.2 用例图与类图

![image-20250428200413026](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250428200413026.png)

![image-20250427154638023](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250427154638023.png)

#### 3.3 代码实现

```
// ManagementPage.ets
import { router } from '@kit.ArkUI';
import Logger from './logger';
import Database, { User } from './database';
const TAG = 'ManagementPage';

@Entry
@Component
struct ManagementPage {
  @State users: Array<User> = [];
  @State isLoading: boolean = false;
  @State errorMessage: string = '';
  private db: Database | null = null;
  private showPasswords: boolean = false; // 是否显示密码
  //数据库初始化
  async aboutToAppear() {
    try {
      this.db = await Database.getInstance();
      Logger.info(TAG, 'Database initialized');
    } catch (err) {
      Logger.error(TAG, `Failed to initialize database: ${JSON.stringify(err)}`);
      this.errorMessage = '系统初始化失败';
    }
  }
  //查询用户的方法
  private async fetchAllUsers(): Promise<void> {
    try {
      this.isLoading = true;
      this.errorMessage = '';
      const users = await this.db?.getAllUsers();
      if (users) {
        this.users = users;
        Logger.info(TAG, `Fetched ${users.length} users`);
      }
    } catch (err) {
      Logger.error(TAG, `Failed to fetch users: ${JSON.stringify(err)}`);
      this.errorMessage = '获取用户数据失败';
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      Text('管理员面板')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 });

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor('#ff0000')
          .margin({ bottom: 10 });
      }

      // 操作按钮区域
      Row() {
        Button('查询所有用户')
          .width('45%')
          .height(40)
          .backgroundColor('#6e8efb')
          .fontColor('#ffffff')
          .onClick(async () => {
            await this.fetchAllUsers();
          });

        Button(this.showPasswords ? '隐藏密码' : '显示密码')
          .width('45%')
          .height(40)
          .margin({ left: 10 })
          .backgroundColor('#6e8efb')
          .fontColor('#ffffff')
          .onClick(() => {
            this.showPasswords = !this.showPasswords;

          });
      }
      .width('80%')
      .margin({ bottom: 20 })

      Button('退出登录')
        .width('80%')
        .height(40)
        .margin({ top: 20 })
        .backgroundColor('#6e8efb')
        .fontColor('#ffffff')
        .onClick(() => {
          Logger.info(TAG, 'Admin logged out');
          router.replaceUrl({ url: 'pages/LoginPage' });
        });

      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50);
      }
//用户列表
      if (this.users.length > 0) {
        List({ space: 10 }) {
          ForEach(this.users, (user: User) => {
            ListItem() {
              Column() {
                Text(`用户名: ${user.username}`)
                  .fontSize(16)
                  .fontWeight(FontWeight.Bold);
                Text(`邮箱: ${user.email}`);
                Text(`性别: ${user.gender === 'male' ? '男' : '女'}`);
                Text(`角色: ${user.role === 'admin' ? '管理员' : '普通用户'}`);
                if (user.phone) {
                  Text(`电话: ${user.phone}`);
                }
                if (user.address) {
                  Text(`地址: ${user.address}`);
                }
                if (this.showPasswords) {
                  Text(`密码: ${user.password}`)
                    .fontSize(14)
                    .fontColor('#ff4d4f')
                    .margin({ top: 3 });
                } else {
                  Text('密码: ******')
                    .fontSize(14)
                    .fontColor('#888888')
                    .margin({ top: 3 });
                }
              }
              .width('100%')
              .padding(10)
              .backgroundColor('#ffffff')
              .borderRadius(5)
            }
          })
        }
        .width('90%')
        .layoutWeight(1)
        .divider({ strokeWidth: 1, color: '#eeeeee' });
      }
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .backgroundColor('#f5f5f5');
  }
}
```

database page

// database.ts
import relationalStore from '@ohos.data.relationalStore';
import cryptoFramework from '@ohos.security.cryptoFramework';
import util from '@ohos.util';
import Logger from './logger';

const TAG = 'Database';

interface User {
  id?: number;
  username: string;
  password: string; // 存储加密后的密码
  email: string;
  gender: string;
  role: 'user' | 'admin';
  // 其他可选字段

  phone?: string;
  address?: string;
}

class Database {
  private static instance: Database;
  private rdbStore: relationalStore.RdbStore  | null = null;;
  private STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_db.db',
    securityLevel: relationalStore.SecurityLevel.S1
  };
  private SQL_CREATE_TABLE = `
    CREATE TABLE IF NOT EXISTS user (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      password TEXT NOT NULL,
      email TEXT NOT NULL,
      gender TEXT NOT NULL,
      role TEXT NOT NULL,
      phone TEXT,
      address TEXT
    )`;

  private constructor() {}

  public static async getInstance(context?: any): Promise<Database> {
    if (!Database.instance) {
      Database.instance = new Database();
      await Database.instance.init(context);
    }
    return Database.instance;
  }

  private async init(context: any): Promise<void> {
    try {
      if (!context) {
        throw new Error('Database initialization failed: Context is required');
      }

      this.rdbStore = await relationalStore.getRdbStore(context, this.STORE_CONFIG);
      await this.rdbStore.executeSql(this.SQL_CREATE_TABLE);
      Logger.info(TAG, 'Database initialized successfully');
    } catch (err) {
      Logger.error(TAG, `Failed to initialize database: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 用户密码加密 (用于普通用户)
  private async encryptPassword(password: string): Promise<string> {
    try {
      const base64 = new util.Base64Helper();
      return base64.encodeToStringSync(new util.TextEncoder().encodeInto(password));
    } catch (err) {
      Logger.error(TAG, `Failed to encrypt password: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 管理员密码加密 (使用自定义加密)
  private async encryptAdminPassword(password: string): Promise<string> {
    try {
      // 这里使用简单的加密算法示例，实际应用中应该使用更安全的算法
      let result = '';
      for (let i = 0; i < password.length; i++) {
        const charCode = password.charCodeAt(i) + 1; // 简单的位移加密
        result += String.fromCharCode(charCode);
      }
      return result;
    } catch (err) {
      Logger.error(TAG, `Failed to encrypt admin password: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 管理员密码解密
  private async decryptAdminPassword(encrypted: string): Promise<string> {
    try {
      let result = '';
      for (let i = 0; i < encrypted.length; i++) {
        const charCode = encrypted.charCodeAt(i) - 1;
        result += String.fromCharCode(charCode);
      }
      return result;
    } catch (err) {
      Logger.error(TAG, `Failed to decrypt admin password: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 注册用户
  public async registerUser(user: User): Promise<number> {
    try {
      // 检查用户名和邮箱是否已存在
      const predicates = new relationalStore.RdbPredicates('user');
      predicates.equalTo('username', user.username).or().equalTo('email', user.email);


      // 确保rdbStore不为null
      if (!this.rdbStore) {
        throw new Error('Database connection is not available');
      }


      const result = await this.rdbStore.query(predicates, ['username', 'email']);
    
      if (result.rowCount > 0) {
        result.goToFirstRow();
        if (result.getString(result.getColumnIndex('username')) === user.username) {
          throw new Error('用户名已存在');
        } else {
          throw new Error('邮箱已被注册');
        }
      }
    
      // 根据角色选择加密方式
      const encryptedPassword = user.role === 'admin'
        ? await this.encryptAdminPassword(user.password)
        : await this.encryptPassword(user.password);
    
      const valueBucket = {
        'username': user.username,
        'password': encryptedPassword,
        'email': user.email,
        'gender': user.gender,
        'role': user.role,
        'phone': user.phone || '',
        'address': user.address || ''
      };
    
      const insertId = await this.rdbStore.insert('user', valueBucket);
      Logger.info(TAG, `User registered successfully with ID: ${insertId}`);
      return insertId;
    } catch (err) {
      Logger.error(TAG, `Failed to register user: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 新增 verifyPassword 方法
  public async verifyPassword(username: string, password: string): Promise<boolean> {
    try {
      const user = await this.getUserByUsername(username);
      if (!user) return false;

      // 复用原有的密码验证逻辑
      if (user.role === 'admin') {
        const decrypted = await this.decryptAdminPassword(user.password);
        return decrypted === password;
      } else {
        const base64 = new util.Base64Helper();
        const decrypted = new util.TextDecoder().decodeWithStream(
          base64.decodeSync(user.password)
        );
        return decrypted === password;
      }
    } catch (err) {
      Logger.error(TAG, `密码验证失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }


  // 登录验证
  public async login(username: string, password: string): Promise<User | null> {
    try {
      const user = await this.getUserByUsername(username);
      if (!user) {
        return null;
      }

      const isMatch = await this.verifyPassword(username, password);
      return isMatch ? user : null;
    } catch (err) {
      Logger.error(TAG, `Failed to login: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 获取所有用户 (管理员用)
  public async getAllUsers(): Promise<User[]> {
    try {
      const predicates = new relationalStore.RdbPredicates('user');
      const result = await this.rdbStore.query(predicates, ['id', 'username', 'password', 'email', 'gender', 'role', 'phone', 'address']);
      Logger.info(TAG, `Fetched ${result.rowCount} users`);

      const users: User[] = [];
      while (result.goToNextRow()) {
        const user: User = {
          id: result.getLong(result.getColumnIndex('id')),
          username: result.getString(result.getColumnIndex('username')),
          password: result.getString(result.getColumnIndex('password')),
          email: result.getString(result.getColumnIndex('email')),
          gender: result.getString(result.getColumnIndex('gender')),
          role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
          phone: result.getString(result.getColumnIndex('phone')),
          address: result.getString(result.getColumnIndex('address'))
        };
    
        // 解密密码显示
        if (user.role === 'admin') {
          user.password = await this.decryptAdminPassword(user.password);
        } else {
          const base64 = new util.Base64Helper();
          user.password = new util.TextDecoder().decodeWithStream(
            base64.decodeSync(user.password)
          );
        }
    
        users.push(user);
      }
      result.close();
      return users;
    } catch (err) {
      Logger.error(TAG, `Failed to get all users: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  private async getUserByUsername(username: string): Promise<User | null> {
    try {
      const predicates = new relationalStore.RdbPredicates('user');
      predicates.equalTo('username', username);
      const result = await this.rdbStore.query(predicates, ['id', 'username', 'password', 'email', 'gender', 'role', 'phone', 'address']);

      if (result.rowCount === 0) {
        result.close();
        return null;
      }
    
      result.goToFirstRow();
      const user: User = {
        id: result.getLong(result.getColumnIndex('id')),
        username: result.getString(result.getColumnIndex('username')),
        password: result.getString(result.getColumnIndex('password')),
        email: result.getString(result.getColumnIndex('email')),
        gender: result.getString(result.getColumnIndex('gender')),
        role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
        phone: result.getString(result.getColumnIndex('phone')),
        address: result.getString(result.getColumnIndex('address'))
      };
      result.close();
      return user;
    } catch (err) {
      Logger.error(TAG, `Failed to get user by username: ${JSON.stringify(err)}`);
      throw err;
    }
  }
}

export default Database;
export type { User };
