# 实验五报告

> 学号：<3225706051>
> 
> 姓名：<林珈薏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![alt text](image.png)>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要模块
import { router } from '@kit.ArkUI';
import { curves } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State progress: number = 0;        // 加载进度百分比（0-100）
  @State rotation: number = 0;        // 进度环旋转角度（0-360）
  @State showButton: boolean = false; // 控制成功按钮的显示状态
  private targetUrl: string = 'pages/weblogin'; // 跳转目标页面
  @State welcome: string = 'Well Comeback'//文字的标语

  // 启动加载动画
  private startLoading() {
    // 重置状态
    this.progress = 0;
    this.rotation = 0;
    this.showButton = false;

    // 模拟加载过程（实际开发中替换为真实任务）
    const interval = setInterval(() => {
      if (this.progress < 100) {   // 更新进度和旋转角度
        this.progress += 1;
        this.rotation += 3.6; // 每1%增加3.6度
      } else {
        // 加载完成后清理定时器并显示按钮
        clearInterval(interval);
        this.showButton = true;//展现进度，但是这里没用上
      }
    }, 30); // 每30ms更新一次进度
  }

  build() {
    Column(){
      //欢迎语的设置
      Text(this.welcome)
      .fontSize(35)
      .fontWeight(FontWeight.Bold)
      .margin({ top: 100 })  // 顶部留出空间

      // 使用层叠布局居中显示所有内容
      Stack({ alignContent: Alignment.Center }) {
        // 进度环容器（包含背景环和动态环）
        Stack() {
          // 灰色背景环（始终显示100%进度）
          Progress({
            value: 100,
            type: ProgressType.Ring
          })
            .width(220)
            .height(220)
            .color(Color.Gray)

          // 蓝色动态进度环（显示实际进度）
          Progress({
            value: this.progress,
            type: ProgressType.Ring
          })
            .width(200)
            .height(200)
            .color('#409EFF')  // 设置进度环颜色
            .style({ strokeWidth: 15 }) // 设置环的宽度

          // 中间显示的百分比文字
          Text(`${this.progress}%`)
            .fontSize(30)
            .fontColor(Color.Black)
        }
        // 为整个进度环容器添加动画效果
        .animation({
          duration: 500,    // 动画持续时间500ms
          iterations: 1     // 动画执行1次
        })

        // 成功按钮（条件渲染）
        Button('进入主页', { type: ButtonType.Capsule })
          .width(160)
          .height(50)
          .backgroundColor('#409EFF')
          .margin({ top: 200 })
          .onClick(() => {
            try {
              // 执行页面跳转
              router.pushUrl({ url: this.targetUrl });
            } catch (err) {
              //捕获并打印跳转错误
              console.error(`跳转失败: ${err.code} - ${err.message}`);
            }
          })

      }
      .width('100%')
      .height('60%')
      .onAppear(() => { // 页面显示时启动动画
        this.startLoading();
      })}

  }
}


```


### 2. Login/Registration Page

#### 2.1 截图展示

<![alt text](image-1.png)>

#### 2.2 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

```typescript {.line-numbers}
// 导入页面路由模块
// 从基础服务工具包中导入BusinessError类
import { BusinessError } from '@kit.BasicServicesKit'
// 从ArkUI框架中导入路由管理功能和提示操作功能
import { promptAction, router } from '@kit.ArkUI';

// @Entry 装饰器声明该组件为应用入口组件
// @Component 装饰器表示这是一个自定义组件
@Entry
@Component
struct Login {
  // 使用 @State 装饰器定义状态变量，实现双向绑定
  @State userid: string = ''; // 存储用户输入的用户名
  @State password: string = ''; // 存储用户输入的密码
  @State errorMessage: string = ''; // 存储错误提示信息
  @State loginType: 'admin' | 'user' = 'admin'; // 存储当前选择的登录类型（管理员或用户）
  // 定义管理员模式提示选项
  @State Adm: promptAction.ShowToastOptions = { 'message': 'admin mode.' }
  // 定义用户模式提示选项
  @State User: promptAction.ShowToastOptions = { 'message': 'user mode.' }

  // 登录验证方法
  private validateLogin() {
    // 定义有效管理员用户名和密码（静态存储，实际应用中应从安全存储获取）
    const validAdminname = 'admin';
    const validPassword = '123456';

    // 检查用户名和密码是否为空，为空则报错
    if (!this.userid || !this.password) {
      this.errorMessage = '用户名和密码不能为空！';
      return;
    }

    // 验证用户名和密码是否正确
    if (this.password === validPassword && this.userid === validAdminname) {
      // 跳转到主页面并携带用户名参数
      router.pushUrl({
        //跳转页面
        url: 'pages/mainweb',
        params: { transmittedData: this.userid }
      }, router.RouterMode.Standard, (err) => {
        //捕获并打印跳转错误
        if (err) console.error("跳转失败", err);
      });
    } else {
      // 如果验证失败，设置错误信息并跳转到错误页面
      this.errorMessage = '用户名或密码错误';
      router.pushUrl({ url: 'pages/ErrorPage1' });
    }
  }

  build() {
    // 使用 Column 组件进行垂直布局
    Column() {
      // 设置返回按钮（使用绝对定位）
      Button() {
        Text('返回')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
      .position({ x: '5%', y: '1%' }) // 设置按钮位置在左上角
      .backgroundColor('#0D9FFB') // 设置按钮背景颜色
      .width('20%') // 设置按钮宽度
      .height('5%') // 设置按钮高度
      .onClick(() => { // 返回按钮点击事件
        try {
          router.back(); // 返回上一页
          console.info('返回成功');
        } catch (err) {
          // 捕获并处理返回操作中的错误
          const error = err as BusinessError;
          console.error(`返回失败 Code:${error.code}, Message:${error.message}`);
        }
      })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('90%') // 设置输入框宽度
        .height(50) // 设置输入框高度
        .onChange((value: string) => {
          this.userid = value; // 更新用户名字段
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('90%') // 设置输入框宽度
        .height(50) // 设置输入框高度
        .onChange((value: string) => {
          this.password = value; // 更新密码字段
        })

      // 登录类型选择行（使用Radio实现单选）
      Row() {
        // 登录类型选择
        Radio({ value: 'admin', group: 'loginType' })
          .checked(this.loginType === 'admin') // 设置默认选中状态
          .onChange((checked: boolean) => {
            if (checked) {
              promptAction.showToast(this.Adm) // 显示管理员模式提示
              this.loginType = 'admin'; // 更新登录类型为管理员
              console.info('Change success');
            }
          })
        Text('管理员登录') // 显示管理员登录文本

        Radio({ value: 'user', group: 'loginType' })
          .checked(this.loginType === 'user') // 设置默认选中状态
          .onChange((checked: boolean) => {
            if (checked) {
              promptAction.showToast(this.User) // 显示用户模式提示
              this.loginType = 'user'; // 更新登录类型为普通用户
              console.info('Change success');
            }
          })
        Text('用户登录') // 显示用户登录文本
      }

      // 登录按钮
      Button('登录')
        .margin(20) // 设置按钮外边距
        .onClick(() => {
          this.validateLogin() // 触发登录验证方法
        })
    }
    .height('100%') // 设置布局高度为100%
    .width('100%') // 设置布局宽度为100%
    .justifyContent(FlexAlign.Center) // 设置布局内容垂直居中
  }


}


```

### 3. Home Page

#### 3.1 截图展示

<![alt text](image-2.png)>
<![alt text](image-5.png)>
#### 3.2 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

```typescript {.line-numbers}
// 导入ArkUI框架的路由模块
import { router } from '@kit.ArkUI';
// 导入网络请求模块
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
// 导入业务错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

/**
 * 异步HTTP请求函数，用于获取JSON数据
 * @returns Promise<string> 返回包含JSON数据的Promise对象
 */
async function jsonHttpReq(): Promise<string> {
  // 创建Promise对象封装异步操作
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    // 创建HTTP请求实例
    let httpRequest = http.createHttp();
    // 定义请求URL
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起GET请求
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 600000, // 设置600秒连接超时
        header: { 'Content-Type': 'application/json' } // 设置请求头
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查HTTP状态码
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        let message = JSON.stringify(data.result); // 将响应结果转为JSON字符串
        resolve(message); // 解析成功时调用resolve
      }
    })
      .catch((err: BusinessError) => { // 捕获请求异常
        console.info('error:' + JSON.stringify(err));
        reject(`Error:${err}`); // 异常时调用reject
      });
  });
  console.info(`The result:${result}`);
  return result; // 返回最终请求结果
}

@Entry
@Component
struct Index {
  // 使用@State装饰器声明响应式状态变量
  @State message: string = 'Hello World';
  @State pixelMapImg: PixelMap | undefined = undefined;

  /**
   * 构建UI界面
   */
  build() {
    Column() { // 主容器使用垂直布局
      // JSON请求按钮
      Button() {
        Text('请求JSON').fontSize(20).fontWeight(FontWeight.Bold) // 按钮文本样式
      }
      .type(ButtonType.Capsule) // 设置胶囊按钮样式
      .backgroundColor('#0D9FFB') // 背景颜色
      .height("6%") // 高度比例
      .width("28%") // 宽度比例
      .margin(5) // 外边距
      .onClick(async () => { // 点击事件处理
        console.info(`Succeeded in Clicking`);
        try {
          let jsonData = await jsonHttpReq(); // 调用JSON请求函数
          // 页面跳转并传递参数
          await router.pushUrl({
            url: 'pages/AcquireJSON',
            params: { src: jsonData }
          })
            .then(() => {
              // 跳转成功传出成功信息
              console.info(' Succeeded in jumping to the next page');
            })
            .catch((err: BusinessError) => {   // 传出错误信息
              console.error(`Failed to jump to the JSON_Second. Code is ${err.code}, message is ${err.message}`);
            });
        } catch (error) {// 传出错误信息
          console.error(`Error occurred while fetching JSON data: ${error}`);
        }
      });

      // 图片请求按钮（结构与上面的类似）
      Button() {
        Text('请求图片').fontSize(20).fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .height("6%")
      .width("28%")
      .margin(5)
      .onClick(() => {
        console.info(`Succeeded in jumping to the next page`)
        router.pushUrl({ url: 'pages/image' })
          .then(() => {
            console.info('Succeeded in jumping to the next page')
          })
          .catch((err: BusinessError) => {
            console.error(`Failed to jump to the image page.Code is ${err.code},message is ${err.message}`)
          })
      });

      // Web请求按钮（结构与上面类似）
      Button() {
        Text('请求Web').fontSize(20).fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .height("6%")
      .width("28%")
      .margin(5)
      .onClick(() => {
        console.info(`Succeeded in jumping to the second page`)
        router.pushUrl({ url: 'pages/Acquireweb' })
          .then(() => {
            console.info('Succeeded in jumping to the second page')
          })
          .catch((err: BusinessError) => {
            console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`)
          })
      });
    }
    .width('100%') // 容器宽度
    .height('100%') // 容器高度
    .align(Alignment.Center) // 内容居中
  }
}
```
显示图片：
```typescript {.line-numbers}
// 导入网络请求模块和图片处理模块
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';

// 定义组件入口装饰器，标记为可构建组件
@Entry
  // 组件装饰器，声明这是一个UI组件
@Component
struct image1 {
  // 声明状态变量存储图片像素数据（初始未定义）
  @State pixelMapImg: PixelMap | undefined = undefined;
  // 声明加载状态变量（用于控制加载提示）
  @State loading: boolean = false;

  // 构建组件UI结构
  build() {
    Row() { // 使用行布局容器
      Column() { // 使用列布局容器
        if (this.pixelMapImg) { // 如果图片已加载成功
          // 显示图片组件
          Image(this.pixelMapImg)
            .objectFit(ImageFit.Contain) // 保持图片比例自适应容器
            .width('100%') // 设置宽度占满父容器
            .height('100%'); // 设置高度占满父容器
        } else if (this.loading) { 
          // 如果正在加载中
          // 显示加载提示文字
          Text('Loading...')
            .fontSize(30) // 设置字体大小
            .textAlign(TextAlign.Center); // 文字居中显示
        } else { // 初始未加载状态
          // 显示加载按钮
          Button('加载图片', { type: ButtonType.Capsule }) // 使用胶囊样式按钮
            .width(200) // 设置按钮宽度
            .fontSize(40) // 设置字体大小
            .fontWeight(FontWeight.Medium) // 设置字体粗细
            .margin({ top: 20, bottom: 20 }) // 设置上下外边距
            .onClick(() => { // 设置点击事件
              this.loadImage(); // 触发图片加载方法
            });
        }
      }.width('100%'); // 列容器宽度占满父容器
    }.height('100%'); // 行容器高度占满父容器
  }

  // 异步加载图片方法
  async loadImage() : Promise<void> {
    this.loading = true; // 设置加载状态为true（显示加载提示）

    try {
      // 定义图片URL（示例为网络图片，需确保可访问）
      const imageUrl = 'https://p2.ssl.qhimgs1.com/t01b5757689d1374ca8.jpg';
      // 创建HTTP请求实例
      const httpRequest = http.createHttp();

      // 发起GET请求获取图片数据
      let response = await httpRequest.request(
        imageUrl,
        {
          method: http.RequestMethod.GET, // 请求方法
          connectTimeout: 10000, // 设置10秒连接超时
        });

      // 检查响应状态码
      if (response.responseCode === http.ResponseCode.OK) {
        console.info('Image loaded successfully.'); // 控制台输出成功信息

        // 将响应数据转换为ArrayBuffer类型
        let imgData: ArrayBuffer = response.result as ArrayBuffer;

        // 使用图片数据创建图片源
        let imgSource = image.createImageSource(imgData);

        // 配置PixelMap参数（图片解码选项）
        let options: Record<string, number | boolean | Size> = {
          'alphaType': 0,          // 不保留透明通道
          'editable': false,       // 图片不可编辑
          'pixelFormat': 3,        // 使用RGBA_8888格式
          'scaleMode': 1,          // 缩放模式（1表示快速缩放）
          'size': { height: 100, width: 100 } // 指定解码后的尺寸
        };

        // 创建PixelMap对象（实际解码图片）
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap; // 更新状态变量存储图片数据
      } else {
        // 处理非200状态码情况
        console.error(`Failed to load image. Response code: ${response.responseCode}`);
      }
    } catch (err) {
      // 捕获异常并输出错误信息
      console.error(`Error loading image: ${err.message}`);
    } finally {
      this.loading = false; // 无论成功与否，重置加载状态
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![alt text](image-3.png)>

##### 4.1.2 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

```typescript {.line-numbers}
// 导入ArkUI框架中的路由模块
import { router } from '@kit.ArkUI';

// 装饰器：声明该组件为页面入口组件
@Entry
  // 装饰器：声明这是一个UI组件
@Component
struct AcquireJSON {
  // 使用@State装饰器声明响应式状态变量，用于存储接收到的HTML内容
  @State receivedHtml: string = '';

  // 生命周期函数：组件即将显示时触发
  aboutToAppear() {
    // 通过路由获取页面参数（转换为键值对对象）
    let params = router.getParams() as Record<string, string>;

    // 检查参数是否存在且包含'src'字段
    if (params && params['src']) {
      // 将URL参数中的src值赋值给状态变量
      this.receivedHtml = params['src'];
      // 控制台输出成功信息
      console.info('Succeeded get src');
    }
  }

  // 组件构建函数：定义UI结构和行为
  build() {
    // 创建垂直布局容器
    Column() {
      // 创建返回按钮
      Button('Back')
        // 设置按钮类型为胶囊样式
        .type(ButtonType.Capsule)
          // 设置外边距为10px
        .margin(10)
          // 设置点击事件处理函数
        .onClick(() => {
          // 点击时执行路由返回操作
          router.back();
        });

      // 创建可滚动容器（占满剩余空间）
      Scroll() {
        // 创建富文本组件显示HTML内容
        RichText(this.receivedHtml)
          // 设置宽度为100%
          .width('100%')
            // 渲染开始时的回调
          .onStart(() => {
            console.log('RichText rendering started');
          })
            // 渲染完成时的回调
          .onComplete(() => {
            console.log('RichText rendering completed');
          })
      }
      // 设置滚动容器宽高为100%
      .width('100%')
      .height('100%')
    }
    // 设置主容器宽高为100%
    .width('100%')
    .height('100%')
    // 设置内边距为10px
    .padding(10)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![alt text](image-4.png)>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>


```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct Acquireweb {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();
  build() {
    Column(){
      //rawfile提供操作rawfile目录和rawfile文件的功能，包括遍历、打开、搜索、读取和关闭。
      //对应的html文件存在rawfile目录下
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
    }
  }
}
```
