# 实验五报告

> 学号：3225706029
> 
> 姓名：陈威
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示



<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/Screenshot_2025-04-13T210545.png" alt="Screenshot_2025-04-13T210545.png" width="163">

#### 1.2 代码实现

Index：

```typescript
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  // 声明定时器ID用于清理（可选）
  private timerId: number = -1;

  // 页面生命周期：页面显示时触发
  aboutToAppear() {
    // 设置3秒定时器
    this.timerId = setTimeout(() => {
      // 跳转到登录注册页面，使用标准路由模式
      router.pushUrl({
        url: 'pages/Login_RegistrationPage',
        params: {} // 可以传递参数如果需要
      }, router.RouterMode.Standard, (err) => {
        if (err) {
          console.error('路由跳转失败:', err);
        }
      });
    }, 3000);
  }

  // 页面生命周期：页面消失时触发（可选清理）
  aboutToDisappear() {
    if (this.timerId !== -1) {
      clearTimeout(this.timerId);
    }
  }

  build() {
    Column() {


      Text('MineCraft')
        .fontSize(30)
        .fontColor('#F0F0F0')
        .fontWeight(900)
        .letterSpacing(0.1)
        .opacity(0.6)
        .margin({ top: 20, bottom: 140 })
    }
    .width('100%')
    .height('100%')
    .backgroundImage($r('app.media.minecraft'))
    .backgroundImageSize({ width: '100%', height: '100%' })
    .backgroundImagePosition({ x: 0, y: 0 })
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示





<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/login_reg.png" alt="login_reg.png" width="167">

#### 2.2 代码实现

Login_RegistrationPage：

```typescript
//导入页面路由模块
import router from '@ohos.router';
//弹窗
import promptAction from '@ohos.promptAction';
import { BottomOffset } from '@kit.ArkUI';

@Entry
@Component
struct Login_RegistrationPage{
  @State message: string = 'MineCraft'
  @State user: string = '';  //用户名
  @State password: string = ''  //密码
  private  otherData:Array<string> =[
    "微信","QQ","手机"
  ]

  build() {
    Row(){
      Column() {
        //logo
        Image($r('app.media.minecraft'))
          .width(80)
          .height(80)
          .margin({ top: 20 })
        //欢迎登录
        Text(this.message)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
        //用户名与密码
        TextInput({placeholder:'请输入用户名'})
          .inputStyle()
          .onChange(data =>{//输入值发生变化时，触发回调，data代表输入内容
            this.user = data
            console.info('user:' + data)
          })

        TextInput({placeholder:'请输入密码'})
          .type(InputType.Password)
          .inputStyle()
          .onChange(data =>{//输入值发生变化时，触发回调，data代表输入内容
            this.password = data
            console.info('password:' + data)
          })

        //文字提示
        Row(){
          Text('注册')
            .fontSize(18)
            .fontColor(Color.Blue)
          Text('忘记密码')
            .fontSize(18)
            .fontColor(Color.Blue)
        }
        .width('140%')
        .justifyContent(FlexAlign.SpaceAround)
        //登录按钮
        Button('登录',{type:ButtonType.Capsule})
          .width(350)
          .margin(20)
          .onClick(()=>{
            //判断
            if(this.user=='' || this.password==''){
              //不能跳转，给出提示弹窗
              promptAction.showToast({
                message:'用户名或密码不能为空',
                duration:3000,   //持续时间
              })
            }else{
              //路由跳转
              router.pushUrl({
                url:'pages/HomePage'
              })
            }
          })
        //其它
        Row(){
          Text('其它登录方式')
            .fontSize(18)
            .fontColor(Color.Blue)
        }
        .width('140%')
        .justifyContent(FlexAlign.Center)

        Row(){
          ForEach(this.otherData,(item:string)=>{
            Button(item,{type:ButtonType.Circle})
              .btnWidthStyle()
          },(item:string)=>JSON.stringify(item))
        }
        .width('110%')
        .margin({top:20})
        .justifyContent(FlexAlign.SpaceAround)

      }
      .width('100%')
    }
    .height('100%')
  }
}

//添加公共的样式函数
@Extend(TextInput) function inputStyle(){
  .placeholderColor(0x999999)
  .maxLength(6)
  .padding(12)
  .margin(10)
}
@Extend(Button) function btnWidthStyle(){
  .width(60)
  .height(60)
}
```

### 3. Home Page

#### 3.1 截图展示



<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/home.png" alt="home.png" width="171">

<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/home1.png" alt="home1.png" width="169">

#### 3.2 代码实现

HomePage代码：

```typescript
// HomePage.ets - 主功能页面
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';

@Entry
@Component
struct HomePage {
  @State imageData: PixelMap | null = null // 存储图像像素数据

  // 获取网络图像数据（ArrayBuffer格式）
  async getImageData() {
    try {
      const httpRequest = http.createHttp()
      // 请求二进制图像数据（需要网络权限）
      const response = await httpRequest.request(
        'https://c-ssl.duitang.com/uploads/blog/202111/09/20211109192441_1518c.jpeg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定接收二进制数据
        }
      )

      if (response.result) {
        // 将ArrayBuffer转换为PixelMap
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      console.error('获取图像失败:', JSON.stringify(e)) // 输出详细错误日志
    }
  }

  build() {
    Column({ space: 20 }) { // 垂直布局，元素间距20
      // 条件渲染图像显示区域
      if (this.imageData) { // 已加载时显示图像
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
      } else { // 未加载时显示加载按钮
        Button('查看图像', { type: ButtonType.Capsule })
          .backgroundColor('#000000')
          .onClick(() => this.getImageData()) // 点击触发加载
      }

      // 导航到JSON页面按钮
      Navigator({ target: 'pages/JSONPage' }) {
        Button('查看JSON数据', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#000000')
      }

      // 导航到Web页面按钮
      Navigator({ target: 'pages/WebPage' }) {
        Button('查看Web', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#000000')
      }
    }
    .padding(20) // 容器内边距
    .width('100%')
    .height('100%')
  }
}// HomePage.ets - 主功能页面
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';

@Entry
@Component
struct HomePage {
  @State imageData: PixelMap | null = null // 存储图像像素数据

  // 获取网络图像数据（ArrayBuffer格式）
  async getImageData() {
    try {
      const httpRequest = http.createHttp()
      // 请求二进制图像数据（需要网络权限）
      const response = await httpRequest.request(
        'https://c-ssl.duitang.com/uploads/blog/202111/09/20211109192441_1518c.jpeg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定接收二进制数据
        }
      )

      if (response.result) {
        // 将ArrayBuffer转换为PixelMap
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      console.error('获取图像失败:', JSON.stringify(e)) // 输出详细错误日志
    }
  }

  build() {
    Column({ space: 20 }) { // 垂直布局，元素间距20
      // 条件渲染图像显示区域
      if (this.imageData) { // 已加载时显示图像
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
      } else { // 未加载时显示加载按钮
        Button('查看图像', { type: ButtonType.Capsule })
          .backgroundColor('#000000')
          .onClick(() => this.getImageData()) // 点击触发加载
      }

      // 导航到JSON页面按钮
      Navigator({ target: 'pages/JSONPage' }) {
        Button('查看JSON数据', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#000000')
      }

      // 导航到Web页面按钮
      Navigator({ target: 'pages/WebPage' }) {
        Button('查看Web', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#000000')
      }
    }
    .padding(20) // 容器内边距
    .width('100%')
    .height('100%')
  }
}ng(20) // 容器内边距
    .width('100%')
    .height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示



<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/json.png" alt="json.png" width="175">

##### 4.1.2 代码实现

JSONpage代码：

```typescript
@Entry
@Component
struct JSONPage {
  @State message: string = 'MineCraft';

  build() {
    RelativeContainer() {
      Text(this.message)
        .id('JSONPageHelloWorld')
        .fontSize($r('app.float.page_text_font_size'))
        .fontWeight(FontWeight.Bold)
        .alignRules({
          center: { anchor: '__container__', align: VerticalAlign.Center },
          middle: { anchor: '__container__', align: HorizontalAlign.Center }
        })
        .onClick(() => {
          this.message = 'Welcome';
        })
    }
    .height('100%')
    .width('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示



<img title="" src="file:///C:/Users/Lulualways/Desktop/移动应用开发实验/实验五/web.png" alt="web.png" width="183">

##### 4.2.2 代码实现

Weboage代码：

```typescript
@Entry
@Component
struct Weboage{
  @State message: string = '2019年世界各国农作物产量预测系统'
    controller: WebController = new WebController();
     build(){
       Column(){
         Text(this.message)
           .fontSize(20)
           .margin(20)
           .fontWeight(FontWeight.Bold)
         Web({src: $rawfile('crop_yield.html'),controller:this.controller})
           .zoomAccess(true)
       }
     }
}
```
