# 3225706101季家熠
##  Index.ets
```java
// Index.ets
import { router } from '@kit.ArkUI'; // 导入ArkUI框架的路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误类型

@Entry // @Entry 表示这是应用的入口组件（首页）
@Component // @Component 声明这是一个可复用的自定义组件
struct Index {
  @State message: string = 'Hello World'; // 初始化消息内容
  @State sliderValue: number = 50; // Slider 的当前值
  @State progressValue: number = 0; // Progress 的当前进度值
  @State inputText: string = ''; // TextInput 的输入内容
  private timerId: number | null = null; // 定时器 ID

  // 生命周期函数：组件创建时启动定时器
  aboutToAppear() {
    this.startProgress(); // 组件出现时启动进度条动画
  }

  // 生命周期函数：组件销毁时清除定时器
  aboutToDisappear() {
    this.stopProgress(); // 组件消失时清除定时器
  }

  // 启动进度条
  startProgress() {
    this.timerId = setInterval(() => {
      if (this.progressValue < 100) {
        this.progressValue += 1; // 每秒增加 1%
      } else {
        this.stopProgress(); // 停止定时器
        this.navigateToSecondPage(); // 跳转到第二页
      }
    }, 50); // 每 50 毫秒更新一次进度
  }

  // 停止进度条
  stopProgress() {
    if (this.timerId !== null) {
      clearInterval(this.timerId); // 清除定时器
      this.timerId = null; // 重置定时器ID
    }
  }

  // 跳转到第二页
  navigateToSecondPage() {
    router.pushUrl({ url: 'pages/Second' }) // 路由调用
      .then(() => {
        console.info('Succeeded in jumping to the second page.'); // 成功回调
      })
      .catch((err: BusinessError) => {// 错误处理，输出错误码和消息
        console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
      });
  }

  build() { // 构建UI的声明式方法
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        Text(this.message) // 文本组件显示消息
          .fontSize(50) // 字体大小
          .fontWeight(FontWeight.Bold) // 字体粗细

        // 添加一个 TextClock 组件
        TextClock().margin(20).fontSize(20)// 四周20单位边距，字体大小20单位

        // 添加一个 Image 组件
        Image($r('app.media.1')) // 使用本地图片资源
          .width(240) // 图片宽度
          .height(240) // 图片高度
          .margin({ top: 20 }) // 上边距

        // 添加一个 Marquee 组件
        Marquee({
          start: true, // 自动开始滚动
          step: 12, // 每次滚动步长12px
          loop: 12, // 循环次数12次
          fromStart: true, // 从初始位置开始滚动
          src: "3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作"// 滚动文本内容
        })


        // 添加一个 Progress 组件
        Progress({
          value: this.progressValue, // 当前进度值
          total: 100, // 总进度值
          type: ProgressType.Linear // 进度条类型（线性）
        })
          .width('80%') // 宽度占容器80%
          .margin({ top: 20 }) // 上边距
          .backgroundColor('#E0E0E0') // 进度条背景颜色
          .color('#0D9FFB') // 进度条前景颜色

        // 添加一个 Text 组件，显示当前进度值
        Text(`进度: ${this.progressValue}%`) // 显示当前进度值
          .fontSize(20) // 字体大小
          .margin({ top: 10 }) // 上边距

        // 添加一个 TextInput 组件
        TextInput({ placeholder: 'Enter text here', text: this.inputText })// 占位提示文本，绑定输入内容
          .width('80%') // 宽度占容器80%
          .margin({ top: 20 }) // 上边距
          .onChange((text: string) => { // 输入内容变化时的回调
            this.inputText = text;// 更新状态变量
            console.info(`TextInput content changed to ${text}`);
          })

        Button() { // 添加按钮，以响应用户点击
          Text('Next') // 按钮文本
            .fontSize(30) // 字体大小
            .fontWeight(FontWeight.Bold) // 字体粗细
        }
        .type(ButtonType.Capsule) // 胶囊按钮样式
        .margin({ top: 20 }) // 上边距
        .backgroundColor('#0D9FFB') // 背景颜色
        .width('40%') // 宽度占容器40%
        .height('5%') // 高度占容器5%
        .onClick(() => { // 点击事件回调函数
          this.stopProgress(); // 停止进度条
          this.navigateToSecondPage(); // 跳转到第二页
        })
      }
      .width('100%') // 宽度占容器100%
    }
    .height('100%') // 高度占容器100%
  }
}
```
## Second.ets
```java
// Second.ets
import { router } from '@kit.ArkUI'; // 导入ArkUI框架的路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误类型

@Entry // @Entry 表示这是应用的入口组件（首页）
@Component // @Component 声明这是一个可复用的自定义组件
struct Second {
  @State message: string = 'Hi there'; // 独立的状态变量，与Index页面的message无关联
  @State sliderValue: number = 30; // Slider 的当前值
  @State progressValue: number = 30; // Progress 的当前进度值
  @State inputText: string = ''; // TextInput 的输入内容

  build() { // 构建UI的声明式方法
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        Text(this.message) // 文本组件显示消息
          .fontSize(50) // 字体大小
          .fontWeight(FontWeight.Bold) // 字体粗细

        // 添加一个 TextClock 组件
        TextClock().margin(20).fontSize(20)

        // 添加一个 Image 组件
        Image($r('app.media.2'))
          .width(240) // 图片宽度
          .height(240) // 图片高度
          .margin({ top: 20 }) // 上边距

        Marquee({
          start:true,// 自动开始滚动
          step:12, // 每次滚动步长12px
          loop:12, // 循环次数12次
          fromStart:true,// 从初始位置开始滚动
          src:"3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作"// 滚动文本内容
        })



        // 添加一个 TextInput 组件
        TextInput({ placeholder: 'Enter text here', text: this.inputText })
          .width('80%') // 宽度占容器80%
          .margin({ top: 20 }) // 上边距
          .onChange((text: string) => { // 输入内容变化时的回调
            this.inputText = text;
            console.info(`TextInput content changed to ${text}`);
          })

        Button() { // 添加按钮，以响应用户点击
          Text('Back') // 按钮文本
            .fontSize(30) // 字体大小
            .fontWeight(FontWeight.Bold) // 字体粗细
        }
        .type(ButtonType.Capsule) // 胶囊按钮样式
        .margin({ top: 20 }) // 上边距
        .backgroundColor('#0D9FFB') // 背景颜色
        .width('40%') // 宽度占容器40%
        .height('5%') // 高度占容器5%
        .onClick(() => { // 点击事件回调函数
          console.info(`Succeeded in clicking the 'Back' button.`);
          try {
            router.back(); // 返回第一页
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            let code = (err as BusinessError).code; // 将错误对象断言为BusinessError类型，获取错误码
            let message = (err as BusinessError).message; // 获取错误描述信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
          }
        })
      }
      .width('100%') // 宽度占容器100%
    }
    .height('100%') // 高度占容器100%
  }
}
```
## main_pages.json
```java
{
  "src": [
    "pages/Index",// 配置首页路由路径
    "pages/Second"// 配置第二页路由路径
  ]
}
```
![效果图1](效果图page1.png)
![效果图2](效果图page2.png)