# 实验五报告

> 学号：3225706002
> 
> 姓名：王良锦
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-13>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Screenshot_2025-04-14T023231.png](C:\Users\wangliangjin\Pictures\Screenshot_2025-04-14T023231.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State progressValue: number = 0;
  private timerID: number = -1;
  private readonly ANIMATION_DURATION: number = 3000; // 总时长3秒

  aboutToAppear() {
    this.startProgressAnimation();
  }

  // 进度条动画控制
  private startProgressAnimation() {
    const startTime = Date.now();
    const animate = () => {
      const elapsed = Date.now() - startTime;
      this.progressValue = Math.min((elapsed / this.ANIMATION_DURATION) * 100, 100);

      if (elapsed < this.ANIMATION_DURATION) {
        this.timerID = setTimeout(animate, 50);
      } else {
        router.replaceUrl({
          url: 'pages/Login_RegistrationPage'
        });
      }
    };
    animate();
  }

  aboutToDisappear() {
    if (this.timerID !== -1) {
      clearTimeout(this.timerID);
    }
  }

  build() {
    Column() {
      // Logo图片
      Image($r('app.media.lhg'))
        .width(100)
        .margin({ top: 40 })
        .opacity(0.9)
        .scale({ x: 0.8, y: 0.8 })
        .animation({
          duration: 1000,
          curve: Curve.EaseOut
        })

      // 主标题
      Text('联合国粮农组织')
        .fontSize(32)
        .fontColor('#FFFF2727')
        .fontWeight(FontWeight.Bold)
        .letterSpacing(2)
        .margin({ top: 30, bottom: 100 })
        .opacity(0.8)
        .scale({ x: 0.9, y: 0.9 })
        .animation({
          duration: 1200,
          curve: Curve.EaseOut
        })

      // 进度条容器
      Column() {
        Progress({
          value: this.progressValue,
          total: 100,
          type: ProgressType.Linear
        })
          .width(280)
          .height(8)
          .color('#FFFF2727')
          .style({ strokeWidth: 8 })

        // 进度百分比文字
        Text(`${Math.floor(this.progressValue)}%`)
          .fontSize(16)
          .fontColor('#666')
          .margin({ top: 8 })
      }
      .animation({
        duration: 800,
        curve: Curve.EaseInOut
      })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor('#F5F5F5')
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![Screenshot_2025-04-14T023304.png](C:\Users\wangliangjin\Pictures\Screenshot_2025-04-14T023304.png)

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// 导入页面路由模块
import router from '@ohos.router';
// 弹窗
import promptAction from '@ohos.promptAction';

@Entry
@Component
struct LoginRegistrationPage {
  @State message: string = '欢迎登录粮农组织';
  @State user: string = ''; // 用户名
  @State password: string = ''; // 密码
  private otherData: Array<string> = ['微信', 'QQ', '微博', '手机'];

  build() {
    Column() {
      // Logo区域
      Column() {
        Image($r('app.media.lhg'))
          .width(100)
          .height(100)
          .margin({ top: 40 });
        Text(this.message)
          .fontSize(36)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.Pink)
          .margin({ top: 20 });
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center);

      // 用户名和密码输入区域
      Column() {
        TextInput({ placeholder: '请输入用户名进行登录' })
          .placeholderColor(Color.Pink)
          .maxLength(20)
          .padding(15)
          .margin({ top: 20, bottom: 20 })
          .onChange((data: string) => {
            this.user = data;
            console.info('user: ' + data);
          });

        TextInput({ placeholder: '请输入密码进行验证' })
          .type(InputType.Password)
          .placeholderColor(Color.Pink)
          .maxLength(20)
          .padding(15)
          .margin({ bottom: 20 })
          .onChange((data: string) => {
            this.password = data;
            console.info('password: ' + data);
          });
      }
      .width('80%')
      .alignItems(HorizontalAlign.Center);

      // 辅助登录方式区域
      Column() {
        Row() {
          Text('短信验证码登录')
            .fontSize(18)
            .fontColor(Color.Black);
          Text('忘记密码')
            .fontSize(18)
            .fontColor(Color.Black);
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ bottom: 30 });

        Button('登录', { type: ButtonType.Capsule })
          .width(350)
          .backgroundColor(Color.Pink)
          .fontColor(Color.White)
          .margin({ bottom: 30 })
          .onClick(() => {
            if (this.user === '' || this.password === '') {
              promptAction.showToast({
                message: '用户名或密码不能为空',
                duration: 3000,
              });
            } else {
              router.pushUrl({
                url: 'pages/HomePage',
              });
            }
          });

        Row() {
          Text('其它登录方式')
            .fontSize(18)
            .fontColor(Color.Pink);
        }
        .width('100%')
        .justifyContent(FlexAlign.Center)
        .margin({ bottom: 20 });

        Row() {
          ForEach(this.otherData, (item: string) => {
            Button(item, { type: ButtonType.Circle })
              .width(60)
              .height(60)
              .backgroundColor(Color.Pink)
              .fontColor(Color.White)
              .margin({ right: 10, bottom: 20 });
          }, (item: string) => JSON.stringify(item));
        }
        .width('100%')
        .justifyContent(FlexAlign.Center);
      }
      .width('100%');
    }
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .padding(20);
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![Screenshot_2025-04-14T024116.png](C:\Users\wangliangjin\Pictures\Screenshot_2025-04-14T024116.png)

<>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
// HomePage.ets - 主页面
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  @State message: string = '请在首页选择功能';

  build() {
    Column({
      space: 20, // 确保 space 是 number 类型


    }) {
      // 首页标题
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .textAlign(TextAlign.Center) // 使用 TextAlign 枚举
        .padding({ top: 20, bottom: 20 })

      // 按钮组
      Column({
        space: 10 // 确保 space 是 number 类型
      }) {
        Button('查看JSON页面')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/JSONpage'
            })
          })
          .width('80%')
          .height(50)
          .borderRadius(10)
          .backgroundColor('#007aff')
          .foregroundColor('#ffffff')

        Button('查看图像页面')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/IMAGEpage'
            })
          })
          .width('80%')
          .height(50)
          .borderRadius(10)
          .backgroundColor('#007aff')
          .foregroundColor('#ffffff')

        Button('查看Web页面')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/Webpage'
            })
          })
          .width('80%')
          .height(50)
          .borderRadius(10)
          .backgroundColor('#007aff')
          .foregroundColor('#ffffff')
      }
      .padding({ top: 20, bottom: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![Screenshot_2025-04-14T023312.png](C:\Users\wangliangjin\Pictures\Screenshot_2025-04-14T023312.png)

<>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
@Entry
@Component
struct FAOPage {
  jsonData: string = JSON.stringify([
    { "name": "Qu Dongyu", "title": "Director-General" },
    { "name": "Lu Xian", "age": 52, "position": "Assistant Director-General for Food and Agriculture", "homePage": "https://fao.org/about/en/" },
    { "name": "Mamadou Goudiou Dia", "age": 58, "position": "Assistant Director-General for Agriculture and Higher Education" },
    { "name": "Manuel Ojeda", "age": 62, "position": "Assistant Director-General for Forestry", "homePage": "https://fao.org/fao-forestry/en/" }
  ])

  build() {
    Column({ space: 20 }) {
      RichText(`<p style="font-size: 45px;">${this.jsonData.replace(/\n/g, '<br>')}</p>`)
    }
    .width('100%')
    .padding({ top: 100 })
    .alignItems(HorizontalAlign.Center)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![Screenshot_2025-04-14T112647.png](C:\Users\wangliangjin\Pictures\Screenshot_2025-04-14T112647.png)

<>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript
@Entry
@Component
struct WHOPage {
  @State private message: string = '各国粮食产量预测';
  private controller: WebController = new WebController();

  build() {
    Column() {
      Text(this.message)
        .fontSize(20)
        .margin({ top: 20, bottom: 20, left: 20, right: 20 })
        .fontWeight(FontWeight.Bold)
        .textAlign(TextAlign.Center);

      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
        .zoomAccess(true)
        .margin({ top: 10, bottom: 10 });
    }
    .padding(10)
    .backgroundColor('#f5f5f5');
  }
}
```
