# 实验五报告



> 学号：3225706081
>
> 姓名：陈思琪
>
> 指导老师：张凯斌
>
> 实验日期：2025.4.8

## 一、实验目的



- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容



- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求



- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，不能直接使用URL返回
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - 实验步骤部分需严格按模板要求撰写

## 四、实验步骤



### 1. Loading Page



#### 1.1 截图展示

![Loading Page](C:\Users\18750\Desktop\实验五3225706081陈思琪\Loading Page.png)

#### 1.2 代码实现

```typescript
import { router } from '@kit.ArkUI'

@Entry
@Component
struct WelcomePage {

  @State time:number=3
  private  timer:number=1

  aboutToAppear(): void {
   this.timer=setInterval(()=>{
      this.time--
      if (this.time==0) {
        router.replaceUrl({
          url:'pages/login'
        })
        clearInterval(this.timer)
      }
    },1000)
  }

  build() {
    Column(){
      Row(){
        Text(this.time.toString())
          .backgroundColor('#99c6c6c6')
          .padding(10)
          .borderRadius(10)
          .onClick(()=>{
            router.replaceUrl({
              url:'pages/login'
            })
            clearInterval(this.timer)
          })
      }.width('100%')
      .padding(10)
      .justifyContent(FlexAlign.End)

    }
    .height('100%')
    .width('100%')
    .backgroundImage('https://ts1.tc.mm.bing.net/th/id/R-C.dcff9c5ac7f46a074e295dff94022f8d?rik=fZJqT2v%2bfwirAQ&riu=http%3a%2f%2fwww.08lr.cn%2fuploads%2fallimg%2f220402%2f1-1G0224640.jpg&ehk=YMOITyifNWuha6damsC2AnUoGNlayX2kSeYfH49Unzw%3d&risl=&pid=ImgRaw&r=0')
    .backgroundImageSize({width:'100%',height:'100%'})
  }
}
```



### 2. Login/Registration Page



#### 2.1 截图展示

登录页面：

![Login Page](C:\Users\18750\Desktop\实验五3225706081陈思琪\Login Page.png)

注册页面：

![注册](C:\Users\18750\Desktop\实验五3225706081陈思琪\注册.png)

#### 2.2 代码实现

login.ets:

```typescript
import { router } from '@kit.ArkUI'


@Extend(Text) function  text1(size:number,color:string,wei:number){
  .fontSize(size)
  .fontColor(color)
  .fontWeight(wei)
}

@Entry
@Component
struct Login {

  @State user_name:number=0
  @State password:string=''

  build() {
    Column(){

      Row(){
        Image($r("app.media.login_Img"))
          .width('50%')
          .height('30%')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .padding(10)
      .margin({top:50,bottom:30})


      Column({space:15}){
        Row({space:5}){
          Text('用户名：')
          TextInput({placeholder:'请输入用户名'})
            .onChange((value)=>{
              this.user_name=Number(value)
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)


        Row({space:5}){
          Text('密    码：')
          TextInput({placeholder:'请输入密码'})
            .onChange((value)=>{
              this.password=value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)
      }

      Row(){
        Text('忘记密码')
          .onClick(()=>{

          })
          .text1(14, '#ffe70000',500)
      }.width('100%')
      .padding(10)
      .justifyContent(FlexAlign.End)

      Column({space:20}){
        Button('登录')
          .backgroundColor(Color.Red)
          .onClick(async ()=>{
            router.replaceUrl({
              url:'pages/Home'
            })
          })
          .width('90%')

        Button('注册')
          .onClick(()=>{
            router.pushUrl({
              url:'pages/Registration'
            })
          })
          .width('90%')

      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .margin({top:40})


    }
    .height('100%')
    .width('100%')
  }
}
```

Registration.ets:

```typescript
import { router } from '@kit.ArkUI'
import { relationalStore } from '@kit.ArkData'

@Extend(Text)
function text1(size: number, color: string, wei: number) {
  .fontSize(size)
  .fontColor(color)
  .fontWeight(wei)
}

@Entry
@Component
struct enroll {
  @State user_name: number = 0
  @State password: string = ''
  @State passwords: string = ''

  build() {
    Column() {

      Row() {
        Image($r("app.media.login_Img"))
          .width('50%')
          .height('30%')
      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .padding(10)
      .margin({ top: 50, bottom: 30 })


      Column({ space: 15 }) {
        Row({ space: 5 }) {
          Text('用  户  名：')
          TextInput({ placeholder: '请输入用户名' })
            .onChange((value) => {
              this.user_name = Number(value)
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)


        Row({ space: 5 }) {
          Text('密        码：')
          TextInput({ placeholder: '请输入密码' })
            .onChange((value) => {
              this.password = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)

        Row({ space: 5 }) {
          Text('确认密码：')
          TextInput({ placeholder: '请确认密码' })
            .onChange((value) => {
              this.passwords = value
            })
            .layoutWeight(1)
        }.width('100%')
        .padding(10)
      }


      Column({ space: 20 }) {
        Button('确认注册')
          .backgroundColor(Color.Red)
          .onClick(async () => {
            router.replaceUrl({
              url:'pages/login'
            })
          })
          .width('90%')

        Button('返回')
          .onClick(() => {
            router.back()
          })
          .width('90%')
          .backgroundColor('#ffa2a2a2')

      }.width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
      .margin({ top: 40 })

    }
    .height('100%')
    .width('100%')
  }
}
```



### 3. Home Page

#### 3.1 截图展示

![Home Page](C:\Users\18750\Desktop\实验五3225706081陈思琪\Home Page.png)

#### 3.2 代码实现

Home.ets:

```typescript
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World';

  build() {
    Column(){
      Button('请求图像')
        .onClick(()=>{
          router.pushUrl({
            url:'pages/ImagePage'
          })
        })

      Button('请求JSON')
        .onClick(()=>{
          router.pushUrl({
            url:'pages/RichTextPage'
          })
        })

      Button('请求网页')
        .onClick(()=>{
          router.pushUrl({
            url:'pages/WebPage'
          })
        })

    }
    .height('100%')
    .width('100%')
  }
}
```

请求图像：

![请求图像](C:\Users\18750\Desktop\实验五3225706081陈思琪\请求图像.png)

imagePage.ets：

```typescript
import image from '@ohos.multimedia.image'

@Entry
@Component
struct ImagePage {
  @State pixelMap:image.PixelMap|undefined=undefined

  async getPixel() {
    const res = getContext().resourceManager
    const fileData = await res.getMediaContent($r('app.media.img'))
    const buffer = fileData.buffer
    const imageSource = image.createImageSource(buffer)
    this.pixelMap = await imageSource.createPixelMap()
  }

  aboutToAppear(): void {
    this.getPixel()
  }

  build() {
    Column(){
if (this.pixelMap!=undefined){
  Image(this.pixelMap)
    .width('50%')
    .height('50%')
}
    }
    .height('100%')
    .width('100%')
  }
}
```



### 4. Function Pages



Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page



##### 4.1.1 截图展示

![请求JSON](C:\Users\18750\Desktop\实验五3225706081陈思琪\请求JSON.png)

##### 4.1.2 代码实现

RichTextPage.ets：

```typescript
import { http } from '@kit.NetworkKit'

@Entry
@Component
struct RichTextPage {

  @State richText:string=''

  aboutToAppear(): void {
    let result=http.createHttp()
    result.request('https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json')
      .then((data:http.HttpResponse)=>{
        console.log('获取数据',data.result)
        this.richText=JSON.stringify(data.result)
      })
  }

  build() {
    Column(){
      RichText(this.richText)
    }
    .height('100%')
    .width('100%')
  }
}
```



#### 4.2 Web Page

##### 4.2.1 截图展示

![请求Web](C:\Users\18750\Desktop\实验五3225706081陈思琪\请求Web.png)

##### 4.2.2 代码实现

WebPage：

```typescript
import { webview } from '@kit.ArkWeb'

@Entry
@Component
struct WebPage {
private  con:webview.WebviewController= new webview.WebviewController()
  build() {

    Column(){
      Web({src:$rawfile('app.html'),controller:this.con})
    }
    .height('100%')
    .width('100%')
  }
}
```

