# 实验三四报告

> 学号：3225706006
> 
> 姓名：张丽娟
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-03-24

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<img src="usecase.png" alt="用例图">

#### 1.2 用例规约
增加账户用例规约：

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加新账户信息 | 
| 执行者 | 用户（通过前端界面操作） | 
| 前置条件 | 用户已登录系统； 数据库连接正常 | 
| 触发事件 | 用户点击"增加"按钮 | 
| 主成功场景 | 系统接收用户点击事件； 生成默认AccountData对象（id=0）；调用AccountUsers.insertData()写入数据库；系统更新账户amount字段 ；系统记录操作日志；返回操作成功状态 | 
| 扩展场景 | 用户手动输入账户信息：系统验证数据格式后提交；数据库写入失败：系统提示错误并保留输入数据 | 
| 最小保证 | 操作日志记录（时间/操作类型）；用户界面状态回滚到操作前 | 
| 后置条件 | 数据库新增一条账户记录；界面恢复可操作状态 | 
| 优先级 | 高 | 
| 频度 | 高 | 
| 输入 | 账户类型（accountType）、类型描述（typeText）、金额（amount） | 
| 输出 |数据库持久化记录；操作结果状态（成功/失败） | 
| 异常 | 数据库连接超时（重试3次）；数据校验失败（类型非法/金额为负）； 主键冲突（自动生成新ID）| 
| 附加信息 |  默认生成的accountType=0表示未分类 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="class.png" width=500 alt="类图" >

#### 2.2 活动图（动态视图）

<img src="activity.png" width=600 alt="活动图" >

### 3. 详细设计

#### 3.1 详细类图

<img src="detailclass1.png" alt="详细类图" >

#### 3.2 包图

<img src="package1.png" alt="包图" >

### 4. 编码

#### 4.1 代码实现

（1）定义常量类CommonConstants，存储数据库配置和账户表结构

```typescript {.line-numbers}
// 导入相关模块
import  { relationalStore } from '@kit.ArkData';
import { AccountTable } from '../../database/table/AccountInterface';

// 定义常量类，存储数据库配置和账户表结构
export default class CommonConstants {
  // 数据库配置
  static readonly  STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',// 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
  }

  // 账户表结构
  static  readonly  ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)',// 创建表的SQL语句
    columns: ['id', 'accountType', 'typeText', 'amount'] // 表的列名
  }
}
```
（2）创建一个账户接口AccountInterface，定义账户数据接口和账户表接口
```typescript {.line-numbers}
// 定义账户数据接口
export interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}
// 定义账户表接口
export interface AccountTable {
  tableName: string,
  sqlCreate: string,
  columns: Array<string>
}
```
（3）定义账户用户类AccountUsers
```typescript {.line-numbers}
// 导入相关模块
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import  { AccountData }  from  './table/AccountInterface';
import  { AccountTable }   from  './table/AccountInterface';
import  CommonConstants from '../common/constants/CommonConstants';

// 定义账户用户类
export default class AccountUsers {
  // 初始化RdbFunctions实例
  private accountUsers = new RdbFunctions( CommonConstants.ACCOUNT_TABLE.tableName, CommonConstants.ACCOUNT_TABLE.sqlCreate, CommonConstants.ACCOUNT_TABLE.columns);

  // 构造函数，用于初始化数据库存储
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  // 获取数据库存储
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  // 插入数据
  insertData(account: AccountData, callback: Function) {
    // 根据输入数据创建待插入的数据行
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  // 删除数据
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);

    // 根据id匹配待删除的数据行
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates, callback);
  }

  // 修改数据
  updateData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);

    // 根据id匹配待修改的数据行
    predicates.equalTo('id', account.id);
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  // 查找数据
  query(amount: number, callback: Function, isAll: boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 是否查找全部数据
    if (!isAll) {
      predicates.equalTo('amount', amount);  // 根据金额匹配要查找的数据行
    }

    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      // 查找结果为空则返回空数组，否则返回查找结果数组
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }
}

// 辅助函数，生成待插入的数据行
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```
（4）定义RdbUtil类，用于数据库操作
```typescript {.line-numbers}
import {relationalStore} from '@kit.ArkData'
import CommonConstants from '../common/constants/CommonConstants';

// 定义RdbUtil类，用于数据库操作
export default  class RdbUtil{
  rdbStore:relationalStore.RdbStore | null = null;// 数据库存储实例
  tableName:string ='';// 表名
  sqlCreateTable:string = '';// 创建表的SQL语句
  columns:Array <string> = [];// 表的列名

  // 构造函数，初始化表名、创建表的SQL语句和列名
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库存储
  getRdbStore(callback:Function = () => {}){
    if(!callback||typeof callback === 'undefined'||callback === undefined){
      console.info("getRdbStore() has no callback.");
      return;
    }
    if (this.rdbStore != null){
      console.info("The rdbStore exists.");
      callback();
      return;
    }
    let context: Context = getContext(this) as Context;// 获取上下文
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err,rdb )=>{
      if(err){
        console.error('getRdbStore() failed,err:$(err)');
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);// 执行创建表的SQL语句
      console.info("getRdbStore() finished.");
    });
  }
}
```
（5） 定义RdbFunctions类，继承自RdbUtil
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from '../common/constants/CommonConstants';
import RdbUtil from './RdbUtil';

// 定义RdbFunctions类，继承自RdbUtil
export default class RdbFunctions extends RdbUtil {
  // 插入数据
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {
  }) {
    let resFlag: boolean = false; // 用于记录插入是否成功的flag
    const valueBucket = data; // 存储键值对的类型，表示要插入到表中的数据行
    if (this.rdbStore) {
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error(`insertData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`inserData() finished: ${ret}`);
        callback(!resFlag);
      });
    }
  }

  // 删除数据
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {
  }) {
    let resFlag: boolean = false; // 用于记录删除是否成功的flag
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished: ${ret}`);
        callback(!resFlag);
      });
    }
  }

  // 更新数据
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {
  }) {
    let resFlag: boolean = false; // 用于记录更新是否成功的flag
    if (this.rdbStore) {
      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`updateData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished: ${ret}`);
        callback(!resFlag);
      });
    }
  }

  // 查找数据
  query(predicates: relationalStore.RdbPredicates, callback: Function = ()  => {}) {
    let resFlag: boolean = false; // 用于记录查询是否成功的flag
    if (this.rdbStore) {
      this.rdbStore.query(predicates, (err, ret) => {
        if (err) {
          console.error(`queryData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished: ${ret}`);
        callback(ret);
      });
    }
  }
}
```
（6）Index操作页面
```typescript {.line-numbers}
// 导入相关模块
import AccountUsers from '../database/AccountUsers';
import { AccountData } from '../database/table/AccountInterface';

// 定义一个Entry组件，用于展示UI和操作数据库
@Entry
@Component
struct Index {
  @State message: string = 'Account';// 用于显示查询结果的变量
  private accountUsers = new AccountUsers();// 创建AccountUsers实例

  build() {
    Column() {
      // 时间显示区域
      TextClock().margin(15).fontSize(35) 
        .format(`yyyy/MM/dd hh:mm`) // 日期格式化，通过format属性设置显示时间

      //图片组件区域
      Image($r('app.media.cat'))  // 加载resources目录下的cat图片
        .width(110)
        .height(110)
        .margin({ top: 35, bottom: 30 })

      // 查询结果显示区域
      Scroll() { // 可滚动区域
        Text(this.message) // 显示查询结果
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .padding(20)
      }
      .width('100%')
      .height('45%')
      .borderRadius(10)
      .backgroundColor(Color.White)
      .margin({ bottom: 2})

      Row() {
        Column() {
          // 增加按钮
          Button(('增加'), { type: ButtonType.Capsule })
            .width(140)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 10, bottom: 20 })
            .onClick(() => { // 点击事件
              let newAccount: AccountData = { id: 0, accountType: 0, typeText: '苹果', amount: 0 };// 创建新账户数据
              this.accountUsers.insertData(newAccount, () => { // 调用插入数据方法
              })
            })

          // 修改按钮
          Button(('修改'), { type: ButtonType.Capsule })
            .width(140)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              let newAccount: AccountData = { id: 1, accountType: 1, typeText: '栗子', amount: 1 };// 创建新账户数据
              this.accountUsers.updateData(newAccount, () => { // 调用修改数据方法
              })
            })
        }

        Column() {
          // 查询按钮
          Button(('查询'), { type: ButtonType.Capsule })
            .width(140)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 10, bottom: 20 })
            .onClick(() => {
              this.accountUsers.query(0, (result: AccountData) => { // 调用查询方法
                this.message = JSON.stringify(result);  // 将查询结果显示在message中
              }, true);
            })

          // 删除按钮
          Button(('删除'), { type: ButtonType.Capsule })
            .width(140)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              let newAccount: AccountData = { id: 2, accountType: 1, typeText: '栗子', amount: 1 }; // 创建新账户数据
              this.accountUsers.deleteData(newAccount, () => {  // 调用删除数据方法
              })
            })
        }
      }
      .width('100%')
      .height('20%')
      .justifyContent(FlexAlign.Center) // 将按钮行居中对齐
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.SpaceBetween) // 设置子组件间距分布
  }
}
```
#### 4.2 结果验证

(1) 初始界面以及初始查询界面

| ![初始界面](初始界面.png) | ![初始界面2](初始界面2.png) |
|-------------------------|-------------------------|

（2）增加数据

<img src="增加数据.png" width=300  alt="增加数据">

(3) 修改数据

<img src="修改数据.png" width=300  alt="修改数据">

（4）删除数据（指定删除id为2的数据）

| ![增加数据2](增加数据2.png) | ![删除数据](删除数据.png) |
|-------------------------|-------------------------|

（5）增删查改相关日志记录

<img src="log.png"  alt="log">
