# 实验二报告

> 学号：<3225706037>
> 
> 姓名：唐泽堃
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-13>

## 1.代码及注释
### Index页面
```typescript
// 导入路由模块
import router from '@ohos.router';

// 首页组件
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State message: string = 'Index页面';
  @State inputText: string = ''; // 用于输入框的文本
  @State receivedData: string = ''; // 用于接收页面二传递的数据
  @State showReceivedData: boolean = false; // 控制是否显示接收到的数据

  // 生命周期方法：页面即将显示时调用
  aboutToAppear() {
    this.checkForReceivedData();
  }

  // 检查是否有从页面二传递回来的数据
  checkForReceivedData() {
    const params = router.getParams() as Record<string, Object>;
    if (params && typeof params['data'] === 'string') {
      this.receivedData = params['data']; // 更新接收到的数据
      this.showReceivedData = true; // 显示接收到的数据
    } else {
      this.receivedData = '未接收到数据'; // 如果没有数据，设置默认值
      this.showReceivedData = false; // 隐藏接收到的数据
    }
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 显示从页面二接收到的数据
        if (this.showReceivedData) {
          Text(`接收到的数据: ${this.receivedData}`)
            .fontSize(30)
            .margin({ bottom: 20 })
            .fontColor('#0000FF') // 蓝色字体
        } else {
          Text(this.receivedData)
            .fontSize(30)
            .margin({ bottom: 20 })
            .fontColor('#FF0000') // 红色字体
        }

        // 添加一个输入框
        TextInput({ placeholder: '请输入内容' })
          .width('80%')
          .height(50)
          .onChange((value: string) => {
            this.inputText = value;
          })

        // 添加一个按钮，点击后跳转到Second页面
        Button('跳转到页面二')
          .fontSize(20)
          .onClick(() => {
            router.push({
              url: 'pages/Second',
              params: {
                src: this.inputText || 'Index页面传来的数据', // 传递输入框的内容
              }
            });
          })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })

        // 添加一个按钮，手动刷新以检查是否有新消息
        Button('刷新消息')
          .fontSize(20)
          .onClick(() => {
            this.checkForReceivedData(); // 手动检查是否有新消息
          })
          .width('80%')
          .height(50)
      }
      .width('100%')
    }
    .height('100%')
  }
}

### Second页面
```typescript
// 第二页组件
import router from '@ohos.router';

interface Params {
  src: string;
}

@Entry
@Component
struct Page {
  @State message: string = 'Second页面';
  @State src: string = (router.getParams() as Params)?.src || ''; // 从页面一接收的数据
  @State inputText: string = ''; // 用于输入框的文本
  @State feedbackMessage: string = ''; // 用于显示操作反馈

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 显示从页面一接收到的数据
        Text(`来自页面一的数据: ${this.src}`)
          .fontSize(30)
          .margin({ bottom: 20 })

        // 添加一个输入框，用于输入要传递回页面一的数据
        TextInput({ placeholder: '请输入要传递回页面一的数据' })
          .width('80%')
          .height(50)
          .onChange((value: string) => {
            this.inputText = value;
          })

        // 添加一个按钮，点击后将输入框中的内容传递回页面一
        Button('传递消息回页面一')
          .fontSize(20)
          .onClick(() => {
            if (this.inputText) {
              router.back({
                url: 'pages/Index',
                params: {
                  data: this.inputText, // 传递输入框的内容
                },
              });
            } else {
              this.feedbackMessage = '请输入内容后再传递！';
            }
          })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })

        // 显示操作反馈信息
        Text(this.feedbackMessage)
          .fontSize(20)
          .fontColor('#FF0000') // 红色字体
          .margin({ bottom: 20 })

        // 添加一个按钮，点击后返回到页面一（不传递数据）
        Button('返回页面一（不传递数据）')
          .fontSize(20)
          .onClick(() => {
            router.back({
              url: 'pages/Index',
            });
          })
          .width('80%')
          .height(50)
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
## 2.实验内容与实现
| 模块名称       | 实现技术                                                                                     
|----------------|--------------------------------------------------------------------------
| **消息输入模块** | TextInput组件+双向数据绑定                                               | 
| **路由跳转模块** | router.push参数传递+页面参数接收                                         
| **动态样式模块** | 状态驱动样式切换（textColor/bgColor/accentColor）                       
| **列表管理模块** | ForEach动态渲染+数组操作                                                 | 
| **更新消息模式模块** | Toggle组件+全局状态控制                                                  | 

## 3.实验结果
### 界面1
![alt text](4118397df172f8aaaf44593f02052458.png)

### 界面2
![alt text](383abe157ff018192ac3bf976d2e71fb.png)
