# 实验六报告

> 学号：3225706061
> 
> 姓名：江沁衡
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-11

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![](.\login.png)

#### 1.2 用例图与类图

![](.\login_usecase.png)

![](.\login_class.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```arkts
// pages/login/login.ets
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import DatabaseHelper from '.././DatabaseHelper';
import Logger from '.././Logger';

const TAG: string = 'LoginPage';

@Entry
@Component
struct LoginPage {
  @State isLogin: boolean = true; // 控制登录/注册界面
  @State username: string = '';   // 用户名
  @State password: string = '';   // 密码
  @State confirmPassword: string = ''; // 确认密码
  @State role: string = 'user';   // 默认角色
  @State loginAttempts: number = 0; // 登录尝试次数

  private databaseHelper: DatabaseHelper = new DatabaseHelper();
  private context = getContext(this) as common.UIAbilityContext;

  aboutToAppear() {
    Logger.info(TAG, '登录页面已初始化');
  }

  async validateLogin() {
    // 检查输入是否为空
    if (!this.username.trim() || !this.password.trim()) {
      promptAction.showToast({
        message: '请输入用户名和密码',
        duration: 2000
      });
      return;
    }

    Logger.info(TAG, `尝试登录用户: ${this.username}`);

    const result = await this.databaseHelper.validateLogin(this.context, this.username, this.password);

    if (result.isValid) {
      // 登录成功
      this.loginAttempts = 0;

      if (result.role === 'admin') {
        Logger.info(TAG, `管理员登录成功`);
        router.pushUrl({ url: 'pages/management/management' });
      } else {
        Logger.info(TAG, `用户登录成功`);
        router.pushUrl({ url: 'pages/home/home' });
      }
    } else {
      // 登录失败
      this.loginAttempts++;
      Logger.warn(TAG, `登录失败，第 ${this.loginAttempts} 次尝试`);

      if (this.loginAttempts >= 3) {
        // 达到最大尝试次数
        Logger.error(TAG, `达到最大登录尝试次数`);
        promptAction.showToast({
          message: '登录失败次数过多，应用将关闭',
          duration: 2000
        });

        setTimeout(() => {
          globalThis.processExit(0);
        }, 2000);
      } else {
        // 检查用户是否存在
        const user = await this.databaseHelper.getUserByUsername(this.context, this.username);

        if (user === null) {
          promptAction.showToast({
            message: '用户不存在，请先注册',
            duration: 2000
          });
        } else {
          promptAction.showToast({
            message: `密码错误，还剩${3 - this.loginAttempts}次尝试机会`,
            duration: 2000
          });
        }
      }
    }
  }

  navigateToRegister() {
    Logger.info(TAG, '导航到注册页面');
    router.pushUrl({ url: 'pages/register/register' });
  }

  build() {
    Column() {
      // 页面标题
      Text('用户登录')
        .fontSize(36)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 80, bottom: 50 })

      // 登录表单
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('80%')
          .height(50)
          .margin({ top: 20 })
          .onChange((value: string) => {
            this.username = value;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('80%')
          .height(50)
          .margin({ top: 20 })
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          })

        // 角色选择
        Column() {
          Text('请选择角色')
            .fontSize(16)
            .margin({ top: 20, bottom: 10 })

          Row() {
            // 用户选项
            Radio({ value: 'user', group: 'roleGroup' })
              .checked(this.role === 'user')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.role = 'user';
                }
              })
            Text('用户')
              .margin({ left: 10, right: 30 })

            // 管理员选项
            Radio({ value: 'admin', group: 'roleGroup' })
              .checked(this.role === 'admin')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.role = 'admin';
                }
              })
            Text('管理员')
              .margin({ left: 10 })
          }
          .width('80%')
          .justifyContent(FlexAlign.Start)
        }
        .alignItems(HorizontalAlign.Start)
        .width('80%')

        // 登录按钮
        Button('登录')
          .width('80%')
          .height(50)
          .margin({ top: 40 })
          .onClick(() => {
            this.validateLogin();
          })

        // 注册链接
        Row() {
          Text('没有账号？')
            .fontSize(16)
            .fontColor('#666666')

          Text('立即注册')
            .fontSize(16)
            .fontColor('#0000FF')
            .onClick(() => {
              this.navigateToRegister();
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![](.\regis.png)

#### 2.2 用例图与类图

![](.\regis_usecase.png)

![](.\regis_class.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```arkts
// pages/register/register.ets
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import DatabaseHelper, { User } from '.././DatabaseHelper';
import Logger from '.././Logger';

const TAG: string = 'RegisterPage';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = 'male'; // 默认性别
  @State role: string = 'user'; // 默认角色

  // 表单验证状态
  @State usernameError: string = '';
  @State passwordError: string = '';
  @State confirmPasswordError: string = '';
  @State emailError: string = '';

  private databaseHelper: DatabaseHelper = new DatabaseHelper();
  private context = getContext(this) as common.UIAbilityContext;

  aboutToAppear() {
    Logger.info(TAG, '注册页面已初始化');
  }

  // 验证用户名
  validateUsername(): boolean {
    if (!this.username.trim()) {
      this.usernameError = '用户名不能为空';
      return false;
    } else if (this.username.length < 3) {
      this.usernameError = '用户名长度至少为3个字符';
      return false;
    } else {
      this.usernameError = '';
      return true;
    }
  }

  // 验证密码
  validatePassword(): boolean {
    if (!this.password.trim()) {
      this.passwordError = '密码不能为空';
      return false;
    } else if (this.password.length < 6) {
      this.passwordError = '密码长度至少为6个字符';
      return false;
    } else {
      this.passwordError = '';
      return true;
    }
  }

  // 验证确认密码
  validateConfirmPassword(): boolean {
    if (this.password !== this.confirmPassword) {
      this.confirmPasswordError = '两次输入的密码不一致';
      return false;
    } else {
      this.confirmPasswordError = '';
      return true;
    }
  }

  // 验证邮箱
  validateEmail(): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.email.trim()) {
      this.emailError = '邮箱不能为空';
      return false;
    } else if (!emailRegex.test(this.email)) {
      this.emailError = '邮箱格式不正确';
      return false;
    } else {
      this.emailError = '';
      return true;
    }
  }

  // 注册处理
  async register() {
    // 验证所有字段
    const isUsernameValid = this.validateUsername();
    const isPasswordValid = this.validatePassword();
    const isConfirmPasswordValid = this.validateConfirmPassword();
    const isEmailValid = this.validateEmail();

    if (!isUsernameValid || !isPasswordValid || !isConfirmPasswordValid || !isEmailValid) {
      Logger.warn(TAG, '注册验证失败');
      return;
    }

    Logger.info(TAG, `尝试注册用户: ${this.username}`);

    // 检查用户名是否已存在
    const existingUser = await this.databaseHelper.getUserByUsername(this.context, this.username);
    if (existingUser) {
      Logger.warn(TAG, `用户名 ${this.username} 已存在`);
      promptAction.showToast({
        message: '用户名已存在，请选择其他用户名',
        duration: 2000
      });
      return;
    }

    // 创建新用户
    const newUser = new User(
      this.username,
      this.password,
      this.email,
      this.gender,
      this.role,
      0 // 将在插入时根据角色正确设置
    );

    // 将用户插入数据库
    const success = await this.databaseHelper.insertUser(this.context, newUser);

    if (success) {
      Logger.info(TAG, `用户 ${this.username} 注册成功`);
      promptAction.showToast({
        message: '注册成功，请登录',
        duration: 2000
      });

      // 返回登录页面
      router.back();
    } else {
      Logger.error(TAG, `注册用户 ${this.username} 失败`);
      promptAction.showToast({
        message: '注册失败，请重试',
        duration: 2000
      });
    }
  }

  build() {
    Column() {
      // 页面标题
      Text('用户注册')
        .fontSize(36)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50, bottom: 30 })

      // 注册表单
      Column() {
        // 用户名输入
        Column() {
          TextInput({ placeholder: '请输入用户名' })
            .width('100%')
            .height(50)
            .onChange((value: string) => {
              this.username = value;
              this.validateUsername();
            })

          if (this.usernameError) {
            Text(this.usernameError)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ top: 5 })
              .width('100%')
          }
        }
        .width('80%')
        .margin({ top: 20 })

        // 密码输入
        Column() {
          TextInput({ placeholder: '请输入密码' })
            .width('100%')
            .height(50)
            .type(InputType.Password)
            .onChange((value: string) => {
              this.password = value;
              this.validatePassword();
              if (this.confirmPassword) {
                this.validateConfirmPassword();
              }
            })

          if (this.passwordError) {
            Text(this.passwordError)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ top: 5 })
              .width('100%')
          }
        }
        .width('80%')
        .margin({ top: 20 })

        // 确认密码输入
        Column() {
          TextInput({ placeholder: '请再次输入密码' })
            .width('100%')
            .height(50)
            .type(InputType.Password)
            .onChange((value: string) => {
              this.confirmPassword = value;
              this.validateConfirmPassword();
            })

          if (this.confirmPasswordError) {
            Text(this.confirmPasswordError)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ top: 5 })
              .width('100%')
          }
        }
        .width('80%')
        .margin({ top: 20 })

        // 邮箱输入
        Column() {
          TextInput({ placeholder: '请输入邮箱' })
            .width('100%')
            .height(50)
            .onChange((value: string) => {
              this.email = value;
              this.validateEmail();
            })

          if (this.emailError) {
            Text(this.emailError)
              .fontSize(14)
              .fontColor('#FF0000')
              .margin({ top: 5 })
              .width('100%')
          }
        }
        .width('80%')
        .margin({ top: 20 })

        // 性别选择
        Column() {
          Text('性别')
            .fontSize(16)
            .margin({ bottom: 10 })

          Row() {
            Radio({ value: 'male', group: 'genderGroup' })
              .checked(this.gender === 'male')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.gender = 'male';
                }
              })
            Text('男')
              .margin({ left: 10, right: 30 })

            Radio({ value: 'female', group: 'genderGroup' })
              .checked(this.gender === 'female')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.gender = 'female';
                }
              })
            Text('女')
              .margin({ left: 10 })
          }
          .width('100%')
          .justifyContent(FlexAlign.Start)
        }
        .alignItems(HorizontalAlign.Start)
        .width('80%')
        .margin({ top: 20 })

        // 角色选择
        Column() {
          Text('角色')
            .fontSize(16)
            .margin({ bottom: 10 })

          Row() {
            Radio({ value: 'user', group: 'roleGroup' })
              .checked(this.role === 'user')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.role = 'user';
                }
              })
            Text('用户')
              .margin({ left: 10, right: 30 })

            Radio({ value: 'admin', group: 'roleGroup' })
              .checked(this.role === 'admin')
              .onChange((isChecked: boolean) => {
                if (isChecked) {
                  this.role = 'admin';
                }
              })
            Text('管理员')
              .margin({ left: 10 })
          }
          .width('100%')
          .justifyContent(FlexAlign.Start)
        }
        .alignItems(HorizontalAlign.Start)
        .width('80%')
        .margin({ top: 20 })

        // 注册按钮
        Button('注册')
          .width('80%')
          .height(50)
          .margin({ top: 40 })
          .onClick(() => {
            this.register();
          })

        // 返回登录链接
        Row() {
          Text('已有账号？')
            .fontSize(16)
            .fontColor('#666666')

          Text('返回登录')
            .fontSize(16)
            .fontColor('#0000FF')
            .onClick(() => {
              router.back();
            })
        }
        .margin({ top: 20, bottom: 30 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![](.\manage.png)

#### 3.2 用例图与类图

![](.\manage_usecase.png)

![](.\manage_class.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```arkts
// pages/management/management.ets
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import DatabaseHelper, { User } from '.././DatabaseHelper';
import Logger from '.././Logger';

const TAG: string = 'ManagementPage';

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];     // 用户数据列表
  @State isLoading: boolean = false; // 加载状态标志

  private databaseHelper: DatabaseHelper = new DatabaseHelper();
  private context = getContext(this) as common.UIAbilityContext;

  aboutToAppear() {
    Logger.info(TAG, '管理页面已初始化');
  }

  // 查询所有用户
  async queryAllUsers() {
    Logger.info(TAG, '正在查询所有用户');
    this.isLoading = true;

    try {
      const allUsers = await this.databaseHelper.getAllUsers(this.context);
      this.users = allUsers;
      Logger.info(TAG, `已获取 ${this.users.length} 个用户数据`);

      if (this.users.length === 0) {
        promptAction.showToast({
          message: '数据库中没有用户数据',
          duration: 2000
        });
      }
    } catch (error) {
      Logger.error(TAG, `查询用户时出错: ${error.message}`);
      promptAction.showToast({
        message: '查询用户数据失败',
        duration: 2000
      });
    } finally {
      this.isLoading = false;
    }
  }

  // 退出登录
  logout() {
    Logger.info(TAG, '管理员退出登录');
    router.clear();
    router.pushUrl({ url: 'pages/login/login' });
  }

  build() {
    Column() {
      // 页面标题和退出按钮
      Row() {
        Text('管理员控制面板')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)

        Blank()

        Button('退出登录')
          .fontSize(16)
          .backgroundColor('#FF3B30')
          .width(100)
          .height(40)
          .onClick(() => {
            this.logout();
          })
      }
      .width('90%')
      .margin({ top: 30, bottom: 20 })

      // 查询按钮
      Button('查询所有用户数据')
        .width('90%')
        .height(50)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          this.queryAllUsers();
        })

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      }

      // 用户数据列表
      if (this.users.length > 0) {
        Column() {
          Text('用户数据')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
            .alignSelf(ItemAlign.Start)
            .margin({ left: 20, top: 10, bottom: 10 })

          List() {
            // 表头
            ListItem() {
              Row() {
                Text('用户名')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
                Text('角色')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                Text('性别')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                Text('邮箱')
                  .width('30%')
                  .fontWeight(FontWeight.Bold)
                Text('密码(已解密)')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
              }
              .width('100%')
              .padding(10)
              .backgroundColor('#F0F0F0')
            }

            // 用户列表项
            ForEach(this.users, (user: User) => {
              ListItem() {
                Row() {
                  Text(user.username)
                    .width('20%')
                  Text(user.role)
                    .width('15%')
                    .fontColor(user.role === 'admin' ? '#FF3B30' : '#007AFF')
                  Text(user.gender)
                    .width('15%')
                  Text(user.email)
                    .width('30%')
                  Text(user.password)
                    .width('20%')
                }
                .width('100%')
                .padding(10)
                .borderRadius(8)
                .backgroundColor(Color.White)
                .margin({ top: 5, bottom: 5 })
              }
            })
          }
          .divider({ strokeWidth: 1, color: '#E0E0E0' })
          .width('100%')
          .height('70%')
        }
        .width('90%')
        .backgroundColor('#F5F5F5')
        .borderRadius(10)
        .padding({ top: 10, bottom: 20 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
```

### 4.相关代码

#### 4.1 Management.ets

```arkts
// pages/management/management.ets
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import common from '@ohos.app.ability.common';
import DatabaseHelper, { User } from '.././DatabaseHelper';
import Logger from '.././Logger';

const TAG: string = 'ManagementPage';

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];     // 用户数据列表
  @State isLoading: boolean = false; // 加载状态标志

  private databaseHelper: DatabaseHelper = new DatabaseHelper();
  private context = getContext(this) as common.UIAbilityContext;

  aboutToAppear() {
    Logger.info(TAG, '管理页面已初始化');
  }

  // 查询所有用户
  async queryAllUsers() {
    Logger.info(TAG, '正在查询所有用户');
    this.isLoading = true;

    try {
      const allUsers = await this.databaseHelper.getAllUsers(this.context);
      this.users = allUsers;
      Logger.info(TAG, `已获取 ${this.users.length} 个用户数据`);

      if (this.users.length === 0) {
        promptAction.showToast({
          message: '数据库中没有用户数据',
          duration: 2000
        });
      }
    } catch (error) {
      Logger.error(TAG, `查询用户时出错: ${error.message}`);
      promptAction.showToast({
        message: '查询用户数据失败',
        duration: 2000
      });
    } finally {
      this.isLoading = false;
    }
  }

  // 退出登录
  logout() {
    Logger.info(TAG, '管理员退出登录');
    router.clear();
    router.pushUrl({ url: 'pages/login/login' });
  }

  build() {
    Column() {
      // 页面标题和退出按钮
      Row() {
        Text('管理员控制面板')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)

        Blank()

        Button('退出登录')
          .fontSize(16)
          .backgroundColor('#FF3B30')
          .width(100)
          .height(40)
          .onClick(() => {
            this.logout();
          })
      }
      .width('90%')
      .margin({ top: 30, bottom: 20 })

      // 查询按钮
      Button('查询所有用户数据')
        .width('90%')
        .height(50)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          this.queryAllUsers();
        })

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      }

      // 用户数据列表
      if (this.users.length > 0) {
        Column() {
          Text('用户数据')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
            .alignSelf(ItemAlign.Start)
            .margin({ left: 20, top: 10, bottom: 10 })

          List() {
            // 表头
            ListItem() {
              Row() {
                Text('用户名')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
                Text('角色')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                Text('性别')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                Text('邮箱')
                  .width('30%')
                  .fontWeight(FontWeight.Bold)
                Text('密码(已解密)')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
              }
              .width('100%')
              .padding(10)
              .backgroundColor('#F0F0F0')
            }

            // 用户列表项
            ForEach(this.users, (user: User) => {
              ListItem() {
                Row() {
                  Text(user.username)
                    .width('20%')
                  Text(user.role)
                    .width('15%')
                    .fontColor(user.role === 'admin' ? '#FF3B30' : '#007AFF')
                  Text(user.gender)
                    .width('15%')
                  Text(user.email)
                    .width('30%')
                  Text(user.password)
                    .width('20%')
                }
                .width('100%')
                .padding(10)
                .borderRadius(8)
                .backgroundColor(Color.White)
                .margin({ top: 5, bottom: 5 })
              }
            })
          }
          .divider({ strokeWidth: 1, color: '#E0E0E0' })
          .width('100%')
          .height('70%')
        }
        .width('90%')
        .backgroundColor('#F5F5F5')
        .borderRadius(10)
        .padding({ top: 10, bottom: 20 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
```

#### 4.2 CryptoHelper.ets

```arkts
// CryptoHelper.ets
import util from '@ohos.util';
import { BusinessError } from '@ohos.base';
import Logger from './Logger';

const TAG: string = 'CryptoHelper';
const SECRET_KEY: string = 'MySecretKey12345'; // 在实际应用中，应安全存储此密钥

export default class CryptoHelper {
  // 加密方法
  async encrypt(plainText: string): Promise<string> {
    try {
      Logger.info(TAG, '开始加密数据');
      // 创建明文的字节数组
      const textEncoder = new util.TextEncoder();
      const uint8Array = textEncoder.encode(plainText);

      // 使用密钥进行简单的XOR加密
      const keyBytes = textEncoder.encode(SECRET_KEY);
      const result = new Uint8Array(uint8Array.length);

      for (let i = 0; i < uint8Array.length; i++) {
        result[i] = uint8Array[i] ^ keyBytes[i % keyBytes.length];
      }

      // 将结果转换为Base64用于存储
      const base64Converter = new util.Base64();
      const base64: string = await base64Converter.encodeToString(result);
      Logger.info(TAG, '数据加密成功');

      return base64;
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `加密错误: ${err.message}`);
      // 创建新的错误对象
      const newError = new Error(`加密失败: ${err.message}`);
      throw newError;
    }
  }

  // 解密方法
  async decrypt(encryptedText: string): Promise<string> {
    try {
      Logger.info(TAG, '开始解密数据');

      // 解码Base64字符串
      const base64Converter = new util.Base64();
      const encryptedData: Uint8Array = await base64Converter.decode(encryptedText);

      // 应用XOR解密
      const textEncoder = new util.TextEncoder();
      const keyBytes = textEncoder.encode(SECRET_KEY);
      const result = new Uint8Array(encryptedData.length);

      for (let i = 0; i < encryptedData.length; i++) {
        result[i] = encryptedData[i] ^ keyBytes[i % keyBytes.length];
      }

      // 转换回明文
      const textDecoder = new util.TextDecoder();
      const plainText = textDecoder.decode(result);

      Logger.info(TAG, '数据解密成功');
      return plainText;
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `解密错误: ${err.message}`);
      // 创建新的错误对象
      const newError = new Error(`解密失败: ${err.message}`);
      throw newError;
    }
  }
}
```

#### 4.3 DatabaseHelper.ets

```arkts
// DatabaseHelper.ets
import data_rdb from '@ohos.data.relationalStore';
import { BusinessError } from '@ohos.base';
import Logger from './Logger';
import CryptoHelper from './CryptoHelper';

const TAG: string = 'DatabaseHelper';
// 数据库配置
const STORE_CONFIG: data_rdb.StoreConfig = {
  name: 'UserDatabase.db',
  securityLevel: data_rdb.SecurityLevel.S1
};
const USER_TABLE = 'User'; // 用户表名
// 创建用户表的SQL语句
const SQL_CREATE_TABLE = `
  CREATE TABLE IF NOT EXISTS ${USER_TABLE} (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    gender TEXT NOT NULL,
    role TEXT NOT NULL,
    encrypted INTEGER NOT NULL
  )
`;

// 用户类定义
export class User {
  id?: number;
  username: string;     // 用户名
  password: string;     // 密码
  email: string;        // 邮箱
  gender: string;       // 性别
  role: string;         // 角色
  encrypted: number;    // 加密方式: 0表示内置加密, 1表示自定义加密

  constructor(username: string, password: string, email: string, gender: string, role: string, encrypted: number) {
    this.username = username;
    this.password = password;
    this.email = email;
    this.gender = gender;
    this.role = role;
    this.encrypted = encrypted;
  }
}

// 登录结果接口定义
interface LoginResult {
  isValid: boolean;     // 是否验证成功
  role: string;         // 用户角色
}

export default class DatabaseHelper {
  private rdbStore: data_rdb.RdbStore | null = null;
  private cryptoHelper: CryptoHelper = new CryptoHelper();

  // 获取数据库实例
  async getRdbStore(context: Context): Promise<data_rdb.RdbStore> {
    if (this.rdbStore != null) {
      return this.rdbStore;
    }

    Logger.info(TAG, '创建数据库实例');
    this.rdbStore = await data_rdb.getRdbStore(context, STORE_CONFIG);
    await this.rdbStore.executeSql(SQL_CREATE_TABLE);
    Logger.info(TAG, '数据库实例创建完成并初始化表结构');
    return this.rdbStore;
  }

  // 插入用户数据
  async insertUser(context: Context, user: User): Promise<boolean> {
    try {
      const store = await this.getRdbStore(context);
      Logger.info(TAG, `插入用户信息: ${user.username}, 角色: ${user.role}`);

      // 根据角色处理密码加密
      if (user.role === 'admin') {
        // 管理员使用自定义加密
        user.password = await this.cryptoHelper.encrypt(user.password);
        user.encrypted = 1;
        Logger.info(TAG, '管理员用户使用自定义加密');
      } else {
        // 普通用户使用内置加密
        user.encrypted = 0;
        Logger.info(TAG, '普通用户使用内置加密');
      }

      const valuesBucket: data_rdb.ValuesBucket = {
        username: user.username,
        password: user.password,
        email: user.email,
        gender: user.gender,
        role: user.role,
        encrypted: user.encrypted
      };

      const rowId = await store.insert(USER_TABLE, valuesBucket);
      Logger.info(TAG, `用户插入成功，行ID: ${rowId}`);
      return rowId >= 0;
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `插入用户失败: ${err.message}`);
      return false;
    }
  }

  // 根据用户名查询用户
  async getUserByUsername(context: Context, username: string): Promise<User | null> {
    try {
      const store = await this.getRdbStore(context);
      Logger.info(TAG, `查询用户名: ${username}`);

      const predicates = new data_rdb.RdbPredicates(USER_TABLE);
      predicates.equalTo('username', username);

      const resultSet = await store.query(predicates, ['id', 'username', 'password', 'email', 'gender', 'role', 'encrypted']);

      if (resultSet.rowCount <= 0) {
        Logger.info(TAG, `未找到用户: ${username}`);
        resultSet.close();
        return null;
      }

      resultSet.goToFirstRow();
      const id = resultSet.getLong(resultSet.getColumnIndex('id'));
      const password = resultSet.getString(resultSet.getColumnIndex('password'));
      const email = resultSet.getString(resultSet.getColumnIndex('email'));
      const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
      const role = resultSet.getString(resultSet.getColumnIndex('role'));
      const encrypted = resultSet.getLong(resultSet.getColumnIndex('encrypted'));

      resultSet.close();

      Logger.info(TAG, `找到用户: ${username}, 角色: ${role}`);

      const user = new User(username, password, email, gender, role, encrypted);
      user.id = id;

      return user;
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `查询用户出错: ${err.message}`);
      return null;
    }
  }

  // 获取所有用户
  async getAllUsers(context: Context): Promise<User[]> {
    try {
      const store = await this.getRdbStore(context);
      Logger.info(TAG, '查询所有用户');

      const predicates = new data_rdb.RdbPredicates(USER_TABLE);
      const resultSet = await store.query(predicates, ['id', 'username', 'password', 'email', 'gender', 'role', 'encrypted']);

      const users: User[] = [];

      while (resultSet.goToNextRow()) {
        const id = resultSet.getLong(resultSet.getColumnIndex('id'));
        const username = resultSet.getString(resultSet.getColumnIndex('username'));
        const password = resultSet.getString(resultSet.getColumnIndex('password'));
        const email = resultSet.getString(resultSet.getColumnIndex('email'));
        const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
        const role = resultSet.getString(resultSet.getColumnIndex('role'));
        const encrypted = resultSet.getLong(resultSet.getColumnIndex('encrypted'));

        const user = new User(username, password, email, gender, role, encrypted);
        user.id = id;

        // 如果是自定义加密，解密密码
        if (encrypted === 1) {
          user.password = await this.cryptoHelper.decrypt(password);
        }

        users.push(user);
      }

      resultSet.close();
      Logger.info(TAG, `获取到 ${users.length} 个用户`);

      return users;
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `查询所有用户出错: ${err.message}`);
      return [];
    }
  }

  // 验证登录
  async validateLogin(context: Context, username: string, password: string): Promise<LoginResult> {
    try {
      const user = await this.getUserByUsername(context, username);

      if (!user) {
        Logger.info(TAG, `登录失败: 用户 ${username} 不存在`);
        return { isValid: false, role: '' };
      }

      let isPasswordValid = false;

      if (user.encrypted === 1) {
        // 管理员用户使用自定义加密
        const decryptedPassword = await this.cryptoHelper.decrypt(user.password);
        isPasswordValid = decryptedPassword === password;
      } else {
        // 普通用户使用内置加密
        isPasswordValid = user.password === password;
      }

      if (isPasswordValid) {
        Logger.info(TAG, `${username} 登录成功, 角色: ${user.role}`);
        return { isValid: true, role: user.role } as LoginResult;
      } else {
        Logger.info(TAG, `登录失败: ${username} 密码错误`);
        return { isValid: false, role: '' } as LoginResult;
      }
    } catch (error) {
      const err = error as BusinessError;
      Logger.error(TAG, `验证登录出错: ${err.message}`);
      return { isValid: false, role: '' } as LoginResult;
    }
  }
}
```

#### 4.4 Logger.ets

```arkts
// Logger.ets
import hilog from '@ohos.hilog';

const DOMAIN = 0xF001;    // 日志域
const APP_NAME = 'LoginApp'; // 应用名称
const LOG_FORMAT = '%{public}s, %{public}s'; // 日志格式

// 日志工具类
export default class Logger {
  // 调试级别日志
  static debug(tag: string, message: string): void {
    hilog.debug(DOMAIN, APP_NAME, `[${tag}] ${message}`);
  }

  // 信息级别日志
  static info(tag: string, message: string): void {
    hilog.info(DOMAIN, APP_NAME, `[${tag}] ${message}`);
  }

  // 警告级别日志
  static warn(tag: string, message: string): void {
    hilog.warn(DOMAIN, APP_NAME, `[${tag}] ${message}`);
  }

  // 错误级别日志
  static error(tag: string, message: string): void {
    hilog.error(DOMAIN, APP_NAME, `[${tag}] ${message}`);
  }
}
```
