﻿## 实验三报告

学号：3225706019
姓名：郑林昊
指导老师：张凯斌
实验日期：2025-4-5

**一、实验目的**
复习软件工程的基本概念和方法论；
软件生命周期与开发方法论；
结构化分析与设计（SAD）
面向对象分析与设计（OOAD）
掌握OOAD与UML图的对应关系； 
注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
需求分析除了UML图外，还有文档说明；
总体设计除了UML图外，还有UI设计、数据库设计等；
详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
完成教科书中关系数据库实例的UML建模练习；

**二、实验内容**
阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

**三、实验要求**
需求分析：完成用例图和用例规约；
总体设计：完成类图（静态视图）和活动图（动态视图）；
详细设计：完成详细类图和包图；
撰写并提交实验报告；
实验步骤部分需严格按模板要求撰写；
提交时删除掉上文中的“UML提纲.png“图片；

**四、实验步骤**
1. 需求分析
1.1 用例图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/995a3accc5e646bebe507fbdf4618687.png)
1.2 用例规约

|	字段  |  内容|
|--|--|
|
用例名	|添加账户信息
执行者	|系统用户
前置条件	|系统已初始化完成，数据库连接正常
触发事件	|	用户点击"添加"按钮
主成功场景	|1. 用户填写账户类型、类型名称和金额 2. 系统验证输入有效性 3. 系统将数据保存到数据库 4. 更新显示列表
扩展场景	|输入验证失败时显示错误提示
最小保证	|操作日志记录，失败时回滚事务
后置条件	|新账户信息持久化存储
优先级	|高
频度	|高（每日多次）
输入	|账户类型（数字）、类型名称（文本）、金额（数字）
输出	|新增的账户记录
异常|1. 输入格式错误 2. 数据库连接失败
附加信息	|使用SQLite数据库进行持久化存储
2. 总体设计
2.1 类图（静态视图）
![](https://i-blog.csdnimg.cn/direct/a05bb5db5f5244b5983f38a5ed6629bb.png)


2.2 活动图（动态视图）
![](https://i-blog.csdnimg.cn/direct/b652632da3044d0e9d071468573811e3.png)
3. 详细设计
3.1 详细类图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/f42bef29108c49c3b627e26177c952bf.png)

3.2 包图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/3793b28ef8824bf89cd8c4cad43134b8.png)

