﻿实验四
Index代码

```javascript
// Index.ets
import promptAction from '@ohos.promptAction';
import AccountTable from '../database/AccountTable';
import AccountData from '../database/AccountData';

@Entry
@Component
struct Index {
  // State变量声明
  @State message: string = 'Loading...'
  @State idInput: string = ''
  @State typeInput: string = ''
  @State textInput: string = ''
  @State amountInput: string = ''

  private accountTable: AccountTable = new AccountTable();

  // 生命周期方法
  aboutToAppear() {
    this.accountTable.getRdbStore(() => {
      this.refreshData();
    });
  }

  // 数据操作方法
  private refreshData() {
    this.accountTable.query(0, (result: AccountData[]) => {
      this.message = result.length > 0
        ? JSON.stringify(result, null, 2)
        : "No data found";
    }, true);
  }

  // 界面构建
  build() {
    Column() {
      Text('账户管理系统')
        .fontSize(26)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      // 数据展示区域
      Scroll() {
        Text(this.message)
          .fontSize(14)
          .width('95%')
          .padding(10)
          .backgroundColor(Color.White)
          .border({ width: 1, color: '#ddd' })
      }
      .height('40%')
      .margin({ bottom: 20 })

      // 输入表单区域
      Column() {
        this.BuildInputRow('账户ID:', this.idInput, (v) => this.idInput = v)
        this.BuildInputRow('账户类型:', this.typeInput, (v) => this.typeInput = v)
        this.BuildInputRow('类型名称:', this.textInput, (v) => this.textInput = v)
        this.BuildInputRow('账户金额:', this.amountInput, (v) => this.amountInput = v)
      }
      .width('100%')
      .padding(10)
      .backgroundColor('#f5f5f5')
      .borderRadius(8)
      .margin({ bottom: 20 })

      // 操作按钮区域
      Row() {
        this.BuildOperationButton('添 加', '#07c160', () => this.handleAdd())
        this.BuildOperationButton('查 询', '#0081ff', () => this.handleQuery())
        this.BuildOperationButton('修 改', '#ff9a00', () => this.handleUpdate())
        this.BuildOperationButton('删 除', '#ff453a', () => this.handleDelete())
      }
      .width('100%')
      .height(60)
      .justifyContent(FlexAlign.SpaceBetween)
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#fff')
  }

  @Builder
  BuildInputRow(label: string, value: string, callback: (value: string) => void) {
    Row() {
      Text(label)
        .fontSize(16)
        .width('30%')
        .textAlign(TextAlign.Start)

      TextInput({ text: value })
        .width('65%')
        .height(40)
        .fontSize(16)
        .backgroundColor(Color.White)
        .padding({ left: 10, right: 10 })
        .border({ width: 1, color: '#ddd' })
        .onChange((value: string) => callback(value))
    }
    .width('100%')
    .margin({ bottom: 15 })
  }

  @Builder
  BuildOperationButton(label: string, color: string, handler: () => void) {
    Button(label)
      .width('23%')
      .height(50)
      .fontSize(16)
      .fontColor(Color.White)
      .backgroundColor(color)
      .borderRadius(8)
      .onClick(() => handler())
  }

  // 声明处理方法
  private handleAdd = () => {
    const newAccount: AccountData = {
      id: 0,
      accountType: Number(this.typeInput) || 0,
      typeText: this.textInput || 'Default',
      amount: Number(this.amountInput) || 0
    };

    this.accountTable.insertData(newAccount, (success: boolean) => {
      if (success) {
        this.showToast('添加成功');
        this.clearInputs();
        this.refreshData();
      }
    });
  }

  private handleQuery = () => {
    const searchId = Number(this.idInput);
    if (searchId) {
      this.accountTable.queryById(searchId, (result: AccountData[]) => {
        this.message = result.length > 0
          ? JSON.stringify(result, null, 2)
          : `找不到ID: ${searchId} 的记录`;
      });
    } else {
      this.refreshData();
    }
  }

  private handleUpdate = () => {
    const updateAccount: AccountData = {
      id: Number(this.idInput),
      accountType: Number(this.typeInput) || 0,
      typeText: this.textInput || '',
      amount: Number(this.amountInput) || 0
    };

    if (updateAccount.id) {
      this.accountTable.updateData(updateAccount, (success: boolean) => {
        if (success) {
          this.showToast('更新成功');
          this.refreshData();
        }
      });
    }
  }

  private handleDelete = () => {
    const deleteId = Number(this.idInput);
    if (deleteId) {
      this.accountTable.deleteData({ id: deleteId } as AccountData, (success: boolean) => {
        if (success) {
          this.showToast('删除成功');
          this.clearInputs();
          this.refreshData();
        }
      });
    }
  }

  // 辅助方法
  private clearInputs() {
    this.idInput = '';
    this.typeInput = '';
    this.textInput = '';
    this.amountInput = '';
  }

  private showToast(message: string) {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }
}
```
RdbUtil代码

```javascript
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

type Context = common.UIAbilityContext;
const STORE_CONFIG = { name: "rdbstore.db" }

export default class RdbUtil {
  private rdbStore: any = null;

  constructor(
    private tableName: string,
    private sqlCreateTable: string,
    private columns: string[]
  ) {}

  getRdbStore(callback: Function) {
    if (this.rdbStore) {
      callback();
      return;
    }

    const context: Context = getContext() as Context;
    data_rdb.getRdbStore(context, STORE_CONFIG, 1, (err, rdb) => {
      if (!err) {
        this.rdbStore = rdb;
        this.rdbStore.executeSql(this.sqlCreateTable);
        callback();
      }
    });
  }

  insertData(data: any, callback: (success: boolean) => void) {
    this.rdbStore.insert(this.tableName, data, (err: Error) => {
      callback(!err);
    });
  }

  updateData(predicates: any, data: any, callback: (success: boolean) => void) {
    this.rdbStore.update(data, predicates, (err: Error) => {
      callback(!err);
    });
  }

  deleteData(predicates: any, callback: (success: boolean) => void) {
    this.rdbStore.delete(predicates, (err: Error) => {
      callback(!err);
    });
  }

  query(predicates: any, callback: (resultSet: any) => void) {
    this.rdbStore.query(predicates, this.columns, (err: Error, resultSet: any) => {
      if (!err) callback(resultSet);
    });
  }
}
```
AccountTable代码

```javascript
import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';

const ACCOUNT_TABLE = {
  tableName: 'accountTable',
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
  'id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
  'typeText TEXT, amount INTEGER)',
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor() {
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    );
  }

  getRdbStore(callback: Function) {
    this.rdbUtil.getRdbStore(callback);
  }

  insertData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = this.generateBucket(account);
    this.rdbUtil.insertData(valueBucket, callback);
  }

  updateData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = this.generateBucket(account);
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.rdbUtil.updateData(predicates, valueBucket, callback);
  }

  deleteData(account: AccountData, callback: (success: boolean) => void) {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.rdbUtil.deleteData(predicates, callback);
  }

  query(amount: number, callback: (result: AccountData[]) => void, isAll: boolean = true) {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    if (!isAll) predicates.equalTo('amount', amount);

    this.rdbUtil.query(predicates, (resultSet: any) => {
      const result: AccountData[] = [];
      if (resultSet.rowCount > 0) {
        resultSet.goToFirstRow();
        do {
          result.push({
            id: resultSet.getDouble(0),
            accountType: resultSet.getDouble(1),
            typeText: resultSet.getString(2),
            amount: resultSet.getDouble(3)
          });
        } while(resultSet.goToNextRow());
      }
      callback(result);
      resultSet.close();
    });
  }

  queryById(id: number, callback: (result: AccountData[]) => void) {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);
    this.query(0, callback, false);
  }

  private generateBucket(account: AccountData) {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```
AccountData代码

```javascript
export default interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}
```
界面截图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/3480e2eb823249d5be3ba022eccbc09e.png)

