# 实验五报告

> 学号：<3225706004>
> 
> 姓名：<彭溪霖>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<2025-04-11>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![图片](image1.jpg)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers'#333333')
        
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoadingPage {
  @State count: number = 3

  build() {
    Column() {
      Image($r('app.media.qinqin'))  // 资源文件需提前放入resources/base/media
        .width(360)
        .height(360)
        .margin({ left: 30 })
      Text(`${this.count}s后自动跳转`)
        .fontSize(16)
        .onClick(() => router.replaceUrl({ url: 'pages/Login' }))
    }
    .onAppear(() => {
      const timer = setInterval(() => {
        if (this.count <= 0) {
          clearInterval(timer)
          router.replaceUrl({ url: 'pages/Login' })
        }
        this.count--
      }, 1000)
    })
  }
}

```


### 2. Login/Registration Page

#### 2.1 截图展示
![图片](image2.jpg)
![图片](image3.jpg)


#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isLogin: boolean = true // 默认为登录模式

  build() {
    Column() {
      Text(this.isLogin ? '登录' : '注册')
        .fontSize(30)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value
        })

      Button(this.isLogin ? '登录' : '注册')
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .onClick(() => {
          // 这里只做页面跳转，功能实现将在后续实验完成
          router.replaceUrl({
            url: 'pages/Home'
          })
        })

      Button(this.isLogin ? '切换到注册' : '切换到登录')
        .width('80%')
        .height(50)
        .margin({ top: 20 })

        .onClick(() => {
          this.isLogin = !this.isLogin
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示
![图片](image4.jpg)


#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

// 从 '@ohos.net.http' 模块导入 http 库，用于发起 HTTP 请求
import http from '@ohos.net.http'
// 从 '@ohos.router' 模块导入路由对象，用于页面导航
import router from '@ohos.router'
// 从 '@ohos.util' 模块导入工具库，用于处理一些通用操作
import util from '@ohos.util'

// 使用 @Entry 装饰器标记这是应用的入口组件
@Entry
// 定义一个名为 HomePage 的组件
@Component
struct HomePage {
  // 使用 @State 装饰器定义一个响应式状态变量 imageData，用于存储获取到的图像的 Base64 编码数据
  @State imageData: string = ''
  // 使用 @StorageLink 装饰器将 jsonData 与存储中的 'jsonData' 关联起来
  @StorageLink('jsonData') jsonData: string = ''
  // 使用 @State 装饰器定义一个响应式状态变量 buttonScale，用于存储三个按钮的缩放比例，初始值都为 1.0
  @State buttonScale: number[] = [1.0, 1.0, 1.0] 
  // 定义一个私有变量 showBack，用于控制返回按钮是否显示
  private showBack: boolean = true

  // 异步函数，用于请求图像并将其转换为 Base64 编码
  async fetchImage() {
    try {
      // 创建一个新的 HTTP 请求对象
      let httpRequest = http.createHttp()
      // 发起 HTTP 请求，请求地址为 'https://example.com/image.jpg'，使用 GET 方法，并期望返回 ArrayBuffer 类型的数据
      let response = await httpRequest.request(
        'https://example.com/image.jpg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        }
      )

      // 检查响应结果是否为 ArrayBuffer 类型
      if (response.result instanceof ArrayBuffer) {
        // 调用 arrayBufferToBase64 方法将 ArrayBuffer 转换为 Base64 编码
        let base64 = await this.arrayBufferToBase64(response.result)
        // 将 Base64 编码的图像数据赋值给 imageData 变量，并添加数据类型前缀
        this.imageData = `data:image/jpeg;base64,${base64}`
      } else {
        // 如果响应结果不是 ArrayBuffer 类型，打印错误信息
        console.error('Expected ArrayBuffer but got:', typeof response.result)
      }
    } catch (err) {
      // 如果请求过程中出现错误，打印错误信息
      console.error('Image fetch failed:', err)
    }
  }

  // 异步函数，用于将 ArrayBuffer 转换为 Base64 编码的字符串
  async arrayBufferToBase64(buffer: ArrayBuffer): Promise<string> {
    // 将 ArrayBuffer 转换为 Uint8Array
    const uint8Array = new Uint8Array(buffer)
    // 创建一个 Base64Helper 实例，用于进行 Base64 编码
    let base64Helper = new util.Base64Helper()
    // 使用 Base64Helper 实例将 Uint8Array 编码为 Base64 字符串并返回
    return base64Helper.encodeToString(uint8Array)
  }

  // 函数，用于实现按钮点击时的缩放动画
  animateButton(index: number) {
    // 将指定索引的按钮缩放比例设置为 0.95
    this.buttonScale[index] = 0.95
    // 100 毫秒后将按钮缩放比例恢复为 1.0
    setTimeout(() => {
      this.buttonScale[index] = 1.0
    }, 100)
  }

  // 组件的构建方法，用于定义组件的 UI 结构
  build() {
    Column() {
      // 显示应用标题
      Text('系统界面')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ top: 30, bottom: 40 })

      // 功能按钮区域
      Column() {
        // 获取图像按钮
        Button() {
          Row() {
            // 显示图标，图标资源需要提前准备
            Image($r('app.media.tupian')) 
              .width(24)
              .height(24)
              .margin({ right: 8 })

            // 显示按钮文本
            Text('获取图像')
              .fontSize(18)
          }
          .justifyContent(FlexAlign.Center)
        }
        .width(200)
        .height(50)
        .backgroundColor('#FF6B6B')
        .borderRadius(25)
        .shadow({ radius: 6, color: '#FF6B6B', offsetX: 0, offsetY: 3 })
        .scale({ x: this.buttonScale[0], y: this.buttonScale[0] })
        .onClick(() => {
          // 点击按钮时，调用 animateButton 方法实现动画效果
          this.animateButton(0)
          // 点击按钮时，调用 fetchImage 方法获取图像
          this.fetchImage()
        })

        // 获取 JSON 按钮
        Button() {
          Row() {
            // 显示图标，图标资源需要提前准备
            Image($r('app.media.json')) 
              .width(24)
              .height(24)
              .margin({ right: 8 })

            // 显示按钮文本
            Text('获取 JSON 数据')
              .fontSize(18)
          }
          .justifyContent(FlexAlign.Center)
        }
        .width(200)
        .height(50)
        .backgroundColor('#4ECDC4')
        .borderRadius(25)
        .shadow({ radius: 6, color: '#4ECDC4', offsetX: 0, offsetY: 3 })
        .margin({ top: 20 })
        .scale({ x: this.buttonScale[1], y: this.buttonScale[1] })
        .onClick(() => {
          // 点击按钮时，调用 animateButton 方法实现动画效果
          this.animateButton(1)
          // 点击按钮时，调用 fetchJson 方法获取 JSON 数据
          this.fetchJson()
        })

        // 打开 Web 按钮
        Button() {
          Row() {
            // 显示图标，图标资源需要提前准备
            Image($r('app.media.web')) 
              .width(24)
              .height(24)
              .margin({ right: 8 })

            // 显示按钮文本
            Text('农作物系统')
              .fontSize(18)
          }
          .justifyContent(FlexAlign.Center)
        }
        .width(200)
        .height(50)
        .backgroundColor('#45B7D1')
        .borderRadius(25)
        .shadow({ radius: 6, color: '#45B7D1', offsetX: 0, offsetY: 3 })
        .margin({ top: 20 })
        .scale({ x: this.buttonScale[2], y: this.buttonScale[2] })
        .onClick(() => {
          // 点击按钮时，调用 animateButton 方法实现动画效果
          this.animateButton(2)
          // 点击按钮时，使用路由跳转到 'pages/WebView' 页面
          router.push({ url: 'pages/WebView' })
        })
      }
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 30 })

      Row() {
        // 如果 showBack 为 true，则显示返回按钮
        if (this.showBack) {
          Image($r('app.media.back'))
            .width(45)
            .height(35)
            .margin({ left: 30 })
            .onClick(() => {
              // 点击返回按钮时，使用路由返回上一页
              router.back()
            })
        }
      }

      // 如果 imageData 不为空，则显示图像展示区域
      if (this.imageData) {
        Column() {
          // 显示图像标题
          Text('获取的图像结果')
            .fontSize(16)
            .fontColor('#666666')
            .margin({ bottom: 10 })

          // 显示获取到的图像
          Image(this.imageData)
            .width(250)
            .height(180)
            .borderRadius(12)
            .objectFit(ImageFit.Contain)
            .shadow({ radius: 8, color: '#000000', offsetX: 0, offsetY: 2 })
        }
        .width('100%')
        .padding(15)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .margin({ top: 20 })
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F8F9FA')
    .justifyContent(FlexAlign.Start)
    .alignItems(HorizontalAlign.Center)
  }

  // 异步函数，用于获取 JSON 数据并跳转到 JsonDetail 页面
  async fetchJson() {
    try {
      // 创建一个新的 HTTP 请求对象
      let httpRequest = http.createHttp();
      // 发起 HTTP 请求，请求地址为 'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json'，使用 GET 方法，并期望返回字符串类型的数据
      let response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.STRING
        }
      );
      // 如果响应结果不为空
      if (response.result) {
        // 使用路由跳转到 'pages/JsonDetail' 页面，并传递 JSON 数据
        router.push({
          url: 'pages/JsonDetail',
          params: { jsonData: response.result }
        });
      } else {
        // 如果响应结果为空，打印错误信息
        console.error('JSON fetch failed');
      }
    } catch (err) {
      // 如果请求过程中出现错误，打印错误信息
      console.error('JSON fetch failed:', err);
    }
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![图片](image5.jpg)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct JsonDetail {
  @StorageLink('jsonData') jsonData: string = ''

  build() {
    Column(){

    Scroll() {
      Text(this.jsonData)
        .fontSize(14)
        .fontColor(Color.Black)
        .textAlign(TextAlign.Start)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }
}
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![图片](image6.jpg)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct WebViewPage {
  private showBack: boolean = true
  controller: WebController = new WebController()
  build() {
    Column() {
      Web({
        src:'C:\\Users\\彭溪霖\\Documents\\Tencent Files\\3060996494\\FileRecv\\webapp.html',controller:this.controller})


        .javaScriptAccess(true)
        .fileAccess(true)
        .width('80%')
        .height('70%')

        .margin({ left: 40 })
      Row() {
        if (this.showBack) {
          Image($r('app.media.back'))
            .width(45)
            .height(35)
            .margin({ left: 60 })
            .onClick(() => {
              router.back()
            })
        }

      }

    }

  }
}
```
