# 实验五报告

> 学号：3225706006
> 
> 姓名：张丽娟
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-02

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Loading Page](Loading.png)

#### 1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'  // 导入路由模块

@Entry  // 标记为入口组件
@Component  // 标记为自定义组件
struct LoadingPage {
  // 状态变量声明
  @State private timer: number = 0          // 自动跳转的定时器ID
  @State private countdown: number = 3      // 跳过按钮倒计时(秒)
  @State private showSkip: boolean = true   // 是否显示跳过按钮
  @State private progressValue: number = 0  // 进度条当前值(0-100)

  // 生命周期方法 - 页面即将显示时触发
  aboutToAppear() {
    console.log('[LoadingPage] 页面即将显示，开始计时器');

    // 设置进度条更新定时器
    const progressInterval = setInterval(() => {
      if (this.progressValue < 100) {
        this.progressValue += 1  // 每次增加1%
        console.log(`[LoadingPage] 进度更新: ${this.progressValue}%`);
      } else {
        console.log('[LoadingPage] 进度完成，清除计时器');
        clearInterval(progressInterval)  // 进度完成时清除定时器
      }
    }, 30)  // 每30毫秒更新一次

    // 设置跳过按钮倒计时定时器
    const countdownInterval = setInterval(() => {
      if (this.countdown <= 1) {
        console.log('[LoadingPage] 倒计时结束，隐藏跳过按钮');
        this.showSkip = false  // 倒计时结束后隐藏跳过按钮
        clearInterval(countdownInterval)  // 清除倒计时定时器
      }
      this.countdown -= 1  // 倒计时减1秒
      console.log(`[LoadingPage] 剩余跳过时间: ${this.countdown}秒`);
    }, 1000)  // 每秒更新一次

    // 设置3秒后自动跳转到登录页
    this.timer = setTimeout(() => {
      console.log('[LoadingPage] 自动跳转计时结束，跳转到登录页');
      clearInterval(countdownInterval)  // 清除倒计时定时器
      clearInterval(progressInterval)   // 清除进度条定时器
      router.replaceUrl({ url: 'pages/LoginPage' })  // 执行页面跳转
    }, 3000)
  }

  // 构建UI界面
  build() {
    Stack() {  // 堆叠布局
      // 背景图片
      Image($r('app.media.travel'))  // 加载资源图片
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)  // 图片填充模式

      // 主要内容列布局
      Column() {
        // 中央内容列
        Column() {
          // 应用logo图片
          Image($r('app.media.xiaoxin'))
            .width(200)
            .height(200)
            .objectFit(ImageFit.Contain)  // 保持宽高比
            .margin({ bottom: 30 })

          // 欢迎文本
          Text('欢迎使用')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
            .opacity(0.9)
            .margin({ bottom: 20 })

          // 加载进度组件
          this.buildLoadingComponent()
        }
        .alignItems(HorizontalAlign.Center)  // 子项水平居中

        // 条件渲染跳过按钮
        if (this.showSkip) {
          Button(`跳过 (${this.countdown})`)  // 显示剩余秒数
            .width(120)
            .height(40)
            .margin(20)
            .fontColor(Color.White)
            .backgroundColor('#333333')
            .opacity(0.8)
            .onClick(() => {  // 点击事件处理
              console.log('[LoadingPage] 用户点击跳过，跳转到登录页');
              clearTimeout(this.timer)  // 清除自动跳转定时器
              router.replaceUrl({ url: 'pages/LoginPage' })  // 立即跳转
            })
        }
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)  // 垂直居中
      .backgroundColor('rgba(255,255,255,0.2)')  // 半透明白色背景
    }
    .width('100%')
    .height('100%')
  }

  // 自定义构建器 - 加载进度组件
  @Builder
  buildLoadingComponent() {
    Column() {
      Row() {  // 水平布局进度条和百分比
        // 线性进度条
        Progress({
          value: this.progressValue,
          total: 100,
          type: ProgressType.Linear
        })
          .width(200)
          .height(6)
          .color('#4CAF50')       // 进度条颜色
          .backgroundColor('#E0E0E0')  // 背景色

        // 进度百分比文本
        Text(`${this.progressValue}%`)
          .fontSize(14)
          .margin({ left: 10 })
      }
      .margin({ bottom: 20 })
    }
  }

  // 生命周期方法 - 页面即将消失时触发
  aboutToDisappear() {
    console.log('[LoadingPage] 页面即将消失，清理计时器');
    clearTimeout(this.timer)  // 清除自动跳转定时器
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

| ![Login](Login.png) | ![Registration](Registration.png) |
|-------------------------|-------------------------|

#### 2.2 代码实现

```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI'  // 导入提示框和路由模块

@Entry  // 标记为应用入口组件
@Component  // 标记为自定义组件
struct LoginPage {
  // 登录/注册模式切换状态
  @State isLoginMode: boolean = true

  // 登录表单状态
  @State username: string = ''    // 登录用户名
  @State password: string = ''   // 登录密码

  // 注册表单状态
  @State regUsername: string = ''           // 注册用户名
  @State regEmail: string = ''              // 注册邮箱
  @State regPassword: string = ''           // 注册密码
  @State regConfirmPassword: string = ''    // 确认密码
  @State agreeTerms: boolean = false        // 是否同意协议

  private imageSrc = $r('app.media.cat')  // 静态资源引用

  // 生命周期 - 页面即将显示
  aboutToAppear() {
    console.log('[LoginPage] 页面初始化完成');
  }

  // 构建UI界面
  build() {
    Column() {  // 垂直布局
      // 顶部logo图片
      Image(this.imageSrc)
        .width('50%')
        .height(200)
        .objectFit(ImageFit.Cover)  // 图片填充模式
        .margin({ bottom: 20 })

      // 根据当前模式显示不同表单
      if (this.isLoginMode) {
        this.buildLoginForm()  // 登录表单
      } else {
        this.buildRegisterForm()  // 注册表单
      }
    }
    .backgroundColor(Color.White)  // 白色背景
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 垂直居中
  }

  // 构建登录表单
  @Builder
  buildLoginForm() {
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .placeholderColor(Color.Gray)  // 灰色提示文字
        .width('80%')
        .padding(10)
        .margin(5)
        .onChange(value => this.username = value)  // 监听输入变化
        .borderRadius(8)  // 圆角边框
        .backgroundColor(Color.White)  // 白色背景

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .placeholderColor(Color.Gray)
        .width('80%')
        .padding(10)
        .margin(5)
        .onChange(value => this.password = value)
        .borderRadius(8)
        .backgroundColor(Color.White)
        .type(InputType.Password)  // 密码输入类型

      // 登录按钮
      Button('登录')
        .width('80%')
        .margin(10)
        .borderRadius(25)  // 圆形按钮
        .backgroundColor(0xFF007AFF)  // 蓝色背景
        .onClick(() => {
          this.handleLogin()  // 点击事件处理
        })

      // 注册引导文字
      Text('新用户？点击这里进行注册')
        .fontColor(Color.Blue)  // 蓝色文字
        .fontSize(14)
        .margin(10)
        .onClick(() => {
          this.isLoginMode = false  // 切换到注册模式
        })
    }
    .width('100%')
    .padding(20)
    .backgroundColor(Color.White)
    .borderRadius(15)  // 卡片圆角
  }

  // 构建注册表单
  @Builder
  buildRegisterForm() {
    Column() {
      // 用户名输入组
      Column() {
        TextInput({ placeholder: '用户名(4-16位字母数字)' })
          .maxLength(16)  // 最大长度限制
          .placeholderColor(Color.Gray)
          .width('80%')
          .padding(10)
          .margin(5)
          .onChange(value => this.regUsername = value)
          .borderRadius(8)
          .backgroundColor(Color.White)

        // 用户名格式验证提示
        if (this.regUsername && !this.validateUsername(this.regUsername)) {
          Text('用户名需4-16位字母数字')
            .fontSize(12)
            .fontColor(Color.Red)  // 红色错误提示
        }
      }

      // 邮箱输入组
      Column() {
        TextInput({ placeholder: '邮箱' })
          .placeholderColor(Color.Gray)
          .width('80%')
          .padding(10)
          .margin(5)
          .borderRadius(8)
          .backgroundColor(Color.White)
          .type(InputType.Email)  // 邮箱输入类型
          .onChange(value => {this.regEmail = value })

        // 邮箱格式验证提示
        if (this.regEmail && !this.validateEmail(this.regEmail)) {
          Text('请输入有效的邮箱地址')
            .fontSize(12)
            .fontColor(Color.Red)
        }
      }

      // 密码输入组
      Column() {
        TextInput({ placeholder: '密码(至少8位字母数字组合)' })
          .placeholderColor(Color.Gray)
          .width('80%')
          .padding(10)
          .margin(5)
          .borderRadius(8)
          .backgroundColor(Color.White)
          .type(InputType.Password)
          .onChange(value => { this.regPassword = value })

        // 密码强度验证提示
        if (this.regPassword && !this.validatePassword(this.regPassword)) {
          Text('密码需至少8位且包含字母和数字')
            .fontSize(12)
            .fontColor(Color.Red)
        }
      }

      // 确认密码输入框
      TextInput({ placeholder: '确认密码' })
        .placeholderColor(Color.Gray)
        .width('80%')
        .padding(10)
        .margin(5)
        .onChange(value => this.regConfirmPassword = value)
        .borderRadius(8)
        .backgroundColor(Color.White)
        .type(InputType.Password)

      // 协议同意复选框
      Row() {
        Checkbox()
          .select(this.agreeTerms)  // 绑定选中状态
          .onChange(value => this.agreeTerms = value)  // 状态变化回调
          .margin({ right: 8 })
        Text('我同意协议')
          .fontSize(12)
          .fontColor(Color.Gray)
      }
      .width('80%')
      .margin({ top: 5, bottom: 15 })
      .alignItems(VerticalAlign.Center)  // 垂直居中

      // 注册按钮
      Button('注册')
        .width('80%')
        .margin(10)
        .borderRadius(25)
        .backgroundColor(0xFF007AFF)
        .onClick(() => {
          this.handleRegister()  // 注册处理
        })

      // 登录引导文字
      Text('已经有一个账户了？登录')
        .fontColor(Color.Blue)
        .fontSize(14)
        .margin(10)
        .onClick(() => {
          this.isLoginMode = true  // 切换回登录模式
        })
    }
    .width('100%')
    .padding(20)
    .backgroundColor(Color.White)
    .borderRadius(15)
  }

  // 处理登录逻辑
  private handleLogin() {
    console.log('[LoginPage] 用户点击登录按钮');

    // 非空验证
    if (!this.username || !this.password) {
      promptAction.showToast({
        message: '请输入用户名和密码',
        duration: 2000
      })
      return
    }

    // 用户名格式验证
    if (!this.validateUsername(this.username)) {
      console.warn(`[LoginPage] 登录验证失败: 用户名格式不正确 ${this.username}`);
      promptAction.showToast({
        message: '用户名格式不正确(4-16位字母数字)',
        duration: 2000
      })
      return
    }

    console.log(`[LoginPage] 登录验证通过，用户名: ${this.username}`);
    console.log('[LoginPage] 跳转到首页');

    // 跳转到首页
    router.replaceUrl({ url: 'pages/HomePage' })
  }

  // 处理注册逻辑
  private handleRegister() {
    console.log('[LoginPage] 用户点击注册按钮');
    console.log(`[LoginPage] 注册信息:
      用户名: ${this.regUsername}
      邮箱: ${this.regEmail}
      密码长度: ${this.regPassword.length}`);

    // 非空验证
    if (!this.regUsername || !this.regEmail || !this.regPassword || !this.regConfirmPassword) {
      promptAction.showToast({
        message: '所有信息都要填写',
        duration: 2000
      })
      return
    }

    // 用户名格式验证
    if (!this.validateUsername(this.regUsername)) {
      console.warn(`[LoginPage] 注册验证失败: 用户名格式不正确 ${this.regUsername}`);
      promptAction.showToast({
        message: '用户名格式不正确(4-16位字母数字)',
        duration: 2000
      })
      return
    }

    // 邮箱格式验证
    if (!this.validateEmail(this.regEmail)) {
      console.warn(`[LoginPage] 注册验证失败: 邮箱格式不正确 ${this.regEmail}`);
      promptAction.showToast({
        message: '邮箱格式不正确',
        duration: 2000
      })
      return
    }

    // 密码强度验证
    if (!this.validatePassword(this.regPassword)) {
      promptAction.showToast({
        message: '密码至少8位且包含字母和数字',
        duration: 2000
      })
      return
    }

    // 密码一致性验证
    if (this.regPassword !== this.regConfirmPassword) {
      promptAction.showToast({
        message: '密码不一致',
        duration: 2000
      })
      return
    }

    // 协议同意验证
    if (!this.agreeTerms) {
      promptAction.showToast({
        message: '必须同意协议才可继续使用',
        duration: 2000
      })
      return
    }

    console.log(`[LoginPage] 注册成功:
      用户名: ${this.regUsername}
      邮箱: ${this.regEmail}
      注册时间: ${new Date().toLocaleString()}`);

    // 注册成功提示
    promptAction.showToast({
      message: '注册成功! 请登录',
      duration: 2000
    })

    // 重置表单并切换回登录模式
    this.isLoginMode = true
    this.regUsername = ''
    this.regEmail = ''
    this.regPassword = ''
    this.regConfirmPassword = ''
    this.agreeTerms = false
  }

  // 用户名验证方法
  private validateUsername(username: string): boolean {
    // 正则: 4-16位字母数字组合，可以包含下划线
    const regex = /^[a-zA-Z0-9_]{4,16}$/
    const isValid = regex.test(username)
    if (!isValid) {
      console.debug(`[LoginPage] 用户名验证失败: ${username}`);
    }
    return isValid
  }

  // 密码验证方法
  private validatePassword(password: string): boolean {
    // 正则: 至少8位，包含字母和数字
    const regex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/
    const isValid = regex.test(password)
    if (!isValid) {
      console.debug(`[LoginPage] 密码验证失败: 长度${password.length}`);
    }
    return isValid
  }

  // 邮箱验证方法
  private validateEmail(email: string): boolean {
    // 正则: 基本邮箱格式验证
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    const isValid = regex.test(email)
    if (!isValid) {
      console.debug(`[LoginPage] 邮箱验证失败: ${email}`);
    }
    return isValid
  }

  // 生命周期 - 页面即将销毁
  aboutToDisappear() {
    console.log('[LoginPage] 页面即将销毁');
  }
}
```

### 3. Home Page

#### 3.1 截图展示

| ![HomePage](HomePage.png) | ![Image](Image1.png) |
|-------------------------|-------------------------|

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入ArkUI的提示操作、路由、网络请求和图像处理模块
import { router, promptAction } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义HomePage组件
@Entry
@Component
struct HomePage {
  @State pixelMap: image.PixelMap | null = null; // 存储图像像素数据
  @State isLoadingImage: boolean = false; // 标识是否正在加载图像
  @State imageError: string = ''; // 存储图像加载错误信息
  @State showImage: boolean = false; // 控制是否显示图像
  @State jsonData: string = ''; // 存储获取的JSON数据

  private httpRequest = http.createHttp(); // 创建HTTP请求实例

  // 生命周期方法：组件即将显示时调用
  aboutToAppear() {
    console.log('[HomePage] 页面初始化完成');
  }

  // 获取JSON数据并跳转到JsonPage
  private async fetchJSON(): Promise<void> {
    try {
      const httpClient = http.createHttp(); // 创建HTTP客户端
      const response = await httpClient.request(
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json', // 请求的URL
        {
          method: http.RequestMethod.GET, // 使用GET方法
          expectDataType: http.HttpDataType.STRING, // 期望返回的数据类型为字符串
          header: { 'User-Agent': 'HarmonyOS App' } // 设置请求头
        }
      );

      if (response.responseCode === http.ResponseCode.OK) { // 检查响应状态码
        console.info('获取JSON成功');
        this.jsonData = JSON.stringify(JSON.parse(response.result as string), null, 2); // 解析并格式化JSON数据
        router.pushUrl({ // 跳转到JsonPage页面
          url: 'pages/JsonPage',
          params: { jsonData: this.jsonData }
        });
      } else {
        throw new Error(`服务器返回错误状态码: ${response.responseCode}`); // 抛出错误
      }
    } catch (err) {
      console.error('获取JSON失败:', (err as BusinessError).message); // 打印错误信息
      promptAction.showToast({ // 显示错误提示
        message: '获取JSON数据失败',
        duration: 2000
      });
    }
  }

  // 获取图像数据
  private async fetchImage() {
    console.log('[HomePage] 开始请求图像');
    this.isLoadingImage = true; // 显示加载状态
    this.imageError = ''; // 清空错误信息
    this.showImage = false; // 隐藏图像

    try {
      // 释放之前的图像资源（避免内存泄漏）
      if (this.pixelMap) {
        console.log('[HomePage] 释放之前的图像资源');
        this.pixelMap.release();
        this.pixelMap = null;
      }

      console.log('[HomePage] 开始图片请求流程');

      // 获取图片二进制数据
      const arrayBuffer = await this.fetchImageData();

      // 从二进制数据创建图片源
      console.log('[HomePage] 正在从二进制数据创建图片源');
      const imageSource = image.createImageSource(arrayBuffer);

      // 创建PixelMap（可用于显示的图像对象）
      this.pixelMap = await imageSource.createPixelMap();
      console.log('[HomePage] PixelMap创建成功');

      // 检查图像是否有效
      if (this.pixelMap) {
        console.log('[HomePage] 图像获取成功，准备显示');
        this.showImage = true; // 显示图像
      } else {
        console.warn('[HomePage] 获取的图像为空');
        this.imageError = '获取的图像为空'; // 设置错误信息
      }
    } catch (error) {
      // 错误处理
      console.error(`[HomePage] 图像加载失败: ${error.message}`);
      this.imageError = error.message || '加载图像失败'; // 设置错误信息

      // 显示错误提示
      promptAction.showToast({
        message: '加载图像失败',
        duration: 2000
      });
    } finally {
      // 无论成功失败，最后都取消加载状态
      console.log('[HomePage] 图像加载流程结束');
      this.isLoadingImage = false;
    }
  }

  // 执行实际的网络请求以获取图像数据
  private async fetchImageData(): Promise<ArrayBuffer> {
    return new Promise<ArrayBuffer>((resolve, reject) => {
      // 发起HTTP GET请求获取图片
      this.httpRequest.request(
        'https://picsum.photos/200/300', // 随机图片API
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定返回二进制数据
        },
        (err, data) => {
          if (err) {
            console.error('[HomePage] 图片请求失败:', err);
            reject(new Error(`HTTP请求失败: ${err.code} ${err.message}`));
            return;
          }
          console.log('[HomePage] 收到图片二进制数据');
          resolve(data.result as ArrayBuffer);
        }
      );
    });
  }

  // 构建页面布局
  build() {
    Column() {
      TextClock()
        .margin(15)
        .fontSize(45)
        .format(`yyyy/MM/dd hh:mm`)
        .margin({ top: 15, bottom: 50 })

      Column() {
        Button('请求图像', { type: ButtonType.Capsule })
          .width('90%')
          .height(50)
          .margin(10)
          .backgroundColor('#4285F4')
          .fontColor(Color.White)
          .fontWeight(FontWeight.Medium)
          .onClick(() => this.fetchImage()) // 点击时调用获取图像方法

        Button('请求JSON', { type: ButtonType.Capsule })
          .width('90%')
          .height(50)
          .margin(10)
          .backgroundColor('#34A853')
          .fontColor(Color.White)
          .fontWeight(FontWeight.Medium)
          .onClick(() => this.fetchJSON()) // 点击时调用获取JSON方法

        Button('打开Web', { type: ButtonType.Capsule })
          .width('90%')
          .height(50)
          .margin(10)
          .backgroundColor('#EA4335')
          .fontColor(Color.White)
          .fontWeight(FontWeight.Medium)
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' })) // 点击时跳转到Web页面
      }
      .width('90%')
      .padding(20)
      .backgroundColor(Color.White)
      .borderRadius(20)
      .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 5 })

      Column() {
        if (this.isLoadingImage) {
          LoadingProgress()
            .width(40)
            .height(40)
            .color('#4285F4')
        }
        else if (this.showImage && this.pixelMap) {
          Image(this.pixelMap)
            .width(250)
            .height(250)
            .margin(10)
            .objectFit(ImageFit.Cover)
            .borderRadius(15)
            .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 3 })
        }
        else if (this.imageError) {
          Text(this.imageError)
            .fontColor(Color.Red)
            .fontSize(14)
        }
      }
      .width('100%')
      .margin({ top: 30 })
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F5F5F5')
  }

  // 生命周期方法：组件即将消失时调用
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 释放图像资源
      this.pixelMap = null;
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

| ![JSON Page](JSON.png) | ![JSON Page1](JSON1.png) |
|-------------------------|-------------------------|

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入ArkUI的路由模块，用于页面跳转和参数传递
import { router } from '@kit.ArkUI';

// 定义RouterParams接口，描述从路由传递过来的参数结构
interface RouterParams {
  jsonData?: string; // 可选的jsonData字段，用于传递JSON字符串
}

// 定义JsonPage组件，用于展示从路由接收到的JSON数据
@Entry
@Component
struct JsonPage {
  @State jsonData: string = ''; // 存储从路由接收到的JSON数据字符串

  // onPageShow生命周期方法：页面显示时调用
  onPageShow(): void {
    // 获取路由参数
    const params = router.getParams() as RouterParams;
    // 检查参数中是否包含jsonData
    if (params?.jsonData) {
      // 如果存在，将jsonData赋值给组件的jsonData状态
      this.jsonData = params.jsonData;
    } else {
      // 如果不存在，设置jsonData为默认提示信息
      this.jsonData = '未接收到JSON数据';
    }
  }
  
  build() {
    Column() {
      Scroll() {
        RichText(this.jsonData) // 显示jsonData内容
          .width('100%') 
          .padding(10) 
      }
      .height('85%') 
    }
    .width('100%') 
    .height('100%') 
    .padding(20) 
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

| ![Web Page](WebPage.png) | ![Web Page](WebPage1.png) |
|-------------------------|-------------------------|

##### 4.2.2 代码实现

```typescript {.line-numbers}
import web_webview from '@ohos.web.webview';

@Entry
@Component
struct WebPage {
  @State LoadingPages: boolean = true;
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  build() {
    Column() {
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```
