# 实验六报告

> 学号：<3225706073>
> 
> 姓名：<胡守俊>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-17>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](aa7e5d87ee3af251bcaa84508c54763c.png)
#### 1.2 用例图与类图

![alt text](82cf8859-d2b0-4298-aeba-f7e2359486a8.png)
![alt text](82c919d6-b102-4525-a190-1c23a7057441.png)


#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../pages/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0;

  build() {
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('90%')
        .height(56)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 20 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetX: 0, offsetY: 4 })
        .onChange((value: string) => {
          this.username = value;
        })

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('90%')
        .height(56)
        .type(InputType.Password)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 30 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetX: 0, offsetY: 4 })
        .onChange((value: string) => {
          this.password = value;
        })
      // 角色选择
      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)



          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 0;
            }
          })
        Text('用户')
          .fontColor(this.role === 0 ? '#3498db' : '#7f8c8d')
          .fontSize(18)
          .margin({ left: 8 })

        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)



          .margin({ left: 40 })
          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 1;
            }
          })
        Text('管理员')
          .fontColor(this.role === 1 ? '#3498db' : '#7f8c8d')
          .fontSize(18)
          .margin({ left: 8 })
      }
      .padding({ top: 16, bottom: 16, left: 24, right: 24 })
      .backgroundColor('#ecf0f1')
      .borderRadius(24)
      .width('90%')
      .margin({ bottom: 30 })

      // 登录按钮
      Button("登录")
        .width('90%')
        .height(56)

        .fontColor(Color.White)
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .borderRadius(28)
        .margin({ top: 10 })
        .shadow({ radius: 12, color: 'rgba(52,152,219,0.3)', offsetX: 0, offsetY: 6 })
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }
          try {
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password);
              console.info('[登录] 密码加密完成');
            }

            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' });
              this.errorCount = 0;

              const targetPage = this.role === 0
                ? 'pages/HomePage'
                : 'pages/ManagementPage';

              router.pushUrl({ url: targetPage });
            } else {
              this.errorCount++;
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' });
                setTimeout(() => process.exit(0), 2000);
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' });
              }
            }

          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      // 注册按钮
      Button("注册")
        .width('90%')
        .height(56)
        .backgroundColor(Color.White)
        .fontColor('#3498db')
        .fontSize(18)
        .border({ width: 2, color: '#3498db' })
        .margin({ top: 20 })
        .borderRadius(28)
        .shadow({ radius: 6, color: 'rgba(52,152,219,0.1)', offsetX: 0, offsetY: 4 })
        .stateStyles({
          pressed: {
            backgroundColor: 'rgba(52,152,219,0.1)'
          }
        })
        .onClick(() => {
          router.pushUrl({ url: 'pages/Register' });
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f8f9fa')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .padding({ left: 20, right: 20 })
  }
}

```


### 2. Registration Page

#### 2.1 截图展示

![alt text](5bef9845c6a8e431ec57ed0172ae7443.png)
#### 2.2 用例图与类图

![alt text](ef0d206e-e9f7-4ff0-9d9e-b81ac45be8fc.png)
![alt text](535a3407-b92c-41ae-960c-3b0d61f478d0.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../pages/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AESUtil';
@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  build() {
    Column() {
      // 页面标题
      Text('用户注册')
        .fontSize(32)
        .fontColor('#2c3e50')
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })

      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('90%')
        .height(56)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 16 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetY: 4 })
        .onChange((value: string) => this.username = value)

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('90%')
        .height(56)
        .type(InputType.Password)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 16 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetY: 4 })
        .onChange((value: string) => this.password = value)

      // 性别输入框
      TextInput({ placeholder: '性别（男/女）' })
        .width('90%')
        .height(56)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 16 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetY: 4 })
        .onChange((value: string) => this.sex = value)

      // 邮箱输入框
      TextInput({ placeholder: '邮箱' })
        .width('90%')
        .height(56)
        .backgroundColor(Color.White)
        .borderRadius(28)
        .padding({ left: 24, right: 24 })
        .placeholderColor('#95a5a6')
        .placeholderFont({ size: 16 })
        .fontColor('#2c3e50')
        .fontSize(18)
        .margin({ bottom: 24 })
        .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetY: 4 })
        .onChange((value: string) => this.email = value)

      // 角色选择容器
      Column() {
        Row() {
          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 1)
            .margin({ left: 30 })
            .onChange((checked: boolean) => {
              if (checked) this.role = 1;
            })
          Text('普通用户')
            .fontColor(this.role === 0 ? '#3498db' : '#7f8c8d')
            .fontSize(18)

            .margin({ left: 30 })

          Text('管理员')
            .fontColor(this.role === 1 ? '#3498db' : '#7f8c8d')
            .fontSize(18)
            .margin({ left: 8 })
        }
        .padding({ top: 12, bottom: 12 })
      }
      .width('90%')
      .backgroundColor('#ecf0f1')
      .borderRadius(24)
      .margin({ bottom: 30 })

      // 注册按钮
      Button("注册")
        .width('90%')
        .height(56)

        .fontColor(Color.White)
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .borderRadius(28)
        .shadow({ radius: 12, color: 'rgba(46,204,113,0.3)', offsetY: 6 })
        .stateStyles({
          pressed: {
            opacity: 0.9
          }
        })
        .onClick(async() => {
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' });
            return;
          }
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });
            return;
          }
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });
            return;
          }
          try {
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });
              return;
            }

            // 管理员密码加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password);
              console.info('[注册] 密码加密完成');
            }

            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/LoginPage' });
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' });
            }
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f8f9fa')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .padding(20)
  }

  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }
}

```

### 3. Management Page

#### 3.1 截图展示

![alt text](adac687ad88a391f7eac032c03305a58.png)

#### 3.2 用例图与类图
![alt text](9aca8bb1-7d9a-4650-a707-fb2209c96560.png)

![alt text](7724832f-cce8-4233-9123-2973682c01ea.png)
#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```

import { AesUtil } from './AESUtil';
import Rdb from '../pages/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口
interface User {
  username: string;
  sex: string;
  email: string;
  password: string;
  role: number;
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 显式声明类型为User数组

  build() {
    Column() {
      // 查询按钮样式
      Button('查询所有用户')
        .width('90%')
        .height(56)

        .fontColor(Color.White)
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .borderRadius(28)
        .margin({ top: 30, bottom: 20 })
        .shadow({ radius: 8, color: 'rgba(231,76,60,0.3)', offsetY: 4 })
        .stateStyles({
          pressed: {
            opacity: 0.8
          }
        })
        .onClick(async () => {
          try {
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return {           username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role };
              }
              return user;
            }));

            this.users = decryptedUsers;
          } catch (err) {
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      // 用户列表样式
      List() {
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              // 用户信息卡片
              Column() {
                // 用户名行
                Row() {
                  Text(user.username)
                    .fontSize(24)
                    .fontColor('#2c3e50')
                    .fontWeight(FontWeight.Bold)

                  // 角色标签
                  Text(user.role === 1 ? '管理员' : '普通用户')
                    .fontSize(14)
                    .fontColor(Color.White)
                    .backgroundColor(user.role === 1 ? '#e74c3c' : '#3498db')
                    .borderRadius(12)
                    .padding({ left: 10, right: 10, top: 4, bottom: 4 })
                    .margin({ left: 10 })
                }
                .margin({ bottom: 8 })

                // 详细信息
                Column() {
                  Row() {
                    Text('性别:')
                      .fontColor('#7f8c8d')
                      .width(72)
                    Text(user.sex)
                      .fontColor('#34495e')
                  }
                  .margin({ bottom: 6 })

                  Row() {
                    Text('邮箱:')
                      .fontColor('#7f8c8d')
                      .width(72)
                    Text(user.email)
                      .fontColor('#34495e')
                  }
                  .margin({ bottom: 6 })

                  Row() {
                    Text('密码:')
                      .fontColor('#7f8c8d')
                      .width(72)
                    Text(user.password)
                      .fontColor('#e74c3c')
                      .fontWeight(FontWeight.Medium)
                  }
                }
                .padding({ left: 8 })
              }
              .padding(20)
              .backgroundColor(Color.White)
              .borderRadius(16)
              .width('100%')
              .shadow({ radius: 6, color: 'rgba(44,62,80,0.1)', offsetY: 3 })
            }
            .padding({ left: 16, right: 16, top: 8, bottom: 8 })
          }
        })
      }
      .width('100%')
      .layoutWeight(1)
      .divider({
        strokeWidth: 1,
        color: '#ecf0f1'
      })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f6fa')
    .padding({ left: 16, right: 16 })
  }
}


```
