# 实验三报告

> 学号：<3225706102>
> 
> 姓名：<黄洛言>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约

<在此处填写你的用例规约>

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜管理账目信息＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜系统已启动，初始化数据库＞ | 
| 触发事件 | ＜增、删、改、查＞ | 
| 主成功场景 | ＜用户完成增、删、改、查＞ | 
| 扩展场景 | ＜用户操作失败，给出错误信息＞ | 
| 最小保证 | ＜系统记录操作记录＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜数据库更新＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜每天＞ | 
| 输入 | ＜账目信息数据＞ | 
| 输出 | ＜操作结果＞ | 
| 异常 | ＜系统错误信息＞ | 
| 附加信息 | ＜无＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](静态.png)

#### 2.2 活动图（动态视图）

![alt text](活动.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细分析.png)

#### 3.2 包图

![alt text](包图.png)
### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

##### index.etc
```java
// 导入账户数据表操作类
import AccountTable from '../common/database/tables/AccountTable';
// 导入账户数据模型定义
import AccountData from '../viewmodel/AccountData';
// 导入通用常量
import CommonConstants from '../common/constants/CommonConstants';
// 导入对话框组件
import { DialogComponent } from '../view/DialogComponent';
// 导入图片列表资源
import { ImageList } from '../viewmodel/AccountList';
// 导入日志工具
import Logger from '../common/utils/Logger';

// 声明当前组件为入口组件
@Entry
  // 声明为可复用组件
@Component
  // 定义Index结构体
struct Index {
  // 定义响应式状态变量message（初始值为'Hello World'）
  @State message: string = 'Hello World'
  // 创建AccountTable实例（私有属性）
  private accountTable = new AccountTable();

  // 构建UI布局
  build() {
    // 横向布局容器
    Row() {
      // 纵向布局容器
      Column() {
        // 文本组件（显示message内容）
        Text(this.message)
          // 设置字体大小为50单位
          .fontSize(50)
            // 设置字体加粗
          .fontWeight(FontWeight.Bold)

        // 查询按钮（胶囊样式）
        Button(('查询'), { type: ButtonType.Capsule })
          // 设置按钮宽度140单位
          .width(140)
            // 设置字体大小40单位
          .fontSize(40)
            // 设置中等字体粗细
          .fontWeight(FontWeight.Medium)
            // 设置上下边距20单位
          .margin({ top: 20, bottom: 20 })
            // 绑定点击事件
          .onClick(() => {
            // 调用accountTable的查询方法
            this.accountTable.query(0, (result: AccountData[]) => {
              // 将查询结果转为JSON字符串并更新message
              this.message = JSON.stringify(result);
            }, true); // true表示需要回调
          })

        // 增加按钮（胶囊样式）
        Button(('增加'), { type: ButtonType.Capsule })
          // 设置按钮宽度140单位
          .width(140)
            // 设置字体大小40单位
          .fontSize(40)
            // 设置中等字体粗细
          .fontWeight(FontWeight.Medium)
            // 设置上下边距20单位
          .margin({ top: 20, bottom: 20 })
            // 绑定点击事件
          .onClick(() => {
            // 创建新的账户数据对象
            let newAccount: AccountData = { id: 1, accountType: 0, typeText: '苹果', amount: 0 };
            // 调用插入数据方法
            this.accountTable.insertData(newAccount, () => {
              // 插入成功回调函数（当前为空实现）
            })
          })

        // 修改按钮（胶囊样式）
        Button(('修改'), { type: ButtonType.Capsule })
          // 设置按钮宽度140单位
          .width(140)
            // 设置字体大小40单位
          .fontSize(40)
            // 设置中等字体粗细
          .fontWeight(FontWeight.Medium)
            // 设置上下边距20单位
          .margin({ top: 20, bottom: 20 })
            // 绑定点击事件
          .onClick(() => {
            // 创建待更新的账户数据对象
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '栗子', amount: 1 };
            // 调用更新数据方法
            this.accountTable.updateData(newAccount, () => {
              // 更新成功回调函数（当前为空实现）
            })
          })

        // 删除按钮（胶囊样式）
        Button(('删除'), { type: ButtonType.Capsule })
          // 设置按钮宽度140单位
          .width(140)
            // 设置字体大小40单位
          .fontSize(40)
            // 设置中等字体粗细
          .fontWeight(FontWeight.Medium)
            // 设置上下边距20单位
          .margin({ top: 20, bottom: 20 })
            // 绑定点击事件
          .onClick(() => {
            // 创建待删除的账户数据对象
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '栗子', amount: 1 };
            // 调用删除数据方法
            this.accountTable.deleteData(newAccount, () => {
              // 删除成功回调函数（当前为空实现）
            })
          })
      }
      // 设置列宽度为100%父容器宽度
      .width('100%')
    }
    // 设置行高度为100%父容器高度
    .height('100%')
  }
}
```
##### Constants.etc
```java
// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入自定义的账户表类型定义
import { AccountTable } from '../../viewmodel/ConstantsInterface';

// 定义公共常量类
export default class CommonConstants {
  // 调试标签常量组
  static readonly RDB_TAG = '[Debug.Rdb]';  // 关系型数据库调试标签
  static readonly TABLE_TAG = '[Debug.AccountTable]';  // 账户表调试标签
  static readonly INDEX_TAG = '[Debug.Index]';  // 页面索引调试标签

  // 数据库存储配置常量（只读）
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',  // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1  // 安全等级设为S1
  };

  // 账户表结构定义常量（只读）
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',  // 表名称
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
      'typeText TEXT, amount INTEGER)',  // 建表SQL语句（包含自增主键和三个字段）
    columns: ['id', 'accountType', 'typeText', 'amount']  // 列名数组（与SQL语句对应）
  };

  // UI文本常量
  static readonly SEARCH_TEXT = '搜索';  // 搜索按钮默认文本
  static readonly TOAST_TEXT_1 = '账目类型不能为空';  // 空类型校验提示
  static readonly TOAST_TEXT_2 = '账目金额不为正整数';  // 金额格式校验提示

  // 布局尺寸常量
  static readonly FULL_WIDTH = '100%';  // 全宽度占位
  static readonly FULL_HEIGHT = '100%';  // 全高度占位
  static readonly DIALOG_HEIGHT = '55%';  // 对话框默认高度
  static readonly TABS_HEIGHT = '45%';  // 标签页默认高度
  static readonly PROMPT_BOTTOM = '70vp';  // 底部提示框默认间距

  // 数值常量
  static readonly MINIMUM_SIZE = 0;  // 最小尺寸常量
  static readonly FULL_SIZE = 1;  // 标准尺寸常量

  // 按钮位置常量
  static readonly EDIT_POSITION_X = '80%';  // 编辑按钮水平位置（距左侧80%）
  static readonly EDIT_POSITION_Y = '90%';  // 编辑按钮垂直位置（距顶部90%）
  static readonly DELETE_POSITION_X = '50%';  // 删除按钮水平位置（居中）
  static readonly DELETE_POSITION_Y = '90%';  // 删除按钮垂直位置（距顶部90%）
}
```
##### AccountTable.etc
```java
// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入账户数据模型
import AccountData from '../../../viewmodel/AccountData';
// 导入公共常量
import CommonConstants from '../../constants/CommonConstants';
// 导入Rdb数据库操作类
import Rdb from '../Rdb';

// 定义AccountTable类（默认导出）
export default class AccountTable {
  // 创建Rdb实例（私有属性）
  private accountTable = new Rdb(CommonConstants.ACCOUNT_TABLE.tableName, CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns);

  // 构造函数（可选回调参数）
  constructor(callback: Function = () => {
  }) {
    // 初始化时获取数据库存储实例
    this.accountTable.getRdbStore(callback);
  }

  // 获取数据库存储实例方法
  getRdbStore(callback: Function = () => {
  }) {
    // 调用内部Rdb实例的getRdbStore方法
    this.accountTable.getRdbStore(callback);
  }

  // 插入数据方法
  insertData(account: AccountData, callback: Function) {
    // 将AccountData转换为ValuesBucket格式
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 调用Rdb的插入方法
    this.accountTable.insertData(valueBucket, callback);
  }

  // 删除数据方法
  deleteData(account: AccountData, callback: Function) {
    // 创建条件谓词（指定表名）
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 设置删除条件（按id匹配）
    predicates.equalTo('id', account.id);
    // 调用Rdb的删除方法
    this.accountTable.deleteData(predicates, callback);
  }

  // 更新数据方法
  updateData(account: AccountData, callback: Function) {
    // 将AccountData转换为ValuesBucket格式
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 创建条件谓词（指定表名）
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 设置更新条件（按id匹配）
    predicates.equalTo('id', account.id);
    // 调用Rdb的更新方法
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  // 查询方法
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 创建条件谓词（指定表名）
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 非全量查询时设置金额条件
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }
    // 执行查询操作
    this.accountTable.query(predicates, (resultSet: relationalStore.ResultSet) => {
      // 获取结果集行数
      let count: number = resultSet.rowCount;
      // 处理空结果情况
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        // 跳转到结果集第一行
        resultSet.goToFirstRow();
        // 初始化结果数组
        const result: AccountData[] = [];
        // 遍历结果集
        for (let i = 0; i < count; i++) {
          // 创建临时AccountData对象
          let tmp: AccountData = {
            id: 0, accountType: 0, typeText: '', amount: 0
          };
          // 读取id字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          // 读取accountType字段值
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          // 读取typeText字段值
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          // 读取amount字段值
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          // 将结果存入数组
          result[i] = tmp;
          // 跳转到下一行
          resultSet.goToNextRow();
        }
        // 回调返回结果数组
        callback(result);
      }
    });
  }
}

// 辅助函数：将AccountData转换为ValuesBucket格式
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  // 创建空ValuesBucket对象
  let obj: relationalStore.ValuesBucket = {};
  // 设置accountType字段
  obj.accountType = account.accountType;
  // 设置typeText字段
  obj.typeText = account.typeText;
  // 设置amount字段
  obj.amount = account.amount;
  // 返回转换后的对象
  return obj;
}
```
##### rdb.etc
```java
// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入公共常量配置
import CommonConstants from '../constants/CommonConstants';
// 导入日志工具
import Logger from '../utils/Logger';

// 定义Rdb数据库操作类（默认导出）
export default class Rdb {
  // 数据库存储实例（初始为null）
  private rdbStore: relationalStore.RdbStore | null = null;
  // 数据表名称
  private tableName: string;
  // 建表SQL语句
  private sqlCreateTable: string;
  // 列名数组
  private columns: Array<string>;

  // 查询方法（带默认空回调）
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {
  }) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('query() has no callback!');
      return;
    }
    // 检查数据库实例是否存在
    if (this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
        // 错误处理
        if (err) {
          console.error(`query() failed, err:  ${err}`);
          return;
        }
        console.info('query() finished.');
        // 回调返回结果集
        callback(resultSet);
        // 关闭结果集
        resultSet.close();
      });
    }
  }

  // 更新数据方法（带默认空回调）
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {
  }) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('updateDate() has no callback!');
      return;
    }
    // 初始化操作结果标志
    let resFlag: boolean = false;
    // 获取传入的数据
    const valueBucket: relationalStore.ValuesBucket = data;
    // 检查数据库实例是否存在
    if (this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        // 错误处理
        if (err) {
          console.error(`updateData() failed, err: ${err}`);
          // 回调返回失败状态
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished: ${ret}`);
        // 回调返回成功状态（取反）
        callback(!resFlag);
      });
    }
  }

  // 构造函数（接收表名、建表SQL和列名数组）
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    // 初始化表名
    this.tableName = tableName;
    // 初始化建表SQL
    this.sqlCreateTable = sqlCreateTable;
    // 初始化列名数组
    this.columns = columns;
  }

  // 获取数据库存储实例方法（带默认空回调）
  getRdbStore(callback: Function = () => {
  }) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() has no callback!');
      return;
    }
    // 检查是否已存在存储实例
    if (this.rdbStore !== null) {
      console.info('The rdbStore exists.');
      // 直接执行回调
      callback();
      return
    }
    // 获取应用上下文
    let context: Context = getContext(this) as Context;
    // 获取关系型数据库存储
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      // 错误处理
      if (err) {
        console.error(`gerRdbStore() failed, err: ${err}`);
        return;
      }
      // 保存数据库实例
      this.rdbStore = rdb;
      // 执行建表SQL
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
      // 执行回调
      callback();
    });
  }

  // 删除数据方法（带默认空回调）
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {
  }) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('deleteData() has no callback!');
      return;
    }
    // 初始化操作结果标志
    let resFlag: boolean = false;
    // 检查数据库实例是否存在
    if (this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        // 错误处理
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          // 回调返回失败状态
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished: ${ret}`);
        // 回调返回成功状态（取反）
        callback(!resFlag);
      });
    }
  }

  // 插入数据方法（带默认空回调）
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {
  }) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('insertData() has no callback!');
      return;
    }
    // 初始化操作结果标志
    let resFlag: boolean = false;
    // 获取传入的数据
    const valueBucket: relationalStore.ValuesBucket = data;
    // 检查数据库实例是否存在
    if (this.rdbStore) {
      // 执行插入操作
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        // 错误处理
        if (err) {
          console.error(`insertData() failed, err: ${err}`);
          // 回调返回失败状态
          callback(resFlag);
          return;
        }
        console.info(`insertData() finished: ${ret}`);
        // 回调返回操作结果
        callback(ret);
      });
    }
  }
}
```
##### Logger.etc
```java
// 导入性能分析工具包的hilog模块
import { hilog } from '@kit.PerformanceAnalysisKit';

// 定义Logger日志工具类
class Logger {
  // 日志格式模板（默认格式）
  private format: string = '%{public}s, %{public}s';
  // 日志前缀标识
  private prefix: string;
  // 日志域标识（十六进制数值）
  private domain: number;

  // 错误级别日志方法（可变参数）
  error(...args: string[]): void {
    // 调用hilog的error级别输出
    hilog.error(this.domain, this.prefix, this.format, args);
  }

  // 构造函数（可选参数：前缀和域标识）
  constructor(prefix: string = 'MyApp', domain: number = 0xFF00) {
    // 初始化日志前缀
    this.prefix = prefix;
    // 初始化日志域标识
    this.domain = domain;
  }

  // 信息级别日志方法（可变参数）
  info(...args: string[]): void {
    // 调用hilog的info级别输出
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  // 警告级别日志方法（可变参数）
  warn(...args: string[]): void {
    // 调用hilog的warn级别输出
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  // 调试级别日志方法（可变参数）
  debug(...args: string[]): void {
    // 调用hilog的debug级别输出
    hilog.debug(this.domain, this.prefix, this.format, args);
  }
}

// 默认导出一个Logger实例（自定义前缀和域标识）
export default new Logger('Rdb', 0xFF00)
```
##### Entryability.etc
```java
// 导入AbilityKit模块的核心能力相关类型
import { AbilityConstant, UIAbility, Want } from '@kit.AbilityKit';
// 导入性能分析模块的hilog日志工具
import { hilog } from '@kit.PerformanceAnalysisKit';
// 导入ArkUI的窗口管理模块
import { window } from '@kit.ArkUI';

// 定义应用入口Ability类（继承UIAbility）
export default class entryAbility extends UIAbility {

  // 窗口阶段销毁回调
  onWindowStageDestroy(): void {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录窗口阶段销毁日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  // Ability创建回调
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录Ability创建日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onCreate');
    // 记录Want参数日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'want param:' + JSON.stringify(want) ?? '');
    // 记录启动参数日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'launchParam:' + JSON.stringify(launchParam) ?? '');
  }

  // 窗口阶段创建回调
  onWindowStageCreate(windowStage: window.WindowStage): void {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录窗口阶段创建日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    // 加载主页面内容
    windowStage.loadContent('pages/MainPage', (err, data) => {
      // 错误处理
      if (err.code) {
        // 检查当前是否允许ERROR级别日志
        hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.ERROR);
        // 记录加载内容失败日志
        hilog.error(0x0000, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err) ?? '');
        return;
      }
      // 检查当前是否允许INFO级别日志
      hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
      // 记录加载内容成功日志
      hilog.info(0x0000, 'testTag', 'Succeeded in loading the content. Data: %{public}s', JSON.stringify(data) ?? '');
    });
  }

  // Ability销毁回调
  onDestroy(): void | Promise<void> {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录Ability销毁日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  // Ability回到后台回调
  onBackground(): void {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录Ability回到后台日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onBackground');
  }

  // Ability回到前台回调
  onForeground(): void {
    // 检查当前是否允许INFO级别日志
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录Ability回到前台日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onForeground');
  }
}
```

插入代码的语法示例：
```typescript {.line-numbers}


```

#### 4.2 结果验证
##### 查
![alt text](查.png)
##### 增
![alt text](增.png)
##### 改
![alt text](改.png)
##### 删
![alt text](删.png)

