# 实验三报告

> 学号：3225706013
> 
> 姓名：张奕馨
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
<img src="D:\VSCode\实验三、四\用例图.png">

#### 1.2 用例规约

用例规约1：添加账目记录
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账目记录 | 
| 执行者 | 用户 | 
| 前置条件 | 1. 数据库已初始化（RdbStore已创建）<br>2. 用户已进入账本应用首页 | 
| 触发事件 |用户填写类别名称和金额后点击"添加记录"按钮 | 
| 主成功场景 | 1. 系统验证输入非空<br>2. 构造AccountData对象（含accountType/typeText/amount）<br>3. 调用AccountTable.insert()插入数据库<br>4. 清空输入框并显示"添加成功"提示 | 
| 扩展场景 | - 输入为空时：显示错误提示（通过promptAction.showToast） | 
| 最小保证 | 异常时记录错误日志（console.error输出错误码和消息）| 
| 后置条件 | 新增记录持久化到RDB数据库，界面数据刷新（若账目列表可见） | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 类别名称（字符串）、金额（数字）、账目类型（0-支出/1-收入） | 
| 输出 | SQL插入操作结果、界面Toast提示 | 
| 异常 | 1. 数据库未初始化（RdbStore为null）<br>2. 数据类型转换失败（如金额非数字） | 
| 附加信息 | 金额字段需通过parseFloat转换 | 

用例规约2：查询账目
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账目 | 
| 执行者 | 用户 | 
| 前置条件 | 1. 数据库已初始化<br>2. 账目表（accountTable）存在 | 
| 触发事件 | 用户点击"查询账目"按钮 | 
| 主成功场景 | 1. 调用AccountTable.queryAll()<br>2. 获取全部记录的数组<br>3. 更新界面显示记录数和列表数据 | 
| 扩展场景 | - 无记录时显示"暂无账目记录" | 
| 最小保证 | 异常时返回空数组并记录错误日志 | 
| 后置条件 | 界面显示最新账目数据 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 无 | 
| 输出 | AccountData数组（含id/accountType/typeText/amount） | 
| 异常 | 1. 数据库查询失败（RdbPredicates构建错误）<br>2. 结果集解析异常（列类型不匹配） | 
| 附加信息 | 结果按原始顺序显示，未排序 | 

用例规约3：修改账目记录
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户 | 
| 执行者 | 1. 存在至少一条账目记录<br>2. 用户已选择要修改的记录 | 
| 前置条件 | 用户点击"修改记录"按钮并提交表单 | 
| 触发事件 | 1. 验证记录ID存在<br>2. 构造ValuesBucket包含新数据<br>3. 调用AccountTable.update()<br>4. 关闭模态框并刷新列表 | 
| 主成功场景 | - 无记录时显示"没有可修改的记录" | 
| 扩展场景 | 异常时回滚事务并记录错误日志 | 
| 最小保证 | 数据库记录更新，界面同步最新数据 | 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | 中 | 
| 频度 | 每周几次 | 
| 输入 | 记录ID、新类别名称、新金额、新账目类型 | 
| 输出 | 数据库更新操作结果、界面Toast提示 | 
| 异常 | 1. 记录ID不存在<br>2. 并发修改冲突 | 
| 附加信息 | 通过RdbPredicates.equalTo('id')定位记录 | 

用例规约4：删除账目记录
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账目记录 | 
| 执行者 | 用户 | 
| 前置条件 | 1. 存在至少一条账目记录<br>2. 用户已选择要删除的记录 | 
| 触发事件 | 用户在删除模态框中点击"确认删除" | 
| 主成功场景 | 1. 验证选定记录非空<br>2. 调用AccountTable.delete()<br>3. 关闭模态框并刷新列表 | 
| 扩展场景 | 	- 未选择记录时禁用删除按钮 | 
| 最小保证 | 删除失败时保证数据一致性 | 
| 后置条件 | 数据库记录被删除，界面列表更新 | 
| 优先级 | 中 | 
| 频度 | 每周几次 | 
| 输入 | 要删除的记录ID | 
| 输出 | 数据库删除操作结果、界面Toast提示 | 
| 异常 | 1. 记录不存在<br>2. 数据库连接中断 | 
| 附加信息 | 通过模态框二次确认防止误操作 | 
### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="D:\VSCode\实验三、四\类图.png">

#### 2.2 活动图（动态视图）

<img src="D:\VSCode\实验三、四\活动图.png">

### 3. 详细设计

#### 3.1 详细类图

<img src="D:\VSCode\实验三、四\详细类图.png">

#### 3.2 包图

<img src="D:\VSCode\实验三、四\包图.png">

### 4. 编码

#### 4.1 代码实现

##### RdbUtil.ts代码
```typescript {.line-numbers}
// src/main/ets/common/RdbUtil.ts
import data_rdb from '@ohos.data.rdb';  // 导入RDB数据库模块
import common from '@ohos.app.ability.common';  // 导入Ability上下文模块

// 数据库配置对象，指定数据库文件名
const STORE_CONFIG = { name: "RdbTest.db" }

/**
 * RDB数据库操作工具类
 * 封装了数据库的创建、表操作和增删改查等常用功能
 */
export default class RdbUtil {
  private rdbStore: data_rdb.RdbStore | null = null;  // RDB存储对象实例
  private tableName: string;      // 操作的表名
  private sqlCreateTable: string; // 建表SQL语句
  private columns: Array<string>; // 表字段名数组

  /**
   * 构造函数
   * @param tableName 表名称
   * @param sqlCreateTable 创建表的SQL语句
   * @param columns 表字段数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取或初始化RDB存储对象
   * @param context 应用上下文
   * @param callback 初始化完成后的回调函数
   */
  getRdbStore(context: common.Context, callback: () => void) {
    // 如果已经存在则直接回调
    if (this.rdbStore != null) {
      console.info('RDB存储已存在');
      callback();
      return;
    }

    try {
      // 获取RDB存储实例
      data_rdb.getRdbStore(context, STORE_CONFIG, 1, (err, rdb) => {
        if (err) {
          console.error(`获取RDB存储失败. 错误码:${err.code}, 消息:${err.message}`);
          return;
        }
        console.info('成功获取RDB存储');
        this.rdbStore = rdb;
        
        // 执行建表SQL
        this.rdbStore.executeSql(this.sqlCreateTable, [], (err) => {
          if (err) {
            console.error(`创建表失败. 错误码:${err.code}, 消息:${err.message}`);
            return;
          }
          console.info('创建表成功');
          callback();
        });
      });
    } catch (error) {
      console.error(`发生未预期错误. 错误码:${error.code}, 消息:${error.message}`);
    }
  }

  /**
   * 插入数据
   * @param valueBucket 要插入的数据键值对
   * @param callback 操作结果回调(success-是否成功)
   */
  insertData(valueBucket: data_rdb.ValuesBucket, callback: (success: boolean) => void) {
    if (!this.rdbStore) {
      console.error('RDB存储未初始化');
      callback(false);
      return;
    }

    // 执行插入操作
    this.rdbStore.insert(this.tableName, valueBucket, (err, rowId) => {
      if (err) {
        console.error(`插入数据失败. 错误码:${err.code}, 消息:${err.message}`);
        callback(false);
        return;
      }
      console.info(`插入数据成功, 行ID: ${rowId}`);
      callback(true);
    });
  }

  /**
   * 删除数据
   * @param predicates 删除条件谓词
   * @param callback 操作结果回调(success-是否成功)
   */
  deleteData(predicates: data_rdb.RdbPredicates, callback: (success: boolean) => void) {
    if (!this.rdbStore) {
      console.error('RDB存储未初始化');
      callback(false);
      return;
    }

    // 执行删除操作
    this.rdbStore.delete(predicates, (err, rowsDeleted) => {
      if (err) {
        console.error(`删除数据失败. 错误码:${err.code}, 消息:${err.message}`);
        callback(false);
        return;
      }
      console.info(`删除数据成功, 删除行数: ${rowsDeleted}`);
      callback(true);
    });
  }

  /**
   * 更新数据
   * @param predicates 更新条件谓词
   * @param valueBucket 要更新的数据键值对
   * @param callback 操作结果回调(success-是否成功)
   */
  updateData(predicates: data_rdb.RdbPredicates, valueBucket: data_rdb.ValuesBucket, callback: (success: boolean) => void) {
    if (!this.rdbStore) {
      console.error('RDB存储未初始化');
      callback(false);
      return;
    }

    // 执行更新操作
    this.rdbStore.update(valueBucket, predicates, (err, rowsUpdated) => {
      if (err) {
        console.error(`更新数据失败. 错误码:${err.code}, 消息:${err.message}`);
        callback(false);
        return;
      }
      console.info(`更新数据成功, 更新行数: ${rowsUpdated}`);
      callback(true);
    });
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @param callback 查询结果回调(result-结果数组)
   */
  query(predicates: data_rdb.RdbPredicates, callback: (result: Array<any>) => void) {
    if (!this.rdbStore) {
      console.error('RDB存储未初始化');
      callback([]);
      return;
    }

    // 执行查询操作
    this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
      if (err) {
        console.error(`查询数据失败. 错误码:${err.code}, 消息:${err.message}`);
        callback([]);
        return;
      }

      // 处理查询结果集
      const result: Array<any> = [];
      if (resultSet.rowCount > 0) {
        resultSet.goToFirstRow();  // 移动到第一行
        do {
          const item: any = {};
          // 遍历所有字段
          this.columns.forEach(column => {
            const columnIndex = resultSet.getColumnIndex(column);
            // 根据字段类型使用不同的获取方法
            if (column === 'accountType' || column === 'amount' || column === 'id') {
              // 数字类型字段
              item[column] = resultSet.getDouble(columnIndex);
            } else {
              // 文本类型字段
              item[column] = resultSet.getString(columnIndex);
            }
          });
          result.push(item);
        } while (resultSet.goToNextRow());  // 移动到下一行
      }
      resultSet.close();  // 关闭结果集
      callback(result);
    });
  }
}
```
##### AccountData.ts代码
```typescript {.line-numbers}
// src/main/ets/database/AccountData.ts

// 账户收支记录数据结构
export default interface AccountData {
  id?: number;                 // 记录ID，自增主键，可选字段
  accountType: number;         // 账户类型：0-支出，1-收入
  typeText: string;            // 类型说明文本
  amount: number;              // 交易金额
}
```
##### AccountTable.ts代码
```typescript {.line-numbers}
// src/main/ets/database/AccountTable.ts
import data_rdb from '@ohos.data.rdb';  // 导入RDB数据库模块
import RdbUtil from '../common/RdbUtil';  // 导入数据库工具类
import AccountData from './AccountData';  // 导入账户数据类型

// 账户表配置常量
const ACCOUNT_TABLE = {
  tableName: 'accountTable',  // 表名
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +  // 建表SQL
    'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +  // 自增主键
    'accountType INTEGER, ' +  // 账户类型字段
    'typeText TEXT, ' +  // 类型文本字段
    'amount REAL)',  // 金额字段
  columns: ['id', 'accountType', 'typeText', 'amount']  // 所有列名
};

// 账户表操作类
export default class AccountTable {
  private rdbUtil: RdbUtil;  // 数据库工具实例

  // 构造函数
  constructor(context: any) {
    // 初始化数据库工具
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    );
    // 获取数据库存储
    this.rdbUtil.getRdbStore(context, () => {
      console.info('AccountTable initialized');  // 初始化完成日志
    });
  }

  // 查询所有账目
  queryAll(callback: (result: AccountData[]) => void) {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);  // 创建查询条件
    this.rdbUtil.query(predicates, callback);  // 执行查询
  }

  // 插入数据
  insert(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = {  // 创建数据对象
      'accountType': account.accountType,  // 设置账户类型
      'typeText': account.typeText,  // 设置类型文本
      'amount': account.amount  // 设置金额
    };
    this.rdbUtil.insertData(valueBucket, callback);  // 执行插入
  }

  // 更新数据
  update(account: AccountData, callback: (success: boolean) => void) {
    if (!account.id) {  // 检查ID是否存在
      console.error('Cannot update account without id');  // 错误日志
      callback(false);  // 回调失败
      return;
    }

    const valueBucket = {  // 创建更新数据对象
      'accountType': account.accountType,  // 设置账户类型
      'typeText': account.typeText,  // 设置类型文本
      'amount': account.amount  // 设置金额
    };

    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);  // 创建条件
    predicates.equalTo('id', account.id);  // 设置ID条件
    this.rdbUtil.updateData(predicates, valueBucket, callback);  // 执行更新
  }

  // 删除数据
  delete(account: AccountData, callback: (success: boolean) => void) {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);  // 创建条件
    predicates.equalTo('id', account.id);  // 设置ID条件
    this.rdbUtil.deleteData(predicates, callback);  // 执行删除
  }
}
```
##### Index代码
```typescript {.line-numbers}
// src/main/ets/pages/Index.ets
import { router } from '@kit.ArkUI';  // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务错误类型
import promptAction from '@ohos.promptAction';  // 导入提示操作模块
import AccountData from '../database/AccountData';  // 导入账户数据类型
import AccountTable from '../database/AccountTable';  // 导入账户表操作类

@Entry  // 入口组件
@Component  // 组件装饰器
struct Index {  // 账本首页组件
  @State message: string = '账本应用';  // 页面标题
  @State timeFormat: string = 'HH:mm:ss';  // 时间显示格式
  @State searchText: string = '';  // 搜索文本
  @State pattern: number[] = [];  // 手势密码模式
  @State accounts: AccountData[] = [];  // 账户数据列表
  @State newTypeText: string = '';  // 新增类别文本
  @State newAmount: string = '';  // 新增金额
  @State accountType: number = 0;  // 账户类型：0-支出，1-收入
  @State editModalVisible: boolean = false;  // 编辑模态框可见性
  @State deleteModalVisible: boolean = false;  // 删除模态框可见性
  @State editingAccount: AccountData = {  // 正在编辑的账户
    id: 0,
    accountType: 0,
    typeText: '',
    amount: 0
  };
  @State selectedAccount: AccountData | null = null;  // 选中的账户
  @State showAccounts: boolean = false;  // 是否显示账目列表

  private accountTable: AccountTable = new AccountTable(getContext(this));  // 账户表操作实例

  aboutToAppear() {  // 页面即将显示时
    // 初始不自动加载账目
  }

  private refreshAccounts() {  // 刷新账户列表
    this.accountTable.queryAll((result: AccountData[]) => {
      this.accounts = result;  // 更新账户数据
      this.message = `共 ${result.length} 条记录`;  // 更新标题信息
    });
  }

  build() {  // 构建UI
    Stack() {  // 堆叠布局
      // 渐变背景
      Column() {  // 背景列
        Blank()  // 空白填充
      }
      .width('100%')  // 宽度100%
      .height('100%')  // 高度100%
      .linearGradient({  // 线性渐变
        angle: 180,  // 渐变角度
        colors: [  // 渐变颜色
          ['#f5f7fa', 0.0],
          ['#c3cfe2', 1.0]
        ]
      })

      Scroll() {  // 滚动视图
        Column({ space: 15 }) {  // 主内容列
          // 标题区域
          Text(this.message)  // 标题文本
            .fontSize(24)  // 字体大小
            .fontWeight(FontWeight.Bold)  // 字体粗细
            .fontColor('#333333')  // 字体颜色
            .width('100%')  // 宽度100%
            .textAlign(TextAlign.Center)  // 文本居中
            .margin({ bottom: 10 })  // 底部边距

          // 查询按钮
          Button('查询账目', { type: ButtonType.Capsule })  // 胶囊按钮
            .width('60%')  // 宽度60%
            .margin({ bottom: 10 })  // 底部边距
            .onClick(() => {  // 点击事件
              this.showAccounts = !this.showAccounts;  // 切换显示状态
              if (this.showAccounts) {  // 如果显示
                this.refreshAccounts();  // 刷新数据
              }
            })

          // 账目列表区域（默认隐藏）
          if (this.showAccounts) {  // 如果显示账目
            Column() {  // 账目列
              Text('账目记录')  // 账目标题
                .fontSize(18)  // 字体大小
                .fontWeight(FontWeight.Medium)  // 字体粗细

              if (this.accounts.length > 0) {  // 如果有数据
                List({ space: 8 }) {  // 列表视图
                  ForEach(this.accounts, (item: AccountData, index) => {  // 遍历数据
                    ListItem() {  // 列表项
                      Row() {  // 行布局
                        Column() {  // 文本列
                          Text(`${index + 1}. ${item.typeText}`)  // 显示类别
                            .fontSize(16)  // 字体大小
                          Text(`金额: ${item.amount}元`)  // 显示金额
                            .fontSize(14)  // 字体大小
                            .fontColor('#666666')  // 字体颜色
                        }
                        .layoutWeight(1)  // 布局权重
                        Text(item.accountType === 0 ? '支出' : '收入')  // 显示类型
                          .fontColor(item.accountType === 0 ? '#FF0000' : '#00AA00')  // 颜色区分
                      }
                      .padding(12)  // 内边距
                    }
                    .borderRadius(8)  // 圆角
                    .backgroundColor('#FFFFFF')  // 背景色
                  })
                }
                .height(240)  // 固定高度
              } else {  // 没有数据
                Text('暂无账目记录')  // 提示文本
                  .fontColor('#999999')  // 字体颜色
                  .margin({ top: 20 })  // 顶部边距
              }
            }
            .width('100%')  // 宽度100%
            .padding(12)  // 内边距
            .backgroundColor('#FFFFFF99')  // 半透明白色背景
            .borderRadius(12)  // 圆角
          }

          // 新增账目表单
          Column({ space: 10 }) {  // 表单列
            Text('新增账目')  // 表单标题
              .fontSize(18)  // 字体大小
              .fontWeight(FontWeight.Medium)  // 字体粗细

            Row({ space: 15 }) {  // 类型选择行
              Radio({ value: '支出', group: 'accountType' })  // 支出单选
                .checked(this.accountType === 0)  // 选中状态
                .onChange((checked: boolean) => {  // 状态改变
                  if (checked) this.accountType = 0;  // 设置为支出
                })
              Text('支出')  // 支出文本
              Radio({ value: '收入', group: 'accountType' })  // 收入单选
                .checked(this.accountType === 1)  // 选中状态
                .onChange((checked: boolean) => {  // 状态改变
                  if (checked) this.accountType = 1;  // 设置为收入
                })
              Text('收入')  // 收入文本
            }

            Row({ space: 10 }) {  // 输入行
              TextInput({ placeholder: '类别名称', text: this.newTypeText })  // 类别输入
                .width('60%')  // 宽度60%
                .onChange((value: string) => {  // 文本改变
                  this.newTypeText = value;  // 更新类别
                })
              TextInput({ placeholder: '金额', text: this.newAmount })  // 金额输入
                .width('40%')  // 宽度40%
                .type(InputType.Number)  // 数字键盘
                .onChange((value: string) => {  // 文本改变
                  this.newAmount = value;  // 更新金额
                })
            }

            Button('添加记录', { type: ButtonType.Capsule })  // 添加按钮
              .width('60%')  // 宽度60%
              .onClick(() => {  // 点击事件
                if (this.newTypeText && this.newAmount) {  // 验证输入
                  const newAccount: AccountData = {  // 创建新记录
                    accountType: this.accountType,  // 设置类型
                    typeText: this.newTypeText,  // 设置类别
                    amount: parseFloat(this.newAmount) || 0  // 设置金额
                  };
                  this.accountTable.insert(newAccount, (success) => {  // 插入数据
                    if (success) {  // 成功时
                      this.newTypeText = '';  // 清空类别
                      this.newAmount = '';  // 清空金额
                      promptAction.showToast({ message: '添加成功' });  // 显示提示
                      if (this.showAccounts) {  // 如果显示列表
                        this.refreshAccounts();  // 刷新列表
                      }
                    }
                  });
                }
              })
          }
          .width('100%')  // 宽度100%
          .padding(12)  // 内边距
          .backgroundColor('#FFFFFF99')  // 半透明白色背景
          .borderRadius(12)  // 圆角

          // 操作按钮区域
          Row({ space: 15 }) {  // 操作按钮行
            Button('修改记录', { type: ButtonType.Capsule })  // 修改按钮
              .width('45%')  // 宽度45%
              .onClick(() => {  // 点击事件
                if (this.accounts.length > 0) {  // 有数据时
                  this.editingAccount = {  // 设置编辑数据
                    id: this.accounts[0].id,  // 使用第一条记录
                    accountType: this.accounts[0].accountType,
                    typeText: this.accounts[0].typeText,
                    amount: this.accounts[0].amount
                  };
                  this.editModalVisible = true;  // 显示编辑模态框
                } else {  // 无数据时
                  promptAction.showToast({ message: '没有可修改的记录' });  // 提示
                }
              })

            Button('删除记录', { type: ButtonType.Capsule })  // 删除按钮
              .width('45%')  // 宽度45%
              .onClick(() => {  // 点击事件
                if (this.accounts.length > 0) {  // 有数据时
                  this.selectedAccount = null;  // 清空选择
                  this.deleteModalVisible = true;  // 显示删除模态框
                } else {  // 无数据时
                  promptAction.showToast({ message: '没有可删除的记录' });  // 提示
                }
              })
          }
          .width('100%')  // 宽度100%
          .justifyContent(FlexAlign.SpaceBetween)  // 两端对齐

          // 其他功能区域
          Column({ space: 10 }) {  // 其他功能列
            Text('其他功能')  // 功能标题
              .fontSize(18)  // 字体大小
              .fontWeight(FontWeight.Medium)  // 字体粗细

            TextClock()  // 时钟组件
              .format(this.timeFormat)  // 时间格式
              .fontSize(16)  // 字体大小

            Search({  // 搜索组件
              value: this.searchText,  // 搜索值
              placeholder: '搜索账目...'  // 占位文本
            })
              .onChange((value: string) => {  // 文本改变
                this.searchText = value;  // 更新搜索文本
              })

            Text('手势密码')  // 手势密码标题
              .fontSize(16)  // 字体大小

            PatternLock()  // 手势密码组件
              .sideLength(150)  // 边长
              .onPatternComplete((pattern: number[]) => {  // 完成手势
                this.pattern = pattern;  // 保存模式
              })
          }
          .width('100%')  // 宽度100%
          .padding(12)  // 内边距
          .backgroundColor('#FFFFFF99')  // 半透明白色背景
          .borderRadius(12)  // 圆角

          Button('查看详情', { type: ButtonType.Capsule })  // 详情按钮
            .width('50%')  // 宽度50%
            .onClick(() => {  // 点击事件
              router.pushUrl({  // 路由跳转
                url: 'pages/Second',  // 目标页面
                params: {  // 传递参数
                  accounts: JSON.stringify(this.accounts),
                  searchText: this.searchText,
                  pattern: JSON.stringify(this.pattern)
                }
              }).catch((err: BusinessError) => {  // 错误处理
                console.error(`跳转失败: ${err.code}, ${err.message}`);  // 打印错误
              });
            })
        }
        .width('100%')  // 宽度100%
        .padding(16)  // 内边距
      }

      // 编辑模态框
      if (this.editModalVisible) {  // 如果显示编辑模态框
        Column() {  // 模态框列
          Column({ space: 15 }) {  // 内容列
            Text('编辑记录')  // 标题
              .fontSize(20)  // 字体大小
              .fontWeight(FontWeight.Bold)  // 字体粗细

            Row({ space: 15 }) {  // 类型选择行
              Radio({ value: '支出', group: 'editAccountType' })  // 支出单选
                .checked(this.editingAccount.accountType === 0)  // 选中状态
                .onChange((checked: boolean) => {  // 状态改变
                  if (checked) this.editingAccount.accountType = 0;  // 设置为支出
                })
              Text('支出')  // 支出文本
              Radio({ value: '收入', group: 'editAccountType' })  // 收入单选
                .checked(this.editingAccount.accountType === 1)  // 选中状态
                .onChange((checked: boolean) => {  // 状态改变
                  if (checked) this.editingAccount.accountType = 1;  // 设置为收入
                })
              Text('收入')  // 收入文本
            }

            TextInput({ text: this.editingAccount.typeText, placeholder: '类别名称' })  // 类别输入
              .onChange((value: string) => {  // 文本改变
                this.editingAccount.typeText = value;  // 更新类别
              })

            TextInput({ text: this.editingAccount.amount.toString(), placeholder: '金额' })  // 金额输入
              .type(InputType.Number)  // 数字键盘
              .onChange((value: string) => {  // 文本改变
                this.editingAccount.amount = parseFloat(value) || 0;  // 更新金额
              })

            Row({ space: 20 }) {  // 按钮行
              Button('取消')  // 取消按钮
                .onClick(() => {  // 点击事件
                  this.editModalVisible = false;  // 隐藏模态框
                })

              Button('保存')  // 保存按钮
                .onClick(() => {  // 点击事件
                  this.accountTable.update(this.editingAccount, (success) => {  // 更新数据
                    if (success) {  // 成功时
                      this.editModalVisible = false;  // 隐藏模态框
                      promptAction.showToast({ message: '修改成功' });  // 显示提示
                      this.refreshAccounts();  // 刷新列表
                    }
                  });
                })
            }
          }
          .width('80%')  // 宽度80%
          .padding(20)  // 内边距
          .backgroundColor('#FFFFFF')  // 白色背景
          .borderRadius(15)  // 圆角
        }
        .width('100%')  // 宽度100%
        .height('100%')  // 高度100%
        .justifyContent(FlexAlign.Center)  // 居中
        .backgroundColor('#00000080')  // 半透明黑色背景
        .onClick(() => {  // 点击事件
          this.editModalVisible = false;  // 点击背景关闭
        })
      }

      // 删除选择模态框
      if (this.deleteModalVisible) {  // 如果显示删除模态框
        Column() {  // 模态框列
          Column({ space: 15 }) {  // 内容列
            Text('选择要删除的记录')  // 标题
              .fontSize(20)  // 字体大小
              .fontWeight(FontWeight.Bold)  // 字体粗细

            List({ space: 10 }) {  // 列表视图
              ForEach(this.accounts, (item: AccountData) => {  // 遍历数据
                ListItem() {  // 列表项
                  Row() {  // 行布局
                    Text(`${item.typeText} - ${item.amount}元`)  // 显示记录
                      .fontSize(16)  // 字体大小
                      .layoutWeight(1)  // 布局权重
                    if (this.selectedAccount?.id === item.id) {  // 如果选中
                      Text('✓')  // 显示勾选
                        .fontSize(20)  // 字体大小
                        .fontColor('#4CAF50')  // 绿色
                    }
                  }
                  .padding(10)  // 内边距
                  .onClick(() => {  // 点击事件
                    this.selectedAccount = item;  // 设置选中项
                  })
                }
                .borderRadius(8)  // 圆角
                .backgroundColor(this.selectedAccount?.id === item.id ? '#E1F5FE' : '#FFFFFF')  // 选中状态背景
              })
            }
            .height(200)  // 固定高度
            .width('100%')  // 宽度100%

            Row({ space: 20 }) {  // 按钮行
              Button('取消')  // 取消按钮
                .onClick(() => {  // 点击事件
                  this.deleteModalVisible = false;  // 隐藏模态框
                })

              Button('确认删除', { type: ButtonType.Capsule })  // 删除按钮
                .backgroundColor('#FF5252')  // 红色背景
                .enabled(!!this.selectedAccount)  // 有选中时启用
                .onClick(() => {  // 点击事件
                  if (this.selectedAccount) {  // 如果有选中
                    this.accountTable.delete(this.selectedAccount, (success) => {  // 删除数据
                      if (success) {  // 成功时
                        this.deleteModalVisible = false;  // 隐藏模态框
                        promptAction.showToast({ message: '删除成功' });  // 显示提示
                        this.refreshAccounts();  // 刷新列表
                      }
                    });
                  }
                })
            }
          }
          .width('80%')  // 宽度80%
          .padding(20)  // 内边距
          .backgroundColor('#FFFFFF')  // 白色背景
          .borderRadius(15)  // 圆角
        }
        .width('100%')  // 宽度100%
        .height('100%')  // 高度100%
        .justifyContent(FlexAlign.Center)  // 居中
        .backgroundColor('#00000080')  // 半透明黑色背景
        .onClick(() => {  // 点击事件
          this.deleteModalVisible = false;  // 点击背景关闭
        })
      }
    }
    .height('100%')  // 高度100%
  }
}
```
#### 4.2 结果验证
1.查看账目<br>
<img src="D:\VSCode\实验三、四\查询账目.png">
2.添加记录<br>
<img src="D:\VSCode\实验三、四\添加记录.png">
3.修改记录<br>
<img src="D:\VSCode\实验三、四\修改记录.png">
<img src="D:\VSCode\实验三、四\修改记录1.png">
4.删除记录<br>
<img src="D:\VSCode\实验三、四\删除记录.png">
<img src="D:\VSCode\实验三、四\删除记录1.png">
