

<span style="font-size:2em;">实验二</span>

index.ets:

```
// 导入ArkUI的路由模块和基础服务错误类型
import {  router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry// @Entry 装饰器标记当前组件为应用入口组件
@Component// @Component 装饰器声明这是一个自定义组件
struct Index {
  // @State 装饰器声明响应式数据，当message变化时会触发UI更新
  @State message: string = 'HUAWEI'//初始化信息内容为Hello World

  build() {// build 方法是UI描述入口，必须实现
    Row() {// Row 横向布局容器
      Column() {// Column 纵向布局容器
        //LoadingProgress组件
        LoadingProgress()//显示环形加载动效
          .color(Color.Gray)//颜色设置为灰色
          .height(200)//设置组件高度为200vp
          .width(200)//设置组件宽度为200vp

        Text(this.message)// 文本组件，显示message变量的内容
          .fontSize(50)// 设置字体大小为50vp
          .fontWeight(FontWeight.Bold)// 设置字体加粗

        Button() {// 按钮组件
          Text('Next')// 按钮内的文本
            .fontSize(30)// 设置字体大小30vp
            .fontWeight(FontWeight.Bold)// 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置胶囊按钮样式
        .margin({// 设置外边距
          top: 20// 顶部间距20vp
        })//margin设置结束
        .backgroundColor('#0D9FFB')// 设置背景颜色为蓝色
        .width('40%')// 设置宽度为父容器的40%
        .height('5%') // 设置高度为父容器的5%
        // 跳转按钮绑定onClick事件，点击时跳转到第二页
        .onClick(() => {// 点击事件处理
          console.info(`Succeeded in clicking the 'Next' button.`) // 打印点击日志
          // 使用路由跳转到Second页面
          router.pushUrl({ url: 'pages/Second' ,// 目标页面路径
          params:{src:'Welcome to HUAWEI'}})// 携带的参数对象
            .then(() => {// 跳转成功回调
              console.info('Succeeded in jumping to the second page.')// then回调结束
            }).catch((err: BusinessError) => {// 跳转失败回调，输出错误信息
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })// catch回调结束
        })// onClick事件绑定结束

        //分隔器组件
        Divider()
          .strokeWidth(20)// 设置分隔线粗细为20vp
          .color(0xFFFFFF)//设置组件颜色为白色
          .lineCap(LineCapStyle.Round)// 设置线头样式为圆角

        Text('语言选择')// 显示静态文本
          .fontSize(30)// 设置字体大小
          .fontWeight(FontWeight.Bold)// 设置字体加粗

        Row() {// 横向布局容器
          //单选框组件
          Radio({ value: 'Radio1', group: 'radioGroup' })//第一个单选按钮
            .checked(false)// 默认未选中
            .height(20)// 设置组件高度为20vp
            .width(20)// 设置组件宽度为20vp
          Text('中文').fontSize(25)// 显示选项文本，设置字体大小为25vp
          Blank()//空白填充组件
          Radio({ value: 'Radio2', group: 'radioGroup' }) // 第二个单选按钮
            .checked(true)// 默认选中
            .height(20)// 设置组件高度
            .width(20)// 设置组件宽度
          Text('English').fontSize(25)// 显示选项文本，设置字体大小为25vp
        }.width('70%')//为Blank父组件Row设置宽度为70%

        //分隔器组件
        Divider()
          .strokeWidth(20)// 设置分隔线粗细为20vp
          .color(0xFFFFFF)//设置组件颜色为白色
          .lineCap(LineCapStyle.Round)// 设置线头样式为圆角

          Text('开机显示日期选择')// 设置标题文本
            .fontSize(30)// 设置字体大小为50vp
            .fontWeight(FontWeight.Bold)// 设置字体加粗

        // 日期选择器组件
        DatePicker({
          start:new Date('1970-1-1'),//指定选择器的起始日期
          end:new Date('2100-1-1'),//指定选择器的结束日期
          selected: new Date('2025-1-1'),//设置选中项的日期。默认值为当前系统日期
        })//日期选择器组件定义结束

        //时间组件
        TextClock().margin(20).fontSize(30)// 设置外边距为20vp,字体大小为30vp
          .format('yyyy/MM/dd hh:mm:ss')// 设置日期时间显示格式

      }// Column组件定义结束
      .width('100%')// 列容器宽度充满父容器
    }// Row组件定义结束
    .height('100%')// 行容器高度充满父容器
  }// build函数结束
}// Index结构体定义结束
```

Second.ets:

```
// 导入ArkUI路由模块和基础服务错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

// 新增一个接口定义参数类型
interface RouteParams {// 定义路由参数接口，规范参数类型
  src: string;// 声明必须包含src字符串属性
}//接口定义结束

@Entry// 标记为应用入口组件
@Component// 声明为自定义组件
struct Second {
  @State message: string = 'Hi there'// 响应式文本数据
  @State src:string =''// 存储来自路由的参数

  aboutToAppear() {// 生命周期方法：组件即将显示时触发
    // 使用接口类型声明
    const params = router.getParams() as RouteParams;// 获取路由参数并进行类型断言
    if (params?.src) {// 安全访问参数并赋值给状态变量
      this.src = params.src; // 将路由参数存入@State变量
    }//if语句结束
  }//生命周期方法定义结束

  build() {// UI描述入口
    Row() {// 横向布局容器
      Column() {// 纵向布局容器
        Text(this.message)// 主标题文本组件，显示message变量的内容
          .fontSize(50)// 设置字体大小为50vp
          .fontWeight(FontWeight.Bold)// 设置字体加粗
        Text(this.src)// 显示路由参数的文本
          .fontSize(30)// 设置字体大小为30vp

        Button() { // 按钮组件
          Text('Back')// 按钮内的文本
            .fontSize(30)// 设置字体大小30vp
            .fontWeight(FontWeight.Bold)// 设置字体加粗
        }
        .type(ButtonType.Capsule)// 设置胶囊按钮样式
        .margin({// 设置外边距
          top: 20// 顶部间距20vp
        })//margin设置结束
        .backgroundColor('#0D9FFB')// 设置背景颜色为蓝色
        .width('40%')// 设置宽度为父容器的40%
        .height('5%') // 设置高度为父容器的5%
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => {// 点击事件处理
          console.info(`Succeeded in clicking the 'Back' button.`)// 打印点击日志
          try {// 异常处理块
            router.back() // 执行路由返回操作
            console.info('Succeeded in returning to the first page.')// 打印成功跳转日志
          }//try函数结束
          catch (err) {// 捕获异常
            let code = (err as BusinessError).code;// 类型断言获取错误码
            let message = (err as BusinessError).message;// 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)//打印错误日志
          }//catch回调结束
        })// onClick事件绑定结束
      }// Column组件定义结束
      .width('100%')// 列容器占满父宽度
    }// Row组件定义结束
    .height('100%')// 行容器占满父高度
  }// build函数结束
}// Second结构体定义结束
```

结果展示：

![](./实验二.assets/屏幕截图 2025-03-22 181832.png)

结果阐述：为Index界面新增了LoadingProgress组件、分隔器组件、单选框组件、日期选择器组件、文本时钟组件五种组件。

![](./实验二.assets/屏幕截图 2025-03-22 222307.png)

结果阐述：Second界面的“Welcome to HUAWEI”为从Index界面传输过来的参数。