# 实验六报告

> 学号：<3225706102>
> 
> 姓名：<黄洛言>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-29>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
<![alt text](11.png)>


#### 1.2 用例图与类图

<![alt text](121.png)>
<![alt text](122.png)>

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 基础模块导入
import { Size } from '@ohos/hypium';//测试套件
import { image } from '@kit.ImageKit';//图片处理模块
import { router } from '@kit.ArkUI';//页面路由管理
import { BusinessError } from '@kit.BasicServicesKit';//错误类型
import { cartDBUtils } from "../common/CartDBUtils"//用户DB操作类
import { adminDBUtils } from "../common/AdminDBUtils";//管理员DB操作类
import { relationalStore } from "@kit.ArkData"//持久化存储
import { user } from "../viewmodel/user"//用户实体类
import { admin } from "../viewmodel/admin";//管理员实体类
import { resourceManager } from '@kit.LocalizationKit';//国际化资源
import { common } from '@kit.AbilityKit';//Ability上下文
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'//AES工具
import { buffer } from '@kit.ArkTS';//二进制处理
import { RSAKey } from '../common/RSAKey';//RSA密钥存储
import {adminCryptoUtil} from '../common/adminCryptoUtil'//RSA工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit';//加解密框架

@Entry//入口组件
@Component//组件装饰器
struct Index {
  // 状态管理
  @State myId: number = 0//当前用户ID
  @State account: string = ''//输入框绑定账号
  @State password: string = ''//输入框绑定密码
  @State User: user[] = []//用户查询结果集
  @State Admin: admin[] = []//管理员查询结果集
  @State pixelMap: image.PixelMap | undefined = undefined//LOGO图片
  @State selectedRoleIndex: number = 0//角色切换索引
  @State role: string = 'user'//当前角色标识
  @State currentIndex: number = 0//Tab索引
  @State errorCount: number = 0//密码错误次数

  // 加密工具
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;//AES单例
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();//RSA实例
  private rsaKey: RSAKey = new RSAKey()//密钥对载体

  // 字符串转Uint8Array
  stringToUint8Array(str: string) {
    console.info('字符串转成字节流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));//调试输出
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);//返回字节数组
  }

  // Tab构建器
  @Builder Bar(title: string, role: string, targetIndex: number) {
    Column() {//列布局
      Text(`${title}`)//动态标题
        .fontColor(this.currentIndex === targetIndex ? "#e92f4f" : "black")//选中颜色
    }
    .onClick(() => {//点击事件
      this.role = role;//更新角色
      this.currentIndex = targetIndex;//更新索引
      console.log(`目前的角色是: ${this.role}`);//控制台日志
    })
  }

  // 组件销毁周期
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release();//释放图片资源
      this.pixelMap = undefined;//置空引用
    }
  }

  // 组件初始化周期
  aboutToAppear() {
    this.loadImage();//加载图片
    const context = getContext(this) as Context;//获取上下文
    cartDBUtils.initCartDB(context, 'User', () => {//初始化用户DB
      console.info('用户数据库初始化完成');//回调日志
    });
    adminDBUtils.initAdminDB(context, 'Admin', () => {//初始化管理员DB
      console.info('管理员数据库初始化完成');//回调日志
    });
  }

  // 图片加载方法
  async loadImage() {
    try {
      const context = getContext(this) as Context;//获取上下文
      const resourceMgr = context.resourceManager;//资源管理器
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png');//读取图片文件
      const buffer = fileData.buffer.slice(0);//获取二进制数据
      const imageSource = image.createImageSource(buffer);//创建图片源
      this.pixelMap = await imageSource.createPixelMap();//生成像素图
    } catch (err) {
      console.error(`图片加载失败: ${JSON.stringify(err)}`);//异常捕获
    }
  }

  // 统一账号验证入口
  async checkAccount(): Promise<void> {
    if (this.role === 'user') {
      await this.findUserByAccount();//用户路径
    } else if (this.role === 'admin') {
      await this.findAdminByAccount();//管理员路径
    }
  }

  // 用户查询方法
  async findUserByAccount() {
    try {
      const result = await cartDBUtils.queryByName(//执行查询
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"],//查询字段
        "User",//表名
        this.account//查询条件
      );
      if (!result || result.length === 0) {//空结果处理
        this.User = [];//清空数据
        return;//提前返回
      }
      console.log(`用户数据库的结果为 ${JSON.stringify(result)}`);//输出结果
      this.User = result;//更新状态
      if(this.User[0].password!=undefined){
        const base64Password = this.User[0].password;//获取加密字段
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);//Base64解码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);//AES解密
        const dePassword=encryptedPasswordResult?.valueOf()//获取明文
        this.User[0].password=dePassword;//回写密码
        console.log(`用户解密结果: ${JSON.stringify(this.User)}`);//调试输出
        this.Admin = [];//清空管理员数据
      } }catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);//异常处理
    }
  }

  // 管理员查询方法
  async findAdminByAccount() {
    try {
      const result = await adminDBUtils.queryAdminByName(//执行查询
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"],//查询字段
        "Admin",//表名
        this.account//查询条件
      );
      console.log(`管理员数据库的结果为 ${JSON.stringify(result)}`);//输出结果
      this.Admin = result;//更新状态
      if(this.Admin[0].adminPassword!=undefined){
        const base64Password = this.Admin[0].adminPassword;//获取加密字段
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);//Base64解码
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//生成密钥
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}//封装数据
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);//RSA解密
        let dePassword = buffer.from(decryptText.data).toString('utf-8');//转字符串
        this.Admin[0].adminPassword=dePassword;//回写密码
        console.log(`管理员解密结果: ${JSON.stringify(this.Admin)}`);//调试输出
        this.User = [];//清空用户数据
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);//异常处理
    }
  }

  // 界面构建
  build() {
    Column() {//主列布局
      if (this.pixelMap) {//图片存在时
        Image(this.pixelMap)//显示LOGO
          .width(70)//宽度
          .padding({ top: 50 })//上边距
      }
      Row() {//Tab行
        Tabs({ index: this.currentIndex }) {//选项卡组件
          TabContent()//用户页
            .tabBar(this.Bar('用户', 'user', 0))//绑定构建器
          TabContent()//管理员页
            .tabBar(this.Bar('管理员', 'admin', 1))//绑定构建器
        }
        .onChange((index: number) => {//切换事件
          this.currentIndex = index;//更新索引
          this.role = index === 0 ? 'user' : 'admin';//角色切换
          console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);//日志
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)//样式设置
      
      TextInput({//账号输入框
        text: $$this.account,//双向绑定
        placeholder: '请输入账号'//提示文字
      }).height(50).margin(15)//样式
      
      TextInput({//密码输入框
        placeholder: '请输入密码',//提示文字
        text: $$this.password,//双向绑定
      }).height(50).margin(15).type(InputType.Password)//密码类型
      
      Button() {//登录按钮
        Text('登录')//按钮文字
          .fontSize(20)//字号
          .fontWeight(FontWeight.Bold)//加粗
          .fontColor(Color.White)//文字颜色
      }
      .onClick(async () => {//点击事件
        if (!this.account.trim()) {//空账号校验
          this.getUIContext().showAlertDialog({//弹窗提示
            message: '请先输入账号',
            autoCancel: true,
          });
          return;//阻断流程
        }
        await this.checkAccount();//执行验证
        if (this.role === 'user') {//用户分支
          if (this.User.length === 0) {//无结果
            this.getUIContext().showAlertDialog({//弹窗提示
              message: '用户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {//密码错误
            this.errorCount++;//错误计数
            this.getUIContext().showAlertDialog({//剩余次数提示
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();//强制退出
          } else {//验证通过
            this.aboutToDisappear();//释放资源
            router.pushUrl({//页面跳转
              params: { username: this.account },//携带参数
              url: 'pages/homepage'//目标页
            }).catch((err: BusinessError) => {//异常捕获
              console.error(`加载失败. 错误码: ${err.code}, 信息: ${err.message}`);
            });
          }
        } else if (this.role === 'admin') {//管理员分支
          if (this.Admin.length === 0) {//无结果
            this.getUIContext().showAlertDialog({//弹窗提示
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].adminPassword) {//密码错误
            this.errorCount++;//错误计数
            this.getUIContext().showAlertDialog({//剩余次数提示
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();//强制退出
          } else {//验证通过
            this.aboutToDisappear();//释放资源
            router.pushUrl({//页面跳转
              params: { adminname: this.account },//携带参数
              url: 'pages/managementPage'//管理页
            }).catch((err: BusinessError) => {//异常捕获
              console.error(`加载失败. 错误码: ${err.code}, 信息: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)//按钮尺寸
      .type(ButtonType.Capsule)//胶囊样式
      .margin({ top: 30 })//上边距
      
      Row() {//功能按钮行
        Button() {//注册按钮
          Text('注册账号')//按钮文字
        }
        .margin({ right: 20 })//右边距
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({ url: 'pages/register' });//跳转注册
        });

        Button() {//修改密码
          Text('修改密码')//按钮文字
        }
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({//带参跳转
            params: { username: this.account },
            url: 'pages/reset_password'//重置页
          });
        });
      }
      .margin(15)//整体边距
      
      Row() {//扩展功能行
        Button() {//更多按钮
          Text('更多')//按钮文字
        }
        .backgroundColor(Color.White)//背景色
        .onClick(() => {//点击事件
          router.pushUrl({ url: 'pages/deregistration' });//跳转注销
        });
      }
    }
    .width('100%')//全宽
    .height('100%')//全高
    .padding(15)//内边距
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](21.png)>

#### 2.2 用例图与类图

<![alt text](221.png)>
<![alt text](222.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入系统模块和工具库
import { router } from '@kit.ArkUI';//页面路由
import { cartDBUtils } from '../common/CartDBUtils';//用户数据库操作
import { adminDBUtils } from '../common/AdminDBUtils';//管理员数据库操作
import { Context } from '@kit.AbilityKit';//应用上下文
import { user } from '../viewmodel/user';//用户模型
import { admin } from '../viewmodel/admin';//管理员模型
import { relationalStore } from '@kit.ArkData';//关系数据库类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'//AES加密工具
import { buffer, util } from '@kit.ArkTS';//缓冲区处理
import {adminCryptoUtil} from '../common/adminCryptoUtil'//RSA加密工具
import { RSAKey } from '../common/RSAKey';//RSA密钥管理
import { cryptoFramework } from '@kit.CryptoArchitectureKit';//加密框架

@Entry//入口组件
@Component//组件装饰器
struct RegisterPage {
  // 表单状态管理
  @State username: string = ''//用户名输入
  @State password: string = ''//密码输入
  @State prohibit: string = '允许'//禁用状态
  @State errorMessage: string = ''//错误提示
  @State gender: string = '男'//性别选择
  @State email: string = ''//邮箱输入
  @State confirmPassword: string = ''//确认密码
  @State role: string = 'user'//角色选择
  @State confirmPasswordVisible: boolean = false//密码可见性
  
  // 加密工具实例
  private rsaKey: RSAKey = new RSAKey();//RSA密钥
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;//AES加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();//RSA加密
  
  // 表单选项数据
  genders: string[] = ['男', '女'];//性别选项
  roles: string[] = ['user', 'admin'];//角色选项

  // 显示提示弹窗
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });//通用提示方法
  }

  // 邮箱格式验证
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;//正则表达式
    return emailRegex.test(email);//返回验证结果
  }

  // 注册逻辑处理
  async registerUser() {
    // 输入校验流程
    if (!this.username) {
      this.showToast('用户名不能为空');//空值校验
      return;
    }
    if (!this.gender) {
      this.showToast('性别必须选择');//必选项校验
      return;
    }
    if (!this.password) {
      this.showToast('密码不能为空');//密码校验
      return;
    }
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');//邮箱格式校验
      return;
    }
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');//密码一致性
      return;
    }
    if (!this.role) {
      this.showToast('角色必须选择');//角色校验
      return;
    }

    // 用户注册分支
    if (this.role === 'user') {
      try {
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);//AES加密
        if (encryptedPasswordResult) {
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');//Base64编码
          const newUser: relationalStore.ValuesBucket = {//构建用户对象
            'ACCOUNT': this.username,
            'PASSWORD': base64Password,
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          cartDBUtils.insertDataDB('User', newUser);//写入数据库
          this.showToast('注册成功');//成功提示
          router.back();//返回上级
        }
      } catch (error) {
        this.showToast('注册失败');//异常处理
      }
    }
    // 管理员注册分支
    else if (this.role === 'admin') {
      try {
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//生成密钥
        let plainText: cryptoFramework.DataBlob = { data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer };//构造明文
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);//RSA加密
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);//Base64编码
        const newAdmin: relationalStore.ValuesBucket = {//构建管理员对象
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password,
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);//写入数据库
        this.showToast('管理员注册成功');//成功提示
        router.back();//返回上级
      } catch (error) {
        this.showToast('管理员注册失败');//异常处理
      }
    }
  }

  // 界面构建
  build() {
    Column() {//主容器
      Text('注册账号')//标题
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      TextInput({ placeholder: '用户名 (必填)' ,text: $$this.username})//用户名输入
        .margin({ bottom: 10 })

      Row() {//性别选择行
        Text('性别 (必选):')//标签
        Text('男')//选项标签
        Radio({ value: '男', group: 'radioGroup' }).checked(true)//单选按钮
          .onChange(() => this.gender='男')
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.gender='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      TextInput({ placeholder: '邮箱 (必填)' ,text: $$this.email })//邮箱输入
        .type(InputType.Email)
        .margin({ bottom: 10 })

      TextInput({ placeholder: '密码 (必填)' ,text: $$this.password })//密码输入
        .type(InputType.Password)
        .margin({ bottom: 10 })

      TextInput({ placeholder: '确认密码 (必填)' ,text: $$this.confirmPassword })//确认密码
        .type(InputType.Password)
        .margin({ bottom: 10 })

      Row() {//角色选择行
        Text('角色 (必选):')//标签
        Text('用户')//选项标签
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)//单选按钮
          .onChange(() => this.role='user')
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => this.role='admin')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      Button({ type: ButtonType.Capsule, stateEffect: true }) {//注册按钮
        Text('确认注册')//按钮文字
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')//按钮宽度
      .onClick(() => this.registerUser())//点击事件
    }
    .width('100%')//容器宽度
    .height('100%')//容器高度
    .padding(20)//内边距
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](31.png)>

#### 3.2 用例图与类图

<![alt text](321.png)>
<![alt text](322.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI框架组件
import { router } from '@kit.ArkUI';
// 导入用户数据库操作工具
import { cartDBUtils } from '../common/CartDBUtils';
// 导入管理员数据库操作工具
import { adminDBUtils } from '../common/AdminDBUtils';
// 导入用户数据模型
import { user } from '../viewmodel/user';
// 导入管理员数据模型
import { admin } from '../viewmodel/admin';
// 导入AES加密工具及实例
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtil'
// 导入缓冲区处理模块
import { buffer } from '@kit.ArkTS';
// 导入RSA密钥管理类
import { RSAKey } from '../common/RSAKey';
// 导入RSA加密工具
import { adminCryptoUtil } from '../common/adminCryptoUtil'
// 导入加密框架
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 入口组件装饰器
@Entry
// 组件装饰器
@Component
// 管理页面组件定义
struct ManagementPage {
  // 用户数据状态
  @State user: user[] = []
  // 管理员数据状态
  @State admin: admin[] = []
  // AES加密工具实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  // RSA加密工具实例 
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil();
  // RSA密钥实例
  private rsaKey: RSAKey = new RSAKey()

  // 生命周期钩子：页面显示前
  aboutToAppear() { }

  // 获取所有数据方法
  async fetchAll() {
    await this.fetchUsers()  // 获取用户数据
    await this.fetchAdmins() // 获取管理员数据
  }

  // 获取用户数据方法
  async fetchUsers() {
    // 查询用户数据库
    const users = await cartDBUtils.queryByName(
      ['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'],
      'User',
      ''
    );
    
    // 处理查询结果
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          // Base64解码密码
          const base64Password = userItem.password;
          try {
            // 转换为字节数组
            const encryptedPasswordBytes = new Uint8Array(
              buffer.from(base64Password, 'base64').buffer
            );
            // AES解密操作
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            // 更新解密后的密码
            userItem.password = decryptedPasswordResult?.valueOf();
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      // 更新状态数据
      this.user = users
    }
  }

  // 获取管理员数据方法
  async fetchAdmins() {
    // 查询管理员数据库
    const admins = await adminDBUtils.queryAdminByName(
      ['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'],
      'Admin',
      ''
    );

    // 处理查询结果
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          // Base64解码密码
          const base64adminPassword = adminItem.adminPassword;
          try {
            // 转换为字节数组
            const encryptedPasswordBytes = new Uint8Array(
              buffer.from(base64adminPassword, 'base64').buffer
            );
            // 生成RSA密钥对
            const key = await this.adminCryptoUtil.genKeyPairByData(
              this.rsaKey.pkData,
              this.rsaKey.skData
            );
            // 创建加密数据对象
            let encryptText: cryptoFramework.DataBlob = { data: encryptedPasswordBytes }
            // RSA解密操作
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            // 转换为字符串
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            // 更新解密后的密码
            adminItem.adminPassword = dePassword;
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      // 更新状态数据
      this.admin = admins
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 标题区域
      Text('所有注册用户信息')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })

      // 查询按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.fetchAll()) // 绑定点击事件

      // 数据列表区域
      List() {
        // 渲染用户列表
        ForEach(this.user, (item: user) => {
          ListItem() {
            Column({ space: 5 }) {
              // 用户信息展示
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account}`)
              Text(`密码: ${item.password}`)
              // 条件渲染性别
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              // 条件渲染邮箱
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              // 条件渲染角色
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              // 状态显示转换
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })

        // 渲染管理员列表
        ForEach(this.admin, (item: admin) => {
          ListItem() {
            Column({ space: 5 }) {
              // 管理员信息展示
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount}`)
              Text(`密码: ${item.adminPassword}`)
              // 条件渲染性别
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              // 条件渲染邮箱
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              // 条件渲染角色
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              // 状态显示转换
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })
      }
      .width('100%')
      .height('80%') // 列表高度控制
    }
    .width('100%')
    .height('100%')
    .padding(15) // 整体内边距
  }
}
```
