# 实验六报告

> 学号：3225706053 
> 
> 姓名：张泽汉
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-30

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![img_4.png](img_4.png)
![img_6.png](img_6.png)
![img_5.png](img_5.png)
![img_7.png](img_7.png)
![img_8.png](img_8.png)
#### 1.2 用例图与类图

![img_10.png](img_10.png)
![img_11.png](img_11.png)

#### 1.3 代码实现


```
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';
import preferences from '@ohos.data.preferences';

interface StoredUserData {
  password: string;
  role: string;
  gender: string;
  email: string;
}

@Entry
@Component
struct LRPage {
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user';
  @State errorMessage: string = '';
  @State loginAttempts: number = 0;

  private async getUserFromPreferences(username: string): Promise<StoredUserData | null> {
    try {
      const pref = await preferences.getPreferences(this.context, 'userDB');
      const userJson = await pref.get(username, '');
      if (typeof userJson !== 'string') return null;
      return JSON.parse(userJson);
    } catch (error) {
      console.error(`读取用户数据失败:${JSON.stringify(error)}`);
      return null;
    }
  }

  private async decryptPassword(encrypted: string): Promise<string> {
    return encrypted.replace("_encrypted", "");
  }

  private async handleLogin(): Promise<void> {
    if (!this.username.trim() || !this.password.trim()) {
      this.errorMessage = "用户名和密码不能为空";
      return;
    }

    const userData = await this.getUserFromPreferences(this.username);
    if (!userData) {
      this.errorMessage = "用户名不存在";
      return;
    }

    if (this.role !== userData.role) {
      this.errorMessage = `您注册的身份是${userData.role === 'admin' ? '管理员' : '普通用户'}，请选择正确身份登录`;
      return;
    }

    let isPasswordValid = userData.role === "admin"
      ? (await this.decryptPassword(userData.password)) === this.password
      : userData.password === this.password;

    if (!isPasswordValid) {
      this.loginAttempts++;
      if (this.loginAttempts >= 3) {
        prompt.showToast({ message: "密码错误次数过多,应用即将关闭", duration: 3000 });
        setTimeout(() => this.context.terminateSelf(), 3000);
        return;
      }
      this.errorMessage = `密码错误(剩余尝试次数:${3 - this.loginAttempts})`;
      return;
    }

    router.replaceUrl({
      url: userData.role === "admin" ? "pages/ManagementPage" : "pages/HomePage",
      params: { username: this.username }
    });
  }

  build() {
    Column() {
      Text("用户登录")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 40 });

      Column() {
        TextInput({ placeholder: "用户名" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.username = value);

        TextInput({ placeholder: "密码" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.password = value);

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.role === 'user')
            .onChange((isChecked: boolean) => isChecked && (this.role = 'user'))
          Text('普通用户').margin({ left: 5 }).fontColor('#606266')

          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean) => isChecked && (this.role = 'admin'))
          Text('管理员').margin({ left: 5 }).fontColor('#606266')
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center)

        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C')
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        Button('登录')
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#409EFF')
          .borderRadius(8)
          .onClick(() => this.handleLogin());

        Button('没有账号?立即注册')
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#409EFF')
          .backgroundColor(Color.Transparent)
          .border({ width: 1, color: '#409EFF' })
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }));
      }
      .width('80%')
    }
    .width('100%')
    .height('100%')
    .padding(24)
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F5F5F5')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![img_2.png](img_2.png)![img_3.png](img_3.png)

#### 2.2 用例图与类图

![img_12.png](img_12.png)
![img_13.png](img_13.png)
#### 2.3 代码实现


```
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';

interface RegistrationData {
  username: string;
  password: string;
  confirmPassword: string;
  gender: string;
  email: string;
  role: string;
}

@Entry
@Component
struct RegistrationPage {
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private pref: preferences.Preferences | null = null;
  @State regData: RegistrationData = {
    username: "",
    password: "",
    confirmPassword: "",
    gender: 'male',
    email: "",
    role: 'user'
  };
  @State errorMessage: string = "";
  @State isRegistered: boolean = false;

  async aboutToAppear(): Promise<void> {
    try {
      this.pref = await preferences.getPreferences(this.context, 'userDB');
    } catch (error) {
      console.error(`初始化数据库失败:${JSON.stringify(error)}`);
      prompt.showToast({ message: "数据库初始化失败", duration: 2000 });
    }
  }

  private async encryptPassword(pwd: string): Promise<string> {
    return pwd + "_encrypted";
  }

  private async saveUser(): Promise<void> {
    if (!this.validateInput()) return;
    if (!this.pref) return;

    try {
      const existing = await this.pref.get(this.regData.username, "");
      if (existing) {
        this.errorMessage = "用户名已存在";
        return;
      }

      const finalPassword = this.regData.role === "admin"
        ? await this.encryptPassword(this.regData.password)
        : this.regData.password;

      await this.pref.put(this.regData.username, JSON.stringify({
        password: finalPassword,
        role: this.regData.role,
        gender: this.regData.gender,
        email: this.regData.email
      }));

      await this.pref.flush();
      this.isRegistered = true;
      prompt.showToast({ message: "注册成功!", duration: 2000 });

      this.regData = {
        username: "",
        password: "",
        confirmPassword: "",
        gender: this.regData.gender,
        email: "",
        role: this.regData.role
      };
      this.errorMessage = "";
    } catch (error) {
      this.errorMessage = "注册失败,请重试";
      console.error(`保存数据失败:${JSON.stringify(error)}`);
    }
  }

  private validateInput(): boolean {
    if (!this.regData.username ||
      !this.regData.password ||
      !this.regData.confirmPassword ||
      !this.regData.email) {
      this.errorMessage = "所有字段均为必填";
      return false;
    }

    if (this.regData.password !== this.regData.confirmPassword) {
      this.errorMessage = "两次密码输入不一致";
      return false;
    }

    if (this.regData.password.length < 6) {
      this.errorMessage = "密码长度不能少于6位";
      return false;
    }

    if (!this.regData.email.includes("@") || !this.regData.email.includes(".")) {
      this.errorMessage = "请输入有效的邮箱地址";
      return false;
    }

    return true;
  }

  build() {
    Column() {
      Text("用户注册")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      if (this.isRegistered) {
        Text("注册成功!请点击下方按钮返回登录")
          .fontSize(16)
          .fontColor('#67C23A')
          .margin({ bottom: 20 })
          .width('100%')
          .textAlign(TextAlign.Center);
      }

      Column() {
        TextInput({ placeholder: "用户名" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => {
            this.regData.username = value;
            this.isRegistered = false;
          });

        TextInput({ placeholder: "密码(至少6位)" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.password = value);

        TextInput({ placeholder: "确认密码" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.confirmPassword = value);

        TextInput({ placeholder: "邮箱" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.email = value);

        Row() {
          Radio({ value: 'male', group: 'gender' })
            .checked(this.regData.gender === 'male')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'male';
            })
          Text('男').margin({ left: 5 }).fontColor('#606266')

          Radio({ value: 'female', group: 'gender' })
            .margin({ left: 20 })
            .checked(this.regData.gender === 'female')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'female';
            })
          Text('女').margin({ left: 5 }).fontColor('#606266')
        }
        .margin({ bottom: 15 })
        .width('100%')
        .justifyContent(FlexAlign.Center)

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.regData.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'user';
            })
          Text('普通用户').margin({ left: 5 }).fontColor('#606266')

          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.regData.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'admin';
            })
          Text('管理员').margin({ left: 5 }).fontColor('#606266')
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center)

        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C')
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        Button("注册")
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#409EFF')
          .borderRadius(8)
          .onClick(() => this.saveUser());

        Button("返回登录")
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#409EFF')
          .backgroundColor(Color.Transparent)
          .border({ width: 1, color: '#409EFF' })
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick(() => router.back());
      }
      .width('80%')
    }
    .width('100%')
    .height('100%')
    .padding(24)
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F5F5F5')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![img_9.png](img_9.png)<>

#### 3.2 用例图与类图

![img_14.png](img_14.png)
![img_15.png](img_15.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import preferences from '@ohos.data.preferences';
import common from '@ohos.app.ability.common';
import { BusinessError } from '@ohos.base';

interface UserInfo {
  username: string;
  password: string;
  role: string;
  gender: string;
  email: string;
}

interface StoredUserData {
  password: string;
  role: string;
  gender: string;
  email: string;
}

type UserDataMap = Record<string, string>;

@Entry
@Component
struct ManagementPage {
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private pref: preferences.Preferences | null = null;
  @State userList: Array<UserInfo> = [];
  @State isLoading: boolean = false;

  async aboutToAppear(): Promise<void> {
    try {
      this.pref = await preferences.getPreferences(this.context, 'userDB');
    } catch (error) {
      const err = error as BusinessError;
      console.error(`初始化数据库失败:${JSON.stringify(err)}`);
      prompt.showToast({ message: "数据库初始化失败", duration: 2000 });
    }
  }

  private async decryptPassword(encrypted: string): Promise<string> {
    return encrypted.replace("_encrypted", "");
  }

  private async fetchUserData(): Promise<void> {
    if (!this.pref) {
      prompt.showToast({ message: "数据库未初始化", duration: 2000 });
      return;
    }

    this.isLoading = true;
    try {
      const users: Array<UserInfo> = [];
      const allEntries: UserDataMap = await this.pref.getAll() as UserDataMap;
      const keys: Array<string> = Object.keys(allEntries);

      for (let i = 0; i < keys.length; i++) {
        const username: string = keys[i];
        try {
          const userJson: string = await this.pref.get(username, '') as string;
          if (typeof userJson !== 'string') continue;

          const userData: StoredUserData = JSON.parse(userJson) as StoredUserData;
          let decryptedPassword: string = userData.password;

          if (userData.role === "admin") {
            decryptedPassword = await this.decryptPassword(userData.password);
          }

          users.push({
            username: username,
            password: decryptedPassword,
            role: userData.role,
            gender: userData.gender,
            email: userData.email
          });
        } catch (e) {
          const err = e as Error;
          console.error(`处理用户${username}数据失败:${JSON.stringify(err)}`);
        }
      }

      this.userList = users.sort((a: UserInfo, b: UserInfo) => {
        if (a.username < b.username) return -1;
        if (a.username > b.username) return 1;
        return 0;
      });
    } catch (error) {
      const err = error as BusinessError;
      prompt.showToast({ message: "获取用户数据失败", duration: 2000 });
      console.error(`Fetch user data error:${JSON.stringify(err)}`);
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      Text("用户管理系统")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      Button("查询所有用户")
        .width('80%')
        .height(45)
        .fontSize(16)
        .fontColor('#FFFFFF')
        .backgroundColor('#409EFF')
        .borderRadius(8)
        .onClick(() => {
          this.fetchUserData().catch((err: BusinessError) => {
            console.error("查询失败:", err.code);
          });
        })
        .enabled(!this.isLoading)
        .margin({ bottom: 20 });

      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .color('#409EFF')
          .margin({ top: 20, bottom: 20 });
      }

      Scroll() {
        List({ space: 10 }) {
          ForEach(this.userList, (user: UserInfo) => {
            ListItem() {
              Column() {
                Row() {
                  Text('用户名:')
                    .fontSize(16)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.username)
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold)
                    .fontColor('#333333');
                }
                .margin({ bottom: 8 })
                .width('100%')

                Row() {
                  Text('角色:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.role === "admin" ? "管理员" : "普通用户")
                    .fontSize(14)
                    .fontColor(user.role === "admin" ? '#E6A23C' : '#67C23A');
                }
                .margin({ bottom: 8 })
                .width('100%')

                Row() {
                  Text('性别:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.gender === "male" ? "男" : "女")
                    .fontSize(14)
                    .fontColor('#333333');
                }
                .margin({ bottom: 8 })
                .width('100%')

                Row() {
                  Text('邮箱:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.email)
                    .fontSize(14)
                    .fontColor('#333333');
                }
                .width('100%')
              }
              .width('100%')
              .padding(15)
              .backgroundColor('#FFFFFF')
              .borderRadius(8)
              .border({ width: 1, color: '#EBEEF5' })
            }
          })
        }
        .width('100%')
        .height(350)
        .scrollBar(BarState.Auto)
      }
      .margin({ bottom: 10 })

      Button('返回登录')
        .width('80%')
        .height(45)
        .fontSize(14)
        .fontColor('#409EFF')
        .backgroundColor(Color.Transparent)
        .border({ width: 1, color: '#409EFF' })
        .borderRadius(8)
        .margin({ top: 15 })
        .onClick(() => {
          router.replaceUrl({ url: 'pages/Index' })
            .then(() => { console.log("跳转到登录页成功"); })
            .catch((err: BusinessError) => {
              console.error("跳转失败:", JSON.stringify(err));
              prompt.showToast({ message: "跳转登录页失败，请重试", duration: 2000 });
            });
        });
    }
    .width('100%')
    .height('100%')
    .padding(24)
    .backgroundColor('#F5F5F5')
  }
}
```
