# 实验五报告

> 学号：<3225701115>
> 
> 姓名：<余华跃>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤
1. Loading Page
import { router } from '@kit.ArkUI'

// entry/src/main/ets/pages/LoadingPage.ets
@Entry
@Component
struct LoadingPage {
  @State message: string = 'Welcome to AgriSystem'

  aboutToAppear() {
    setTimeout(() => {
      router.replaceUrl({ url: 'pages/RegistrationPage' })
    }, 3000)
  }

  build() {
    Column() {
      Image($r('app.media.hzlx')) // 放入resources/base/media的logo图片
        .width(200)
        .height(200)
        .margin({ bottom: 30 })

      Text(this.message)
        .fontSize(25)
        .fontColor(Color.Blue)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      router.replaceUrl({ url: 'pages/RegistrationPage' })
    })
  }
}


2. Login/Registration Page
import { router } from '@kit.ArkUI'

// entry/src/main/ets/pages/LoginPage.ets
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isLogin: boolean = true // 切换登录/注册

  build() {
    Column() {
      TextInput({ placeholder: 'Username' })
        .width('80%')
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: 'Password' })
        .type(InputType.Password)
        .width('80%')
        .onChange((value: string) => {
          this.password = value
        })

      Button(this.isLogin ? 'Login' : 'Register')
        .width('80%')
        .onClick(() => {
          router.replaceUrl({ url: 'pages/HomePage' })
        })

      Text(this.isLogin ? 'Switch to Register' : 'Switch to Login')
        .fontColor(Color.Blue)
        .onClick(() => {
          this.isLogin = !this.isLogin
        })
    }
    .padding(20)
    .width('100%')
    .height('100%')
  }
}

3. Home Page
// entry/src/main/ets/pages/HomePage.ets
import router from '@ohos.router';
import image from '@ohos.multimedia.image';
import { http } from '@kit.NetworkKit'
import { BusinessError } from '@ohos.base'

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null
  @State loading: boolean = false
  private httpRequest: http.HttpRequest = http.createHttp()

  // 请求图像（优化版）
  async fetchImage() {
    this.loading = true
    try {
      const response = await this.httpRequest.request(
        'https://bpic.588ku.com/element_origin_min_pic/23/07/11/d32dabe266d10da8b21bd640a2e9b611.jpg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          connectTimeout: 30000 // 增加超时时间
        }
      )

      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      const buffer = response.result as ArrayBuffer
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      const imageSource = image.createImageSource(buffer)
      const pixelMap = await imageSource.createPixelMap()
      this.imageData = pixelMap
    } catch (err) {
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${error.code} - ${error.message}`)
      this.imageData = null
    } finally {
      this.loading = false
    }
  }

  build() {
    Column() {
      // 加载指示器
      if (this.loading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      // 图像展示区
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } })
      } else if (!this.loading) {
        Text('Click button to load image')
          .fontColor(Color.Gray)
      }

      // 功能按钮组
      Column() {
        Button('Request Image')
          .onClick(() => this.fetchImage())
          .width('100%')

        Button('Request JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JSONPage' }))
          .margin({ top: 15 })
          .width('100%')

        Button('Request Web')
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
          .margin({ top: 15 })
          .width('100%')
      }
      .width('80%')
      .margin({ top: 30 })
    }
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .onAppear(() => {
      console.info('[LIFECYCLE] HomePage appeared')
    })
  }
}


4.1 Json page
import { http } from '@kit.NetworkKit'

@Entry
@Component
struct JsonPage {
  @State jsonData: string = 'Loading...'

  async aboutToAppear() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      )

      if (typeof response.result === 'string') {
        this.jsonData = response.result
      } else {
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  build() {
    Scroll() {
      RichText(this.jsonData)
        .size({ width: '100%', height: 110 })
        .padding(10)
    }
    .width('100%')
    .height('100%')
  }
}


 4.2 Web Page
// xxx.ets
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct WebComponent {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Button('loadUrl')
        .onClick(() => {
          try {
            // 通过$rawfile加载本地资源文件。
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'));
          } catch (error) {
            console.error(`ErrorCode: ${(error as BusinessError).code},  Message: ${(error as BusinessError).message}`);
          }
        })
      Web({ src: 'www.example.com', controller: this.controller })
    }
  }
}

```
