# 实验三、四报告

> 学号：3225706091
> 
> 姓名：彭承枭
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-30

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图.png)

#### 1.2 用例规约

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 管理账户数据 |
| 执行者 | 系统用户 |
| 前置条件 | 1. 数据库已初始化 2. 用户已通过身份验证 |
| 触发事件 | 用户需要操作财务数据 |
| 主成功场景 | 用户通过界面按钮执行CRUD操作，系统完成数据库事务并返回结果 |
| 扩展场景 | 无                                                         |
| 最小保证 | 操作日志记录到本地存储 |
| 后置条件 | 数据库状态与用户操作保持一致 |
| 优先级 | 高 |
| 频度 | 每天多次 |
| 输入 | 账户类型/金额/描述等表单数据 |
| 输出 | 操作结果提示/查询结果展示 |
| 异常 | 1. 数据库连接失败 2. 主键冲突 3. 字段类型不匹配 |
| 附加信息 | 无 |

### 2. 总体设计

#### 2.1 类图（静态视图）

![静态视图 ](静态视图 .png)

#### 2.2 活动图（动态视图）

![活动图](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](详细类图.png)

#### 3.2 包图

### ![包图](包图.png)

### 4. 编码

#### 4.1 代码实现

Index.ets

```typescript {.line-numbers}
// 导入账户数据操作类
import AccountUsers from '../common/database/AccountUsers';
// 导入账户数据结构定义
import {AccountData} from '../common/database/table/AccountInterface';

// 声明页面入口组件
@Entry
  // 定义自定义组件
@Component
struct Index {
  // 声明响应式状态变量
  @State message: string = 'index';
  // 实例化账户数据操作对象
  private accountTable = new AccountUsers();

  // 构建UI布局
  build() {
    // 创建水平布局容器
    Row() {
      // 创建可滚动容器
      Scroll() {
        // 创建垂直布局容器
        Column() {
          // 加载进度指示器组件
          LoadingProgress()
            // 设置加载指示器颜色为蓝色
            .color(Color.Blue)

          // 文本显示组件
          Text(this.message)
            // 设置字体大小50
            .fontSize(50)
              // 设置字体加粗
            .fontWeight(FontWeight.Bold)

          // 分割线组件
          Divider()
            // 设置分割线颜色
            .color(0x2788D9)
              // 设置分割线粗细
            .strokeWidth(10)

          /* 数据操作按钮组 */
          // 增加数据按钮
          Button('增加', { type: ButtonType.Capsule })
            .width(140)
            .fontSize(40)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              // 创建新账户数据对象
              let newAccount: AccountData = {
                id: 0,
                accountType: 0,
                typeText: '苹果',
                amount: 0
              };
              // 调用插入数据方法
              this.accountTable.insertData(newAccount, () => {
                console.info('插入成功');
              });
            })

          // 查询数据按钮
          Button('查询', { type: ButtonType.Capsule })
            .width(140)
            .fontSize(40)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              // 执行查询操作
              this.accountTable.query(0, (result: AccountData[]) => {
                // 将查询结果转换为JSON字符串显示
                this.message = JSON.stringify(result);
              }, true);
            })

          // 修改数据按钮
          Button('修改', { type: ButtonType.Capsule })
            .width(140)
            .fontSize(40)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              // 创建修改用的账户数据
              let newAccount: AccountData = {
                id: 1,
                accountType: 1,
                typeText: '栗子',
                amount: 1
              };
              // 调用更新数据方法
              this.accountTable.updateData(newAccount, () => {
                console.info('修改成功');
              });
            })

          // 删除数据按钮
          Button('删除', { type: ButtonType.Capsule })
            .width(140)
            .fontSize(40)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .onClick(() => {
              // 创建要删除的账户数据
              let newAccount: AccountData = {
                id: 2,
                accountType: 1,
                typeText: '栗子',
                amount: 1
              };
              // 调用删除数据方法
              this.accountTable.deleteData(newAccount, () => {
                console.info('删除成功');
              });
            })

          // 跑马灯组件
          Marquee({
            start: true,    // 自动开始滚动
            step: 8,         // 滚动步长
            loop: -1,        // 无限循环
            src: "test test test test test test test test test test test test test test test test" // 滚动文本内容
          })
            .fontSize(15)
            .fontColor('#ff090909')  // 设置字体颜色
            .backgroundColor('#ffffffff')  // 设置背景颜色
            .padding(8)              // 设置内边距
            .borderRadius(8)         // 设置圆角半径
        }
        // 设置列宽度100%
        .width('100%')
      }
      // 设置滚动方向为垂直
      .scrollable(ScrollDirection.Vertical)
      // 始终显示滚动条
      .scrollBar(BarState.On)
      // 设置滚动条颜色为灰色
      .scrollBarColor(Color.Gray)
      // 设置滚动条宽度10像素
      .scrollBarWidth(10)
      // 设置边缘弹性效果
      .edgeEffect(EdgeEffect.Spring)
      // 设置滚动容器宽度100%
      .width('100%')
      // 设置滚动容器高度100%
      .height('100%')
    }
    // 设置行高度100%
    .height('100%')
  }
}
```

RdbUtil.ets

```typescript {.line-numbers}
// 导入ArkData模块的关系型数据库存储功能
import { relationalStore } from '@kit.ArkData';
// 导入通用常量配置模块
import CommonConstants from "../constants/CommonConstants";

// 定义数据库工具类
export default class RdbUtil {
  // 数据库连接实例（初始化为null）
  rdbStore: relationalStore.RdbStore | null = null;
  // 目标表名称（字符串类型，初始化为空字符串）
  tableName: string = '';
  // 建表SQL语句（字符串类型，初始化为空字符串）
  sqlCreateTable: string = '';
  // 字段列表（字符串数组类型，初始化为空数组）
  columns: Array<string> = [];

  // 类构造函数
  constructor(
    tableName: string,         // 参数：数据库表名称
    sqlCreateTable: string,    // 参数：建表SQL语句
    columns: Array<string>     // 参数：字段名称数组
  ) {
    // 初始化实例属性
    this.tableName = tableName;       // 设置表名
    this.sqlCreateTable = sqlCreateTable; // 设置建表语句
    this.columns = columns;           // 设置字段列表
  }

  // 获取数据库连接实例方法（支持回调通知）
  getRdbStore(callback: Function = () => {}) {
    // 回调函数有效性检查（三重验证）
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() has no callback.');
      return;  // 无有效回调时直接返回
    }

    // 快速返回已存在的连接实例
    if (this.rdbStore != null) {  // 检查是否已有实例
      console.info('The rdbStore exists.');
      callback();  // 直接执行回调
      return;      // 终止后续执行
    }

    // 获取应用上下文
    let context: Context = getContext(this) as Context;

    // 异步获取数据库连接实例
    relationalStore.getRdbStore(
      context,  // 应用上下文
      CommonConstants.STORE_CONFIG, // 使用预定义的数据库配置常量
      (err, rdb) => {  // 异步回调函数
        // 错误处理
        if (err) {
          console.error(`getRdbStore() failed, err: ${err}`);
          return;  // 出错时终止流程
        }

        // 成功获取连接后的操作
        this.rdbStore = rdb;       // 保存数据库连接实例
        this.rdbStore.executeSql(this.sqlCreateTable); // 执行建表SQL语句
        console.info("getRdbStore() finished");
        callback();  // 执行用户回调函数
      }
    );
  }
}
```

AccountUser.ets

```typescript {.line-numbers}
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
// 导入数据库操作基础类
import RdbFunctions from './RdbFunctions'
// 导入账户接口定义
import {AccountData} from './table/AccountInterface'
// 导入通用常量配置
import CommonConstants from '../constants/CommonConstants'

// 账户用户类 - 封装数据库CRUD操作
export default class AccountUsers {
  // 数据库操作实例（使用预配置参数初始化）
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,    // 表名称
    CommonConstants.ACCOUNT_TABLE.sqlCreate,    // 建表语句
    CommonConstants.ACCOUNT_TABLE.columns       // 字段列表
  )

  // 构造函数 - 初始化数据库连接
  constructor(callback:Function = () =>{}) {
    // 初始化时立即建立数据库连接
    this.accountUsers.getRdbStore(callback);
  }

  // 获取数据库连接（代理方法）
  getRdbStore(callback:Function = () =>{}) {
    // 直接调用底层数据库连接方法
    this.accountUsers.getRdbStore(callback)
  }

  // 插入数据方法
  insertData(account: AccountData, callback:Function) {
    // 将业务对象转换为数据库存储格式
    const valueBucket = generateBucket(account) // 生成数据桶
    // 调用底层插入方法
    this.accountUsers.insertData(valueBucket, callback)
  }

  // 删除数据方法
  deleteData(account: AccountData, callback:Function) {
    // 创建查询条件对象
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 设置删除条件（根据ID匹配）
    predicates.equalTo('id', account.id);
    // 执行删除操作
    this.accountUsers.deleteData(predicates, callback);
  }

  // 更新数据方法
  updateData(account: AccountData, callback:Function) {
    // 生成更新数据桶
    const valueBucket = generateBucket(account)
    // 创建查询条件对象
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    // 设置更新条件（根据ID匹配）
    predicates.equalTo('id', account.id)
    // 执行更新操作
    this.accountUsers.updateData(predicates, valueBucket, callback)
  }

  // 查询数据方法
  query(amount:number, callback:Function, isAll:boolean = true) {
    // 创建基础查询条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    // 判断是否查询全部数据
    if(!isAll) {
      // 添加金额过滤条件
      predicates.equalTo('amount', amount);
    }
    // 执行查询操作
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      // 获取结果集行数
      let count = resultSet.rowCount;

      // 处理空结果情况
      if(count === 0 || typeof count === 'string') {
        console.log("Query no result!");
        callback([])  // 返回空数组
      } else {
        // 定位到结果集第一行
        resultSet.goToFirstRow()
        const result: AccountData[] = [];
        // 遍历所有结果行
        for (let i = 0; i < count; i++) {
          // 创建临时对象存储数据
          let tmp: AccountData = {id:0, accountType:0, typeText:'', amount:0};
          // 获取各字段值（类型安全转换）
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          // 存入结果数组
          result[i] = tmp;
          // 移动至下一行
          resultSet.goToNextRow();
        }
        // 返回查询结果
        callback(result);
      }
    })
  }
}

// 辅助函数 - 将AccountData转换为ValuesBucket
function generateBucket(account: AccountData) {
  // 创建空值桶对象
  let obj: relationalStore.ValuesBucket = {};
  // 填充字段值（注意与表结构对应）
  obj.accountType = account.accountType  // 账户类型
  obj.typeText = account.typeText       // 类型描述
  obj.amount = account.amount          // 金额数值
  return obj  // 返回数据库可识别的值对象
}
```

RdbFunctions.ets

```typescript {.line-numbers}
// 导入ArkData关系型数据库模块
import {relationalStore} from '@kit.ArkData'

// 导入数据库工具基类
import RdbUtil from './RdbUtil'

// 定义数据库操作子类（继承RdbUtil）
export default class RdbFunction extends RdbUtil {

  // 插入数据方法
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位（初始为失败状态）
    const valueBucket = data; // 接收传入的数据对象

    // 检查数据库连接是否就绪
    if(this.rdbStore) {
      // 执行数据库插入操作
      this.rdbStore.insert(
        this.tableName,     // 操作的目标表名
        valueBucket,       // 要插入的数据对象
        (err, ret) => {    // 异步回调函数
          // 错误处理
          if(err) {
            console.error(`insertData() failed,err: ${err}`);
            callback(resFlag) // 回调返回失败状态（false）
            return
          }
          // 操作成功处理
          console.info(`insertData() finished: ${ret}`)
          callback(!resFlag) // 回调返回成功状态（true）
        }
      )
    }
  }

  // 删除数据方法
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位

    // 检查数据库连接有效性
    if(this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(
        predicates,        // 删除条件对象
        (err, ret) => {   // 异步回调
          // 错误处理
          if(err) {
            console.error(`deleteData() failed,err:${err}`);
            callback(resFlag); // 返回失败状态
            return;
          }
          // 操作成功处理
          console.info(`deleteData() finished:${ret}`);
          callback(!resFlag); // 返回成功状态
        }
      );
    }
  }

  // 更新数据方法
  updateData(
    predicates: relationalStore.RdbPredicates,        // 更新条件
    data: relationalStore.ValuesBucket,               // 新数据
    callback: Function = () => {}                     // 回调函数
  ) {
    let resFlag: boolean = false; // 操作结果标志位
    const valueBucket = data;     // 待更新数据对象

    // 检查数据库连接状态
    if(this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(
        valueBucket,     // 新数据
        predicates,      // 更新条件
        (err, ret) => {  // 异步回调
          // 错误处理
          if(err) {
            console.error(`updateData() failed,err:${err}`);
            callback(resFlag); // 返回失败状态
            return;
          }
          // 操作成功处理
          console.info(`updateData() finished:${ret}`);
          callback(!resFlag); // 返回成功状态
        }
      );
    }
  }

  // 查询数据方法
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位（查询方法未使用）

    // 验证数据库连接
    if(this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(
        predicates,       // 查询条件
        (err, ret) => {  // 异步回调
          // 错误处理
          if(err) {
            console.error(`queryData() failed,err:${err}`);
            callback(resFlag); // 返回失败状态
            return;
          }
          // 查询成功处理
          console.info(`queryData() finished:${ret}`);
          callback(ret); // 直接返回查询结果集
        }
      );
    }
  }
}
```

CommonConstants.ets

```typescript {.line-numbers}
// 导入ArkData关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入账户表结构定义接口
import { AccountTable } from '../database/table/AccountInterface';

// 通用常量配置类（静态类）
export default class CommonConstants {
  // 数据库存储配置（静态只读属性）
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'finance_database.db',         // 数据库文件名（存储在设备本地）
    securityLevel: relationalStore.SecurityLevel.S1  // 安全等级：S1表示设备级加密（数据加密存储）
  };

  // 账户表配置（静态只读属性）
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',  // 数据库表名称
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +  // 建表SQL语句（带存在判断）
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +  // 自增主键字段（唯一标识）
      'accountType INTEGER, ' +   // 账户类型（整型存储）
      'typeText TEXT, ' +         // 类型描述（文本类型）
      'amount INTEGER)',          // 金额数值（整型存储）
    columns: [                    // 字段名称列表（与SQL语句顺序一致）
      'id',          // 主键字段
      'accountType', // 类型字段
      'typeText',    // 描述字段
      'amount'       // 金额字段
    ]
  };
}
```

AccountInterface.ets

```typescript {.line-numbers}
export interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}
```



#### 4.2 结果验证

初始界面

![初始界面](初始界面.png)

点击查询

![第一次查询](第一次查询.png)

点击增加，再点击查询

![第二次查询](第二次查询.png)

再次点击增加，再点击查询

![第三次查询](第三次查询.png)

点击删除，再点击查询

![第四次查询](第四次查询.png)

点击修改，再点击查询

![第五次查询](第五次查询.png)
