﻿
**实验五报告**

学号：3225706019
姓名：郑林昊
指导老师：张凯斌

实验日期：<2025-4-13>

一、实验目的
完成移动APP的原始框架，将作为后续系统的承载容器；
掌握教科书中网络编程相关部分练习；
二、实验内容
阅读教科书的第7章“网络编程”；
结合理论课要求完成本次APP框架设计；
三、实验要求
Loading Page：完成起始页展示
展示个性化设计
可采用点击或定时方式完成跳转
Login/Registration Page：实现登录/注册功能
本次实验只要求完成页面设计
具体功能在后续实验中完成
主要涉及关系数据库操作
Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
本次实验实现三个功能（按钮）
请求图像
要求使用Image组件的ArrayBuffer形式，不能直接使用URL返回
Image组件可直接放在Home Page
请求JSON
采用RichText组件展示请求后的数据
RichText在新页面，需跳转
理解异步/同步概念，实现页面跳转后的数据正确展示
请求Web
采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
HTML文件在实验五Git课程仓库
Web组件在新页面，需跳转
初步理解Web应用，为后续WebGIS二次开发打基础
撰写并提交实验报告；
实验步骤部分需严格按模板要求撰写
四、实验步骤
1. Loading Page
1.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/9edb880c5615411780b6f75cdfdbd5fc.png#pic_center)
1.2 代码实现


```javascript
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  private timer: number | null = null;

  // 生命周期：页面即将消失时清除定时器
  aboutToDisappear() {
    if (this.timer) {
      clearTimeout(this.timer);
    }
  }

  aboutToAppear() {
    this.timer = setTimeout(() => {
      router.pushUrl({ url: 'pages/LoginPage' });
    }, 3000);
  }

  build() {
    Column({ space: 20 }) { // 减少间距使布局更紧凑
      // 添加 Image 组件（建议放在顶部）
      Image($r('app.media.oipc')) // 使用本地资源图片
        .width(200)
        .height(200)
        .margin({ bottom: 30 }) // 与下方元素间隔

      Text('Loading Page')
        .fontSize(40) // 适当减小字号
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')

      Button('Skip to Login')
        .width('60%')
        .backgroundColor('#007DFF')
        .fontColor('#FFFFFF')
        .onClick(() => {
          if (this.timer) {
            clearTimeout(this.timer);
          }
          router.pushUrl({ url: 'pages/LoginPage' });
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 添加背景色
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

2. Login/Registration Page
2.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/08f2a1573de74ac9bf296d55c25092cb.png#pic_center)


2.2 代码实现


```javascript
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  build() {
    Column({ space: 20 }) {
      Text('Login/Registration Page')
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .textAlign(TextAlign.Center)

      TextInput({ placeholder: 'Username' })
        .width('80%')

      TextInput({ placeholder: 'Password'})
        .width('80%')

      Button('Login')
        .width('50%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

      Button('Register')
        .width('50%')
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```


3. Home Page
3.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/5b2807f48ba2426b8fc9084ac9d27c23.png#pic_center)
![](https://i-blog.csdnimg.cn/direct/2e23794e3eef4add8b0c2a3fa8a0905a.png#pic_center)


3.2 代码实现


```javascript
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct HomePage {
  // 获取图片ArrayBuffer
  private getImageBuffer() {
    const httpRequest = http.createHttp();

    // 正确设置请求参数
    const requestOptions: http.HttpRequestOptions = {
      method: http.RequestMethod.GET
    };

    // 图片的直接下载链接
    const imageUrl = "https://c-ssl.duitang.com/uploads/blog/202110/02/20211002163757_6fc6a.jpeg";

    httpRequest.request(
      imageUrl,
      requestOptions,
      (err, data) => {
        if (err) {
          console.error("Request failed:", err);
          return;
        }

        // 获取ArrayBuffer数据
        const buffer = data.result as ArrayBuffer;
        if (!buffer) {
          console.error("No image data received");
          return;
        }

        // 将ArrayBuffer转换为Base64编码
        const base64 = this.arrayBufferToBase64(buffer);

        // 跳转到新页面并传递Base64编码的图片数据
        router.pushUrl({
          url: 'pages/ImagePage',
          params: {
            imageData: base64
          }
        });
      }
    );
  }

  // 将ArrayBuffer转换为Base64编码
  private arrayBufferToBase64(buffer: ArrayBuffer): string {
    const base64Chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let output = '';
    const bytes = new Uint8Array(buffer);
    const length = bytes.length;
    for (let i = 0; i < length; i += 3) {
      const byte1 = bytes[i];
      const byte2 = i + 1 < length ? bytes[i + 1] : 0;
      const byte3 = i + 2 < length ? bytes[i + 2] : 0;

      const triplet = (byte1 << 16) | (byte2 << 8) | byte3;

      for (let j = 0; j < 4; j++) {
        if (i * 8 + j * 6 > bytes.length * 8) {
          output += '=';
        } else {
          const index = (triplet >>> (6 * (3 - j))) & 0x3F;
          output += base64Chars[index];
        }
      }
    }
    return output;
  }

  build() {
    Column({ space: 50 }) {
      Text('Home Page')
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .textAlign(TextAlign.Center)

      Button('请求 Image')
        .width('50%')
        .onClick(() => {
          this.getImageBuffer();
        })

      Button('请求 JSON')
        .width('50%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' })
        })

      Button('请求 Web')
        .width('50%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```


4. Function Pages
Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

JSON Page
Web Page
4.1 JSON Page
4.1.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/df317e9fef294e7ba25d66acd5fa6666.png#pic_center)


4.1.2 代码实现


```javascript
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = 'Loading...';

  aboutToAppear() {
    const httpRequest = http.createHttp();
    const requestOptions: http.HttpRequestOptions = {
      method: http.RequestMethod.GET,
      expectDataType: http.HttpDataType.STRING
    };

    httpRequest.request(
      'https://raw.githubusercontent.com/zlh02/zlh.github.io/main/color.json',
      requestOptions,
      (err, data) => {
        if (err || data.responseCode!== 200) {
          this.jsonData = `Error: ${err?.message || data.responseCode}`;
          return;
        }

        try {
          const parsedData = JSON.parse(data.result as string);
          this.jsonData = JSON.stringify(parsedData, null, 2);
        } catch (parseError) {
          this.jsonData = 'Invalid JSON Format';
        }
      }
    );
  }

  build() {
    Column({ space: 20 }) {
      Text('JSON Data')
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .textAlign(TextAlign.Center);

      Scroll() {
        RichText(this.jsonData) {
          Span(this.jsonData)
            .fontSize(14)
            .fontColor(Color.Gray);
        }
        .width('90%')
        .margin(10);
      }
      .width('100%')
      .height('80%');
    }
    .width('100%')
    .height('100%')
    .padding(20);
  }
}
```


4.2 Web Page
4.2.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/ce6d788a6cbe41d4bfde18b3dc16e62f.png#pic_center)

4.2.2 代码实现


```javascript
import  webview  from '@ohos.web.webview'

@Entry
@Component
struct Web_index {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();
  build() {
    Column(){
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
      //rawfile提供操作rawfile目录和rawfile文件的功能，包括遍历、打开、搜索、读取和关闭。
    }
  }
}
```

