# 实验三报告

> 学号：3225706090
> 
> 姓名：吴闽杭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-26>

## 一、实验目的

- 写一个能够完成数据传递的备忘录工具

## 二、软件功能

- 能够实现添加备忘录（页面1），查看备忘录和删除指定备忘录（页面2）

## 三、实现代码


页面1AddMemoPage:

```typescript {.line-numbers}
import router from '@ohos.router';
import { MemoItem } from '../viewmodel/MemoItem';
import { MemoDataManager } from '../viewmodel/MemoDataManager';
import CommonConstants from '../common/constants/CommonConstants';

@Entry
@Component
struct AddMemoPage {
  @State content: string = '';
  private memoManager: MemoDataManager = MemoDataManager.getInstance();

  build() {
    Column() {
      // Title bar
      Row() {
        Text(CommonConstants.ADD_MEMO_TITLE)
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .height(50)
      .padding({ left: 20 })
      .backgroundColor('#F1F3F5')

      // Input area
      TextArea({ placeholder: CommonConstants.MEMO_PLACEHOLDER })
        .height(200)
        .margin(20)
        .onChange((value: string) => {
          this.content = value;
        })

      // Add button
      Button(CommonConstants.ADD_BUTTON_TEXT)
        .width('90%')
        .height(50)
        .margin({ top: 20 })
        .onClick(() => {
          if (this.content.trim().length > 0) {
            // Add new memo
            this.memoManager.addMemo(new MemoItem(this.content));
            // Navigate back to list page
            router.pushUrl({ url: 'pages/MemoListPage' });
          }
        })

      // View memos button
      Button(CommonConstants.VIEW_MEMO_TEXT)
        .width('90%')
        .height(50)
        .margin({ top: 20 })
        .backgroundColor('#7CB342')
        .onClick(() => {
          router.pushUrl({ url: 'pages/MemoListPage' });
        })
    }
    .width('100%')
    .height('100%')
  }
}
```

页面2MemoListPage:

```typescript {.line-numbers}
import router from '@ohos.router';
import { MemoItem } from '../viewmodel/MemoItem';
import { MemoDataManager } from '../viewmodel/MemoDataManager';
import CommonConstants from '../common/constants/CommonConstants';

@Entry
@Component
struct MemoListPage {
  @State memoList: MemoItem[] = [];
  private memoManager: MemoDataManager = MemoDataManager.getInstance();

  aboutToAppear() {
    this.memoList = this.memoManager.getMemos();
  }

  build() {
    Column() {
      // Title bar
      Row() {
        Text(CommonConstants.MEMO_LIST_TITLE)
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .height(50)
      .padding({ left: 20 })
      .backgroundColor('#F1F3F5')

      // Memo list
      List() {
        ForEach(this.memoList, (item: MemoItem, index: number) => {
          ListItem() {
            Row() {
              Text(item.content)
                .fontSize(16)
                .layoutWeight(1)
              Button() {
                Image($r('app.media.delete'))
                  .width(20)
                  .height(20)
              }
              .type(ButtonType.Circle)
              .stateEffect(true)
              .onClick(() => {
                this.memoManager.deleteMemo(index);
                this.memoList = this.memoManager.getMemos();
              })
            }
            .width('100%')
            .padding(10)
            .backgroundColor(Color.White)
            .borderRadius(8)
          }
          .margin({ top: 10, left: 16, right: 16 })
        })
      }
      .layoutWeight(1)

      // Back button
      Button(CommonConstants.BACK_TEXT)
        .width('90%')
        .height(50)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          router.back();
        })
    }
    .width('100%')
    .height('100%')
  }
}
```

## 三、结果验证

添加备忘录：

![](./picture/添加备忘录.jpg)

查看备忘录：
![](./picture/查看.jpg)
删除备忘录：
![](./picture/删除.jpg)
