# 实验五报告

> 学号：<3225706026>
> 
> 姓名：<庄鑫壕>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Loading Page.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\Loading%20Page.png)



#### 1.2 代码实现

```typescript
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State message: string = '欢迎使用农业产量分析系统'

  onPageShow(): void {
    setTimeout(() => {
      router.pushUrl({ url: 'pages/LoginPage' })
        .catch((err: Error) => {
          console.error('跳转失败:', err.message);
        });
    }, 3000);
  }

  build() {
    Column() {
      Image($r('app.media.logo'))
        .width(200)
        .height(200)
        .margin({ bottom: 20 })
      Text(this.message)
        .fontSize(20)
        .fontColor('#07C160')
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示



![Login.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\Login.png)

![Registration.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\Registration.png)





#### 2.2 代码实现

```typescript
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State errorMsg: string = ''
  @State isLoginMode: boolean = true

  handleAuth(): void {
    router.pushUrl({ url: 'pages/HomePage' })
      .catch((err: Error) => {
        this.errorMsg = err.message;
      });
  }

  build() {
    Column() {
      Text(this.isLoginMode ? '用户登录' : '新用户注册')
        .fontSize(24)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .onChange((value: string) => this.username = value)

      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor('#FF0000')
          .margin({ top: 10 })
      }

      Button(this.isLoginMode ? '登录' : '注册')
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => this.handleAuth())

      Text(this.isLoginMode ? '没有账号？立即注册' : '已有账号？立即登录')
        .fontColor('#007AFF')
        .margin({ top: 15 })
        .onClick(() => this.isLoginMode = !this.isLoginMode)
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![Home Page.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\Home%20Page.png)



#### 3.2 代码实现

```typescript
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct HomePage {
  @State imageData: string = ''
  @State loading: boolean = false

  async fetchImage(): Promise<void> {
    this.loading = true;
    try {
      const httpRequest: http.HttpRequest = http.createHttp();
      const response: http.HttpResponse = await httpRequest.request(
        'https://uy.wzznft.com/i/2025/04/14/xqqhf4.jpg',
        { method: http.RequestMethod.GET }
      );
      this.imageData = "data:image/jpeg;base64," + response.result;
    } catch (err) {
      console.error('图像请求失败:', (err as Error).message);
    } finally {
      this.loading = false;
    }
  }

  build() {
    Column() {
      Text('农业数据分析平台')
        .fontSize(22)
        .margin({ bottom: 30 })

      Button('获取作物图像')
        .width('80%')
        .enabled(!this.loading)
        .onClick(() => this.fetchImage())

      if (this.loading) {
        Progress({ value: 0, total: 100 })  // 添加必要参数
          .width('80%')
          .margin({ top: 10 })
      }

      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ top: 20 })
      }

      Button('查看产量数据')
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      Button('打开预测系统')
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![JSON Page.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\JSON%20Page.png)



##### 4.1.2 代码实现

```typescript
import http from '@ohos.net.http';
import router from '@ohos.router';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'
  @State loading: boolean = true

  async aboutToAppear(): Promise<void> {
    try {
      const httpRequest: http.HttpRequest = http.createHttp();
      const response: http.HttpResponse = await httpRequest.request(
        'https://example.com/api/crop-data',
        { method: http.RequestMethod.GET }
      );
      this.jsonData = JSON.stringify(response.result, null, 2);
    } catch (err) {
      this.jsonData = `数据加载失败: ${(err as Error).message}`;
    } finally {
      this.loading = false;
    }
  }

  build() {
    Column() {
      if (this.loading) {
        Progress({ value: 0, total: 100 })  // 添加必要参数
          .width('60%')
      } else {
        Scroll() {
          Text(this.jsonData)
            .fontFamily('monospace')
            .textAlign(TextAlign.Start)
        }
        .margin(10)
        .border({ width: 1, color: '#CCCCCC' })
      }

      Button('返回首页')
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![Web Page.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验五\Web%20Page.png)



##### 4.2.2 代码实现

```typescript
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      //web组件，加载rawfile文件夹下的Agricultural Crop Yields.html文件
      Web({ src: $rawfile('Agricultural Crop Yields.html'), controller: this.controller })
    }
  }
}
```