# 实验六报告

> 学号：3226101040
> 
> 姓名：陈乐彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-30>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](login截图.png)

#### 1.2 用例图与类图
用例图
![alt text](login用例图.png)
类图
![alt text](login类图.png)

#### 1.3 代码实现
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
// 导入业务错误处理模块
import { BusinessError } from '@ohos.base';
// 导入提示框模块，用于显示提示信息
import promptAction from '@ohos.promptAction';
// 导入应用能力上下文模块，用于获取应用上下文
import app from '@ohos.app.ability.common';
// 导入关系型数据库操作模块
import { relationalStoreDB } from '../utils/relationalStoreDB';
// 导入当前用户管理模块
import { CurrentUser } from '../utils/CurrentUser';

// 定义登录页面组件，并使用 @Entry 装饰器标记为入口组件
@Entry
@Component
struct LoginPage {
    // 定义用户名状态变量，初始为空字符串
    @State username: string = ''
    // 定义密码状态变量，初始为空字符串
    @State password: string = ''
    // 定义角色状态变量，初始为 'user'
    @State role: string = 'user'
    // 定义错误消息状态变量，初始为空字符串
    @State errorMessage: string = ''
    // 定义登录加载状态变量，初始为 false
    @State loginLoading: boolean = false
    // 定义应用上下文变量，通过 getContext 函数获取当前组件的上下文
    private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext;

    // 组件即将显示时调用的生命周期函数
    aboutToAppear() {
        // 初始化数据库
        relationalStoreDB.initDatabase();
    }

    // 处理登录的异步函数
    async handleLogin() {
        // 检查用户名和密码是否为空
        if (!this.username || !this.password) {
            // 若为空，设置错误消息为提示输入用户名和密码
            this.errorMessage = '请输入用户名和密码';
            return;
        }

        // 设置登录加载状态为 true，表示正在登录
        this.loginLoading = true;
        // 清空错误消息
        this.errorMessage = '';

        try {
            // 获取登录失败次数
            const failCount = await relationalStoreDB.getLoginFailureCount(this.username);

            // 检查登录失败次数是否达到 3 次
            if (failCount >= 3) {
                // 若达到 3 次，显示警告对话框
                AlertDialog.show({
                    title: '登录失败',
                    message: '连续 3 次密码错误，应用将自动关闭',
                    autoCancel: false,
                    alignment: DialogAlignment.Center,
                    primaryButton: {
                        value: '确定',
                        action: () => {
                            // 点击确定按钮，退出应用
                            this.context.terminateSelf();
                        }
                    }
                });
                return;
            }

            // 验证登录
            const loginSuccess = await relationalStoreDB.verifyLogin(this.username, this.password, this.role);

            // 检查登录是否成功
            if (loginSuccess) {
                // 若登录成功，重置登录失败计数
                await relationalStoreDB.resetLoginFailure(this.username);

                // 保存当前登录用户
                CurrentUser.setCurrentUser(this.username);

                // 显示登录成功提示
                promptAction.showToast({
                    message: `欢迎回来，${this.username}！`,
                    duration: 2000
                });

                // 根据角色跳转到不同页面
                if (this.role === 'user') {
                    await router.pushUrl({
                        url: 'pages/HomePage'
                    });
                } else {
                    await router.pushUrl({
                        url: 'pages/ManagementPage'
                    });
                }
            } else {
                // 若登录失败，增加登录失败计数
                await relationalStoreDB.incrementLoginFailure(this.username);

                // 检查用户是否存在
                const userExists = await relationalStoreDB.checkUserExists(this.username);

                // 根据用户是否存在设置不同的错误消息
                if (!userExists) {
                    this.errorMessage = '用户不存在，请先注册';
                } else {
                    const newFailCount = await relationalStoreDB.getLoginFailureCount(this.username);
                    this.errorMessage = `用户名或密码错误，还剩${3 - newFailCount}次机会`;
                }
            }
        } catch (error) {
            // 捕获登录过程中的错误并打印错误信息
            console.error(`登录失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
            // 设置错误消息为提示登录过程中发生错误
            this.errorMessage = '登录过程中发生错误，请稍后再试';
        } finally {
            // 无论登录成功与否，都将登录加载状态设置为 false
            this.loginLoading = false;
        }
    }

    // 组件构建函数，用于构建页面布局
    build() {
        Column() {
            // 显示错误消息
            Text(this.errorMessage)
              .fontSize(14)
              .fontColor(Color.Red)
              .margin({ top: 10, bottom: 10 })
              .visibility(this.errorMessage ? Visibility.Visible : Visibility.None)

            // 显示页面标题
            Text('用户登录')
              .fontSize(30)
              .margin({ bottom: 40 })

            // 用户名输入框
            TextInput({ placeholder: '用户名' })
              .width('80%')
              .height(50)
              .margin({ bottom: 20 })
              .onChange(value => this.username = value)

            // 密码输入框
            TextInput({ placeholder: '密码' })
              .width('80%')
              .height(50)
              .type(InputType.Password)
              .onChange(value => this.password = value)

            // 角色选择区域
            Column({ space: 10 }) {
                // 角色选择提示文本
                Text('请选择角色')
                  .fontSize(16)
                  .margin({ top: 20 })

                // 角色选择行
                Row({ space: 20 }) {
                    // 用户角色单选框
                    Radio({ value: 'user', group: 'role' })
                      .checked(this.role === 'user')
                      .onChange(checked => {
                          if (checked) this.role = 'user'
                      })
                    // 用户角色文本
                    Text('用户')
                      .fontSize(16)

                    // 管理员角色单选框
                    Radio({ value: 'admin', group: 'role' })
                      .checked(this.role === 'admin')
                      .onChange(checked => {
                          if (checked) this.role = 'admin'
                      })
                    // 管理员角色文本
                    Text('管理员')
                      .fontSize(16)
                }
            }
              .width('80%')
              .alignItems(HorizontalAlign.Start)

            // 登录按钮
            Button('登录')
              .width('80%')
              .height(50)
              .margin({ top: 30 })
              .enabled(!this.loginLoading)
              .onClick(() => this.handleLogin())

            // 注册提示行
            Row() {
                // 提示文本
                Text('没有账号？')
                  .fontSize(14)

                // 注册链接文本
                Text('立即注册')
                  .fontSize(14)
                  .fontColor(Color.Blue)
                  .margin({ left: 10 })
                  .onClick(() => {
                      // 点击注册链接，跳转到注册页面
                      router.pushUrl({
                          url: 'pages/registration'
                      });
                  })
            }
              .margin({ top: 20 })
        }
          .width('100%')
          .height('100%')
          .padding(20)
          .justifyContent(FlexAlign.Center)
    }
}
```


### 2. Registration Page

#### 2.1 截图展示
![alt text](注册截图.png)

#### 2.2 用例图与类图
用例图
![alt text](registration用例图.png)
类图
![alt text](registration类图.png)

#### 2.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { relationalStoreDB } from '../utils/relationalStoreDB';
import app from '@ohos.app.ability.common';
import { CryptoUtil } from '../utils/CryptoUtil';
import { User } from '../model/User';

@Entry
@Component
struct RegisterPage {
  // ====================== 状态变量 ======================
  @State username: string = "";        // 绑定的用户名输入值
  @State gender: string = "男";        // 绑定的性别选择值（默认"男"）
  @State email: string = "";           // 绑定的邮箱输入值
  @State password: string = "";        // 绑定的密码输入值
  @State confirmPassword: string = ""; // 绑定的确认密码输入值
  @State isProcessing: boolean = false; // 注册按钮的加载状态（防止重复提交）
  @State passwordStrength: number = 0;  // 密码强度等级（0-4，用于可视化显示）
  @State role: string = "user";        // 绑定的角色选择值（默认"user"）
  private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext; // 应用上下文（用于强制退出）

  // ====================== 生命周期方法 ======================
  aboutToAppear() {
    // 页面加载时初始化数据库连接
    relationalStoreDB.initDatabase();
  }

  // ====================== UI构建方法 ======================
  build() {
    Column() {
      // ---------- 标题区域 ----------
      Text("用户注册")
        .fontSize(30)                 // 字体大小30px
        .fontWeight(FontWeight.Bold)  // 加粗显示
        .margin({ bottom: 30 })       // 下边距30px

      // ---------- 用户名输入框 ----------
      TextInput({ placeholder: "请输入用户名 (3-20位)" })
        .width("90%")                 // 宽度占父容器90%
        .height(50)                   // 固定高度50px
        .margin({ bottom: 15 })       // 下边距15px
        .onChange((value: string) => {
          // 输入变化时去除首尾空格并更新状态
          this.username = value.trim();
        })

      // ---------- 性别选择行 ----------
      Row() {
        // 性别标签
        Text("性别：")
          .fontSize(18)               // 字体大小18px
          .margin({ right: 15 })      // 右侧间距15px

        // 男性单选按钮
        Radio({ value: '男', group: 'gender' })
          .checked(this.gender === '男') // 绑定选中状态
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = '男'; // 更新状态
          })
        Text("男")                    // 男性标签
          .margin({ left: 5, right: 15 }) // 左右间距

        // 女性单选按钮
        Radio({ value: '女', group: 'gender' })
          .checked(this.gender === '女')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = '女';
          })
        Text("女")                    // 女性标签
          .margin({ left: 5 })
      }
      .width("90%")                   // 宽度与输入框对齐
      .margin({ bottom: 15 })        // 下边距15px

      // ---------- 邮箱输入框 ----------
      TextInput({ placeholder: "请输入邮箱" })
        .width("90%")
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.email = value.trim();  // 去除空格
        })

      // ---------- 角色选择行 ----------
      Row() {
        // 角色标签
        Text("角色：")
          .fontSize(18)
          .margin({ right: 15 })

        // 用户角色单选按钮
        Radio({ value: 'user', group: 'role' })
          .checked(this.role === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.role = 'user';
          })
        Text("用户")                  // 用户标签
          .margin({ left: 5, right: 15 })

        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'role' })
          .checked(this.role === 'admin')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.role = 'admin';
          })
        Text("管理员")                // 管理员标签
          .margin({ left: 5 })
      }
      .width("90%")
      .margin({ bottom: 15 })

      // ---------- 密码输入框（带实时强度检测） ----------
      TextInput({ placeholder: "请输入密码 (至少8位)" })
        .width("90%")
        .height(50)
        .margin({ bottom: 10 })
        .type(InputType.Password)     // 密码输入模式（显示为圆点）
        .onChange((value: string) => {
          this.password = value.trim();
          this.calculatePasswordStrength(); // 实时计算密码强度
        })

      // ---------- 密码强度可视化条 ----------
      Row() {
        // 动态生成4段强度条
        ForEach([1, 2, 3, 4], (i: number) => {
          Column()
            .width("20%")             // 每段占20%宽度
            .height(4)                // 高度4px
            .margin({ right: 5 })     // 右侧间距5px
            .backgroundColor(
              // 根据当前强度等级染色：
              i <= this.passwordStrength ? 
                (i <= 2 ? "#FF5722" :    // 弱：红色
                 i === 3 ? "#FFC107" :   // 中：黄色
                 "#4CAF50") :            // 强：绿色
                "#E0E0E0"               // 未激活：灰色
            )
        })
      }
      .width("90%")
      .margin({ bottom: 15 })

      // ---------- 确认密码输入框 ----------
      TextInput({ placeholder: "请再次输入密码" })
        .width("90%")
        .height(50)
        .margin({ bottom: 25 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.confirmPassword = value.trim();
        })

      // ---------- 注册按钮 ----------
      Button(this.isProcessing ? "注册中..." : "立即注册")
        .width("80%")                 // 宽度80%
        .height(45)                   // 高度45px
        .backgroundColor("#409EFF")   // 品牌蓝色背景
        .fontColor(Color.White)      // 白色文字
        .fontSize(20)                // 字体大小20px
        .enabled(!this.isProcessing)  // 处理时禁用按钮
        .onClick(() => {
          this.handleRegister();      // 点击触发注册逻辑
        })

      // ---------- 底部登录链接 ----------
      Row() {
        Text("已有账号？")
          .fontColor("#666")         // 灰色文字

        Text("立即登录")
          .fontColor("#409EFF")     // 品牌蓝色文字
          .margin({ left: 8 })       // 左侧间距8px
          .onClick(() => {
            // 跳转到登录页
            router.pushUrl({ url: 'pages/login' });
          })
      }
      .margin({ top: 20 })          // 顶部间距20px
    }
    // ========== 页面容器样式 ==========
    .width("100%")                  // 宽度100%
    .height("100%")                 // 高度100%
    .justifyContent(FlexAlign.Center) // 子元素垂直居中
    .padding(20)                    // 内边距20px
    .backgroundColor(Color.White)   // 白色背景
  }

  // ====================== 业务逻辑方法 ======================
  /**
   * 计算密码强度等级（0-4）
   * 规则：
   * 1. 长度≥8位 → +1
   * 2. 包含大写字母 → +1
   * 3. 包含数字 → +1
   * 4. 包含特殊字符 → +1
   */
  private calculatePasswordStrength(): void {
    let strength = 0;
    if (this.password.length >= 8) strength++;
    if (/[A-Z]/.test(this.password)) strength++;
    if (/[0-9]/.test(this.password)) strength++;
    if (/[^A-Za-z0-9]/.test(this.password)) strength++;
    this.passwordStrength = strength;
  }

  /**
   * 处理注册逻辑
   */
  private async handleRegister(): Promise<void> {
    // 1. 前端表单验证
    if (!this.validateInput()) return;

    this.isProcessing = true; // 开始处理
    try {
      // 2. 检查用户名是否已存在
      const userExists = await relationalStoreDB.checkUserExists(this.username);
      if (userExists) {
        promptAction.showToast({ message: '用户名已存在', duration: 2000 });
        return;
      }

      // 3. 构造用户对象（密码加密在数据库层处理）
      const user: User = {
        username: this.username,
        password: this.password, // 明文传递，由数据库层根据角色加密
        role: this.role,
        gender: this.gender,
        email: this.email
      };

      // 4. 存储到数据库
      await relationalStoreDB.registerUser(user);
      
      // 5. 注册成功提示
      promptAction.showToast({ message: '注册成功', duration: 2000 });
      
      // 6. 2秒后跳回登录页（携带用户名）
      setTimeout(() => {
        router.back({
          url: 'pages/login',
          params: { username: this.username }
        });
      }, 2000);
    } catch (error) {
      console.error(`注册失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      promptAction.showToast({ message: '注册失败，请重试', duration: 2000 });
    } finally {
      this.isProcessing = false; // 重置处理状态
    }
  }

  /**
   * 表单输入验证
   * @returns 是否通过验证
   */
  private validateInput(): boolean {
    // 1. 非空检查
    if (!this.username || !this.password || !this.confirmPassword || !this.email) {
      promptAction.showToast({ message: '请填写完整信息', duration: 2000 });
      return false;
    }

    // 2. 用户名格式（3-20位字母数字下划线）
    if (!/^[a-zA-Z0-9_]{3,20}$/.test(this.username)) {
      promptAction.showToast({ message: '用户名需为3-20位字母/数字/下划线', duration: 2000 });
      return false;
    }

    // 3. 邮箱格式验证
    if (!/^\S+@\S+\.\S+$/.test(this.email)) {
      promptAction.showToast({ message: '请输入有效的邮箱地址', duration: 2000 });
      return false;
    }

    // 4. 密码长度检查
    if (this.password.length < 8) {
      promptAction.showToast({ message: '密码至少需要8位字符', duration: 2000 });
      return false;
    }

    // 5. 密码一致性检查
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入的密码不一致', duration: 2000 });
      return false;
    }

    return true; // 所有验证通过
  }
}
```

### 3. Management Page

#### 3.1 截图展示
![alt text](管理截图.png)

#### 3.2 用例图与类图
用例图
![alt text](managementpage用例图.png)
类图
![alt text](managementpage类图.png)
#### 3.3 代码实现
```typescript {.line-numbers}
// 导入路由模块，用于页面之间的跳转
import router from '@ohos.router';
// 导入当前用户管理模块，用于获取和管理当前登录用户的信息
import { CurrentUser } from '../utils/CurrentUser';
// 导入关系型数据库操作模块，用于对用户数据进行数据库层面的操作
import { relationalStoreDB } from '../utils/relationalStoreDB';
// 导入提示框操作模块，用于在界面上显示提示信息
import promptAction from '@ohos.promptAction';
// 导入用户模型模块，定义了用户的数据结构
import { User } from '../model/User';
// 导入加密工具模块，用于对用户密码等数据进行加密处理（当前代码中未使用到）
import { CryptoUtil } from '../utils/CryptoUtil';

// 使用 @Entry 装饰器将该组件标记为一个页面入口组件
// 使用 @Component 装饰器定义一个组件
@Entry
@Component
struct ManagementPage {
    // 定义一个状态变量，用于存储当前登录的用户信息，初始值为从 CurrentUser 模块获取的当前用户
    @State currentUser: string | null = CurrentUser.getCurrentUser();
    // 定义一个状态变量，用于存储从数据库中获取的所有用户列表，初始值为空数组
    @State users: User[] = [];
    // 定义一个状态变量，用于表示数据加载状态，初始值为 false 表示未在加载数据
    @State isLoading: boolean = false;
    // 定义一个状态变量，用于存储注册用户时输入的用户名，初始值为空字符串
    @State username: string = '';
    // 定义一个状态变量，用于存储注册用户时输入的密码，初始值为空字符串
    @State password: string = '';
    // 定义一个状态变量，用于存储注册用户时选择的角色，初始值为 'user'
    @State role: string = 'user';
    // 定义一个状态变量，用于存储注册用户时输入的性别，初始值为空字符串
    @State gender: string = '';
    // 定义一个状态变量，用于存储注册用户时输入的邮箱，初始值为空字符串
    @State email: string = '';
    // 定义一个状态变量，用于表示数据库是否已初始化，初始值为 false
    @State isDbInitialized: boolean = false;

    // 组件即将显示时调用的生命周期函数，用于初始化数据库和加载用户列表
    async aboutToAppear() {
        try {
            // 打印日志，提示开始进行数据库初始化操作
            console.info('Starting database initialization...');
            // 调用数据库操作模块的初始化数据库方法
            await relationalStoreDB.initDatabase();
            // 打印日志，提示数据库初始化成功
            console.info('Database initialized successfully');
            // 将数据库初始化状态设置为已初始化
            this.isDbInitialized = true;
            // 调用加载用户列表的方法
            await this.loadUsers();
        } catch (error) {
            // 捕获数据库初始化过程中的错误，并打印错误信息
            console.error(`Database initialization failed: ${error instanceof Error? error.message : JSON.stringify(error)}`);
            // 显示提示框，提示用户数据库初始化失败
            promptAction.showToast({ message: '数据库初始化失败', duration: 2000 });
        }
    }

    // 加载用户列表的异步函数
    async loadUsers() {
        // 将加载状态设置为 true，表示开始加载数据
        this.isLoading = true;
        try {
            // 打印日志，提示开始加载用户列表
            console.info('开始加载用户列表...');
            // 检查当前用户是否已登录
            if (!this.currentUser) {
                // 若未登录，打印错误日志
                console.error('当前用户未登录');
                // 显示提示框，提示用户未登录
                promptAction.showToast({ message: '用户未登录', duration: 2000 });
                return;
            }
            // 调用数据库操作模块的获取所有用户的方法，传入当前用户信息
            this.users = await relationalStoreDB.getAllUsers(this.currentUser);
            // 打印日志，提示加载完成，并显示获取到的用户数量
            console.info(`加载完成，获取到 ${this.users.length} 个用户`);

            // 遍历用户列表，打印每个用户的信息，用于调试
            this.users.forEach((user, index) => {
                console.info(`用户 ${index + 1}: ${user.username}, 角色: ${user.role}, 密码: ${user.password}`);
            });
        } catch (error) {
            // 捕获加载用户列表过程中的错误，并打印错误信息
            console.error('加载用户列表失败:', error instanceof Error? error.message : String(error));
            // 显示提示框，提示用户加载用户列表失败
            promptAction.showToast({ message: '加载用户列表失败', duration: 2000 });
        } finally {
            // 无论是否成功加载用户列表，都将加载状态设置为 false
            this.isLoading = false;
        }
    }

    // 表单验证的私有方法，用于验证注册表单的输入是否合法
    private validateForm(): boolean {
        // 检查数据库是否已初始化
        if (!this.isDbInitialized) {
            // 若未初始化，打印错误日志
            console.error('Database not initialized');
            // 显示提示框，提示用户数据库未初始化
            promptAction.showToast({ message: '数据库未初始化，请稍后重试', duration: 2000 });
            return false;
        }

        // 打印日志，提示开始进行表单验证
        console.info('Validating form...');
        // 检查用户名是否为空
        if (!this.username || this.username.trim() === '') {
            // 若为空，打印错误日志
            console.error('Username is empty');
            // 显示提示框，提示用户用户名不能为空
            promptAction.showToast({ message: '用户名不能为空', duration: 2000 });
            return false;
        }
        // 检查密码是否为空
        if (!this.password || this.password.trim() === '') {
            // 若为空，打印错误日志
            console.error('Password is empty');
            // 显示提示框，提示用户密码不能为空
            promptAction.showToast({ message: '密码不能为空', duration: 2000 });
            return false;
        }
        // 检查性别是否为空
        if (!this.gender || this.gender.trim() === '') {
            // 若为空，打印错误日志
            console.error('Gender is empty');
            // 显示提示框，提示用户性别不能为空
            promptAction.showToast({ message: '性别不能为空', duration: 2000 });
            return false;
        }
        // 检查邮箱是否为空
        if (!this.email || this.email.trim() === '') {
            // 若为空，打印错误日志
            console.error('Email is empty');
            // 显示提示框，提示用户邮箱不能为空
            promptAction.showToast({ message: '邮箱不能为空', duration: 2000 });
            return false;
        }
        // 打印日志，提示表单验证通过
        console.info('Form validation passed');
        return true;
    }

    // 处理用户注册的私有异步方法
    private async handleRegister() {
        // 检查数据库是否已初始化
        if (!this.isDbInitialized) {
            // 若未初始化，打印错误日志
            console.error('Database not initialized');
            // 显示提示框，提示用户数据库未初始化
            promptAction.showToast({ message: '数据库未初始化，请稍后重试', duration: 2000 });
            return;
        }

        // 打印日志，提示开始进行注册流程
        console.info('Starting registration process...');
        // 调用表单验证方法，检查表单输入是否合法
        if (!this.validateForm()) {
            // 若表单验证不通过，打印错误日志
            console.error('Form validation failed');
            return;
        }

        try {
            // 打印日志，提示开始检查用户名是否已存在
            console.info(`Checking if user ${this.username} already exists...`);
            // 调用数据库操作模块的检查用户是否存在的方法，传入用户名
            const exists = await relationalStoreDB.checkUserExists(this.username);
            // 检查用户名是否已存在
            if (exists) {
                // 若已存在，打印错误日志
                console.error(`User ${this.username} already exists`);
                // 显示提示框，提示用户用户名已存在
                promptAction.showToast({ message: '用户名已存在', duration: 2000 });
                return;
            }

            // 创建一个新的用户对象，包含注册表单输入的各项信息
            const user: User = {
                username: this.username,
                password: this.password,
                role: this.role,
                gender: this.gender,
                email: this.email
            };

            // 打印日志，提示开始尝试注册用户
            console.info(`Attempting to register user ${this.username} with role ${this.role}...`);
            // 调用数据库操作模块的注册用户方法，传入用户对象
            await relationalStoreDB.registerUser(user);

            // 打印日志，提示用户注册成功
            console.info(`User ${this.username} registered successfully`);
            // 显示提示框，提示用户注册成功并引导返回登录页面
            promptAction.showToast({ message: '注册成功，请返回登录页面进行登录', duration: 2000 });
            // 调用路由模块的返回方法，返回上一个页面（登录页面）
            router.back();
        } catch (error) {
            // 捕获注册过程中的错误，并打印错误信息
            console.error(`Registration failed: ${error instanceof Error? error.message : JSON.stringify(error)}`);
            // 显示提示框，提示用户注册过程中发生错误
            promptAction.showToast({ message: '注册过程中发生错误，请稍后重试', duration: 2000 });
        }
    }

    // 组件的构建函数，用于构建页面的 UI 布局
    build() {
        Column() {
            // 显示欢迎管理员的文本，包含当前登录的管理员用户名
            Text(`欢迎管理员：${this.currentUser}`)
              .fontSize(24)
              .margin({ bottom: 20 })

            // 刷新用户列表的按钮，点击时调用 loadUsers 方法重新加载用户列表
            Button('刷新用户列表')
              .width('80%')
              .height(50)
              .margin({ bottom: 20 })
              .onClick(() => this.loadUsers())

            // 根据加载状态显示加载进度条或用户列表
            if (this.isLoading) {
                // 显示加载进度条
                LoadingProgress()
                  .width(50)
                  .height(50)
            } else {
                // 若用户列表为空，显示提示文本
                if (this.users.length === 0) {
                    Text('没有用户数据')
                      .fontSize(18)
                      .fontColor('#666')
                      .margin({ top: 20 })
                } else {
                    // 显示用户列表
                    List() {
                        // 使用 ForEach 遍历用户列表，为每个用户生成一个列表项
                        ForEach(this.users, (user: User) => {
                            ListItem() {
                                Column() {
                                    Row() {
                                        Text('用户名：')
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                        Text(user.username)
                                          .fontSize(16)
                                    }
                                      .width('100%')
                                      .margin({ bottom: 5 })

                                    Row() {
                                        Text('角色：')
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                        Text(user.role === 'admin'? '管理员' : '用户')
                                          .fontSize(16)
                                    }
                                      .width('100%')
                                      .margin({ bottom: 5 })

                                    Row() {
                                        Text('性别：')
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                        Text(user.gender)
                                          .fontSize(16)
                                    }
                                      .width('100%')
                                      .margin({ bottom: 5 })

                                    Row() {
                                        Text('邮箱：')
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                        Text(user.email)
                                          .fontSize(16)
                                    }
                                      .width('100%')
                                      .margin({ bottom: 5 })

                                    Row() {
                                        Text('密码：')
                                          .fontSize(16)
                                          .fontWeight(FontWeight.Bold)
                                        Text(user.password || '未知')
                                          .fontSize(16)
                                    }
                                      .width('100%')
                                      .margin({ bottom: 5 })
                                }
                                  .width('100%')
                                  .padding(10)
                                  .backgroundColor('#F5F5F5')
                                  .borderRadius(8)
                                  .margin({ bottom: 10 })
                            }
                        })
                    }
                      .width('90%')
                      .height('60%')
                }
            }

            // 退出登录的按钮，点击时清除当前用户信息并跳转到登录页面
            Button('退出登录')
              .width('80%')
              .height(50)
              .margin({ top: 20 })
              .onClick(() => {
                  CurrentUser.clearCurrentUser();
                  router.pushUrl({
                      url: 'pages/login'
                  });
              })
        }
          .width('100%')
          .height('100%')
          .padding(20)
          .justifyContent(FlexAlign.Start)
    }
}
```