# 实验六报告

> 学号：<3225706059>
>
> 姓名：<何凌宇>
>
> 指导老师：<张凯斌>
>
> 实验日期：<2025-4-14>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![img_5.png](img_5.png)>

#### 1.2 用例图与类图

用例图：![img_2.png](img_2.png)
类图：![img_3.png](img_3.png)

#### 1.3 代码实现


```typescript {.line-numbers}
// 导入系统模块和自定义模块
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AesUtil';

// 入口组件装饰器
@Entry
@Component
struct LoginPage {
  // 组件状态变量
  @State username: string = '';       // 用户名输入
  @State password: string = '';       // 密码输入
  @State role: number = 0;            // 用户角色（0-普通用户，1-管理员）
  @State errorCount: number = 0;      // 连续登录错误计数器

  build() {
    // 使用Flex布局构建页面
    Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
      Column({ space: 20 }) {
        // 标题区域
        Text('欢迎使用农情监测系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 20 })

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .onChange((value: string) => this.username = value)

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .type(InputType.Password)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .margin({ top: 15 })
          .onChange((value: string) => this.password = value)

        // 角色选择区域
        Row({ space: 20 }) {
          Radio({ value: 'user', group: 'roleGroup' })
            .checked(this.role === 0)
            .onChange((checked: boolean) => { if (checked) this.role = 0; })
            .size({ width: 20, height: 20 })
          Text('普通用户')
            .fontColor('#333')

          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 1)
            .onChange((checked: boolean) => { if (checked) this.role = 1; })
            .size({ width: 20, height: 20 })
          Text('管理员')
            .fontColor('#333')
        }
        .margin({ top: 20 })
        .padding(10)
        .backgroundColor('#F8F8F8')
        .borderRadius(20)
        .width('90%')

        // 登录按钮
        Button('立即登录')
          .width('90%')
          .height(50)
          .backgroundColor('#2196F3')
          .fontColor(Color.White)
          .borderRadius(25)
          .margin({ top: 30 })
          .onClick(async () => {
            // 输入验证
            if (!this.username || !this.password) {
              promptAction.showToast({ message: '请输入用户名和密码' });
              return;
            }
            try {
              let inputPassword = this.password;
              // 管理员密码加密处理
              if (this.role === 1) {
                console.info('[登录] 开始加密输入密码');
                inputPassword = await AesUtil.encrypt(this.password);
                console.info('[登录] 密码加密完成');
              }

              // 数据库查询验证
              const success = await Rdb.queryUser(this.username, inputPassword, this.role);

              if (success) {
                console.info('[APP] 登录成功，用户角色:', this.role);
                promptAction.showToast({ message: '登录成功' });
                this.errorCount = 0;  // 重置错误计数器

                // 根据角色跳转不同页面
                const targetPage = this.role === 0
                  ? 'pages/HomePage'     // 普通用户首页
                  : 'pages/Management';   // 管理后台

                router.pushUrl({ url: targetPage });
              } else {
                this.errorCount++;
                console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

                // 错误次数限制处理
                if (this.errorCount >= 3) {
                  console.error('[APP] 连续错误超过3次，强制退出');
                  promptAction.showToast({ message: '连续错误，应用将关闭' });
                  setTimeout(() => process.exit(0), 2000);  // 2秒后退出应用
                } else {
                  promptAction.showToast({ message: '用户名、密码或角色错误' });
                }
              }

            } catch (err) {
              // 异常处理
              const e = err as BusinessError;
              console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
            }
          })

        // 注册导航
        Text('没有账号？立即注册')
          .fontColor('#2196F3')
          .margin({ top: 20 })
          .onClick(() => router.pushUrl({ url: 'pages/RegisterPage' }))
      }
      .width('100%')
      .padding(20)
      .backgroundColor('#FFFFFF')
      .borderRadius(16)
      .shadow({ radius: 24, color: '#1A000000', offsetX: 2, offsetY: 4 })
    }
    .width('100%')
    .height('100%')
    .padding(24)
    .backgroundColor('#F0F2F5')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![img_6.png](img_6.png)

#### 2.2 用例图与类图

用例图：![img_7.png](img_7.png)
类图：![img_8.png](img_8.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// 导入系统模块和自定义工具类
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from './AesUtil';

@Entry
@Component
struct RegisterPage {
  // 组件状态管理
  @State username: string = '';    // 用户名输入
  @State password: string = '';    // 密码输入
  @State sex: string = '';         // 性别选择
  @State email: string = '';       // 邮箱地址
  @State role: number = 0;         // 用户角色（0-普通用户，1-管理员）

  build() {
    // 主界面布局
    Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
      Column({ space: 15 }) {
        // 标题区域
        Text('用户注册')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 10 })

        // 辅助说明文本
        Text('请填写以下信息完成注册')
          .fontSize(14)
          .fontColor('#666')
          .margin({ bottom: 20 })
        
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')
          .height(50)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .onChange((value: string) => this.username = value)

        // 密码输入框（密码类型）
        TextInput({ placeholder: '请输入密码' })
          .width('90%')
          .height(50)
          .type(InputType.Password)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .margin({ top: 15 })
          .onChange((value: string) => this.password = value)

        // 性别输入框
        TextInput({ placeholder: '请输入性别（男/女）' })
          .width('90%')
          .height(50)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .margin({ top: 15 })
          .onChange((value: string) => this.sex = value)

        // 邮箱输入框
        TextInput({ placeholder: '请输入邮箱' })
          .width('90%')
          .height(50)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .padding({ left: 20, right: 20 })
          .margin({ top: 15 })
          .onChange((value: string) => this.email = value)

        // 角色选择区域
        Column() {
          Row({ space: 20 }) {
            Radio({ value: 'user', group: 'roleGroup' })
              .checked(this.role === 0)
              .onChange((checked: boolean) => { if (checked) this.role = 0; })
              .size({ width: 20, height: 20 })
            Text('普通用户')
              .fontColor('#333')

            Radio({ value: 'admin', group: 'roleGroup' })
              .checked(this.role === 1)
              .onChange((checked: boolean) => { if (checked) this.role = 1; })
              .size({ width: 20, height: 20 })
            Text('管理员')
              .fontColor('#333')
          }
        }
        .width('90%')
        .padding(16)
        .margin({ top: 20 })
        .backgroundColor('#F8F8F8')
        .borderRadius(20)

        // 注册按钮
        Button('立即注册')
          .width('90%')
          .height(50)
          .backgroundColor('#2196F3')
          .fontColor(Color.White)
          .borderRadius(25)
          .margin({ top: 30 })
          .onClick(async () => {
            // 表单验证逻辑
            if (!this.username || !this.password || !this.sex || !this.email) {
              promptAction.showToast({ message: '请填写所有必填项' });
              return;
            }
            // 性别格式验证
            if (this.sex !== '男' && this.sex !== '女') {
              promptAction.showToast({ message: '性别必须为男或女' });
              return;
            }
            // 邮箱格式验证
            if (!this.validateEmail(this.email)) {
              promptAction.showToast({ message: '邮箱格式错误' });
              return;
            }
            
            try {
              // 检查用户名是否已存在
              const exists = await Rdb.checkUsername(this.username);
              if (exists) {
                promptAction.showToast({ message: '用户名已存在' });
                return;
              }

              // 密码加密处理（仅管理员）
              let encryptedPassword = this.password;
              if (this.role === 1) {
                console.info('[注册] 开始加密管理员密码');
                encryptedPassword = await AesUtil.encrypt(this.password);
                console.info('[注册] 密码加密完成');
              }

              // 插入数据库操作
              const success = await Rdb.insertData({
                username: this.username,
                password: encryptedPassword,
                sex: this.sex,
                email: this.email,
                role: this.role
              });

              // 操作结果处理
              if (success) {
                promptAction.showToast({ message: '注册成功' });
                router.pushUrl({ url: 'pages/LoginPage' }); // 跳转登录页
              } else {
                promptAction.showToast({ message: '注册失败' });
              }
            } catch (err) {
              // 异常捕获处理
              const e = err as BusinessError;
              console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
            }
          })
      }
      .width('100%')
      .padding(20)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({ radius: 24, color: '#1A000000', offsetX: 2, offsetY: 4 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0F2F5')
    .padding(24)
  }

  // 邮箱格式验证方法
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/; // 简单邮箱格式验证正则
    return re.test(email);
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![img_9.png](img_9.png)![img_10.png](img_10.png)

#### 3.2 用例图与类图

用例图：![img_11.png](img_11.png)
类图：![img_12.png](img_12.png)

#### 3.3 代码实现


```typescript {.line-numbers}
// 导入加密工具和数据库模块
import { AesUtil } from './AesUtil';
import Rdb from '../database/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';

// 用户数据接口定义
interface User {
  username: string;  // 用户名
  sex: string;       // 性别
  email: string;     // 邮箱
  password: string;  // 密码（管理员加密存储）
  role: number;      // 角色标识（0-普通用户，1-管理员）
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = [];  // 用户列表数据

  build() {
    // 主界面垂直布局
    Flex({ direction: FlexDirection.Column }) {
      // 查询按钮
      Button('查询所有用户')
        .width('90%')
        .height(50)
        .margin({ top: 20 })
        .backgroundColor('#2196F3')
        .fontColor(Color.White)
        .borderRadius(25)
        .onClick(async () => {
          try {
            // 查询数据库获取所有用户
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            // 并行解密管理员密码
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              if (user.role === 1) {  // 仅处理管理员账号
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password);
                console.info(`[管理] ${user.username} 解密成功`);
                return { ...user, password: decrypted }; // 返回解密后数据
              }
              return user; // 普通用户直接返回
            }));

            this.users = decryptedUsers; // 更新状态触发UI刷新
          } catch (err) {
            // 错误处理
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      // 用户列表滚动区域
      Scroll() {
        Column() {
          // 动态渲染用户列表
          ForEach(this.users, (user: User) => {
            // 单个用户信息卡片
            Column({ space: 8 }) {
              // 用户名显示
              Text(user.username)
                .fontSize(18)
                .fontColor('#333')
                .fontWeight(FontWeight.Bold)

              // 性别信息行
              Row() {
                Text('性别：').fontColor('#666')
                Text(user.sex).fontColor('#444')
              }

              // 邮箱信息行
              Row() {
                Text('邮箱：').fontColor('#666')
                Text(user.email).fontColor('#444')
              }

              // 角色信息行
              Row() {
                Text('角色：').fontColor('#666')
                Text(user.role === 1 ? '管理员' : '普通用户')
                  .fontColor(user.role === 1 ? '#2196F3' : '#666') // 管理员标蓝
              }

              // 密码显示行
              Row() {
                Text('密码：').fontColor('#666')
                Text(user.password)  // 显示解密后的明文密码
                  .fontColor('#FF5722') // 醒目的橙色
              }
            }
            .width('100%')
            .padding(16)
            .backgroundColor(Color.White)
            .borderRadius(12)
            .margin({ bottom: 12 })
            .shadow({ radius: 8, color: '#1A000000', offsetX: 1, offsetY: 2 })
          })
        }
        .width('100%')
        .padding(16)
      }
      .layoutWeight(1)  // 占据剩余空间
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 背景色
    .padding(16)
  }
}
```
### 4. AesUtil.ts

#### 4.1 代码实现

```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
const base = new util.Base64Helper();

export class AesUtil {
  // 加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      console.info('[AES] 开始加密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) };
      const encryptedData = await cipher.doFinal(input);
      const cipherText = base.encodeToStringSync(encryptedData.data);
      console.info('[AES] 加密成功');
      return cipherText;
    } catch (err) {
      console.error(`[AES] 加密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      const decryptedData = await cipher.doFinal(input);
      const plainText = this.uint8ArrayToString(decryptedData.data);
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err) {
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 获取密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const keyData = this.stringToUint8Array(AES_KEY);
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 辅助方法：字符串转Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 辅助方法：Uint8Array转字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    // 将UTF-8编码转换成Unicode编码
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
      let character = array[index++];
      switch (character >> 4) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
          out += String.fromCharCode(character);
          break;
        case 12:
        case 13:
          out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
          break;
        case 14:
          out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
            ((array[index++] & 0x3F) << 0));
          break;
        default:
          break;
      }
    }
    return out;
  }
}
```

### 5. Rdb.ets

#### 5.1 代码实现

```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}
// 定义用户数据接口

interface UserData {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

export class Rdb {
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly tableName = 'USER_TABLE';
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`;

  constructor(callback: () => void = () => {}) {
    this.getRdbStore(() => {
      this.createTable(() => {
        callback();
      });
    });
  }

  public getRdbStore(callback: () => void = () => {}): void {
    if (this.rdbStore !== null) {
      callback();
      return;
    }

    const config: StoreConfig = {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    relationalStore.getRdbStore(getContext(this), config, (err, store) => {
      if (err) {
        console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
        return;
      }
      this.rdbStore = store;
      callback();
    });
  }

  private createTable(callback: () => void = () => {}): void {
    if (this.rdbStore === null) {
      console.error('RdbStore is not ready');
      return;
    }
    this.rdbStore.executeSql(this.sqlCreateTable);
    callback();
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info('[DB] 开始插入用户数据:', user.username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    };

    try {
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info('[DB] 开始查询用户:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close();
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 检查用户名是否存在（async/await版本）
  public async checkUsername(username: string): Promise<boolean> {
    console.info('[DB] 检查用户名是否存在:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close();
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }


  // 查询所有用户（async/await版本）
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] 开始查询所有用户');
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName);

    try {
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close();
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return [];
    }
  }

}

export default new Rdb();
```