# 实验五报告

> 学号：<3225706040>
> 
> 姓名：<曾慧杰>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>![tupian](yi.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
@Entry
@Component
struct Index {
  @State message: string = '欢迎来到APP';
  @State subMessage: string = '点击继续体验';

  build() {
    Column({ space: 20 }) {
      Text(this.message)
        .fontSize(36)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ top: 50 })

      Text(this.subMessage)
        .fontSize(18)
        .fontColor('#666666')

      Button('立即开始')
        .width(200)
        .height(50)
        .fontSize(18)
        .fontColor('#FFFFFF')
        .backgroundColor('#007AFF')
        .borderRadius(25)
        .onClick(() => {
          console.log('点击事件已触发，尝试跳转到 Loginpage');
          router.pushUrl({ url: 'pages/Loginpage' });
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)


    .backgroundColor('#E0F7FA')
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>![tupian](er.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isLogin: boolean = true

  build() {
    Column() {
      // 选项卡切换
      Row() {
        Button('Login').onClick(() => this.isLogin = true)
        Button('Register').onClick(() => this.isLogin = false)
      }

      // 表单区域
      TextInput({ placeholder: 'Username' })
        .onChange((value: string) => this.username = value)
      TextInput({ placeholder: 'Password' })
        .type(InputType.Password)
        .onChange((value: string) => this.password = value)

      Button(this.isLogin ? 'Login' : 'Register')
        .onClick(() => {
          router.pushUrl({ url: 'pages/Homepage' })
        })
    }
  }
}

```

### 3. Home Page

#### 3.1 截图展示

<>![tupian](san.png)
![tupian](liu.png)

#### 3.2 代码实现



插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null; // 使用 PixelMap 类型
  private httpRequest = http.createHttp();

  // 加载本地图片（ArrayBuffer方式）
  async loadLocalImageByArrayBuffer() {
    try {
      // 获取图片的ArrayBuffer
      const arrayBuffer = await this.getLocalImageArrayBuffer();
      // 转换为PixelMap并显示
      this.imageData = await this.arrayBufferToPixelMap(arrayBuffer);
      console.info('图片加载成功');
    } catch (error) {
      console.error('图片加载失败:', error);
    }
  }

  // 获取本地图片的ArrayBuffer（通过resourceManager）
  private async getLocalImageArrayBuffer(): Promise<ArrayBuffer> {
    try {
      const resourceManager = getContext().resourceManager;
      
      const mediaData = await resourceManager.getMediaContent($r('app.media.logo'));
      return mediaData.buffer;
    } catch (error) {
      console.error('获取图片二进制数据失败:', error);
      throw new Error('无法读取图片文件');
    }
  }

  // 将ArrayBuffer转为PixelMap
  private async arrayBufferToPixelMap(buffer: ArrayBuffer): Promise<image.PixelMap | null> {
    try {
      const imageSource = image.createImageSource(buffer);
      const decodingOptions: image.DecodingOptions = {
        desiredSize: { width: 200, height: 200 },
        editable: true
      };
      return await imageSource.createPixelMap(decodingOptions);
    } catch (error) {
      console.error("图像转换失败:", JSON.stringify(error));
      return null;
    }
  }


  // 请求JSON数据
  fetchJSON() {
    const apiUrl = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // API

    this.httpRequest.request(
      apiUrl,
      {
        method: http.RequestMethod.GET,
        header: { 'Content-Type': 'application/json' }
      }, (err, data) => {
      if (err || data?.responseCode !== 200) {
        console.error("JSON请求失败，错误码:", err?.code || "未知错误");
        return;
      }

      router.pushUrl({
        url: 'pages/Jsonpage',
        params: {
          data: JSON.stringify(data.result, null, 2),
          timestamp: new Date().getTime() // 防止页面缓存
        }
      });
    }
    );
  }

  build() {
    Column() {
      // 图像展示区域
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin(20)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.9, y: 0.9 } })
      } else {
        Button('获取图像')
          .width(240)
          .height(48)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#007AFF')
          .margin({ bottom: 20 })
          .onClick(() => this.loadLocalImageByArrayBuffer()) // 改为调用本地加载方法
      }

      // JSON功能按钮
      Button('获取JSON数据')
        .width(240)
        .height(48)
        .fontSize(16)
        .fontColor('#FFFFFF')
        .backgroundColor('#34C759')
        .margin({ bottom: 20 })
        .onClick(() => this.fetchJSON())

      // Web功能按钮
      Button('打开Web页面')
        .width(240)
        .height(48)
        .fontSize(16)
        .fontColor('#FFFFFF')
        .backgroundColor('#AF52DE')
        .onClick(() => {
          router.pushUrl({
            url: 'pages/Webpage',
            params: {
              loadTime: new Date().toISOString() // 防止页面缓存
            }
          })
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#E0F7FA')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>![tupian](si.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转和参数传递
import { router } from '@kit.ArkUI';

// 定义一个页面组件，使用@Entry注解表示这是一个入口组件
@Entry
@Component
struct JsonDisplayPage {
  // 定义一个状态变量，用于存储JSON数据的字符串表示
  @State jsonData: string = '';

  // 页面即将出现时触发的生命周期方法
  aboutToAppear() {
    // 获取路由传递的参数，并将其类型断言为键值对形式的字符串记录
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含'src'键
    if (params && params['src']) {
      // 将'src'参数的值赋给jsonData状态变量
      this.jsonData = params['src'];
      // 打印日志信息，表示成功获取到'src'参数
      console.info('Succeeded get src');
    }
  }

  // 定义组件的UI结构
  build() {
    // 使用Column布局容器来组织子组件，设置子组件之间的间距为20
    Column({ space: 20 }) {
      // 显示JSON数据的RichText组件
      RichText(this.jsonData)
        .width('90%')
        .height('80%')
        .backgroundColor('#007AFF') // 设置背景颜色
        .padding(10) // 设置内边距


      // 返回按钮，点击后返回上一页面
      Button('返回')
        .backgroundColor('#007AFF')
        .fontColor('#6f210d')
        .width('40%')
        .margin(10)
        .onClick(() => router.back())
    }.width('100%').height('100%').justifyContent(FlexAlign.Center).backgroundColor(0xfff8eb)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>![tupian](wu.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import web_webview from '@ohos.web.webview'

@Entry
@Component
struct Webpage {
  private controller: web_webview.WebviewController = new web_webview.WebviewController()

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('90%')

      Button('返回')
        .width('40%')
        .margin(10)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
  }
}

```
