# 实验三、四报告

> 学号：3225706026
> 
> 姓名：庄鑫壕
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）

- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；

- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![569a7c04ca0208.jpeg](C:\Users\鑫壕\Downloads\569a7c04ca0208.jpeg)



#### 1.2 用例规约

| 用例名  | 执行者 | 前置条件                         | 触发事件                       | 主成功场景                                                | 扩展场景                                                          | 后置条件             | 优先级 | 频度  | 输入                                    | 输出     | 异常                                          |
| ---- | --- | ---------------------------- | -------------------------- | ---------------------------------------------------- | ------------------------------------------------------------- | ---------------- | --- | --- | ------------------------------------- | ------ | ------------------------------------------- |
| 添加图书 | 管理员 | 1. 系统已连接数据库
2. 管理员已登录        | 管理员点击"新增图书"按钮并填写ISBN、书名等信息 | 1. 系统验证ISBN格式有效性
2. 创建图书对象
3. 持久化到数据库
4. 显示"添加成功"提示  | ​​2a. ISBN重复​​ → 提示"该ISBN已存在" ​​3a. 数据库写入失败​​ → 回滚事务并提示"系统繁忙" | 新增图书记录保存到数据库     | 高   | 低   | ISBN（13位数字）、书名（字符串）、初始状态（默认available） | 操作结果提示 | - 输入非数字ISBN → 校验失败
- 数据库连接超时 → 提示"连接失败，请重试" |
| 借阅图书 | 读者  | 1. 读者已登录
2. 目标图书状态为available | 读者扫描图书ISBN并点击"借阅"按钮        | 1. 验证图书可借状态
2. 创建借阅记录
3. 更新图书状态为borrowed
4. 显示"借阅成功" | ​​2a. 图书不可借​​ → 提示"该图书已被借出" ​​3a. 状态更新冲突​​ → 显示"请刷新后重试"       | 借阅记录存入数据库，图书状态变更 | 高   | 高   | 图书ISBN                                | 操作结果提示 | - 扫码失败 → 提示"请重新扫描"
- 网络中断 → 提示"操作失败，请检查网络"  |

### 2. 总体设计

#### 2.1 类图（静态视图）



![7eba65a953741.jpeg](C:\Users\鑫壕\Downloads\7eba65a953741.jpeg)

#### 2.2 活动图（动态视图）



![a28f454dbee11.jpeg](C:\Users\鑫壕\Downloads\a28f454dbee11.jpeg)

### 3. 详细设计

#### 3.1 详细类图

![7eba65a953741.jpeg](C:\Users\鑫壕\Downloads\7eba65a953741.jpeg)



#### 3.2 包图

![5267f15273718.jpeg](C:\Users\鑫壕\Downloads\5267f15273718.jpeg)



#### 4.1 代码实现

### LibraryPage.ets

```typescript
import { LibraryService } from '../service/LibraryService';
import { Book } from '../model/Book';
import router from '@ohos.router';

@Entry
@Component
struct LibraryPage {
  private libraryService: LibraryService = new LibraryService();
  @State readerId: string = '';
  @State message: string = '';
  @State books: Book[] = [];
  @State selectedBook: Book | null = null;
  @State showBorrowed: boolean = false;

  aboutToAppear() {
    this.libraryService.initData();
    this.refreshBooks();
  }

  private refreshBooks(): void {
    this.books = this.showBorrowed
      ? this.libraryService.getBorrowedBooks()
      : this.libraryService.getAvailableBooks();
  }

  build() {
    Column() {
      // 顶部功能导航
      Row() {
        Button('图书管理')
          .onClick(() => router.pushUrl({ url: 'pages/BookManagePage' }))
          .width('30%')

        Button('读者管理')
          .onClick(() => router.pushUrl({ url: 'pages/ReaderManagePage' }))
          .width('30%')
      }
      .width('100%')
      .margin({ bottom: 15 })

      // 读者登录区
      Row() {
        TextInput({ placeholder: '输入读者ID' })
          .onChange((value: string) => this.readerId = value)
          .width('60%')

        Button('登录')
          .onClick(() => {
            const success = this.libraryService.login(this.readerId);
            const readerName = this.libraryService.getCurrentReaderName();
            this.message = success ? `${readerName} 登录成功` : '读者不存在';
            this.refreshBooks();
          })
          .width('30%')
      }
      .width('100%')
      .padding(10)

      // 消息和切换按钮
      Column() {
        Text(this.message)
          .fontColor('#FF0000')
          .margin({ bottom: 10 })

        Row() {
          Button(this.showBorrowed ? '查看可借图书' : '查看已借图书')
            .onClick(() => {
              this.showBorrowed = !this.showBorrowed;
              this.refreshBooks();
            })
            .margin({ right: 10 })

          Button('刷新')
            .onClick(() => this.refreshBooks())
        }
      }

      // 当前读者信息显示
      Text(`当前用户: ${this.libraryService.getCurrentReaderName()}`)
        .fontSize(16)
        .margin({ bottom: 10 })

      // 图书列表
      List({ space: 10 }) {
        ForEach(this.books, (book: Book) => {
          ListItem() {
            Row() {
              Column() {
                Text(book.title).fontSize(18)
                Text(`ISBN: ${book.isbn}`).fontSize(14)
                Text(`状态: ${book.status === 'AVAILABLE' ? '可借' : '已借'}`)
                  .fontColor(book.status === 'AVAILABLE' ? '#0A59F7' : '#FF0000')
              }
              .layoutWeight(1)

              if (this.showBorrowed) {
                Button('还书')
                  .onClick(() => {
                    this.selectedBook = book;
                    this.message = this.libraryService.returnBook(book.isbn);
                    this.refreshBooks();
                  })
                  .backgroundColor('#FF0000')
              } else {
                Button('借书')
                  .onClick(() => {
                    this.selectedBook = book;
                    this.message = this.libraryService.borrowBook(book.isbn);
                    this.refreshBooks();
                  })
                  .backgroundColor('#0A59F7')
              }
            }
            .padding(15)
          }
          .onClick(() => this.selectedBook = book)
        })
      }
      .width('100%')
      .height('60%')
      .borderRadius(10)
      .margin({ top: 10 })
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```

### BookManagePage.ets

```typescript
import { LibraryService } from '../service/LibraryService';
import { Book } from '../model/Book';

// 明确定义NewBook类型
interface NewBook {
  isbn: string;
  title: string;
}

@Entry
@Component
struct BookManagePage {
  private libraryService: LibraryService = new LibraryService();
  @State books: Book[] = [];
  @State newBook: NewBook = { isbn: '', title: '' };

  aboutToAppear() {
    this.books = this.libraryService.getAllBooks();
  }

  build() {
    Column() {
      // 添加新书表单
      Row() {
        TextInput({ placeholder: 'ISBN' })
          .onChange((val: string) => this.newBook.isbn = val)
          .width('40%')
        TextInput({ placeholder: '书名' })
          .onChange((val: string) => this.newBook.title = val)
          .width('40%')
        Button('添加')
          .onClick(() => {
            new LibraryService().addNewBook(this.newBook.isbn, this.newBook.title);
            this.books = new LibraryService().getAllBooks();
            this.newBook = { isbn: '', title: '' };
          })
          .width('20%')
      }

      // 图书列表
      List({ space: 10 }) {
        ForEach(this.books, (book: Book) => {
          ListItem() {
            Row() {
              Text(`${book.title} (${book.isbn})`).fontSize(16)
              Text(book.status === 'AVAILABLE' ? '可借' : '已借')
                .fontColor(book.status === 'AVAILABLE' ? '#0A59F7' : '#FF0000')
            }
          }
        })
      }
      .width('100%')
      .height('80%')
    }
    .padding(15)
  }
}
```

### ReaderManagePage.ets

```typescript
import { LibraryService } from '../service/LibraryService';
import { Reader } from '../model/Reader';

// 明确定义NewReader类型
interface NewReader {
  id: string;
  name: string;
}

@Entry
@Component
struct ReaderManagePage {
  private libraryService: LibraryService = new LibraryService();
  @State readers: Reader[] = [];
  @State newReader: NewReader = { id: '', name: '' };

  aboutToAppear() {
    this.readers = this.libraryService.getAllReaders();
  }

  build() {
    Column() {
      // 添加读者表单
      Row() {
        TextInput({ placeholder: '读者ID' })
          .onChange((val: string) => this.newReader.id = val)
          .width('40%')
        TextInput({ placeholder: '姓名' })
          .onChange((val: string) => this.newReader.name = val)
          .width('40%')
        Button('添加')
          .onClick(() => {
            new LibraryService().addNewReader(this.newReader.id, this.newReader.name);
            this.readers = new LibraryService().getAllReaders();
            this.newReader = { id: '', name: '' };
          })
          .width('20%')
      }

      // 读者列表
      List({ space: 10 }) {
        ForEach(this.readers, (reader: Reader) => {
          ListItem() {
            Column() {
              Text(reader.name).fontSize(18)
              Text(`ID: ${reader.id} | 借书: ${reader.borrowedBooks.length}本`)
                .fontSize(14)
            }
          }
        })
      }
      .width('100%')
      .height('80%')
    }
    .padding(15)
  }
}
```

### Book.ts

```
export class Book {
  constructor(
    public isbn: string,
    public title: string,
    public status: 'AVAILABLE' | 'BORROWED' = 'AVAILABLE'
  ) {}

  checkAvailability(): boolean {
    return this.status === 'AVAILABLE';
  }
  returnBook(): void {
    this.status = 'AVAILABLE';
  }
}
```

### Reader.ts

```typescript
import { Book } from './Book';

export class Reader {
  borrowedBooks: Book[] = [];

  constructor(
    public id: string,
    public name: string
  ) {}

  borrowBook(book: Book): boolean {
    if (book.checkAvailability()) {
      book.status = 'BORROWED';
      this.borrowedBooks.push(book);

      return true;
    }
    return false;
  }
  returnBook(isbn: string): boolean {
    const index = this.borrowedBooks.findIndex(b => b.isbn === isbn);
    if (index >= 0) {
      this.borrowedBooks[index].returnBook();
      this.borrowedBooks.splice(index, 1);
      return true;
    }
    return false;
  }
  get borrowedBooksCount(): number {
    return this.borrowedBooks.length;
  }
}
```

### EntryAbility.ets

```typescript
import UIAbility from '@ohos.app.ability.UIAbility';
import window from '@ohos.window';
import { BusinessError } from '@ohos.base';

export default class EntryAbility extends UIAbility {
  onCreate(want: object, launchParam: object): void {
    console.info('[EntryAbility] onCreate');
    // 使用参数避免警告
    console.info(`Want: ${JSON.stringify(want)}`);
    console.info(`LaunchParam: ${JSON.stringify(launchParam)}`);
  }

  onDestroy(): void {
    console.info('[EntryAbility] onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    console.info('[EntryAbility] onWindowStageCreate');

    windowStage.loadContent('pages/LibraryPage').then(() => {
      console.info('Succeeded in loading the content');
    }).catch((err: BusinessError) => {
      console.error('Failed to load the content. Cause:' + JSON.stringify(err));
    });
  }

  onWindowStageDestroy(): void {
    console.info('[EntryAbility] onWindowStageDestroy');
  }

  onForeground(): void {
    console.info('[EntryAbility] onForeground');
  }

  onBackground(): void {
    console.info('[EntryAbility] onBackground');
  }
}
```

### LibraryService.ts

```typescript
import { hilog } from '@kit.PerformanceAnalysisKit';
import { BackupExtensionAbility, BundleVersion } from '@kit.CoreFileKit';

const DOMAIN = 0x0000;

export default class EntryBackupAbility extends BackupExtensionAbility {
  async onBackup() {
    hilog.info(DOMAIN, 'testTag', 'onBackup ok');
    await Promise.resolve();
  }

  async onRestore(bundleVersion: BundleVersion) {
    hilog.info(DOMAIN, 'testTag', 'onRestore ok %{public}s', JSON.stringify(bundleVersion));
    await Promise.resolve();
  }
}
```

#### 4.2 结果验证

![](C:\Users\鑫壕\AppData\Roaming\marktext\images\2025-04-09-00-37-36-image.png)![](C:\Users\鑫壕\AppData\Roaming\marktext\images\2025-04-09-00-37-50-image.png)![](C:\Users\鑫壕\AppData\Roaming\marktext\images\2025-04-09-00-38-08-image.png)![](C:\Users\鑫壕\AppData\Roaming\marktext\images\2025-04-09-00-38-32-image.png)