# 实验五报告

> 学号：<3225706047>
> 
> 姓名：<陈淑慧>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-08>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
- 加载界面
<img src="Loading.png" width="180" height="350" alt="alt text">

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

@Entry
@Component
struct Index {
  // 定义页面的UI结构
  build() {
    // 使用Column组件垂直排列
    Column() {
      // Flex布局，垂直居中排列内容
      Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
        // 显示图片
        Image($r('app.media.photo')).width(200).height(220).margin({ top: 50 }).objectFit(ImageFit.Contain)

        // 显示名称
        Text('实验五').fontSize(30).fontWeight(FontWeight.Bold).fontColor('#333333').margin({ top: 30 })

        // 显示描述
        Text('进入应用请求图像、JSON、Web网页').fontSize(15).fontColor('#4A3636').margin({ top: 15, bottom: 10 })

        // 添加加载进度条
        LoadingProgress().color('#FFC3D4').margin({ bottom: 30 })

        // 创建跳转按钮
        Button('点击此处以进入').width(200).height(60).margin({ bottom: 30 }).fontSize(18).fontColor(Color.Black).backgroundColor('#FFCCD5').borderRadius(25).onClick(() => {
          // 点击时跳转到登录页面
          router.pushUrl({
            url: 'pages/Login_Registration_Page'
          });
        })
      }
      .width('100%')
      .height('100%')

      // 底部实验信息
      Text('实验五：网络编程').fontSize(12).fontColor
```
### 2. Login/Registration Page
#### 2.1 截图展示
- 输入账号密码可跳转到主页面
<img src="Login.png" width="180" height="350" alt="alt text">
- 点击“没有账号？点击注册”新增确认密码输入框，按钮为注册，点击注册后返回登录
<img src="Registration.png" width="180" height="350" alt="alt text">
#### 2.2 代码实现
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  // 定义状态变量，控制显示登录或注册界面
  @State isLoginMode: boolean = true;
  // 定义状态变量，存储用户输入的账号
  @State account: string = '';
  // 定义状态变量，存储用户输入的密码
  @State password: string = '';
  // 定义状态变量，存储用户注册时确认的密码
  @State confirmPassword: string = '';

  build() {
    Column() {
      Blank().flexGrow(0.6) // 顶部空白区域，调整空间比例

      // 页面标题，动态显示“用户登录”或“用户注册”
      Text(this.isLoginMode ? '用户登录' : '用户注册').fontSize(28).fontWeight(FontWeight.Bold).fontColor('#4A3636').margin({ bottom: 30 })

      // 登录/注册表单
      Column() {
        // 用户头像
        Image($r('app.media.login')).width(100).height(100).borderRadius(80).margin({ bottom: 40 })

        // 账号输入框
        TextInput({ placeholder: '请输入账号', text: this.account }).type(InputType.Normal).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#FFECF1').borderRadius(28).onChange((value: string) => { this.account = value; })

        // 密码输入框
        TextInput({ placeholder: '请输入密码', text: this.password }).type(InputType.Password).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#FFECF1').borderRadius(28).onChange((value: string) => { this.password = value; })

        // 如果是注册模式，显示确认密码输入框
        if (!this.isLoginMode) {
          TextInput({ placeholder: '请确认密码', text: this.confirmPassword }).type(InputType.Password).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#FFECF1').borderRadius(28).onChange((value: string) => { this.confirmPassword = value; })
        }

        // 登录/注册按钮
        Button(this.isLoginMode ? '登 录' : '注 册').width('85%').height(55).fontSize(18).fontWeight(FontWeight.Medium).fontColor('#4A3636').backgroundColor('#FFCCD5').borderRadius(28).margin({ top: 20, bottom: 30 }).onClick(() => {
          if (this.isLoginMode) {
            // 登录模式跳转到首页
            router.pushUrl({ url: 'pages/Home_Page' });
          } else {
            // 注册模式切换回登录模式
            this.isLoginMode = true;
          }
        })

        // 切换登录/注册模式的文本按钮
        Text(this.isLoginMode ? '没有账号？点击注册' : '已有账号？点击登录').fontSize(16).fontColor('#D47F93').fontWeight(FontWeight.Medium).margin({ top: 10 }).onClick(() => { this.isLoginMode = !this.isLoginMode; })
      }
      .width('100%').alignItems(HorizontalAlign.Center) // 表单居中对齐

      Blank().flexGrow(1) // 底部空白区域，占据剩余空间
    }
    .width('100%').height('100%').backgroundColor('#FFF5F6') // 设置页面整体样式
  }
}
```
### 3. Home Page

#### 3.1 截图展示
- 主界面
<img src="主界面.png" width="180" height="350" alt="alt text">

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入路由模块中的router对象，用于实现页面跳转
import { router } from '@kit.ArkUI';
// 导入BusinessError类，用于处理网络请求中的错误
import { BusinessError } from '@kit.BasicServicesKit';
// 导入http模块，用于发起网络请求
import { http } from '@kit.NetworkKit';

// 定义异步函数jsonHttpReq，用于发起JSON请求并返回字符串结果
async function jsonHttpReq(): Promise<string> {
  // 使用Promise封装HTTP请求，等待异步结果
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    // 创建一个HTTP请求对象
    let httpRequest = http.createHttp();
    // 定义请求的目标URL，指向GitHub上的JSON文件
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起GET请求，设置请求方法、超时时间和请求头
    let promise = httpRequest.request(url, { method: http.RequestMethod.GET, connectTimeout: 600000, header: { 'Content-Type': 'application/json' } });
    // 处理请求成功的回调
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        // 将结果转换为JSON字符串
        let message = JSON.stringify(data.result);
        // 成功时解析Promise并返回结果
        resolve(message);
      }
    // 处理请求失败的回调
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err));
      // 失败时拒绝Promise并返回错误信息
      reject(`Error:${err}`);
    });
  console.info(`The result:${result}`);
  // 返回请求结果
  return result;
}

@Entry
@Component
struct Home_Page {
  // 定义状态变量，用于存储图片数据
  @State pixelMapImg: PixelMap | undefined = undefined;

  build() {
    Column() {
      // 顶部标题栏，显示应用名称
      Row() { Text('网络应用').fontSize(28).fontWeight(FontWeight.Bold).fontColor('#FFFFFF') }.width('100%').height(70).backgroundColor('#FFB6C1').padding({ left: 25 }).justifyContent(FlexAlign.Start).alignItems(VerticalAlign.Center)

      // 中间内容区域，包含欢迎语和按钮
      Column() {
        // 显示欢迎文字
        Text("欢迎使用").fontSize(28).fontWeight(FontWeight.Bold).fontColor('#4A3636').margin({ top: 40, bottom: 25 })

        // 添加装饰性分割线
        Divider().width('70%').height(3).backgroundColor('#FFC0CB').margin({ bottom: 80 })

        // 按钮容器
        Column() {
          // JSON请求按钮，点击后发起请求并跳转
          Button() { Row() { Text('请求JSON').fontSize(20).fontWeight(FontWeight.Medium).fontColor('#4A3636') }.alignItems(VerticalAlign.Center).justifyContent(FlexAlign.Center).width('100%') }.type(ButtonType.Capsule).backgroundColor('#ffffd1dc').height(60).width("80%").margin({ bottom: 30 }).onClick(async () => {
            console.info(`Succeeded in Clicking`);
            try {
              // 发起JSON请求并等待结果
              let jsonData = await jsonHttpReq();
              // 跳转到JSON展示页面并传递数据
              await router.pushUrl({ url: 'pages/json_page', params: { src: jsonData } }).then(() => {
                console.info(' Succeeded in jumping to the second page');
              }).catch((err: BusinessError) => {
                console.error(`Failed to jump to the JSON_Second. Code is ${err.code}, message is ${err.message}`);
              });
            } catch (error) {
              // 请求过程中发生错误时打印日志
              console.error(`Error occurred while fetching JSON data: ${error}`);
            }
          })

          // 图片请求按钮，点击后跳转到图片页面
          Button() { Row() { Text('请求图片').fontSize(20).fontWeight(FontWeight.Medium).fontColor('#4A3636') }.alignItems(VerticalAlign.Center).justifyContent(FlexAlign.Center).width('100%') }.type(ButtonType.Capsule).backgroundColor('#FFD1DC').height(60).width("80%").margin({ bottom: 30 }).onClick(() => {
            console.info(`Succeeded in jumping to the second page`);
            // 跳转到图片展示页面
            router.pushUrl({ url: 'pages/image_page' }).then(() => {
              console.info('Succeeded in jumping to the second page');
            }).catch((err: BusinessError) => {
              console.error(`Failed to jump to the image page.Code is ${err.code},message is ${err.message}`);
            });
          })

          // Web请求按钮，点击后跳转到Web页面
          Button() { Row() { Text('请求Web').fontSize(20).fontWeight(FontWeight.Medium).fontColor('#4A3636') }.alignItems(VerticalAlign.Center).justifyContent(FlexAlign.Center).width('100%') }.type(ButtonType.Capsule).backgroundColor('#FFD6E0').height(60).width("80%").margin({ bottom: 30 }).onClick(() => {
            console.info(`Succeeded in jumping to the second page`);
            // 跳转到Web展示页面
            router.pushUrl({ url: 'pages/web_page' }).then(() => {
              console.info('Succeeded in jumping to the second page');
            }).catch((err: BusinessError) => {
              console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`);
            });
          })
        }
        .width('100%').justifyContent(FlexAlign.Center) // 按钮容器居中
      }
      .width('100%').layoutWeight(1).justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center) // 中间区域占据剩余空间并居中

      // 底部信息
      Row() { Text('实验五：网络编程').fontSize(14).fontColor('#AA9393') }.width('100%').height(50).backgroundColor('#FFF0F5').justifyContent(FlexAlign.Center)
    }
    .width('100%').height('100%').backgroundColor('#FFF5F6') 
  }
}
```
### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

另外设计了一个 
- Image Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
- 中间部分为JSON文件内容，点击Back可返回主界面
<img src="请求JSON.png" width="180" height="350" alt="alt text">

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块中的router对象，用于页面导航和参数传递
import { router } from '@kit.ArkUI';
@Entry
@Component
struct json_page {
  // 定义状态变量，用于存储从上一页传递过来的JSON数据
  @State receivedHtml: string = '';

  // 在页面显示前执行，获取并处理传入的参数
  aboutToAppear() {
    // 从路由中获取参数，类型断言为键值对对象
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含'src'键
    if (params && params['src']) {
      // 将传入的JSON数据赋值给状态变量
      this.receivedHtml = params['src'];
      console.info('Succeeded get src');
    }
  }

  build() {
    Column() {
      // 顶部标题栏，包含返回按钮和标题
      Row() {
        // 返回按钮，点击后返回上一页
        Button() { Text("Back").fontColor('#6D214F').fontSize(16) }.backgroundColor('#FFC0CB').width(70).height(32).borderRadius(16).onClick(() => { router.back(); })

        // 页面标题，显示“查看JSON内容”
        Text('查看JSON 内容').fontSize(24).fontWeight(FontWeight.Bold).fontColor('#6D214F').margin({ left: 18 })
      }
      .width('100%').height(60).backgroundColor('#FFB6C1').padding({ left: 20, right: 20 }).justifyContent(FlexAlign.Start).alignItems(VerticalAlign.Center)

      // 中间内容区域，显示JSON数据
      Column() {
        // 提示文本，标明下方为JSON内容
        Text('JSON 内容').fontSize(20).fontWeight(FontWeight.Medium).fontColor('#6D214F').margin({ top: 20, bottom: 15 }).padding({ left: 10, right: 10 }).textAlign(TextAlign.Center).width('90%').backgroundColor('#FFE4E1').borderRadius(18).height(40)

        // 可滚动区域
        Scroll() {
          // 内部容器，垂直排列富文本
          Column() {
            // 使用RichText组件显示JSON数据
            RichText(this.receivedHtml).width('95%').backgroundColor('#FFFFFF').padding(15).borderRadius(12).margin({ top: 5, bottom: 5 }).onStart(() => { console.log('RichText rendering started'); }).onComplete(() => { console.log('RichText rendering completed'); })
          }
          .width('100%').alignItems(HorizontalAlign.Center).padding(10)
        }
        .width('94%').height('80%').backgroundColor('#FFF0F5').margin({ top: 10 }).borderRadius(20).shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 })
      }
      .width('100%').height('100%').backgroundColor('#FFEEF2').padding(15).alignItems(HorizontalAlign.Center)
    }
    .width('100%').height('100%') // 设置页面整体占满屏幕
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示
- 点击Back可返回主界面
<img src="请求网页.png" width="180" height="350" alt="alt text">

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入webview模块，用于显示网页内容
import { webview } from '@kit.ArkWeb';
// 导入路由模块中的router对象，用于页面导航
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Web_page {
  // 定义状态变量，用于控制加载指示器的显示
  @State loading: boolean = true;
  // 创建Webview控制器实例，用于控制网页视图
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      // 顶部标题栏，包含返回按钮和标题
      Row() {
        // 返回按钮，点击后返回上一页
        Button() { Row() { Text("Back").fontSize(16).fontColor('#6D214F') }.alignItems(VerticalAlign.Center) }.backgroundColor('#FFC0CB').width(80).height(36).borderRadius(18).onClick(() => { router.back(); })

        // 页面标题，显示“网页浏览器”
        Text('网页浏览器').fontSize(24).fontWeight(FontWeight.Bold).fontColor('#6D214F').margin({ left: 25 })

        // 空白占位符，用于填充标题栏右侧空间
        Blank()
      }
      .width('100%').height(60).backgroundColor('#FFB6C1').padding({ left: 20, right: 20 }).justifyContent(FlexAlign.SpaceBetween).alignItems(VerticalAlign.Center)

      // 加载指示器，在页面加载时显示
      if (this.loading) {
        // 显示加载进度条和提示文字
        Row() {
          LoadingProgress().color('#FFB6C1').width(24).height(24)
          Text('正在加载页面...').fontSize(16).fontColor('#6D214F').margin({ left: 10 })
        }
        .width('100%').padding(12).backgroundColor('#FFF0F5').justifyContent(FlexAlign.Center)
      }

      // Web视图，用于加载和显示网页内容
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller }).width('100%').height('90%').backgroundColor('#FFFFFF').onPageBegin(() => { this.loading = true; }).onPageEnd(() => { this.loading = false; })
    }
    .width('100%').height('100%').backgroundColor('#FFEEF2') // 设置页面整体样式
  }
}
```

#### 4.3 Image Page

##### 4.3.1 截图展示
- 点击加载图片
<img src="请求图片.png" width="180" height="350" alt="alt text">
- 图片成功加载，点击Back可返回主界面
<img src="图片.png" width="180" height="350" alt="alt text">

##### 4.3.2 代码实现

```typescript {.line-numbers}
// 导入http模块，用于发起网络请求
import { http } from '@kit.NetworkKit';
// 导入image模块，用于处理图片数据
import { image } from '@kit.ImageKit';
// 导入路由模块中的router对象，用于页面导航
import { router } from '@kit.ArkUI';

@Entry
@Component
struct image_page {
  // 定义状态变量，用于存储加载的图片数据
  @State pixelMapImg: PixelMap | undefined = undefined;
  // 定义状态变量，用于控制加载指示器的显示
  @State loading: boolean = false;
  // 定义状态变量，用于标记图片加载是否出错
  @State loadError: boolean = false;

  // 异步函数，用于从网络加载图片
  async loadImage(): Promise<void> {
    this.loading = true; // 设置加载状态为true，开始加载
    this.loadError = false; // 重置错误状态

    try {
      // 定义要加载的图片URL
      const imageUrl = 'https://img1.baidu.com/it/u=384732686,1943332828&fm=253&fmt=auto&app=120&f=JPEG?w=500&h=501';
      // 创建HTTP请求对象
      const httpRequest = http.createHttp();

      // 发起HTTP GET请求获取图片数据
      let response = await httpRequest.request(imageUrl, { method: http.RequestMethod.GET, connectTimeout: 10000 });

      if (response.responseCode === http.ResponseCode.OK) {
        console.info('Image loaded successfully.');

        // 将响应数据转换为ArrayBuffer
        let imgData: ArrayBuffer = response.result as ArrayBuffer;

        // 使用ImageSource创建图片源
        let imgSource = image.createImageSource(imgData);

        // 定义图片选项，设置更大的尺寸和格式
        let options: Record<string, number | boolean | Size> = { 'alphaType': 0, 'editable': false, 'pixelFormat': 3, 'scaleMode': 1, 'size': { height: 1000, width: 1000 } };

        // 创建PixelMap对象
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap; // 更新状态变量，存储图片数据
      } else {
        // 请求失败时打印错误日志并设置错误状态
        console.error(`Failed to load image. Response code: ${response.responseCode}`);
        this.loadError = true;
      }
    } catch (err) {
      // 捕获异常，打印错误信息并设置错误状态
      console.error(`Error loading image: ${err.message}`);
      this.loadError = true;
    } finally {
      // 无论成功或失败，加载完成后设置加载状态为false
      this.loading = false;
    }
  }

  build() {
    Column() {
      // 顶部标题栏，包含返回按钮和标题
      Row() {
        // 返回按钮，点击后返回上一页
        Button() { Row() { Text("Back").fontSize(16).fontColor('#ff6d214f').margin({ left: 4 }) }.alignItems(VerticalAlign.Center) }.backgroundColor('#ffffc0cb').height(36).borderRadius(18).padding({ left: 12, right: 16 }).onClick(() => { router.back(); })

        // 页面标题，显示“图片查看器”
        Text('图片查看器').fontSize(26).fontWeight(FontWeight.Bold).fontColor('#ff6d214f').margin({ left: 30 })
      }
      .width('100%').height(70).backgroundColor('#FFB6C1').padding({ left: 20, right: 20 }).justifyContent(FlexAlign.Start).alignItems(VerticalAlign.Center)

      // 主内容区域，使用Stack布局实现居中显示
      Stack({ alignContent: Alignment.Center }) {
        // 背景装饰层，填充整个内容区域
        Column().width('100%').height('100%').backgroundColor('#FFF5F6')

        // 根据状态显示不同内容
        if (this.pixelMapImg) {
          // 图片加载成功时显示图片和操作按钮
          Column() {
            Text('网络图片').fontSize(20).fontColor('#4A3636').fontWeight(FontWeight.Medium).margin({ bottom: 20 })
            Column() { Image(this.pixelMapImg).objectFit(ImageFit.Contain).width('100%').height('100%') }.width('90%').height('70%').borderRadius(20).backgroundColor('#FFFFFF').shadow({ radius: 15, color: 'rgba(255, 182, 193, 0.3)', offsetX: 0, offsetY: 5 }).padding(12)
            Button('重新加载').width(160).height(50).fontSize(18).fontWeight(FontWeight.Medium).backgroundColor('#FFCCD5').fontColor('#4A3636').borderRadius(25).margin({ top: 30 }).onClick(() => { this.pixelMapImg = undefined; this.loadError = false; this.loadImage(); })
          }
          .width('100%').height('100%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center)
        } else if (this.loading) {
          // 图片加载中时显示加载动画和提示
          Column() {
            LoadingProgress().width(80).height(80).color('#FFB6C1').position({ x: '50%', y: '50%' }).translate({ x: -40, y: -40 })
            Text('正在加载图片...').fontSize(22).fontWeight(FontWeight.Medium).fontColor('#4A3636').textAlign(TextAlign.Center).margin({ top: 100 })
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center)
        } else if (this.loadError) {
          // 图片加载失败时显示错误信息和重试按钮
          Column() {
            Text('图片加载失败').fontSize(22).fontWeight(FontWeight.Medium).fontColor('#D47F93').margin({ bottom: 16 })
            Text('请检查网络连接后重试').fontSize(16).fontColor('#AA9393').margin({ bottom: 40 })
            Button('重试').width(160).height(50).fontSize(18).fontWeight(FontWeight.Medium).backgroundColor('#FFCCD5').fontColor('#4A3636').borderRadius(25).onClick(() => { this.loadError = false; this.loadImage(); })
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center)
        } else {
          // 未加载图片时显示提示和加载按钮
          Column() {
            Text('网络图片查看器').fontSize(26).fontWeight(FontWeight.Bold).fontColor('#4A3636').margin({ bottom: 16 })
            Text('点击下方按钮加载网络图片').fontSize(16).fontColor('#AA9393').margin({ bottom: 40 })
            Button('加载图片', { type: ButtonType.Capsule }).width(200).height(56).fontSize(20).fontWeight(FontWeight.Medium).backgroundColor('#FFCCD5').fontColor('#4A3636').borderRadius(28).shadow({ radius: 10, color: 'rgba(255, 182, 193, 0.4)', offsetX: 0, offsetY: 4 }).onClick(() => { this.loadImage(); })
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center)
        }
      }
      .layoutWeight(1).width('100%') // 主内容区域占据剩余空间
    }
    .width('100%').height('100%') // 设置页面整体占满屏幕
  }
}
```


