# 实验三、四报告

> 学号：3225701095
> 
> 姓名：林晓雅
> 
> 指导老师：张凯斌
> 
> 实验日期：2025.3.22

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](<屏幕截图 2025-03-20 150918.png>)

#### 1.2 用例规约


####  一、创建账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 创建账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统 | 
| 触发事件 | 用户点击创建账单| 
| 主成功场景 | 1. 系统显示空白账单表单<br>  2. 用户填写账单信息（金额、分类、日期、备注）<br>3. 用户点击“提交”<br>4. 系统校验数据合法性<br>5. 生成唯一账单ID <br>6. 数据持久化至数据库<br>7. 返回“创建成功”提示 | 
| 扩展场景 | 无 | 
| 最小保证 | 1. 异常操作记录至日志文件```（/logs/bill_create_error.log）```<br>2. 失败时保留已输入的表单数据| 
| 后置条件 | 1. 数据库新增一条账单记录<br>2. 用户界面更新账单列表 | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 | 1. 金额（数值型，≥0）<br>2. 分类（字符串，从预定义列表选择）<br>3. 日期（日期型，默认当天）<br>4. 备注（可选文本） | 
| 输出 | 1. 成功：返回账单ID（如BILL-20240520-001）<br>2. 失败：错误提示（带错误码）<br> | 
| 异常 | 1. E1-数据校验失败：<br>- 金额为空 → 提示“请输入金额”（错误码4001）<br>- 金额为负 → 提示“金额必须≥0”（错误码4002）<br>2. E2-数据库异常：<br>- 连接超时 → 提示“系统繁忙，请重试”（错误码5001）<br>| 
| 附加信息 | 无 | 
### 二、删除账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账单 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已登录系统 | 
| 触发事件 | 用户点击删除账单| 
| 主成功场景 | <ol><li>用户选择要删除的账单</li><li>系统弹窗二次确认</li><li>执行软删除（is_deleted=1）</li><li>同步更新关联的统计报表</li></ol>| 
| 扩展场景 | 无 | 
| 最小保证 |删除操作必须记录操作者IP和时间| 
| 后置条件 |用户界面更新账单列表 | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 | 1. 金额（数值型，≥0）<br>2. 分类（字符串，从预定义列表选择）<br>3. 日期（日期型，默认当天）<br>4. 备注（可选文本） | 
| 输出 | 1. 成功：返回账单ID<br>2. 失败：错误提示（带错误码）<br> | 
| 异常 | <ul><li>E1：账单不存在（404）</li><li>E2：账单已被关联（409）</li></ul>| 
| 附加信息 | 无 | 
### 三、查询账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账单 | 
| 执行者 | 用户 | 
| 前置条件 | <ol><li>用户已登录系统</li><li>至少存在1条账单记录</li></ol> | 
| 触发事件 | 用户点击查询账单| 
| 主成功场景 | <ol><li>系统加载默认查询条件：<ul><li>时间范围：最近30天</li><li>排序方式：按创建时间降序</li></ul></li><li>展示分页列表（每页20条）</li><li>用户可点击单条查看详情</li></ol>| 
| 扩展场景 | 可筛选？ | 
| 最小保证 |<ul><li>查询超时，自动取消并提示</li><li>网络中断时显示本地缓存数据</li></ul>| 
| 后置条件 |<ul><li>记录查询日志（含查询条件）</li><li>更新最近使用分类缓存</li></ul> | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 |<ul><li>基础查询：<ul><li>page：页码</li><li>page_size：每页条数</li></ul></li><li>高级查询：<ul><li>start_date：开始日期</li><li>end_date：结束日期</li><li>category_ids：分类ID数组</li></ul></li></ul> | 
| 输出 |查询结果| 
| 异常 | <ul><li>E1：查询超时（504）<ol><li>自动重试机制（最多2次）</li></ol></li><li>E2：参数不合法<ol><li>4001：日期格式错误</li><li>4002：分类不存在</li></ol></li></ul>| 
| 附加信息 | 无 | 
### 四、修改账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账单 | 
| 执行者 | 用户 | 
| 前置条件 | <ol><li>目标账单存在且未被删除</li><li>账单状态为"可编辑"</li><li>用户有修改权限</li></ol> | 
| 触发事件 | 用户点击修改账单| 
| 主成功场景 |<ol><li>系统加载原始数据</li><li>用户修改可编辑字段：<ul><li>允许修改：金额、分类、备注</li><li>禁止修改：账单ID、创建时间</li></ul></li><li>更新修改人和修改时间</li><li>生成修改历史记录</li></ol>| 
| 扩展场景 | 无 | 
| 最小保证 |<ul><li>修改失败时恢复原始数据</li><li>记录操作回滚日志</li></ul>| 
| 后置条件 |<ol><li>bill_edit_history表新增记录</li><li>关联统计报表异步更新</li></ol> | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 |<ul><li>必需参数：<ul><li>bill_id：账单ID</li><li>version：当前版本号</li></ul></li><li>可选参数：<ul><li>amount：新金额</li><li>category_id：新分类ID</li><li>remark：新备注</li></ul></li></ul> | 
| 输出 |成功or失败| 
| 异常 | <ul><li>E1：并发冲突<ol><li>4091：版本号不匹配</li><li>4092：数据已被他人修改</li></ol></li><li>E2：权限不足<ol><li>4031：非创建者修改</li><li>4032：管理员权限不足</li></ol></li></ul>| 
| 附加信息 | 无 | 
### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](image-1.png)

#### 2.2 活动图（动态视图）

![alt text](<屏幕截图 2025-03-20 230929.png>)

### 3. 详细设计

#### 3.1 详细类图

![alt text](image.png)

#### 3.2 包图
![alt text](image-2.png)
### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript {.line-numbers}
//BillService
import { Bill } from './Bill';
import { Logger } from '../utils/Logger';

export class BillService {
  private static instance: BillService;
  private static mockBills: Bill[] = [
    {
      id: '1',
      amount: 5000,
      type: 'income',
      category: '工资',
      date: '2023-06-15',
      remark: '五月工资',
      isDeleted: false
    },
    {
      id: '2',
      amount: 120,
      type: 'expense',
      category: '餐饮',
      date: '2023-06-16',
      remark: '午餐',
      isDeleted: false
    },
    {
      id: '3',
      amount: 200,
      type: 'expense',
      category: '交通',
      date: '2023-06-17',
      remark: '地铁卡充值',
      isDeleted: false
    }
  ];

  public static getInstance(): BillService {
    if (!BillService.instance) {
      BillService.instance = new BillService();
    }
    return BillService.instance;
  }

  public async getBillsSnapshot(): Promise<Bill[]> {
    return new Promise((resolve) => {
      setTimeout(() => {
        resolve([...BillService.mockBills.filter(bill => !bill.isDeleted)]);
      }, 300);
    });
  }

  public async getBillById(id: string): Promise<Bill | undefined> {
    return BillService.mockBills.find(bill => bill.id === id && !bill.isDeleted);
  }

  public async createBill(bill: Partial<Bill>): Promise<string> {
    const newBill: Bill = {
      id: `bill_${Date.now()}`,
      amount: bill.amount || 0,
      type: bill.type || 'expense',
      category: bill.category || '其他',
      date: bill.date || new Date().toISOString().split('T')[0],
      remark: bill.remark || '',
      isDeleted: false
    };

    BillService.mockBills.push(newBill);
    return newBill.id;
  }

  public async updateBill(bill: Bill): Promise<void> {
    const index = BillService.mockBills.findIndex(b => b.id === bill.id);
    if (index >= 0) {
      BillService.mockBills[index] = bill;
    }
  }

  public async deleteBill(id: string): Promise<void> {
    const index = BillService.mockBills.findIndex(b => b.id === id);
    if (index >= 0) {
      BillService.mockBills[index].isDeleted = true;
    }
  }
}
```
```typescript {.line-numbers}
//Bill
export interface Bill {
  id: string;
  amount: number;
  type: 'income' | 'expense';
  category: string;
  date: string;
  remark?: string;
  isDeleted?: boolean;
}

export const createEmptyBill = (): Bill => ({
  id: '',
  amount: 0,
  type: 'expense',
  category: '',
  date: new Date().toISOString().split('T')[0],
  remark: '',
  isDeleted: false
});
```
```typescript {.line-numbers}
export class Logger {
  static info(tag: string, message: string): void {
    console.info(`[${tag}] ${message}`);
  }

  static error(tag: string, message: string): void {
    console.error(`[${tag}] ${message}`);
  }
}
```
```typescript {.line-numbers}
import { Bill } from '../model/Bill';
import { BillService } from '../model/BillService';
import prompt from '@ohos.promptAction';
import { Logger } from '../utils/Logger';
import { createEmptyBill } from '../model/Bill';
import router from '@ohos.router';

@Entry
@Component
struct BillList {
  @State bills: Bill[] = [];
  @State currentBill: Bill = createEmptyBill();
  @State showDialog: boolean = false;
  @State loading: boolean = true;
  private billService: BillService = BillService.getInstance();

  aboutToAppear() {
    this.loadBills();
  }

  private loadBills(): void {
    this.loading = true;
    this.billService.getBillsSnapshot()
      .then((data: Bill[]) => {
        this.bills = data;
        console.log('加载账单数据成功，数量:', data.length);
      })
      .catch((err: Error) => {
        Logger.error('BillList', err.message);
        prompt.showToast({ message: '加载失败: ' + err.message });
      })
      .finally(() => {
        this.loading = false;
      });
  }

  private deleteBill(id: string): void {
    prompt.showDialog({
      message: '确认删除这条账单？',
      buttons: [
        { text: '取消', color: '#000000' },
        { text: '删除', color: '#FF0000' }
      ]
    }).then((result) => {
      if (result.index === 1) {
        this.billService.deleteBill(id)
          .then(() => {
            prompt.showToast({ message: '删除成功' });
            this.loadBills();
          })
          .catch((err: Error) => {
            Logger.error('BillList', err.message);
            prompt.showToast({ message: '删除失败' });
          });
      }
    });
  }

  private saveBill(): void {
    const savePromise = this.currentBill.id
      ? this.billService.updateBill(this.currentBill)
      : this.billService.createBill(this.currentBill);

    savePromise
      .then(() => {
        prompt.showToast({
          message: this.currentBill.id ? '更新成功' : '添加成功'
        });
        this.showDialog = false;
        this.loadBills();
      })
      .catch((err: Error) => {
        Logger.error('BillList', err.message);
        prompt.showToast({ message: '操作失败' });
      });
  }

  build() {
    Column() {
      // 操作按钮行
      Row() {
        Button('添加账单')
          .onClick(() => {
            this.currentBill = createEmptyBill();
            this.showDialog = true;
          })
          .margin({ right: 10 })

        Button('刷新列表')
          .onClick(() => this.loadBills())
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .margin({ bottom: 10 })

      // 主要内容区域
      if (this.loading) {
        Column() {
          LoadingProgress()
          Text('正在加载账单数据...')
            .margin({ top: 10 })
        }
        .width('100%')
        .height(200)
        .justifyContent(FlexAlign.Center)
      } else if (this.bills.length === 0) {
        Column() {
          Text('暂无账单记录')
            .fontSize(18)
            .margin({ top: 10 })
          Button('点击刷新')
            .onClick(() => this.loadBills())
            .margin({ top: 20 })
        }
        .width('100%')
        .height('70%')
        .justifyContent(FlexAlign.Center)
      } else {
        List({ space: 12 }) {
          ForEach(this.bills, (bill: Bill) => {
            ListItem() {
              this.BillItem(bill)
            }
            .onClick(() => {
              router.pushUrl({
                url: 'pages/BillDetailPage',
                params: {
                  billId: bill.id,
                  billData: JSON.stringify(bill)
                }
              });
            })
          }, (bill: Bill) => bill.id)
        }
        .width('100%')
        .layoutWeight(1)
      }

      // 编辑/添加对话框
      if (this.showDialog) {
        this.EditDialog()
      }
    }
    .width('100%')
    .height('100%')
    .padding(12)
  }

  @Builder
  BillItem(bill: Bill) {
    Row() {
      Column() {
        Text(bill.date)
          .fontSize(14)
          .fontColor(Color.Gray)
        Text(bill.category)
          .fontSize(16)
          .margin({ top: 4 })
      }
      .layoutWeight(1)

      Text(`${bill.type === 'income' ? '+' : '-'}${bill.amount.toFixed(2)}`)
        .fontSize(18)
        .fontColor(bill.type === 'income' ? Color.Green : Color.Red)

      Row() {
        Button('编辑')
          .onClick(() => {
            this.currentBill = {
              id: bill.id,
              amount: bill.amount,
              type: bill.type,
              category: bill.category,
              date: bill.date,
              remark: bill.remark,
              isDeleted: bill.isDeleted
            };
            this.showDialog = true;
            return true;
          })
          .margin({ left: 10 })
          .width(70)

        Button('删除')
          .onClick(() => {
            this.deleteBill(bill.id);
            return true;
          })
          .margin({ left: 10 })
          .width(70)
      }
    }
    .padding(12)
    .borderRadius(8)
    .backgroundColor(Color.White)
    .width('100%')
  }

  @Builder
  EditDialog() {
    Column() {
      Text(this.currentBill.id ? '编辑账单' : '添加账单')
        .fontSize(18)
        .margin({ bottom: 20 })

      TextInput({
        placeholder: '请输入金额',
        text: this.currentBill.amount.toString()
      })
        .width('100%')
        .onChange((value: string) => {
          this.currentBill.amount = parseFloat(value) || 0;
        })
      Row() {
        Text('收入')
          .onClick(() => {
            this.currentBill.type = 'income';
          })
          .fontColor(this.currentBill.type === 'income' ? Color.Blue : Color.Gray)
          .margin({ right: 20 })

        Text('支出')
          .onClick(() => {
            this.currentBill.type = 'expense';
          })
          .fontColor(this.currentBill.type === 'expense' ? Color.Blue : Color.Gray)
      }
      .margin({ top: 15, bottom: 15 })

      TextInput({
        text: this.currentBill.category,
        placeholder: '分类'
      })
        .width('100%')
        .type(InputType.Normal)
        .enterKeyType(EnterKeyType.Next)
        .onChange((value:string ) => {
          this.currentBill.category = value;
        })

      TextInput({
        text: this.currentBill.date,
        placeholder: '日期 (YYYY-MM-DD)'
      })
        .width('100%')
        .margin({ top: 10 })
        .onChange((value: string) => {
          this.currentBill.date = value;
        })
      TextInput({
        text: this.currentBill.remark || '',
        placeholder: '备注 (可选)'
      })
        .width('100%')
        .margin({ top: 10 })
        .type(InputType.Normal)
        .enterKeyType(EnterKeyType.Next)
        .onChange((value: string) => {
          this.currentBill.remark = value;
        })
      Row() {
        Button('取消')
          .onClick(() => {
            this.showDialog = false;
          })
          .width('40%')
          .margin({ right: 10 })

        Button('保存')
          .onClick(() => this.saveBill())
          .width('40%')
          .backgroundColor('#007DFF')
      }
      .margin({ top: 20 })
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
    .padding(20)
    .backgroundColor(Color.White)
    .borderRadius(12)
    .width('90%')
  }
}
```
```typescript {.line-numbers}
export interface Bill {
  id: string;
  amount: number;
  type: 'income' | 'expense';
  category: string;
  date: string;
  remark?: string;
  isDeleted?: boolean;
}

export const createEmptyBill = (): Bill => ({
  id: '',
  amount: 0,
  type: 'expense',
  category: '',
  date: new Date().toISOString().split('T')[0],
  remark: '',
  isDeleted: false
});
```
```typescript {.line-numbers}
//Page
import { Bill } from '../model/Bill';
import { BillService } from '../model/BillService';
import prompt from '@ohos.promptAction';
import { Logger } from '../utils/Logger';
import { createEmptyBill } from '../model/Bill';
import router from '@ohos.router';

@Entry
@Component
struct BillList {
  @State bills: Bill[] = [];
  @State currentBill: Bill = createEmptyBill();
  @State showDialog: boolean = false;
  @State loading: boolean = true;
  private billService: BillService = BillService.getInstance();

  aboutToAppear() {
    this.loadBills();
  }

  private loadBills(): void {
    this.loading = true;
    this.billService.getBillsSnapshot()
      .then((data: Bill[]) => {
        this.bills = data;
        console.log('加载账单数据成功，数量:', data.length);
      })
      .catch((err: Error) => {
        Logger.error('BillList', err.message);
        prompt.showToast({ message: '加载失败: ' + err.message });
      })
      .finally(() => {
        this.loading = false;
      });
  }

  private deleteBill(id: string): void {
    prompt.showDialog({
      message: '确认删除这条账单？',
      buttons: [
        { text: '取消', color: '#000000' },
        { text: '删除', color: '#FF0000' }
      ]
    }).then((result) => {
      if (result.index === 1) {
        this.billService.deleteBill(id)
          .then(() => {
            prompt.showToast({ message: '删除成功' });
            this.loadBills();
          })
          .catch((err: Error) => {
            Logger.error('BillList', err.message);
            prompt.showToast({ message: '删除失败' });
          });
      }
    });
  }

  private saveBill(): void {
    const savePromise = this.currentBill.id
      ? this.billService.updateBill(this.currentBill)
      : this.billService.createBill(this.currentBill);

    savePromise
      .then(() => {
        prompt.showToast({
          message: this.currentBill.id ? '更新成功' : '添加成功'
        });
        this.showDialog = false;
        this.loadBills();
      })
      .catch((err: Error) => {
        Logger.error('BillList', err.message);
        prompt.showToast({ message: '操作失败' });
      });
  }

  build() {
    Column() {
      // 操作按钮行
      Row() {
        Button('添加账单')
          .onClick(() => {
            this.currentBill = createEmptyBill();
            this.showDialog = true;
          })
          .margin({ right: 10 })

        Button('刷新列表')
          .onClick(() => this.loadBills())
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .margin({ bottom: 10 })

      // 主要内容区域
      if (this.loading) {
        Column() {
          LoadingProgress()
          Text('正在加载账单数据...')
            .margin({ top: 10 })
        }
        .width('100%')
        .height(200)
        .justifyContent(FlexAlign.Center)
      } else if (this.bills.length === 0) {
        Column() {
          Text('暂无账单记录')
            .fontSize(18)
            .margin({ top: 10 })
          Button('点击刷新')
            .onClick(() => this.loadBills())
            .margin({ top: 20 })
        }
        .width('100%')
        .height('70%')
        .justifyContent(FlexAlign.Center)
      } else {
        List({ space: 12 }) {
          ForEach(this.bills, (bill: Bill) => {
            ListItem() {
              this.BillItem(bill)
            }
            .onClick(() => {
              router.pushUrl({
                url: 'pages/BillDetailPage',
                params: {
                  billId: bill.id,
                  billData: JSON.stringify(bill)
                }
              });
            })
          }, (bill: Bill) => bill.id)
        }
        .width('100%')
        .layoutWeight(1)
      }

      // 编辑/添加对话框
      if (this.showDialog) {
        this.EditDialog()
      }
    }
    .width('100%')
    .height('100%')
    .padding(12)
  }

  @Builder
  BillItem(bill: Bill) {
    Row() {
      Column() {
        Text(bill.date)
          .fontSize(14)
          .fontColor(Color.Gray)
        Text(bill.category)
          .fontSize(16)
          .margin({ top: 4 })
      }
      .layoutWeight(1)

      Text(`${bill.type === 'income' ? '+' : '-'}${bill.amount.toFixed(2)}`)
        .fontSize(18)
        .fontColor(bill.type === 'income' ? Color.Green : Color.Red)

      Row() {
        Button('编辑')
          .onClick(() => {
            this.currentBill = {
              id: bill.id,
              amount: bill.amount,
              type: bill.type,
              category: bill.category,
              date: bill.date,
              remark: bill.remark,
              isDeleted: bill.isDeleted
            };
            this.showDialog = true;
            return true;
          })
          .margin({ left: 10 })
          .width(70)

        Button('删除')
          .onClick(() => {
            this.deleteBill(bill.id);
            return true;
          })
          .margin({ left: 10 })
          .width(70)
      }
    }
    .padding(12)
    .borderRadius(8)
    .backgroundColor(Color.White)
    .width('100%')
  }

  @Builder
  EditDialog() {
    Column() {
      Text(this.currentBill.id ? '编辑账单' : '添加账单')
        .fontSize(18)
        .margin({ bottom: 20 })

      TextInput({
        placeholder: '请输入金额',
        text: this.currentBill.amount.toString()
      })
        .width('100%')
        .onChange((value: string) => {
          this.currentBill.amount = parseFloat(value) || 0;
        })
      Row() {
        Text('收入')
          .onClick(() => {
            this.currentBill.type = 'income';
          })
          .fontColor(this.currentBill.type === 'income' ? Color.Blue : Color.Gray)
          .margin({ right: 20 })

        Text('支出')
          .onClick(() => {
            this.currentBill.type = 'expense';
          })
          .fontColor(this.currentBill.type === 'expense' ? Color.Blue : Color.Gray)
      }
      .margin({ top: 15, bottom: 15 })

      TextInput({
        text: this.currentBill.category,
        placeholder: '分类'
      })
        .width('100%')
        .type(InputType.Normal)
        .enterKeyType(EnterKeyType.Next)
        .onChange((value:string ) => {
          this.currentBill.category = value;
        })

      TextInput({
        text: this.currentBill.date,
        placeholder: '日期 (YYYY-MM-DD)'
      })
        .width('100%')
        .margin({ top: 10 })
        .onChange((value: string) => {
          this.currentBill.date = value;
        })
      TextInput({
        text: this.currentBill.remark || '',
        placeholder: '备注 (可选)'
      })
        .width('100%')
        .margin({ top: 10 })
        .type(InputType.Normal)
        .enterKeyType(EnterKeyType.Next)
        .onChange((value: string) => {
          this.currentBill.remark = value;
        })
      Row() {
        Button('取消')
          .onClick(() => {
            this.showDialog = false;
          })
          .width('40%')
          .margin({ right: 10 })

        Button('保存')
          .onClick(() => this.saveBill())
          .width('40%')
          .backgroundColor('#007DFF')
      }
      .margin({ top: 20 })
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
    .padding(20)
    .backgroundColor(Color.White)
    .borderRadius(12)
    .width('90%')
  }
}
```
```typescript {.line-numbers}
//Logger
export class Logger {
  static info(tag: string, message: string): void {
    console.info(`[${tag}] ${message}`);
  }

  static error(tag: string, message: string): void {
    console.error(`[${tag}] ${message}`);
  }
}
```
#### 4.2 结果验证
##### 页面展示（查询）：
![alt text](image-3.png)
##### 更新：
![alt text](image-4.png)
##### 增加：
![alt text](image-5.png)
![alt text](image-6.png)
##### 删除：
![alt text](image-7.png)