# 实验报告二   

> 学号：3226217036
> 
> 姓名：林纪超
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>
> 
- 本次实验设有两个个页面，分别进行用户登录以及用户登录成功后的结果页面。

```  typescript {.line-numbers}
// Login.ets
@Entry
@Component
struct Login {
  // 使用@State装饰器创建响应式状态变量
  // username 存储用户输入的账号
  @State username: string = ''
  // password 存储用户输入的密码
  @State password: string = ''

  build() {
    Column() {
      // 标题区域
      Text('用户登录')
        .fontSize(30)
        .margin({ bottom: 50 })

      // 账号输入框
      TextInput({ placeholder: '请输入账号' })
        .width('80%')        // 宽度占父容器的80%
        .height(40)         // 固定高度40单位
        .margin({ bottom: 20 }) // 底部间距20
        .onChange((value: string) => {
          // 输入变化时触发，更新username状态
          // 使用trim()去除首尾空格
          this.username = value.trim()
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .margin({ bottom: 40 })
        .type(InputType.Password) // 设置为密码输入类型（显示为密文）
        .onChange((value: string) => {
          // 更新password状态，同样去除首尾空格
          this.password = value.trim()
        })

      // 登录按钮
      Button('登录')
        .width('50%')  // 按钮宽度50%
        .height(40)    // 固定高度
        .onClick(() => { // 点击事件处理
          // 简单验证逻辑：两个字段都不为空
          if (this.username && this.password) {
            // 路由跳转并携带参数
            router.pushUrl({
              url: 'pages/Second',  // 目标页面路径
              params: { username: this.username } // 传递用户名参数
            })
          } else {
            // 显示提示信息
            promptAction.showToast({
              message: '请输入账号和密码',
              duration: 2000  // 显示持续时间2秒
            })
          }
        })
    }
    // 容器样式设置
    .width('100%')     // 占满父容器宽度
    .height('100%')    // 占满父容器高度
    .justifyContent(FlexAlign.Center) // 垂直居中布局
  }
}

// Second.ets
@Entry
@Component
struct Second {
  // 用于存储接收到的用户名
  @State private username: string = ''

  // 页面显示生命周期钩子
  onPageShow() {
    // 从路由获取参数（类型断言为字符串字典）
    const params = router.getParams() as Record<string, string>
    // 安全获取username参数，不存在时设为空字符串
    this.username = params?.['username'] || ''
  }

  build() {
    Column() {
      // 条件渲染：当username存在时显示欢迎信息
      if (this.username) {
        Text(`欢迎 ${this.username}`) // 插值表达式显示用户名
          .fontSize(30)
          .margin({ bottom: 20 })
      }

      // 页面标题
      Text('Second 页面')
        .fontSize(24)
      
      // 返回按钮
      Button('返回')
        .margin({ top: 30 })
        .onClick(() => {
          // 路由返回上一页
          router.back()
        })
    }
    // 容器样式设置
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中布局
  }
}
```
