# 实验三报告

> 学号：<3225706003>
> 
> 姓名：<胡瑜恒>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
![alt text](8.用例图.png)

#### 1.2 用例规约


| 字段 | 内容 |
| ---- | ------ |
| 用例名 |学生管理| 
| 执行者 | 教师管理员| 
| 前置条件 |拥有学生基本信息 | 
| 触发事件 | 	用户通过界面按钮触发操作 | 
| 主成功场景 | 1. 增添学生信息 2. 查询学生信息 3. 更新已有学生信息 4.删除学生信息| 
| 扩展场景 | 1.按条件查询：用户输入 ID 或姓名，系统返回精确或模糊匹配结果。2.无数据场景：查询结果为空时显示提示信息。3.未选中记录：用户尝试编辑或删除未选中的记录时提示错误。 | 
| 最小保证 | 1.操作失败时记录错误日志（通过 console.error 输出） 2.数据库连接异常时关闭连接（store.close()）| 
| 后置条件 | 界面显示最新数据或操作反馈| 
| 优先级 | 高| 
| 频度 | 每周多次 | 
| 输入 | 	学生ID，name，age，hobby | 
| 输出 | 	查询结果（ID|姓名|年龄|爱好） | 
| 异常 | 1.数据库操作失败：如表不存在、语法错误，捕获异常并提示用户。2.无效输入：如未输入 ID 直接查询，提示“请输入要查询的ID”。3.未选中记录：尝试编辑/删除时未选中记录，提示“请先选择记录”。 | 
| 附加信息 | 	界面分为查询区、操作区和结果展示区，支持滚动查看长列表| 



### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](9.类图.png)

#### 2.2 活动图（动态视图）

![alt text](10.动态试图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](11.详细类图.png)

#### 3.2 包图

![alt text](12.包图.png)

#### 4.1 代码实现
```typescript {.line-numbers}
//学生查询界面
import { relationalStore } from '@kit.ArkData'
import { promptAction } from '@kit.ArkUI'
import { router } from '@kit.ArkUI'

// 定义记录数据结构接口
interface RecordData {
  id: number;
  name: string;
  age: number;
  hobby: string;
}

@Entry
@Component
struct MainPage {
  private store: relationalStore.RdbStore = {} as relationalStore.RdbStore
  config: relationalStore.StoreConfig = {
    name: "text_name.db",
    securityLevel: relationalStore.SecurityLevel.S1
  }

  @State showText: string = ""
  @State inputTextName: string = ""
  @State inputTextId: string = ""
  @State selectedId: number = -1
  @State currentView: string = "all" // "all"或"single"视图
  @State selectedRecord: RecordData | null = null // 使用定义好的接口类型

  // 跳转到新建表界面
  navigateToCreateTable() {
    router.pushUrl({
      url: 'pages/CreateTablePage'
    })
  }

  // 跳转到编辑界面
  navigateToEditPage() {
    if (this.selectedId === -1 || !this.selectedRecord) {
      promptAction.showToast({ message: "请先选择要编辑的记录！" })
      return
    }

    router.pushUrl({
      url: 'pages/EditPage',
      params: {
        id: this.selectedRecord.id.toString(),
        name: this.selectedRecord.name,
        age: this.selectedRecord.age.toString(),
        hobby: this.selectedRecord.hobby
      }
    } as router.RouterOptions) // 明确指定类型
  }
  // 查询所有数据
  async queryAllData() {
    try {
      this.currentView = "all"
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      let result = await this.store.querySql("SELECT * FROM hobby_table")

      this.showText = ""
      if (result.rowCount <= 0) {
        promptAction.showToast({ message: "无数据！" })
        return
      }

      result.goToFirstRow()
      for (let i = 0; i < result.rowCount; i++) {
        let id = result.getLong(result.getColumnIndex("id"))
        let name = result.getString(result.getColumnIndex("name"))
        let age = result.getLong(result.getColumnIndex("age"))
        let hobby = result.getString(result.getColumnIndex("hobby"))

        this.showText += `${id}|${name}|${age}|${hobby}\n`
        result.goToNextRow()
      }

      await this.store.close()
    } catch (e) {
      promptAction.showToast({ message: "查询失败！" })
      console.error("查询失败:", e)
    }
  }

  // 按ID查询单个记录
  async querySingleById() {
    if (!this.inputTextId) {
      promptAction.showToast({ message: "请输入要查询的ID" })
      return
    }

    try {
      this.currentView = "single"
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      let result = await this.store.querySql(
        "SELECT * FROM hobby_table WHERE id=?",
        [parseInt(this.inputTextId)]
      )

      this.showText = ""
      if (result.rowCount <= 0) {
        promptAction.showToast({ message: "无匹配数据！" })
        return
      }

      result.goToFirstRow()
      let id = result.getLong(result.getColumnIndex("id"))
      let name = result.getString(result.getColumnIndex("name"))
      let age = result.getLong(result.getColumnIndex("age"))
      let hobby = result.getString(result.getColumnIndex("hobby"))

      this.showText = `ID: ${id}\n姓名: ${name}\n年龄: ${age}\n爱好: ${hobby}`
      this.selectedId = id
      this.selectedRecord = { id, name, age, hobby }

      await this.store.close()
    } catch (e) {
      promptAction.showToast({ message: "查询失败！" })
      console.error("查询失败:", e)
    }
  }

  // 按姓名查询
  async queryByName() {
    if (!this.inputTextName) {
      promptAction.showToast({ message: "请输入要查询的姓名" })
      return
    }

    try {
      this.currentView = "all"
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      let result = await this.store.querySql(
        "SELECT * FROM hobby_table WHERE name LIKE ?",
        [`%${this.inputTextName}%`]
      )

      this.showText = ""
      if (result.rowCount <= 0) {
        promptAction.showToast({ message: "无匹配数据！" })
        return
      }

      result.goToFirstRow()
      for (let i = 0; i < result.rowCount; i++) {
        let id = result.getLong(result.getColumnIndex("id"))
        let name = result.getString(result.getColumnIndex("name"))
        let age = result.getLong(result.getColumnIndex("age"))
        let hobby = result.getString(result.getColumnIndex("hobby"))

        this.showText = `ID: ${id}\n姓名: ${name}\n年龄: ${age}\n爱好: ${hobby}`
        this.selectedRecord = { id, name, age, hobby }
      }

      await this.store.close()
    } catch (e) {
      promptAction.showToast({ message: "查询失败！" })
      console.error("查询失败:", e)
    }
  }

  // 删除选中数据
  async deleteSelectedData() {
    if (this.selectedId === -1) {
      promptAction.showToast({ message: "请先选择要删除的记录！" })
      return
    }

    try {
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      await this.store.executeSql(
        "DELETE FROM hobby_table WHERE id=?",
        [this.selectedId]
      )
      await this.store.close()

      promptAction.showToast({ message: "删除成功！" })
      this.selectedId = -1
      this.selectedRecord = null
      this.queryAllData() // 刷新数据
    } catch (e) {
      promptAction.showToast({ message: "删除失败！" })
      console.error("删除失败:", e)
    }
  }

  build() {
    Column({ space: 10 }) {
      Text("学生查询界面")
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      Button("添加信息")
        .width("80%")
        .onClick(() => this.navigateToCreateTable())
        .margin({ bottom: 30 })

      // 查询控制区域
      Row({ space: 10 }) {
        Button("查询全部")
          .width("30%")
          .onClick(() => this.queryAllData())

        Button("按ID查询")
          .width("30%")
          .onClick(() => this.querySingleById())

        Button("按姓名查询")
          .width("30%")
          .onClick(() => this.queryByName())
      }
      .width("80%")

      // 查询条件输入区域
      Column() {
        TextInput({ placeholder: "输入ID", text: this.inputTextId })
          .width("80%")
          .margin({ top: 10 })
          .onChange(value => this.inputTextId = value)

        TextInput({ placeholder: "输入姓名", text: this.inputTextName })
          .width("80%")
          .margin({ top: 10 })
          .onChange(value => this.inputTextName = value)
      }

      // 操作按钮区域
      Row({ space: 10 }) {
        Button("删除选中")
          .width("40%")
          .backgroundColor(Color.Red)
          .onClick(() => this.deleteSelectedData())

        Button("编辑选中")
          .width("40%")
          .backgroundColor(Color.Blue)
          .onClick(() => this.navigateToEditPage())
      }
      .width("80%")
      .margin({ top: 10 })

      // 结果显示区域
      Text(this.currentView === "all" ? "查询结果:" : "单个记录详情:")
        .fontSize(16)
        .margin({ top: 20 })

      Scroll() {
        // 根据当前视图模式显示不同样式的结果
        if (this.currentView === "all") {
          Column() {
            ForEach(this.showText.split('\n').filter(line => line.trim() !== ""),
              (line: string) => {
                Text(line)
                  .width("90%")
                  .backgroundColor(this.selectedId === parseInt(line.split("|")[0]) ? "#e6f7ff" : "#f5f5f5")
                  .padding(10)
                  .onClick(() => {
                    let parts = line.split("|")
                    let id = parseInt(parts[0])
                    if (!isNaN(id)) {
                      this.selectedId = id
                      this.selectedRecord = {
                        id: id,
                        name: parts[1],
                        age: parseInt(parts[2]),
                        hobby: parts[3]
                      }
                    }
                  })
              }
            )
          }
        } else {
          // 单个记录的详细显示
          Text(this.showText)
            .width("90%")
            .backgroundColor("#f5f5f5")
            .padding(10)
        }
      }
      .height(300)
      .width("100%")
    }
    .width('100%')
    .padding(20)
  }
}

```

```typescript {.line-numbers}
//增添信息界面
import { relationalStore } from '@kit.ArkData'
import { promptAction } from '@kit.ArkUI'
import { router } from '@kit.ArkUI'

@Entry
@Component
struct CreateTablePage {
  private store: relationalStore.RdbStore = {} as relationalStore.RdbStore
  config: relationalStore.StoreConfig = {
    name: "text_name.db",
    securityLevel: relationalStore.SecurityLevel.S1
  }

  // 输入字段
  @State ID: string = ""
  @State name: string = ""
  @State age: string = ""
  @State hobby: string = ""

  // 检查并创建表格（如果需要）
  async ensureTableExists(): Promise<boolean> {
    try {
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)

      // 检查表是否存在 - 使用更可靠的方式
      let tableExists = false
      try {
        // 尝试查询表格，如果表不存在会抛出异常
        await this.store.querySql("SELECT * FROM hobby_table LIMIT 1")
        tableExists = true
      } catch (e) {
        // 表不存在，创建表
        const createSql = `
          CREATE TABLE "hobby_table"(
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            age INTEGER,
            hobby TEXT
          )
        `
        await this.store.executeSql(createSql)
        promptAction.showToast({ message: "表格自动创建成功！" })
        tableExists = true
      }

      return tableExists
    } catch (e) {
      console.error("表格检查/创建失败:", e)
      return false
    }
  }

  // 插入数据
  async insertData() {
    try {
      // 确保表格存在
      const tableReady = await this.ensureTableExists()
      if (!tableReady) {
        promptAction.showToast({ message: "表格准备失败！" })
        return
      }

      // 插入数据
      const sql = `
        INSERT INTO hobby_table (id, name, age, hobby)
        VALUES (?, ?, ?, ?)
      `
      await this.store.executeSql(sql, [
        this.ID ? parseInt(this.ID) : null,
        this.name,
        this.age ? parseInt(this.age) : null,
        this.hobby
      ])
      await this.store.close()

      // 清空输入
      this.ID = ""
      this.name = ""
      this.age = ""
      this.hobby = ""

      promptAction.showToast({ message: "数据插入成功！" })
    } catch (e) {
      promptAction.showToast({ message: "数据插入失败！" })
      console.error("数据插入失败:", e)
    }
  }

  build() {
    Column({ space: 20 }) {
      // 标题
      Text("数据录入")
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      // 数据输入表单
      TextInput({ placeholder: "输入ID（可选）", text: this.ID })
        .width("80%")
        .type(InputType.Number)
        .onChange(value => this.ID = value)

      TextInput({ placeholder: "输入姓名", text: this.name })
        .width("80%")
        .onChange(value => this.name = value)

      TextInput({ placeholder: "输入年龄", text: this.age })
        .width("80%")
        .type(InputType.Number)
        .onChange(value => this.age = value)

      TextInput({ placeholder: "输入爱好", text: this.hobby })
        .width("80%")
        .onChange(value => this.hobby = value)

      // 插入数据按钮
      Button("插入数据")
        .width("80%")
        .onClick(() => this.insertData())

      // 返回主界面按钮
      Button("返回主界面")
        .width("80%")
        .margin({ top: 30 })
        .onClick(() => router.back())
    }
    .width('100%')
    .padding(20)
  }
}
```

```typescript {.line-numbers}
//更新信息界面
import { relationalStore } from '@kit.ArkData'
import { promptAction } from '@kit.ArkUI'
import { router } from '@kit.ArkUI'

// 定义路由参数类型
interface RouteParams {
  id?: string;
  name?: string;
  age?: string;
  hobby?: string;
}
@Entry
@Component
struct EditPage {
  @State ID: number = 0
  @State name: string = ""
  @State age: number = 0
  @State hobby: string = ""

  private store: relationalStore.RdbStore = {} as relationalStore.RdbStore
  config: relationalStore.StoreConfig = {
    name: "text_name.db",
    securityLevel: relationalStore.SecurityLevel.S1
  }

  onPageShow() {
    // 安全获取路由参数
    const params = router.getParams() as RouteParams

    if (params?.id) {
      this.ID= parseInt(params.id) || 0
    }
    if (params?.name) {
      this.name = params.name
    }
    if (params?.age) {
      this.age = parseInt(params.age) || 0
    }
    if (params?.hobby) {
      this.hobby = params.hobby
    }
  }

  async updateData() {
    if (!this.name || !this.hobby) {
      promptAction.showToast({ message: "请填写完整信息！" })
      return
    }

    try {
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      await this.store.executeSql(
        "UPDATE hobby_table SET name=?, age=?, hobby=? WHERE id=?",
        [this.name, this.age, this.hobby, this.ID]
      )
      await this.store.close()

      promptAction.showToast({ message: "更新成功！" })
      router.back()
    } catch (e) {
      promptAction.showToast({ message: "更新失败！" })
      console.error("更新失败:", e)
    }
  }

  build() {
    Column({ space: 10 }) {
      Text("编辑记录")
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      Text("ID: " + this.id)
        .fontSize(16)
        .width("80%")
        .margin({ bottom: 10 })

      TextInput({ placeholder: "姓名", text: this.name })
        .width("80%")
        .margin({ bottom: 10 })
        .onChange(value => this.name = value)

      TextInput({ placeholder: "年龄", text: this.age.toString() })
        .width("80%")
        .margin({ bottom: 10 })
        .onChange(value => {
          let num = parseInt(value)
          this.age = isNaN(num) ? 0 : num
        })

      TextInput({ placeholder: "爱好", text: this.hobby })
        .width("80%")
        .margin({ bottom: 10 })
        .onChange(value => this.hobby = value)

      Button("保存修改")
        .width("80%")
        .backgroundColor(Color.Blue)
        .onClick(() => this.updateData())
        .margin({ top: 20 })

      Button("取消")
        .width("80%")
        .backgroundColor(Color.Gray)
        .onClick(() => router.back())
    }
    .width('100%')
    .padding(20)
  }
}
```

#### 4.2 结果验证
![alt text](2.增添数据界面.png)
![alt text](3.查询全部.png)
![alt text](4.id查询.png)
![alt text](5.姓名查询.png)
![alt text](6.数据更新界面.png)
![alt text](7.数据更新记录.png)
![alt text](8.删除功能.png)