# 实验五报告

> 学号：<学号>
3225706106
> 
> 姓名：<姓名>
> 陆琳升
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![alt text](1.png)>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State timerId: number = -1

  aboutToAppear() {
    // 3秒自动跳转
    this.timerId = setTimeout(() => {
      router.pushUrl({ url: 'pages/Login' })
    }, 3000)
  }

  build() {
    Column() {



      Text('欢迎进入农业监测系统')
        .fontSize(24)
        .fontColor(Color.Blue)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      // 点击立即跳转
      clearTimeout(this.timerId)
      router.pushUrl({ url: 'pages/Login' })
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![alt text](2.png)>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@system.router';
import prompt from '@system.prompt';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';

  build() {
    Column({ space: 20 }) {
      // 用户名输入
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => {
          this.username = value;
        })

      // 密码输入（API 9兼容写法）
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })

      Button('登 录', { type: ButtonType.Normal })
        .width('60%')
        .height(50)

        .onClick(() => {
          router.push({
            uri: 'pages/Home'
          });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<<![alt text](3.png)>>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// Home.ets
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null  // 存储图像数据
  private httpRequest: http.HttpRequest = http.createHttp()  // 创建HTTP实例

  // 功能1：请求图像
  async fetchImage() {
    try {
      // 发起ArrayBuffer请求
      const response = await this.httpRequest.request(
        'https://example.com/satellite.jpg',
        {
          method: http.RequestMethod.GET,
          responseType: http.ResponseType.ARRAY_BUFFER
        }
      );

      // 类型验证
      if (!(response.result instanceof ArrayBuffer)) {
        throw new Error('Invalid image data');
      }

      // 解码图像
      const imageSource = image.createImageSource(response.result);
      this.imageData = await imageSource.createPixelMap();
    } catch (err) {
      console.error('图像加载失败:', JSON.stringify(err));
      this.imageData = null;
    }
  }

  // 功能2：跳转JSON页面
  navigateToJsonView() {
    router.pushUrl({ url: 'pages/JsonView' });
  }

  // 功能3：跳转Web页面
  navigateToWebView() {
    router.pushUrl({ url: 'pages/WebView' });
  }

  build() {
    Column({ space: 20 }) {
      // 功能1：图像模块
      Button('获取卫星图像')
        .width('90%')
        .height(60)
        .backgroundColor('#007DFF')
        .onClick(() => this.fetchImage())

      if (this.imageData) {
        Image(this.imageData)
          .width(300)
          .height(200)
          .margin({ top: 10 })
      }

      // 功能2：JSON数据按钮
      Button('查看农业数据')
        .width('90%')
        .height(60)
        .backgroundColor('#34A853')
        .onClick(() => this.navigateToJsonView())

      // 功能3：Web系统按钮
      Button('打开预测系统')
        .width('90%')
        .height(60)
        .backgroundColor('#EA4335')
        .onClick(() => this.navigateToWebView())
    }
    .width('100%')
    .padding(20)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<<![alt text](4.png)>>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct JsonViewPage {
  @State jsonContent: string = '数据加载中...'

  aboutToAppear() {
    this.loadData()
  }

  async loadData() {
    try {
      const httpRequest = http.createHttp();
      const response = await httpRequest.request(
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json'
      );

      this.jsonContent = JSON.stringify(response.result, null, 2);
    } catch (err) {
      this.jsonContent = '数据加载失败';
      console.error('JSON request failed:', err);
    }
  }

  build() {
    Column() {
      Text('农业数据展示')
        .fontSize(24)
        .margin(10)

      Scroll() {
        RichText(this.jsonContent)


          .padding(10)
      }
      .width('100%')
      .height('85%')

      Button('返回首页')
        .width('40%')
        .margin(10)
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<
<![alt text](5.png)>
>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>


插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由和WebView模块
import router from '@ohos.router';

import webview from '@ohos.web.webview';

// 使用@Entry装饰器声明入口组件
@Entry

@Component

struct WebViewPage {

  // 创建WebView控制器实例

  controller: webview.WebviewController = new webview.WebviewController();

  // 构建组件界面
  build() {
    // 垂直布局容器
    Column() {
      // 页面标题
      Text('产量预测系统')
        .fontSize(24)    // 字体大小
        .margin(10)      // 外边距

      // Web组件容器
      Web({
        src: 'https://raw.githubusercontent.com/.../Agricultural_Crop_Yields_WebApp.html', // 网页地址
        controller: this.controller  // 绑定控制器
      })
        .width('100%')  // 宽度充满父容器
        .height('85%')   // 高度占85%父容器

      // 返回按钮
      Button('返回首页')
        .width('40%')    // 按钮宽度
        .margin(10)      // 外边距
        .onClick(() => { // 点击事件
          router.back()  // 返回上一页
        })
    }
    // 容器样式设置
    .width('100%')  // 容器宽度充满屏幕
    .height('100%') // 容器高度充满屏幕
  }
}

```
