# HarmonyOS 页面跳转
使用 HarmonyOS  框架实现页面导航功能。包含两个页面：
1.Index 页面：包含文本区域、时钟、搜索框、图案锁和一个跳转按钮。点击按钮后，会将当前页面的数据传递到第二个页面。
2.Second 页面：接收来自 Index 页面的数据，并显示在页面上。包含一个返回按钮，点击后返回到 Index 页面。
## 代码实现和注释
### 1.Index页面
```typescript{.line-numbers}
import { router } from '@kit.ArkUI';  // 导入 ArkUI 的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类，用于捕获和处理错误

@Entry  // 标记当前组件为应用的入口组件，表示这是应用的第一个页面
@Component  // 标记当前结构体为组件，表示这是一个可复用的 UI 组件
struct Index {  // 定义名为 Index 的组件结构体，表示首页

    @State message: string = 'Hello World';  // 定义一个状态变量 message，初始值为 'Hello World'，用于显示文本
    @State textAreaContent: string = '';  // 定义一个状态变量 textAreaContent，用于存储文本区域的内容
    @State timeFormat: string = 'hh:mm:ss';  // 定义一个状态变量 timeFormat，用于存储时间格式
    @State searchText: string = '';  // 定义一个状态变量 searchText，用于存储搜索框的内容
    @State pattern: number[] = [];  // 定义一个状态变量 pattern，用于存储图案锁的输入

    build() {  // 定义组件的构建方法，用于描述组件的 UI 结构
        Stack() {  // 创建一个堆栈布局，用于叠加子组件
            Image($r('app.media.xx'))  // 创建一个图片组件，显示背景图片
                .width('100%')  // 设置图片宽度为 100%
                .height('100%')  // 设置图片高度为 100%
                .objectFit(ImageFit.Cover)  // 设置图片的填充模式为覆盖

            Column() {  // 创建一个列布局，用于垂直排列子组件
                Text(this.message)  // 创建一个文本组件，显示 message 的内容
                    .fontSize(50)  // 设置文本字体大小为 50
                    .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
                    .fontColor('#000000')  // 设置文本颜色为黑色

                TextArea({  // 创建一个文本区域组件，用于输入多行文本
                    text: this.textAreaContent,  // 绑定文本区域的内容到 textAreaContent
                    placeholder: 'Enter your text here...'  // 设置文本区域的占位符
                })
                .onChange((value: string) => {  // 监听文本区域内容的变化
                    this.textAreaContent = value;  // 更新 textAreaContent 的值
                    console.info('TextArea content:', value);  // 打印文本区域内容到控制台
                })
                .placeholderColor(Color.Black)  // 设置占位符颜色为黑色
                .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
                .height(100)  // 设置文本区域的高度为 100
                .width('90%')  // 设置文本区域的宽度为 90%
                .margin({ top: 20 })  // 设置文本区域的上边距为 20

                TextClock()  // 创建一个文本时钟组件，用于显示当前时间
                    .format(this.timeFormat)  // 设置时钟的显示格式
                    .fontSize(30)  // 设置时钟的字体大小为 30
                    .margin({ top: 20 })  // 设置时钟的上边距为 20
                    .fontColor('#000000')  // 设置时钟文本颜色为黑色
                    .fontWeight(FontWeight.Bold)  // 设置时钟文本字体加粗

                Search({  // 创建一个搜索框组件，用于输入搜索内容
                    value: this.searchText,  // 绑定搜索框的内容到 searchText
                    placeholder: 'Search...'  // 设置搜索框的占位符
                })
                .placeholderColor(Color.Black)  // 设置占位符颜色为黑色
                .searchButton('search')  // 设置搜索按钮的文本为 'search'
                .onChange((value: string) => {  // 监听搜索框内容的变化
                    this.searchText = value;  // 更新 searchText 的值
                    console.info('Search text:', value);  // 打印搜索框内容到控制台
                })
                .margin({ top: 20 })  // 设置搜索框的上边距为 20

                PatternLock()  // 创建一个图案锁组件，用于输入图案密码
                    .sideLength(200)  // 设置图案锁的边长为 200
                    .selectedColor('#228B22')  // 设置选中点的颜色为绿色
                    .pathColor('#90EE90')  // 设置路径颜色为浅绿色
                    .onPatternComplete((pattern: number[]) => {  // 监听图案锁完成事件
                        this.pattern = pattern;  // 更新 pattern 的值
                        console.info('Pattern completed:', pattern);  // 打印图案锁的输入到控制台
                    })
                    .margin({ top: 20 })  // 设置图案锁的上边距为 20

                Button() {  // 创建一个按钮组件，用于触发跳转操作
                    Text('Next')  // 设置按钮的文本为 'Next'
                        .fontSize(30)  // 设置按钮文本的字体大小为 30
                        .fontWeight(FontWeight.Bold)  // 设置按钮文本的字体加粗
                }
                .type(ButtonType.Capsule)  // 设置按钮的类型为胶囊按钮
                .margin({ top: 20 })  // 设置按钮的上边距为 20
                .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色
                .width('40%')  // 设置按钮的宽度为 40%
                .height('5%')  // 设置按钮的高度为 5%
                .onClick(() => {  // 监听按钮的点击事件
                    console.info('Succeeded in clicking the "Next" button.');  // 打印按钮点击事件到控制台
                    router.pushUrl({  // 跳转到第二个页面
                        url: 'pages/Second',  // 设置跳转的页面路径
                        params: {  // 传递参数到第二个页面
                            textAreaContent: this.textAreaContent,
                            timeFormat: this.timeFormat,
                            searchText: this.searchText,
                            pattern: JSON.stringify(this.pattern)  // 将图案锁的输入转换为字符串
                        }
                    }).then(() => {  // 跳转成功后的回调
                        console.info('Succeeded in jumping to the second page.');  // 打印跳转成功信息
                    }).catch((err: BusinessError) => {  // 跳转失败后的回调
                        console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);  // 打印跳转失败信息
                    });
                })
            }
            .width('100%')  // 设置列布局的宽度为 100%
        }
        .height('100%')  // 设置堆栈布局的高度为 100%
    }
}
```
### 2. Second 页面
```typescript{.line-numbers}
import { router } from '@kit.ArkUI';  // 导入 ArkUI 的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类，用于捕获和处理错误

interface RouteParams {  // 定义路由参数接口，用于描述从 Index 页面传递过来的参数
    textAreaContent: string;  // 文本区域内容
    timeFormat: string;  // 时间格式
    searchText: string;  // 搜索框内容
    pattern: string;  // 图案锁输入
}

@Entry  // 标记当前组件为应用的入口组件，表示这是应用的第二个页面
@Component  // 标记当前结构体为组件，表示这是一个可复用的 UI 组件
struct Second {  // 定义名为 Second 的组件结构体，表示第二个页面

    @State message: string = 'Hi there';  // 定义一个状态变量 message，初始值为 'Hi there'，用于显示文本
    @State textAreaContent: string = '';  // 定义一个状态变量 textAreaContent，用于存储文本区域的内容
    @State timeFormat: string = 'hh:mm:ss';  // 定义一个状态变量 timeFormat，用于存储时间格式
    @State searchText: string = '';  // 定义一个状态变量 searchText，用于存储搜索框的内容
    @State pattern: number[] = [];  // 定义一个状态变量 pattern，用于存储图案锁的输入

    onPageShow() {  // 定义页面显示时的回调方法，当页面显示时触发
        const params = router.getParams() as RouteParams;  // 获取路由参数
        if (params) {  // 如果参数存在
            this.textAreaContent = params.textAreaContent;  // 更新 textAreaContent 的值
            this.timeFormat = params.timeFormat;  // 更新 timeFormat 的值
            this.searchText = params.searchText;  // 更新 searchText 的值
            this.pattern = JSON.parse(params.pattern);  // 将图案锁的输入从字符串解析为数组
            console.info('Received textAreaContent:', this.textAreaContent);  // 打印接收到的文本区域内容
            console.info('Received timeFormat:', this.timeFormat);  // 打印接收到的时间格式
            console.info('Received searchText:', this.searchText);  // 打印接收到的搜索框内容
            console.info('Received pattern:', this.pattern);  // 打印接收到的图案锁输入
        }
    }

    build() {  // 定义组件的构建方法，用于描述组件的 UI 结构
        Stack() {  // 创建一个堆栈布局，用于叠加子组件
            Image($r('app.media.xx'))  // 创建一个图片组件，显示背景图片
                .width('100%')  // 设置图片宽度为 100%
                .height('100%')  // 设置图片高度为 100%
                .objectFit(ImageFit.Cover)  // 设置图片的填充模式为覆盖

            Column() {  // 创建一个列布局，用于垂直排列子组件
                Text(this.message)  // 创建一个文本组件，显示 message 的内容
                    .fontSize(50)  // 设置文本字体大小为 50
                    .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
                    .fontColor('#000000')  // 设置文本颜色为黑色

                Text(`TextArea Content: ${this.textAreaContent}`)  // 显示文本区域的内容
                    .fontSize(20)  // 设置文本字体大小为 20
                    .margin({ top: 20 })  // 设置文本的上边距为 20
                    .fontColor('#000000')  // 设置文本颜色为黑色

                TextClock()  // 创建一个文本时钟组件，用于显示当前时间
                    .format(this.timeFormat)  // 设置时钟的显示格式
                    .fontSize(30)  // 设置时钟的字体大小为 30
                    .margin({ top: 20 })  // 设置时钟的上边距为 20
                    .fontColor('#000000')  // 设置时钟文本颜色为黑色

                Text(`Search Text: ${this.searchText}`)  // 显示搜索框的内容
                    .fontSize(20)  // 设置文本字体大小为 20
                    .margin({ top: 20 })  // 设置文本的上边距为 20
                    .fontColor('#000000')  // 设置文本颜色为黑色

                Text(`Pattern: ${this.pattern.join(', ')}`)  // 显示图案锁的输入
                    .fontSize(20)  // 设置文本字体大小为 20
                    .margin({ top: 20 })  // 设置文本的上边距为 20
                    .fontColor('#000000')  // 设置文本颜色为黑色

                Button() {  // 创建一个按钮组件，用于触发返回操作
                    Text('Back')  // 设置按钮的文本为 'Back'
                        .fontSize(30)  // 设置按钮文本的字体大小为 30
                        .fontWeight(FontWeight.Bold)  // 设置按钮文本的字体加粗
                }
                .type(ButtonType.Capsule)  // 设置按钮的类型为胶囊按钮
                .margin({ top: 20 })  // 设置按钮的上边距为 20
                .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色
                .width('40%')  // 设置按钮的宽度为 40%
                .height('5%')  // 设置按钮的高度为 5%
                .onClick(() => {  // 监听按钮的点击事件
                    console.info('Succeeded in clicking the "Back" button.');  // 打印按钮点击事件到控制台
                    try {
                        router.back();  // 返回到上一个页面
                        console.info('Succeeded in returning to the first page.');  // 打印返回成功信息
                    } catch (err) {  // 捕获返回失败的错误
                        let code = (err as BusinessError).code;  // 获取错误代码
                        let message = (err as BusinessError).message;  // 获取错误信息
                        console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);  // 打印返回失败信息
                    }
                })
            }
            .width('100%')  // 设置列布局的宽度为 100%
        }
        .height('100%')  // 设置堆栈布局的高度为 100%
    }
}
```
## 函数总结说明
### Index 页面
1. TextArea: 用于输入多行文本，支持占位符和内容变化监听。
2. TextClock: 用于显示当前时间，支持自定义时间格式。
3. Search: 用于输入搜索内容，支持内容变化监听。
4. PatternLock: 用于输入图案密码，支持图案完成监听。
5. Button: 用于触发页面跳转，支持点击事件监听。
### Second 页面
1. onPageShow: 页面显示时触发，用于获取路由参数并更新页面状态。
2. TextClock: 用于显示当前时间，支持自定义时间格式。
3. Button: 用于触发返回操作，支持点击事件监听。
### 通用函数
1. router.pushUrl: 用于跳转到指定页面，支持传递参数。
2. router.back: 用于返回到上一个页面。
3. console.info: 用于打印信息到控制台。
4. console.error: 用于打印错误信息到控制台。
## 运行结果图片
1. Index 页面：
<img src="D:\VSCode\实验二\466339c898fea90d73213d3f553bf19.png"> 
1. second页面
<img src="D:\VSCode\实验二\39ac27be287db133d443867e7ab6dd3.png">   