```
// Index.ets - 主页面（包含三个手机组件）
import { router } from '@kit.ArkUI'; // 导入ArkUI的路由模块

/**
 * 手机功能主页面组件
 * 包含通话记录、联系人、短信三个功能模块
 */
@Entry // 标记为入口组件
@Component // 标记为自定义组件
struct Index {
  // 页面标题状态变量
  @State message: string = '手机功能主页';
  // 当前激活的选项卡索引（0-通话记录，1-联系人，2-短信）
  @State activeTab: number = 0;
  
  // 模拟通话记录数据
  @State callLogs: Array<{name: string, time: string, type: string}> = [
    {name: '张三', time: '10:30', type: '拨出'},
    {name: '李四', time: '昨天', type: '未接'},
    {name: '10086', time: '周一', type: '接入'}
  ];
  
  // 模拟联系人数据
  @State contacts: Array<{name: string, phone: string}> = [
    {name: '张三', phone: '13800138000'},
    {name: '李四', phone: '13900139000'},
    {name: '王五', phone: '13700137000'}
  ];
  
  // 模拟短信数据
  @State messages: Array<{sender: string, content: string, time: string}> = [
    {sender: '10086', content: '您的余额不足10元', time: '10:30'},
    {sender: '李四', content: '晚上一起吃饭吗？', time: '昨天'},
    {sender: '系统', content: '系统升级通知', time: '周一'}
  ];

  build() {
    // 主列布局
    Column() {
      // --- 顶部标题区域 ---
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })
        .width('100%')
        .textAlign(TextAlign.Center)
      
      // --- 选项卡区域 ---
      Row() {
        // 通话记录选项卡按钮
        Button('通话记录')
          .width('33%')
          .stateEffect(true) // 启用按钮状态效果
          .backgroundColor(this.activeTab === 0 ? '#0D9FFB' : '#F5F5F5')
          .onClick(() => { this.activeTab = 0; })
        
        // 联系人选项卡按钮
        Button('联系人')
          .width('33%')
          .stateEffect(true)
          .backgroundColor(this.activeTab === 1 ? '#0D9FFB' : '#F5F5F5')
          .onClick(() => { this.activeTab = 1; })
        
        // 短信选项卡按钮
        Button('短信')
          .width('33%')
          .stateEffect(true)
          .backgroundColor(this.activeTab === 2 ? '#0D9FFB' : '#F5F5F5')
          .onClick(() => { this.activeTab = 2; })
      }
      .width('100%')
      .height(50)
      .borderRadius(25)
      .margin({ bottom: 20 })
      
      // --- 内容区域（使用Swiper实现滑动切换） ---
      Swiper() {
        // 1. 通话记录组件
        Column() {
          List({ space: 10 }) { // 创建列表，设置项间距为10
            ForEach(this.callLogs, (item) => { // 遍历通话记录数据
              ListItem() {
                Column() {
                  // 通话记录项顶部行（姓名+时间+类型）
                  Row() {
                    Text(item.name) // 联系人姓名
                      .fontSize(20)
                      .fontWeight(FontWeight.Bold)
                    
                    Text(item.time) // 通话时间
                      .fontSize(16)
                      .fontColor('#666')
                      .margin({ left: 10 })
                    
                    Text(item.type) // 通话类型
                      .fontSize(16)
                      .fontColor(item.type === '未接' ? '#FF0000' : '#666')
                      .margin({ left: 10 })
                  }
                  .width('100%')
                  .justifyContent(FlexAlign.Start) // 左对齐
                }
                .padding(10) // 内边距
                .width('100%')
              }
            })
          }
          .width('100%')
          .height('100%')
        }
        .width('100%')
        .height('100%')
        
        // 2. 联系人组件
        Column() {
          List({ space: 10 }) {
            ForEach(this.contacts, (item) => {
              ListItem() {
                Column() {
                  Text(item.name) // 联系人姓名
                    .fontSize(20)
                    .fontWeight(FontWeight.Bold)
                  
                  Text(item.phone) // 电话号码
                    .fontSize(16)
                    .fontColor('#666')
                }
                .padding(10)
                .width('100%')
              }
            })
          }
          .width('100%')
          .height('100%')
        }
        .width('100%')
        .height('100%')
        
        // 3. 短信组件
        Column() {
          List({ space: 10 }) {
            ForEach(this.messages, (item) => {
              ListItem() {
                Column() {
                  // 短信顶部行（发送者+时间）
                  Row() {
                    Text(item.sender) // 发送者
                      .fontSize(20)
                      .fontWeight(FontWeight.Bold)
                    
                    Text(item.time) // 发送时间
                      .fontSize(16)
                      .fontColor('#666')
                      .margin({ left: 10 })
                  }
                  
                  Text(item.content) // 短信内容
                    .fontSize(18)
                    .margin({ top: 5 })
                }
                .padding(10)
                .width('100%')
              }
            })
          }
          .width('100%')
          .height('100%')
        }
        .width('100%')
        .height('100%')
      }
      .index(this.activeTab) // 设置当前显示的页面索引
      .autoPlay(false) // 禁用自动播放
      .indicator(false) // 隐藏指示器
      .width('100%')
      .height('70%')
      .onChange((index: number) => { // 滑动切换回调
        this.activeTab = index;
      })
      
      // --- 底部导航按钮 ---
      Button('前往第二页') {
        Text('查看详情')
          .fontSize(20)
      }
      .type(ButtonType.Capsule) // 胶囊按钮
      .margin(20)
      .width('80%')
      .height(50)
      .backgroundColor('#0D9FFB')
      .onClick(() => { // 点击事件：跳转到详情页
        router.pushUrl({
          url: 'pages/Second',
          params: {
            from: '手机主页',
            activeTab: this.activeTab
          }
        });
      })
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```
```
// Second.ets - 详情页面
import { router } from '@kit.ArkUI'; // 导入ArkUI的路由模块

/**
 * 详情页面组件
 * 根据传入的参数显示不同功能的详情信息
 */
@Entry // 标记为入口组件
@Component // 标记为自定义组件
struct Second {
  @State message: string = '详情页面'; // 页面标题
  @State from: string = ''; // 来源页面信息
  @State activeTab: number = 0; // 来自主页的选项卡索引
  
  // 详情页数据对象
  @State detailData: any = {};
  
  /**
   * 页面显示生命周期回调
   * 在这里获取路由参数并初始化数据
   */
  onPageShow() {
    const params = router.getParams() as Record<string, any>;
    this.from = params['from'] || '未知来源';
    this.activeTab = params['activeTab'] || 0;
    
    // 根据来源选项卡加载不同的详情数据
    switch (this.activeTab) {
      case 0: // 通话记录详情
        this.detailData = {
          title: '通话记录详情',
          content: '这里是所有通话记录的详细信息和分析报告'
        };
        break;
      case 1: // 联系人详情
        this.detailData = {
          title: '联系人详情',
          content: '这里是联系人管理和分组信息'
        };
        break;
      case 2: // 短信详情
        this.detailData = {
          title: '短信详情',
          content: '这里是短信备份和恢复功能'
        };
        break;
    }
  }

  build() {
    // 主列布局
    Column() {
      // 页面标题
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 10 })
      
      // 来源信息
      Text(`来自: ${this.from}`)
        .fontSize(18)
        .fontColor('#666')
        .margin({ bottom: 30 })
      
      // --- 详情卡片 ---
      Column() {
        // 详情标题
        Text(this.detailData.title)
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 15 })
        
        // 详情内容
        Text(this.detailData.content)
          .fontSize(18)
          .fontColor('#333')
      }
      .width('90%')
      .padding(20)
      .backgroundColor('#FFF') // 白色背景
      .borderRadius(15) // 圆角边框
      .shadow({ radius: 10, color: '#999', offsetX: 2, offsetY: 2 }) // 阴影效果
      
      // --- 返回按钮 ---
      Button('返回') {
        Text('返回')
          .fontSize(20)
      }
      .type(ButtonType.Capsule)
      .margin(20)
      .width('80%')
      .height(50)
      .backgroundColor('#0D9FFB')
      .onClick(() => { // 点击事件：返回上一页
        router.back();
      })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start) // 顶部对齐
    .alignItems(HorizontalAlign.Center) // 水平居中
  }
}
```