# 实验三报告

> 学号：<3225706080>
> 
> 姓名：<林璟涵>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](image-4.png)

#### 1.2 用例规约

# 用例规约：记录交易

## 1. 基本信息
| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| 用例名       | 记录交易                                                             |
| 执行者       | 用户                                                                 |
| 优先级       | 高                                                                   |
| 使用频度     | 每日多次                                                             |

## 2. 事件流
### 前置条件
1. 用户已登录系统
2. 至少存在一个有效账户

### 主成功场景
1. 用户点击"添加新交易"按钮
2. 系统显示交易录入表单
3. 用户输入以下信息：
   - 金额（必填）
   - 交易类型（收入/支出，必选）
   - 分类（可选）
   - 关联账户（必选）
   - 日期（默认当天）
   - 描述（可选）
4. 系统验证：
   - 金额为有效数字
   - 关联账户存在且可用
5. 系统检查账户余额（支出类交易）
6. 系统持久化交易记录
7. 更新关联账户余额
8. 显示操作成功提示

### 扩展场景
2a. 账户余额不足时：
   - 系统弹出提示框"账户余额不足"
   - 终止当前操作并保持表单数据
   
3a. 输入数据无效时：
   - 在对应字段下方显示红色错误提示
   - 禁用提交按钮

5a. 数据库操作失败时：
   - 回滚事务
   - 显示"系统繁忙，请重试"提示

## 3. 业务规则
| 规则ID | 描述                                                                 |
|--------|----------------------------------------------------------------------|
| BR-001 | 支出金额不得超过关联账户当前余额                                     |
| BR-002 | 交易日期不得晚于系统当前日期                                         |
| BR-003 | 金额输入范围：0 < amount ≤ 1,000,000（需支持2位小数）               |

## 4. 数据需求
### 输入数据
| 字段     | 类型       | 约束条件                     |
|----------|------------|------------------------------|
| 金额     | Decimal    | 正数，精度0.01               |
| 类型     | Enum       | Income/Expense               |
| 分类ID   | Integer    | 可选                         |
| 账户ID   | Integer    | 必须为有效账户               |
| 日期     | Date       | 默认today，≤today            |
| 描述     | Text       | 最大200字符                  |

### 输出数据
| 字段         | 类型       | 说明                         |
|--------------|------------|------------------------------|
| 交易ID       | Integer    | 系统生成的唯一ID             |
| 更新后余额   | Decimal    | 关联账户的新余额             |

## 5. 非功能性需求
1. **性能**：在500ms内完成数据库操作
2. **安全**：需验证用户对关联账户的操作权限
3. **事务**：必须使用数据库事务保证数据一致性
4. **审计**：记录操作日志（用户ID、操作时间、变更前余额）



### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](image-5.png)

#### 2.2 活动图（动态视图）

![alt text](image-8.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](image-6.png)


#### 3.2 包图

![alt text](image-7.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现
这是index.ets的代码

```
import { Account } from '../common/Account'; // 账目数据模型
import rdbManager from '../common/RdbManager'; // 数据库管理器
import promptAction from '@ohos.promptAction'; // 提示框组件
import common from '@ohos.app.ability.common'; // 基础能力模块

// 主页面组件，使用@Entry装饰器表示这是应用的入口组件
@Entry
@Component
struct AccountBook {
  // 状态变量
  @State accounts: Account[] = []; // 账目列表
  @State currentAccount: Account = new Account('income', 0, new Date().toISOString().split('T')[0]); // 当前操作的账目
  @State showDialog: boolean = false; // 是否显示对话框
  @State editMode: boolean = false; // 是否为编辑模式
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext; // 获取上下文

  // 组件即将显示时调用
  aboutToAppear(): void {
    this.initDatabase(); // 初始化数据库
  }

  // 初始化数据库
  private async initDatabase(): Promise<void> {
    try {
      await rdbManager.initialize(this.context); // 初始化RDB管理器
      await this.loadAccounts(); // 加载账目数据
    } catch (err) {
      this.showToast('Database initialization failed'); // 显示错误提示
    }
  }

  // 加载账目数据
  private async loadAccounts(): Promise<void> {
    try {
      this.accounts = await rdbManager.queryAllAccounts(); // 查询所有账目
    } catch (err) {
      this.showToast('Failed to load accounts'); // 显示错误提示
    }
  }

  // 添加或更新账目
  private async addOrUpdateAccount(): Promise<void> {
    try {
      if (this.editMode) {
        await rdbManager.updateAccount(this.currentAccount); // 更新账目
        this.showToast('Account updated');
      } else {
        await rdbManager.addAccount(this.currentAccount); // 添加账目
        this.showToast('Account added');
      }
      await this.loadAccounts(); // 重新加载数据
      this.resetForm(); // 重置表单
    } catch (err) {
      this.showToast('Operation failed');
    }
  }

  // 删除账目
  private async deleteAccount(id: number | null): Promise<void> {
    if (id === null) return; // ID为空则直接返回

    try {
      await rdbManager.deleteAccount(id); // 删除账目
      this.showToast('Account deleted');
      await this.loadAccounts(); // 重新加载数据
    } catch (err) {
      this.showToast('Failed to delete account');
    }
  }

  // 重置表单
  private resetForm(): void {
    this.currentAccount = new Account('income', 0, new Date().toISOString().split('T')[0]); // 创建新账目对象
    this.editMode = false; // 退出编辑模式
    this.showDialog = false; // 关闭对话框
  }

  // 显示Toast提示
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000 // 显示2秒
    });
  }

  // 构建UI界面
  build() {
    // 根容器 - 整个页面的布局容器
    Column() {
      // 主内容区域容器
      Column() {
        // 标题栏
        Row() {
          Text('Account Book') // 应用标题
            .fontSize(24)
            .fontWeight(FontWeight.Bold)

          // 添加按钮
          Button('Add')
            .type(ButtonType.Circle) // 圆形按钮
            .width(50)
            .height(50)
            .margin({ left: 20 })
            .onClick(() => {
              // 点击时创建新账目并打开对话框
              this.currentAccount = new Account('income', 0, new Date().toISOString().split('T')[0]);
              this.editMode = false;
              this.showDialog = true;
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceBetween) // 两端对齐
        .padding(20)

        // 账目列表
        List({ space: 10 }) { // 列表组件，项间距10
          // 遍历账目数据
          ForEach(this.accounts, (account: Account) => {
            ListItem() {
              // 使用AccountItem组件显示每个账目
              AccountItem({
                account: account,
                onEdit: () => {
                  // 编辑回调
                  this.currentAccount = account;
                  this.editMode = true;
                  this.showDialog = true;
                },
                onDelete: () => {
                  // 删除回调
                  this.deleteAccount(account.id);
                }
              })
            }
          }, (account: Account) => account.id?.toString() ?? '') // 使用ID作为key
        }
        .width('100%')
        .layoutWeight(1) // 占据剩余空间
        .divider({ strokeWidth: 1, color: '#F1F1F1' }) // 分割线样式

        // 底部汇总信息
        Row() {
          // 计算并显示总金额（收入-支出）
          Text(`Total: ${this.accounts.reduce((sum, acc) => sum + (acc.type === 'income' ? acc.amount : -acc.amount), 0).toFixed(2)}`)
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .padding(15)
        .backgroundColor('#F0F0F0') // 浅灰色背景
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#FFFFFF') // 白色背景

      // 对话框（条件渲染）
      if (this.showDialog) {
        // 对话框背景层
        Column() {
          // 使用AccountDialog组件
          AccountDialog({
            account: this.currentAccount,
            onCancel: () => this.resetForm(), // 取消回调
            onConfirm: (account: Account) => {
              // 确认回调
              this.currentAccount = account;
              this.addOrUpdateAccount();
            }
          })
        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.Center) // 居中显示
        .backgroundColor('rgba(0,0,0,0.5)') // 半透明黑色背景
        .position({ x: 0, y: 0 }) // 定位到左上角
      }
    }
    .width('100%')
    .height('100%')
  }
}

// 账目项组件
@Component
struct AccountItem {
  private account: Account = new Account('income', 0, ''); // 账目数据
  private onEdit: () => void = () => {}; // 编辑回调
  private onDelete: () => void = () => {}; // 删除回调

  // 构建UI
  build() {
    Row() {
      // 左侧信息栏
      Column() {
        // 账目类型（收入绿色，支出红色）
        Text(this.account.type.toUpperCase())
          .fontSize(16)
          .fontColor(this.account.type === 'income' ? '#07C160' : '#FF0000')
          .fontWeight(FontWeight.Bold)

        // 金额显示
        Text(`$${this.account.amount.toFixed(2)}`)
          .fontSize(18)

        // 日期显示
        Text(this.account.date)
          .fontSize(12)
          .fontColor('#666666') // 灰色文字

        // 描述信息（可选显示）
        if (this.account.description) {
          Text(this.account.description)
            .fontSize(12)
            .fontColor('#999999') // 浅灰色文字
            .margin({ top: 5 })
        }
      }
      .width('70%')

      // 右侧操作按钮栏
      Column() {
        // 编辑按钮
        Button('Edit')
          .width(80)
          .height(30)
          .margin({ bottom: 5 })
          .onClick(() => this.onEdit())

        // 删除按钮（红色）
        Button('Delete')
          .width(80)
          .height(30)
          .backgroundColor('#FF0000')
          .onClick(() => this.onDelete())
      }
      .width('30%')
      .justifyContent(FlexAlign.End) // 右对齐
    }
    .width('100%')
    .padding(15)
    .borderRadius(10) // 圆角边框
    .backgroundColor('#FAFAFA') // 浅灰色背景
    .margin({ bottom: 10 }) // 底部间距
  }
}

// 账目对话框组件
@Component
struct AccountDialog {
  @Link account: Account; // 双向绑定的账目数据
  private onCancel: () => void = () => {}; // 取消回调
  private onConfirm: (account: Account) => void = () => {}; // 确认回调

  @State selectedType: number = 0; // 选中类型（0收入，1支出）

  // 组件即将显示时调用
  aboutToAppear(): void {
    // 根据账目类型设置选中状态
    this.selectedType = this.account.type === 'income' ? 0 : 1;
  }

  // 构建UI
  build() {
    Column() {
      // 对话框标题
      Text(this.account.id ? 'Edit Account' : 'Add Account')
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 类型选择行
      Row() {
        Text('Type:')
          .width('30%')
        
        // 类型选择区域
        Row() {
          // 收入单选按钮
          Radio({ value: 'income', group: 'accountType' })
            .checked(this.account.type === 'income')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                this.account.type = 'income';
                this.selectedType = 0;
              }
            })
          Text('Income')
            .margin({ left: 5 })

          // 支出单选按钮
          Radio({ value: 'expense', group: 'accountType' })
            .checked(this.account.type === 'expense')
            .onChange((isChecked: boolean) => {
              if (isChecked) {
                this.account.type = 'expense';
                this.selectedType = 1;
              }
            })
            .margin({ left: 20 })
          Text('Expense')
            .margin({ left: 5 })
        }
      }
      .width('100%')
      .margin({ bottom: 15 })

      // 金额输入行
      Row() {
        Text('Amount:')
          .width('30%')
        
        // 金额输入框
        TextInput({ placeholder: '0.00', text: this.account.amount.toString() })
          .type(InputType.Number) // 数字键盘
          .width('70%')
          .onChange((value: string) => {
            this.account.amount = parseFloat(value) || 0; // 转换为数字
          })
      }
      .width('100%')
      .margin({ bottom: 15 })

      // 日期输入行
      Row() {
        Text('Date:')
          .width('30%')
        
        // 日期输入框
        TextInput({ placeholder: 'YYYY-MM-DD', text: this.account.date })
          .width('70%')
          .onChange((value: string) => {
            this.account.date = value;
          })
      }
      .width('100%')
      .margin({ bottom: 15 })

      // 描述输入行
      Row() {
        Text('Desc:')
          .width('30%')
        
        // 描述输入框
        TextInput({ placeholder: 'Description', text: this.account.description || '' })
          .width('70%')
          .onChange((value: string) => {
            this.account.description = value || null;
          })
      }
      .width('100%')
      .margin({ bottom: 25 })

      // 操作按钮行
      Row() {
        // 取消按钮
        Button('Cancel')
          .width('40%')
          .margin({ right: 10 })
          .onClick(() => this.onCancel())

        // 确认按钮（绿色）
        Button('Confirm')
          .width('40%')
          .backgroundColor('#07C160')
          .onClick(() => this.onConfirm(this.account))
      }
      .width('100%')
      .justifyContent(FlexAlign.Center) // 居中显示
    }
    .width('90%')
    .padding(25)
    .backgroundColor('#FFFFFF') // 白色背景
    .borderRadius(15) // 圆角边框
    .shadow({ radius: 10, color: '#000000', offsetX: 0, offsetY: 5 }) // 阴影效果
  }
}
```
这是RdbManager.ets的代码
```
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入应用基础能力模块
import common from '@ohos.app.ability.common';
// 导入自定义的Account数据模型
import { Account } from './Account';

// 数据库配置项
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'AccountDB.db', // 数据库名称
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
};

// 创建表的SQL语句
const SQL_CREATE_TABLE = `
  CREATE TABLE IF NOT EXISTS account (
    id INTEGER PRIMARY KEY AUTOINCREMENT, // 自增主键
    type TEXT NOT NULL,                   // 账目类型(收入/支出)
    amount REAL NOT NULL,                 // 金额
    date TEXT NOT NULL,                   // 日期
    description TEXT                      // 描述(可选)
  )
`;

// 数据库管理类(单例模式)
class RdbManager {
  private static instance: RdbManager;      // 单例实例
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库存储对象

  // 私有构造函数
  private constructor() {}

  // 获取单例实例
  public static getInstance(): RdbManager {
    if (!RdbManager.instance) {
      RdbManager.instance = new RdbManager();
    }
    return RdbManager.instance;
  }

  /**
   * 初始化数据库
   * @param context 应用上下文
   */
  public async initialize(context: common.Context): Promise<void> {
    if (!this.rdbStore) {
      try {
        // 1. 获取数据库存储对象
        this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
        // 2. 执行建表SQL
        await this.rdbStore.executeSql(SQL_CREATE_TABLE);
        console.info('RdbManager initialized successfully');
      } catch (error) {
        // 错误处理
        const err = error as Error;
        console.error(`Failed to initialize RdbStore: ${err.message}`);
        throw new Error('Failed to initialize database');
      }
    }
  }

  /**
   * 添加账目
   * @param account 账目对象
   * @returns 插入的行ID
   */
  public async addAccount(account: Account): Promise<number> {
    if (!this.rdbStore) {
      throw new Error('RdbStore not initialized. Call initialize() first.');
    }

    try {
      // 将Account对象转换为ValuesBucket并插入数据库
      const rowId = await this.rdbStore.insert('account', account.toValuesBucket());
      console.info(`Added account with rowId: ${rowId}`);
      return rowId;
    } catch (error) {
      const err = error as Error;
      console.error(`Failed to add account: ${err.message}`);
      throw new Error('Failed to add account');
    }
  }

  /**
   * 删除账目
   * @param id 账目ID
   * @returns 删除的行数
   */
  public async deleteAccount(id: number): Promise<number> {
    if (!this.rdbStore) {
      throw new Error('RdbStore not initialized. Call initialize() first.');
    }

    // 创建删除条件(根据ID)
    const predicates = new relationalStore.RdbPredicates('account');
    predicates.equalTo('id', id);

    try {
      // 执行删除操作
      const rowsDeleted = await this.rdbStore.delete(predicates);
      console.info(`Deleted ${rowsDeleted} account(s)`);
      return rowsDeleted;
    } catch (error) {
      const err = error as Error;
      console.error(`Failed to delete account: ${err.message}`);
      throw new Error('Failed to delete account');
    }
  }

  /**
   * 更新账目
   * @param account 账目对象(需包含ID)
   * @returns 更新的行数
   */
  public async updateAccount(account: Account): Promise<number> {
    if (!this.rdbStore) {
      throw new Error('RdbStore not initialized. Call initialize() first.');
    }

    // 创建更新条件(根据ID)
    const predicates = new relationalStore.RdbPredicates('account');
    predicates.equalTo('id', account.id);

    try {
      // 执行更新操作
      const rowsUpdated = await this.rdbStore.update(account.toValuesBucket(), predicates);
      console.info(`Updated ${rowsUpdated} account(s)`);
      return rowsUpdated;
    } catch (error) {
      const err = error as Error;
      console.error(`Failed to update account: ${err.message}`);
      throw new Error('Failed to update account');
    }
  }

  /**
   * 查询所有账目
   * @returns 账目数组
   */
  public async queryAllAccounts(): Promise<Account[]> {
    if (!this.rdbStore) {
      throw new Error('RdbStore not initialized. Call initialize() first.');
    }

    // 创建查询条件(无条件查询所有)
    const predicates = new relationalStore.RdbPredicates('account');
    // 指定要查询的列
    const columns = ['id', 'type', 'amount', 'date', 'description'];

    try {
      // 执行查询
      const result = await this.rdbStore.query(predicates, columns);
      const accounts: Account[] = [];

      // 遍历结果集
      for (let i = 0; i < result.rowCount; i++) {
        result.goToRow(i);
        // 将每行数据转换为Account对象
        accounts.push(Account.fromResultSet(result));
      }

      console.info(`Queried ${accounts.length} accounts`);
      return accounts;
    } catch (error) {
      const err = error as Error;
      console.error(`Failed to query accounts: ${err.message}`);
      throw new Error('Failed to query accounts');
    }
  }
}

// 创建并导出单例实例
const rdbManager = RdbManager.getInstance();
export default rdbManager;
```
这是Account.ets的代码
```
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';

/**
 * Account 类 - 账目数据模型
 * 封装账目的基本属性和相关操作方法
 */
export class Account {
  // 私有属性定义
  private _id: number | null = null;         // 账目ID，可为null
  private _type: string;                     // 账目类型(income/expense)
  private _amount: number;                   // 金额
  private _date: string;                     // 日期
  private _description: string | null = null; // 描述，可为null

  /**
   * 构造函数
   * @param type 账目类型(必须)
   * @param amount 金额(必须)
   * @param date 日期(必须)
   * @param description 描述(可选)
   * @param id 账目ID(可选)
   */
  constructor(type: string, amount: number, date: string, description?: string, id?: number) {
    // 初始化ID，如果提供了id参数
    if (id !== undefined) {
      this._id = id;
    }
    this._type = type;       // 初始化类型
    this._amount = amount;   // 初始化金额
    this._date = date;       // 初始化日期
    // 初始化描述，如果提供了description参数
    if (description !== undefined) {
      this._description = description;
    }
  }

  /* ---------- Getter 方法 ---------- */
  
  /**
   * 获取账目ID
   * @returns 账目ID(number)或null
   */
  get id(): number | null {
    return this._id;
  }

  /**
   * 获取账目类型
   * @returns 账目类型字符串
   */
  get type(): string {
    return this._type;
  }

  /**
   * 获取金额
   * @returns 金额数值
   */
  get amount(): number {
    return this._amount;
  }

  /**
   * 获取日期
   * @returns 日期字符串
   */
  get date(): string {
    return this._date;
  }

  /**
   * 获取描述
   * @returns 描述字符串或null
   */
  get description(): string | null {
    return this._description;
  }

  /* ---------- Setter 方法 ---------- */
  
  /**
   * 设置账目ID
   * @param value 要设置的ID值(number或null)
   */
  set id(value: number | null) {
    this._id = value;
  }

  /**
   * 设置账目类型
   * @param value 要设置的类型字符串
   */
  set type(value: string) {
    this._type = value;
  }

  /**
   * 设置金额
   * @param value 要设置的金额数值
   */
  set amount(value: number) {
    this._amount = value;
  }

  /**
   * 设置日期
   * @param value 要设置的日期字符串
   */
  set date(value: string) {
    this._date = value;
  }

  /**
   * 设置描述
   * @param value 要设置的描述字符串或null
   */
  set description(value: string | null) {
    this._description = value;
  }

  /* ---------- 数据转换方法 ---------- */
  
  /**
   * 将Account对象转换为数据库ValuesBucket格式
   * @returns 符合relationalStore.ValuesBucket接口的对象
   */
  public toValuesBucket(): relationalStore.ValuesBucket {
    // 创建基础值对象
    const values: relationalStore.ValuesBucket = {
      'type': this._type,    // 类型
      'amount': this._amount,// 金额
      'date': this._date     // 日期
    };

    // 如果描述不为null，则添加到值对象
    if (this._description !== null) {
      values['description'] = this._description;
    }

    return values;
  }

  /**
   * 静态方法 - 从数据库结果集创建Account对象
   * @param result 数据库查询结果集
   * @returns 新创建的Account对象
   */
  public static fromResultSet(result: relationalStore.ResultSet): Account {
    // 获取各列的索引
    const idColumn = result.getColumnIndex('id');
    const typeColumn = result.getColumnIndex('type');
    const amountColumn = result.getColumnIndex('amount');
    const dateColumn = result.getColumnIndex('date');
    const descColumn = result.getColumnIndex('description');

    // 从结果集中提取各字段值，提供默认值
    const id = idColumn >= 0 ? result.getLong(idColumn) : undefined;
    const type = typeColumn >= 0 ? (result.getString(typeColumn) ?? '' : '';
    const amount = amountColumn >= 0 ? result.getDouble(amountColumn) : 0;
    const date = dateColumn >= 0 ? (result.getString(dateColumn) ?? '' : '';
    const description = descColumn >= 0 ? (result.getString(descColumn) ?? null) : null;

    // 使用提取的值创建并返回新Account对象
    return new Account(type, amount, date, description ?? undefined, id);
  }

  /**
   * 将Account对象转换为JSON格式
   * @returns 符合AccountJson接口的对象
   */
  public toJson(): AccountJson {
    return {
      id: this._id,          // ID
      type: this._type,      // 类型
      amount: this._amount,  // 金额
      date: this._date,      // 日期
      description: this._description // 描述
    };
  }
}

/**
 * AccountJson 接口 - 定义Account的JSON表示形式
 */
interface AccountJson {
  id: number | null;         // 账目ID，可为null
  type: string;              // 账目类型
  amount: number;            // 金额
  date: string;              // 日期
  description: string | null;// 描述，可为null
}
```
#### 4.2 结果验证

<在此处填写你的结果截图></font>

这是主页面的截图
![alt text](image.png)
数据的增删查改
![alt text](image-1.png)
![alt text](image-2.png)
![alt text](image-3.png)