# 实验五报告

> 学号：<3225706016>
> 
> 姓名：<刘国华>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-06-07-image.png)

#### 1.2 代码实现

```typescript
import { router } from '@kit.ArkUI';
@Entry
@Component
struct LoadingPage {
  @State isShowLoading: boolean = true

  onPageShow() {
    setTimeout(() => {
      this.isShowLoading = false
      router.replaceUrl({ url: 'pages/Login' })
    }, 2000)
  }
  build() {
    Column() {
      if (this.isShowLoading) {
        Column() {
          Image($r("app.media.img"))
            .width(120)
            .height(120)
            .margin({ bottom: 20 })
            .animation({
              iterations: -1,
              duration: 1000,
              playMode: PlayMode.Normal
            })
          Text('正在加载...')
            .fontSize(16)
            .margin({ top: 20 })
            .fontColor('#666666')
        }
        .padding(32)
        .backgroundColor('#FFFFFF')
        .borderRadius(16)
        .shadow({ radius: 12, color: '#00000010', offsetX: 0, offsetY: 4 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-06-56-image.png)

#### 2.2 代码实现

```typescript
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';

  build() {
    Column() {
      Text('欢迎登录')
        .fontSize(24)
        .fontWeight(FontWeight.Medium)
        .margin({ bottom: 40 })
        .fontColor('#333333')
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .backgroundColor('#F6F6F6')
        .borderRadius(25)
        .padding({ left: 20, right: 20 })
        .fontSize(16)
        .onChange((value: string) => {
          this.username = value
        })
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .backgroundColor('#F6F6F6')
        .borderRadius(25)
        .padding({ left: 20, right: 20 })
        .fontSize(16)
        .onChange((value: string) => {
          this.password = value
        })
      Button('立即登录')
        .width('80%')
        .height(44)
        .margin({ top: 30 })
        .backgroundColor('#007DFF')
        .fontColor(Color.White)
        .borderRadius(22)
        .shadow({ radius: 8, color: '#007DFF30', offsetX: 0, offsetY: 4 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/Home' })
        })
      Button('没有账号？立即注册')
        .width('80%')
        .height(44)
        .margin({ top: 15 })
        .backgroundColor(Color.Transparent)
        .fontColor('#007DFF')
        .onClick(() => {})
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#FFFFFF')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-12-03-image.png))

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-12-17-image.png)



#### 3.2 代码实现

```typescript
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';
@Entry
@Component
struct homepage {
  @State imageData: PixelMap | null = null
  async getImageData() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/R-C.6b5df1bfe0e4778a44dba0753cd169c8?rik=QRQIMqvjWRCO5Q&riu=http%3a%2f%2fpic39.nipic.com%2f20140321%2f8857347_232251363165_2.jpg&ehk=7oAaMo6LCHJc%2bqpQ0IPvcH7v69jGRQhb2vDz%2fOd5720%3d&risl=&pid=ImgRaw&r=0',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        }
      )

      if (response.result) {
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      console.error('获取图像失败:', JSON.stringify(e))
    }
  }
  build() {
    Column({ space: 20 }) {
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
      } else {
        Button('查看图像', { type: ButtonType.Capsule })
          .backgroundColor('#ff0b37d6')
          .onClick(() => this.getImageData())
      }
      Navigator({ target: 'pages/Json' }) {
        Button('查看JSON数据', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#fff3da32')
      }
      Navigator({ target: 'pages/Web' }) {
        Button('查看Web', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#ff0a3cec')
      }
    }
    .padding(20)
    .width('100%')
    .height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-13-42-image.png)

##### 4.1.2 代码实现

```typescript
import http from '@ohos.net.http';
@Entry
@Component
struct JsonPage {
  @State jsonStr: string = '正在加载数据...'
  aboutToAppear() {
    this.fetchData()
  }
  async fetchData() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      )
      if (typeof response.result === 'string') {
        this.jsonStr = response.result
      } else {
        this.jsonStr = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      this.jsonStr = 'Error loading data: ' + JSON.stringify(e)
    }
  }
  build() {
    Scroll() {
      RichText(this.jsonStr)
        .width('100%')
        .padding(15)
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-14-14-14-07-image.png)

##### 4.2.2 代码实现

```typescript
@Entry
@Component
struct WebPage {
  private controller: WebController = new WebController()

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%')
        .onPageEnd(e => {
          console.info('页面加载完成:')
        })
    }
  }
}
```
