﻿# 实验三报告

> 学号：<3225706032>
> 
> 姓名：<陈林韬>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；



## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![<在此处填写你的用例图>](https://i-blog.csdnimg.cn/direct/0e09b55b046e4007be59d22bf6f783d6.png)


#### 1.2 用例规约


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 初始化数据库 | 
| 执行者 | 系统（自动触发） | 
| 前置条件 | 应用首次启动或数据库未初始化 | 
| 触发事件 | 用户启动应用 | 
| 主成功场景 | 创建或连接数据库。创建账目表（若不存在）。 | 
| 扩展场景 | 数据库文件损坏 → 尝试重建数据库并提示用户。 | 
| 最小保证 | 记录数据库初始化失败日志。| 
| 后置条件 | 数据库就绪，可执行增删改查操作。 | 
| 优先级 | 高 | 
| 频度 | 每次应用启动时执行一次 | 
| 输入 | 无 | 
| 输出 | 初始化的数据库文件 | 
| 异常 | 数据库权限不足 → 提示用户授权。存储空间不足 → 提示清理存储。 | 
| 附加信息 | 表结构为 accountTable(id, accountType, typeText, amount)。 | 


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击"增加"按钮 | 
| 主成功场景 | 1. 用户填写账目类型和金额（可选）。<br>2. 系统生成自增 id 并插入数据。<br>3. 返回插入成功提示。 | 
| 扩展场景 | 用户未填写必填字段 → 提示"请输入类型名称"。 | 
| 最小保证 | 插入失败时记录错误日志。| 
| 后置条件 | 数据库中存在新增的账目记录。 | 
| 优先级 | 高 | 
| 频度 | 每日多次 | 
| 输入 | 账目类型（accountType）、类型文本（typeText）、金额（amount）。 | 
| 输出 | 新增的账目数据（包含自增 id） | 
| 异常 | 数据库连接中断 → 提示"网络异常，请重试"。<br>唯一键冲突 → 提示"数据已存在"。 | 
| 附加信息 | id 字段由 SQLite 自动生成。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库中存在至少一条数据 | 
| 触发事件 | 用户点击"查询"按钮 | 
| 主成功场景 | 1. 用户选择查询全部或按金额筛选。<br>2. 系统返回匹配的账目列表。<br>3. 结果展示在界面中。 | 
| 扩展场景 | 查询结果为空 → 显示"暂无数据"。 | 
| 最小保证 | 查询失败时返回空数组并记录日志。| 
| 后置条件 | 用户界面显示查询结果。 | 
| 优先级 | 高 | 
| 频度 | 高频（用户可能频繁查询） | 
| 输入 | 筛选条件（如金额 amount） | 
| 输出 | 账目数据列表（JSON 格式） | 
| 异常 | 数据库表不存在 → 提示"数据库未初始化"。<br>查询超时 → 提示"操作超时，请重试"。 | 
| 附加信息 | 支持全量查询和按条件筛选。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标 id 对应的数据存在 | 
| 触发事件 | 用户点击"修改"按钮 | 
| 主成功场景 | 1. 用户输入目标 id 和新数据。<br>2. 系统更新对应 id 的账目信息。<br>3. 返回修改成功提示。 | 
| 扩展场景 | 用户输入无效 id → 提示"ID 不存在"。 | 
| 最小保证 | 更新失败时回滚事务并记录日志。| 
| 后置条件 | 数据库中目标数据已更新。 | 
| 优先级 | 中 | 
| 频度 | 中频 | 
| 输入 | 目标 id、新账目类型（accountType）、新类型文本（typeText）、新金额（amount）。 | 
| 输出 | 更新后的账目数据 | 
| 异常 | 并发修改冲突 → 提示"数据已被他人修改"。<br>字段类型不匹配 → 提示"金额必须为数字"。 | 
| 附加信息 | 仅允许修改非 id 字段。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标 id 对应的数据存在 | 
| 触发事件 | 用户点击"删除"按钮 | 
| 主成功场景 | 1. 用户输入目标 id。<br>2. 系统删除对应 id 的账目数据。<br>3. 返回删除成功提示。 | 
| 扩展场景 | 用户未输入 id → 提示"请输入要删除的 ID"。 | 
| 最小保证 | 删除失败时记录错误日志。| 
| 后置条件 | 数据库中目标数据被移除。 | 
| 优先级 | 中 | 
| 频度 | 低频 | 
| 输入 | 目标 id（数字类型） | 
| 输出 | 删除操作结果（成功/失败） | 
| 异常 | 外键约束冲突 → 提示"存在关联数据，无法删除"。 | 
| 附加信息 | 支持批量删除（需扩展）。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 重置数据库 | 
| 执行者 | 用户 | 
| 前置条件 | 用户确认执行重置操作 | 
| 触发事件 | 用户点击"重置数据库"按钮 | 
| 主成功场景 | 1. 删除所有账目数据。<br>2. 重置自增 id 计数器为 1。<br>3. 返回重置成功提示。 | 
| 扩展场景 | 用户取消确认 → 终止操作。 | 
| 最小保证 | 重置失败时保留原始数据并记录日志。| 
| 后置条件 | 数据库为空，id 从 1 开始。 | 
| 优先级 | 低 | 
| 频度 | 永不或极低频 | 
| 输入 | 无 | 
| 输出 | 重置操作结果（成功/失败） | 
| 异常 | 数据库被占用 → 提示"数据库忙，请稍后重试"。 | 
| 附加信息 | 此操作不可逆，需二次确认。 | 
### 2. 总体设计
#### 2.1 类图（静态视图）

![<在此处填写你的类图（静态视图）>](https://i-blog.csdnimg.cn/direct/11514e1c5a494e08a23e0c39b8a1a20e.png)


#### 2.2 活动图（动态视图）

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/9996e446581b4a87a40e3feae4938713.png#pic_center)



### 3. 详细设计

#### 3.1 详细类图

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/1020074973b24122add2c331fc911f8c.png#pic_center)



#### 3.2 包图

![<在此处填写你的包图>](https://i-blog.csdnimg.cn/direct/e9cb6ea0fcec4385b73a1fde860715fa.png)

