# 实验五报告

> 学号：3225706098
> 
> 姓名：郑佳越
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

#### 1.2 代码实现
插入代码的语法示例：
```typescript {.line-numbers}

```


### 2. Login/Registration Page

#### 2.1 截图展示

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

```

### 3. Home Page

#### 3.1 截图展示

![alt text](主界面-1.jpg)
![alt text](请求图片.jpg)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// index.ets

// 导入必要的模块
import { BusinessError } from  '@kit.BasicServicesKit';  // 基础服务错误类型
import router from '@ohos.router';  // 页面路由模块
import { DrawableDescriptor, PixelMapDrawableDescriptor } from '@kit.ArkUI'  // ArkUI绘图相关
import { http } from '@kit.NetworkKit';  // 网络请求模块
import { image } from '@kit.ImageKit';  // 图片处理模块

@Entry  // 标记为入口组件
@Component  // 标记为自定义组件
struct Index {
   @State message: string = "Home Page"  // 页面标题状态变量
   @State imagePixelMap: image.PixelMap | null = null;  // 图片像素数据状态变量

   build() {
    // 主布局 - 垂直排列的列布局
    Column({ space: 20 }) {
      // 标题文本
      Text(this.message)
        .fontSize(40)
        .fontWeight(FontWeight.Bold)
      
      // 图片显示区域（当imagePixelMap有值时显示）
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)  // 显示PixelMap图片
          .width(200)
          .height(200)
          .autoResize(true)  // 自动调整大小
          .borderRadius(10)  // 圆角边框
      }
      
      // 加载网络图片按钮
      Button('请求图片')
        .width(200)
        .height(60)
        .margin(20)
        .onClick(() => {
          // 点击时调用加载图片方法
          this.loadImageFromNetwork('https://d.ifengimg.com/q100/img1.ugc.ifeng.com/newugc/20210122/18/wemedia/c0184478113a2f0ef3a0254388ebdd6ac51c0c7c_size163_w1276_h756.jpg');
        })
      
      // 跳转到JSON页面的按钮
      Button("请求JSON")
        .width(200)
        .height(60)
        .onClick(() => {
          // 使用路由跳转到JsonPage页面
          router.pushUrl({
            url: "pages/JsonPage"
          }).then(() =>{
            console.info('Succeeded in jumping to the second page.')
          }).catch((err: BusinessError) => {
            console.error(`Failed to jump to the second page. Code is ${err.code},message is ${err.message}`)
          })
        })

      // 跳转到Web页面的按钮
      Button("请求Web")
        .width(200)
        .height(60)
        .onClick(() => {
          // 使用路由跳转到WebPage页面
          router.pushUrl({
            url: "pages/WebPage"
          }).then(() =>{
            console.info('Succeeded in jumping to the second page.')
          }).catch((err: BusinessError) => {
            console.error(`Failed to jump to the second page. Code is ${err.code},message is ${err.message}`)
          })
        })
    }
    // 列布局样式设置
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 内容居中
    .padding(20)  // 内边距
  }

  /**
   * 从网络加载图片的方法
   * @param url 图片的网络地址
   */
  private loadImageFromNetwork(url: string) {
    // 创建HTTP请求对象
    let httpRequest = http.createHttp();

    // 配置请求选项
    let requestOptions: http.HttpRequestOptions = {
      method: http.RequestMethod.GET,  // GET请求方式
      expectDataType: http.HttpDataType.ARRAY_BUFFER  // 期望返回ArrayBuffer类型数据
    };

    // 发起网络请求
    httpRequest.request(
      url,  // 请求URL
      requestOptions,  // 请求配置
      (err: BusinessError, data: http.HttpResponse) => {  // 回调函数
        if (err) {
          console.error(`Failed to load image: ${JSON.stringify(err)}`);
          return;
        }

        // 检查返回的数据是否是ArrayBuffer
        if (data.result && data.result instanceof ArrayBuffer) {
          // 将ArrayBuffer转换为ImageSource
          let arrayBuffer = data.result;
          let imageSource = image.createImageSource(arrayBuffer);

          // 从ImageSource创建PixelMap
          imageSource.createPixelMap().then((pixelMap: image.PixelMap) => {
            // 更新状态变量，触发UI刷新
            this.imagePixelMap = pixelMap;
            // 释放ImageSource资源
            imageSource.release();
          }).catch((error: BusinessError) => {
            console.error(`Failed to create PixelMap: ${JSON.stringify(error)}`);
          });
        } else {
          console.error('Received data is not ArrayBuffer');
        }
      }
    );
  }
}
```
```typescript {.line-numbers}

```
```typescript {.line-numbers}

```
### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](请求JsoN-1.jpg)
![alt text](请求Json结果-1.jpg) 

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// JsonPage.ets

// 导入网络请求模块
import { http } from '@kit.NetworkKit';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入ArkUI的路由模块，用于页面跳转管理
import { router } from '@kit.ArkUI';

@Entry  // 标记为入口组件
@Component  // 标记为自定义组件
struct JsonPage {
  @State message: string = 'Request Json Page'  // 页面状态变量，用于显示消息或JSON数据

  build() {
    // 主布局 - 行布局
    Row() {
      // 列布局作为子容器
      Column() {
        // 标题文本
        Text(this.message)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)

        // 返回按钮
        Button() {
          Text('返回')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形
        .margin({ top: 20 })  // 设置上边距20
        .backgroundColor('#0D9FFB')  // 设置背景颜色为蓝色
        .width('40%') // 设置宽度为父容器的40%
        .height('5%')  // 设置高度为父容器的5%
        // 绑定点击事件处理
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Back' button.`)  // 点击时输出日志
          try {
            // 使用路由模块返回上一页
            router.back()
            // 返回成功日志
            console.info('Succeeded in returning to the first page.')
          }
          catch (err) {
            // 错误类型转换
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            // 输出带错误码的日志
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          }
        })

        // 请求JSON数据按钮
        Button(('请求'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.httpReq()  // 点击时调用HTTP请求方法
          })
      }
      .width('100%')  // 列宽度占满父容器
    }
    .height('100%')  // 行高度占满父容器
  }

  /**
   * 执行HTTP请求获取JSON数据
   */
  private httpReq() {
    // 创建HTTP请求对象
    let httpRequest = http.createHttp();

    // 请求的URL地址
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";

    // 发起HTTP请求
    let promise = httpRequest.request(
      // 请求url地址
      url,
      {
        // 请求方式
        method: http.RequestMethod.GET,
        // 连接超时时间，可选，默认为60s
        connectTimeout: 60000,
        // 读取超时时间，可选，默认为60s
        readTimeout: 60000,
        // 请求头设置
        header: {
          'Content-Type': 'application/json'  // 设置内容类型为JSON
        }
      });

    // 处理响应结果
    promise.then((data) => {
      // 检查响应状态码
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);  // 打印结果到控制台
        console.info('code:' + data.responseCode);  // 打印状态码到控制台
        this.message = JSON.stringify(data.result);  // 更新状态变量显示JSON数据
      }
    }).catch((err) => {
      // 错误处理（建议添加）
      console.error('Request failed:', err);
      this.message = "请求失败: " + JSON.stringify(err);
    });
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](请求web组件-1.jpg)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// WebPage.ets

// 导入WebView相关模块
import web_webview from '@ohos.web.webview';
// 导入基础服务错误类型
import { BusinessError } from  '@kit.BasicServicesKit';
// 导入路由模块
import router from '@ohos.router';

@Entry  // 标记为入口组件
@Component  // 标记为自定义组件
struct WebPage {
  // WebView控制器实例，用于控制WebView的各种行为
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  build() {
    // 主布局 - 垂直排列的列布局
    Column() {
      // Web组件，用于显示网页内容
      Web({
        controller: this.controller,  // 绑定WebView控制器
        src: $rawfile("sample.html") // 加载位于resources/rawfile/目录下的HTML文件
      })
      .width('100%')  // 宽度占满父容器
      .height('80%')  // 高度占父容器的80%
      
      // 返回按钮
      Button() {
        // 按钮文本
        Text('返回')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)  // 设置按钮样式为胶囊形
      .margin({ top: 20 })  // 上边距20
      .backgroundColor('#0D9FFB')  // 背景颜色
      .width('40%')  // 宽度占父容器的40%
      .height('5%')  // 高度占父容器的5%
      // 返回按钮点击事件
      .onClick(() => {
        console.info(`Succeeded in clicking the 'Back' button.`)
        try {
          // 调用路由返回上一页
          router.back()
          console.info('Succeeded in returning to the first page.')
        } catch (err) {
          // 错误处理
          let code = (err as BusinessError).code;  // 获取错误码
          let message = (err as BusinessError).message;  // 获取错误信息
          console.error(`Failed to return to the first page. Code is ${code},message is ${message}`)
        }
      })
    }
    .width('100%')  // 宽度占满
    .height('100%')  // 高度占满
  }
}
```
