# 实验五报告

> 学号：3225706013
> 
> 姓名：张奕馨
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-7

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<<img src="D:\VSCode\实验五\LoadingPage.png">>

#### 1.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块，用于页面跳转

@Entry  // 标记为入口组件
@Component  // 标记为自定义组件
struct LoadingPage {
  // 定义状态变量，用于动态更新UI
  @State message: string = '欢迎使用应用'; // 欢迎消息文本
  @State opacityValue: number = 0;       // 透明度初始值(用于淡入动画)
  @State scaleValue: number = 0.9;       // 缩放比例初始值(用于放大动画)

  // 组件即将显示时的生命周期函数
  aboutToAppear() {
    // 设置3秒后自动跳转到登录页
    setTimeout(() => {
      router.pushUrl({
        url: 'pages/LoginPage'  // 目标页面路径
      })
    }, 3000)
  }

  // 构建UI布局
  build() {
    Column() {  // 主列容器
      // 顶部标题区域
      Column() {
        Text('应用加载中') // 主标题文本
          .fontSize(38)  // 字体大小
          .fontWeight(FontWeight.Bold)  // 字体加粗
          .fontColor('#3a3a3a')  // 字体颜色(深灰)
          .margin({ top: 30, bottom: 10 })  // 外边距

        Text('请稍候，正在初始化') // 副标题文本
          .fontSize(16)
          .fontColor('#7a7a7a')  // 字体颜色(浅灰)
          .margin({ bottom: 30 })
      }
      .width('100%')  // 宽度100%
      .padding(20)  // 内边距

      // 主内容卡片区域
      Column() {
        Column() {
          Text(this.message) // 动态显示的欢迎消息
            .fontSize(24)
            .fontWeight(FontWeight.Medium)  // 中等粗细
            .fontColor('#3a3a3a')
            .opacity(this.opacityValue)  // 绑定透明度状态
            .margin({ bottom: 30 })
            .onAppear(() => {
              // 当文本显示时执行动画
              animateTo({
                duration: 1500,  // 动画时长1.5秒
                curve: Curve.EaseOut  // 缓出曲线
              }, () => {
                this.opacityValue = 1  // 透明度变为完全不透明
                this.scaleValue = 1    // 缩放比例变为原始大小
              })
            })
            .scale({ x: this.scaleValue, y: this.scaleValue })  // 绑定缩放状态

          LoadingProgress()  // 加载进度条组件
            .width(70)  // 宽度
            .height(70)  // 高度
            .color('#7B68EE')  // 颜色(紫罗兰色)
            .margin({ bottom: 20 })

          Text('即将自动跳转...') // 提示文本
            .fontSize(14)
            .fontColor('#7a7a7a')
            .opacity(this.opacityValue)  // 同样应用淡入效果
        }
        .width('100%')
        .padding(30)  // 内边距
        .alignItems(HorizontalAlign.Center)  // 水平居中对齐
      }
      .width('90%')  // 卡片宽度90%
      .backgroundColor('#FFFFFF')  // 白色背景
      .borderRadius(20)  // 圆角半径
      .shadow({ radius: 15, color: '#00000010', offsetX: 0, offsetY: 5 })  // 阴影效果
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)  // 主轴方向顶部对齐
    .backgroundColor('#f5f7fa')  // 浅灰色背景
    .padding({ top: 20 })  // 顶部内边距
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="D:\VSCode\实验五\LoginPage.png">

#### 2.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块，用于页面导航

@Entry  // 标记为应用的入口页面
@Component  // 声明这是一个自定义组件
struct LoginPage {
  // 定义状态变量
  @State username: string = '';  // 用户名输入框的值
  @State password: string = '';  // 密码输入框的值
  @State isInputFocused: boolean = false;  // 输入框是否获取焦点的状态

  // 构建UI布局
  build() {
    Column() {  // 主列容器
      // 顶部留白区域
      Blank()  // 空白占位组件
        .height(60)

      // 应用品牌展示区
      Column() {
        Text('MyApp')  // 应用名称
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor('#7B68EE')  // 品牌主色调(紫色)
          .margin({ bottom: 8 })

        Text('让生活更美好')  // 应用标语
          .fontSize(14)
          .fontColor('#7a7a7a')  // 浅灰色
      }
      .margin({ bottom: 40 })  // 底部外边距

      // 登录标题区
      Text('欢迎回来')  // 主标题
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')  // 深灰色
        .margin({ bottom: 8 })

      Text('请登录您的账户')  // 副标题
        .fontSize(16)
        .fontColor('#7a7a7a')
        .margin({ bottom: 40 })

      // 登录表单区域
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })  // 文本输入组件
          .width('100%')
          .height(56)
          .fontSize(16)
          .placeholderColor('#999999')  // 占位符颜色
          .backgroundColor('#FFFFFF')  // 白色背景
          .borderRadius(12)  // 圆角边框
          .padding({ left: 16, right: 16 })  // 内边距
          .margin({ bottom: 20 })  // 底部外边距
          .border({ 
            width: 1, 
            color: this.isInputFocused ? '#7B68EE' : '#EEEEEE'  // 根据焦点状态改变边框颜色
          })
          .onChange((value: string) => {  // 输入内容变化回调
            this.username = value;
          })
          .onFocus(() => {  // 获取焦点回调
            this.isInputFocused = true;
          })
          .onBlur(() => {  // 失去焦点回调
            this.isInputFocused = false;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)  // 设置为密码输入类型
          .width('100%')
          .height(56)
          .fontSize(16)
          .placeholderColor('#999999')
          .backgroundColor('#FFFFFF')
          .borderRadius(12)
          .padding({ left: 16, right: 16 })
          .margin({ bottom: 30 })
          .border({ 
            width: 1, 
            color: this.isInputFocused ? '#7B68EE' : '#EEEEEE'
          })
          .onChange((value: string) => {
            this.password = value;
          })
          .onFocus(() => {
            this.isInputFocused = true;
          })
          .onBlur(() => {
            this.isInputFocused = false;
          })

        // 登录按钮
        Button('登 录', { type: ButtonType.Capsule })  // 胶囊形状按钮
          .width('100%')
          .height(56)
          .fontSize(18)
          .fontColor('#FFFFFF')  // 白色文字
          .backgroundColor(
            this.username && this.password ? '#7B68EE' : '#CCCCCC'  // 根据输入状态改变颜色
          )
          .opacity(
            this.username && this.password ? 1 : 0.7  // 根据输入状态改变透明度
          )
          .margin({ bottom: 20 })
          .onClick(() => {  // 点击事件
            if (this.username && this.password) {
              // 输入验证通过后跳转到主页
              router.pushUrl({
                url: 'pages/HomePage'
              });
            }
          })

        // 忘记密码链接
        Text('忘记密码?')  // 可点击文本
          .fontSize(14)
          .fontColor('#7B68EE')  // 品牌色
          .textAlign(TextAlign.End)  // 右对齐
          .width('100%')
          .onClick(() => {
            // TODO: 添加忘记密码逻辑
          })
      }
      .width('80%')  // 表单宽度占80%
      .padding(24)  // 内边距
      .backgroundColor('#FFFFFF')  // 白色背景
      .borderRadius(20)  // 大圆角
      .shadow({ radius: 16, color: '#00000008', offsetX: 0, offsetY: 6 })  // 柔和阴影
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)  // 顶部对齐
    .alignItems(HorizontalAlign.Center)  // 水平居中
    .backgroundColor('#F5F7FA')  // 浅灰色背景
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="D:\VSCode\实验五\HomePage.png">

#### 3.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块，用于页面导航
import http from '@ohos.net.http';  // 导入HTTP模块，用于网络请求
import { BusinessError } from '@ohos.base';  // 导入错误类型

@Entry  // 标记为应用的入口页面
@Component  // 声明这是一个自定义组件
struct HomePage {
  @State imageData: string = '';  // 存储获取的图片数据(base64格式)
  @State jsonData: string = '';  // 存储获取的JSON数据(未在当前页面使用)

  // 构建UI布局
  build() {
    Column() {  // 主列容器
      // 页面标题
      Text('数据请求中心')
        .fontSize(36)
        .fontWeight(FontWeight.Bold)
        .fontColor('#3a3a3a')  // 深灰色字体
        .margin({ top: 40, bottom: 30 })  // 外边距
        .textAlign(TextAlign.Center)  // 居中显示
        .fontFamily('HarmonyOS Sans')  // 使用系统字体

      // 主功能区域
      Column() {
        // 图片获取区域
        Column() {
          // 获取图片按钮
          Button('获取精美图像', { type: ButtonType.Capsule })  // 胶囊按钮
            .width('90%')
            .height(56)
            .fontSize(18)
            .fontColor('#FFFFFF')  // 白色文字
            .backgroundColor('#FF6B81')  // 粉红色背景
            .margin({ bottom: 16 })
            .onClick(() => {
              this.requestImage();  // 点击时调用图片请求方法
            })

          // 图片显示区域(当有图片数据时显示)
          if (this.imageData) {
            Image(this.imageData)  // 显示图片
              .width(240)
              .height(240)
              .borderRadius(12)  // 圆角边框
              .margin({ bottom: 16 })
              .border({ width: 1, color: '#f0f0f0' })  // 浅灰色边框
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })  // 轻微阴影
          }
        }
        .alignItems(HorizontalAlign.Center)  // 子元素水平居中

        // JSON数据获取按钮
        Button('获取JSON数据', { type: ButtonType.Capsule })
          .width('90%')
          .height(56)
          .fontSize(18)
          .fontColor('#FFFFFF')
          .backgroundColor('#7B68EE')  // 紫色背景
          .margin({ bottom: 16 })
          .onClick(() => {
            router.pushUrl({  // 跳转到JSON数据页面
              url: 'pages/JsonPage'
            });
          })

        // Web页面访问按钮
        Button('访问Web页面', { type: ButtonType.Capsule })
          .width('90%')
          .height(56)
          .fontSize(18)
          .fontColor('#FFFFFF')
          .backgroundColor('#20B2AA')  // 浅海绿色背景
          .margin({ bottom: 16 })
          .onClick(() => {
            router.pushUrl({  // 跳转到Web页面
              url: 'pages/WebPage'
            });
          })
      }
      .width('100%')
      .padding(24)  // 内边距
      .backgroundColor('#FFFFFF')  // 白色背景
      .borderRadius(20)  // 圆角
      .margin({ left: 20, right: 20 })  // 左右外边距
      .shadow({ radius: 16, color: '#00000008', offsetX: 0, offsetY: 6 })  // 阴影效果
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)  // 顶部对齐
    .backgroundColor('#f8f9fa')  // 浅灰色背景
  }

  /**
   * 请求图片数据的方法
   */
  async requestImage() {
    try {
      // 创建HTTP请求对象
      let httpRequest = http.createHttp();
      
      // 发起图片请求
      let response = await httpRequest.request(
        'https://picx.zhimg.com/v2-52a6e836434d15d74a2121bbd6bed34d_720w.jpg?source=172ae18b',
        {
          method: http.RequestMethod.GET,  // GET请求
          expectDataType: http.HttpDataType.ARRAY_BUFFER,  // 期望返回二进制数据
        }
      );
      
      // 处理响应
      if (response.responseCode === http.ResponseCode.OK) {
        // 将二进制数据转换为Uint8Array
        let rawData = new Uint8Array(response.result as ArrayBuffer);
        // 将二进制数据转换为base64字符串
        let base64Data = this.arrayBufferToBase64(rawData);
        // 设置图片数据(添加base64前缀)
        this.imageData = 'data:image/jpeg;base64,' + base64Data;
      } else {
        console.error('请求图像失败: HTTP状态码', response.responseCode);
      }
    } catch (err) {
      // 错误处理
      let error = err as BusinessError;
      console.error('请求图像失败: ', JSON.stringify(error));
    }
  }

  /**
   * 将二进制数组转换为base64字符串
   * @param buffer 二进制数据
   * @returns base64编码的字符串
   */
  arrayBufferToBase64(buffer: Uint8Array): string {
    let binary = '';
    let len = buffer.byteLength;
    // 将二进制数据转换为字符串
    for (let i = 0; i < len; i++) {
      binary += String.fromCharCode(buffer[i]);
    }
    
    // base64字符集
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let base64 = '';
    
    // 每3个字节转换为4个base64字符
    for (let i = 0; i < binary.length; i += 3) {
      const b1 = binary.charCodeAt(i) & 0xFF;
      const b2 = binary.charCodeAt(i + 1) & 0xFF;
      const b3 = binary.charCodeAt(i + 2) & 0xFF;
      
      const enc1 = chars.charAt(b1 >> 2);
      const enc2 = chars.charAt(((b1 & 3) << 4) | (b2 >> 4));
      const enc3 = chars.charAt(((b2 & 15) << 2) | (b3 >> 6));
      const enc4 = chars.charAt(b3 & 63);
      
      base64 += enc1 + enc2 + enc3 + enc4;
    }
    
    // 处理不足3字节的情况
    const pad = binary.length % 3;
    if (pad > 0) {
      base64 = base64.slice(0, base64.length - (3 - pad)) + (pad === 1? '==' : '=');
    }
    
    return base64;
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="D:\VSCode\实验五\JsonPage.png">

##### 4.1.2 代码实现
```typescript {.line-numbers}
import http from '@ohos.net.http';  // 导入HTTP网络请求模块
import { BusinessError } from '@kit.BasicServicesKit';  // 导入错误处理类型
import router from '@ohos.router';  // 导入路由模块

@Entry  // 标记为入口组件
@Component  // 声明自定义组件
struct JsonPage {
  @State message: string = 'loading';  // 状态变量，存储JSON数据或加载状态

  /**
   * 发起HTTP请求获取JSON数据
   */
  private httpReq() {
    // 创建HTTP请求对象
    let JsonRequest = http.createHttp();
    
    // JSON数据URL
    let url = "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json";
    
    // 发起网络请求
    let promise = JsonRequest.request(
      url,
      {
        method: http.RequestMethod.GET,  // GET请求方式
        connectTimeout: 60000,  // 连接超时60秒
        readTimeout: 60000,  // 读取超时60秒
        header: {
          'Content-Type': 'application/json'  // 请求头设置
        }
      }
    );

    // 处理请求结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        // 将JSON对象转换为字符串并更新状态
        this.message = JSON.stringify(data.result, null, 2);  // 添加格式化参数
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
      this.message = '数据加载失败: ' + err.message;  // 显示错误信息
    });
  }

  /**
   * 页面显示时自动加载数据
   */
  onPageShow() {
    this.message = '加载中...';  // 显示加载状态
    this.httpReq();  // 调用数据请求方法
  }

  /**
   * 构建UI布局
   */
  build() {
    Row() {
      Column() {
        // 返回按钮区域
        Button('返回')
          .width(100)
          .height(40)
          .margin(10)
          .backgroundColor('#007DFF')  // 蓝色按钮
          .fontColor('#FFFFFF')  // 白色文字
          .onClick(() => {
            try {
              router.back();  // 返回上一页
            } catch (error) {
              console.error(`返回失败, code: ${(error as BusinessError).code}, message: ${(error as BusinessError).message}`);
            }
          })

        // 可滚动内容区域
        Scroll() {
          Column() {
            // 使用RichText显示格式化JSON数据
            RichText(`<div style="background-color:#f8f8f8; padding:20px; border-radius:8px;">
                      <pre style="font-size:16px; color:#333; word-wrap:break-word; white-space:pre-wrap;">
                        ${this.message}
                      </pre>
                    </div>`)
              .width('100%')
          }
          .width('100%')
        }
        .width('100%')
        .height('80%')
        .scrollBar(BarState.Off)  // 禁用滚动条
      }
      .width('100%')
    }
    .height('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')  // 白色背景
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="D:\VSCode\实验五\WebPage.png">

##### 4.2.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块
import web_webview from '@ohos.web.webview';  // 导入WebView模块

@Entry  // 标记为入口组件
@Component  // 声明自定义组件
struct WebPage {
  // WebView控制器实例
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  /**
   * 构建UI布局
   */
  build() {
    Column() {  // 主列容器
      // 页面标题
      Text('Web页面')
        .fontSize(25)
        .fontWeight(FontWeight.Bold)
        .margin({bottom: 20})
        .fontColor('#333333')  // 添加字体颜色
        .textAlign(TextAlign.Center)  // 居中显示
        .width('100%')

      // WebView组件
      Web({
        src: $rawfile("webapp.html"),  // 加载本地HTML文件
        controller: this.controller  // 绑定控制器
      })
        .width('100%')
        .height('80%')
        .borderRadius(10)  // 添加圆角
        .margin({bottom: 10})  // 底部间距

      // 返回按钮
      Button('返回')
        .width('80%')
        .height(50)
        .margin({top: 20})
        .fontSize(18)  // 字体大小
        .fontColor('#FFFFFF')  // 白色文字
        .backgroundColor('#007DFF')  // 蓝色背景
        .borderRadius(25)  // 圆角按钮
        .onClick(() => {
          router.back()  // 返回上一页
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')  // 浅灰色背景
  }

  /**
   * 组件即将显示时的生命周期回调
   */
  aboutToAppear() {
    // 可以在这里添加WebView的初始化配置
    this.controller.setWebDebuggingAccess(true);  // 启用调试(可选)
  }

  /**
   * 组件即将销毁时的生命周期回调
   */
  aboutToDisappear() {
    // 清理WebView资源
    this.controller.destroy();
  }
}
```
