# 实验五报告

> 学号：3225706043
> 
> 姓名：陈彬铭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](<Loading Page.png>)

#### 1.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';  // 导入业务错误类型定义

@Entry  // 装饰器：标记当前组件为页面入口
@Component  // 装饰器：声明当前结构为UI组件
struct SplashPage {
  // 时间显示状态变量
  @State currentTime: string = this.getCurrentTime();  // 使用@State装饰器声明响应式状态变量


  // 获取当前格式化时间
  private getCurrentTime(): string {
    const now = new Date();
    // 使用toLocaleDateString()和toLocaleTimeString()获取本地化日期时间格式
    return `${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
  }


  // 跳转到登录页
  private navigateToLogin() {
    // 使用router.pushUrl进行页面跳转
    router.pushUrl({ url: 'pages/Login_Page' })
      // 捕获跳转过程中可能发生的业务错误
      .catch((err: BusinessError) => console.error('跳转失败:', err));
  }


  build() {
    Stack() {  // 使用Stack作为根容器（默认垂直布局）
      Column() {  // 中间内容区域容器（垂直布局）
        Column() {  // 实际内容容器（垂直布局）
          Text('欢迎使用')
            .fontSize(30)  // 设置文字大小
            .margin({ bottom: 20 })  // 设置下边距

          // 时间显示组件
          Text(this.currentTime)
            .fontSize(20)  // 设置文字大小
            .fontColor(Color.Gray)  // 设置文字颜色
            .margin({ bottom: 40 })  // 设置下边距

          // 点击跳转的按钮
          Button('进入')
            .width(200)  // 设置按钮宽度
            .height(50)  // 设置按钮高度
            .backgroundColor(0X76B2BC)  // 设置背景颜色（十六进制格式）
            .fontColor(Color.White)  // 设置文字颜色
            .onClick(() => {  // 点击事件处理
              this.navigateToLogin();  // 调用跳转方法
            })
        }
        .backgroundColor(0xFBFCCD)  // 设置中间区域背景颜色
        .width('80%')  // 设置容器宽度为父容器的80%
        .padding(20)  // 设置内边距
        .borderRadius(16)  // 设置圆角半径
      }
      .layoutWeight(1)  // 分配剩余空间使内容垂直居中
      .alignItems(HorizontalAlign.Center)  // 设置子元素水平居中
    }
    .backgroundColor(0x64A386)  // 设置根容器背景颜色
    .width('100%')  // 设置容器宽度为100%
    .height('100%')  // 设置容器高度为100%
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示
![alt text](<Login Page-1.png>)

#### 2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit'; // 导入业务错误处理模块

@Entry
@Component
struct Index {
  @State username: string = ''; // 用户名输入状态
  @State password: string = ''; // 密码输入状态
  @State usernameError: string = ''; // 用户名错误提示
  @State passwordError: string = ''; // 密码错误提示

  build() {
    Row() { // 水平排列的行布局
      Column() { // 垂直排列的列布局
        // 图片
        Image($r("app.media.fly")) // 使用资源中的图片
          .width(150).height(150) // 设置图片的宽高
          .borderRadius(50) // 设置图片的圆角

        Text('发现更大的世界🥰')
          .fontSize(30)
          .margin({ bottom: 30, top: 50 })
          .fontWeight(FontWeight.Bold)//将字号加粗


        // 用户名输入区
        TextInput({ placeholder: '请输入用户名' }) // 用户名输入框
          .placeholderFont({ size: 14, weight: 400 }) // 设置占位符字体
          .caretColor(Color.Grey) // 设置光标颜色
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .backgroundColor(0XB9DEC9)
          .fontColor(Color.Black)
          .onChange((value: string) => {
            this.username = value; // 更新用户名输入
            this.usernameError = ''; // 清空用户名错误提示
          })
        Text(this.usernameError) // 显示用户名错误提示
          .fontSize(15)
          .fontColor(Color.Red)
          .margin(5)

        // 密码输入区
        TextInput({ placeholder: '请输入密码...' }) // 密码输入框
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .backgroundColor(0XB9DEC9) // 设置背景颜色为绿色
          .type(InputType.Password) // 设置输入类型为密码
          .maxLength(12) // 设置最大输入长度
          .showPasswordIcon(true) // 显示密码可见性图标
          .onChange((value) => {
            this.password = value; // 更新密码输入
            this.passwordError = ''; // 清空密码错误提示
          })
        Text(this.passwordError) // 显示密码错误提示
          .fontSize(15)
          .fontColor(Color.Red)
          .margin(5)

        // 登录按钮
        Button() {
          Text('登录') // 按钮文字
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
        }
          .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
          .margin({ top: 30 })
          .backgroundColor('#76B2BC') // 设置按钮背景颜色
          .width('40%')
          .height('5%')
          .onClick(() => {
            this.validateAndLogin(); // 点击按钮时验证并登录
          })

        // 新增注册按钮
        Text('注册') // 注册文字
          .fontSize(16)
          .fontColor('#bbbbb9') // 设置蓝色文字
          .margin({ top: 15 }) // 与登录按钮的间距
          .decoration({
            type: TextDecorationType.Underline, // 添加下划线
            color: Color.Blue // 设置下划线颜色
          })
          .onClick(() => {
            this.handleRegister(); // 点击时处理注册逻辑
          })
      }
      .width('100%')
    }
    .height('100%')
  }

  // 验证并登录
  private validateAndLogin() {
    this.usernameError = ''; // 清空用户名错误提示
    this.passwordError = ''; // 清空密码错误提示

    if (!this.username.trim()) { // 检查用户名是否为空
      this.usernameError = '用户名不能为空';
      return;
    }

    if (!this.password.trim()) { // 检查密码是否为空
      this.passwordError = '密码不能为空';
      return;
    }

    console.info(`正在登录...`); // 打印登录信息
    router.pushUrl({ // 跳转到主页
      url: 'pages/Home_Page'
    }).then(() => {
      console.info(`跳转成功`); // 跳转成功时的回调
    }).catch((err: BusinessError) => {
      console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`); // 跳转失败时的错误处理
    });
  }

  // 注册处理
  private handleRegister() {
    console.info('正在跳转注册页面'); // 打印注册信息
    router.pushUrl({ // 跳转到注册页面
      url: 'pages/RegisterPage' // 注册页面路径
    }).catch((err: BusinessError) => {
      console.error(`注册跳转失败，错误码：${err.code}，信息：${err.message}`); // 注册跳转失败时的错误处理
    });
  }
}
```

### 3. Home Page

#### 3.1 截图展示
![alt text](<Home Page-1.png>)

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入所需模块
import { router } from '@kit.ArkUI'; // 路由跳转模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理模块
import { http } from '@kit.NetworkKit'; // 网络请求模块
import { image } from '@kit.ImageKit'; // 图像处理模块

// JSON数据请求函数
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    let httpRequest = http.createHttp(); // 创建HTTP实例
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // JSON文件地址
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // GET请求方式
        connectTimeout: 600000, // 连接超时时间600秒
        header: { 'Content-Type': 'application/json' } // 设置请求头
      }
    );
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查响应码
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        let message = JSON.stringify(data.result); // 将结果转为JSON字符串
        resolve(message); // 返回解析结果
      }
    })
      .catch((err: BusinessError) => { // 错误捕获
        console.info('error:' + JSON.stringify(err));
        reject(`Error:${err}`); // 抛出错误信息
      });
  });
  console.info(`The result:${result}`);
  return result;
}

@Entry // 页面入口装饰器
@Component // 组件声明装饰器
struct Index {
  @State message: string = 'Hello World'; // 响应式文本状态
  @State imagePixel: PixelMap | undefined = undefined // 响应式图片状态

  // 图片请求方法
  private imageHttpReq() {
    let httpRequest = http.createHttp(); // 创建HTTP实例
    let url = "https://www.abackup.com/easybackup-tutorials/images6540/others/computer-system-crashes.png"; // 图片地址
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // GET请求方式
        connectTimeout: 60000, // 连接超时60秒
        readTimeout: 60000, // 读取超时60秒
        header: { 'Content-Type': 'application/json' } // 请求头设置
      });
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查响应码
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        let imageData: ArrayBuffer = data.result as ArrayBuffer; // 类型断言
        let iamgeSource: image.ImageSource = image.createImageSource(imageData); // 创建图片源
        class sizeTmp { // 图片尺寸配置
          height: number = 100
          width: number = 100
        }
        let options: Record<string, number | boolean | sizeTmp> = { // 图片解码选项
          'alphaType': 0, // 透明度类型
          'editable': false, // 是否可编辑
          'pixelFormat': 3, // 像素格式
          "scaleMode": 1, // 缩放模式
        };
        iamgeSource.createPixelMap(options).then((pixelMap: PixelMap) => { // 创建像素图
          this.imagePixel = pixelMap // 更新响应式图片状态
        });
      }
    }).catch((err: BusinessError) => { // 错误捕获
      console.info('error:' + JSON.stringify(err));
    });
  }

  build() {
    Column() { // 主布局容器
      // JSON请求按钮
      Button() {
        Text('请求JSON').fontSize(40).fontWeight(FontWeight.Bold) // 按钮文字样式
      }
        .type(ButtonType.Capsule) // 按钮类型
        .backgroundColor('#F9F7C9') // 背景颜色
        .height("10%") // 高度比例
        .width("80%") // 宽度比例
        .margin(10) // 外边距
        .onClick(async () => { // 点击事件
          console.info(`Succeeded in Clicking`);
          try {
            let jsonData = await jsonHttpReq(); // 异步获取JSON
            await router.pushUrl({ // 带参数跳转
              url: 'pages/JSON_Page',
              params: { src: jsonData }
            })
              .then(() => {
                console.info(' Succeeded in jumping to the second page');
              })
              .catch((err: BusinessError) => { // 错误处理
                console.error(`Failed to jump to the JSON_Second. Code is ${err.code}, message is ${err.message}`);
              });
          } catch (error) { // 异常捕获
            console.error(`Error occurred while fetching JSON data: ${error}`);
          }
        });

      // Web跳转按钮
      Button() {
        Text('请求Web').fontSize(40).fontWeight(FontWeight.Bold)
      }
        .type(ButtonType.Capsule)
        .backgroundColor('#F9F7C9')
        .height("10%")
        .width("80%")
        .margin(10)
        .onClick(() => { // 点击事件
          console.info(`Succeeded in jumping to the second page`)
          router.pushUrl({ url: 'pages/Web_Page' }) // 页面跳转
            .then(() => {
              console.info('Succeeded in jumping to the second page')
            })
            .catch((err: BusinessError) => { // 错误处理
              console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`)
            })
        })

      // 图片请求按钮
      Button() {
        Text('请求图片').fontSize(40).fontWeight(FontWeight.Bold)
      }
        .onClick(() => this.imageHttpReq()) // 绑定图片请求方法
        .fontSize(20).fontWeight(FontWeight.Bold)
        .type(ButtonType.Capsule)
        .backgroundColor('#F9F7C9')
        .height("10%")
        .width("80%")
        .margin(10)

      // 图片显示区域
      if (this.imagePixel) { // 条件渲染
        Image(this.imagePixel) // 图片组件
          .width(200) // 宽度
          .height(200) // 高度
      }
    }
    .width('100%') // 容器宽度
    .height('100%') // 容器高度
    .align(Alignment.Center) // 内容居中
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![alt text](请求json-1.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Json_Page {
  @State receivedHtml: string = '';

  aboutToAppear() {
    //接收json
    let params = router.getParams() as Record<string, string>;
    if (params && params['src']) {
      this.receivedHtml = params['src'];
      console.info('Succeeded get src');
    }
  }


  build() {
    Column() {
      // Back button
      Button('Back')
        .type(ButtonType.Capsule)
        .margin(10)
        .onClick(() => {
          router.back();
        });

      // 滚动页面
      Scroll() {
        // 富文本输出html
        RichText(this.receivedHtml)
          .width('100%')
          .onStart(() => {
            console.log('RichText rendering started');
          })
          .onComplete(() => {
            console.log('RichText rendering completed');
          })
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示
![alt text](请求web-1.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb'; // 导入网页视图模块

@Entry // 页面入口
@Component
struct Web_Page {
  controller: webview.WebviewController = new webview.WebviewController(); // 创建一个网页视图控制器

  build() {
    Column() { // 创建垂直排列的列布局
      Web({ // 创建网页视图
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 设置网页视图的源文件
        controller: this.controller // 将控制器关联到网页视图
      })
    }
  }
}
```

#### 4.3 图片
![alt text](请求图片-1.png)
