# 实验五报告

> 学号：3225706060
> 
> 姓名：彭友
> 
> 指导老师：张凯彬
> 
> 实验日期：2025.4.10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>![24e38fa5-4f2a-4ece-bebb-c76948b1b0cd](D:\各类文件\2025应用开发实验\实验5需要的图片\24e38fa5-4f2a-4ece-bebb-c76948b1b0cd.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State message: string = '福建农林大学';
  @State secondsLeft: number = 3; // 新增倒计时状态变量

  // 生命周期函数
  aboutToAppear() {
    // 设置倒计时定时器
    const countDown = setInterval(() => {
      if (this.secondsLeft > 0) {
        this.secondsLeft -= 1;
      } else {
        clearInterval(countDown);
      }
    }, 1000);

    // 设置3秒跳转定时器
    setTimeout(() => {
      router.pushUrl({
        url: 'text5page/Login Page',
      });
    }, 3000);
  }

  build() {
    Stack() { // 改为Stack布局用于定位倒计时文本
      Row() {
        Column() {
          Text(this.message)
            .fontSize(40)
            .fontColor(Color.Green)

          Image($r('app.media.fafu'))
            .width(200)
            .height(200)
        }.width('100%')
      }
      .height('100%')

      // 新增倒计时文本
      Text(`${this.secondsLeft}秒后跳转`)
        .fontSize(23)
        .fontColor(Color.Gray)
        .margin({ top: 13, right: 25 })
        .position({ x: '65%', y: '3%' }) // 定位到右上角
        .animation({
          iterations: -1, // 无限循环
          duration: 1000,
          playMode: PlayMode.Alternate, // 呼吸效果
          curve: Curve.EaseInOut
        })
    }
    .width('100%')
    .height('100%')
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>![da8314b4-a972-4fd6-b2c7-1c6505e3fedb](D:\各类文件\2025应用开发实验\实验5需要的图片\da8314b4-a972-4fd6-b2c7-1c6505e3fedb.png)

![a922322e-8deb-4519-b354-74d7c270b432](D:\各类文件\2025应用开发实验\实验5需要的图片\a922322e-8deb-4519-b354-74d7c270b432.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State isLoginMode: boolean = true // 当前是否为登录模式
  @State username: string = ""
  @State password: string = ""
  @State confirmPwd: string = "" // 注册模式用

  build() {
    Column() {
      Image($r('app.media.fafu'))
        .width(60)
        .height(60)

      // 顶部标题
      Text(this.isLoginMode ? "用户登录" : "用户注册")
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })

      // 用户名输入框
      TextInput({ placeholder: "请输入用户名" })
        .width("80%")
        .height(50)
        .margin({ bottom: 20 })
        .borderRadius(8)
        .fontSize(18)
        .onChange(value => this.username = value)

      // 密码输入框
      TextInput({ placeholder: "请输入密码" })
        .width("80%")
        .height(50)
        .margin({ bottom: 20 })
        .type(InputType.Password)
        .borderRadius(8)
        .fontSize(18)
        .onChange(value => this.password = value)

      // 注册模式显示确认密码
      if (!this.isLoginMode) {
        TextInput({ placeholder: "确认密码" })
          .width("80%")
          .height(50)
          .margin({ bottom: 30 })
          .type(InputType.Password)
          .borderRadius(8)
          .fontSize(18)
          .onChange(value => this.confirmPwd = value)
      }

      // 提交按钮
      Button(this.isLoginMode ? "立即登录" : "立即注册")
        .width("60%")
        .height(45)
        .backgroundColor("#409EFF")
        .fontColor(Color.White)
        .fontSize(20)
        .margin({ bottom: 20 })
        .onClick(() => {
          // 这里可以添加后续的验证逻辑,数据库之类的东西可以添加在这里,目前暂时只有直接跳转功能
          router.pushUrl({ url: 'text5page/Home Page' })
        })

      // 模式切换链接
      Row() {
        Text(this.isLoginMode ? "没有账号？" : "已有账号？")
          .fontColor("#666")

        Text(this.isLoginMode ? "立即注册" : "立即登录")
          .fontColor("#409EFF")
          .margin({ left: 8 })
          .onClick(() => {
            this.isLoginMode = !this.isLoginMode
            // 清空输入
            this.username = ""
            this.password = ""
            this.confirmPwd = ""
          })
      }
      .margin({ top: 20 })
    }
    .width("100%")
    .height("100%")
    .justifyContent(FlexAlign.Center)
    .padding(20)
    .backgroundColor(Color.White)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<>![2854365b-7cb3-42ca-943b-763752e4fcc4](D:\各类文件\2025应用开发实验\实验5需要的图片\2854365b-7cb3-42ca-943b-763752e4fcc4.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      // 页面标题
      Text('功能主页')
        .fontSize(40)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 80 })

      // 功能按钮容器
      Column() {
        // 请求图像按钮
        Button('请求图像')
          .width(200)
          .height(60)
          .backgroundColor('#409EFF')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 20 })
          .onClick(() => {
            router.pushUrl({ url: 'text5page/request Image',
              params: {  // 添加params字段
                routerAnimation: 'fade' // 将动画参数放在params中
              }
            })
          })

        // 请求JSON按钮
        Button('请求JSON')
          .width(200)
          .height(60)
          .backgroundColor('#67C23A')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 20 })
          .onClick(() => {
            router.pushUrl({ url: 'text5page/request JSON' ,
              params: {  // 添加params字段
                routerAnimation: 'fade' // 将动画参数放在params中
              }
              })
          })

        // 请求Web按钮
        Button('请求Web')
          .width(200)
          .height(60)
          .backgroundColor('#E6A23C')
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => {
            router.pushUrl({ url: 'text5page/request Web' ,
              params: {  // 添加params字段
                routerAnimation: 'fade' // 将动画参数放在params中
              }
            })
          })
      }
      .alignItems(HorizontalAlign.Center)
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
    .backgroundColor('#F5F5F5')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>![8ccdda62-560e-416b-a75f-5a9519b76635](D:\各类文件\2025应用开发实验\实验5需要的图片\8ccdda62-560e-416b-a75f-5a9519b76635.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import http from '@ohos.net.http';

@Entry
@Component
struct JsonRequestPage {
  @State message: string = "点击按钮请求数据"
  private httpRequest = http.createHttp()

  private async httpReq(): Promise<void> {
    try {
      const url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // 替换真实地址
      const response = await this.httpRequest.request(
        url,
        {
          method: http.RequestMethod.GET,
          connectTimeout: 60000,
          readTimeout: 60000,
          header: { 'Content-Type': 'application/json' }
        }
      )

      if (response.responseCode === http.ResponseCode.OK) {
        const result: object = typeof response.result === 'string' ?
        JSON.parse(response.result) : response.result as object;
        this.message = JSON.stringify(result, null, 2);
      } else {
        this.message = `请求失败，状态码：${response.responseCode}`;
      }
    } catch (err) {
      console.error('请求异常:', err); // 输出完整错误对象
      this.message = `网络请求失败: ${err.message || err}`; // 显示具体错误
    }
  }
  build() {
    Column() {
      Scroll() {
        Text(this.message)
          .fontSize(18)
          .fontColor(Color.Black)
          .width('90%')
          .margin(10)
          .textAlign(TextAlign.Start)
      }
      .flexGrow(1)

      Button('获取数据')
        .type(ButtonType.Capsule)
        .width(160)
        .height(50)
        .fontSize(18)
        .margin({ bottom: 30 })
        .backgroundColor('#409EFF')
        .onClick(() => this.httpReq())
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .padding(20)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>![4d1fe2ca-cc17-4731-a712-51033371674f](D:\各类文件\2025应用开发实验\实验5需要的图片\4d1fe2ca-cc17-4731-a712-51033371674f.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import webview from '@ohos.web.webview';
import web from '@ohos.web.webview'; // 必须添加的导入语句
@Entry
@Component
struct WebPage {
  // 正确初始化控制器 ✅
  private webController: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Web({
        src: $rawfile('web.html'),  // 本地文件路径
        controller: this.webController // 传入已初始化的控制器
      })
        .width("100%")
        .height("100%")
    }
    .width("100%")
    .height("100%")
  }
}
```

#### 4.3 Image Page

##### 4.3.1 截图展示

![d5dc6c62-374d-4223-a2e1-5e43e6365f81](D:\各类文件\2025应用开发实验\实验5需要的图片\d5dc6c62-374d-4223-a2e1-5e43e6365f81.png)

##### 4.3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```
import image from '@ohos.multimedia.image';
import common from '@ohos.app.ability.common';
import { resourceManager } from '@kit.LocalizationKit';
import router from '@ohos.router';

@Entry
@Component
struct ImageDisplayPage {
  @State pixelMap: image.PixelMap | null = null
  @State loadStatus: string = "正在加载图片..."
  @State loadProgress: number = 0 // 新增加载进度状态
  private context = getContext(this) as common.UIAbilityContext

  // 生命周期函数：加载本地图片
  async aboutToAppear() {
    try {
      // 1. 获取资源管理器
      const resManager = this.context.resourceManager

      // 2. 实际加载图片数据
      const fileData = await resManager.getRawFileContent('fuzhoumap.jpg')
      const arrayBuffer = fileData.buffer.slice(0)

      // 3. 创建图像源
      const imageSource = image.createImageSource(arrayBuffer)

      // 4. 生成可渲染的PixelMap
      this.pixelMap = await imageSource.createPixelMap({
        desiredSize: {
          width: 800,
          height: 600
        }
      })

      this.loadStatus = "加载完成"
      this.loadProgress = 1 // 完成时进度设为100%
    } catch (err) {
      console.error('图片加载失败:', JSON.stringify(err))
      this.loadStatus = "加载失败，点击重试"
      this.loadProgress = 0
    }
  }

  // 跳转到指定页面
  private navigateToPage() {
    router.pushUrl({ url: 'pages/1234' })
  }

  build() {
    Stack() {
      // 主内容容器
      Column() {
        if (this.pixelMap) {
          Image(this.pixelMap)
            .width('100%')
            .height('100%')
            .objectFit(ImageFit.Contain)
            .border({ width: 2, color: Color.Gray })
        } else {
          Column() {
            // 进度条组件
            Progress({
              value: this.loadProgress * 100,
              total: 100
            })
              .width('80%')
              .height(6)
              .style({ strokeWidth: 8 })
              .margin({ bottom: 20 })

            LoadingProgress()
              .width(50)
              .height(50)
              .color(Color.Blue)

            Text(this.loadStatus)
              .fontSize(16)
              .margin(10)
              .fontColor('#666')
          }
          .onClick(() => {
            if (this.loadStatus.includes("失败")) {
              this.pixelMap = null
              this.aboutToAppear()
            }
          })
        }
      }
      .width('100%')
      .height('100%')

      // 右上角跳转按钮
      Button('退出')
        .fontSize(20)
        .position({ x: '70%', y: '5%' })
        .onClick(() => {
          router.pushUrl({
            url: 'text5page/Home Page',
          })
        })

    }
  }}
```
