# 实验五报告

> 学号：3225706104
> 
> 姓名：陈怀志
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-9

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](加载页.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI的路由和图像处理模块
import { router } from '@kit.ArkUI';
import { image } from '@kit.ImageKit';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct LoadingPage {
  @State isLoading: boolean = true; // 控制加载状态的响应式变量
  @State pixelMap: image.PixelMap | undefined = undefined // 存储图像像素数据的响应式变量

  // 组件即将显示时的生命周期回调
  aboutToAppear(): void {
    this.loadImage() // 初始加载图片
    // 设置3秒后执行的定时器
    setTimeout(() => {
      this.loadImage() // 再次加载图片（可能需要优化）
      this.isLoading = false; // 更新加载状态为完成
      router.pushUrl({ url: 'pages/Login' }); // 路由跳转到登录页面
    }, 3000);
  }

  // 组件即将消失时的生命周期回调
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 释放图像资源防止内存泄漏
      this.pixelMap = undefined; // 清空像素图引用
    }
  }

  // 异步加载图片方法
  async loadImage() {
    try {
      const context = getContext(this) as Context; // 获取组件上下文
      const resourceMgr = context.resourceManager; // 获取资源管理器
      const fileData = await resourceMgr.getRawFileContent('xiadie.jpg'); // 读取原始图片文件
      const buffer = fileData.buffer.slice(0); // 获取ArrayBuffer
      const imageSource = image.createImageSource(buffer); // 创建图像源
      this.pixelMap = await imageSource.createPixelMap(); // 生成像素图并存储
    } catch (err) {
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }

  // 构建UI界面
  build() {
    Column() {
      if (this.isLoading) { // 根据加载状态显示内容
        Text('Loading...') // 加载提示文本
          .fontSize(20)
          .fontColor('#333')
          .margin(10);
        Progress({ // 进度条组件
          value: 100,       // 固定进度值（可改为动态）
          type: ProgressType.Linear, // 线性进度条
        })
          .color('#999')     // 进度条颜色
          .width(200)       // 宽度设置
          .height(10);      // 高度设置
      }
    }
    // 容器样式设置
    .alignItems(HorizontalAlign.Center) // 子元素水平居中
    .justifyContent(FlexAlign.Center)   // 子元素垂直居中
    .width('100%')     // 容器宽度充满
    .height('100%')    // 容器高度充满
    .backgroundImage(this.pixelMap, ImageRepeat.NoRepeat) // 设置背景图片（无重复）
    .backgroundImageSize(ImageSize.Cover) // 背景图覆盖模式
    .backgroundImagePosition({x:-80}) // 横向向左偏移80单位调整位置
    ;
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](登录页.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI的路由模块
import { router } from '@kit.ArkUI';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct Login {
  @State message: string = 'Hello World'; // 示例文本状态变量（实际未使用）
  @State account: string = ''; // 账户输入框绑定状态
  @State password: string = ''; // 密码输入框绑定状态

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // 账号输入框
      TextInput({
        text: $$this.account, // 双向绑定账号状态
        placeholder: '请输入账号'
      })
      .height(50)  // 设置输入框高度
      .margin(15)  // 设置外边距

      // 密码输入框
      TextInput({
        placeholder: '请输入密码',
        text: $$this.password, // 双向绑定密码状态
      })
      .height(50)
      .margin(15)
      .type(InputType.Password) // 设置为密码输入类型（显示为星号）

      // 登录按钮
      Button() {
        Text('登录') // 按钮文本
      }
      .margin({right:20}) // 右侧外边距
      .backgroundColor(Color.White) // 设置按钮背景色
      .onClick(()=>{ // 点击事件处理
        console.log("登录成功") 
        router.pushUrl({url:'pages/HomePage'}) // 跳转到主页
      })

    }
    // 容器样式设置
    .height('100%')       // 全屏高度
    .width('100%')        // 全屏宽度
    .alignItems(HorizontalAlign.Center) // 子元素水平居中
    .justifyContent(FlexAlign.Center)   // 子元素垂直居中
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](主页.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI路由和网络请求模块
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct HomePage {
  @State responseData: string = '加载中...'; // 存储网络响应数据
  
  // 创建HTTP客户端实例
  private httpRequest = http.createHttp();
  @State message: string = 'Hello World'; // 示例变量（实际未使用）

  // 异步网络请求方法
  async fetchData() {
    try {
      // 发送GET请求到华为官网
      const response = await this.httpRequest.request(
        'https://www.huawei.com', {
          method: http.RequestMethod.GET, // 设置请求方法
          header: {  // 设置请求头
            'Content-Type': 'application/json'
          }
        }
      );
      
      // 处理响应结果
      if (response.responseCode === 200) {  // 成功状态码
        // 格式化响应数据为JSON字符串
        this.responseData = JSON.stringify(response.result, null, 2);
      } else {  // 处理非200状态码
        this.responseData = `请求失败: ${response.responseCode}`;
      }
    } catch (err) {  // 捕获网络异常
      this.responseData = `网络错误: ${err.message}`;
    }

    // 带参数跳转到JSON展示页
    router.pushUrl({
      params: { data: this.responseData },  // 传递响应数据
      url: 'pages/Json'  // 目标页面路径
    });
  }

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // JSON数据请求按钮
      Button() {
        Text('json')  // 按钮文字
      }
      .margin(20)  // 外边距
      .backgroundColor(Color.White)  // 背景色
      .padding(15)  // 内边距
      .onClick(() => {  // 点击事件
        this.fetchData()  // 触发网络请求
      })

      // 跳转Crop页面按钮
      Button() {
        Text('Crop')  // 按钮文字
      }
      .margin(20)
      .backgroundColor(Color.White)
      .padding(15)
      .onClick(() => {
        console.log("点击了crop")  // 调试日志
        router.pushUrl({ url: 'pages/Crop' })  // 跳转裁剪页
      })
    }
    // 容器样式设置
    .height('100%')  // 全屏高度
    .width('100%')  // 全屏宽度
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![alt text](网页.png)
接收的是百度的json，并用richtext渲染

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI路由模块
import { router } from '@kit.ArkUI';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct RichTextPage {
  @State data: string = ''; // 用于存储路由参数的响应式变量

  // 组件即将显示时的生命周期回调
  aboutToAppear(): void {
    // 获取路由传递的参数
    const params = router.getParams();
    // 将参数对象转换为JSON字符串
    this.data = JSON.stringify(params);
  }

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // 滚动容器（用于内容超出屏幕时滚动查看）
      Scroll() {
        // 富文本显示组件（支持HTML格式解析）
        RichText(this.data) // 显示格式化后的参数数据
      }
    }
    // 默认样式设置（自动充满父容器）
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](地图加载页.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkWeb模块的webview功能和基础服务错误类型
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct WebComponent {
  // 创建Webview控制器实例（用于操作网页视图）
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // 加载按钮
      Button('load')
        .onClick(() => {  // 点击事件处理
          try {
            // 尝试加载rawfile目录下的HTML文件
            this.controller.loadUrl($rawfile("crop_yields.html"));
          } catch (error) {
            // 捕获并格式化业务错误（包含错误码和消息）
            console.error(`ErrorCode: ${(error as BusinessError).code}, Message: ${(error as BusinessError).message}`);
          }
        })
      
      // Web组件容器（显示网页内容）
      Web({ 
        src: $rawfile("crop_yields.html"), // 指定初始加载的本地HTML文件
        controller: this.controller // 绑定控制器实现双向控制
      })
    }
  }
}
```
