# 实验五报告

> 学号：3225706034
> 
> 姓名：郭金龙
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](LoadingPage.png)

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块用于页面导航功能
import router from '@ohos.router';
// 导入基础服务包中的业务错误类型定义
import { BusinessError } from '@kit.BasicServicesKit';

// 声明当前组件为应用入口页面（装饰器语法）
@Entry
  // 声明当前结构体为可复用的UI组件（装饰器语法）
@Component
struct LoadingPage {
  // 声明响应式状态变量（当值变化时自动触发UI更新）
  @State currentTime: string = this.getCurrentTime();

  // 私有方法：获取本地格式化的日期时间字符串
  private getCurrentTime(): string {
    const now = new Date();  // 创建日期对象表示当前时刻
    // 组合本地日期格式与本地时间格式
    return `${now.toLocaleDateString()} ${now.toLocaleTimeString()}`;
  }

  // 导航到登录页的业务逻辑封装
  private navigateToLogin() {
    // 调用路由模块的页面跳转方法
    router.pushUrl({ url: 'pages/LoginPage' })
      // 添加Promise异常处理逻辑
      .catch((err: BusinessError) => {
        // 在控制台输出带错误信息的日志
        console.error('跳转失败:', err);
      });
  }

  // 组件UI构建函数（必须实现）
  build() {
    // 创建层叠布局容器（默认垂直排列）
    Stack() {
      // 创建垂直布局容器作为内容父容器
      Column() {
        // 创建内容子容器（垂直布局）
        Column() {
          // 欢迎语文本组件
          Text('欢迎使用')
            .fontSize(30)  // 字号设置
            .margin({ bottom: 20 });  // 下边距设置

          // 动态时间显示文本组件
          Text(this.currentTime)
            .fontSize(20)  // 字号设置
            .fontColor(Color.Gray)  // 文字颜色设置为灰色
            .margin({ bottom: 40 });  // 下边距设置

          // 交互按钮组件
          Button('进入')
            .width(200)  // 固定宽度
            .height(50)  // 固定高度
            .backgroundColor(0XDC143C)  // 背景色设置为深红色
            .fontColor(Color.White)  // 文字颜色设置为白色
            .onClick(() => {  // 点击事件绑定
              this.navigateToLogin();  // 执行页面跳转
            })
        }
        // 内容区域样式设置
        .backgroundColor(0xFBFCCD)  // 浅黄色背景
        .width('80%')  // 相对父容器80%宽度
        .padding(20)  // 内边距设置
        .borderRadius(16)  // 圆角半径设置
      }
      // 父容器布局配置
      .layoutWeight(1)  // 权重布局占满剩余空间
      .alignItems(HorizontalAlign.Center)  // 子元素水平居中
    }
    // 根容器样式设置
    .backgroundColor(0x6495ED)  // 背景色设置为矢车菊蓝
    .width('100%')  // 全屏宽度
    .height('100%')  // 全屏高度
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](LoginPage.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit'; // 导入业务错误处理模块

@Entry // 声明为应用入口组件
@Component // 声明为自定义组件
struct LoginPage {
  @State username: string = ''; // 用户名输入状态
  @State password: string = ''; // 密码输入状态
  @State usernameError: string = ''; // 用户名错误提示
  @State passwordError: string = ''; // 密码错误提示

  build() {
    Row() { // 水平排列的行布局
      Column() { // 垂直排列的列布局
        // 俱乐部LOGO
        Image($r("app.media.logo")) // 使用资源中的图片
          .width(150).height(150) // 设置图片的宽高
          .borderRadius(50) // 设置图片的圆角

        // 欢迎标题
        Text('欢迎来到拜仁慕尼黑俱乐部')
          .fontSize(30)
          .margin({ bottom: 30, top: 50 })
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        // 用户名输入区
        TextInput({ placeholder: '请输入用户名' }) // 用户名输入框
          .placeholderFont({ size: 14, weight: 400 }) // 设置占位符字体样式
          .caretColor(Color.Grey) // 设置输入光标颜色
          .width(300) // 设置输入框宽度
          .height(40) // 设置输入框高度
          .margin(20) // 设置外边距
          .fontSize(24) // 设置输入字体大小
          .backgroundColor(0XDC143C) // 设置输入框背景颜色（深红色）
          .fontColor(Color.Black) // 设置输入文字颜色
          .onChange((value: string) => { // 输入内容变化监听
            this.username = value; // 更新用户名输入
            this.usernameError = ''; // 清空错误提示
          })

        // 用户名错误提示文本
        Text(this.usernameError)
          .fontSize(15)
          .fontColor(Color.Red) // 红色错误提示
          .margin(5)

        // 密码输入区
        TextInput({ placeholder: '请输入密码...' }) // 密码输入框
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .backgroundColor(0XDC143C) // 设置背景颜色（深红色）
          .type(InputType.Password) // 设置为密码输入类型
          .maxLength(12) // 设置最大输入长度
          .showPasswordIcon(true) // 显示密码可见切换图标
          .onChange((value) => { // 密码输入变化监听
            this.password = value; // 更新密码输入
            this.passwordError = ''; // 清空错误提示
          })

        // 密码错误提示文本
        Text(this.passwordError)
          .fontSize(15)
          .fontColor(Color.Red)
          .margin(5)

        // 登录按钮
        Button() {
          Text('登录') // 按钮文字
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule) // 设置胶囊按钮样式
        .margin({ top: 30 }) // 上边距
        .backgroundColor('#6495ED') // 设置按钮背景颜色（矢车菊蓝）
        .width('40%') // 相对宽度
        .height('5%') // 相对高度
        .onClick(() => { // 点击事件绑定
          this.validateAndLogin(); // 执行登录验证
        })

        // 注册入口
        Text('注册')
          .fontSize(16)
          .fontColor('#bbbbb9') // 设置文字颜色（浅灰色）
          .margin({ top: 15 }) // 上边距
          .decoration({ // 文字装饰
            type: TextDecorationType.Underline, // 添加下划线
            color: Color.Pink // 下划线颜色
          })
          .onClick(() => { // 点击事件
            this.handleRegister(); // 处理注册逻辑
          })
      }
      .width('100%') // 列宽占满父容器
    }
    .height('100%') // 行高占满父容器
  }

  // 登录验证方法
  private validateAndLogin() {
    this.usernameError = ''; // 重置用户名错误
    this.passwordError = ''; // 重置密码错误

    if (!this.username.trim()) { // 空用户名验证
      this.usernameError = '用户名不能为空';
      return;
    }

    if (!this.password.trim()) { // 空密码验证
      this.passwordError = '密码不能为空';
      return;
    }

    console.info(`正在登录...`); // 登录过程日志
    router.pushUrl({ // 路由跳转
      url: 'pages/HomePage' // 目标页面路径
    }).then(() => { // 跳转成功回调
      console.info(`跳转成功`);
    }).catch((err: BusinessError) => { // 错误处理
      console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`);
    });
  }

  // 注册处理方法
  private handleRegister() {
    console.info('正在跳转注册页面');
    router.pushUrl({ // 路由跳转
      url: 'pages/LoginPage' // 注册页面路径（需确认路径是否正确）
    }).catch((err: BusinessError) => {
      console.error(`注册跳转失败，错误码：${err.code}，信息：${err.message}`);
    });
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](HomePage.png)

#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入网络请求模块
import { http } from '@kit.NetworkKit';
// 导入图像处理模块
import { image } from '@kit.ImageKit';

// 定义JSON数据请求异步函数
async function jsonHttpReq(): Promise<string> {
  // 创建并返回Promise对象
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    // 创建HTTP请求实例
    let httpRequest = http.createHttp();
    // 定义请求URL（注意：此地址返回的是HTML页面而非原始JSON）
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起网络请求
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // 使用GET方法
        connectTimeout: 600000,         // 设置10分钟连接超时
        header: { 'Content-Type': 'application/json' } // 设置JSON请求头
      }
    );
    // 请求成功处理
    promise.then((data) => {
      // 验证响应状态码
      if (data.responseCode === http.ResponseCode.OK) {
        // 打印原始结果
        console.info('Result:' + data.result);
        // 打印状态码
        console.info('code:' + data.responseCode);
        // 序列化响应结果
        let message = JSON.stringify(data.result);
        // 解析Promise
        resolve(message);
      }
    })
      // 错误处理
      .catch((err: BusinessError) => {
        // 打印错误信息
        console.info('error:' + JSON.stringify(err));
        // 拒绝Promise
        reject(`Error:${err}`);
      });
  });
  // 打印最终结果
  console.info(`The result:${result}`);
  // 返回请求结果
  return result;
}

// 入口组件装饰器
@Entry
  // 组件声明装饰器
@Component
struct Index {
  // 响应式文本状态变量
  @State message: string = 'Hello World';
  // 响应式图片状态变量
  @State imagePixel: PixelMap | undefined = undefined

  // 图片请求方法
  private imageHttpReq() {
    // 创建HTTP实例
    let httpRequest = http.createHttp();
    // 图片资源地址
    let url = "https://nowre.com/wp-content/uploads/2020/08/1-67.png";
    // 发起图片请求
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // GET请求方式
        connectTimeout: 60000,           // 60秒连接超时
        readTimeout: 60000,              // 60秒读取超时
        header: { 'Content-Type': 'application/json' } // 请求头设置
      });
    // 请求成功处理
    promise.then((data) => {
      // 验证响应状态码
      if (data.responseCode === http.ResponseCode.OK) {
        // 打印原始数据
        console.info('Result:' + data.result);
        // 打印状态码
        console.info('code:' + data.responseCode);
        // 转换响应数据为ArrayBuffer
        let imageData: ArrayBuffer = data.result as ArrayBuffer;
        // 创建图像源
        let iamgeSource: image.ImageSource = image.createImageSource(imageData);
        // 定义临时尺寸类
        class sizeTmp {
          height: number = 100
          width: number = 100
        }
        // 配置解码选项
        let options: Record<string, number | boolean | sizeTmp> = {
          'alphaType': 0,     // 透明度类型（不透明）
          'editable': false,  // 禁止编辑
          'pixelFormat': 3,   // RGB_888格式
          "scaleMode": 1,     // 缩放模式
        };
        // 创建像素图
        iamgeSource.createPixelMap(options).then((pixelMap: PixelMap) => {
          // 更新图片状态
          this.imagePixel = pixelMap
        });
      }
    }).catch((err: BusinessError) => { // 错误捕获
      // 打印错误日志
      console.info('error:' + JSON.stringify(err));
    });
  }

  // 组件构建方法
  build() {
    // 主容器布局
    Column() {
      // JSON请求按钮
      Button() {
        // 按钮文本
        Text('请求Json').fontSize(40).fontWeight(FontWeight.Bold)
      }
      // 胶囊按钮样式
      .type(ButtonType.Capsule)
      // 橙色背景
      .backgroundColor('#FF8C00')
      // 高度占10%
      .height("10%")
      // 宽度占80%
      .width("80%")
      // 外边距10单位
      .margin(10)
      // 点击事件处理
      .onClick(async () => {
        // 事件触发日志
        console.info('点击事件已触发');
        try {
          // 获取JSON数据
          let jsonData = await jsonHttpReq();
          // 数据获取日志
          console.info('获取到Json数据:', jsonData);

          // 路由跳转
          await router.pushUrl({
            url: 'pages/JsonPage',  // 目标页面路径
            params: { src: jsonData } // 传递参数
          });
          // 跳转成功日志
          console.info('跳转成功');
        } catch (error) {
          // 错误日志
          console.error('完整错误信息:', error);
        }
      });

      // Web跳转按钮
      Button() {
        Text('请求Web').fontSize(40).fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#FF8C00')
      .height("10%")
      .width("80%")
      .margin(10)
      // 点击事件处理
      .onClick(() => {
        // 跳转日志
        console.info(`Succeeded in jumping to the second page`)
        // 执行页面跳转
        router.pushUrl({ url: 'pages/WebPage' })
          .then(() => {
            // 跳转成功日志
            console.info('Succeeded in jumping to the second page')
          })
          .catch((err: BusinessError) => {
            // 错误处理日志
            console.error(`Failed to jump to the WebPage.Code is ${err.code},message is ${err.message}`)
          })
      })

      // 图片请求按钮
      Button() {
        Text('请求图片').fontSize(40).fontWeight(FontWeight.Bold)
      }
      // 绑定图片请求方法
      .onClick(() => this.imageHttpReq())
      .fontSize(20).fontWeight(FontWeight.Bold)
      .type(ButtonType.Capsule)
      .backgroundColor('#FF8C00')
      .height("10%")
      .width("80%")
      .margin(10)

      // 图片显示区域
      if (this.imagePixel) { // 条件渲染判断
        // 图片组件
        Image(this.imagePixel)
          .width(200) // 固定宽度
          .height(200) // 固定高度
      }
    }
    // 容器宽度100%
    .width('100%')
    // 容器高度100%
    .height('100%')
    // 内容居中
    .align(Alignment.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](JsonPage.png)

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI路由模块
import { router } from '@kit.ArkUI';

// 声明入口组件
@Entry
  // 定义组件结构体
@Component
struct JsonPage {
  // 声明响应式状态变量，用于存储接收到的HTML内容
  @State receivedHtml: string = '';

  // 页面显示生命周期回调
  onPageShow() {
    // 获取路由参数并转换为字符串键值对类型
    const params = router.getParams() as Record<string, string>;
    // 检查是否存在src参数
    if (params?.src) {
      // 打印接收到的参数内容
      console.info('接收到参数:', params.src);  // 验证参数
      // 更新状态变量
      this.receivedHtml = params.src;
    } else {
      // 参数缺失日志记录
      console.error('未收到有效参数');
    }
  }

  // 构建UI布局
  build() {
    // 主列布局容器
    Column() {
      // 返回按钮
      Button('Back')
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形状
        .margin(10) // 设置外边距
        .onClick(() => { // 点击事件处理
          router.back(); // 路由返回上一页
        });

      // 滚动容器
      Scroll() {
        // 富文本显示组件
        RichText(this.receivedHtml)
          .width('100%') // 宽度充满容器
          .onStart(() => { // 渲染开始回调
            console.log('RichText rendering started');
          })
          .onComplete(() => { // 渲染完成回调
            console.log('RichText rendering completed');
          })
      }
      .width('100%') // 滚动容器宽度
      .height('100%') // 滚动容器高度
    }
    .width('100%') // 列容器宽度
    .height('100%') // 列容器高度
    .padding(10) // 内边距设置
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](WebPage.png)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkWeb套件中的网页视图模块，用于创建Web组件
import { webview } from '@kit.ArkWeb';


@Entry
@Component
  // 定义名为WebPage的自定义组件
struct WebPage {
  // 创建网页视图控制器实例，用于控制Web组件行为
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建组件UI布局
  build() {
    // 创建垂直排列的列式布局容器
    Column() {
      // 创建Web网页视图组件
      Web({
        // 指定加载的本地HTML文件路径（resources/rawfile目录下）
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        // 绑定网页视图控制器实例
        controller: this.controller
      })
    }
  }
}
```

#### 4.3 请求图片

##### 4.3.1 截图展示
![alt text](image.png)
