# 实验五报告

> 学号：3225706097
> 
> 姓名：陈义鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](loading.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI的路由模块和图像处理模块
import { router } from '@kit.ArkUI';
import { image } from '@kit.ImageKit';

// @Entry装饰器标记为入口组件，@Component表示这是一个自定义组件
@Entry
@Component
struct LoadingPage {
  // @State装饰器表示isLoading是响应式状态变量，用于控制加载状态
  @State isLoading: boolean = true;
  // @State装饰器表示pixelMap是响应式状态变量，用于存储图像像素数据
  @State pixelMap: image.PixelMap | undefined = undefined

  // 组件即将显示时触发的生命周期函数
  aboutToAppear(): void {
    // 调用加载图像的方法
    this.loadImage()
    // 设置定时器：3秒后执行自动跳转
    setTimeout(() => {
      // 再次加载图像（可能是为了确保图像加载成功）
      this.loadImage()
      // 更新加载状态为false（加载完成）
      this.isLoading = false;
      // 使用路由跳转到登录页面
      router.pushUrl({ url: 'pages/Login' });
    }, 3000); // 3秒延迟
  }

  // 组件即将消失时触发的生命周期函数
  aboutToDisappear() {
    // 如果存在像素图对象
    if (this.pixelMap) {
      // 显式释放内存
      this.pixelMap.release();
      // 将变量置为undefined
      this.pixelMap = undefined;
    }
  }

  // 异步加载图像的方法
  async loadImage() {
    try {
      // 获取当前组件的上下文对象
      const context = getContext(this) as Context;
      // 通过上下文获取资源管理器接口
      const resourceMgr = context.resourceManager;
      // 异步读取原始图片文件内容
      const fileData = await resourceMgr.getRawFileContent('img.png');
      // 获取文件的ArrayBuffer并创建副本
      const buffer = fileData.buffer.slice(0);
      // 创建图像源对象
      const imageSource = image.createImageSource(buffer);
      // 从图像源创建像素图并赋值给状态变量
      this.pixelMap = await imageSource.createPixelMap();
    } catch (err) {
      // 捕获并打印图像加载错误
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }

  // 构建UI的build函数
  build() {
    // 创建垂直布局容器
    Column() {
      // 条件渲染：如果正在加载中
      if (this.isLoading) {
        // 显示加载文本
        Text('Loading...')
          .fontSize(20)       // 设置字体大小
          .fontColor('#333')   // 设置字体颜色
          .margin(10);         // 设置外边距
        
        // 显示进度条组件
        Progress({
          value: 100,          // 进度值（这里固定为100）
          type: ProgressType.Linear, // 线性进度条
        })
          .color('#999')       // 设置进度条颜色
          .width(200)          // 设置宽度
          .height(10);         // 设置高度
      }
    }
    // 容器样式设置
    .alignItems(HorizontalAlign.Center) // 子组件水平居中
    .justifyContent(FlexAlign.Center)  // 子组件垂直居中
    .width('100%')                     // 宽度100%
    .height('100%')                    // 高度100%
    // 设置背景图片（使用加载的像素图）
    .backgroundImage(this.pixelMap, ImageRepeat.NoRepeat)
    // 背景图片尺寸模式为覆盖
    .backgroundImageSize(ImageSize.Cover)
    // 背景图片位置向左偏移80单位
    .backgroundImagePosition({x:-80})
    ;
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](login.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要的模块
import { Size } from '@ohos/hypium'; // 尺寸相关工具
import { image } from '@kit.ImageKit'; // 图像处理模块
import { router } from '@kit.ArkUI'; // 路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理模块
import { cartDBUtils } from "../common/CartDBUtils" // 自定义数据库工具
import { relationalStore } from "@kit.ArkData" // 数据存储模块
import { user } from "../viewmodel/user" // 用户模型
import { resourceManager } from '@kit.LocalizationKit'; // 本地化资源管理

// 定义入口组件
@Entry
@Component
struct Index {
  // 定义响应式状态变量
  @State myId: number = 0 // 用户ID
  @State account: string = '' // 账号输入框内容
  @State password: string = '' // 密码输入框内容
  @State User: user[] = [] // 用户数据数组
  @State pixelMap: image.PixelMap | undefined = undefined // 图像像素数据

  // 组件即将消失时的生命周期函数
  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 释放图像内存
      this.pixelMap = undefined; // 清空引用
    }
  }

  // 组件即将显示时的生命周期函数
  aboutToAppear() {
    this.loadImage() // 加载图像资源
  }

  /**
   * 图像加载方法
   * 从资源文件加载图片并转换为可渲染的像素图
   */
  async loadImage() {
    try {
      // 获取当前组件上下文
      const context = getContext(this) as Context;
      
      // 获取资源管理器实例
      const resourceMgr = context.resourceManager;
      
      // 读取原始图片文件内容
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png');
      
      // 将文件内容转换为ArrayBuffer
      const buffer = fileData.buffer.slice(0);
      
      // 创建图像源对象
      const imageSource = image.createImageSource(buffer);
      
      // 生成像素位图并存储到状态变量
      this.pixelMap = await imageSource.createPixelMap();
    } catch (err) {
      // 捕获并输出图像加载错误
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }

  /**
   * 账号验证方法
   * 异步查询数据库验证账号是否存在
   */
  async checkAccount(): Promise<void> {
    await this.findDateByAccount() // 等待查询完成
  }

  /**
   * 数据库查询方法
   * 根据账号查询用户信息
   */
  async findDateByAccount() {
    try {
      // 执行数据库查询
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT"], // 查询字段
        "User", // 表名
        this.account // 查询条件值
      );
      
      // 打印查询结果
      console.log(`数据库的结果为${JSON.stringify(result)}`);
      
      // 更新用户数据状态
      this.User = result;
    } catch (error) {
      // 捕获并输出查询错误
      console.error(`Query failed: ${JSON.stringify(error)}`);
    }
  }

  // 构建UI界面
  build() {
    // 主容器：垂直布局
    Column() {
      // 条件渲染：如果图像加载成功则显示
      if (this.pixelMap) {
        Image(this.pixelMap) // 显示图像
          .width(70) // 设置宽度
          .padding({ top: 50 }) // 设置上边距
      }

      // 账号输入框
      TextInput({
        text: $$this.account, // 双向绑定账号状态
        placeholder: '请输入账号' // 占位提示文本
      })
      .height(50) // 设置高度
      .margin(15) // 设置外边距

      // 密码输入框
      TextInput({
        placeholder: '请输入密码', // 占位提示文本
        text: $$this.password, // 双向绑定密码状态
      })
      .height(50) // 设置高度
      .margin(15) // 设置外边距
      .type(InputType.Password) // 设置为密码输入类型

      // 登录按钮
      Button() {
        Text('登录') // 按钮文本
          .fontSize(20) // 字体大小
          .fontWeight(FontWeight.Bold) // 字体粗细
          .fontColor(Color.White) // 字体颜色
      }
      .onClick(async () => { // 点击事件处理
        await this.checkAccount(); // 验证账号
        
        // 账号不存在的情况
        if (this.User.length === 0) {
          this.getUIContext().showAlertDialog({
            message: '用户不存在', // 提示信息
            autoCancel: true, // 自动取消
          });
        } 
        // 密码错误的情况
        else if (this.password !== this.User[0].password) {
          this.getUIContext().showAlertDialog({
            message: '密码错误！', // 提示信息
            autoCancel: true, // 自动取消
          });
        } 
        // 登录成功的情况
        else {
          this.aboutToDisappear() // 释放资源
          // 跳转到主页并传递参数
          router.pushUrl({
            params: { username: this.account }, // 路由参数
            url: 'pages/homePage' // 目标页面
          }).catch((err: BusinessError) => {
            // 捕获并输出路由跳转错误
            console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
          });
        }
      })
      .width(200) // 按钮宽度
      .height(50) // 按钮高度
      .type(ButtonType.Capsule) // 胶囊按钮样式
      .margin({ top:30 }) // 上边距

      // 辅助功能行
      Row() {
        // 注册账号按钮
        Button() {
          Text('注册账号') // 按钮文本
        }
        .margin({ right:20 }) // 右边距
        .backgroundColor(Color.White) // 背景色
        .onClick(() => {
          // 跳转到注册页面
          router.pushUrl({ url: 'pages/register' });
        });

        // 修改密码按钮
        Button() {
          Text('修改密码') // 按钮文本
        }
        .backgroundColor(Color.White) // 背景色
        .onClick(() => {
          // 跳转到修改密码页面并传递参数
          router.pushUrl({
            params: { username: this.account }, // 路由参数
            url: 'pages/reset_password' // 目标页面
          });
        });
      }
      .margin(15) // 外边距

      // 更多功能行
      Row() {
        // 更多按钮
        Button() {
          Text('更多') // 按钮文本
        }
        .backgroundColor(Color.White) // 背景色
        .onClick(() => {
          // 跳转到注销页面
          router.pushUrl({ url: 'pages/deregistration' });
        });
      }
    }
    .width('100%') // 宽度100%
    .height('100%') // 高度100%
    .padding(15) // 内边距
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](<home page.png>)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入网络请求模块和路由模块
import { http } from '@kit.NetworkKit';  // 网络请求工具包
import { router } from '@kit.ArkUI';     // 页面路由工具包

// 定义入口组件
@Entry
@Component
struct DataPage {
  // 定义响应式状态变量，用于存储网络请求返回的数据
  @State responseData: string = '加载中...';  // 默认显示加载状态

  // 创建网络请求实例（私有属性）
  private httpRequest = http.createHttp();  // 使用http模块创建请求实例

  /**
   * 网络请求方法
   * 异步获取网络数据并处理响应
   */
  async fetchData() {
    try {
      // 发起GET请求
      const response = await this.httpRequest.request(
        'https://www.baidu.com',  // 请求URL
        {
          method: http.RequestMethod.GET,  // 请求方法为GET
          header: {
            'Content-Type': 'application/json'  // 设置请求头
          }
        }
      );

      // 处理响应数据
      if (response.responseCode === 200) {  // 请求成功
        // 将响应结果格式化为JSON字符串
        this.responseData = JSON.stringify(response.result, null, 2);
      } else {
        // 请求失败显示状态码
        this.responseData = `请求失败: ${response.responseCode}`;
      }
    } catch (err) {
      // 捕获并显示网络错误
      this.responseData = `网络错误: ${err.message}`;
    }

    // 跳转到结果展示页面
    router.pushUrl({
      params: { data: this.responseData },  // 传递响应数据
      url: 'pages/Richtxt'  // 目标页面路径
    });
  }

  /**
   * 构建UI界面
   */
  build() {
    // 主容器：垂直布局
    Column() {
      // 百度数据请求按钮
      Button('百度')
        .onClick(() => this.fetchData())  // 点击事件触发网络请求
        .margin(20);  // 设置外边距

      // 农作物产量预测按钮
      Button('查看农作物产量预测')
        .onClick(() => router.pushUrl({ url: 'pages/Crop' }))  // 点击跳转
        .margin(20);  // 设置外边距
    }
    // 容器样式设置
    .alignItems(HorizontalAlign.Center)  // 子元素水平居中
    .justifyContent(FlexAlign.Center)   // 子元素垂直居中
    .width('100%')                     // 宽度100%
    .height('100%');                   // 高度100%
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](<json page.png>)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI路由模块
import { router } from '@kit.ArkUI';

// 定义入口组件
@Entry
@Component
struct RichTextPage {
  // 定义响应式状态变量，用于存储接收到的数据
  @State data: string = ''; // 初始化为空字符串

  /**
   * 组件即将显示时的生命周期函数
   * 用于获取路由参数并初始化数据
   */
  aboutToAppear(): void {
    // 打印调试信息，查看传递过来的参数
    console.log("传递过来的数据", router.getParams());
    
    // 获取路由参数
    const params = router.getParams(); // 从路由获取参数对象
    
    // 将参数对象转换为JSON字符串并赋值给状态变量
    this.data = JSON.stringify(params); // 格式化JSON数据
    
    // 打印转换后的数据
    console.log(`数据为${params}`);
  }

  /**
   * 构建UI界面
   */
  build() {
    // 主容器：垂直布局
    Column() {
      // 滚动容器（确保内容超出时可滚动）
      Scroll() {
        // 富文本组件，显示接收到的数据
        RichText(this.data) // 绑定状态数据
      }
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](<crops page.png>)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct WebComponent {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Button('loadUrl')
        .onClick(() => {
          try {
            // 点击按钮时，通过loadUrl，跳转到local1.html
            this.controller.loadUrl($rawfile("Crop.html"));
          } catch (error) {
            console.error(`ErrorCode: ${(error as BusinessError).code},  Message: ${(error as BusinessError).message}`);
          }
        })
      // 组件创建时，通过$rawfile加载本地文件local.html
      Web({ src: $rawfile("Crop.html"), controller: this.controller })
    }
  }
}
```
