# 实验五报告

> 学号：3225706061
>
> 姓名：江沁衡
>
> 指导老师：张凯斌
>
> 实验日期：2025-4-3

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章"网络编程"；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![.\loading.png](.\loading.png)

#### 1.2 代码实现

```typescript
// pages/loading/loading.ets
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State countdown: number = 3;
  private timer: number = 0;

  aboutToAppear() {
    // 创建定时器，每秒减少倒计时
    this.timer = setInterval(() => {
      this.countdown--;
      if (this.countdown <= 0) {
        clearInterval(this.timer);
        // 倒计时结束后跳转到登录页面
        router.pushUrl({ url: 'pages/login/login' });
      }
    }, 1000);
  }

  aboutToDisappear() {
    // 组件销毁前清除定时器
    clearInterval(this.timer);
  }

  build() {
    Column() {
      // 应用标题和LOGO
      Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
        Stack() {
          Circle()
            .width(120)
            .height(120)
            .fill('#4CA562')

          Image($r('app.media.yorushika'))
            .width(60)
            .height(60)
        }

        // 应用名称
        Text('智慧农业')
          .fontSize(28)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20 })
          .fontColor('#333333')

        // 应用标语
        Text('科技助力现代农业发展')
          .fontSize(16)
          .fontColor('#666666')
          .margin({ top: 8 })
      }
      .height('70%')

      // 底部加载指示器和倒计时
      Column() {
        // 加载进度条
        Progress({ value: 100 - this.countdown * 33.3, total: 100 })
          .width('40%')
          .height(4)
          .color('#4CA562')

        // 倒计时文本
        Text(`${this.countdown}秒后自动进入`)
          .fontSize(14)
          .fontColor('#999999')
          .margin({ top: 12 })

        // 跳过按钮
        Text('跳过')
          .fontSize(16)
          .fontColor('#4CA562')
          .margin({ top: 20 })
          .padding(10)
          .borderRadius(20)
          .backgroundColor('#F0F0F0')
          .onClick(() => {
            clearInterval(this.timer);
            router.pushUrl({ url: 'pages/login/login' });
          })
      }
      .height('30%')
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![](.\login.png)

#### 2.2 代码实现

```typescript
// pages/login/login.ets
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State isLogin: boolean = true;
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';

  build() {
    Column() {
      // 页面标题
      Text(this.isLogin ? '用户登录' : '用户注册')
        .fontSize(36)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 80, bottom: 50 })

      // 登录/注册表单
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('80%')
          .height(50)
          .margin({ top: 20 })
          .onChange((value: string) => {
            this.username = value;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('80%')
          .height(50)
          .margin({ top: 20 })
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          })

        // 在注册页面显示确认密码输入框
        if (!this.isLogin) {
          TextInput({ placeholder: '请再次输入密码' })
            .width('80%')
            .height(50)
            .margin({ top: 20 })
            .type(InputType.Password)
            .onChange((value: string) => {
              this.confirmPassword = value;
            })
        }

        // 登录/注册按钮
        Button(this.isLogin ? '登录' : '注册')
          .width('80%')
          .height(50)
          .margin({ top: 40 })
          .onClick(() => {
            // 直接跳转到首页
            if (this.username && this.password) {
              router.pushUrl({ url: 'pages/home/home' });
            }
          })

        // 切换登录/注册
        Row() {
          Text(this.isLogin ? '没有账号？' : '已有账号？')
            .fontSize(16)
            .fontColor('#666666')

          Text(this.isLogin ? '立即注册' : '去登录')
            .fontSize(16)
            .fontColor('#0000FF')
            .onClick(() => {
              this.isLogin = !this.isLogin;
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![](.\home.png)

#### 3.2 代码实现

```typescript
// pages/home/home.ets
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imagePixelMap: PixelMap | null = null;

  async fetchImage() {
    try {
      // 创建HTTP请求实例
      let httpRequest = http.createHttp();
      // 发送请求获取图像
      let response = await httpRequest.request(
        "https://picsum.photos/300/200",
        {
          method: http.RequestMethod.GET,
          header: {
            'Content-Type': 'application/json',
          },
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        }
      );

      // 处理响应
      if (response.responseCode === 200) {
        // 将ArrayBuffer转换为PixelMap
        let imageSource = image.createImageSource(response.result as ArrayBuffer);

        // 使用正确的枚举类型代替数字
        let options: image.InitializationOptions = {
          alphaType: image.AlphaType.OPAQUE,       // 使用枚举代替 0
          editable: false,                          // 是否可编辑
          pixelFormat: image.PixelMapFormat.RGBA_8888, // 使用枚举代替 3
          size: { height: 200, width: 300 }         // 图像大小
        };

        // 创建PixelMap对象
        try {
          let pixelMap = await imageSource.createPixelMap(options);
          this.imagePixelMap = pixelMap;
        } catch (err) {
          console.error(`Failed to create pixel map: ${JSON.stringify(err)}`);
        }
      } else {
        console.error(`Failed to fetch image, status: ${response.responseCode}`);
      }

      // 释放资源
      httpRequest.destroy();
    } catch (err) {
      console.error(`Error fetching image: ${JSON.stringify(err)}`);
    }
  }

  aboutToAppear() {
    // 页面创建时获取图像
    this.fetchImage();
  }

  build() {
    Column() {
      // 页面标题
      Text('智慧农业主页')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 30 })

      // 功能按钮区域
      Column() {
        // 请求图像功能
        Column() {
          Text('请求图像')
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 10 })

          // 显示图像
          if (this.imagePixelMap) {
            Image(this.imagePixelMap)
              .width(300)
              .height(200)
              .objectFit(ImageFit.Cover)
              .borderRadius(8)
          } else {
            // 加载状态
            Text('加载图像中...')
              .fontSize(16)
              .fontColor('#999999')
          }
        }
        .width('90%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(10)
        .shadow({ radius: 5, color: '#AAAAAA', offsetX: 2, offsetY: 2 })
        .margin({ bottom: 20 })

        // 请求JSON功能按钮
        Button('请求JSON')
          .width('90%')
          .height(60)
          .margin({ bottom: 20 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/json/json' });
          })

        // 请求Web功能按钮
        Button('请求Web')
          .width('90%')
          .height(60)
          .margin({ bottom: 20 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/web/web' });
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .padding({ top: 20, bottom: 20 })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](.\json.png)

##### 4.1.2 代码实现

```typescript
// pages/json/json.ets
import router from '@ohos.router';
import http from '@ohos.net.http';

// 定义一个接口来表示GitHub JSON数据结构
interface Person {
  name: string;
  age?: number;
  homePage?: string;
}

// 数据是Person对象的数组
type GitHubData = Person[];

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '';
  @State isLoading: boolean = true;

  async fetchJsonData() {
    try {
      // 创建HTTP请求实例
      let httpRequest = http.createHttp();
      // 发送请求获取GitHub上的JSON数据
      let response = await httpRequest.request(
        "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json",
        {
          method: http.RequestMethod.GET,
          header: {
            'Content-Type': 'application/json',
          },
        }
      );

      // 处理响应
      if (response.responseCode === 200) {
        // 格式化JSON数据，显式指定解析结果类型
        const responseText = response.result.toString();
        const result = JSON.parse(responseText) as GitHubData;
        this.jsonData = JSON.stringify(result, null, 2);
        console.info(`成功获取到${result.length}条人员数据`);
      } else {
        this.jsonData = `Failed to fetch data: ${response.responseCode}`;
      }

      // 更新加载状态
      this.isLoading = false;

      // 释放资源
      httpRequest.destroy();
    } catch (err) {
      this.jsonData = `Error: ${JSON.stringify(err)}`;
      this.isLoading = false;
    }
  }

  aboutToAppear() {
    // 页面创建时获取JSON数据
    this.fetchJsonData();
  }

  build() {
    Column() {
      // 页面标题
      Row() {
        Image($r('app.media.yorushika'))
          .width(24)
          .height(24)
          .onClick(() => {
            router.back();
          })

        Text('GitHub JSON数据')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ left: 16 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Start)
      .padding({ left: 20, right: 20, top: 20, bottom: 20 })

      // 显示JSON数据
      if (this.isLoading) {
        // 加载状态
        Text('加载中...')
          .fontSize(16)
          .fontColor('#999999')
      } else {
        // 使用RichText显示JSON数据
        Scroll() {
          RichText('<pre style="font-family: monospace; padding: 10px; background-color: #f5f5f5; border-radius: 5px;">' + this.jsonData + '</pre>')
            .width('100%')
            .padding(10)
        }
        .width('90%')
        .height('80%')
        .backgroundColor('#FFFFFF')
        .borderRadius(10)
        .shadow({ radius: 5, color: '#AAAAAA', offsetX: 2, offsetY: 2 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](.\web.png)

##### 4.2.2 代码实现

```typescript
// WebPage.ets
import router from '@ohos.router';
import webview from '@ohos.web.webview';

@Entry
@Component
struct WebPage {
  webController: webview.WebviewController = new webview.WebviewController();
  @State isLoading: boolean = true;
  @State loadError: boolean = false;
  @State errorMsg: string = '';

  aboutToAppear() {
    // 可以在这里做一些初始化工作
    console.info('WebPage: aboutToAppear');
  }

  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Image($r('app.media.yorushika'))
          .width(24)
          .height(24)
          .margin({ left: 10 })
          .onClick(() => {
            router.back();
          })

        Text('农作物产量预测系统')
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .fontColor('#2a6a31')
          .margin({ left: 16 })

        Blank()
      }
      .width('100%')
      .height(56)
      .padding({ left: 16, right: 16 })
      .backgroundColor('#f5f5f5')

      // 主要内容区域 - Web组件
      Stack({ alignContent: Alignment.Center }) {
        // 使用$rawfile引用原始资源文件
        Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.webController })
          .width('100%')
          .height('100%')
          .onPageBegin(() => {
            console.info('开始加载网页');
            this.isLoading = true;
          })
          .onPageEnd(() => {
            console.info('网页加载完成');
            this.isLoading = false;
          })

        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#2a6a31')

            Text('正在加载网页...')
              .fontSize(16)
              .fontColor('#666666')
              .margin({ top: 16 })
          }
          .backgroundColor('#f5f5f5')
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Center)
        } else if (this.loadError) {
          Column() {
            Image($r('app.media.yorushika'))
              .width(60)
              .height(60)
              .margin({ bottom: 16 })

            Text('加载网页失败')
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .fontColor('#d32f2f')

            Text('请检查网络连接或文件路径')
              .fontSize(16)
              .fontColor('#666666')
              .margin({ top: 8, bottom: 24 })

            Button('重新加载')
              .width(140)
              .height(40)
              .onClick(() => {
                this.isLoading = true;
                this.loadError = false;
                this.webController.refresh();
              })

            // 开发调试用，显示详细错误信息
            if (this.errorMsg) {
              Text('错误详情:')
                .fontSize(14)
                .fontColor('#666666')
                .margin({ top: 24, bottom: 8 })

              Text(this.errorMsg)
                .fontSize(12)
                .fontColor('#999999')
                .maxLines(3)
                .textOverflow({ overflow: TextOverflow.Ellipsis })
                .width('80%')
            }
          }
          .backgroundColor('#f5f5f5')
          .width('100%')
          .height('100%')
          .justifyContent(FlexAlign.Center)
          .alignItems(HorizontalAlign.Center)
          .padding(16)
        }
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
  }
}
```
