# 实验二 页面跳转与组件交互
## 页面一 index.ets
```typescript

import {router} from '@kit.ArkUI';// 导入路由模块，提供页面导航能力
import {BusinessError} from '@kit.BasicServicesKit';// 导入业务错误处理模块，包含错误对象定义
import http from '@ohos.net.http';// 导入网络通信模块，支持HTTP请求
import imageModule from '@ohos.multimedia.image'// 导入图像处理模块，支持像素级操作

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器定义可复用组件结构
@Component
// 定义Index组件结构
struct Index {
  @State message: string = 'Index页面'// 定义响应式状态变量：页面标题文本
  @State progressValue: number = 30;// 定义响应式状态变量：进度条当前值（0-100范围
  @State imagePixelMap: imageModule.PixelMap | undefined;// 定义响应式状态变量：图像像素数据

  // 组件构建函数，返回UI描述
  build() {
    // 创建行布局容器（横向排列）
    Row() {
      // 创建列布局容器（纵向排列）
      Column() {
        /* 图片展示区域开始 */
        Image($r('app.media.OS'))// 创建图片组件，加载资源图片
          .width(281)// 设置图片宽度为281像素
        
        /* 时间显示区域开始 */  
        TextClock()// 创建动态时钟组件
          .margin(20)// 设置组件外边距为20像素
          .fontSize(30)// 设置字体大小为30像素

        /* 主标题区域开始 */
        Text(this.message)// 创建文本组件，绑定message状态
          .fontSize(50)// 设置字体大小为50像素
          .fontWeight(FontWeight.Bold)// 设置字体加粗

        /* 滑动控制区域开始 */
        Slider({  // 创建滑动条组件
          value: this.progressValue,// 绑定当前值到progressValue
          min: 0, // 设置最小值为0
          max: 100,// 设置最大值为100
          step: 1,// 设置步长为1
          style: SliderStyle.OutSet// 设置滑块样式为凸起效果
        })
          .width('80%')// 设置宽度为父容器的80%
          .onChange((value: number) => {// 设置值变化回调函数
            this.progressValue = value; // 更新progressValue状态
          })

        /* 进度显示区域开始 */
        Progress({  // 创建进度条组件
          value: this.progressValue,  // 绑定当前值
          total: 100 // 设置总进度值
        })
          .width('80%')// 设置宽度为父容器的80%
          .margin({ top: 20 })// 设置顶部外边距为20像素

        // 创建进度文本组件
        Text(`当前进度: ${this.progressValue}%`)
          .fontSize(20)// 设置字体大小为20像素
          .margin({ top: 10 })  // 设置顶部外边距为10像素

        /* 导航按钮区域开始 */
        Button('Next')// 创建跳转按钮
          .margin({ top: 20 })// 设置顶部外边距为20像素
          .backgroundColor('#0D9FF8')// 设置背景色为品牌蓝色
          .width('40%')// 设置宽度为父容器的40%
          .height('5%')// 设置高度为父容器的5%
          .onClick(() => {  // 设置点击事件处理器
            router.pushUrl({// 执行路由跳转
              url: 'pages/Second',// 设置目标页面路径
              params: {  // 设置传递的参数对象
                src: '来自Index页面的数据',
                progressValue: this.progressValue  
              }
            }).catch((err: BusinessError) => {  
              // 错误处理：打印错误信息
              console.error(`跳转失败: ${err.message}`);  
            });
          })
      }
      .width('100%')// 设置列宽度为100%父容器
    }
    .height('100%')// 设置行高度为100%父容器
  }
}
```

## 页面二 second.ets
```typescript
// 导入ArkUI路由模块，用于页面导航管理
import {router} from '@kit.ArkUI';
/**
 * 路由参数类型定义接口
 * @property {string} [src] - 接收来自首页的可选字符串参数
 */
interface PageParams {
  src?: string;
}

/**
 * Second页面组件
 * @Entry 标记为应用入口组件（独立页面）
 * @Component 声明为可复用组件结构
 */
@Entry
@Component
struct Second {
  // === 状态管理变量 ===
  @State message: string = 'Second页面' // 页面标题文本
  @State src: string = ''              // 接收的参数存储变量

  /**
   * 页面生命周期函数：页面显示时触发
   * 功能：获取路由参数并安全处理
   */
  onPageShow() {
    // 获取路由跳转携带的参数
    const params = router.getParams();
    
    // 打印调试信息（开发阶段可见）
    console.info('[SECOND] 接收到的路由参数:', params);
    
    // 参数安全校验（三层防护）：
    // 1. 检查是否为对象类型
    // 2. 检查非null/undefined
    // 3. 类型断言后访问属性
    if (typeof params === 'object' && params !== null) {
      const safeParams = params as PageParams;
      
      // 检查src是否为有效字符串
      if (typeof safeParams?.src === 'string') {
        this.src = safeParams.src; // 更新状态变量
      } else {
        console.warn('[SECOND] 参数格式异常: src应为字符串类型');
      }
    }
  }

  /**
   * UI构建函数
   * @returns 页面布局结构
   */
  build() {
    // 根布局容器（横向排列）
    Row() {
      // 主内容容器（纵向排列）
      Column() {
        /* ===== 标题区域 ===== */
        Text(this.message)
          .fontSize(50)               // 大标题字号
          .fontWeight(FontWeight.Bold)// 加粗显示
          .margin({ bottom: 20 })     // 下边距20px

        /* ===== 参数展示区域 ===== */
        Text(this.src || '暂无传递参数')  // 默认值处理
          .fontSize(30)               // 正文字号
          .fontColor('#666666')       // 灰色文字
          .textAlign(TextAlign.Center)// 居中显示
          .margin({ bottom: 40 })     // 下边距40px

        /* ===== 操作按钮区域 ===== */
        Button('返回')
          .type(ButtonType.Capsule)    // 胶囊按钮样式
          .width('60%')               // 相对宽度
          .height(60)                 // 固定高度(px)
          .fontSize(25)               // 按钮文字大小
          .fontColor('#FFFFFF')       // 白色文字
          .backgroundColor('#0D9FF8') // 品牌蓝色背景
          .onClick(() => {            // 点击事件
            router.back()             // 返回上一页
              .catch((err) => {
                console.error('[SECOND] 返回失败:', err);
              });
          })
      }
      .width('100%')  // 列容器占满父宽度
      .padding(20)    // 内边距20px
    }
    .height('100%')   // 行容器占满父高度
  }
}
```
## 成果展示
### (1)页面1
![第一页](index页面.png)

### (2)跳转页面
![第二页](second页面.png)

### (3)日志页面
![日志](日志.png)