﻿# 实验五报告

> 学号：<3225706032>
> 
> 姓名：<陈林韬>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/795a522a486940e09d2323df99053e0b.png#pic_center)




#### 1.2 代码实现


```typescript {.line-numbers}
// LoadingPage.ets
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State selectedDate: Date = new Date(); // 选中的日期

  build() {
    Column() {
      // 日期选择器
      DatePicker({
        start: new Date(1970, 1, 1),  // 起始日期
        end: new Date(2100, 12, 31),  // 结束日期
        selected: this.selectedDate   // 当前选中日期
      })
        .onChange((value: DatePickerResult) => {
          // 日期变化回调
          //this.selectedDate = new Date(value.year, value.month - 1, value.day)
          console.info('Selected date:' + this.selectedDate.toLocaleDateString())
        })
        .margin(20)

      // 跳转按钮
      Button('跳转到登录页')
        .width('60%')
        .height(50)
        .fontSize(18)
        .margin(20)
        .onClick(() => {
          // 执行跳转
          router.pushUrl({
            url: 'pages/LoginPage' // 目标页面路径
          }).then(() => {
            console.info('跳转成功')
          }).catch((err: Error) => {
            console.error('跳转失败: ' + JSON.stringify(err))
          })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/bf21c1d53a1942b8a95bdadde424a263.png#pic_center)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/14e71bcffd6e40f3bd3bd793b1126a19.png#pic_center)




#### 2.2 代码实现


```typescript {.line-numbers}

import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State isLoginMode: boolean = true;
  @State account: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  build() {
    Column() {
      Blank().flexGrow(0.8)
      Text(this.isLoginMode ? '用户登录' : '用户注册').fontSize(28).fontWeight(FontWeight.Bold).fontColor('blue').margin({ bottom: 30 })
      Column() {
        Image($r('app.media.login')).width(100).height(100).borderRadius(80).margin({ bottom: 40 })
        TextInput({ placeholder: '请输入账号', text: this.account }).type(InputType.Normal).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#fffaec').borderRadius(28).onChange((value: string) => { this.account = value; })
        TextInput({ placeholder: '请输入密码', text: this.password }).type(InputType.Password).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#fffaec').borderRadius(28).onChange((value: string) => { this.password = value; })
        if (!this.isLoginMode) {
          TextInput({ placeholder: '请确认密码', text: this.confirmPassword }).type(InputType.Password).placeholderColor('#AA9393').fontColor('#4A3636').padding({ left: 20, right: 20 }).height(55).width('85%').margin({ bottom: 25 }).backgroundColor('#fffaec').borderRadius(28).onChange((value: string) => { this.confirmPassword = value; })
        }
        Button(this.isLoginMode ? '登 录' : '注 册').width('85%').height(55).fontSize(18).fontWeight(FontWeight.Medium).fontColor('#4A3636').backgroundColor('#54ffd7').borderRadius(28).margin({ top: 20, bottom: 30 }).onClick(() => {
          if (this.isLoginMode) {
            router.pushUrl({ url: 'pages/homepage' });
          } else {
            this.isLoginMode = true;
          }
        })
        Text(this.isLoginMode ? '没有账号？点击注册' : '已有账号？点击登录').fontSize(16).fontColor('#ff8154').fontWeight(FontWeight.Medium).margin({ top: 10 }).onClick(() => { this.isLoginMode = !this.isLoginMode; })
      }
      .width('100%').alignItems(HorizontalAlign.Center)
      Blank().flexGrow(1)
    }
    .width('100%').height('100%').backgroundColor('#ecfbff')
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/2f17b96013a14e5590151af0a8a51bba.png#pic_center)



#### 3.2 代码实现


```typescript {.line-numbers}
import { router } from '@kit.ArkUI';//导入跳转模块中的router对象
import { BusinessError } from '@kit.BasicServicesKit';//导入模块中的Business
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';

class RouterParams {//规范路由参数的格式
  name: string;//传递的参数名name，文字类型
  constructor(name: string) {this.name = name;}}//强制检查传入的name的类型，如果不是string类型，就报错

async  function jsonHttpReq(): Promise<string>{
  const result: string = await new Promise((resolve:Function,reject:Function)=>{
    let httpRequest = http.createHttp();
    let url = "https://raw.githubusercontent.com/taomast/MobileAppDevelopment/refs/heads/main/example.json";

    let promise = httpRequest.request(
      url,
      {
        method:http.RequestMethod.GET,
        connectTimeout:600000,
        readTimeout: 600000,
        header:{'Content-Type':'application/json'}
      }
    );

    promise.then((data)=>{
      if(data.responseCode === http.ResponseCode.OK){

        console.info('Result:'+data.result);
        console.info('code:'+data.responseCode);
        let message = JSON.stringify(data.result);
        resolve(message);
      }
    })
      .catch((err:BusinessError) =>{
        console.info('error:'+JSON.stringify(err));
        reject(`Error:${err}`);
      });
  });
  console.info(`The result:${result}`);
  return result;
}
@Entry
@Component
struct homepage {
  @State message: string = 'Hello World';
  @State pixelMapImg: PixelMap | undefined = undefined; 

  aboutToAppear() {    this.requestImageUrl('https://pics5.baidu.com/feed/8718367adab44aed7d3daa3ce326cc0ba08bfbbf.jpeg@f_auto?token=7a4900eceb7412b0e6498431af9b9a0e');
  }
  build() {
    Column() {

      Row(){
        Text(`请选择你要查看的文件`).fontSize(20)
      }
      Image(this.pixelMapImg)
        .width('90%')
        .height('40%')
        .margin({top:10})
      Row(){
        Button() {
          Text('请求JSON').fontSize(20).fontWeight(FontWeight.Bold).fontColor('gray')
        }
        .margin({top:10})
        .type(ButtonType.Capsule)
        .backgroundColor('black')
        .height("6%")
        .width("45%")
        .margin({bottom:7})
        .onClick(async () => {
          console.info(`JSON Button Clicked.`);
          try {
            let jsonData = await jsonHttpReq();
            await router.pushUrl({
              url: 'pages/html_second',
              params: { src:jsonData }
            })
              .then(() => {
                console.info(' JSON√');
              })
              .catch((err: BusinessError) => {
                console.error(`Failed to jump to the JSON_Second, Code is ${err.code}, message is ${err.message}`);
              });
          }
          catch (error) {
            console.error(`Error occurred while fetching JSON data: ${error}`);
          }
        });
        Button() {
          Text('查看自拍照').fontSize(20).fontWeight(FontWeight.Bold).fontColor('gray')
        } 
        .type(ButtonType.Capsule)
        .backgroundColor('black')
        .height("6%")
        .width("45%")
        .margin({bottom:7,left:4}) 
        .onClick(() => {
          console.info(`IMAGE Button Clicked.`) 
          router.pushUrl({ url: 'pages/image_index' })
            .then(() => {
              console.info(' image√')
            })
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the image page.Code is ${err.code},message is ${err.message}`)
            }) 
        }) 
      }.margin({top:50})
      Button() {
        Text('2019年全球农作物产量预测Web应用').fontSize(18).fontWeight(FontWeight.Bold).fontColor('gray')
      } 
      .type(ButtonType.Capsule)
      .backgroundColor('black')
      .height("6%")
      .width("90%")
      .margin(5) 
      .onClick(() => {
        console.info(`WEB Button Clicked.`) 
        router.pushUrl({ url: 'pages/Web_index' })
          .then(() => {
            console.info('web√')
          })
          .catch((err: BusinessError) => {
            console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`)
          }) 
      }) 
    }
    .width('100%')
    .height('100%')
    .align(Alignment.Center)
  }
  requestImageUrl(url: string) {
    http.createHttp().request(url, (error: BusinessError, data: http.HttpResponse)=> {
      if (error) {
        console.error(`request image failed: url: ${url}, code: ${error.code}, message: ${error.message}`);
      }
      else {
        let imgData: ArrayBuffer = data.result as ArrayBuffer;
        console.info(`request image success, size: ${imgData.byteLength}`);
        let imgSource: image.ImageSource = image.createImageSource(imgData);
        class sizeTmp {
          height: number = 100
          width: number = 100
        }
        let options: Record<string, number | boolean | sizeTmp> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 100, width: 100 }
        }
        imgSource.createPixelMap(options).then((pixelMap: PixelMap) => {
          console.info('image createPixelMap success');
          this.pixelMapImg = pixelMap;
        })
      }
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/60c0cb78da634a538737046417169fa6.png#pic_center)


##### 4.1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
@Entry
@Component
struct SecondPage {
  @State receivedHtml: string = '';
  aboutToAppear() {
    let params = router.getParams() as Record<string, string>;
    this.receivedHtml = params['src'] || 'default_value';
    if (this.receivedHtml === 'default_value') {
      console.warn('No src parameter found in the route. Using default value.');
    } else {
      console.info('Succeeded get src');
    }
  }
  build() {
    Column() {
      Scroll() {
        RichText(this.receivedHtml)
          .width('100%')
          .onStart(() => {
            console.log('RichText rendering started');
          })
          .onComplete(() => {
            console.log('RichText rendering completed');
          })
      }
      .width('100%')
      .height('100%')
      Button('Back')
        .type(ButtonType.Capsule)
        .width('40%')
        .height('6%')
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}

```

#### 4.2 Web Page
##### 4.2.1 截图展示
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/7028190eba194bf898dfcd841a53874d.png#pic_center)




##### 4.2.2 代码实现


```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
@Entry
@Component
struct Web_index {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();
  build() {
    Column(){
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
    }
  }
}

```

#### 4.3  Image Page
##### 4.3.1 截图展示
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/a5c4c94f72a84603a82ca9ed6f8d1a33.png#pic_center)


##### 4.3.2 代码实现

```typescript
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
@Entry
@Component
struct Index {
  @State pixelMapImg: PixelMap | undefined = undefined; 
  @State loading: boolean = false;
  aboutToAppear() {
    this.ImageHttpreq();
  }
  build() {
    Row() {
      Column() {
        if (this.pixelMapImg) {
          Image(this.pixelMapImg)
            .objectFit(ImageFit.Contain) 
            .width('100%')
            .height('100%');
        } else if (this.loading) {
          Text('Loading...')
            .fontSize(30)
            .textAlign(TextAlign.Center);
        }
      }.width('100%');
    }.height('100%');
  }
  async ImageHttpreq() : Promise<void>{
    console.log('ImageHttpreq() method called');
    this.loading = true;
    try {
      const imageUrl = 'https://ts1.tc.mm.bing.net/th/id/R-C.10a857911df1937834a88fcc171ee24c?rik=PNIg6HtR8yJahA&riu=http%3a%2f%2fphoto.16pic.com%2f00%2f36%2f75%2f16pic_3675334_b.jpg&ehk=cuoKaxxrqHoYkjy9012xbET59TCNB4eSu9Pgw6EIOeM%3d&risl=&pid=ImgRaw&r=0';
      const httpRequest = http.createHttp();
      let response = await httpRequest.request(
        imageUrl,
        {
          method: http.RequestMethod.GET,
          connectTimeout: 10000, 
        });
      if (response.responseCode === http.ResponseCode.OK) {
        console.info('Image Url get√');
        let imgData: ArrayBuffer = response.result as ArrayBuffer;
        let imgSource = image.createImageSource(imgData);
        let options: Record<string,number  | boolean  | Size> = {
          'alphaType':0,
          'editable':false,
          'piexlFormat':3,
          'scaleMode':1,
          'size':{height:100,width:100}
        };
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap;
      } else {
        console.error(`Failed to get image Url. Response code: ${response.responseCode}`);
      }
    } catch (err) {
      console.error(`Error loading image: ${err.message}`);
    } finally {
      this.loading = false; 
    }
  }
}

```

