
# 实验二报告

> 学号：<3225706089>
> 
> 姓名：<俞则建>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-17>
```javascript
//Index.ets
// 导入路由模块和基础服务错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry  // 标记为应用入口组件
@Component  // 声明为自定义组件
struct Index {
  // 组件状态管理
  @State message: string = '免费动漫APP';  // 页面主标题
  @State receivedFeedback: string = '';   // 接收到的用户反馈内容
  @State isToggleOn: boolean = false;     // 开关状态标识

  /**
   * 页面显示生命周期钩子（遵循网页3生命周期规范）
   * 功能：接收路由参数并更新组件状态
   */
  onPageShow() {
    // 定义路由参数类型接口
    interface BackParams {
      feedback?: string;      // 可选反馈内容
      toggleStatus?: boolean; // 可选开关状态
    }

    // 获取路由参数（带类型断言）
    const params = router.getParams() as BackParams;

    // 处理反馈参数
    if (params?.feedback) {
      this.receivedFeedback = params.feedback;
      console.info('[Index] 收到反馈:', params.feedback);  // 调试日志
    }

    // 处理开关状态参数
    if (params?.toggleStatus !== undefined) {
      this.isToggleOn = params.toggleStatus;
      console.info('[Index] 开关状态:', params.toggleStatus);
    }
  }

  /**
   * 构建UI布局
   * 布局结构：
   * - 顶部横幅图片
   * - 主标题
   * - 参数展示区（反馈内容 + 开关状态）
   * - 跳转反馈页面按钮
   */
  build() {
    Row() {  // 根行容器
      Column() {  // 主列布局
        /* 顶部横幅区域 */
        Stack() {  // 堆叠容器用于图片布局
          Image($r('app.media.delivery_banner'))  // 引用媒体资源
            .width('100%')   // 全宽显示
            .height(200)     // 固定高度
            .objectFit(ImageFit.Cover)  // 图片填充模式
        }
        .margin({ bottom: 30 })  // 底部间距

        /* 主标题 */
        Text(this.message)
          .fontSize(50)  // 字号50单位
          .fontWeight(FontWeight.Bold)  // 加粗字体

        /* 参数展示区 */
        // 用户反馈展示
        Text(`用户反馈：${this.receivedFeedback}`)
          .fontSize(16)
          .margin({ top: 20 });  // 上边距20

        // 开关状态展示
        Text(`开关状态：${this.isToggleOn ? '开启' : '关闭'}`)
          .fontSize(16)
          .margin({ top: 10 });  // 上边距10

        /* 跳转按钮（遵循网页1参数传递规范） */
        Button('问题反馈')
          .type(ButtonType.Capsule)  // 胶囊按钮样式
          .margin({ top: 40 })      // 上边距40
          .width('60%')             // 宽度60%父容器
          .height(45)               // 固定高度45单位
          .onClick(() => {          // 点击事件处理
            // 路由跳转至反馈页面
            router.pushUrl({
              url: 'pages/Second',  // 目标页面路径
              params: {             // 传递参数
                initText: '欢迎反馈建议',  // 初始文本
                timestamp: new Date().getTime()  // 时间戳用于防止缓存
              }
            }).catch((err: BusinessError) => {  // 错误处理
              console.error(`跳转失败: ${err.code} ${err.message}`);
            });
          })
      }
      .padding(20)  // 内边距20单位
    }
    .height('100%')  // 行容器高度100%
  }
}

/* 
功能扩展说明：
1. 参数接收机制：
   - 通过路由参数实现跨页面状态传递
   - 支持页面返回时携带参数（需Second页面实现参数回传）

2. 交互设计细节：
   - 时间戳参数确保每次跳转都是新请求
   - 胶囊按钮符合移动端设计规范
   - 图片Cover模式保证不同尺寸设备显示一致

3. 错误处理：
   - 捕获路由跳转可能产生的错误（如页面不存在）
   - 使用标准错误码输出日志

4. 可维护性改进建议：
   - 将样式数值提取为常量
   - 添加多语言支持（$r资源引用）
   - 增加加载状态提示
   - 实现网络状态检测
*/

```
```javascript
//Second.ets
// 导入路由模块和基础错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry  // 标记为应用入口组件
@Component  // 声明为自定义组件
struct Second {
  // 组件状态管理
  @State inputText: string = '';          // 用户输入内容
  @State isToggleOn: boolean = false;     // 开关状态
  @State receivedText: string = '';       // 接收到的初始化文本
  @State progressValue: number = 30;      // 进度条当前值（新增）
  @State fontSize: number = 18;           // 文本字体大小（新增）

  /**
   * 页面显示生命周期钩子（遵循网页2参数接收规范）
   * 功能：处理路由参数并初始化展示内容
   */
  onPageShow() {
    // 定义路由参数类型接口
    interface RouteParams {
      initText?: string;    // 初始化文本参数
      timestamp?: number;   // 时间戳参数
    }

    // 获取路由参数并类型断言
    const params = router.getParams() as RouteParams;
    
    // 处理初始化文本参数
    if (params?.initText) {
      // 格式化显示文本（包含时间戳）
      this.receivedText = `${params.initText} [${new Date(params.timestamp!).toLocaleString()}]`;
    }
  }

  /**
   * 构建UI布局
   * 布局结构：
   * - 顶部图标展示
   * - 参数展示区（带动态字体调节）
   * - 进度条及调节控件
   * - 反馈输入区（含字体调节按钮）
   * - 开关控制组件
   * - 底部操作按钮组
   */
  build() {
    Row() {  // 根行容器
      Column() {  // 主列布局
        /* 图片展示区（遵循网页5图片规范） */
        Image($r('app.media.feedback_icon')) // 资源引用
          .width(120).height(120)            // 固定尺寸
          .margin({ bottom: 20 })            // 底部间距
          .border({ width: 2, color: '#0D9FFB' }) // 蓝色边框
          .borderRadius(20)                   // 圆角效果
          .objectFit(ImageFit.Contain)       // 保持比例完整显示

        /* 接收参数展示区 */
        Text(this.receivedText)
          .fontSize(this.fontSize)           // 动态字体大小绑定
          .fontColor('#333')                 // 深灰色字体
          .margin({ bottom: 30 })            // 底部间距
          .textAlign(TextAlign.Center)       // 居中对齐
          .textOverflow({ overflow: TextOverflow.Ellipsis }) // 溢出显示省略号
          .maxLines(1);                      // 单行显示

        /* 进度显示与调节区（网页8进度显示规范） */
        Progress({ value: this.progressValue, total: 100 }) // 进度条组件
          .width('80%').height(10)           // 尺寸设置
          .margin({ bottom: 15 })            // 底部间距
          .style({ strokeWidth: 8 });        // 进度条粗细

        Slider({                             // 滑块调节组件
          value: this.progressValue,
          min: 0,
          max: 100,
          step: 5                            // 步长5%
        })
          .width('80%')                     
          .showTips(true)                    // 显示浮动提示
          .onChange((value: number) => {     // 值变更事件
            this.progressValue = value;
          })
          .margin({ bottom: 25 });           // 底部间距

        /* 输入反馈区域 */
        Column() {
          // 文本输入框
          TextInput({ placeholder: '请输入反馈内容' })
            .width('100%').height(50)        // 全宽固定高度
            .backgroundColor(Color.White)    // 白色背景
            .border({ width: 1, color: '#DDD' }) // 浅灰色边框
            .padding(10)                     // 内边距
            .onChange((value: string) => {   // 输入监听
              this.inputText = value;
            })

          /* 字体调节按钮组（网页6布局规范） */
          Row({ space: 15 }) {               // 按钮容器
            Button('字体+')
              .width(80)
              .backgroundColor('#0D9FFB')    // 品牌蓝色
              .onClick(() => this.fontSize += 2) // 增大字体

            Button('字体-')
              .width(80)
              .backgroundColor('#0D9FFB')
              .onClick(() => this.fontSize = Math.max(12, this.fontSize - 2)) // 最小12px
          }
          .margin({ top: 15 })               // 顶部间距
          .justifyContent(FlexAlign.Center)  // 居中排列
        }
        .width('80%')                        // 限制容器宽度
        .padding(15)                         // 内边距
        .backgroundColor('#F5F5F5')         // 浅灰背景
        .borderRadius(12)                    // 圆角效果

        /* 开关控制组件（优化样式） */
        Toggle({
          type: ToggleType.Checkbox,
          isOn: this.isToggleOn
        })
          .selectedColor('#0D9FFB')          // 选中状态颜色
          .width('80%').height(40)           // 尺寸设置
          .margin({ top: 20, bottom: 20 })   // 上下间距
          .onChange((value: boolean) => {    // 状态变更监听
            this.isToggleOn = value;
          });

        /* 操作按钮组（网页7交互示例） */
        Row({ space: 20 }) {                 // 按钮容器
          Button('取消')
            .width(120)
            .backgroundColor('#DDD')        // 灰色背景
            .fontColor('#666')               // 深灰字体
            .onClick(() => router.back())    // 直接返回

          Button('提交反馈')
            .width(200)
            .backgroundColor('#0D9FFB')     // 品牌蓝色
            .onClick(() => {                 // 提交操作
              try {
                // 携带参数返回首页
                router.back({
                  url: 'pages/Index',
                  params: {
                    feedback: this.inputText,     // 用户反馈内容
                    toggleStatus: this.isToggleOn, // 开关状态
                    progress: this.progressValue   // 新增进度参数
                  }
                });
              } catch (err) {
                // 错误处理
                const error = err as BusinessError;
                console.error(`返回失败: ${error.code} ${error.message}`);
              }
            })
        }
        .margin({ top: 20 })                 // 顶部间距
      }
      .width('100%').padding(20)             // 全宽带内边距
    }
    .height('100%')                          // 全屏高度
    .backgroundColor('#FAFAFA')              // 浅灰色背景
  }
}

/* 
功能扩展说明：
1. 新增进度控制功能：
   - 进度条与滑块双向绑定
   - 支持5%步进调节
   - 进度值随参数回传

2. 动态字体调节功能：
   - 支持+-2px调节
   - 最小限制12px
   - 实时更新文本显示

3. 增强参数传递：
   - 接收时间戳参数并格式化显示
   - 返回时携带进度参数
   - 保持开关状态同步

4. 交互优化：
   - 图片添加边框和圆角
   - 输入区域视觉分层
   - 按钮组间距优化

5. 异常处理：
   - 路由操作try-catch封装
   - 错误日志标准化输出
   - 参数空值安全校验

6. 样式规范：
   - 品牌蓝色统一使用#0D9FFB
   - 间距系统化（20/15/10）
   - 组件宽度80%统一率
*/
```
```javascript
//代码实现图片
跳转前
```
![alt text](1.png)

跳转后
![alt text](2.png)

传参
![alt text](3.png)