# 实验五报告

> 学号：3225706062
> 
> 姓名：白彬
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-5

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](登录.png)

#### 1.2 代码实现



```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = '主页'
  @State inputText: string = ''      
  @State sliderValue: number = 50    
  @State showImage: boolean = true   

  build() {
    Row() {
      Column() {
        Button() {
          Text('登录')
            .fontSize(20)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 30 })
        .backgroundColor('#0D9FFB')
        .width('50%')
        .height(45)
        .onClick(()=>{
          console.info(`点击跳转成功`)
          router.pushUrl({
            url:'pages/LoginPage',
            params: {
              src:'Index页面传来的数据',
            }
          }).then(() => {
            console.info('跳转成功')
          })
            .catch((err: BusinessError) => {
              console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`)
            })
        })
      }
      .width('100%')
      .padding(20)
    }
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](账户密码.png)

#### 2.2 代码实现

```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI';

@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#99182431')
  .height(45)
  .fontSize(18)
  .backgroundColor('#F1F3F5')
  .width('100%')
  .padding({ left: 0 })
  .margin({ top: 12 })
}

@Extend(Line)
function lineStyle() {
  .width('100%')
  .height(1)
  .backgroundColor('#33182431')
}

@Extend(Text)
function blueTextStyle() {
  .fontColor('#007DFF')
  .fontSize(14)
  .fontWeight(FontWeight.Medium)
}


@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State isShowProgress: boolean = false;
  private timeOutId: number = -1;

  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height(48)
    .width(48)
    .backgroundColor('#F1F3F5')
  }

  login(): void {
    if (this.account === '' || this.password === '') {
      AlertDialog.show({ message: "输入不能为空！" });
    } else {
      this.isShowProgress = true;
      if (this.timeOutId === -1) {
        this.timeOutId = setTimeout(() => {
          this.isShowProgress = false;
          this.timeOutId = -1;
          router.replaceUrl({ url: 'pages/HomePage' });
        }, 2000);
      }
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  build() {
    Column() {

      Text("登录页面")
        .fontSize(16)
        .fontWeight(FontWeight.Medium)
        .fontColor('#99182431')

      TextInput({ placeholder: "账户" })
        .maxLength(11)
        .type(InputType.Number)
        .inputStyle()
        .onChange((value: string) => {
          this.account = value;
        })
      Line().lineStyle()

      TextInput({ placeholder: "密码" })
        .maxLength(8)
        .type(InputType.Password)
        .inputStyle()
        .onChange((value: string) => {
          this.password = value;
        })
      Line().lineStyle()

      Row() {
        Text("短信验证码登录").blueTextStyle()
        Text("忘记密码").blueTextStyle()
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .margin({ top: 8 })

      Button({ type: ButtonType.Capsule }) {
        Text("登录")
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
          .textAlign(TextAlign.Center)
      }
      .width('90%')    // 控制按钮整体宽度
      .height(40)       // 控制按钮整体高度
      .backgroundColor('#007DFF') // 按钮背景色
      .margin({ top: 87, bottom: 12 })
      .onClick(() => {
        this.login()
      })
      Text("注册账户")
        .fontColor('#007DFF')
        .fontSize(16)
        .fontWeight(FontWeight.Medium)

      if (this.isShowProgress) {
        LoadingProgress()
          .color('#182431')
          .width(30)
          .height(30)
          .margin({ top: 20 })
      }


    }
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](数据平台.png)

#### 3.2 代码实现


```typescript {.line-numbers}

import router from '@ohos.router';
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@ohos.base';

@Entry
@Component
struct HomePage {
  @State imageData: ArrayBuffer | null = null
  @State loading: boolean = false
  private httpRequest: http.HttpRequest = http.createHttp()

  async fetchImage() {
    this.loading = true
    try {
      const response = await this.httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/R-C.d3cd5a1b95416ae960efbc5e2d2ec702?rik=zU%2bcirCFjy0rYg&riu=http%3a%2f%2fy3.ifengimg.com%2fa%2f2014_52%2f2633f87e648cb10.jpg&ehk=DC4quUX3zSvpKlP6cWEl9xE3ehCJcpbRyAPs%2fBPY%2f3I%3d&risl=&pid=ImgRaw&r=0',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          connectTimeout: 30000
        }
      )

      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      const buffer = response.result as ArrayBuffer
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      this.imageData = buffer
    } catch (err) {
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${error.code} -${error.message}`)
      this.imageData = null
    } finally {
      this.loading = false
    }
  }

  build() {
    Column() {
      Text('主菜单')
        .fontSize(30)
        .margin(20)

      if (this.loading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      if (this.imageData) {
        Image("https://ts1.tc.mm.bing.net/th/id/R-C.d3cd5a1b95416ae960efbc5e2d2ec702?rik=zU%2bcirCFjy0rYg&riu=http%3a%2f%2fy3.ifengimg.com%2fa%2f2014_52%2f2633f87e648cb10.jpg&ehk=DC4quUX3zSvpKlP6cWEl9xE3ehCJcpbRyAPs%2fBPY%2f3I%3d&risl=&pid=ImgRaw&r=0")
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } })
      } else if (!this.loading) {
        Text('点击按钮加载图片')
          .fontColor(Color.Gray)
      }

      Column() {
        Button('请求图片')
          .onClick(() => this.fetchImage())
          .width('100%')

        Button('请求JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JSONPage' }))
          .margin({ top: 15 })
          .width('100%')

        Button('请求Web')
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
          .margin({ top: 15 })
          .width('100%')
      }
      .width('80%')
      .margin({ top: 30 })
    }
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .onAppear(() => {
      console.info('[LIFECYCLE] HomePage appeared')
    })
  }
}


```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](Json.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}

import { http } from '@kit.NetworkKit'

@Entry
@Component
struct JsonPage {
  @State jsonData: string = 'Loading...'

  async aboutToAppear() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      )

      if (typeof response.result === 'string') {
        this.jsonData = response.result
      } else {
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  build() {
    Scroll() {
      RichText(this.jsonData)
        .size({ width: '100%', height: 110 })
        .padding(10)
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](Web.png)

##### 4.2.2 代码实现


```typescript {.line-numbers}
import web_webview from '@ohos.web.webview';
import router from '@ohos.router';

interface GeneratedTypeLiteralInterface_1 {
  localHtml?: string;
}

@Entry
@Component
struct WebPage {
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  aboutToAppear() {
    // 解决鸿蒙WebView参数传递问题[6](@ref)
    const params = router.getParams() as GeneratedTypeLiteralInterface_1;
    if (params?.localHtml) {
      this.controller.loadUrl($rawfile(params.localHtml));
    }
  }

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%')
        .onPageEnd(e => {
          if (e) console.error(`Web Load Error: ${e.url}`);
        })
    }
  }
}
```
