# 实验五报告

> 学号：<3226217036>
> 
> 姓名：<林纪超>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loadingpage.png">

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI'

// 颜色系统接口定义
interface ColorScheme {
  background: string;
  primary: string;
  secondary: string;
  textPrimary: string;
  textSecondary: string;
  progressBg: string;
}

// 实际颜色配置（遵循设计规范）
const COLORS: ColorScheme = {
  background: '#FAF9F6',    // 页面背景色
  primary: '#6C8AE4',       // 主色-进度条/重点元素
  secondary: '#5A7DCC',     // 辅助色（当前未使用）
  textPrimary: '#333333',   // 主标题文字色
  textSecondary: '#666666', // 辅助文字色
  progressBg: '#E0E0E0',    // 进度条背景
}

// 尺寸配置接口
interface Dimensions {
  logoSize: number;
  progressHeight: number;
  marginSmall: number;
  marginMedium: number;
  borderRadius: number;
}

// 实际尺寸配置
const DIMENSIONS: Dimensions = {
  logoSize: 200,    // Logo尺寸
  progressHeight: 4, // 进度条高度
  marginSmall: 10,   // 元素间距
  marginMedium: 20,  // 区块间距
  borderRadius: 20,  // 圆角半径
}

// 文字样式接口
interface Typography {
  titleSize: number;      // 主标题字号
  normalSize: number;     // 正文字号
  captionSize: number;    // 说明文字
  boldWeight: FontWeight; // 加粗字重
}

// 实际文字配置
const TYPOGRAPHY: Typography = {
  titleSize: 24,           // 欢迎文字大小
  normalSize: 16,          // 倒计时文字
  captionSize: 14,         // 加载提示文字
  boldWeight: FontWeight.Bold // 标题加粗
}

@Entry
@Component
struct LoadingPage {
  // 倒计时状态（3秒递减）
  @State private countdown: number = 3
  // 进度条百分比（0-100）
  @State private progress: number = 0
  // 定时器引用（初始-1表示未启动）
  private timerId: number = -1

  // 组件显示时启动定时器
  aboutToAppear() {
    this.startCountdown()
  }

  // 组件销毁时确保清除定时器
  aboutToDisappear() {
    this.clearTimer()
  }

  // 启动1秒间隔定时器
  private startCountdown() {
    this.timerId = setInterval(() => {
      this.updateProgress()    // 更新进度
      this.checkCountdown()    // 检查倒计时
    }, 1000)  // 固定1秒间隔
  }

  // 更新进度逻辑
  private updateProgress() {
    this.countdown--  // 倒计时减1
    // 计算进度（3秒*33.33≈100%）
    this.progress = Math.min(100, (3 - this.countdown) * 33.33)
  }

  // 倒计时结束处理
  private checkCountdown() {
    if (this.countdown <= 0) {
      this.clearTimer()  // 先清除定时器
      // 跳转登录页（替换当前页）
      router.replaceUrl({ url: 'pages/LoginPage' })
    }
  }

  // 安全清除定时器
  private clearTimer() {
    if (this.timerId !== -1) {  // 有效定时器才清除
      clearInterval(this.timerId)
      this.timerId = -1  // 重置标记
    }
  }

  // 主界面构建
  build() {
    Stack({ alignContent: Alignment.Center }) {  // 居中堆叠布局
      Column() {  // 垂直布局容器
        /* Logo组件 */
        this.buildLogo()

        /* 文字区域 */
        this.buildTextContent()

        /* 进度指示器 */
        this.buildProgressIndicator()
      }
      .width('100%')  // 占满父容器
    }
    .size({ width: '100%', height: '100%' })  // 全屏尺寸
    .backgroundColor(COLORS.background)  // 应用背景色
  }

  // Logo构建方法
  @Builder
  private buildLogo() {
    Image($r('app.media.LOGO'))  // 资源引用方式
      .width('200vp')  // 宽度200虚拟像素
      .height('200vp')  // 高度200虚拟像素
      .borderRadius(DIMENSIONS.borderRadius) // 统一圆角
      .margin({ bottom: DIMENSIONS.marginMedium }) // 底部间距
      .shadow({  // 添加微妙阴影
        radius: 8,
        color: '#00000010',  // 10%透明度黑色
        offsetX: 2,  // 水平偏移
        offsetY: 4   // 垂直偏移
      })
  }

  // 文字区域构建
  @Builder
  private buildTextContent() {
    Column() {  // 垂直文字布局
      // 主标题
      Text('Welcome to Our App')
        .fontSize(TYPOGRAPHY.titleSize)  // 使用标题字号
        .fontWeight(TYPOGRAPHY.boldWeight)  // 加粗显示
        .fontColor(COLORS.textPrimary)  // 主文字色
        .margin({ bottom: DIMENSIONS.marginSmall }) // 底部间距

      // 动态倒计时文本
      Text(`Redirecting in ${this.countdown}s`)  // 模板字符串
        .fontSize(TYPOGRAPHY.normalSize)  // 正文字号
        .fontColor(COLORS.textSecondary)  // 辅助文字色
        .margin({ bottom: DIMENSIONS.marginMedium })
    }
    .alignItems(HorizontalAlign.Center)  // 子项居中
  }

  // 进度条组件
  @Builder
  private buildProgressIndicator() {
    Column() {
      // 进度条组件
      Progress({
        value: this.progress / 100,  // 转换为0-1范围
        style: ProgressStyle.Linear  // 线性样式
      })
        .width('80%')  // 相对宽度
        .height(DIMENSIONS.progressHeight) // 预设高度
        .backgroundColor(COLORS.progressBg)  // 背景色
        .color(COLORS.primary)  // 进度色使用主色

      // 加载提示文字
      Text('Please wait...')
        .fontSize(TYPOGRAPHY.captionSize)  // 小字号
        .fontColor(COLORS.textSecondary)  // 辅助色
        .margin({ top: DIMENSIONS.marginMedium })
    }
    .alignItems(HorizontalAlign.Center)  // 居中布局
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="LoginPage.png">

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入提示框和路由模块
import { prompt, router } from '@kit.ArkUI'

// 颜色常量定义（方便统一管理）
interface GeneratedObjectLiteralInterface_1 {
  background: string;
  primary: string;
  secondary: string;
  textPrimary: string;
  textSecondary: string;
  inputBg: string;
  border: string;
  iconHover: string;
}

const COLORS: GeneratedObjectLiteralInterface_1 = {
  background: '#FAF9F6', // 米白色背景
  primary: '#6C8AE4', // 柔和蓝主色调
  secondary: '#5A7DCC', // 次蓝色调
  textPrimary: '#333333', // 深灰文字
  textSecondary: '#666666', // 中灰文字
  inputBg: '#FFFFFF', // 纯白输入框
  border: '#E0E0E0', // 浅灰边框
  iconHover: '#F8F9FC'       // 图标悬停背景
}

@Entry
@Component
struct LoginPage {
  @State private username: string = ''
  @State private password: string = ''
  @State isRegistering: boolean = false

  build() {
    Stack({ alignContent: Alignment.Center }) {
      Column() {
        // Logo区域
        Image($r('app.media.LOGO'))
          .width(120)
          .height(120)
          .margin({ bottom: 40 })
          .shadow({
            // 添加柔和阴影
            radius: 12,
            color: '#00000010',
            offsetX: 2,
            offsetY: 4
          })

        // 标题区域
        Text(this.isRegistering ? 'Create Account' : 'Welcome Back')
          .fontSize(32)
          .fontWeight(FontWeight.Medium)
          .fontColor(COLORS.textPrimary)
          .margin({ bottom: 50 })

        // 输入表单容器
        Column({ space: 20 }) {
          TextInput({ placeholder: 'Username' })
            .width('90%')
            .height(56)
            .backgroundColor(COLORS.inputBg)
            .border({
              width: 1,
              color: COLORS.border,
              radius: 12
            })
            .padding({ left: 20, right: 20 })
            .placeholderColor('#999999')
            .caretColor(COLORS.primary)
            .onChange((value: string) => {
              this.username = value
            })

          TextInput({ placeholder: 'Password' })
            .width('90%')
            .height(56)
            .type(InputType.Password)
            .backgroundColor(COLORS.inputBg)
            .border({
              width: 1,
              color: COLORS.border,
              radius: 12
            })
            .padding({ left: 20, right: 20 })
            .placeholderColor('#999999')
            .caretColor(COLORS.primary)
            .onChange((value: string) => {
              this.password = value
            })
        }

        // 主操作按钮
        Button(this.isRegistering ? 'Sign Up' : 'Sign In')
          .width('90%')
          .height(50)
          .backgroundColor(COLORS.primary)
          .fontColor(Color.White)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .borderRadius(12)
          .shadow({
            radius: 8,
            color: '#6C8AE430',
            offsetX: 0,
            offsetY: 4
          })
          .stateEffect(true)// 启用按压效果
          .onClick(() => {
            if (this.username && this.password) {
              router.pushUrl({ url: 'pages/HomePage' })
            } else {
              prompt.showToast({ message: 'Please fill in all fields!' })
            }
          })

        // 模式切换区域
        Row({ space: 8 }) {
          Text(this.isRegistering ? 'Already have an account?' : 'New to our platform?')
            .fontColor(COLORS.textSecondary)

          Text(this.isRegistering ? 'Sign In' : 'Create Account')
            .fontColor(COLORS.secondary)
            .fontWeight(FontWeight.Medium)
            .onClick(() => {
              this.isRegistering = !this.isRegistering
            })
        }
        .margin({ top: 30 })

        // 第三方登录
        Column({ space: 20 }) {
          Divider()
            .width('80%')
            .color(COLORS.border)
            .margin({ top: 40 })

          Text('Continue with')
            .fontColor(COLORS.textSecondary)
            .fontSize(14)

          Row({ space: 20 }) {

            this.buildSocialIcon('QQ', '#12B7F5')
            this.buildSocialIcon('Yuanshen', '#FFAB40')
          }
        }
      }
      .width('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor(COLORS.background)
  }

  // 构建社交图标组件
  @Builder
  buildSocialIcon(iconName: string, color: string) {
    Image($r(`app.media.${iconName}`))
      .width(48)
      .height(48)
      .padding(8)
      .borderRadius(24)

      .onClick(() => {
        prompt.showToast({ message: `${iconName} 不中不中勒!` })
      })

  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="HomePage.png">

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块用于页面跳转功能
import router from '@ohos.router';
// 导入网络请求相关功能模块
import { http } from '@kit.NetworkKit';
// 导入错误类型定义
import { BusinessError } from '@ohos.base';

/**
 * 设计系统常量配置
 * 目的：集中管理样式参数，实现设计统一性和可维护性
 */
const DESIGN_SYSTEM = {
  COLORS: {
    primary: '#4CAF50',       // 主要操作按钮颜色（如确认、提交）
    secondary: '#2196F3',     // 次要操作按钮颜色（如跳转）
    accent: '#FF5722',        // 强调色（重要操作/警示）
    background: '#F5F5F5',    // 页面背景色（降低视觉疲劳）
    textPrimary: '#333333',   // 主文本颜色（保证可读性）
    textSecondary: '#666666'  // 辅助文本颜色（次级信息）
  },
  DIMENSIONS: {
    buttonWidth: '80%',       // 按钮相对容器宽度
    buttonHeight: 50,         // 按钮固定高度（单位vp）
    imageSize: 300,           // 图片显示尺寸（正方形）
    borderRadius: 8,          // UI元素圆角半径（现代设计风格）
    padding: 20               // 页面内边距（留白空间控制）
  },
  TYPOGRAPHY: {
    title: 30,                // 页面标题字号（视觉层次）
    body: 16,                 // 正文内容字号（阅读舒适）
    caption: 12               // 说明文字字号（辅助信息）
  }
}

@Entry  // 标记为应用入口组件
@Component
struct HomePage {
  // 响应式状态变量：存储获取的图片二进制数据
  @State private imageData: ArrayBuffer | null = null
  // 响应式状态变量：控制加载状态显示
  @State private loading: boolean = false
  // HTTP请求实例：复用网络请求对象
  private httpRequest: http.HttpRequest = http.createHttp()

  /**
   * 图片获取方法
   * 流程：启动加载 -> 发起请求 -> 处理响应 -> 错误捕获 -> 结束加载
   */
  private async fetchImage() {
    this.loading = true  // 激活加载状态指示
    
    try {
      // 配置网络请求参数
      const requestConfig: http.HttpRequestOptions = {
        method: http.RequestMethod.GET,           // GET方法
        expectDataType: http.HttpDataType.ARRAY_BUFFER, // 接收二进制数据
        connectTimeout: 30000  // 连接超时30秒（防止无限等待）
      }

      // 执行异步网络请求
      const response = await this.httpRequest.request(
        'https://example.com/api/image', // 实际图片API地址
        requestConfig
      )

      // HTTP状态码校验（200表示成功）
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 类型断言转换响应数据
      const buffer = response.result as ArrayBuffer
      // 数据有效性验证（非空检查）
      if (!buffer?.byteLength) {
        throw new Error('Empty image data')
      }

      this.imageData = buffer  // 更新图片数据触发UI刷新
    } catch (err) {
      // 类型化错误处理
      const error = err as BusinessError
      console.error(`[NETWORK] Image load failed: ${error.code} ${error.message}`)
      this.imageData = null    // 清空无效数据
      // 实际项目中应添加用户提示：prompt.showToast({ message: '图片加载失败' })
    } finally {
      this.loading = false  // 确保加载状态关闭
    }
  }

  /**
   * 通用按钮构建器
   * @param text - 按钮显示文本
   * @param color - 按钮背景颜色
   * @param handler - 点击事件处理器
   * 优点：统一按钮样式，减少重复代码
   */
  @Builder
  private ActionButton(text: string, color: string, handler: () => void) {
    Button(text)
      .onClick(handler)  // 绑定点击事件
      .width(DESIGN_SYSTEM.DIMENSIONS.buttonWidth)  // 宽度配置
      .height(DESIGN_SYSTEM.DIMENSIONS.buttonHeight) // 高度配置
      .backgroundColor(color)  // 动态颜色参数
      .fontColor(Color.White)  // 固定文字颜色
      .fontSize(DESIGN_SYSTEM.TYPOGRAPHY.body)  // 文字大小
      .borderRadius(DESIGN_SYSTEM.DIMENSIONS.borderRadius) // 圆角统一
      .margin({ bottom: 15 })  // 底部间距
  }

  // 主UI构建方法
  build() {
    Column() {
      /* 头部区域 */
      Text('Home')
        .fontSize(DESIGN_SYSTEM.TYPOGRAPHY.title)
        .fontWeight(FontWeight.Bold)  // 加粗显示
        .fontColor(DESIGN_SYSTEM.COLORS.textPrimary)
        .margin({ vertical: 20 })  // 垂直间距

      /* 主要内容区域 */
      Column() {
        // 欢迎提示语
        Text('欢迎来到主页，请选择以下功能')
          .fontSize(DESIGN_SYSTEM.TYPOGRAPHY.body)
          .fontColor(DESIGN_SYSTEM.COLORS.textSecondary)
          .margin({ bottom: 20 })

        // 加载状态显示（条件渲染）
        if (this.loading) {
          this.LoadingIndicator()
        }

        // 图片展示区域（动态渲染）
        if (this.imageData) {
          // 显示二进制图片数据
          Image(this.imageData)  
            .size(DESIGN_SYSTEM.DIMENSIONS.imageSize)
            .borderRadius(DESIGN_SYSTEM.DIMENSIONS.borderRadius)
            .margin({ bottom: 20 })
            .transition({  // 入场动画效果
              type: TransitionType.Insert,
              opacity: 0.5,        // 初始透明度
              scale: { x: 0.9, y: 0.9 } // 缩放效果
            })
        } else if (!this.loading) {
          // 无数据时的提示信息
          Text('点击下方按钮加载图片')
            .fontColor(DESIGN_SYSTEM.COLORS.textSecondary)
            .fontSize(DESIGN_SYSTEM.TYPOGRAPHY.body)
            .margin({ bottom: 20 })
        }

        // 功能按钮容器
        Column() {
          // 图片请求按钮
          this.ActionButton('请求图片', DESIGN_SYSTEM.COLORS.primary, () => this.fetchImage())
          // JSON请求页面跳转
          this.ActionButton('请求JSON', DESIGN_SYSTEM.COLORS.secondary, () => {
            router.pushUrl({ url: 'pages/JsonPage' })
          })
          // 网页请求页面跳转
          this.ActionButton('请求Web', DESIGN_SYSTEM.COLORS.accent, () => {
            router.pushUrl({ url: 'pages/WebPage' })
          })
        }
        .margin({ top: 30 })  // 按钮组上边距
      }
      .flexGrow(1)  // 重要布局属性：占据剩余垂直空间

      /* 页脚区域 */
      Text('© 2025 MyApp. All rights reserved.')
        .fontSize(DESIGN_SYSTEM.TYPOGRAPHY.caption)
        .fontColor(DESIGN_SYSTEM.COLORS.textSecondary)
        .margin({ top: 40 })
    }
    .padding(DESIGN_SYSTEM.DIMENSIONS.padding)  // 整体内边距
    .size({ width: '100%', height: '100%' })    // 全屏尺寸
    .backgroundColor(DESIGN_SYSTEM.COLORS.background) // 背景色应用
    .onDisappear(() => {  // 组件生命周期钩子
      this.httpRequest.destroy()  // 重要：释放网络资源防止内存泄漏
    })
  }

  /**
   * 加载指示器组件
   * 包含旋转进度条和提示文字
   */
  @Builder
  private LoadingIndicator() {
    Column() {
      // 圆形加载进度条
      LoadingProgress()
        .size(50)  // 尺寸控制
        .color(DESIGN_SYSTEM.COLORS.primary)  // 颜色与主按钮一致
        .margin({ bottom: 10 })
      
      // 加载提示文字
      Text('加载中，请稍候...')
        .fontColor(DESIGN_SYSTEM.COLORS.textSecondary)
    }
    .alignItems(HorizontalAlign.Center)  // 子元素水平居中
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="jSON.png">

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入网络请求模块
import { http } from '@kit.NetworkKit'

@Entry
@Component
struct JsonPage {
  @State jsonData: string = 'Loading...'  // 响应式数据：存储加载状态/JSON内容

  // 生命周期钩子：组件创建时自动执行
  async aboutToAppear() {
    try {
      const httpRequest = http.createHttp()  // 创建HTTP实例
      // 发起GET请求（目标：GitHub示例JSON）
      const response = await httpRequest.request(
        'https://github.com/.../example.json',
        { method: http.RequestMethod.GET }
      )

      // 响应数据处理
      if (typeof response.result === 'string') {
        this.jsonData = response.result  // 直接显示字符串响应
      } else {
        this.jsonData = JSON.stringify(response.result, null, 2)  // 格式化对象为JSON字符串
      }
    } catch (e) {
      this.jsonData = '数据加载失败: ' + JSON.stringify(e)  // 异常处理
    }
  }

  // UI构建
  build() {
    Column() {
      Text('Json Date').fontSize(40)  // 页面标题

      Scroll() {  // 滚动容器
        RichText(this.jsonData)  // 动态显示JSON数据
          .size({
            width: '100%',  // 横向撑满
            height: 400     // 固定可视高度
          })
      }
      .size({ width: '100%', height: '100%' })  // 滚动区域尺寸
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="Web.png">

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入Webview模块和业务错误处理模块
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct WebComponent {
  // Webview控制器实例（核心操作对象）
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      // 本地页面跳转按钮
      Button('JUMP')
        .onClick(() => {
          try {
            /* 核心功能：加载rawfile目录下的本地HTML文件
             * $rawfile()为资源路径访问方法
             * 开发时需确保Changsha.html位于resources/rawfile目录 */
            this.controller.loadUrl($rawfile('Changsha.html'));
          } catch (error) {
            // 错误捕获：输出详细错误日志
            const err = error as BusinessError;
            console.error(`操作失败: [${err.code}] ${err.message}`);
          }
        })

      /* Webview容器组件
       * src：初始加载的网页地址（此处为b站官网）
       * controller：绑定的控制实例，用于后续操作 */
      Web({
        src: 'www.bilibili.com',
        controller: this.controller  // 控制器绑定
      })
        .width('100%')
        .height('100%')
    }
  }
}
```
