@startuml
!theme plain

' 定义核心包
package "Constants" {
  class CommonConstants {
    + {static} STONE_CONFIG
    + {static} ACCOUNT_TABLE
  }
  note top: 存储数据库配置\n和表结构常量
}

package "Database" {
  class RdbUtil {
    + getRdbStore()
  }
  
  class RdbFunctions {
    + insertData()
    + deleteData()
    + updateData()
    + query()
  }
  
  RdbFunctions --|> RdbUtil
  note right: 数据库操作工具层\n实现CRUD基础能力
}

package "Interface" {
  interface AccountData {
    + ArtNo: number
    + Name: string
    + Price: number
    + Amount: number
  }
  
  interface AccountTable {
    + tableName
    + sqlCreate
    + columns
  }
  note left: 数据模型接口\n定义表结构和数据类型
}

package "BusinessLogic" {
  class AccountUsers {
    + checkArtNoExists()
    + 增删改查操作
  }
  note bottom: 业务逻辑层\n处理数据校验和流程控制
}

package "UI" {
  class Index {
    + 用户输入组件
    + 数据展示表格
    + 操作按钮事件
  }
  note right: 前端界面层\n实现用户交互功能
}

' 定义依赖关系
Constants --> Database : 提供配置常量
Interface <.. Database : 依赖数据模型
BusinessLogic --> Database : 调用工具类
BusinessLogic --> Interface : 使用数据接口
UI --> BusinessLogic : 调用业务逻辑
UI --> Interface : 绑定数据模型

' 特殊依赖标注
Database ..> relationalStore.RdbPredicates : 依赖数据库模块
Database ..> relationalStore.ValuesBucket : 数据类型支持

@enduml