@startuml
!theme plain

title 服装信息管理系统活动图

start

partition "添加商品" {
  :输入货号、名称、价格、数量;
  if (货号是否存在？) then (是)
    :弹出提示"商品已存在";
    stop
  else (否)
    :执行数据库插入操作;
    :显示"添加成功";
  endif
}

partition "修改商品" {
  :输入要修改的货号和新信息;
  if (货号是否存在？) then (否)
    :弹出提示"商品不存在";
    stop
  else (是)
    :更新数据库记录;
    :显示"修改成功";
  endif
}

partition "删除商品" {
  :输入要删除的货号;
  if (货号是否存在？) then (否)
    :弹出提示"商品不存在";
    stop
  else (是)
    :删除数据库记录;
    :显示"删除成功";
  endif
}

partition "查询商品" {
  :选择是否筛选有货;
  if (筛选有货？) then (是)
    :查询Amount>0的记录;
  else (否)
    :查询全部记录;
  endif
  :显示查询结果表格;
}

end

@enduml