@startuml
left to right direction
actor "服装店员工/老板" as User

rectangle 服装信息管理系统 {
    User --> (添加商品信息)
    User --> (修改商品信息)
    User --> (删除商品信息)
    User --> (查询商品信息)
    
    (查询商品信息) .> (筛选有货商品) : extends
    (添加商品信息) .> (检查货号冲突) : includes
    (修改商品信息) .> (验证货号存在) : includes
    (删除商品信息) .> (验证货号存在) : includes
}

note right of (筛选有货商品)
  仅显示数量>0的商品
end note

note right of (检查货号冲突)
  若货号已存在则提示
end note

note right of (验证货号存在)
  若货号不存在则提示
end note
@enduml