@startuml
!theme plain

' 定义接口
interface AccountData {
  + ArtNo: number
  + Name: string
  + Price: number
  + Amount: number
}

' 定义常量类
class CommonConstants {
  + {static} STONE_CONFIG: relationalStore.StoreConfig
  + {static} ACCOUNT_TABLE: AccountTable
}

' 表结构接口
interface AccountTable {
  + tableName: string
  + sqlCreate: string
  + columns: Array<string>
}

' 数据库工具基类
class RdbUtil {
  - rdbStore: relationalStore.RdbStore | null
  - tableName: string
  - sqlCreateTable: string
  - columns: Array<string>
  + getRdbStore(callback: Function)
}

' 数据库操作工具类
class RdbFunctions {
  + insertData(data: ValuesBucket, callback: Function)
  + deleteData(predicates: RdbPredicates, callback: Function)
  + updateData(predicates: RdbPredicates, data: ValuesBucket, callback: Function)
  + query(predicates: RdbPredicates, callback: Function)
}

' 用户操作类
class AccountUsers {
  - accountUsers: RdbFunctions
  + insertData(account: AccountData, callback: Function)
  + deleteData(account: AccountData, callback: Function)
  + updateData(account: AccountData, callback: Function)
  + query(isFilterStock: boolean, callback: Function)
  + checkArtNoExists(artNo: number, callback: Function)
}

' 关系箭头
CommonConstants ..> AccountTable : 实现
RdbFunctions --|> RdbUtil : 继承
AccountUsers --> RdbFunctions : 依赖
AccountUsers ..> AccountData : 使用
AccountUsers ..> AccountTable : 使用
RdbFunctions ..> AccountTable : 使用
RdbFunctions ..> relationalStore.RdbStore : 依赖

@enduml