@startuml
!theme plain

' 定义接口
interface AccountData {
    + ArtNo: number
    + Name: string
    + Price: number
    + Amount: number
}

interface AccountTable {
    + tableName: string
    + sqlCreate: string
    + columns: string[]
}

' 定义常量类
class CommonConstants {
    + {static} STONE_CONFIG: relationalStore.StoreConfig
    + {static} ACCOUNT_TABLE: AccountTable
}

' 数据库工具基类
class RdbUtil {
    - rdbStore: relationalStore.RdbStore | null
    - tableName: string
    - sqlCreateTable: string
    - columns: string[]
    + getRdbStore(callback: Function)
}

' 数据库操作实现类
class RdbFunctions {
    + insertData(data: ValuesBucket, callback: Function)
    + deleteData(predicates: RdbPredicates, callback: Function)
    + updateData(predicates: RdbPredicates, data: ValuesBucket, callback: Function)
    + query(predicates: RdbPredicates, callback: Function)
}
RdbFunctions --|> RdbUtil

' 用户操作主类
class AccountUsers {
    - accountUsers: RdbFunctions
    + insertData(account: AccountData, callback: Function)
    + deleteData(account: AccountData, callback: Function)
    + updateData(account: AccountData, callback: Function)
    + query(isFilterStock: boolean, callback: Function)
    + checkArtNoExists(artNo: number, callback: Function)
}

' 依赖关系
CommonConstants ..> AccountTable : 实现
AccountUsers --> RdbFunctions : 依赖
AccountUsers ..> AccountData : 使用
AccountUsers ..> AccountTable : 通过CommonConstants使用
RdbFunctions --> relationalStore.RdbPredicates : 依赖
RdbFunctions --> relationalStore.ValuesBucket : 依赖

' 接口实现关系
CommonConstants ..|> AccountTable : ACCOUNT_TABLE字段实现
AccountData <|.. AccountUsers : 数据载体

' 注释说明
note top of CommonConstants
    包含数据库配置常量
    和账户表结构定义
end note

note right of RdbUtil
    数据库连接基类
    处理建表和连接初始化
end note

note bottom of AccountUsers
    实现核心业务逻辑：
    - 增删改查操作
    - 货号存在性校验
    - 库存过滤查询
end note

@enduml