﻿# 实验2_页面信息传递及新增UI控件

## 页面一：PatternLockPage

```typescript
import router from '@ohos.router';
@Entry
@Component
struct PatternLockPage {
  private correctPattern: number[] = [0, 1, 2, 3];
  @State selectedPattern: number[] = [];
  @State errorMessage: string = '';

  build() {
    Column() {
      Text('登录界面')
        .fontSize(40)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 });
      Divider()
        .strokeWidth(6)
        .color("blue")
      Text('绘制解锁图案')
        .fontSize(30)
        .margin({ bottom: 40 });

      PatternLock()
        .sideLength(300)
        .circleRadius(14)
        .autoReset(false)
        .onPatternComplete((pattern: number[]) => {
          this.validatePattern(pattern); // 这里调用方法
        })

      Text(this.errorMessage)
        .fontSize(18)
        .fontColor(Color.Red)
        .margin({ top: 20 })
    }
    .justifyContent(FlexAlign.Center)
    .width('100%')
    .height('100%')
  }

  // 添加方法定义（移除 private 修饰符）
  validatePattern(inputPattern: number[]) {
    if (this.arraysEqual(inputPattern, this.correctPattern)) {
      router.push({ url: 'pages/Index' });
    } else {
      this.errorMessage = '密码错误，请重试';
      this.selectedPattern = [];
    }
  }

  // 添加数组比较方法
  arraysEqual(a: number[], b: number[]): boolean {
    return a.length === b.length && a.every((val, index) => val === b[index]);
  }
}
```

## 页面二：Index

```typescript
// 导入页面路由模块
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State inputText: string = '';

  build() {
    Row() {
      Column() {
        // 时间选择器上方添加间距
        TimePicker()
          .useMilitaryTime(true)
          .margin({ top: 30 })  // 添加顶部间距

        // 输入框下移留出空间
        TextInput({ placeholder: '请输入内容' })
          .width('80%')
          .height(50)
          .fontSize(20)
          .margin({ top: 50 })  // 增加与时间选择器的间距
          .onChange((value: string) => {
            this.inputText = value;
          });

        Button() {
          Text('Next')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .height('5%')
        .width('40%')
        .onClick(() => {
          console.info("Succeeded in clicking the 'Next' button.");
          router.push({
            url: 'pages/Second',
            params: { src: this.inputText }
          });
        });
      }
      .width('100%')
      .justifyContent(FlexAlign.Start) // 确保内容从顶部开始排列
    }
    .height('100%');
  }
}
```

## 页面三：Second

```typescript
// 导入页面路由模块
import router from '@ohos.router';

// 定义路由参数接口
interface RouteParams {
  src?: string;
}

@Entry
@Component
struct Second {
  @State message: string = 'Hi tao';
  @State src: string = '';

  aboutToAppear() {
    const params = router.getParams() as RouteParams;
    if (params && params.src) {
      this.src = params.src;
    }
  }

  build() {
    Row() {
      Column() {
        Image($r('app.media.tao'))
          .width(150).height(150).margin({ top: 0 })  // 添加顶部间距
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Text(this.src)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20 });

        Button() {
          Text('Back')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .height('5%')
        .width('40%')
        .onClick(() => {
          console.info("Succeeded in clicking the 'Back' button.");
          try {
            router.back();
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            // 使用标准 Error 类型
            let error = err as Error;
            // 修复模板字符串语法（原代码缺少反引号）
            console.error(`Failed to return. Message: ${error.message}`);
          }
        });
      }
      .width('100%');

    }
    .height('100%');
  }
}
```
<br>
**首先从第一个页面打开是登录界面，密码输入成功才能跳转到第二个界面**
<br>

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/c2300d101c1546eb985eda22ff2a2f46.png)
<br>

**密码输错，不能跳转**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/30e945c9400046e09e5d365c09b1dd82.png)
<br>

**输入正确密码后跳转到第二个界面，这里有一个时间组件，可以显示当前时间，以及向第三个界面传递信息的输入框**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/5edd01909fb4402ea03b91a43dec1a8f.png)
<br>
**输入内容后点击按钮到第三个页面**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/c3b30fe242584300a295562c877c84ac.png)
<br>
**可以看到信息顺利传递过来了**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/f8d8f3de024d46bf9346fc180d161147.png)
<br>
**点击Back按钮可以回到上一界面**
<br>



