

# 实验三报告

> 学号：3225706085
> 
> 姓名：梁怡彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](C:\Users\yitong\Desktop\实验\实验三四\用例图.png)

#### 1.2 用例规约

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账单 |
| 执行者 | 用户 |
| 前置条件 | 1. 系统已初始化<br/>2. 数据库连接正常 |
| 触发事件 | 用户点击"添加数据"按钮 |
| 主成功场景 | 1. 系统生成新账单ID<br/>2. 系统创建新账单对象<br/>3. 系统将账单信息存入数据库<br/>4. 系统显示操作成功提示 |
| 扩展场景 | 1. 数据库连接失败：提示用户检查网络<br/>2. 数据存储失败：提示用户重试 |
| 最小保证 | 操作失败时记录错误日志 |
| 后置条件 | 新账单信息被成功添加到数据 |
| 优先级 | 高 |
| 频度 | 高 |
| 输入 | 账单信息（自动生成ID、账户类型、类型文本、金额） |
| 输出 | 操作结果（成功/失败）及提示信息 |
| 异常 | 1. 数据库连接异常<br/>2. 数据库操作异常 |
| 附加信息 | 无 |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 删除账单                                                     |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统已初始化<br/>2. 数据库中有账单数据                    |
| 触发事件   | 用户点击"删除数据"按钮                                       |
| 主成功场景 | 1. 系统根据ID删除指定账单<br/>2. 系统更新数据库<br/>3. 系统显示操作成功提示 |
| 扩展场景   | 1. 指定ID不存在：提示用户<br/>2. 数据库操作失败：提示错误信息 |
| 最小保证   | 操作失败时记录错误日志                                       |
| 后置条件   | 指定账单从数据库中被删除                                     |
| 优先级     | 高                                                           |
| 频度       | 中                                                           |
| 输入       | 要删除的账单ID                                               |
| 输出       | 操作结果（成功/失败）及提示信息                              |
| 异常       | 1. 数据库连接异常<br/>2. 数据库操作异常                      |
| 附加信息   | 无                                                           |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 修改账单                                                     |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统已初始化<br/>2. 数据库中有账单数据                    |
| 触发事件   | 用户点击"修改数据"按钮                                       |
| 主成功场景 | 1. 系统根据ID查找账单<br/>2. 系统更新账单信息<br/>3. 系统保存修改到数据库<br/>4. 系统显示操作成功提示 |
| 扩展场景   | 1. 指定ID不存在：提示用户<br/>2. 数据库操作失败：提示错误信息 |
| 最小保证   | 操作失败时记录错误日志                                       |
| 后置条件   | 指定账单信息被更新                                           |
| 优先级     | 高                                                           |
| 频度       | 中                                                           |
| 输入       | 账单ID及修改后的信息                                         |
| 输出       | 操作结果（成功/失败）及提示信息                              |
| 异常       | 1. 数据库连接异常<br/>2. 数据库操作异常                      |
| 附加信息   | 无                                                           |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 清空账单                                                     |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统已初始化<br/>2. 数据库中有账单数据                    |
| 触发事件   | 用户点击"清空数据"按钮                                       |
| 主成功场景 | 1. 系统清空所有账单数据<br/>2. 系统重置计数器<br/>3. 系统显示操作成功提示 |
| 扩展场景   | 1. 数据库操作失败：提示错误信息                              |
| 最小保证   | 操作失败时记录错误日志                                       |
| 后置条件   | 数据库账单表被清空                                           |
| 优先级     | 中                                                           |
| 频度       | 低                                                           |
| 输入       | 无                                                           |
| 输出       | 操作结果（成功/失败）及提示信息                              |
| 异常       | 1. 数据库连接异常<br/>2. 数据库操作异常                      |
| 附加信息   | 谨慎操作，数据不可恢复                                       |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 查询账单                                                     |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统已初始化<br/>2. 数据库连接正常                        |
| 触发事件   | 用户点击"查询数据"按钮                                       |
| 主成功场景 | 1. 系统查询所有账单数据<br/>2. 系统格式化查询结果<br/>3. 系统显示账单列表 |
| 扩展场景   | 1. 无账单数据：显示空列表提示<br/>2. 查询失败：提示错误信息  |
| 最小保证   | 操作失败时记录错误日志                                       |
| 后置条件   | 显示当前所有账单信息                                         |
| 优先级     | 高                                                           |
| 频度       | 高                                                           |
| 输入       | 无                                                           |
| 输出       | 账单列表数据                                                 |
| 异常       | 1. 数据库连接异常<br/>2. 数据库操作异常                      |
| 附加信息   | 无                                                           |

### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](C:\Users\yitong\Desktop\实验\实验三四\类图.png)

#### 2.2 活动图（动态视图）

![活动图](C:\Users\yitong\Desktop\实验\实验三四\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](C:\Users\yitong\Desktop\实验\实验三四\详细类图.png)

#### 3.2 包图

### ![包图](C:\Users\yitong\Desktop\实验\实验三四\包图.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

这是structure.ets页面
```typescript {.line-numbers}
// 从ArkData工具包导入关系型数据库模块
import { relationalStore } from '@kit.ArkData'
// 数据库配置类
export class DBConfig {
  // 静态只读属性：数据库存储配置
  static readonly STORE_CONFIG: relationalStore.StoreConfig =
    {
      name: 'Bill.db',//数据库文件名
      securityLevel: relationalStore.SecurityLevel.S2,//安全等级S2
      encrypt: true//加密数据库
    }
}
// 数据库表类定义
export class DBTable {
  public static Instance: DBTable;//静态实例
  public TableName: string;//数据库表名称
  public SQLCreateTable: string | null = null;//创建数据库表的SQL语句字符串
  public Columns: Array<string>;//数据库表的所有列项
  //构造函数
  constructor(tableName: string, sqlCreateTable: string | null, columns: Array<string>) {
    this.TableName = tableName;  // 初始化表名
    this.SQLCreateTable = sqlCreateTable;  // 初始化建表SQL
    this.Columns = columns;  // 初始化字段数组
  }
 // 获取账单表的单例实例
  public static GetBillDBTableInstance() {
    DBTable.Instance = new DBTable('BillInfoTable',
      'CREATE TABLE IF NOT EXISTS BillInfoTable(' +
        'ID TEXT PRIMARY KEY,' +  // 主键字段
        'AccountType NUMBER, ' +  // 账户类型(数字)
        'TypeText TEXT, ' +    // 类型描述文本
        'Amount INTEGER' +     // 金额(整数)
        ')',
      ['ID', 'AccountType', 'TypeText', 'Amount']);   // 字段名称数组
    return DBTable.Instance;   // 返回实例
  }
}
// 账单信息接口
export interface IBillInfo {
  ID : string;
  AccountType : string;
  TypeText : string;
  Amount : number;
}
// 账单信息类
export class BillInfo {
  ID: string;
  AccountType: string;
  TypeText: string;
  Amount: number;
// 构造函数
  constructor(options: IBillInfo) {
    this.ID = options.ID;   // 初始化ID
    this.AccountType = options.AccountType;  // 初始化账户类型
    this.TypeText = options.TypeText;  // 初始化类型描述
    this.Amount = options.Amount;   // 初始化金额
  }
}


```

这是DBConsole.ets页面

```typescript {.line-numbers}
// 导入ArkUI关系型数据库模块
import { relationalStore } from '@kit.ArkData'
// 导入ArkUI上下文模块
import { Context } from '@ohos.arkui.UIContext';
// 导入ArrayList集合类
import ArrayList from '@ohos.util.ArrayList';
// 导入提示框操作模块
import promptAction from '@ohos.promptAction';
// 导入自定义的数据库结构定义
import { DBConfig, DBTable, IBillInfo, BillInfo } from './structure'

// 数据库操作控制台类
export class DBConsole {

  private RDBStore: relationalStore.RdbStore | null = null;
  public  DBTables: ArrayList<DBTable> | undefined
// 构造函数
  constructor(dbTables? : ArrayList<DBTable>) {
    if(!this.DBTables && dbTables) {
      this.DBTables = dbTables;
    }
    else {
      this.DBTables = new ArrayList<DBTable>();
    }
  }

// 获取数据库存储对象方法
  public GetDBStore(callback: Function)  {
      // 检查回调函数是否有效
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('callback回调函数不能为空！')
      promptAction.showToast({ message: 'callback回调函数不能为空！', duration: 3000 })
      return;
    }
      // 如果已初始化数据库连接
    if (this.RDBStore !== null) {
      console.info('数据库连接对象已初始化！')
      promptAction.showToast({ message: '数据库连接对象已初始化！', duration: 13000 })
      callback();
    }
    else    {
      let context: Context = getContext(this) as Context;
      relationalStore.getRdbStore(context, DBConfig.STORE_CONFIG, (err, rdb) => {
        if (err) {
          console.error('错误：' + err);
          promptAction.showToast({ message: '错误：' + err, duration: 3000 })
          return;
        }
        if (rdb !== null) {
          this.RDBStore = rdb;
          if(this.DBTables) {
            for (let i = 0; i < this.DBTables.length; i++) {
              this.RDBStore.executeSql(this.DBTables[i].SQLCreateTable)
            }
          }
          console.info('成功创建数据库和数据库表！')
          promptAction.showToast({ message: '成功创建数据库和数据库表！', duration: 3000 })
          callback();
        }
      });
    }
  }

  // 生成ValuesBucket对象(用于数据库操作)
  private GenerateBucket(bill: BillInfo): relationalStore.ValuesBucket {
    let obj: relationalStore.ValuesBucket = {};
    obj.ID = bill.ID;
    obj.AccountType = bill.AccountType;
    obj.TypeText = bill.TypeText;
    obj.Amount = bill.Amount;
    return obj;
  }

  // 插入账单数据方法
  public InsertBill(bill :BillInfo, callback: Function = () => {
  })
  {
    // 检查回调函数
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }

    let data : relationalStore.ValuesBucket;

    data = this.GenerateBucket(bill);

    let resFlag: boolean = false;

    const valueBucket: relationalStore.ValuesBucket = data;

    if (this.RDBStore) {
      if(this.DBTables) {
      // 执行插入操作
        this.RDBStore.insert(this.DBTables[0].TableName, valueBucket, (err, ret) => {
          if (err) {

            promptAction.showToast({ message: `添加操作【失败】：${err}`, duration: 3000 })

            console.error(`添加操作【失败】：${err}`);

            callback(resFlag);
          }
          else {

            promptAction.showToast({ message: `添加操作【成功】：${ret}`, duration: 3000 })

            console.info(`添加操作【成功】：${ret}`);

            callback(ret);
          }
        });
      }
    }
  }

  // 获取所有账单数据
  public GetAllBills(callback: Function)  {
    // 创建查询谓词(无条件查询)
    let predicates = new relationalStore.RdbPredicates('BillInfoTable');
    // 查询表数据
    this.QueryTable(this.DBTables![0], predicates, (resultSet: relationalStore.ResultSet) => {

      let count: number = resultSet.rowCount;
      //若行数为0（没有数据行）
      if (count === 0 || typeof count === 'string') {
        console.log('没有数据行!');
        callback([]); //调用回调函数
      } else {
        //定位到数据行第一行
        resultSet.goToFirstRow();
        //定义返回账单类型数组result
        const result: BillInfo[] = [];
        //将查询结构数据行逐行赋值给返回数组result
        for (let i = 0; i < count; i++) {
          let tmp = new BillInfo({ID:'',AccountType:'',TypeText:'',Amount:0});
          tmp.ID = resultSet.getString(resultSet.getColumnIndex('ID'));
          tmp.AccountType = resultSet.getString(resultSet.getColumnIndex('AccountType'));
          tmp.TypeText = resultSet.getString(resultSet.getColumnIndex('TypeText'));
          tmp.Amount = resultSet.getDouble(resultSet.getColumnIndex('Amount'));
          result[i] = tmp;
          resultSet.goToNextRow();        }
        callback(result);  //调用回调函数，参数为返回数组result
      }    });  }

  // 根据ID查询账单
  public GetBillByID(id: string, callback: Function)  {
    //谓词仅为数据库表，表示查询整个数据库表
    let predicates = new relationalStore.RdbPredicates('BillInfoTable');
    //谓词加入匹配ID，表示查询ID匹配的结果数据行
    predicates.equalTo('ID', id);
    //用谓词查询数据库表匹配数据行
    this.QueryTable(this.DBTables![0], predicates,  (resultSet: relationalStore.ResultSet) => {
      //记录数据库表数据行数
      let count: number = resultSet.rowCount;
      //若行数为0（没有数据行）
      if (count === 0 || typeof count === 'string') {
        console.log('没有数据行!');
        callback([]); //调用回调函数
      } else {
        resultSet.goToFirstRow(); //定位到数据行第一行
        const result: BillInfo[] = [];   //定义返回账单类型数组result
        //将查询结构数据行逐行赋值给返回数组result
        for (let i = 0; i < count; i++) {
          let tmp = new BillInfo({ID:'',AccountType:'',TypeText:'',Amount:0});
          tmp.ID = resultSet.getString(resultSet.getColumnIndex('ID'));
          tmp.AccountType = resultSet.getString(resultSet.getColumnIndex('AccountType'));
          tmp.TypeText = resultSet.getString(resultSet.getColumnIndex('TypeText'));
          tmp.Amount = resultSet.getDouble(resultSet.getColumnIndex('Amount'));
          result[i] = tmp;
          resultSet.goToNextRow();        }
        callback(result); //调用回调函数，参数为返回数组result
      }    });  }

// 通用表查询方法
  public QueryTable(
    table : DBTable | undefined,
    predicates: relationalStore.RdbPredicates,
    callback: Function)
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }
    //若数据库连接对象不为空
    if (this.RDBStore) {
      //若数据库表不为空
      if(table) {
        //匹配谓词查询数据库表
        this.RDBStore.query(predicates, table.Columns, (err, resultSet) => {
          if (err) {
            console.error(`获取数据库表【失败】, 错误：  ${err}`);
            return;
          }
          console.info('成功获取数据库表数据行!');
          //调用回调函数
          callback(resultSet);
          //关闭数据流
          resultSet.close();
        });      }    }  }

// 删除数据通用方法
  DeleteData(predicates: relationalStore.RdbPredicates, callback: Function )
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      promptAction.showToast({message:`删除操作【失败】：没有回调函数！`,duration:3000})
      console.info('删除操作【失败】：没有回调函数!');
      return;
    }
    let resFlag: boolean = false;
    if (this.RDBStore) {
      this.RDBStore.delete(predicates, (err, ret) => {
        if (err) {
          promptAction.showToast({message:`删除操作【失败】：${ret}`,duration:3000})
          console.error(`删除操作【失败】：, err: ${err}`);
          callback(resFlag);
        }
        else {
          promptAction.showToast({message:`删除操作【成功】：${ret}`,duration:3000})
          console.info(`删除操作【成功】：${ret}`);
          callback(!resFlag);
        }
      });
    }
  }

// 根据ID删除账单
  public DeleteBill(id:string, callback: Function)
  {
    let predicates = new relationalStore.RdbPredicates('BillInfoTable');
    predicates.equalTo('ID',id);  // 设置删除条件
    this.DeleteData(predicates,callback);  // 调用通用删除方法
  }

// 清空表数据
  public  ClearTable(tableName : string, callback: Function)
  {
    let predicates = new relationalStore.RdbPredicates(tableName);
    this.DeleteData(predicates,callback);
  }

// 更新数据通用方法
  UpdateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function)
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.RDBStore) {
        // 执行更新
      this.RDBStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          promptAction.showToast({message:`修改操作【失败】：${ret}`,duration:3000})
          console.error(`修改操作【失败】：${ret}`);
          callback(resFlag);
          return;
        }
        promptAction.showToast({message:`修改操作【成功】：${ret}`,duration:3000})
        console.info(`修改操作【成功】：${ret}`);
        callback(!resFlag);
      });
    }
  }

// 根据ID更新账单
  public UpdateBill(id:string,bill: BillInfo, callback: Function)
  {
    let data: relationalStore.ValuesBucket;
    data = this.GenerateBucket(bill);
    let predicates = new relationalStore.RdbPredicates('BillInfoTable');
    predicates.equalTo('ID',id);
    this.UpdateData(predicates, data, callback);
  }

}

```

这是Index.ets页面

```typescript {.line-numbers}
// Index.ets
// 导入页面路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
import { promptAction } from '@kit.ArkUI';
import { DBTable, BillInfo } from '../DataBase/structure'
import { DBConsole } from '../DataBase/DBConsole'
// 导入错误处理模块，用于处理页面跳转失败时的错误
import { BusinessError } from '@kit.BasicServicesKit';
// 定义一个名为Index的页面组件，并标记为入口页面
@Entry
@Component
struct Index {
  // 定义一个状态变量message，用于存储页面显示的文本内容
  @State message: string = 'Index页面'
  //数据库控制台对象
  private Console: DBConsole = new DBConsole();
  private sIndex: number = 0;

  //加载完页面时显示
  onPageShow(): void {
    //初始化数据库控制台中要操作的数据库表
    if (this.Console.DBTables) {
      this.Console.DBTables.add(DBTable.GetBillDBTableInstance());
    }
    //初始化数据库连接对象RdbStore
    this.Console.GetDBStore(() => {
    });
  }

  // 定义页面的构建方法，用于构建页面的UI结构
  build() {
    // 使用Row组件创建一个水平布局容器
    Row() {
      // 使用Column组件创建一个垂直布局容器
      Column() {
        // 使用Text组件显示页面的文本内容，内容为状态变量message的值
        Text(this.message)
          .fontSize(20)// 设置文本字体大小为20
          .fontWeight(FontWeight.Bold)// 设置文本字体加粗


        Button('添加数据')
          .width('40%')
          .margin({
            top: 200
          })
          .onClick(() => {
           // 创建新的账单对象
            let bill = new BillInfo({   
              ID: this.sIndex.toString(),   // 使用当前索引作为ID
              AccountType: '1',   // 账户类型设为1
              TypeText: '苹果',   // 类型文本设为"苹果"
              Amount: 0       // 金额初始为0
            });
            // 调用插入账单方法
            this.Console.InsertBill(bill, (result: boolean) => {
              if (result) {  // 如果插入成功
               // 查询所有账单更新显示
                this.Console.GetAllBills((resultSet: BillInfo[]) => {
                  this.message = JSON.stringify(resultSet)  // 将结果转为JSON字符串显示
                });
                  // 显示成功提示
                promptAction.showToast({ message: `添加数据【成功】}`, duration: 6000 })
              }
              this.sIndex++;  // 索引自增
            });
          });
        Button('删除数据')
          .width('40%')
          .margin({
            top: 20
          })
          .onClick(() => {
            // 调用删除方法，删除ID为1的记录
            this.Console.DeleteBill('1', (success: boolean) => {
              if (success) {  // 如果删除成功
                  // 重新查询所有账单
                this.Console.GetAllBills((resultSet: BillInfo[]) => {
                  this.message = JSON.stringify(resultSet)
                });
              }
            });
            // 显示删除成功提示
            promptAction.showToast({ message: `删除数据【成功】}`, duration: 6000 })
          });


        Button('修改数据')
          .width('40%')
          .margin({
            top: 20
          })
          .onClick(() => {
            let id: number = 1; // 要修改的账单ID
            // 创建修改后的账单对象
            let bill: BillInfo
              = new BillInfo({
              ID: id.toString(),  // ID保持不变
              AccountType: '2',  // 修改账户类型为2
              TypeText: '栗子',  // 修改类型文本为"栗子"
              Amount: 1  // 修改金额为1
            })
            // 调用更新方法
            this.Console.UpdateBill(bill.ID, bill, (success: boolean) => {
              if (success) {  // 如果更新成功
                  // 重新查询所有账单
                this.Console.GetAllBills((result: BillInfo[]) => {
                  this.message = JSON.stringify(result);
                });
              }
            });
          });
        Button('清空数据')
          .width('40%')
          .margin({
            top: 20
          })
          .onClick(() => {
           // 调用清空表方法
            this.Console.ClearTable(DBTable.GetBillDBTableInstance().TableName, (success: boolean) => {
              if (success) {  // 如果清空成功
                  // 重新查询(结果应为空)
                this.Console.GetAllBills((resultSet: BillInfo[]) => {
                  this.message = JSON.stringify(resultSet)
                  this.sIndex = 0;  // 重置索引
                });
              }
            });
          });
        Button('查询数据')
          .width('40%')
          .margin({
            top: 20
          })
          .onClick(() => {
            // 查询所有账单数据
            this.Console.GetAllBills((resultSet: BillInfo[]) => {
              this.message = JSON.stringify(resultSet)  // 显示查询结果
            });
            // 显示查询成功提示
            promptAction.showToast({ message: `查询数据【成功】`, duration: 6000 })
          });

        // 添加一个按钮组件，用于响应用户点击
        Button() {
          // 设置按钮的文本内容为'Next'
          Text('Next')
            .fontSize(30)// 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)// 设置按钮文本字体加粗
        }
        // 设置按钮的类型为胶囊形状
        .type(ButtonType.Capsule)
        // 设置按钮的外边距，顶部为20
        .margin({
          top: 20
        })
        // 设置按钮的背景颜色为'#0D9FFB'
        .backgroundColor('#0D9FFB')
        // 设置按钮的宽度为屏幕宽度的40%
        .width('40%')
        // 设置按钮的高度为屏幕高度的5%
        .height('5%')
        // 为按钮绑定点击事件
        .onClick(() => {
          // 在控制台打印点击按钮成功的信息
          console.info(`Succeeded in clicking the 'Next' button.`)
          // 调用router的pushUrl方法，跳转到第二页
          router.pushUrl({
            url: 'pages/Second',
            params: { src: '你好' }
          })// 传递的参数
            .then(() => {
              // 如果跳转成功，在控制台打印成功信息
              console.info('Succeeded in jumping to the second page.')
            }).catch((err: BusinessError) => {
            // 如果跳转失败，捕获错误并打印错误信息
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })
        })
      }
      // Column组件的结束括号
      .width('100%') // 设置Column组件的宽度为屏幕宽度的100%
    }
    // Row组件的结束括号
     .height('100%') // 设置Row组件的高度为屏幕高度的100%
  }
}
```



#### 4.2 结果验证

![初始页面](C:\Users\yitong\Desktop\实验\实验三四\初始页面.png)

![增加](C:\Users\yitong\Desktop\实验\实验三四\增加.png)

![删除](C:\Users\yitong\Desktop\实验\实验三四\删除.png

![修改](C:\Users\yitong\Desktop\实验\实验三四\修改.png)

![删除](C:\Users\yitong\Desktop\实验\实验三四\删除.png)

![查询](C:\Users\yitong\Desktop\实验\实验三四\查询.png)

![清空](C:\Users\yitong\Desktop\实验\实验三四\清空.png)
