# 实验三报告

> 学号：<3225706082>
> 
> 姓名：<茅涵馨>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](医院门诊系统用例图.jpg)

#### 1.2 用例规约

1.2.1患者角色用例

预约挂号
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 预约挂号服务 | 
| 执行者 | 患者（主执行者）、支付系统（辅助执行者） | 
| 前置条件 | 患者已登录系统并完成身份认证 | 
| 触发事件 | 患者点击“预约挂号” | 
| 主成功场景 | 1、选择就诊科室<br>2、选择医生及时间段<br>3、确认就诊人信息<br>4、系统生成挂号信息| 
| 扩展场景 | 1、未绑定就诊人：跳转添加就诊人信息 | 
| 最小保证 | 所有操作记录写入日志文件| 
| 后置条件 | 系统生成挂号信息后该号源被占用，无法再预约 | 
| 优先级 | 高 | 
| 频度 | 每日 | 
| 输入 | 患者姓名、科室、医生姓名、就诊时间、就诊人信息 | 
| 输出 | 挂号信息、预约短信通知、支付凭证 | 
| 异常 | 该时间段已被预约、医生停诊、支付超时 | 
| 附加信息 | 需与医院HIS系统对接号源数据 | 


1.2.2医生角色用例

开具处方

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 创建电子处方 | 
| 执行者 | 医生 | 
| 前置条件 | 完成对患者的问诊，严重的可附有检查报告 | 
| 触发事件 | 医生点击“新建处方”按钮 | 
| 主成功场景 | 1、查看预约，按顺序叫号<br>2、诊断<br>3、选择药品确定用法<br>4、提交至药房系统 | 
| 扩展场景 | 1、发现药品配置禁忌，修改药方<br>2、无法确定病况，发起检查申请 | 
| 最小保证 | 所有操作写入日志文件| 
| 后置条件 | 处方状态变为“待审核” | 
| 优先级 | 高 | 
| 频度 | 每日 | 
| 输入 | 患者姓名、身份证号码、诊断信息、药品数据 | 
| 输出 | 电子处方单、用药指南 | 
| 异常 | 权限过期 | 
| 附加信息 | 需对接合理用药监测系统 | 

1.2.3药剂师角色用例

审方发药

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 审核处方合规性并发放药品 | 
| 执行者 | 药剂师 | 
| 前置条件 | 处方到达药房系统 | 
| 触发事件 | 1、新处方到达审核队列<br>2、患者已缴费 | 
| 主成功场景 | 1、查看处方详细信息<br>2、确认处方合规性<br>3、给患者发放药品 | 
| 扩展场景 | 1、发现异常：打回修改<br>2、补充说明打回原因 | 
| 最小保证 | 1、有审核记录：时间和审核人<br>2、所有操作写入日志文件| 
| 后置条件 | 处方状态变为“已审核”< | 
| 优先级 | 中 | 
| 频度 | 每日| 
| 输入 | 电子处方单、库存数据 | 
| 输出 | 审核结果、发药清单 | 
| 异常 | 库存不足、剂量超标 | 
| 附加信息 | 需遵守国家药事管理规定 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图-1.jpg)

#### 2.2 活动图（动态视图）

![alt text](活动图.jpg)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.jpg)

#### 3.2 包图

![alt text](包图.jpg)
