# 实验三、四报告

> 学号：3225706104
> 
> 姓名：陈怀志
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-29>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；
- 利用代码实现实验三的相关功能。
## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；
- 通过代码完成实验三图中所需

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
![alt text](用例图.png)

### 2. 总体设计

#### 2.1 类图（静态视图）



#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

#### 3.2 包图

### 4.代码实现

#### 4.1 增删改查方法的封装
// 注册页面组件
// RegisterPage.ets
// 导入数据库操作类
import { rdbStore } from "../common/RdbStore"
// 导入路由模块
import router from '@ohos.router'
// 导入关系型数据库模块
import { relationalStore } from "@kit.ArkData"
// 导入自定义用户模型
import  {user} from  '../pages/user';

@Entry
@Component
struct add_goods {
  // 组件状态管理
  @State count:string = '';        // 商品数量输入
  @State object:string = '';       // 商品名称输入
  @State price:string = '';        // 商品单价输入
  @State User: user[] = [];        // 存储查询结果的数组
  @State newcount:string = '';     // 新数量输入（用于修改）
  @State newobject:string = '';    // 预留新商品名称
  @State newprice:string = '';     // 预留新单价

  // 异步查询方法（接口封装）
  async checkByName(): Promise<void> {
    await this.findDateByName() // 等待查询完成
  }

  // 具体查询实现
  findDateByName = async () => {
    // 调用数据库查询方法：查询指定列、表名和条件
    const result = await rdbStore.queryByName(
      ["COUNT", "ID", "OBJECT", "PRICE"], // 需要查询的字段
      "User",                             // 表名
      this.object                         // 查询条件（商品名称）
    )
    console.log(`数据库的结果为${JSON.stringify(result)}`) // 打印查询结果
    this.User = result // 更新状态数据
  }

  // 添加商品方法
  add_goods(){
    // 构造数据库插入数据结构
    const valueBucket1: relationalStore.ValuesBucket = {
      'COUNT': this.count,   // 数量字段
      'OBJECT': this.object, // 名称字段
      'PRICE': this.price,   // 单价字段
    };
    // 调用数据库插入操作
    rdbStore.insertDataRDB("User", valueBucket1) // 参数：表名，数据对象
  }<BR>
最后我们可以直接调用这些方法实现这些操作：<BR>
![alt text](增删改查方法实现.png)<BR>

#### 4.2 数据库的建立
代码如下：<BR>
// 导入关系型数据库模块
import { relationalStore } from "@kit.ArkData";
// 导入Ability上下文模块
import { Context } from '@kit.AbilityKit';
// 导入基础服务错误类型
import { BusinessError } from "@kit.BasicServicesKit";
// 导入自定义用户模型
import  {user} from  '../pages/user';

// 关系型数据库操作类
class RdbStore{
  // 数据库实例（初始为null）
  private rdbStore: relationalStore.RdbStore | null = null;
  // 当前操作的表名
  private tableName: string = '';

  // 初始化数据库方法
  initRDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName; // 存储传入的表名

    // 数据库配置对象
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'User.db',         // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1, // 安全级别S1
      encrypt: false,          // 不加密存储
      isReadOnly: false        // 非只读模式
    };

    // 建表SQL语句
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,  // 自增主键
      OBJECT TEXT NOT NULL,                  // 对象名称字段
      COUNT TEXT NOT NULL,                   // 数量字段
      PRICE TEXT NOT NULL                    // 价格字段
    )`;

    // 获取数据库实例
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        // 错误处理：输出错误代码和信息
        console.error(`获取RdbStore失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store; // 存储数据库实例

      // 执行建表语句
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败: Code=${err.code}, Message=${err.message}`);
        } else {
          console.info(`${tableName} 表创建成功`);
          onReady?.(); // 可选的回调函数
        }
      });
    });
  }

  // 插入数据方法
  insertDataRDB(tableName:string, value:relationalStore.ValuesBucket){
    if(this.rdbStore !== null){
      // 执行插入操作
      this.rdbStore.insert(tableName, value, (err:BusinessError, rowId:number) => {
        if(err){
          // 插入失败处理
          console.log(`往${tableName}中添加数据失败${err.code}--${err.name}--${err.message}`)
          return;
        }
        // 插入成功日志
        console.log(`往${tableName}中添加数据成功,rowId:${rowId}`)
      })
    }
  }

  // 按名称删除数据
  deleteByName(tableName:string, name:string){
    // 创建查询条件对象
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    // 设置等值条件（OBJECT字段等于name）
    predicates1.equalTo('OBJECT', name);
    console.log(`${predicates1}`) // 打印条件对象

    if (this.rdbStore !==null) {
      // 执行删除操作
      this.rdbStore.delete(predicates1, (err:BusinessError, rows: number) => {
        if(err){
          console.error(`Fail to delete data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`Delete name:${name}成功`);
      })
    }
  }

  // 按名称更新数据
  updateByName(tableName:string, object:string, value:relationalStore.ValuesBucket){
    // 创建查询条件对象
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    // 设置等值条件
    predicates1.equalTo('OBJECT', object);

    if (this.rdbStore!=null) {
      // 执行更新操作
      this.rdbStore.update(value, predicates1, (err:BusinessError, rows: number) => {
        if(err){
          console.error(`Fail to update data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`update ${object}的密码成功`);
      })
    }
  }

  // 按名称查询数据（异步方法）
  async queryByName(column:Array<string>, tableName:string, name:string){
    // 创建查询条件对象
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    // 设置等值条件
    predicates1.equalTo('OBJECT', name);

    if(name){
      console.log(`查询${name}成功`) // 查询日志
    }

    // 用户数据数组
    let User:user[]=[];

    // 执行查询（使用await等待异步结果）
    const resultSet = await (this.rdbStore as relationalStore.RdbStore).query(predicates1, column)

    // 遍历结果集
    while (resultSet.goToNextRow()){ // 指针移动到下一行
      // 从结果集中提取数据
      let id = resultSet.getLong(resultSet.getColumnIndex("ID"))
      let count = resultSet.getString(resultSet.getColumnIndex("COUNT"))
      let object = resultSet.getString(resultSet.getColumnIndex("OBJECT"))
      let price = resultSet.getString(resultSet.getColumnIndex("PRICE"))

      // 创建用户对象并赋值
      const temp:user = new user()
      temp.id = id
      temp.count = count
      temp.object = object
      temp.price = price

      // 添加到结果数组
      User.push(temp)
    }
    resultSet.close() // 关闭结果集释放资源
    return User
  }
}

// 导出单例实例
export const rdbStore = new RdbStore();<BR>

至此数据库建立成功，可以将后续增删改查的操作在数据库内进行

#### 4.3 类的创建
代码如下：<BR>
export class user{
  id?:number;
  count?:string;
  object?:string;
  price?:string;
}

#### 4.4 页面的创建
代码如下：<BR>
  // 构建UI界面
  build() {
    Column() {
      // 商品名称输入框
      TextInput({ placeholder: '请输入名称', text: $$this.object })
        .width('80%')        // 宽度占80%
        .height(50)          // 高度50vp
        .margin(10)          // 外边距10vp

      // 商品数量输入框
      TextInput({ placeholder: '请输入数量', text: $$this.count })
        .width('80%')
        .height(50)
        .margin(10)

      // 商品单价输入框
      TextInput({ placeholder: '请输入单价', text: $$this.price })
        .width('80%')
        .height(50)
        .margin(10)

      // 添加商品按钮
      Button('添加商品')
        .width('50%')
        .margin(20)
        .onClick(() => {
          this.add_goods() // 执行添加操作
          // 显示操作成功提示
          this.getUIContext().showAlertDialog({
            message: '添加成功',
            autoCancel: true, // 自动关闭对话框
          })
        })

      // 查询商品按钮
      Button("查询商品").width('50%')
        .margin(20)
        .onClick(async () => {
          await this.checkByName() // 等待查询完成
          // 根据查询结果显示不同提示
          if (this.User.length == 0) {
            this.getUIContext().showAlertDialog({
              message: '商品不存在',
              autoCancel: true,
            })
          }
          else{
            this.getUIContext().showAlertDialog({
              message: `查询成功,商品为${JSON.stringify(this.User)}`, // 显示完整查询结果
              autoCancel: true,
            })
          }
        })

      // 修改数量输入框
      TextInput({ placeholder: '请输入修改的数量', text: $$this.newcount })
        .width('80%')
        .height(50)
        .margin(10)

      // 修改数量按钮
      Button("修改数量").width('50%')
        .onClick(() => {
          // 校验是否已查询到有效商品
          if (this.User.length == 0) {
            this.getUIContext().showAlertDialog({
              message: '请先查询有效商品',
              autoCancel: true,
            })
            return // 中断操作
          }
          else{
            this.getUIContext().showAlertDialog({
              message: '修改成功',
              autoCancel: true,
            })
          }
          // 构造更新数据结构
          const updateColum: relationalStore.ValuesBucket = {
            count: this.newcount // 新数量值
          }
          // 调用数据库更新方法
          rdbStore.updateByName("User", this.object, updateColum) // 参数：表名，条件值，更新数据
        }).margin(20)

      // 删除商品按钮
      Button("删除商品").width('50%')
        .onClick(() => {
          // 校验是否已查询到有效商品
          if (this.User.length == 0) {
            this.getUIContext().showAlertDialog({
              message: '请先查询有效商品',
              autoCancel: true,
            })
            return
          }
          else{
            // 执行数据库删除操作
            rdbStore.deleteByName('User', this.object) // 参数：表名，条件值
            this.getUIContext().showAlertDialog({
              message: '删除成功',
              autoCancel: true,
            })
          }
        })
    }
    .width('100%')               // 容器宽度100%
    .height('100%')              // 容器高度100%
    .justifyContent(FlexAlign.Center) // 内容居中布局
  }
}<BR>
创建如下页面：<BR>
![alt text](页面.png)<BR>
最后我们只需要将初始界面的URL换成我们现在完成的这个界面就可以了

### 5 运行的调试
首先先运行程序，进入初始界面：<BR>
![alt text](初始页面.png)<BR>
单击蓝色按钮‘NEXT’进入我们完成的商品操作系统，我们需要依次填入商品的名称、数量以及单价，输入完成后点击‘添加商品’，然后点击查询商品，我们可以看到商品信息成功显示了出来<BR>
![alt text](调试_商品添加与查询.png)<BR>
接下来来验证商品的修改功能，在修改数量的按钮上我们输入指定商品需要修改成的数量，这里以500为例：<BR>
![alt text](调试_修改操作.png)<BR>
接下来验证商品的删除功能，点击‘删除商品’按钮，再次查看商品信息，显示‘商品不存在’，证明删除功能正常执行了<BR>
![alt text](调试_删除功能.png)<BR>
最后验证系统的健壮性，接下来将不输入商品的任何信息，查看系统是否报错：<BR>
![alt text](调试_系统健壮性.png)<BR>
系统成功应对，系统调试结束