# 实验二
## 3225706102黄洛言

## index

```java
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入业务错误类

@Entry // 标记该组件为应用的入口点
@Component // 声明这是一个ArkUI组件
struct Index {
  @State message: string = 'Hello World'; // 声明一个状态变量message，并初始化为'Hello World'
  @State count: number = 0; // 声明一个状态变量count，并初始化为0
  @State progress: number = 0; // 声明一个状态变量progress，并初始化为0

  build() { // 定义组件的构建函数build方法
    Row() { // 创建一个Row布局容器
      Column() { // 在Row内创建一个Column布局容器
        Text(this.message) // 显示文本内容，内容为状态变量message的值
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体加粗
        //计数器组件
        Column({ space: 20 }) { // 只保留 space 参数
          Text(`Count: ${this.count}`) // 显示计数器的值
            .fontSize(24) // 设置字体大小为24
            .fontWeight('bold')
            .margin({ top: 20, bottom: 20 }); // 使用 margin 设置上下边距
          //进度条组件
          Progress({ value: this.progress, total: 100 }) // 设置进度条的当前值和最大值
            .width('80%') // 设置进度条的宽度
            .height(10) // 设置进度条的高度
            .backgroundColor('#E0E0E0') // 设置进度条的背景颜色
            .color('#0D9FFB') // 设置进度条的前景颜色
            .margin({ bottom: 20 }); // 设置进度条的下边距

          Row({ space: 10 }) { // 只保留 space 参数
            Button('Increment') // 创建增加按钮
              .onClick(() => {
                this.count += 1; // 点击后增加计数
                this.progress = this.count % 100; // 更新进度条的值
              })
            Button('Decrement') // 创建减少按钮
              .onClick(() => {
                this.count -= 1; // 点击后减少计数
                this.progress = this.count % 100; // 更新进度条的值
              })
          }
        }

        Button() { // 创建一个Button按钮
          Text('NEXT') // 设置按钮上的文本为'NEXT'
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        } // Button结束
        .type(ButtonType.Capsule) // 设置按钮类型为Capsule
        .margin({
          top: 20, // 设置按钮的上边距
        })
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度
        .height('5%') // 设置按钮的高度
        .onClick(() => { // 设置按钮的点击事件处理函数
          console.info("Succeeded in clicking the 'NEXT' button."); // 打印点击按钮成功的日志
          router.pushUrl({
            url: 'pages/second',
            params: { message: 'Leader' } // 传递参数
          }).then(() => { // 导航到指定页面，并设置成功后的回调函数
            console.info('Succeeded in jumping to the second page.'); // 打印导航成功的日志
          }).catch((err: BusinessError) => { // 捕获导航过程中的异常
            console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`); // 打印导航失败的日志
          }); // 导航及异常处理的链式调用结束
        }); // 点击事件结束
      } // Column结束
      .width('100%'); // 设置Column的宽度为100%
    } // Row结束
    .height('100%'); // 设置Row的高度为100%
  } // 构建函数结束
} // 组件定义结束
```

## second
```java
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入业务错误类

class RouTmp { // 定义路由参数模板类
  message: string = '' // 定义message属性
} // RouTmp类结束

const params: RouTmp = router.getParams() as RouTmp; // 获取路由参数并转换为RouTmp类型

@Entry // 标记为入口组件
@Component // 标记为可复用组件
struct second { // 定义second组件
  @State message: string = 'Hi there'; // 定义状态变量message

  build() { // 构建函数开始
    Row() { // 根布局行开始
      Column() { // 主列布局开始
        // 标题文本开始
        Text(this.message) // 创建文本组件
          .fontSize(50) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ top: 20 }) // 设置上边距
        // 标题文本结束

        // 第一个图片组件
        Image('https://b0.bdstatic.com/779c5a28feb309468e6c35f4af4f2949.jpg@h_1280') // 图片url
          .width('80%') // 设置宽度
          .height(200) // 设置高度
          .margin({ top: 20, bottom: 20 }) // 设置边距
          .objectFit(ImageFit.Contain) // 设置图片填充模式

        // 第二个图片组件        
        Image('https://img2.baidu.com/it/u=2308236494,2013028292&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=1200') // 图片url
          .width('80%') // 设置宽度
          .height(200) // 设置高度
          .margin({ bottom: 20 }) // 设置下边距
          .objectFit(ImageFit.Contain) // 设置图片填充模式

        // 路由参数文本开始
        Text(params.message) // 创建文本组件
          .fontSize(40) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ bottom: 20 }) // 设置下边距
        // 路由参数文本结束

        // 返回按钮开始
        Button() { // 创建按钮组件
          Text('BACK') // 创建按钮文本
            .fontSize(30) // 设置字体大小
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        } // Button组件结束
        .type(ButtonType.Capsule) // 设置按钮类型
        .margin({ top: 20, bottom: 30 }) // 设置边距 top: 20, bottom: 30
        .backgroundColor('#0D9FFB') // 设置背景颜色为'#0D9FFB'
        .width('50%') // 设置宽度'50%'
        .height(50) // 设置高度50
        .onClick(() => { // 设置点击事件
          console.info("Succeeded in clicking the 'BACK' button.") // 打印日志
          try { // 异常处理开始
            router.back() // 路由返回
            console.info("Succeeded in returning to the first page.") // 打印日志
          } catch (err) { // 捕获异常
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code},message is ${message}`) // 打印错误
          } // try-catch块结束
        }) // onClick事件结束
        // 返回按钮结束
      } // Column组件结束
      .width('100%') // 设置列宽度'100%'
      .height('100%') // 设置列高度'100%'
      .justifyContent(FlexAlign.Center) // 设置居中布局
    } // Row组件结束
    .height('100%') // 设置行高度'100%'
  } // build函数结束
} // second组件结束
```
## main_pages.json

```java
{
  "src": [
    "pages/Index",
    "pages/second"
  ]
}
```
