# 实验三报告

> 学号：<3225706007>
> 
> 姓名：<黄圣颖>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<20XX-3-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<img src="用例图.png">

#### 1.2 用例规约

用例规约：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 初始化数据库 | 
| 执行者 | 系统 | 
| 前置条件 | 应用启动 | 
| 触发事件 | 首次访问数据库 | 
| 主成功场景 | 1.创建数据库连接<br>2.创建ACCOUNT表结构<br>3.返回初始化成功状态 | 
| 扩展场景 | 初始化失败时记录错误日志 | 
| 最小保证 | 记录错误信息 | 
| 后置条件 | 数据库准备就绪 | 
| 优先级 | 高 | 
| 频度 | 每次应用启动 | 
| 输入 | 数据库配置 | 
| 输出 | 数据库连接状态 | 
| 异常 | 连接失败/表创建失败 | 
| 附加信息 | 使用RdbUtil完成 |

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击"增加随机数据"按钮 | 
| 主成功场景 | 1.生成随机账户数据<br>2.插入数据库<br>3.返回操作结果 | 
| 扩展场景 | 插入失败时显示错误提示 | 
| 最小保证 | 数据完整性校验 | 
| 后置条件 | 数据库新增记录 | 
| 优先级 | 中 | 
| 频度 | 用户手动触发 | 
| 输入 | 随机生成的账户数据 | 
| 输出 | 操作成功状态 | 
| 异常 | 数据库写入失败 | 
| 附加信息 | 包含类型/金额随机生成 |

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 搜索数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据已加载 | 
| 触发事件 | 输入搜索关键词 | 
| 主成功场景 | 1.实时过滤数据<br>2.更新显示结果 | 
| 扩展场景 | 空关键词时显示全部数据 | 
| 最小保证 | 返回匹配结果或空数组 | 
| 后置条件 | 显示搜索结果 | 
| 优先级 | 中 | 
| 频度 | 用户主动触发 | 
| 输入 | 搜索关键词 | 
| 输出 | 匹配的账户数据 | 
| 异常 | 特殊字符处理 | 
| 附加信息 | 基于typeText字段搜索 |

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 跳转下一页 | 
| 执行者 | 用户 | 
| 前置条件 | 存在Second页面 | 
| 触发事件 | 点击"下一页"按钮 | 
| 主成功场景 | 1.携带搜索参数跳转<br>2.新页面加载数据 | 
| 扩展场景 | 跳转失败时显示错误 | 
| 最小保证 | 保留当前页面状态 | 
| 后置条件 | 进入Second页面 | 
| 优先级 | 低 | 
| 频度 | 偶尔 | 
| 输入 | 当前搜索值 | 
| 输出 | 页面跳转 | 
| 异常 | 页面不存在 | 
| 附加信息 | 使用router实现 |

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 编辑账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 1.数据已加载<br>2.进入编辑模式 |
| 触发事件 | 用户点击"编辑"按钮 |
| 主成功场景 | 1.显示编辑表单<br>2.验证输入数据<br>3.提交更新<br>4.刷新显示 | 
| 扩展场景 | 输入验证失败时提示 | 
| 最小保证 | 保留原始数据 | 
| 后置条件 | 数据库记录更新 | 
| 优先级 | 高 | 
| 频度 | 用户手动触发 | 
| 输入 | 修改的类型文本和金额 | 
| 输出 | 更新后的账户数据 | 
| 异常 | 并发修改冲突 | 
| 附加信息 | 支持保存/取消操作 |

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询所有数据 | 
| 执行者 | 用户/系统 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击"查询所有数据"按钮 | 
| 主成功场景 | 1.执行查询<br>2.格式化结果<br>3.显示数据窗口 | 
| 扩展场景 | 空数据集时显示提示 | 
| 最小保证 | 返回空数组而非错误 | 
| 后置条件 | 数据加载完成 | 
| 优先级 | 高 | 
| 频度 | 频繁 | 
| 输入 | 无 | 
| 输出 | 账户数据列表 | 
| 异常 | 查询超时 | 
| 附加信息 | 自动计算nextId |

### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="类图.png">

#### 2.2 活动图（动态视图）

<img src="活动图.png">

### 3. 详细设计

#### 3.1 详细类图

<img src="详细类图.png">

#### 3.2 包图

<img src="包图.png">

### <font color=red>4. 编码

#### 4.1 代码实现
#### RdbUtil.ts
```typescript {.line-numbers}
// 导入鸿蒙系统的关系型数据库模块，用于数据库操作
import data_rdb from '@ohos.data.rdb';
// 导入鸿蒙系统的UIAbility上下文模块，用于获取应用上下文
import common from '@ohos.app.ability.common';

// 定义数据库配置常量，设置数据库名称为"getRdbStore.db"
const STORE_CONFIG = { name: "getRdbStore.db" };

// 定义并导出RdbUtil类，封装数据库操作
export default class RdbUtil {
  // 私有属性，存储数据库连接对象
  private rdbStore: any = null;
  // 私有属性，存储表名
  private tableName: string;
  // 私有属性，存储创建表的SQL语句
  private sqlCreateTable: string;
  // 私有属性，存储要查询的列名数组
  private columns: Array<string>;

  // 构造函数，初始化表名、建表SQL和列名
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    // 设置表名
    this.tableName = tableName;
    // 设置建表SQL语句
    this.sqlCreateTable = sqlCreateTable;
    // 设置查询列名数组
    this.columns = columns;
  }

  // 获取或创建数据库连接的方法
  getRdbStore(context: common.UIAbilityContext, callback: () => void) {
    // 检查是否已存在数据库连接
    if (this.rdbStore != null) {
      // 如果已存在则直接执行回调
      console.info('The rdbStore exists.');
      callback();
      return;
    }

    // 调用API获取数据库连接
    data_rdb.getRdbStore(context, STORE_CONFIG, 1, (err, rdb) => {
      // 错误处理
      if (err) {
        console.error('getRdbStore() failed, err: ' + err);
        return;
      }
      // 保存数据库连接对象
      this.rdbStore = rdb;
      // 执行建表SQL
      this.rdbStore.executeSql(this.sqlCreateTable, (err) => {
        // 建表错误处理
        if (err) {
          console.error('executeSql() failed, err: ' + err);
        } else {
          console.info('getRdbStore() finished.');
        }
        // 无论成功失败都执行回调
        callback();
      });
    });
  }

  // 插入数据方法
  insertData(data: any, callback: (success: boolean) => void) {
    // 准备要插入的数据
    const valueBucket = data;
    // 执行插入操作
    this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
      // 错误处理
      if (err) {
        console.error('insertData() failed, err: ' + err);
        callback(false);
        return;
      }
      // 插入成功日志
      console.log('Insert successful, ret:', ret);
      // 回调通知成功
      callback(true);
    });
  }

  // 删除数据方法
  deleteData(predicates: any, callback: (success: boolean) => void) {
    // 执行删除操作
    this.rdbStore.delete(predicates, (err, ret) => {
      // 错误处理
      if (err) {
        console.error('deleteData() failed, err: ' + err);
        callback(false);
        return;
      }
      // 删除成功日志
      console.log('Delete successful, ret:', ret);
      // 回调通知成功
      callback(true);
    });
  }

  // 更新数据方法
  updateData(predicates: any, data: any, callback: (success: boolean) => void) {
    // 准备要更新的数据
    const valueBucket = data;
    // 执行更新操作
    this.rdbStore.update(valueBucket, predicates, (err, ret) => {
      // 错误处理
      if (err) {
        console.error('updateData() failed, err: ' + err);
        callback(false);
        return;
      }
      // 更新成功日志
      console.log('Update successful, ret:', ret);
      // 回调通知成功
      callback(true);
    });
  }

  // 查询数据方法
  query(predicates: any, callback: (resultSet: any) => void) {
    // 执行查询操作
    this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
      // 错误处理
      if (err) {
        console.error('query() failed, err: ' + err);
        return;
      }
      // 将结果集传给回调函数
      callback(resultSet);
      // 关闭结果集
      resultSet.close();
    });
  }
}
```

#### AccountData.ts
```typescript {.line-numbers}
// 使用export default导出默认接口，使其可以被其他模块导入使用
export default 

// 定义接口AccountData，用于规范账户数据的类型结构
interface AccountData {

  // 定义数字类型的id属性，表示账户的唯一标识符
  id: number;

  // 定义数字类型的accountType属性，表示账户的类型编码
  accountType: number;

  // 定义字符串类型的typeText属性，表示账户类型的文字描述
  typeText: string;

  // 定义数字类型的amount属性，表示账户金额或数值
  amount: number;
}
```

#### AccountTable.ts
```typescript {.line-numbers}
// 导入AccountData接口，用于定义账户数据的类型结构
import AccountData from './AccountData';

// 导入HarmonyOS的关系型数据库模块，提供数据库操作能力
import relationalStore from '@ohos.data.relationalStore';

// 导入HarmonyOS的应用上下文模块，用于获取应用运行上下文
import common from '@ohos.app.ability.common';

// 导出默认的AccountTable类，封装账户表的数据库操作
export default class AccountTable {
  // 私有属性：存储UIAbility上下文对象，用于数据库初始化
  private context: common.UIAbilityContext;

  // 私有属性：存储数据库连接对象，初始为null表示未连接
  private rdbStore: relationalStore.RdbStore | null = null;

  // 私有属性：存储数据库初始化完成后的回调函数
  private initCallback: () => void;

  // 私有常量：定义数据库表名为'ACCOUNT'
  private readonly TABLE_NAME = 'ACCOUNT';

  // 私有常量：定义数据库配置对象
  private readonly STORE_CONFIG = {
    name: 'account.db', // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全级别
  };

  // 构造函数：接收UIAbility上下文和初始化完成回调
  constructor(context: common.UIAbilityContext, initCallback: () => void) {
    // 保存传入的UIAbility上下文
    this.context = context;
    // 保存初始化完成回调函数
    this.initCallback = initCallback;
    // 调用初始化数据库方法
    this.initRdbStore();
  }

  // 私有方法：初始化数据库连接
  private async initRdbStore() {
    // 使用try-catch捕获可能的异常
    try {
      // 调用getRdbStore方法获取或创建数据库
      relationalStore.getRdbStore(this.context, this.STORE_CONFIG, (err, store) => {
        // 错误处理：如果获取数据库失败
        if (err) {
          // 打印错误日志，包含错误码和错误信息
          console.error(`Failed to get RdbStore. Code:${err.code}, message:${err.message}`);
          return;
        }
        // 保存获取到的数据库连接对象
        this.rdbStore = store;
        // 打印成功日志
        console.info('Succeeded in getting RdbStore.');

        // 定义创建表的SQL语句
        const sql = `CREATE TABLE IF NOT EXISTS ${this.TABLE_NAME} (
          id INTEGER PRIMARY KEY AUTOINCREMENT, // 自增主键
          accountType INTEGER, // 账户类型，整数类型
          typeText TEXT, // 类型描述，文本类型
          amount REAL // 金额，实数类型
        )`;
        
        // 执行SQL语句创建表
        this.rdbStore.executeSql(sql, [], (err) => {
          // 错误处理：如果执行SQL失败
          if (err) {
            // 打印错误日志，包含错误码和错误信息
            console.error(`Failed to executeSql. Code:${err.code}, message:${err.message}`);
            return;
          }
          // 打印成功日志
          console.info('Succeeded in executing SQL.');
          // 调用初始化完成回调
          this.initCallback();
        });
      });
    } catch (err) {
      // 捕获并打印初始化过程中的异常
      console.error(`Failed to init RdbStore. Code:${err.code}, message:${err.message}`);
    }
  }

  // 插入数据方法：接收AccountData对象和回调函数
  insertData(data: AccountData, callback: (success: boolean) => void) {
    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      // 打印未初始化错误日志
      console.error('RdbStore is not initialized');
      // 回调返回失败
      callback(false);
      return;
    }

    // 准备要插入的数据对象
    const valueBucket = {
      'accountType': data.accountType, // 账户类型
      'typeText': data.typeText, // 类型描述
      'amount': data.amount // 金额
    };

    // 执行插入操作
    this.rdbStore.insert(this.TABLE_NAME, valueBucket, (err, rowId) => {
      // 错误处理：如果插入失败
      if (err) {
        // 打印错误日志，包含错误码和错误信息
        console.error(`Failed to insert data. Code:${err.code}, message:${err.message}`);
        // 回调返回失败
        callback(false);
        return;
      }
      // 打印成功日志，包含插入的行ID
      console.info(`Succeeded in inserting data. rowId:${rowId}`);
      // 回调返回成功
      callback(true);
    });
  }

  // 更新数据方法：接收AccountData对象和回调函数
  updateData(data: AccountData, callback: (success: boolean) => void) {
    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      // 打印未初始化错误日志
      console.error('RdbStore is not initialized');
      // 回调返回失败
      callback(false);
      return;
    }

    // 准备要更新的数据对象
    const valueBucket = {
      'id': data.id, // 账户ID
      'accountType': data.accountType, // 账户类型
      'typeText': data.typeText, // 类型描述
      'amount': data.amount // 金额
    };

    // 创建查询条件对象
    const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
    // 设置查询条件：id等于指定值
    predicates.equalTo('id', data.id);

    // 执行更新操作
    this.rdbStore.update(valueBucket, predicates, (err, rowsAffected) => {
      // 错误处理：如果更新失败
      if (err) {
        // 打印错误日志，包含错误码和错误信息
        console.error(`Failed to update data. Code:${err.code}, message:${err.message}`);
        // 回调返回失败
        callback(false);
        return;
      }
      // 打印成功日志，包含影响的行数
      console.info(`Succeeded in updating data. rowsAffected:${rowsAffected}`);
      // 回调返回是否成功更新了数据（rowsAffected>0表示成功）
      callback(rowsAffected > 0);
    });
  }

  // 删除数据方法：接收AccountData对象和回调函数
  deleteData(data: AccountData, callback: (success: boolean) => void) {
    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      // 打印未初始化错误日志
      console.error('RdbStore is not initialized');
      // 回调返回失败
      callback(false);
      return;
    }

    // 创建查询条件对象
    const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
    // 设置查询条件：id等于指定值
    predicates.equalTo('id', data.id);

    // 执行删除操作
    this.rdbStore.delete(predicates, (err, rowsAffected) => {
      // 错误处理：如果删除失败
      if (err) {
        // 打印错误日志，包含错误码和错误信息
        console.error(`Failed to delete data. Code:${err.code}, message:${err.message}`);
        // 回调返回失败
        callback(false);
        return;
      }
      // 打印成功日志，包含影响的行数
      console.info(`Succeeded in deleting data. rowsAffected:${rowsAffected}`);
      // 回调返回是否成功删除了数据（rowsAffected>0表示成功）
      callback(rowsAffected > 0);
    });
  }

  // 查询所有数据方法：接收回调函数
  queryAll(callback: (result: AccountData[]) => void) {
    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      // 打印未初始化错误日志
      console.error('RdbStore is not initialized');
      // 回调返回空数组
      callback([]);
      return;
    }

    // 创建查询条件对象（无条件查询所有）
    const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
    // 执行查询操作，指定要查询的列
    this.rdbStore.query(predicates, ['id', 'accountType', 'typeText', 'amount'], (err, resultSet) => {
      // 错误处理：如果查询失败
      if (err) {
        // 打印错误日志，包含错误码和错误信息
        console.error(`Failed to query data. Code:${err.code}, message:${err.message}`);
        // 回调返回空数组
        callback([]);
        return;
      }

      // 准备结果数组
      const accounts: AccountData[] = [];
      // 遍历结果集的每一行
      while (resultSet.goToNextRow()) {
        // 将每行数据转换为AccountData对象并添加到数组
        accounts.push({
          // 获取id列的值（长整型）
          id: resultSet.getLong(resultSet.getColumnIndex('id')),
          // 获取accountType列的值（长整型）
          accountType: resultSet.getLong(resultSet.getColumnIndex('accountType')),
          // 获取typeText列的值（字符串）
          typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
          // 获取amount列的值（双精度浮点数）
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
        });
      }
      // 关闭结果集释放资源
      resultSet.close();
      // 回调返回查询结果
      callback(accounts);
    });
  }

  // 搜索数据方法：接收关键字和回调函数
  searchData(keyword: string, callback: (result: AccountData[]) => void) {
    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      // 打印未初始化错误日志
      console.error('RdbStore is not initialized');
      // 回调返回空数组
      callback([]);
      return;
    }

    // 创建查询条件对象
    const predicates = new relationalStore.RdbPredicates(this.TABLE_NAME);
    // 设置查询条件：typeText包含关键字（模糊查询）
    predicates.contains('typeText', keyword);

    // 执行查询操作，指定要查询的列
    this.rdbStore.query(predicates, ['id', 'accountType', 'typeText', 'amount'], (err, resultSet) => {
      // 错误处理：如果查询失败
      if (err) {
        // 打印错误日志，包含错误码和错误信息
        console.error(`Failed to search data. Code:${err.code}, message:${err.message}`);
        // 回调返回空数组
        callback([]);
        return;
      }

      // 准备结果数组
      const accounts: AccountData[] = [];
      // 遍历结果集的每一行
      while (resultSet.goToNextRow()) {
        // 将每行数据转换为AccountData对象并添加到数组
        accounts.push({
          // 获取id列的值（长整型）
          id: resultSet.getLong(resultSet.getColumnIndex('id')),
          // 获取accountType列的值（长整型）
          accountType: resultSet.getLong(resultSet.getColumnIndex('accountType')),
          // 获取typeText列的值（字符串）
          typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
          // 获取amount列的值（双精度浮点数）
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
        });
      }
      // 关闭结果集释放资源
      resultSet.close();
      // 回调返回查询结果
      callback(accounts);
    });
  }
}
```
#### Index.ets
```typescript {.line-numbers}
// 导入ArkUI框架的路由模块，用于页面导航和路由管理
import { router } from '@kit.ArkUI';
// 导入基础服务错误处理模块，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';
// 导入Ability上下文模块，用于获取应用上下文
import common from '@ohos.app.ability.common';
// 导入自定义的账户数据模型，定义账户数据结构
import AccountData from '../database/AccountData';
// 导入自定义的数据库操作类，封装了对账户表的CRUD操作
import AccountTable from '../database/AccountTable';

// @Entry装饰器标记当前组件为页面入口组件
@Entry
// @Component装饰器标记当前结构体为自定义组件
@Component
// 定义Index组件，实现账户管理系统的首页
struct Index {
  // @State装饰器定义响应式状态变量message，用于显示页面标题
  @State message: string = 'Hello World';
  // @State装饰器定义响应式状态变量searchValue，存储搜索框输入内容
  @State searchValue: string = '';
  // @State装饰器定义响应式状态变量accounts，存储从数据库查询的账户数据列表
  @State accounts: AccountData[] = [];
  // @State装饰器定义响应式状态变量nextId，记录下一条数据的ID值
  @State nextId: number = 1;
  // @State装饰器定义响应式状态变量editingId，记录当前正在编辑的数据ID，-1表示无编辑
  @State editingId: number = -1;
  // @State装饰器定义响应式状态变量editTypeText，存储编辑时的类型文本
  @State editTypeText: string = '';
  // @State装饰器定义响应式状态变量editAmount，存储编辑时的金额数值
  @State editAmount: string = '';
  // @State装饰器定义响应式状态变量showData，控制数据展示区域的显示/隐藏
  @State showData: boolean = false;

  // 私有属性，存储UIAbility上下文对象，用于数据库操作
  private aboutToAppearContext: common.UIAbilityContext | null = null;
  // 私有属性，数据库操作类的实例，封装了对account表的操作方法
  private accountTable: AccountTable | null = null;

  // 组件生命周期函数：在组件即将显示时执行
  aboutToAppear() {
    // 获取当前组件的上下文对象，并转换为UIAbilityContext类型
    this.aboutToAppearContext = getContext(this) as common.UIAbilityContext;
    // 初始化数据库操作类实例，传入上下文和初始化完成回调
    this.accountTable = new AccountTable(this.aboutToAppearContext, () => {
      // 初始化完成后默认不显示数据区域
      this.showData = false;
    });
  }

  // 构建UI的入口方法
  build() {
    // 使用Scroll组件作为根容器，使内容可滚动
    Scroll() {
      // 使用Column组件实现垂直布局
      Column() {
        // 页面标题文本
        Text('账户管理系统')
          .fontSize(24)  // 设置字体大小为24
          .fontWeight(FontWeight.Bold)  // 设置字体加粗
          .margin({ bottom: 20 })  // 设置底部外边距为20

        /* 数据库操作按钮区域 */
        Column() {
          /* 添加随机数据按钮 */
          Button('增加随机数据', { type: ButtonType.Capsule })  // 使用胶囊样式按钮
            .width('80%')  // 设置宽度为父容器的80%
            .fontSize(16)  // 设置字体大小为16
            .margin(5)  // 设置四周外边距为5
            .onClick(() => {  // 点击事件处理
              // 预定义商品类型数组
              const types = ['苹果', '香蕉', '橙子', '栗子', '西瓜'];
              // 随机选择一个商品类型
              const randomType = types[Math.floor(Math.random() * types.length)];
              // 创建新的账户数据对象
              let newAccount: AccountData = {
                id: this.nextId++,  // 使用当前nextId并自增
                accountType: Math.floor(Math.random() * 5),  // 随机生成0-4的类型值
                typeText: randomType,  // 使用随机选择的商品类型
                amount: Math.floor(Math.random() * 1000)  // 随机生成0-999的金额
              };
              // 调用数据库插入方法
              this.accountTable?.insertData(newAccount, (success) => {
                if (success) {
                  // 插入成功打印日志
                  console.info('插入数据成功');
                  // 注意：这里不自动刷新显示，需要用户手动点击查询
                }
              });
            })

          /* 删除最后一条记录按钮 */
          Button('删除最后一条记录', { type: ButtonType.Capsule })
            .width('80%')
            .fontSize(16)
            .margin(5)
            .onClick(() => {
              // 检查数据列表是否为空
              if (this.accounts.length === 0) {
                console.info('没有数据可删除');
                return;  // 如果为空则直接返回
              }
              // 获取最后一条数据
              const lastAccount = this.accounts[this.accounts.length - 1];
              // 调用数据库删除方法
              this.accountTable?.deleteData(lastAccount, (success) => {
                if (success) {
                  console.info('删除数据成功');
                  // 删除成功后重新查询数据刷新显示
                  this.queryData();
                }
              });
            })

          /* 查询所有数据按钮 */
          Button('查询所有数据', { type: ButtonType.Capsule })
            .width('80%')
            .fontSize(16)
            .margin(5)
            .onClick(() => {
              // 执行数据查询
              this.queryData();
              // 显示数据区域
              this.showData = true;
            })
        }
        .justifyContent(FlexAlign.Center)  // 子元素居中对齐
        .width('100%')  // 宽度100%
        .margin({ bottom: 20 })  // 底部外边距20

        /* 数据展示区域 - 根据showData状态显示/隐藏 */
        if (this.showData) {
          Column() {
            // 检查是否有数据
            if (this.accounts.length > 0) {
              // 使用ForEach遍历数据列表
              ForEach(this.accounts, (item: AccountData) => {
                Column() {
                  // 判断当前项是否处于编辑模式
                  if (this.editingId === item.id) {
                    /* 编辑模式UI */
                    Column() {
                      // 商品类型编辑输入框
                      TextInput({ text: item.typeText })
                        .width('100%')
                        .onChange((value: string) => {
                          // 输入变化时更新编辑状态
                          this.editTypeText = value;
                        })
                        .margin({ bottom: 10 })  // 底部间距10
                      
                      // 金额编辑输入框
                      TextInput({ text: item.amount.toString(), placeholder: '输入金额' })
                        .width('100%')
                        .type(InputType.Number)  // 设置为数字输入类型
                        .onChange((value: string) => {
                          // 输入变化时更新编辑状态
                          this.editAmount = value;
                        })
                        .margin({ bottom: 10 })
                      
                      // 保存和取消按钮的行布局
                      Row() {
                        // 保存按钮
                        Button('保存')
                          .type(ButtonType.Capsule)
                          .onClick(() => {
                            // 构造更新后的数据对象
                            const updatedAccount: AccountData = {
                              id: item.id,
                              accountType: item.accountType,
                              typeText: this.editTypeText || item.typeText,  // 使用新值或保留原值
                              amount: Number(this.editAmount) || item.amount
                            };
                            // 调用数据库更新方法
                            this.accountTable?.updateData(updatedAccount, (success) => {
                              if (success) {
                                console.info('修改数据成功');
                                // 退出编辑模式
                                this.editingId = -1;
                                // 刷新数据
                                this.queryData();
                              }
                            });
                          })
                        
                        // 取消按钮
                        Button('取消')
                          .type(ButtonType.Capsule)
                          .margin({ left: 10 })  // 左边距10
                          .onClick(() => {
                            // 直接退出编辑模式
                            this.editingId = -1;
                          })
                      }
                      .justifyContent(FlexAlign.Center)  // 按钮居中对齐
                    }
                  } else {
                    /* 显示模式UI */
                    Column() {
                      // 显示ID
                      Text(`ID: ${item.id}`)
                      // 显示商品类型
                      Text(`类型: ${item.typeText}`)
                      // 显示金额
                      Text(`金额: ${item.amount}`)
                      // 编辑按钮
                      Button('编辑')
                        .type(ButtonType.Capsule)
                        .width(80)  // 固定宽度80
                        .height(30)  // 固定高度30
                        .margin({ top: 5 })  // 顶部间距5
                        .onClick(() => {
                          // 进入编辑模式
                          this.editingId = item.id;
                          // 初始化编辑表单的值
                          this.editTypeText = item.typeText;
                          this.editAmount = item.amount.toString();
                        })
                    }
                  }
                  // 分隔线
                  Divider()
                }
                .margin({ bottom: 10 })  // 底部间距10
              })
            } else {
              // 没有数据时显示的提示文本
              Text('暂无数据')
                .fontSize(16)  // 字体大小16
                .fontColor(Color.Gray)  // 灰色字体
            }
          }
          .width('100%')  // 宽度100%
          .padding(10)  // 内边距10
          .borderRadius(10)  // 圆角10
          .backgroundColor(Color.White)  // 白色背景
          .margin({ bottom: 20 })  // 底部外边距20
        }

        /* 搜索框组件 */
        Search({ placeholder: '输入搜索内容...' })
          .searchButton('搜索')  // 设置搜索按钮文本
          .width('80%')  // 宽度80%
          .height(50)  // 高度50
          .placeholderColor(Color.Grey)  // 占位符灰色
          .onChange((value: string) => {  // 输入变化回调
            this.searchValue = value;  // 更新搜索值
            if (value.trim() === '') {
              // 如果搜索内容为空，则显示全部数据
              this.queryData();
            } else {
              // 否则执行搜索
              this.accountTable?.searchData(value, (result) => {
                // 更新搜索结果
                this.accounts = result;
                // 显示数据区域
                this.showData = true;
              });
            }
          })
          .margin({ bottom: 20 })  // 底部外边距20

        /* 下一页按钮 */
        Button() {
          Text('下一页')
            .fontSize(16)  // 字体大小16
            .fontWeight(FontWeight.Bold)  // 字体加粗
        }
        .type(ButtonType.Capsule)  // 胶囊按钮
        .width('40%')  // 宽度40%
        .height(40)  // 高度40
        .backgroundColor('#0D9FFB')  // 背景色
        .onClick(() => {  // 点击事件
          // 路由跳转到第二页
          router.pushUrl({
            url: 'pages/Second',  // 目标页面路径
            params: { searchValue: this.searchValue }  // 传递搜索参数
          })
            .then(() => {
              console.info('跳转到第二页成功');
            })
            .catch((err: BusinessError) => {
              // 捕获并打印跳转失败的错误信息
              console.error(`跳转失败: Code=${err.code}, message=${err.message}`);
            });
        })

        /* Checkbox组 */
        Row() {
          // Checkbox1
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
            .select(true)  // 默认选中
            .selectedColor(0xed6f21)  // 选中状态颜色
            .onChange((value: boolean) => {  // 状态变化回调
              console.info('Checkbox1: ' + value);
            });
          // Checkbox1的标签
          Text('选项1')
            .fontSize(16)  // 字体大小16
            .margin({ left: 5 })  // 左边距5

          // Checkbox2
          Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
            .select(false)  // 默认不选中
            .selectedColor(0x39a2db)  // 选中状态颜色
            .onChange((value: boolean) => {
              console.info('Checkbox2: ' + value);
            });
          // Checkbox2的标签
          Text('选项2')
            .fontSize(16)
            .margin({ left: 5 })
        }
        .margin({ top: 20, bottom: 20 })  // 上下外边距20

        /* 日期选择器 */
        DatePicker({
          start: new Date('1970-1-1'),  // 可选最小日期
          end: new Date('2100-1-1'),  // 可选最大日期
          selected: new Date(),  // 默认选中当前日期
        })
          .margin({ bottom: 20 })  // 底部外边距20
          .onChange((value) => {  // 日期变化回调
            console.info('选择日期: ' + JSON.stringify(value));
          });

        /* 仪表盘组件 */
        Gauge({ value: 70 })  // 当前值70
          .startAngle(210)  // 起始角度210度
          .endAngle(150)  // 结束角度150度
          .colors([  // 颜色分段配置
            [0x317AF7, 0.1],  // 蓝色，占比10%
            [0x5BA854, 0.2],  // 绿色，占比20%
            [0xE08C3A, 0.3],  // 橙色，占比30%
            [0x9C554B, 0.4]  // 红色，占比40%
          ])
          .strokeWidth(20)  // 弧线宽度20
          .width(150)  // 组件宽度150
          .height(150)  // 组件高度150
          .margin({ bottom: 20 })  // 底部外边距20
      }
      .width('100%')  // 宽度100%
      .padding(20)  // 内边距20
    }
    .height('100%')  // 高度100%
  }

  /**
   * 查询数据并更新界面
   * 从数据库查询所有账户数据，并更新到状态变量
   */
  queryData() {
    // 调用数据库查询方法
    this.accountTable?.queryAll((result) => {
      // 更新数据列表
      this.accounts = result;
      // 计算新的nextId
      if (result.length > 0) {
        // 取最大ID加1
        const maxId = Math.max(...result.map(item => item.id));
        this.nextId = maxId + 1;
      } else {
        // 没有数据时重置为1
        this.nextId = 1;
      }
    });
  }
}
```

#### Second.ets
```typescript {.line-numbers}
// 导入ArkUI框架的路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 导入基础服务错误处理模块，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义页面参数接口，规范路由参数的类型
interface PageParams {
  // 可选属性，搜索值
  searchValue?: string;
}

// @Entry装饰器标记当前组件为页面入口组件
@Entry
// @Component装饰器标记当前结构体为自定义组件
@Component
// 定义SecondPage组件，实现第二页的UI和逻辑
struct SecondPage {
  // @State装饰器定义响应式状态变量message，用于显示页面消息
  @State message: string = '你好！';
  // @State装饰器定义响应式状态变量searchValue，存储搜索值
  @State searchValue: string = '';

  // 生命周期函数：在组件即将显示时执行
  aboutToAppear() {
    // 获取路由参数并转换为PageParams类型
    const params = router.getParams() as PageParams;
    // 检查参数是否存在且包含searchValue
    if (params && params.searchValue) {
      // 更新searchValue状态
      this.searchValue = params.searchValue;
    }
  }

  // 构建UI的入口方法
  build() {
    // 使用Row组件作为根容器，实现水平布局
    Row() {
      // 使用Column组件实现垂直布局
      Column() {
        // 显示消息文本
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗
        
        // 显示搜索值文本
        Text(this.searchValue)
          .fontSize(30)  // 设置字体大小为30
          .fontWeight(FontWeight.Normal)  // 设置字体正常粗细
        
        // 返回按钮
        Button() {
          // 按钮文本
          Text('Back')
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮样式为胶囊形状
        .margin({
          top: 20  // 设置顶部外边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置背景颜色
        .width('%40')  // 设置宽度为父容器的40%
        .height('%5')  // 设置高度为父容器的5%
        
        // 绑定点击事件
        .onClick(() => {
          // 打印点击日志
          console.info(`Succeeded in clicking the 'Back' button.`);
          try {
            // 调用路由返回方法
            router.back();
            // 打印返回成功日志
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            // 捕获并处理错误
            let code = (err as BusinessError).code;  // 获取错误码
            let message = (err as BusinessError).message;  // 获取错误信息
            // 打印错误日志
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
          }
        });
      }
      .width('100%')  // 设置宽度为100%
    }
    .height('100%')  // 设置高度为100%
  }
}
```

#### 4.2 结果验证

<font color=White>添加数据

<img src="添加数据.png">

<font color=White>添加数据后的页面

<img src="添加数据后的页面.png">