# 实验五报告

> 学号：<3225706072>
> 
> 姓名：<陈楠楠>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-3

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![alt text](加载.png)>

#### 1.2 代码实现
```typescript {.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI'; /* [结束导入语句] */

// [开始入口组件声明]
@Entry /* [入口组件装饰器开始] */
@Component /* [组件装饰器开始] */
struct Index { /* [开始组件结构体定义] */
  
  // [开始状态变量声明]
  @State message: string = '欢迎使用我的APP'; /* [结束状态变量声明] */
  @State progressValue: number = 0; /* [结束状态变量声明] */

  // [开始生命周期方法]
  aboutToAppear() { /* [开始方法定义] */
    // [开始定时器代码块]
    const timer = setInterval(() => { /* [开始箭头函数定义] */
      this.progressValue += 5; /* [结束赋值语句] */
      
      // [开始条件判断]
      if (this.progressValue >= 100) { /* [开始if条件] */
        clearInterval(timer); /* [结束函数调用] */
        // [开始路由跳转]
        router.replaceUrl({ /* [开始路由参数对象] */
          url: 'pages/login' /* [结束属性定义] */
        }); /* [结束路由方法调用] */
      } /* [结束if代码块] */
    }, 200); /* [结束setInterval调用] */
  } /* [结束aboutToAppear方法] */

  // [开始UI构建方法]
  build() { /* [开始build方法] */
    // [开始Column容器]
    Column() { /* [开始Column组件] */
      // [开始Text组件]
      Text(this.message) /* [开始Text组件调用] */
        .fontSize(30)    /* [结束样式设置] */
        .fontWeight(FontWeight.Bold) /* [结束样式设置] */
        .margin({bottom: 30}) /* [结束样式设置] */; /* [结束Text组件链式调用] */

      // [开始Image组件]
      Image($r('app.media.kaishi')) /* [开始Image组件调用] */
        .width(150)  /* [结束样式设置] */
        .height(150) /* [结束样式设置] */
        .margin({bottom: 50}) /* [结束样式设置] */; /* [结束Image组件链式调用] */

      // [开始Progress组件]
      Progress({ /* [开始Progress参数对象] */
        value: this.progressValue, /* [结束属性定义] */
        total: 100,               /* [结束属性定义] */
        type: ProgressType.Linear /* [结束属性定义] */
      }) /* [结束Progress组件调用] */
        .width(200) /* [结束样式设置] */
        .height(5)  /* [结束样式设置] */
        .color(Color.Blue); /* [结束Progress组件链式调用] */

    } /* [结束Column组件] */
    // [开始Column样式设置]
    .width('100%')     /* [结束样式设置] */
    .height('100%')    /* [结束样式设置] */
    .justifyContent(FlexAlign.Center) /* [结束样式设置] */
    .alignItems(HorizontalAlign.Center); /* [结束Column组件链式调用] */
  } /* [结束build方法] */
} /* [结束组件结构体定义] */
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![alt text](登录.png)>

#### 2.2 代码实现
```typescript {.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI'; /* [结束导入语句] */

// [开始登录组件声明]
@Entry /* [入口组件装饰器开始] */
@Component /* [组件装饰器开始] */
struct login { /* [开始组件结构体定义] */
  
  // [开始状态变量声明]
  @State username: string = ''; /* [用户名状态变量] */
  @State password: string = ''; /* [密码状态变量] */
  @State isLogin: boolean = true; /* [登录/注册切换状态] */

  // [开始UI构建方法]
  build() { /* [开始build方法定义] */
    // [开始主列容器]
    Column() { /* [开始Column组件] */
      
      // [开始标题文本]
      Text(this.isLogin ? '登录' : '注册') /* [三元表达式确定文本内容] */
        .fontSize(30)    /* [设置字体大小] */
        .fontWeight(FontWeight.Bold) /* [设置字体加粗] */
        .margin({bottom: 50}) /* [设置下边距] */; /* [结束Text组件链式调用] */

      // [开始用户名输入框]
      TextInput({placeholder: '用户名'}) /* [设置占位文本] */
        .width('80%')  /* [设置宽度] */
        .height(50)    /* [设置高度] */
        .margin({bottom: 20}) /* [设置下边距] */
        .onChange((value: string) => { /* [开始onChange回调] */
          this.username = value; /* [更新用户名状态] */
        }) /* [结束onChange回调] */; /* [结束TextInput链式调用] */

      // [开始密码输入框]
      TextInput({placeholder: '密码'}) /* [设置占位文本] */
        .width('80%')  /* [设置宽度] */
        .height(50)    /* [设置高度] */
        .type(InputType.Password) /* [设置为密码输入类型] */
        .margin({bottom: 30}) /* [设置下边距] */
        .onChange((value: string) => { /* [开始onChange回调] */
          this.password = value; /* [更新密码状态] */
        }) /* [结束onChange回调] */; /* [结束TextInput链式调用] */

      // [开始登录/注册按钮]
      Button(this.isLogin ? '登录' : '注册') /* [根据状态显示不同文本] */
        .width('80%')  /* [设置宽度] */
        .height(50)    /* [设置高度] */
        .backgroundColor(Color.Blue) /* [设置背景色] */
        .onClick(() => { /* [开始点击回调] */
          if (this.username && this.password) { /* [开始条件判断] */
            router.replaceUrl({ /* [开始路由参数] */
              url: 'pages/home'  /* [目标页面路径] */
            }) /* [结束路由方法调用] */;
          } /* [结束if条件块] */
        }) /* [结束onClick回调] */; /* [结束Button链式调用] */

      // [开始切换登录/注册行]
      Row() { /* [开始Row组件] */
        Text(this.isLogin ? '没有账号？' : '已有账号？') /* [提示文本] */
        Text(this.isLogin ? '立即注册' : '立即登录') /* [操作文本] */
          .fontColor(Color.Blue) /* [设置文字颜色] */
          .onClick(() => { /* [开始点击回调] */
            this.isLogin = !this.isLogin; /* [切换登录/注册状态] */
          }) /* [结束onClick回调] */;
      } /* [结束Row组件] */
      .margin({top: 20}) /* [设置上边距] */;

    } /* [结束Column组件] */
    // [开始Column样式设置]
    .width('100%')     /* [设置宽度] */
    .height('100%')    /* [设置高度] */
    .justifyContent(FlexAlign.Center) /* [垂直居中] */
    .alignItems(HorizontalAlign.Center) /* [水平居中] */;
  } /* [结束build方法] */
} /* [结束组件结构体定义] */
```

### 3. Home Page

#### 3.1 截图展示

<![alt text](home.png)>
<![alt text](图像.png)>

#### 3.2 代码实现
```typescript {.line-numbers}
// 导入网络请求模块和图像处理模块
import http from '@ohos.net.http'; /* [网络请求模块导入结束] */
import { image } from '@kit.ImageKit'; /* [图像处理模块导入结束] */

// [开始主页组件声明]
@Entry /* [标识为入口组件] */
@Component /* [标识为自定义组件] */
struct HomePage { /* [开始组件结构体定义] */
  
  // 组件状态：存储图像数据（PixelMap格式）
  @State imageData: PixelMap | null = null; /* [图像数据状态变量声明结束] */

  // [开始图像获取方法]
  async getImageData() { /* [开始异步方法定义] */
    try { /* [开始try代码块] */
      // 创建HTTP请求实例
      const httpRequest = http.createHttp(); /* [HTTP实例创建结束] */
      
      // 发送网络请求获取图像数据
      const response = await httpRequest.request( /* [开始异步请求] */
        'https://ts1.tc.mm.bing.net/th/id/OIP-C.qvf0G4-B-uOi37rKwW1jPQHaIj?w=232&h=268&c=8&rs=1&qlt=90&o=6&dpr=1.6&pid=3.1&rm=2', /* [图片URL] */
        { /* [开始请求配置对象] */
          method: http.RequestMethod.GET, /* GET请求方法 */
          expectDataType: http.HttpDataType.ARRAY_BUFFER /* 期望返回ArrayBuffer格式 */
        } /* [结束请求配置对象] */
      ); /* [结束HTTP请求调用] */

      // 处理响应数据
      if (response.result) { /* [开始条件判断] */
        // 创建图像源并转换为PixelMap
        const imageSource = image.createImageSource(response.result as ArrayBuffer); /* [图像源创建结束] */
        this.imageData = await imageSource.createPixelMap(); /* [异步转换图像格式] */
      } /* [结束条件判断] */
    } catch (e) { /* [开始catch代码块] */
      console.error('获取图像失败:', JSON.stringify(e)); /* [错误日志输出] */
    } /* [结束try-catch代码块] */
  } /* [结束异步方法定义] */

  // [开始UI构建方法]
  build() { /* [开始build方法定义] */
    // 主列容器（组件间距20vp）
    Column({ space: 20 }) { /* [开始Column组件] */
      
      // [开始图像展示区域]
      if (this.imageData) { /* [条件：已有图像数据] */
        // 显示获取的图像
        Image(this.imageData) /* [开始Image组件] */
          .width(200) /* [设置宽度] */
          .height(200) /* [设置高度] */
          .margin({ bottom: 200 }); /* [设置下边距] */
      } else { /* [条件：无图像数据] */
        // 显示获取图像按钮
        Button('获取图像', { type: ButtonType.Capsule }) /* [胶囊按钮] */
          .width(200) /* [设置宽度] */
          .backgroundColor('#ffd60b0b') /* [设置背景色] */
          .onClick(() => this.getImageData()); /* [点击事件绑定] */
      } /* [结束条件判断] */

      // [开始导航按钮区域]
      // 跳转到Web页面的导航按钮
      Navigator({ target: 'pages/web' }) { /* [开始Navigator组件] */
        Button('查看地图', { type: ButtonType.Capsule }) /* [胶囊按钮] */
          .width(200) /* [设置宽度] */
          .backgroundColor('#ff0a3cec'); /* [设置背景色] */
      } /* [结束Navigator组件] */

      // 跳转到JSON页面的导航按钮
      Navigator({ target: 'pages/json' }) { /* [开始Navigator组件] */
        Button('查看JSON', { type: ButtonType.Capsule }) /* [胶囊按钮] */
          .width(200) /* [设置宽度] */
          .backgroundColor('#fff3da32'); /* [设置背景色] */
      } /* [结束Navigator组件] */

    } /* [结束Column组件] */
    // [开始容器样式设置]
    .padding(20) /* [内边距设置] */
    .width('100%') /* [宽度设置] */
    .height('100%'); /* [高度设置] */
  } /* [结束build方法定义] */
} /* [结束组件结构体定义] */
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![alt text](json.png)>

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入网络模块和路由模块
import { http } from '@kit.NetworkKit';  /* [网络模块导入结束] */
import { router } from '@kit.ArkUI';     /* [路由模块导入结束] */

// [开始JSON页面组件声明]
@Entry /* [标识为入口组件] */
@Component /* [标识为自定义组件] */
struct JsonPage { /* [开始组件结构体定义] */
  
  // 组件状态：存储JSON数据字符串
  @State jsonData: string = '正在加载'; /* [初始化加载状态文本] */

  // [开始生命周期方法]
  async aboutToAppear() { /* [组件即将显示时触发] */
    try { /* [开始异常处理块] */
      // 创建HTTP请求实例
      const httpRequest = http.createHttp(); /* [HTTP实例创建结束] */
      
      // 发送GET请求获取JSON数据
      const response = await httpRequest.request( /* [开始异步请求] */
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json', /* [修正为原始数据URL] */
        { /* [开始请求配置对象] */
          method: http.RequestMethod.GET,  /* GET请求方法 */
          header: { /* [添加请求头] */
            'User-Agent': 'HarmonyOS App', /* GitHub要求User-Agent */
            'Accept': 'application/json'   /* 声明接受JSON格式 */
          }
        } /* [结束请求配置对象] */
      ); /* [结束HTTP请求调用] */

      // 处理响应数据
      if (typeof response.result === 'string') { /* [如果是字符串格式] */
        this.jsonData = response.result; /* [直接显示] */
      } else { /* [其他格式] */
        this.jsonData = JSON.stringify(response.result, null, 2); /* [格式化为带缩进的JSON字符串] */
      }
    } catch (e) { /* [捕获异常] */
      this.jsonData = '加载失败: ' + JSON.stringify(e); /* [显示错误信息] */
      console.error('JSON请求失败:', e); /* [打印错误日志] */
    } /* [结束try-catch块] */
  } /* [结束生命周期方法] */

  // [开始UI构建方法]
  build() { /* [开始build方法] */
    // 主列容器
    Column() { /* [开始Column组件] */
      
      // 标题文本
      Text('JSON数据展示') /* [开始Text组件] */
        .fontSize(24)     /* [字体大小] */
        .fontWeight(FontWeight.Bold) /* [字体加粗] */
        .margin({ bottom: 20 }); /* [下边距设置] */

      // 可滚动区域
      Scroll() { /* [开始Scroll组件] */
        // 富文本显示JSON数据
        RichText(this.jsonData) /* [开始RichText组件] */
          .width('100%');      /* [宽度设置] */
      } /* [结束Scroll组件] */
      .width('100%')  /* [设置滚动区域宽度] */
      .height('80%'); /* [设置滚动区域高度] */

      // 返回按钮
      Button('返回') /* [开始Button组件] */
        .width('80%') /* [按钮宽度] */
        .height(45)   /* [按钮高度] */
        .margin({ top: 20 }) /* [上边距] */
        .onClick(() => { /* [点击事件回调] */
          router.back(); /* [返回上一页] */
        }); /* [结束Button组件] */

    } /* [结束Column组件] */
    // 容器样式设置
    .width('100%')  /* [容器宽度] */
    .height('100%') /* [容器高度] */
    .padding(20);   /* [内边距设置] */
  } /* [结束build方法] */
} /* [结束组件定义] */
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![alt text](地图.png)>

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI';  /* [路由模块导入结束] */

// [开始Web页面组件声明]
@Entry /* [标识为入口组件] */
@Component /* [标识为自定义组件] */
struct WebPage { /* [开始组件结构体定义] */
  
  // Web组件控制器实例
  controller: WebController = new WebController(); /* [Web控制器初始化结束] */

  // [开始UI构建方法]
  build() { /* [开始build方法定义] */
    // 主列容器
    Column() { /* [开始Column组件] */
      
      // [开始Web组件]
      Web({ /* [开始Web组件参数] */
        src: $rawfile('crop_production.html'),  // 加载本地HTML文件
        controller: this.controller  // 绑定控制器
      }) /* [结束Web组件参数] */
        .width('100%')  /* [设置宽度100%] */
        .height('90%')  /* [设置高度90%] */
        .onPageEnd(e => { /* [页面加载完成回调] */
          console.log('页面加载完成');  // 打印加载日志
        }); /* [结束Web组件链式调用] */

      // [开始返回按钮]
      Button('返回') /* [开始Button组件] */
        .width('80%')  /* [设置按钮宽度] */
        .height(50)    /* [设置按钮高度] */
        .margin({top: 10})  /* [设置上边距] */
        .onClick(() => { /* [点击事件回调] */
          router.back();  // 返回上一页
        }); /* [结束Button组件] */

    } /* [结束Column组件] */
    // 容器样式设置
    .width('100%')  /* [设置容器宽度] */
    .height('100%'); /* [设置容器高度] */
  } /* [结束build方法] */
} /* [结束组件定义] */
```
