# 实验六报告

> 学号：<3225706043>
> 
> 姓名：<陈彬铭>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-30>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
<img src="登陆界面.png" style="width:200px; height:auto;">

提示不存在
<img src="提示不存在.png" style="width:200px; height:auto;">

输错3次
<img src="错误3次.png" style="width:200px; height:auto;">

#### 1.2 用例图与类图

用例图
![alt text](image-1.png)
类图
![alt text](image-2.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// 用于页面跳转
import router from '@ohos.router';
// 用于获取应用的运行环境信息
import common from '@ohos.app.ability.common';
import { BusinessError } from '@kit.BasicServicesKit';
import UserAccount from '../database/UserAccount';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State private username: string = '';
  @State private password: string = '';
  @State private isSecure: boolean = true;
  @State private userModel: UserAccount = new UserAccount();
  @State private errorCount: number = 0;
  // 添加用户角色状态变量
  @State private userRole: number = 1;
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    console.info('[LoginPage] 页面即将显示');
    console.info('[LoginPage] 开始初始化数据库');
    await this.userModel.init();
    console.info('[LoginPage] 数据库初始化完成');
  }

  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init();
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  private showToast(message: string): void {
    console.info(`[LoginPage] 显示提示信息: ${message}`);
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  private validateInput(): boolean {
    console.info(`[LoginPage] 验证输入: 用户名="${this.username}", 密码长度=${this.password.length}`);
    const isValid = !!this.username.trim() && !!this.password.trim();
    if (!isValid) {
      console.warn('[LoginPage] 验证失败: 信息不完整');
      this.showToast('请输入完整信息');
    } else {
      console.info('[LoginPage] 验证通过: 输入信息完整');
    }
    return isValid;
  }

  // 优化错误处理逻辑，增加更详细的错误提示
  private handleLoginError(errorType: string = 'password'): void {
    console.warn(`[LoginPage] 处理登录错误: 错误类型=${errorType}`);
    if (errorType === 'user_not_exist') {
      console.warn('[LoginPage] 用户不存在');
      this.showToast('用户不存在，请点击下方"快速注册"按钮进行注册');
      return;
    }

    if (errorType === 'role_mismatch') {
      console.warn('[LoginPage] 用户身份选择错误');
      this.showToast('用户身份选择错误，请选择正确的身份类型');
      return;
    }

    // 密码错误处理
    this.errorCount++;
    console.warn(`[LoginPage] 登录失败，已尝试次数：${this.errorCount}`);

    if (this.errorCount >= 3) {
      this.showToast('连续3次密码错误，应用将关闭');
      console.warn('[LoginPage] 连续3次登录失败，终止应用');
      this.context.terminateSelf();
      return;
    }

    const remaining = 3 - this.errorCount;
    this.showToast(`密码错误，剩余${remaining}次尝试机会`);
  }

  async validateUser() {
    console.info('[LoginPage] 开始验证用户');
    if (!this.validateInput()) return false;

    try {
      console.info(`[LoginPage] 查找用户: ${this.username}`);
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        console.warn(`[LoginPage] 用户不存在: ${this.username}`);
        this.handleLoginError('user_not_exist');
        return false;
      }
      console.info(`[LoginPage] 用户存在: ${this.username}, 账户类型: ${user.account_type}`);

      // 检查用户角色是否匹配
      if (user.account_type !== this.userRole) {
        console.warn(`[LoginPage] 用户角色不匹配: 选择=${this.userRole}, 实际=${user.account_type}`);
        this.handleLoginError('role_mismatch');
        return false;
      }
      console.info(`[LoginPage] 用户角色匹配: ${this.userRole}`);

      console.info(`[LoginPage] 验证密码: 用户=${this.username}`);
      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        console.info(`[LoginPage] 密码验证成功: ${this.username}`);
        this.errorCount = 0;
        if (user.account_type === 0) {
          console.info('[LoginPage] 管理员登录成功，准备跳转到管理页面');
          router.pushUrl({ url: 'pages/ManagementPage' });
        } else {
          console.info('[LoginPage] 普通用户登录成功，准备跳转到首页');
          router.pushUrl({ url: 'pages/HomePage' });
        }
        return true;
      } else {
        console.warn(`[LoginPage] 密码验证失败: ${this.username}`);
        this.handleLoginError();
        return false;
      }
    } catch (error) {
      console.error('[LoginPage] 登录异常:', error);
      this.handleLoginError();
      return false;
    }
  }

  build() {
    Stack() { // 使用Stack布局，便于背景图片和内容的叠加
      // 添加小清新渐变背景
      Column()
        .width('100%')
        .height('100%')
        .linearGradient({
          angle: 135,
          colors: [['#A6E3E9', 0.0], ['#CBF1F5', 0.5], ['#E3FDFD', 1.0]]
        })
      
      // 主要内容区域
      Column() {
        // 顶部图标区域
        Column() {
          Text('欢迎登录')
            .fontSize(40)
            .fontWeight(FontWeight.Bold)
            .fontColor('#71C9CE')
            .margin({ bottom: 16 })
            .opacity(0.9)
            .shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 2, offsetY: 2 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .margin({ top: 60 })

        // 表单区域 - 小清新风格
        Column() {
          // 用户名输入框
          Column() {
            Text("用户名")
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .fontColor('#71C9CE')
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 8, left: 5 })

            TextInput({
              text: this.username,
              placeholder: '请输入用户名'
            })
              .width('100%')
              .height(55)
              .padding({ left: 16, right: 16 })
              .fontSize(18)
              .backgroundColor('rgba(255, 255, 255, 0.7)')
              .placeholderColor('#A6E3E9')
              .borderRadius(12)
              .margin({ bottom: 24 })
              .onChange((value: string) => {
                this.username = value;
                console.info(`[LoginPage] 用户名输入变化: ${value}`);
              })
          }
          .width('90%')

          // 密码输入框
          Column() {
            Text("密码")
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .fontColor('#71C9CE')
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 8, left: 5 })

            Row() {
              TextInput({
                text: this.password,
                placeholder: '请输入密码'
              })
                .width('100%')
                .height(55)
                .padding({ left: 16, right: 16 })
                .fontSize(18)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .type(this.isSecure ? InputType.Password : InputType.Normal)
                .borderRadius(12)
                .onChange((value: string) => {
                  this.password = value;
                  console.info(`[LoginPage] 密码输入变化: 长度=${value.length}`);
                })
            }
            .width('100%')
            .height(55)
            .margin({ bottom: 24 })
          }
          .width('90%')

          // 身份选择区域
          Column() {
            Text("选择身份")
              .fontSize(16)
              .fontWeight(FontWeight.Medium)
              .fontColor('#71C9CE')
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 12, left: 5 })

            Row() {
              // 用户身份选择
              Row() {
                Radio({ value: 'user', group: 'roleGroup' })
                  .checked(this.userRole === 1)
                  .onChange((checked: boolean) => {
                    if (checked) {
                      this.userRole = 1;
                      console.info('[LoginPage] 身份选择变化: 普通用户');
                    }
                  })
                  .width(22)
                  .height(22)
                  .margin({ right: 8 })
                  .colorBlend('#71C9CE')

                Text('用户')
                  .fontSize(16)
                  .fontColor('#71C9CE')
              }
              .margin({ right: 50 })
              .alignItems(VerticalAlign.Center)

              // 管理员身份选择
              Row() {
                Radio({ value: 'admin', group: 'roleGroup' })
                  .checked(this.userRole === 0)
                  .onChange((checked: boolean) => {
                    if (checked) {
                      this.userRole = 0;
                      console.info('[LoginPage] 身份选择变化: 管理员');
                    }
                  })
                  .width(22)
                  .height(22)
                  .margin({ right: 8 })
                  .colorBlend('#71C9CE')

                Text('管理员')
                  .fontSize(16)
                  .fontColor('#71C9CE')
              }
              .alignItems(VerticalAlign.Center)
            }
            .width('100%')
            .justifyContent(FlexAlign.Start)
            .margin({ bottom: 24 })
            .padding({ left: 5 })
          }
          .width('90%')
        }
        .width('90%')
        .alignItems(HorizontalAlign.Center)
        .padding(20)
        .borderRadius(24)
        .backdropBlur(8) // 添加背景模糊效果
        .backgroundColor('rgba(255, 255, 255, 0.4)') // 小清新半透明背景
        .border({ width: 1, color: 'rgba(255, 255, 255, 0.6)', style: BorderStyle.Solid })
        .shadow({ radius: 15, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 5 })

        // 按钮区域
        Column() {
          // 登录按钮
          Button('立即登录', { type: ButtonType.Capsule })
            .width('90%')
            .height(55)
            .backgroundColor('#71C9CE')
            .fontColor(Color.White)
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 20, top: 20 })
            .stateEffect(true)
            .shadow({ radius: 10, color: 'rgba(113, 201, 206, 0.3)', offsetX: 0, offsetY: 3 })
            .onClick(async () => {
              console.info('[LoginPage] 登录按钮点击');
              console.info(`[LoginPage] 登录信息: 用户名=${this.username}, 密码长度=${this.password.length}, 角色=${this.userRole}`);
              if (!this.validateInput()) return;

              try {
                console.info(`[LoginPage] 正在验证用户：${this.username}`);
                // 修改：先查找用户
                const user = await this.userModel.findUser(this.username);

                if (!user) {
                  console.warn(`[LoginPage] 用户不存在: ${this.username}`);
                  this.handleLoginError('user_not_exist');
                  return;
                }
                console.info(`[LoginPage] 用户存在: ${this.username}, 账户类型: ${user.account_type}`);

                // 检查用户角色是否匹配
                if (user.account_type !== this.userRole) {
                  console.warn(`[LoginPage] 用户角色不匹配: 选择=${this.userRole}, 实际=${user.account_type}`);
                  this.handleLoginError('role_mismatch');
                  return;
                }
                console.info(`[LoginPage] 用户角色匹配: ${this.userRole}`);

                // 验证密码
                console.info(`[LoginPage] 开始验证密码: 用户=${this.username}`);
                const isValid = await this.userModel.validateUser(this.username, this.password);

                if (isValid) {
                  console.info(`[LoginPage] 密码验证成功: ${this.username}`);
                  this.errorCount = 0;

                  if (user.account_type === 0) {
                    console.info('[LoginPage] 管理员登录成功，准备跳转到管理页面');
                    router.pushUrl({ url: 'pages/ManagementPage' })
                    .then(() => console.info('[LoginPage] 成功跳转到管理页面'))
                    .catch((err: BusinessError) => console.error('[LoginPage] 跳转到管理页面失败:', err))
                  } else {
                    console.info('[LoginPage] 普通用户登录成功，准备跳转到首页');
                    router.pushUrl({ url: 'pages/HomePage' })
                    .then(() => console.info('[LoginPage] 成功跳转到首页'))
                    .catch((err: BusinessError) => console.error('[LoginPage] 跳转到首页失败:', err));
                  }
                } else {
                  console.warn(`[LoginPage] 密码验证失败: ${this.username}`);
                  this.handleLoginError();
                }
              } catch (error) {
                console.error('[LoginPage] 登录过程异常:', error);
                this.handleLoginError();
              } finally {
                console.info('[LoginPage] 登录流程结束');
              }
            })

          // 注册按钮
          Button('快速注册', { type: ButtonType.Capsule })
            .width('90%')
            .height(55)
            .backgroundColor('rgba(255, 255, 255, 0.6)')
            .fontColor('#71C9CE')
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .border({ width: 1.5, color: '#A6E3E9', style: BorderStyle.Solid })
            .stateEffect(true)
            .onClick(() => {
              console.info('[LoginPage] 注册按钮点击，准备跳转到注册页面');
              router.pushUrl({
                url: 'pages/RegisterPage',
                params: { from: 'login' }
              })
              .then(() => console.info('[LoginPage] 成功跳转到注册页面'))
              .catch((err: BusinessError) => console.error('[LoginPage] 跳转到注册页面失败:', err));
            })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
        .margin({ bottom: 40 })

        Text('')
          .fontSize(12)
          .fontColor('#71C9CE')
          .margin({ bottom: 16 })
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .justifyContent(FlexAlign.SpaceBetween)
    }
    .width('100%')
    .height('100%')
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
<img src="注册页面.png" style="width:200px; height:auto;">

错误提示
<img src="错误提示.png" style="width:200px; height:auto;">

#### 2.2 用例图与类图

用例图
![alt text](image-3.png)
类图
![alt text](image-4.png)

#### 2.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import UserAccount from '../database/UserAccount';
import { AccountData } from '../common/RdbInterface';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State realname: string = '';
  @State password: string = '';
  @State confirmPwd: string = '';
  @State accountType: number = 1;
  @State isLoading: boolean = false;
  @State gender: string = '男';
  @State email: string = '';
  private userModel: UserAccount = new UserAccount();

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  async aboutToAppear() {
    console.info('[RegisterPage] Page is loading');
    try {
      await this.userModel.init();
      console.info('[RegisterPage] Database initialized');
    } catch (error) {
      console.error('[RegisterPage] Database initialization error:', error);
      this.showToast('数据库初始化失败');
    }
  }

  // 增强输入验证功能
  private validateInput(): boolean {
    // 检查用户名
    if (!this.username.trim()) {
      this.showToast('用户名不能为空');
      return false;
    }

    if (!/^[\w-]{4,16}$/.test(this.username)) {
      this.showToast('用户名必须为4-16个字符，可包含字母、数字、下划线');
      return false;
    }

    // 检查真实姓名
    if (!this.realname.trim()) {
      this.showToast('真实姓名不能为空');
      return false;
    }

    // 检查密码
    if (!this.password) {
      this.showToast('密码不能为空');
      return false;
    }

    if (this.password.length < 6) {
      this.showToast('密码长度不能少于6位');
      return false;
    }

    // 检查确认密码
    if (this.password !== this.confirmPwd) {
      this.showToast('两次输入的密码不一致');
      return false;
    }

    // 检查邮箱格式
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (!emailRegex.test(this.email)) {
      this.showToast('请输入有效的邮箱地址');
      return false;
    }

    return true;
  }

  build() {
    Stack() { // 使用Stack布局，便于背景图片和内容的叠加
      // 添加小清新渐变背景
      Column()
        .width('100%')
        .height('100%')
        .linearGradient({
          angle: 135,
          colors: [['#A6E3E9', 0.0], ['#CBF1F5', 0.5], ['#E3FDFD', 1.0]]
        })
      
      // 主要内容区域 - 占满整个页面
      Column() {
        // 页面标题
        Text('用户注册')
          .fontSize(32)
          .fontWeight(FontWeight.Bold)
          .fontColor('#71C9CE')
          .margin({ top: 50, bottom: 5 }) // 顶部增加50的间距
          .opacity(0.9)
          .shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 2, offsetY: 2 })

        // 注册表单 - 小清新风格 - 拉长布局
        Column() {
          // 第一行：用户名和真实姓名
          Row() {
            // 用户名
            Column() {
              Text("用户名")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              TextInput({
                placeholder: '请输入用户名',
                text: this.username
              })
                .type(InputType.Normal)
                .width('100%')
                .height(40) 
                .padding({ left: 12, right: 12 })
                .fontSize(14)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .borderRadius(8)
                .onChange((value) => {
                  this.username = value;
                })
            }
            .width('48%')

            // 真实姓名
            Column() {
              Text("真实姓名")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              TextInput({
                placeholder: '请输入真实姓名',
                text: this.realname
              })
                .type(InputType.Normal)
                .width('100%')
                .height(40)
                .padding({ left: 12, right: 12 })
                .fontSize(14)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .borderRadius(8)
                .onChange((value) => {
                  this.realname = value;
                })
            }
            .width('48%')
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .margin({ bottom: 30 }) // 行间距增加到30

          // 第二行：性别和电子邮箱
          Row() {
            // 性别选择
            Column() {
              Text("性别")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              Row() {
                Row() {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.gender === '男')
                    .onChange((isChecked) => {
                      if (isChecked) {
                        this.gender = '男';
                      }
                    })
                    .width(16)
                    .height(16)
                    .margin({ right: 4 })
                    .colorBlend('#71C9CE')

                  Text('男')
                    .fontSize(14)
                    .fontColor('#71C9CE')
                    .margin({ right: 10 })
                }

                Row() {
                  Radio({ value: '女', group: 'gender' })
                    .checked(this.gender === '女')
                    .onChange((isChecked) => {
                      if (isChecked) {
                        this.gender = '女';
                      }
                    })
                    .width(16)
                    .height(16)
                    .margin({ right: 4 })
                    .colorBlend('#71C9CE')

                  Text('女')
                    .fontSize(14)
                    .fontColor('#71C9CE')
                }
              }
              .width('100%')
              .height(40)
              .backgroundColor('rgba(255, 255, 255, 0.7)')
              .borderRadius(8)
              .padding({ left: 12, right: 12 })
              .alignItems(VerticalAlign.Center)
            }
            .width('48%')

            // 电子邮箱
            Column() {
              Text("电子邮箱")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              TextInput({
                placeholder: '请输入电子邮箱',
                text: this.email
              })
                .type(InputType.Email)
                .width('100%')
                .height(40)
                .padding({ left: 12, right: 12 })
                .fontSize(14)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .borderRadius(8)
                .onChange((value) => {
                  this.email = value;
                })
            }
            .width('48%')
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .margin({ bottom: 30 }) // 行间距增加到30

          // 第三行：密码和确认密码
          Row() {
            // 密码
            Column() {
              Text("密码")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              TextInput({
                placeholder: '请输入密码(至少6位)',
                text: this.password
              })
                .type(InputType.Password)
                .width('100%')
                .height(40)
                .padding({ left: 12, right: 12 })
                .fontSize(14)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .borderRadius(8)
                .onChange((value) => {
                  this.password = value;
                })
            }
            .width('48%')

            // 确认密码
            Column() {
              Text("确认密码")
                .fontSize(14)
                .fontWeight(FontWeight.Medium)
                .fontColor('#71C9CE')
                .alignSelf(ItemAlign.Start)
                .margin({ bottom: 2, left: 5 })

              TextInput({
                placeholder: '请确认密码',
                text: this.confirmPwd
              })
                .type(InputType.Password)
                .width('100%')
                .height(40)
                .padding({ left: 12, right: 12 })
                .fontSize(14)
                .backgroundColor('rgba(255, 255, 255, 0.7)')
                .placeholderColor('#A6E3E9')
                .borderRadius(8)
                .onChange((value) => {
                  this.confirmPwd = value;
                })
            }
            .width('48%')
          }
          .width('100%')
          .justifyContent(FlexAlign.SpaceBetween)
          .margin({ bottom: 30 }) // 行间距增加到30

          // 第四行：用户类型选择
          Column() {
            Text("账户类型")
              .fontSize(14)
              .fontWeight(FontWeight.Medium)
              .fontColor('#71C9CE')
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 2, left: 5 })

            Row() {
              Row() {
                Radio({ value: '0', group: 'accountType' })
                  .checked(this.accountType === 0)
                  .onChange((isChecked) => {
                    if (isChecked) {
                      this.accountType = 0;
                    }
                  })
                  .width(16)
                  .height(16)
                  .margin({ right: 4 })
                  .colorBlend('#71C9CE')

                Text('管理员')
                  .fontSize(14)
                  .fontColor('#71C9CE')
              }
              .margin({ right: 50 })

              Row() {
                Radio({ value: '1', group: 'accountType' })
                  .checked(this.accountType === 1)
                  .onChange((isChecked) => {
                    if (isChecked) {
                      this.accountType = 1;
                    }
                  })
                  .width(16)
                  .height(16)
                  .margin({ right: 4 })
                  .colorBlend('#71C9CE')

                Text('用户')
                  .fontSize(14)
                  .fontColor('#71C9CE')
              }
            }
            .width('100%')
            .height(40)
            .backgroundColor('rgba(255, 255, 255, 0.7)')
            .borderRadius(8)
            .padding({ left: 12, right: 12 })
            .alignItems(VerticalAlign.Center)
            .margin({ bottom: 30 }) // 行间距增加到30
          }
          .width('100%')

          // 操作按钮 - 改为上下排列
          Column() {
            // 立即注册按钮
            Button({
              type: ButtonType.Capsule,
              stateEffect: true
            }) {
              Row() {
                if (this.isLoading) {
                  LoadingProgress()
                    .width(24)
                    .height(24)
                    .color(Color.White)
                    .margin({ right: 10 })
                }
                Text('立即注册')
                  .fontSize(20)
                  .fontColor(Color.White)
                  .fontWeight(FontWeight.Bold)
              }
            }
            .width('90%')
            .height(55)
            .backgroundColor('#71C9CE')
            .shadow({ radius: 10, color: 'rgba(113, 201, 206, 0.3)', offsetX: 0, offsetY: 3 })
            .margin({ top: 20, bottom: 20 })
            .onClick(async () => {
              console.info('[RegisterPage] Registration started for:', this.username);

              if (!this.validateInput()) {
                return;
              }

              this.isLoading = true;

              try {
                console.info(`[RegisterPage] Checking username availability: ${this.username}`);
                if (await this.userModel.findUser(this.username)) {
                  this.showToast('用户名已存在');
                  this.isLoading = false;
                  return;
                }

                const newUser: AccountData = {
                  username: this.username,
                  realname: this.realname,
                  password: this.password,
                  account_type: this.accountType,
                  gender: this.gender,
                  email: this.email
                };

                const success = await this.userModel.createUser(newUser);

                if (success) {
                  this.showToast('注册成功');
                  setTimeout(() => {
                    router.back();
                  }, 2000);
                } else {
                  this.showToast('注册失败');
                }
              } catch (error) {
                console.error('[RegisterPage] Registration error:', error);
                this.showToast(`注册失败：${error instanceof Error ? error.message : '未知错误'}`);
              } finally {
                this.isLoading = false;
              }
            })

            // 返回登录按钮
            Button('返回登录', { type: ButtonType.Capsule })
              .width('90%')
              .height(55)
              .backgroundColor('rgba(255, 255, 255, 0.6)')
              .fontColor('#71C9CE')
              .fontSize(20)
              .fontWeight(FontWeight.Medium)
              .border({ width: 1.5, color: '#A6E3E9', style: BorderStyle.Solid })
              .onClick(() => {
                router.back();
              })
          }
          .width('100%')
          .alignItems(HorizontalAlign.Center)
        }
        .width('90%')
        .margin({ top: 30})
        .alignItems(HorizontalAlign.Center)
        .padding(20)
        .borderRadius(24)
        .backdropBlur(8)
        .backgroundColor('rgba(255, 255, 255, 0.4)')
        .border({ width: 1, color: 'rgba(255, 255, 255, 0.6)', style: BorderStyle.Solid })
        .shadow({ radius: 15, color: 'rgba(0, 0, 0, 0.05)', offsetX: 0, offsetY: 5 })
      }
      .width('100%')
      .height('100%')
      .padding(5)
      .justifyContent(FlexAlign.Start)
    }
    .width('100%')
    .height('100%')
  }
}
```

### 3. Management Page

#### 3.1 截图展示
<img src="管理员界面.png" style="width:200px; height:auto;">

查询账户信息

<img src="查询信息.png" style="width:200px; height:auto;">

#### 3.2 用例图与类图

用例图
![alt text](image-5.png)
类图
![alt text](image-6.png)

#### 3.3 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import UserAccount from '../database/UserAccount';
import { AccountData } from '../common/RdbInterface';
import { promptAction } from '@kit.ArkUI';


@Entry
@Component
struct ManagementPage {
  @State users: AccountData[] = [];
  @State isLoading: boolean = false;
  @State searchUsername: string = '';
  @State currentTab: number = 0; // 0: 用户列表, 1: 搜索用户
  private userModel: UserAccount = new UserAccount();

  // 角色类型映射表
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '用户',
  };

  async aboutToAppear() {
    console.info('[ManagementPage] Page is loading');
    try {
      await this.userModel.init();
      console.info('[ManagementPage] Database initialized');
      // 初始加载所有用户
      this.loadAllUsers();
    } catch (error) {
      console.error('[ManagementPage] Database initialization error:', error);
      this.showToast('数据库初始化失败');
    }
  }

  // 加载所有用户数据
  async loadAllUsers(): Promise<void> {
    console.info('[ManagementPage] Loading all users');
    this.isLoading = true;

    try {
      const users = await this.userModel.getAllUsers();
      console.info(`[ManagementPage] Loaded ${users.length} users`);
      this.users = users;
      this.showToast(`已加载 ${users.length} 位用户`);
    } catch (error) {
      console.error('[ManagementPage] Failed to load users:', error);
      this.showToast('用户数据加载失败');
    } finally {
      this.isLoading = false;
    }
  }

  // 搜索特定用户
  async searchUser(username: string): Promise<void> {
    if (!username.trim()) {
      this.showToast('请输入用户名进行搜索');
      return;
    }

    console.info(`[ManagementPage] Searching for user: ${username}`);
    this.isLoading = true;

    try {
      const user = await this.userModel.findUser(username);
      if (user) {
        console.info(`[ManagementPage] User found: ${user.username}`);
        this.users = [user];
        this.showToast(`找到用户: ${user.username}`);
      } else {
        console.warn(`[ManagementPage] User not found: ${username}`);
        this.users = [];
        this.showToast(`未找到用户: ${username}`);
      }
    } catch (error) {
      console.error('[ManagementPage] Search error:', error);
      this.showToast('搜索失败');
    } finally {
      this.isLoading = false;
    }
  }

  // 显示操作反馈
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  @Builder
  TabBuilder(index: number, title: string, icon: Resource) {
    Column() {
      Image(icon)
        .width(24)
        .height(24)
        .fillColor(this.currentTab === index ? '#71C9CE' : '#999999')
      Text(title)
        .fontSize(12)
        .fontColor(this.currentTab === index ? '#71C9CE' : '#999999')
        .margin({ top: 4 })
    }
    .width('100%')
    .padding(8)
    .borderRadius(8)
    .backgroundColor(this.currentTab === index ? 'rgba(113, 201, 206, 0.1)' : 'transparent')
  }

  @Builder
  UserCard(user: AccountData) {
    Column() {
      // 用户头像和基本信息
      Row() {
        // 用户头像（使用首字母作为头像）
        Stack() {
          Circle({ width: 60, height: 60 })
            .fill(user.account_type === 0 ? '#FF7171' : '#71C9CE')
          
          Text(user.username.charAt(0).toUpperCase())
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor(Color.White)
        }
        .margin({ right: 16 })

        // 用户基本信息
        Column() {
          Text(user.username)
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor('#333333')
          
          Text(user.realname)
            .fontSize(16)
            .fontColor('#666666')
            .margin({ top: 4 })
          
          Row() {
            Text(user.account_type === 0 ? '管理员' : '用户')
              .fontSize(14)
              .fontColor(Color.White)
              .backgroundColor(user.account_type === 0 ? '#FF7171' : '#71C9CE')
              .borderRadius(12)
              .padding({ left: 8, right: 8, top: 2, bottom: 2 })
              .margin({ top: 4 })
            
            Text(user.gender)
              .fontSize(14)
              .fontColor('#666666')
              .margin({ left: 8, top: 4 })
          }
        }
        .alignItems(HorizontalAlign.Start)
        .layoutWeight(1)
      }
      .width('100%')
      .padding({ bottom: 12 })

      // 详细信息
      Column() {
        // 电子邮箱
        Row() {
          Text('电子邮箱:')
            .fontSize(14)
            .fontColor('#71C9CE')
            .width(80)
          
          Text(user.email)
            .fontSize(14)
            .fontColor('#333333')
            .layoutWeight(1)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
        }
        .width('100%')
        .margin({ top: 8 })

        // 密码
        Row() {
          Text('密码:')
            .fontSize(14)
            .fontColor('#71C9CE')
            .width(80)
          
          Text(this.userModel.decryptPassword(user.password, user.account_type))
            .fontSize(14)
            .fontColor('#333333')
            .layoutWeight(1)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
        }
        .width('100%')
        .margin({ top: 8 })
      }
      .width('100%')
      .padding({ top: 12 })
      .border({ width: { top: 1 }, color: 'rgba(0, 0, 0, 0.05)', style: BorderStyle.Solid })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('rgba(255, 255, 255, 0.8)')
    .borderRadius(16)
    .backdropBlur(4)
    .border({ width: 1, color: 'rgba(255, 255, 255, 0.6)', style: BorderStyle.Solid })
    .shadow({
      radius: 10,
      color: 'rgba(0, 0, 0, 0.05)',
      offsetX: 0,
      offsetY: 4
    })
  }

  build() {
    Stack() { // 使用Stack布局，便于背景图片和内容的叠加
      // 添加小清新渐变背景
      Column()
        .width('100%')
        .height('100%')
        .linearGradient({
          angle: 135,
          colors: [['#A6E3E9', 0.0], ['#CBF1F5', 0.5], ['#E3FDFD', 1.0]]
        })
      
      // 主要内容区域 - 使用新的布局
      Column() {
        // 顶部标题栏
        Row() {
          Text('用户管理系统')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
            .fontColor('#71C9CE')
          
          Blank()
          
          Button() {
            Image($r('app.media.img'))
              .width(24)
              .height(24)
              .fillColor('#71C9CE')
          }
          .width(40)
          .height(40)
          .backgroundColor('rgba(255, 255, 255, 0.6)')
          .borderRadius(20)
          .onClick(() => {
            router.back();
          })
        }
        .width('100%')
        .padding({ left: 20, right: 20, top: 20, bottom: 10 })

        // 内容区域 - 使用Tabs组件
        Tabs({ barPosition: BarPosition.End, index: this.currentTab }) {
          // 用户列表标签页
          TabContent() {
            Column() {
              // 用户列表
              if (this.isLoading) {
                LoadingProgress()
                  .color('#71C9CE')
                  .width(40)
                  .height(40)
                  .margin(20)
              } else if (this.users.length === 0) {
                Column() {
                  Image($r('sys.media.ohos_app_icon'))
                    .width(100)
                    .height(100)
                    .opacity(0.5)
                    .margin({ bottom: 16 })
                  
                  Text('暂无用户数据')
                    .fontSize(18)
                    .fontColor('#71C9CE')
                }
                .width('100%')
                .height('60%')
                .justifyContent(FlexAlign.Center)
                .alignItems(HorizontalAlign.Center)
              } else {
                List({ space: 16 }) {
                  ForEach(this.users, (user: AccountData) => {
                    ListItem() {
                      this.UserCard(user)
                    }
                  })
                }
                .width('100%')
                .layoutWeight(1)
                .padding({ left: 20, right: 20, bottom: 20 })
              }

              // 刷新按钮
              Button('刷新用户列表', { type: ButtonType.Capsule })
                .width('90%')
                .height(50)
                .backgroundColor('#71C9CE')
                .fontColor(Color.White)
                .fontSize(16)
                .fontWeight(FontWeight.Medium)
                .margin({ bottom: 20 })
                .shadow({ radius: 8, color: 'rgba(113, 201, 206, 0.3)', offsetX: 0, offsetY: 3 })
                .onClick(() => {
                  this.loadAllUsers();
                })
            }
            .width('100%')
            .height('100%')
          }
          .tabBar(this.TabBuilder(0, '用户列表', $r('app.media.img')))

          // 搜索用户标签页
          TabContent() {
            Column() {
              // 搜索框
              Row() {
                TextInput({
                  placeholder: '输入用户名搜索',
                  text: this.searchUsername
                })
                  .width('75%')
                  .height(50)
                  .padding({ left: 16, right: 16 })
                  .fontSize(16)
                  .backgroundColor('rgba(255, 255, 255, 0.7)')
                  .placeholderColor('#A6E3E9')
                  .borderRadius(25)
                  .onChange((value) => {
                    this.searchUsername = value;
                  })

                Button({
                  type: ButtonType.Circle,
                  stateEffect: true
                }){
                  Image($r('app.media.img_1'))
                    .width(24)
                    .height(24)
                    .fillColor(Color.White)
                }
                .width(50)
                .height(50)
                .backgroundColor('#71C9CE')
                .margin({ left: 10 })
                .shadow({ radius: 8, color: 'rgba(113, 201, 206, 0.3)', offsetX: 0, offsetY: 3 })
                .onClick(() => {
                  this.searchUser(this.searchUsername);
                })
              }
              .width('90%')
              .margin({ top: 20, bottom: 20 })

              // 搜索结果
              if (this.isLoading) {
                LoadingProgress()
                  .color('#71C9CE')
                  .width(40)
                  .height(40)
                  .margin(20)
              } else if (this.users.length === 0) {
                Column() {

                  
                  Text('未找到用户')
                    .fontSize(18)
                    .fontColor('#71C9CE')
                  
                  Text('请尝试其他用户名')
                    .fontSize(14)
                    .fontColor('#A6E3E9')
                    .margin({ top: 8 })
                }
                .width('100%')
                .height('60%')
                .justifyContent(FlexAlign.Center)
                .alignItems(HorizontalAlign.Center)
              } else {
                List({ space: 16 }) {
                  ForEach(this.users, (user: AccountData) => {
                    ListItem() {
                      this.UserCard(user)
                    }
                  })
                }
                .width('100%')
                .layoutWeight(1)
                .padding({ left: 20, right: 20, bottom: 20 })
              }
            }
            .width('100%')
            .height('100%')
          }
          .tabBar(this.TabBuilder(1, '搜索用户', $r('app.media.img_1')))
        }
        .onChange((index: number) => {
          this.currentTab = index;
        })
        .layoutWeight(1)
        .barHeight(70)
        .barMode(BarMode.Fixed)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```

### 4. RdbFunctions
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';

export default class RdbFunctions extends RdbUtil {
  constructor(
    tableName: string,
    sqlCreate: string,
    columns: string[]
  ) {
    super(tableName, sqlCreate, columns);
  }

  async initRdbStore(): Promise<void> {
    console.info('[RdbFunctions] Initializing RDB store');
    try {
      await this.getRdbStore();
      console.info('[RdbFunctions] RDB store initialized successfully');
    } catch (error) {
      console.error('[RdbFunctions] Failed to initialize RDB store:', error);
      // 修改这里，确保抛出的是 Error 类型
      throw new Error(`初始化数据库失败: ${error.message || String(error)}`);
    }
  }

  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`[RdbFunctions] Inserting data to ${this.tableName}`);

    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }

    try {
      // 使用同步方法并添加 await
      const rowId = await this.rdbStore.insert(this.tableName, data);
      console.info(`[RdbFunctions] Insert success, row ID: ${rowId}`);
      return rowId >= 0;
    } catch (error) {
      console.error(`[RdbFunctions] Insert error: ${error.message}`);
      return false;
    }
  }

  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    console.info(`[RdbFunctions] Deleting data from ${this.tableName}`);

    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }

    try {
      // 使用同步方法并添加 await
      const deletedRows = await this.rdbStore.delete(predicates);
      console.info(`[RdbFunctions] Deleted ${deletedRows} rows`);
      return deletedRows > 0;
    } catch (error) {
      console.error(`[RdbFunctions] Delete error: ${error.message}`);
      return false;
    }
  }

  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<boolean> {
    console.info(`[RdbFunctions] Updating ${this.tableName}`);

    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }
    try {
      // 使用同步方法并添加 await
      const updatedRows = await this.rdbStore.update(data, predicates);
      console.info(`[RdbFunctions] Updated ${updatedRows} rows`);
      return updatedRows > 0;
    } catch (error) {
      console.error(`[RdbFunctions] Update error: ${error.message}`);
      return false;
    }
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    console.info(`[RdbFunctions] Querying ${this.tableName}`);

    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return null;
    }
    try {
      // 添加 await 关键字来解析 Promise
      const result = await this.rdbStore.query(predicates);
      console.info(`[RdbFunctions] Query successful, result rows: ${result.rowCount}`);
      return result;
    } catch (error) {
      console.error(`[RdbFunctions] Query exception: ${error.message}`);
      return null;
    }
  }
}
```

### 5. RdbInterface
```typescript {.line-numbers}
export interface AccountData {
  id?: number;
  username: string;
  realname: string;
  password: string;
  account_type: number;
  gender: string;
  email: string;
}

export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns:  string[];
}

export interface UserModel {
  createUser(user: AccountData): Promise<boolean>;
  findUser(username: string): Promise<AccountData | null>;
  validateUser(username: string, password: string): Promise<boolean>;
}
```

### 6. RdbUtil
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../constants/CommonConstants";

export default class RdbUtil {
  rdbStore: relationalStore.RdbStore | null = null;
  tableName: string = '';
  sqlCreateTable: string = '';
  columns: Array<string> = [];

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async getRdbStore(): Promise<void> {
    if (this.rdbStore != null) {
      console.info('[RdbUtil] The rdbStore already exists.');
      return;
    }

    let context: Context = getContext(this) as Context;
    try {
      // 使用 Promise 包装回调函数
      this.rdbStore = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
        relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, store) => {
          if (err) {
            console.error(`[RdbUtil] Failed to get RdbStore: ${err.message}`);
            reject(err);
            return;
          }
          console.info("[RdbUtil] Database connection established");
          resolve(store);
        });
      });

      await this.executeSql(this.sqlCreateTable);
      console.info("[RdbUtil] getRdbStore() finished successfully");
    } catch (error) {
      console.error(`[RdbUtil] getRdbStore() exception: ${error}`);
      throw new Error(`数据库操作异常: ${error.message}`);
    }
  }

  private async executeSql(sql: string): Promise<void> {
    if (!this.rdbStore) {
      throw new Error('[RdbUtil] RdbStore is not initialized');
    }

    try {
      // 使用 Promise 包装回调函数
      await new Promise<void>((resolve, reject) => {
        this.rdbStore!.executeSql(sql, (err) => {
          if (err) {
            console.error(`[RdbUtil] executeSql failed: ${JSON.stringify(err)}`);
            reject(err);
            return;
          }
          console.info(`[RdbUtil] SQL executed successfully: ${sql}`);
          resolve();
        });
      });
    } catch (err) {
      console.error(`[RdbUtil] executeSql failed: ${JSON.stringify(err)}`);
      throw new Error(`SQL执行失败: ${err.code}-${err.message}`);
    }
  }

  async initRdbStore(): Promise<void> {
    if (this.rdbStore) {
      console.info('[RdbUtil] RdbStore already initialized');
      return;
    }

    const context = getContext(this) as Context;
    console.info(`[RdbUtil] Initializing with context: ${JSON.stringify(context)}`);

    try {
      // 使用 Promise 包装回调函数
      this.rdbStore = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
        relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, store) => {
          if (err) {
            console.error(`[RdbUtil] Failed to get RdbStore: ${err.message}`);
            reject(err);
            return;
          }
          console.info(`[RdbUtil] Database connection established`);
          resolve(store);
        });
      });
      
      console.info(`[RdbUtil] Executing table creation SQL: ${this.sqlCreateTable}`);
      await this.executeSql(this.sqlCreateTable);
      console.info('[RdbUtil] Database initialization successful');
    } catch (error) {
      console.error('[RdbUtil] SQL execution exception:', error);
      throw new Error(`数据库初始化异常: ${error.message}`);
    }
  }
}
```

### 7. CommonConstants
```typescript {.line-numbers}
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../common/RdbInterface'

export default class CommonConstants {

  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_db.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }

  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'user_account',
    sqlCreate: `CREATE TABLE IF NOT EXISTS user_account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    realname TEXT NOT NULL,
    password TEXT NOT NULL,
    account_type INTEGER DEFAULT 1,
    gender TEXT,
    email TEXT
  )`,
    columns: ['id', 'username', 'realname', 'password', 'account_type', 'gender', 'email']
  }
}
```

### 8. UserAccount
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from '../constants/CommonConstants';
import RdbFunctions from '../common/RdbFunctions';
import { AccountData } from '../common/RdbInterface';
import util from '@ohos.util';

export default class UserAccount {
  public rdbFunctions: RdbFunctions;

  constructor() {
    this.rdbFunctions = new RdbFunctions(
      CommonConstants.ACCOUNT_TABLE.tableName,
      CommonConstants.ACCOUNT_TABLE.sqlCreate,
      CommonConstants.ACCOUNT_TABLE.columns
    );
  }

  async init(): Promise<void> {
    console.info('[UserAccount] Initializing database...');
    try {
      await this.rdbFunctions.initRdbStore();
      console.info('[UserAccount] Database initialized successfully');
    } catch (error) {
      console.error('[UserAccount] Database initialization failed:', error);
      throw new Error(`数据库初始化失败: ${error.message}`);
    }
  }

  async createUser(user: AccountData): Promise<boolean> {
    console.info('[UserAccount] Creating user:', user.username);
    try {
      const existingUser = await this.findUser(user.username);
      if (existingUser) {
        console.warn(`[UserAccount] User ${user.username} already exists.`);
        return false;
      }

      const valueBucket = this.generateBucket(user);
      const success = await this.rdbFunctions.insertData(valueBucket);

      if (success) {
        console.info(`[UserAccount] User ${user.username} created successfully`);
      } else {
        console.warn(`[UserAccount] Failed to create user ${user.username}`);
      }

      return success;
    } catch (error) {
      console.error('[UserAccount] Create user failed:', error);
      return false;
    }
  }

  async findUser(username: string): Promise<AccountData | null> {
    console.info('[UserAccount] Searching for user:', username);
    try {
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );
      predicates.equalTo('username', username);

      const resultSet = await this.rdbFunctions.query(predicates);
      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] User not found');
        return null;
      }

      resultSet.goToFirstRow();
      const user = this.parseResultSet(resultSet);
      console.info(`[UserAccount] User found: ${user.username}`);
      return user;
    } catch (error) {
      console.error('[UserAccount] Find user error:', error);
      return null;
    }
  }

  async getAllUsers(): Promise<AccountData[]> {
    console.info('[UserAccount] Fetching all users');
    try {
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      const resultSet = await this.rdbFunctions.query(predicates);
      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] No users found');
        return [];
      }

      const users: AccountData[] = [];
      while (resultSet.goToNextRow()) {
        const user = this.parseResultSet(resultSet);
        users.push(user);
      }

      console.info(`[UserAccount] Retrieved ${users.length} users`);
      return users;
    } catch (error) {
      console.error('[UserAccount] Get all users error:', error);
      return [];
    }
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData {
    console.debug('[UserAccount] Parsing result set');

    const getColumnIndex = (name: string): number => {
      const index = resultSet.getColumnIndex(name);
      if (index === -1) {
        console.error(`[UserAccount] Column ${name} not found`);
        throw new Error(`Column ${name} not found`);
      }
      return index;
    };

    const user: AccountData = {
      id: resultSet.getDouble(getColumnIndex('id')),
      username: resultSet.getString(getColumnIndex('username')),
      realname: resultSet.getString(getColumnIndex('realname')),
      password: resultSet.getString(getColumnIndex('password')),
      account_type: resultSet.getDouble(getColumnIndex('account_type')),
      gender: resultSet.getString(getColumnIndex('gender')),
      email: resultSet.getString(getColumnIndex('email'))
    };

    console.debug(`[UserAccount] User parsed: ${user.username}`);
    return user;
  }

  private generateBucket(user: AccountData): relationalStore.ValuesBucket {
    console.debug(`[UserAccount] Generating value bucket for user: ${user.username}`);

    const bucket: relationalStore.ValuesBucket = {
      username: user.username,
      realname: user.realname,
      password: this.hashPassword(user.password, user.account_type),
      account_type: user.account_type,
      gender: user.gender,
      email: user.email
    };

    console.debug(`[UserAccount] Bucket generated with encrypted password`);
    return bucket;
  }

  // 增强密码加密方法
  private hashPassword(password: string, accountType: number): string {
    console.debug(`[UserAccount] Hashing password for account type: ${accountType}`);
  
    const textEncoder = new util.TextEncoder();
    const base64 = new util.Base64Helper();
  
    if (accountType === 0) {
      // 管理员密码使用更强的加密方式
      // 先进行Base64编码，然后再反转字符串，增加安全性
      const encodedPassword = base64.encodeToStringSync(textEncoder.encode(password));
      const enhancedPassword = encodedPassword.split('').reverse().join('');
      console.debug(`[UserAccount] Admin password hashed with enhanced encryption`);
      return enhancedPassword;
    } else {
      // 普通用户密码使用简单反转（模拟内置加密）
      const reversedPassword = password.split('').reverse().join('');
      console.debug(`[UserAccount] User password hashed using reversal`);
      return reversedPassword;
    }
  }
  
  // 将解密方法从private改为public
  public decryptPassword(hashedPassword: string, accountType: number): string {
    console.debug(`[UserAccount] Decrypting password for account type: ${accountType}`);
    
    const base64 = new util.Base64Helper();
    const textDecoder = new util.TextDecoder();
    
    if (accountType === 0) {
      // 管理员密码解密
      const reversedBack = hashedPassword.split('').reverse().join('');
      try {
        const decodedArray = base64.decodeSync(reversedBack);
        const originalPassword = textDecoder.decodeWithStream(decodedArray);
        return originalPassword;
      } catch (error) {
        console.error('[UserAccount] Error decrypting admin password:', error);
        return '解密失败';
      }
    } else {
      // 普通用户密码解密
      return hashedPassword.split('').reverse().join('');
    }
  }

  public async validateUser(username: string, password: string): Promise<boolean> {
    console.info('[UserAccount] Validating user credentials:', username);

    try {
      const user = await this.findUser(username);
      if (!user) {
        console.warn(`[UserAccount] User ${username} not found`);
        return false;
      }

      const storedPassword = user.password;
      const inputPasswordHash = this.hashPassword(password, user.account_type);
      
      const isValid = inputPasswordHash === storedPassword;
      console.info(`[UserAccount] Password validation ${isValid ? 'successful' : 'failed'} for ${username}`);
      
      return isValid;
    } catch (error) {
      console.error('[UserAccount] Validation error:', error);
      return false;
    }
  }
}
```
### 9. password（加解密）
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

// 提供加密和解密功能，支持对称加密和RSA非对称加密
export default class password {
  // 普通用户密码加密方法 - 使用AES对称加密
  // @param plainPassword 明文密码
  // @return 返回加密后的字符串
  static async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用HarmonyOS内置加密...");

      // 创建AES加密算法实例
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.generateSymKey();

      // 使用固定的向量初始化
      const iv = EncryptionManager.generateIv();
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 加密数据
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);

      // 将密钥、IV和密文组合保存（实际场景中密钥应安全存储）
      const keyData = symKey.getEncoded();

      // 组合格式: base64(keyData) + "_" + base64(iv) + "_" + base64(cipherText)
      const encryptedResult = EncryptionManager.bytesToBase64(keyData.data) + "_" +
      EncryptionManager.bytesToBase64(iv) + "_" +
      EncryptionManager.bytesToBase64(cipherText.data);

      console.info("对称加密完成");
      return encryptedResult;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`加密失败: ${error}`);
      throw new Error('加密失败');
    }
  }

  // 普通用户密码解密方法 - 使用AES对称解密
  // @param encryptedPassword 加密后的密码字符串
  // @return 返回解密后的明文密码
  static async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用HarmonyOS内置解密...");

      // 解析加密后的数据
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        throw new Error("加密格式不正确");
      }

      // 分解加密字符串获取密钥、IV和密文
      const keyDataBase64 = parts[0];
      const ivBase64 = parts[1];
      const cipherTextBase64 = parts[2];

      const keyData = EncryptionManager.base64ToBytes(keyDataBase64);
      const iv = EncryptionManager.base64ToBytes(ivBase64);
      const cipherData = EncryptionManager.base64ToBytes(cipherTextBase64);

      // 重建密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });

      // 设置解密参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 解密数据
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 转换为字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("对称解密完成");
      return decryptedText;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`解密失败: ${error}`);
      throw new Error('解密失败');
    }
  }

  // 管理员RSA非对称加密公钥
  // 固定的RSA公钥，用于加密管理员密码
  private static RSA_PUBLIC_KEY = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----
`;

  // 管理员RSA非对称加密私钥
  // 固定的RSA私钥，用于解密管理员密码
  private static RSA_PRIVATE_KEY = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----
`;

  // 管理员密码加密方法 - 使用RSA非对称加密
  // @param plainPassword 明文密码
  // @return 返回加密后的字符串
  static async encryptAdminPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称加密...");

      // 创建RSA加密器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      // 使用公钥加密
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keyPair.pubKey, null);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);

      // 返回Base64编码的密文
      const encryptedResult = EncryptionManager.bytesToBase64(cipherText.data);

      console.info("RSA加密完成");
      return encryptedResult;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`RSA加密失败: ${error}`);
      throw new Error('RSA加密失败');
    }
  }

  // 管理员密码解密方法 - 使用RSA非对称解密
  // @param encryptedPassword 加密后的密码字符串
  // @return 返回解密后的明文密码
  static async decryptAdminPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称解密...");

      // 解码密文
      const cipherData = EncryptionManager.base64ToBytes(encryptedPassword);

      // 创建RSA解密器
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      // 使用私钥解密
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 转换为字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("RSA解密完成");
      return decryptedText;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`RSA解密失败: ${error}`);
      throw new Error('RSA解密失败');
    }
  }

  // 生成初始化向量(IV)的辅助方法
  // @return 返回固定的16字节初始化向量
  private static generateIv(): Uint8Array {
    // 使用固定的IV便于测试，实际应用中应该随机生成
    return new Uint8Array([
      1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
    ]);
  }

  // 字节数组转Base64的辅助方法
  // @param bytes 字节数组
  // @return 返回Base64编码字符串
  private static bytesToBase64(bytes: Uint8Array): string {
    return buffer.from(bytes).toString('base64');
  }

  // Base64转字节数组的辅助方法
  // @param base64 Base64编码字符串
  // @return 返回解码后的字节数组
  private static base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }
}
```