# 实验三报告

> 学号：<3225706031>
> 
> 姓名：<陈嘉伟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![](./用例图.png)

#### 1.2 用例规约

<
字段	内容
用例名	增加账目
执行者	用户
前置条件	系统已经初始化并且数据库已成功创建
触发事件	用户点击“增加”按钮
主成功场景	1. 用户点击“增加”按钮。2. 系统弹出表单，用户输入新账目信息。3. 用户提交账目信息。4. 系统将账目信息插入数据库并显示成功信息。
扩展场景	1. 用户输入的信息不完整，系统提示填写完整后才能提交。
最小保证	如果插入失败，系统会在日志中记录失败信息。
后置条件	新的账目信息已成功插入到数据库中，用户界面更新显示新的账目信息。
优先级	高
频度	每次使用应用时都会触发
输入	用户输入账目信息（账目类型、名称、金额等）。
输出	系统提示插入成功或失败，账目信息显示在界面上。
异常	1. 数据库连接失败。2. 插入数据失败，用户输入的数据有误。
附加信息	用于管理用户的财务记录，提供账目信息的增添功能。
字段	内容
用例名	查询账目
执行者	用户
前置条件	系统已经初始化并且数据库已成功创建
触发事件	用户点击“查询”按钮
主成功场景	1. 用户点击“查询”按钮。2. 系统根据条件（如金额）查询账目。3. 查询结果显示在界面上。
扩展场景	1. 用户查询条件为空，系统提示输入查询条件。
最小保证	如果查询失败，系统会在日志中记录失败信息。
后置条件	查询结果显示在界面上，用户可以查看账目信息。
优先级	中
频度	根据用户需求可多次触发
输入	用户输入查询条件（如金额）。
输出	显示符合条件的账目信息列表。
异常	1. 查询条件无效或数据库返回空结果。2. 查询操作失败。
附加信息	用于查看和管理已有账目，支持按条件查询。
字段	内容
用例名	修改账目
执行者	用户
前置条件	系统已经初始化并且数据库已成功创建
触发事件	用户点击“修改”按钮
主成功场景	1. 用户点击“修改”按钮。2. 系统弹出修改表单，用户选择账目并修改信息。3. 用户提交修改后的账目信息。4. 系统更新数据库中的账目信息并显示成功信息。
扩展场景	1. 用户修改信息不完整，系统提示填写完整后才能提交。
最小保证	如果修改失败，系统会在日志中记录失败信息。
后置条件	更新后的账目信息已成功保存到数据库中，用户界面更新显示新的账目信息。
优先级	高
频度	每次修改账目信息时都会触发
输入	用户选择要修改的账目并输入新信息。
输出	系统提示修改成功或失败，更新后的账目信息显示在界面上。
异常	1. 修改失败，输入数据格式错误。2. 数据库连接失败。
附加信息	用于修改用户的账目信息，提供管理和修改账目的功能。
字段	内容
用例名	删除账目
执行者	用户
前置条件	系统已经初始化并且数据库已成功创建
触发事件	用户点击“删除”按钮
主成功场景	1. 用户点击“删除”按钮。2. 系统弹出删除确认框，用户确认删除账目。3. 系统删除数据库中的账目信息并显示成功信息。
扩展场景	1. 用户取消删除，系统返回主界面。
最小保证	如果删除失败，系统会在日志中记录失败信息。
后置条件	被删除的账目信息已从数据库中删除，用户界面更新显示剩余账目信息。
优先级	高
频度	每次删除账目信息时都会触发
输入	用户选择要删除的账目并确认删除。
输出	系统提示删除成功或失败，账目信息从界面上消失。
异常	1. 删除失败，数据库操作失败。2. 删除过程中遇到其他错误。
附加信息	用于删除不需要的账目信息，帮助用户管理账目。
>

### 2. 总体设计

#### 2.1 类图（静态视图）

![](类图.png)

#### 2.2 活动图（动态视图）

![](活动图.jpg)

### 3. 详细设计

#### 3.1 详细类图

![](详细类图.png)

#### 3.2 包图

![](包图.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//Accountinterface
/**
 * AccountData 接口用于描述账目表中的每条数据记录。
 * 相当于数据库表中的一行，对应字段包括：
 * - id：主键，自增整数
 * - accountType：账户类型，整数类型（例如收入=0，支出=1）
 * - typeText：类型描述，例如 "餐饮"、"购物"
 * - amount：金额数值
 */
export interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}

/**
 * AccountTable 接口用于描述账户表的结构信息，包括：
 * - tableName：表名
 * - sqlCreate：建表 SQL 语句
 * - columns：包含的列名称数组
 */
export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns: Array<string>;
}
```

```typescript {.line-numbers}
//AccountUsers
import { relationalStore } from '@kit.ArkData'
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import { AccountData } from './Accountinterface';
import { AccountTable } from './Accountinterface';
import CommonConstants from './CommonConstants'

/**
 * AccountUsers 类用于管理账户表的数据库操作（增删改查）。
 * 内部封装对 RdbFunctions 的调用，实现业务逻辑与数据库操作的解耦。
 */
export default class AccountUsers {
  // 用于执行具体数据库操作的 RdbFunctions 实例
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );

  /**
   * 构造函数，初始化数据库连接。
   * @param callback 初始化完成后回调函数
   */
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 获取数据库存储对象（可用于手动重连）。
   * @param callback 数据库连接回调
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 向账户表插入一条数据。
   * @param account 插入的数据对象
   * @param callback 插入完成后回调
   */
  insertData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  /**
   * 根据 ID 删除账户表中的一条数据。
   * @param account 要删除的数据对象（只需提供 id）
   * @param callback 删除完成后回调
   */
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 根据 ID 更新账户表中的一条数据。
   * @param account 要更新的数据对象
   * @param callback 更新完成后回调
   */
  updataData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账户表中的数据。
   * @param amount 目标金额（可选，isAll=false 时生效）
   * @param callback 查询完成后回调，返回 AccountData[] 数组
   * @param isAll 是否查询全部数据（默认 true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }

    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      if (count == 0 || typeof count == 'string') {
        console.log('Query on results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];

        // 遍历所有查询结果行
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }

        callback(result);
      }
    });
  }
}

/**
 * 将 AccountData 对象转换为 ValuesBucket，用于插入或更新数据库。
 * @param account 要转换的账户数据
 * @returns ValuesBucket 对象
 */
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```

```typescript {.line-numbers}
//Common
import { relationalStore } from '@kit.ArkData';
import { AccountTable } from './Accountinterface';

/**
 * CommonConstants 类用于集中管理数据库相关的全局常量配置。
 * 使用 export default 以便其他模块引入使用。
 */
export default class CommonConstants {
  /**
   * 数据库配置常量（数据库名称、加密等级等）。
   * STORE_CONFIG 是 relationalStore.StoreConfig 类型的常量。
   */
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db', // 数据库名称
    securityLevel: relationalStore.SecurityLevel.S1 // 安全等级：S1（由 ArkData 提供）
  };

  /**
   * 账户表的结构定义（表名、创建语句、字段列）。
   * 用于统一管理账户表相关的元数据。
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable', // 表名
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)', // 表的创建语句
    columns: ['id', 'accountType', 'typeText', 'amount'] // 字段名称数组
  };
}
```

```typescript {.line-numbers}
//Index
import {AccountData} from './Accountinterface';
import {AccountTable} from './Accountinterface';
import AccountUsers from './AccountUsers';
import { relationalStore } from '@kit.ArkData';

@Entry
@Component
struct Index {
  // 状态变量 message 用于显示查询结果文本
  @State message: string = 'Hello World';

  // 实例化 AccountUsers，用于操作数据库（插入、查询、修改、删除）
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  build() {
    Row(){
      Column(){
        // 显示当前 message 内容
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 增加按钮，点击后向数据库插入一条数据
        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")
            })
          })

        // 查询按钮，点击后查询数据库并更新 message 显示结果
        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("query succeed")
            },true)
          })

        // 修改按钮，点击后根据 ID 更新对应记录
        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updataData(newAccount,()=>{
              console.info("update succeed")
            })
          })

        // 删除按钮，点击后根据 ID 删除对应记录
        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:2,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("delete succeed")
            })
          })
      }.width('100%')
    }.height('100%')
  }
}
```

```typescript {.line-numbers}
//RdbTable
import { relationalStore } from '@kit.ArkData';
import CommonConstants from './CommonConstants';
import RdbUtil from './RdbUtil';

/**
 * RdbFunctions 类继承自 RdbUtil，封装对关系型数据库的增删改查操作。
 * 每个方法都提供了错误处理和回调机制。
 */
export default class RdbFunctions extends RdbUtil {

  /**
   * 向数据库插入一条数据
   * @param data 插入的数据对象（ValuesBucket 类型）
   * @param callback 插入完成后的回调函数
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 默认操作失败
    const valueBucket = data; // 固定数据引用，避免意外修改

    if (this.rdbStore) {
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error(`insertData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`insertData() finished: ${ret}`);
        callback(!resFlag); // 插入成功返回 true
      });
    }
  }

  /**
   * 根据条件删除数据
   * @param predicates 删除条件
   * @param callback 删除完成后的回调函数
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false;

    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished: ${ret}`);
        callback(!resFlag); // 删除成功返回 true
      });
    }
  }

  /**
   * 根据条件更新数据
   * @param predicates 更新条件
   * @param data 要更新的新数据（ValuesBucket 类型）
   * @param callback 更新完成后的回调函数
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false;
    const valueBucket = data;

    if (this.rdbStore) {
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          console.error(`updateData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished: ${ret}`);
        callback(!resFlag); // 更新成功返回 true
      });
    }
  }

  /**
   * 根据条件查询数据
   * @param predicates 查询条件
   * @param callback 查询结果处理回调函数（返回 ResultSet 或 false）
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false;

    if (this.rdbStore) {
      this.rdbStore.query(predicates, (err, ret) => {
        if (err) {
          console.error(`queryData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished: ${ret}`);
        callback(ret); // 查询成功返回 ResultSet 对象
      });
    }
  }
}
```

```typescript {.line-numbers}
//RdbUtil
import { relationalStore } from '@kit.ArkData';
import rdb from '@ohos.data.rdb';
import CommonConstants from './CommonConstants';

/**
 * RdbUtil 类封装了与数据库交互的基本操作。
 * 提供了数据库实例化、创建表、获取数据库存储等功能。
 */
export default class RdbUtil {
  // 数据库存储对象，初始值为 null
  rdbStore: relationalStore.RdbStore | null = null;

  // 数据表名称
  tableName: string = '';

  // 创建表的 SQL 语句
  sqlCreateTable: string = '';

  // 数据表列名数组
  columns: Array<string> = [];

  /**
   * RdbUtil 构造函数，用于初始化数据库表信息。
   * @param tableName 数据表名称
   * @param sqlCreateTable 创建表的 SQL 语句
   * @param columns 数据表列名数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName; // 设置数据表名称
    this.sqlCreateTable = sqlCreateTable; // 设置创建表的 SQL 语句
    this.columns = columns; // 设置数据表列名数组
  }

  /**
   * 获取数据库存储实例，如果实例不存在则创建。
   * @param callback 数据库存储获取成功后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 判断回调函数是否有效
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info("getRdbStore() has no callback.");
      return;
    }

    // 如果 rdbStore 已经存在，直接调用回调函数
    if (this.rdbStore != null) {
      console.info("The rdbStore already exists.");
      callback();
      return;
    }

    // 获取上下文对象
    let context: Context = getContext(this) as Context;

    // 获取 RdbStore 实例
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      // 如果获取数据库存储实例失败，打印错误信息并返回
      if (err) {
        console.error(`getRdbStore() failed, err: ${err}`);
        return;
      }

      // 获取数据库存储实例成功，赋值给 rdbStore
      this.rdbStore = rdb;

      // 执行创建表的 SQL 语句
      this.rdbStore.executeSql(this.sqlCreateTable);

      console.info("getRdbStore() finished.");

      // 调用回调函数
      callback();
    });
  }
}
```
#### 4.2 结果验证

<![](./主页.png)></font>
<![](./增加.png)></font>
<![](./修改.png)></font>
<![](./删除.png)></font>
