# 实验五报告

> 学号：3225706067
> 
> 姓名：陈家雄
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-09>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="QQ_1744278287506.png">

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
@Entry
@Component
struct Index {
  private timerId: number = -1

  onPageShow() {
    this.timerId = setTimeout(() => {
      router.replaceUrl({ url: "pages/LoginPage" })
    }, 3000)
  }

  build() {

    Column() {
      Text("Welcome")
        .fontSize(40)
        .margin({ bottom: 20 })
      Progress({ value: 100, style: ProgressStyle.Ring })
        .width(100)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      clearTimeout(this.timerId)
      router.replaceUrl({ url: "pages/LoginPage" })
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="QQ_1744277431332.png">

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';

  build() {
    Column() {
      TextInput({ placeholder: "Username" })
        .width('80%')
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value;
        });

      TextInput({ placeholder: "Password" })
        .width('80%')
        .type(InputType.Password)
        .margin({ bottom: 40 })
        .onChange((value: string) => {
          this.password = value;
        });

      Button("Login")
        .width('60%')
        .margin({ bottom: 20 })
        .onClick(() => {
          router.replaceUrl({ url: "pages/HomePage" });
        });

      Button("Register")
        .width('60%')
        .onClick(() => {
          router.replaceUrl({ url: "pages/HomePage" });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="QQ_1744277437204.png">

<img src="QQ_1744277442870.png">

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@system.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';

import { BusinessError } from '@ohos.base';

@Entry
@Component
struct HomePage {

  @State imageData: image.PixelMap | null = null
  @State loading: boolean = false


  private httpRequest: http.HttpRequest = http.createHttp()


  async fetchImage(): Promise<void> {
    this.loading = true
    try {
      const response: http.HttpResponse = await this.httpRequest.request(
        'https://bpic.588ku.com/back_list_pic/20/08/04/5d1b0b1e237baa53b57b84806060641e.jpg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          connectTimeout: 30000
        }
      )

      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      const buffer = response.result as ArrayBuffer
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      const imageSource = image.createImageSource(buffer)
      this.imageData = await imageSource.createPixelMap()
    } catch (err) {
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${error.code} - ${error.message}`)
      this.imageData = null
    } finally {
      this.loading = false
    }
  }

  build() {
    Column() {
      Text('主界面')
        .fontSize(30)
        .margin(20)

      if (this.loading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } })
      } else if (!this.loading) {
        Text('点击按钮加载图片')
          .fontColor(Color.Gray)
      }

      Column() {
        Button('请求图片')
          .onClick(() => this.fetchImage())
          .width('100%')

        Button('请求JSON')
          .onClick(() => router.push({ uri: 'pages/RichTextPage' }))
          .margin({ top: 15 })
          .width('100%')

        Button('请求Web')
          .onClick(() => router.push({ uri: 'pages/WebPage' }))
          .margin({ top: 15 })
          .width('100%')
      }
      .width('80%')
      .margin({ top: 30 })
    }
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="26ea0207-ac84-4368-9664-40fffb5d662a.png">

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import http from '@ohos.net.http';

@Entry
@Component

struct RichTextPage {

  @State jsonData: string = 'Loading...'

  // 定义一个异步方法aboutToAppear，该方法在组件即将显示时调用
  async aboutToAppear() {
    try {
      // 创建一个http请求实例
      const httpRequest = http.createHttp()
      // 发起GET请求，获取指定URL的JSON数据
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET } // 设置请求方法为GET
      )

      // 检查响应结果是否为字符串
      if (typeof response.result === 'string') {
        // 如果是字符串，直接赋值给jsonData
        this.jsonData = response.result
      } else {
        // 如果不是字符串，将结果转换为格式化的JSON字符串
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 如果请求过程中发生错误，将错误信息转换为字符串并赋值给jsonData
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  // 定义构建方法，用于构建组件的UI结构
  build() {
    Column() {

      RichText(this.jsonData)
        .width('100%')
        .height('90%')
        .padding(20)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 添加背景色
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="QQ_1744277527280.png">

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import webview from '@ohos.web.webview';
@Entry
@Component
struct WebPage {
  private webController: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Web({ src: $rawfile("Agricultural_Crop_Yields_WebApp.html"), controller: this.webController })
        .width('100%')
        .height('100%')
    }
  }
}
```
