# 实验六报告

> 学号：3225706097
> 
> 姓名  陈义鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-29>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](1.png)
![alt text](2.png) ![alt text](1-1.png)
![alt text](3.png) ![alt text](1-2.png) ![alt text](2-1.png)
![alt text](4.png)
![alt text](QQ_1745898220897.png)
日志输出
![alt text](QQ_1745898315918.png)
![alt text](QQ_1745898426442.png)

#### 1.2 用例图与类图

![alt text](QQ_1745896093401.png)
![alt text](QQ_1745897894781.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { Size } from '@ohos/hypium';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { cartDBUtils } from "../common/utils/CartDBUtils" // 导入用户数据库操作工具类
import { adminDBUtils } from "../common/utils/AdminDBUtils"; // 导入管理员数据库操作工具类
import { relationalStore } from "@kit.ArkData"
import { user } from "../common/viewmodel/user" // 导入用户数据模型
import { admin } from "../common/viewmodel/admin"; // 导入管理员数据模型
import { resourceManager } from '@kit.LocalizationKit';
import { common } from '@kit.AbilityKit';
import {CryptoUtil, cryptoUtilInstance} from '../common/utils/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer } from '@kit.ArkTS';
import { RSAKey } from '../common/utils/RSAKey'; // 导入 RSA 密钥管理类
import {adminCryptoUtil} from '../common/utils/adminCryptoUtil' // 导入管理员加密工具类
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
@Entry
@Component
struct Index {
  @State myId: number = 0
  @State account: string = '' // 账号输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State User: user[] = [] // 用户数据查询结果
  @State Admin: admin[] = [] // 管理员数据查询结果
  @State pixelMap: image.PixelMap | undefined = undefined // 图片像素数据
  @State selectedRoleIndex: number = 0 // 0-用户 1-管理员，用于控制 Tab 切换
  @State role: string = 'user' // 当前选中的角色，默认为用户
  @State currentIndex: number = 0 // 当前选中的 Tab 索引
  @State errorCount: number = 0 // 密码错误计数器
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的解密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的解密（假设使用不同加密方式）
  private rsaKey: RSAKey = new RSAKey() // 创建 RSA 密钥管理实例
  stringToUint8Array(str: string) {
    console.info('字符串转成字节流:' + new Uint8Array(buffer.from(str, 'utf-8').buffer));
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }
  // 自定义 TabBar 构建器
  @Builder Bar(title: string, role: string, targetIndex: number) {
    Column() {
      Text(`${title}`)
        .fontColor(this.currentIndex === targetIndex ? "#e92f4f" : "black") // 选中时高亮
    }
    .onClick(() => {
      this.role = role; // 更新页面的 role
      this.currentIndex = targetIndex; // 更新页面选中高亮
      console.log(`目前的角色是: ${this.role}`); // 控制台输出 role 以便检测
    })
  }

  aboutToDisappear() {
    if (this.pixelMap) {
      this.pixelMap.release(); // 释放图片资源
      this.pixelMap = undefined;
    }
  }

  aboutToAppear() {
    this.loadImage(); // 加载登录背景图片
    // 初始化数据库
    const context = getContext(this) as Context;
    cartDBUtils.initCartDB(context, 'User', () => {
      console.info('用户数据库初始化完成');
    });
    adminDBUtils.initAdminDB(context, 'Admin', () => {
      console.info('管理员数据库初始化完成');
    });
  }

  async loadImage() {
    try {
      const context = getContext(this) as Context;
      const resourceMgr = context.resourceManager;
      const fileData = await resourceMgr.getRawFileContent('ic_sgs.png'); // 从资源文件加载图片
      const buffer = fileData.buffer.slice(0);
      const imageSource = image.createImageSource(buffer);
      this.pixelMap = await imageSource.createPixelMap(); // 创建像素图
    } catch (err) {
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }
  // 根据当前选择的角色检查账号是否存在
  async checkAccount(): Promise<void> {
    if (this.role === 'user') {
      await this.findUserByAccount(); // 查询用户信息
    } else if (this.role === 'admin') {
      await this.findAdminByAccount(); // 查询管理员信息
    }
  }
  // 查询用户信息
  async findUserByAccount() {
    try {
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"],
        "User",
        this.account // 根据输入的账号查询
      );
      if (!result || result.length === 0) {
        this.User = [];
        return;
      }
      console.log(`用户数据库的结果为 ${JSON.stringify(result)}`);
      this.User = result;
      if(this.User[0].password!=undefined){
        const base64Password = this.User[0].password; // 从数据库获取加密后的密码 (Base64 编码)
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 将 Base64 字符串解码为 Uint8Array
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 使用 CryptoUtil 单例实例解密用户密码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
        const dePassword=encryptedPasswordResult?.valueOf() // 获取解密后的密码字符串
        this.User[0].password=dePassword; // 更新 User 数组中的密码为解密后的密码
        console.log(`User数据库解密的结果为 ${JSON.stringify(this.User)}`);
        this.Admin = []; // 清空管理员数据
      } }catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);
    }
  }
  // 查询管理员信息
  async findAdminByAccount() {
    try {
      const result = await adminDBUtils.queryAdminByName(
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"],
        "Admin",
        this.account // 根据输入的账号查询
      );
      console.log(`管理员数据库的结果为 ${JSON.stringify(result)}`);
      this.Admin = result;
      if(this.Admin[0].adminPassword!=undefined){
        const base64Password = this.Admin[0].adminPassword; // 从数据库获取加密后的密码 (Base64 编码)
        console.log(`从数据库读取的 Base64 密码: ${base64Password}`);
        // 将 Base64 字符串解码为 Uint8Array
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 使用 adminCryptoUtil 实例解密管理员密码（假设管理员密码使用 RSA 加密）
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
        console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
        // 把Uint8Array按utf-8编码为字符串
        let dePassword = buffer.from(decryptText.data).toString('utf-8');
        console.info('decrypted result string:' + dePassword);
        this.Admin[0].adminPassword=dePassword; // 更新 Admin 数组中的密码为解密后的密码
        console.log(`User数据库解密的结果为 ${JSON.stringify(this.Admin)}`);
        this.User = []; // 清空管理员数据
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);
    }
  }
  build() {
    Column() {
      if (this.pixelMap) {
        Image(this.pixelMap)
          .width(70)
          .padding({ top: 50 })
      }
      //顶部区域
      Row(){
        Text('详细')
          .fontWeight(FontWeight.Bold)
        Text('帮助')
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)

      //Logo图标
      Image($r('app.media.maplogo'))
        .width(200)
        .height(200)
        .margin({
          top:10,
          bottom:10
        })

      Row() {
        // 使用 Tabs 组件实现用户和管理员登录的切换
        Tabs({ index: this.currentIndex }) { // 绑定 currentIndex 以控制当前显示的 Tab
          TabContent()
            .tabBar(this.Bar('用户', 'user', 0)) // 用户登录 Tab
          TabContent()
            .tabBar(this.Bar('管理员', 'admin', 1)) // 管理员登录 Tab
        }
        .onChange((index: number) => {
          this.currentIndex = index;
          this.role = index === 0 ? 'user' : 'admin'; // 根据 Tab 的切换更新当前角色
          console.log(`当前选中的角色索引: ${this.currentIndex}, 角色: ${this.role}`);
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)


      // 账号输入框
      TextInput({
        text: $$this.account,
        placeholder: '请输入账号'
      }).height(50).margin(15)
      // 密码输入框
      TextInput({
        placeholder: '请输入密码',
        text: $$this.password,
      }).height(50).margin(15).type(InputType.Password)
      // 登录按钮
      Button() {
        Text('登录')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

      }
      .onClick(async () => {
        // 登录按钮点击事件
        if (!this.account.trim()) {
          this.getUIContext().showAlertDialog({
            message: '请先输入账号',
            autoCancel: true,
          });
          return; // 阻止后续的登录逻辑执行
        }
        await this.checkAccount(); // 根据当前角色检查账号是否存在
        if (this.role === 'user') {
          // 用户登录逻辑
          if (this.User.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '用户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 密码错误次数过多，退出应用
          } else {
            this.aboutToDisappear();
            router.pushUrl({
              params: { username: this.account },
              url: 'pages/homePage' // 用户登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        } else if (this.role === 'admin') {
          // 管理员登录逻辑
          if (this.Admin.length === 0) {
            this.getUIContext().showAlertDialog({
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].adminPassword) {
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf(); // 密码错误次数过多，退出应用
          } else {
            this.aboutToDisappear();
            router.pushUrl({
              params: { adminname: this.account },
              url: 'pages/managementPage' // 管理员登录成功跳转的页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)
      .type(ButtonType.Capsule)
      .margin({ top: 30 })
      // 注册和修改密码按钮
      Row() {
        Text('注册账号')
        .margin({ right: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/register' });
        });
        Text('修改密码')
        .onClick(() => {
          router.pushUrl({
            params: { username: this.account },
            url: 'pages/reset_password'
          });
        });
      }
      .margin(15)
      // 更多按钮
      Row() {
        Text('更多')
        .onClick(() => {
          router.pushUrl({ url: 'pages/deregistration' });
        });
      }
    }
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)

  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<>![alt text](z1.png)
![alt text](z2.png)
![alt text](z3.png)
日志输出
![alt text](QQ_1745899463034.png)

#### 2.2 用例图与类图

<>![alt text](QQ_1745896093401-1.png)
![alt text](QQ_1745897894781-1.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { cartDBUtils } from '../common/utils/CartDBUtils'; // 导入用户数据库操作工具类
import { adminDBUtils } from '../common/utils/AdminDBUtils'; // 导入管理员数据库操作工具类
import { Context } from '@kit.AbilityKit'; // 导入应用上下文
import { user } from '../common/viewmodel/user'; // 导入用户数据模型
import { admin } from '../common/viewmodel/admin'; // 导入管理员数据模型
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库操作相关类型
import {CryptoUtil, cryptoUtilInstance} from '../common/utils/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer, util } from '@kit.ArkTS'; // 导入 buffer 和 util 模块
import {adminCryptoUtil} from '../common/utils/adminCryptoUtil' // 导入管理员加密工具类
import { RSAKey } from '../common/utils/RSAKey'; // 导入 RSA 密钥管理类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块
@Entry
@Component
struct RegisterPage {
  @State username: string = '' // 用户名输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State prohibit: string = '允许' // 禁用状态，默认为允许
  @State errorMessage: string = '' // 错误信息显示状态变量
  @State gender: string = '男'; // 性别选择状态变量，默认值为男
  @State email: string = ''; // 邮箱输入框绑定的状态变量
  @State confirmPassword: string = ''; // 确认密码输入框绑定的状态变量
  @State role: string = 'user'; // 角色选择状态变量，默认值为用户
  @State confirmPasswordVisible: boolean = false; // 控制确认密码是否可见的状态变量
  private rsaKey: RSAKey = new RSAKey(); // 创建 RSA 密钥管理实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的加密（假设使用不同加密方式）
  genders: string[] = ['男', '女']; // 性别选项数组
  roles: string[] = ['user', 'admin']; // 角色选项数组
  // 显示 Toast 消息的通用方法
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });
  }
  // 验证邮箱格式是否有效
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
  // 注册用户或管理员的异步方法
  async registerUser() {
    // 用户名为空校验
    if (!this.username) {
      this.showToast('用户名不能为空');
      return;
    }
    // 性别未选择校验
    if (!this.gender) {
      this.showToast('性别必须选择');
      return;
    }
    // 密码为空校验
    if (!this.password) {
      this.showToast('密码不能为空');
      return;
    }
    // 邮箱格式校验
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');
      return;
    }
    // 确认密码与密码是否一致校验
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');
      return;
    }
    // 角色未选择校验
    if (!this.role) {
      this.showToast('角色必须选择');
      return;
    }
    // 如果选择的是用户角色
    if (this.role === 'user') {
      try {
        // 调用 CryptoUtil 的加密方法加密密码
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);
        // 如果加密成功
        if (encryptedPasswordResult) {
          // 将加密后的密码转换为 Base64 字符串存储到数据库
          console.log(`加密的字节流: ${JSON.stringify(encryptedPasswordResult)}`);
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');
          console.log(`加密的的 Base64 密码: ${base64Password}`);
          const newUser: relationalStore.ValuesBucket = {
            'ACCOUNT': this.username,
            'PASSWORD': base64Password, // 存储加密后的密码
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          // 将用户信息插入到用户数据库
          cartDBUtils.insertDataDB('User', newUser);
          this.showToast('注册成功');
          console.log(`用户数据库的结果为 ${JSON.stringify(newUser)}`);
          router.back(); // 注册成功后返回上一个页面
        } else {
          this.showToast('注册失败，加密密码时发生错误');
          console.error('注册用户时加密密码失败');
        }
      } catch (error) {
        this.showToast('注册失败，发生未知错误');
        console.error('注册用户失败:', error);
      }
    }
    // 如果选择的是管理员角色
    else if (this.role === 'admin') {
      try {
        // 使用 adminCryptoUtil 加密管理员密码（假设使用 RSA 加密）
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let plainText: cryptoFramework.DataBlob = { data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer) };
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);
        console.log(`加密的字节流: ${JSON.stringify(encryptText)}`);
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);
        console.log(`加密的的 Base64 密码: ${base64Password}`);
        const newAdmin: relationalStore.ValuesBucket = {
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password, // 存储加密后的密码
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        // 将管理员信息插入到管理员数据库
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);
        this.showToast('管理员注册成功');
        console.log(`用户数据库的结果为 ${JSON.stringify(newAdmin)}`);
        router.back(); // 注册成功后返回上一个页面
      } catch (error) {
        this.showToast('管理员注册失败，发生未知错误');
        console.error('管理员注册失败:', error);
      }
    }
  }
  // UI 构建方法
  build() {
    Column() {
      Text('注册账号')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 用户名输入框
      TextInput({ placeholder: '用户名 (必填)' ,text: $$this.username})
        .margin({ bottom: 10 })

      // 性别选择 RadioGroup
      Row() {
        Text('性别 (必选):')
        Text('男')
        Radio({ value: '男', group: 'radioGroup' }).checked(true)
          .onChange(() => this.gender='男')
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.gender='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })

      // 邮箱输入框
      TextInput({ placeholder: '邮箱 (必填)' ,text: $$this.email })
        .type(InputType.Email)
        .margin({ bottom: 10 })

      // 密码输入框
      TextInput({ placeholder: '密码 (必填)' ,text: $$this.password })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      // 确认密码输入框
      TextInput({ placeholder: '确认密码 (必填)' ,text: $$this.confirmPassword })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      // 角色选择 RadioGroup
      Row() {
        Text('角色 (必选):')
        Text('用户')
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)
          .onChange(() => {this.role='user';console.log(`${this.role}`)})
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => {this.role='admin';
            console.log(`${this.role}`)})
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })
      // 确认注册按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('确认注册')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')
      .onClick(() => this.registerUser()) // 点击按钮触发注册方法
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<>![alt text](m1.png)
日志输出：
![alt text](QQ_1745899424856.png)

#### 3.2 用例图与类图

![alt text](m用例图.png)
![alt text](QQ_1745897894781-1.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}


import { router } from '@kit.ArkUI';
import { cartDBUtils } from '../common/utils/CartDBUtils';
import { adminDBUtils } from '../common/utils/AdminDBUtils';
import { user } from '../common/viewmodel/user';
import { admin } from '../common/viewmodel/admin';
import {CryptoUtil, cryptoUtilInstance} from '../common/utils/CryptoUtil'
import { buffer } from '@kit.ArkTS';
import { RSAKey } from '../common/utils/RSAKey';
import {adminCryptoUtil} from '../common/utils/adminCryptoUtil'
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
@Entry
@Component
struct ManagementPage {
  @State user:user[]=[]
  @State admin:admin[]=[]
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;// 创建 CryptoUtil 的实例
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例
  private rsaKey: RSAKey = new RSAKey()
  aboutToAppear() {

  }
  async fetchAll(){
    await this.fetchUsers()
    await this.fetchAdmins()
  }
  async fetchUsers() {
    const users =
      await cartDBUtils.queryByName(['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'], 'User', '');
    // 解密所有用户的密码
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          const base64Password = userItem.password;
          console.log(`解密前 (用户 ${userItem.account}): ${base64Password}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
            console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            userItem.password = decryptedPasswordResult?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}): ${userItem.password}`);
          } catch (error) {
            console.error(`解密用户 ${userItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.user=users
    }
  }
  async fetchAdmins() {
    const admins =
      await adminDBUtils.queryAdminByName(['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL',
        'ROLE'], 'Admin', '');
    // 解密所有用户的密码
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          const base64adminPassword = adminItem.adminPassword;
          console.log(`解密前 (管理员 ${adminItem.adminAccount}): ${base64adminPassword}`);
          try {
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64adminPassword, 'base64').buffer);
            //将base64字符转换为Uint8Array
            const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);//创建密钥
            let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes}
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            console.info('decrypted result string:' + dePassword);
            adminItem.adminPassword=dePassword;
            console.log(`Admin数据库解密的结果为 ${JSON.stringify(adminItem.adminPassword)}`);
          } catch (error) {
            console.error(`解密管理员 ${adminItem.adminAccount} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.admin=admins
    }
  }


  build() {
    Column() {
      Text('所有注册用户信息')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })

      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.fetchAll())
      List() {
        ForEach(this.user, (item:user) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account }`)
              Text(`密码: ${item.password}`)
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }.justifyContent(FlexAlign.Center)
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })
        ForEach(this.admin, (item:admin) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount }`)
              Text(`密码: ${item.adminPassword}`)
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
            .justifyContent(FlexAlign.Center)
          }
        })
      }
      .width('100%')
      .height('80%')
    }
    .width('100%')
    .height('100%')
    .padding(15)

  }
}
```

### 4.数据库代码

#### 4.1管理员数据库

```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { Context } from '@kit.AbilityKit';
import { BusinessError } from "@kit.BasicServicesKit";
import { admin } from '../viewmodel/admin'; // 假设你有一个 admin 的 ViewModel

class AdminDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string = ''; // 保存管理员表名
  // 初始化管理员数据库
  initAdminDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName; // 存储管理员表名
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'Admin.db', // 管理员数据库名字，与用户数据库区分开
      securityLevel: relationalStore.SecurityLevel.S1,
      encrypt: false,
      isReadOnly: false
    };
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ADMIN_ACCOUNT TEXT NOT NULL,
      ADMIN_PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL

    )`;
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取管理员 RdbStore 失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建管理员表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 管理员表创建成功`);
          onReady?.();
        }
      });
    });
  }

  // 添加管理员数据
  insertAdminDataDB(tableName: string, value: relationalStore.ValuesBucket) {
    if (this.rdbStore !== null) {
      this.rdbStore.insert(tableName, value, (err: BusinessError, rowId: number) => {
        if (err) {
          console.log(`往${tableName}管理员表中添加数据失败${err.code}--${err.name}--${err.message}`);
          return;
        }
        console.log(`往${tableName}管理员表中添加数据成功, rowId: ${rowId}`);
      });
    }
  }

  // 根据管理员账号删除数据
  deleteAdminByName(tableName: string, name: string) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ADMIN_ACCOUNT', name);
    console.log(`${predicates1}`);
    if (this.rdbStore !== null) {
      this.rdbStore.delete(predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to delete admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Delete admin name: ${name} 成功`);
      });
    }
  }
  // 根据管理员账号更新数据
  updateAdminByName(tableName: string, name: string, value: relationalStore.ValuesBucket) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ADMIN_ACCOUNT', name);
    if (this.rdbStore != null) {
      this.rdbStore.update(value, predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to update admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Update admin ${name} 的密码成功`);
      });
    }
  }

  // 查询管理员数据
  async queryAdminByName(column: Array<string>, tableName: string, name: string): Promise<admin[]> {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    if (name) {
      predicates1.equalTo('ADMIN_ACCOUNT', name);
      console.log(`查询管理员 ${name} 成功`);
    }
    let Admins: admin[] = [];
    const resultSet = await (this.rdbStore as relationalStore.RdbStore).query(predicates1, column);
    while (resultSet.goToNextRow()) {
      let id =resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account =resultSet.getString(resultSet.getColumnIndex("ADMIN_ACCOUNT"))
      let password =resultSet.getString(resultSet.getColumnIndex("ADMIN_PASSWORD"))
      let prohibit =resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender =resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email =resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role =resultSet.getString(resultSet.getColumnIndex("ROLE"))
      const temp: admin = new admin(); // 假设你有一个 admin 类
      temp.id=id
      temp.adminAccount=account
      temp.adminPassword=password
      temp.prohibit=prohibit
      temp.gender=gender
      temp.email=email
      temp.role=role
      Admins.push(temp);
    }
    resultSet.close();
    return Admins;
  }
}

export const adminDBUtils = new AdminDBUtils();
```



#### 4.2用户数据库

```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { Context } from '@kit.AbilityKit';
import { BusinessError } from "@kit.BasicServicesKit";
import  {user} from  '../viewmodel/user';
class CartDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string = ''; // 保存表名

  // 初始化数据库
  initCartDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName; // 存储表名
    //数据库相应配置
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'User.db',//数据库名字
      securityLevel: relationalStore.SecurityLevel.S1,//数据库安全级别
      encrypt: false,//数据库路径
      isReadOnly: false//只读关闭
    };
    //创建表
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ACCOUNT TEXT NOT NULL,
      PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL
    )`;
    //get方法封装
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取RdbStore失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 表创建成功`);
          onReady?.();
        }
      });
    });
  }
  //添加数据
  insertDataDB(tableName:string,value:relationalStore.ValuesBucket){
    if(this.rdbStore !== null){
      this.rdbStore.insert(tableName,value,(err:BusinessError,rowId:number)=>{
        if(err){
          console.log(`往${tableName}中添加数据失败${err.code}--${err.name}--${err.message}`)
          return;//添加数据失败返回值
        }
        console.log(`往${tableName}中添加数据成功,rowId:${rowId}`)//添加数据成功返回值
      })
    }
  }
  //删除数据
  deleteByName(tableName:string,name:string){
    //获取操作的对象
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要删除的数据
    predicates1.equalTo('ACCOUNT',name);
    console.log(`${predicates1}`)
    if (this.rdbStore !==null) {
      //删除
      this.rdbStore.delete(predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`Fail to delete data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`Delete name:${name}成功`);
      })
    }
  }
  //更新数据
  updateByName(tableName:string,name:string,value:relationalStore.ValuesBucket){
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要更新的数据
    predicates1.equalTo('ACCOUNT',name);
    if (this.rdbStore!=null) {
      this.rdbStore.update(value,predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`Fail to update data.Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`update ${name}的密码成功`);
      })

    }
  }
  /*查询数据
   column投影列
     tableName表名
     name比较对象，通过输入的name与数据库内相同的名字连接，即name是查找条件
   */
  async queryByName(column:Array<string>,tableName:string,name:string){
    //创建表格实例
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    //筛选要更新的数据
    if(name){
      predicates1.equalTo('ACCOUNT',name);
      console.log(`查询${name}成功`)
    }
    //查询数据得到一个结果集，将查询的结果与user中的属性一一对应
    let User:user[]=[];
    //将结果存入user中,resultSet = [数据库内容],得到的结果本身SQL库有封装好方法
    //query是异步进行的，需要用await语句
    const resultSet = await(this.rdbStore as relationalStore.RdbStore).query(predicates1,column)
    //gotoNextRow:指针下移一行，为空即为结束循环
    while (resultSet.goToNextRow()){
      //找到数据库中某一行的列名，并返回值给user
      let id =resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account =resultSet.getString(resultSet.getColumnIndex("ACCOUNT"))
      let password =resultSet.getString(resultSet.getColumnIndex("PASSWORD"))
      let prohibit =resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender =resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email =resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role =resultSet.getString(resultSet.getColumnIndex("ROLE"))
      const temp:user=new user()
      temp.id=id
      temp.account=account
      temp.password=password
      temp.prohibit=prohibit
      temp.gender=gender
      temp.email=email
      temp.role=role
      //将结果存入User中
      User.push(temp)
    }
    resultSet.close()//释放内存
    return User
  }
}
export const cartDBUtils = new CartDBUtils();
```

### 5。加密工具

#### 5.1管理员加密
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';
// 加密消息
export class adminCryptoUtil {
  async encryptMessagePromise(publicKey: cryptoFramework.PubKey, plainText: cryptoFramework.DataBlob) {
    let cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
    await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, publicKey, null);
    let encryptData = await cipher.doFinal(plainText);
    return encryptData;
  }

  // 解密消息
  async decryptMessagePromise(privateKey: cryptoFramework.PriKey, cipherText: cryptoFramework.DataBlob) {
    let decoder = cryptoFramework.createCipher('RSA1024|PKCS1');
    await decoder.init(cryptoFramework.CryptoMode.DECRYPT_MODE, privateKey, null);
    let decryptData = await decoder.doFinal(cipherText);
    return decryptData;
  }

  // 生成RSA密钥对
  async genKeyPairByData(pubKeyData: Uint8Array, priKeyData: Uint8Array) {
    let pubKeyBlob: cryptoFramework.DataBlob = { data: pubKeyData };
    let priKeyBlob: cryptoFramework.DataBlob = { data: priKeyData };
    let rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
    let keyPair = await rsaGenerator.convertKey(pubKeyBlob, priKeyBlob);
    console.info('convertKey success');
    return keyPair;
  }
```

#### 5.2加密工具
```typescript {.line-numbers}
/*
 * 以下以AES/CBC/PKCS7的Promise操作使用为例
 */
import { huks } from '@kit.UniversalKeystoreKit';

export class CryptoUtil {
  private aesKeyAlias = 'your_unique_aes_key_alias'; // 设置一个唯一的密钥别名
  private static instance: CryptoUtil | null = null;
  private IV = '00112233445566778899aabbccddeeff'; // 设置一个默认的 IV，CBC 模式下通常需要每次加密都不同，这里仅为示例

  private constructor() {
    // 私有构造函数，确保单例模式
    this.GenerateAesKey(); // 在单例创建时尝试生成密钥
  }

  public static getInstance(): CryptoUtil {
    if (!CryptoUtil.instance) {
      CryptoUtil.instance = new CryptoUtil();
    }
    return CryptoUtil.instance;
  }

  private StringToUint8Array(str: string): Uint8Array {
    let arr: number[] = [];
    for (let i = 0, j = str.length; i < j; ++i) {
      arr.push(str.charCodeAt(i));
    }
    return new Uint8Array(arr);
  }

  private Uint8ArrayToString(fileData: Uint8Array): string {
    let dataString = '';
    for (let i = 0; i < fileData.length; i++) {
      dataString += String.fromCharCode(fileData[i]);
    }
    return dataString;
  }

  private GetAesGenerateProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT |
      huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
    }];
  }

  private GetAesEncryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,
      value: this.StringToUint8Array(this.IV)
    }];
  }

  private GetAesDecryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,
      value: this.StringToUint8Array(this.IV)
    }];
  }

  async GenerateAesKey(): Promise<void> {
    const isKeyExist = await huks.isKeyExist(this.aesKeyAlias, { properties: [] });
    if (!isKeyExist) {
      let genProperties = this.GetAesGenerateProperties();
      let options: huks.HuksOptions = {
        properties: genProperties
      };
      await huks.generateKeyItem(this.aesKeyAlias, options)
        .then((data) => {
          console.info(`promise: generate AES Key success, data = ${JSON.stringify(data)}`);
        }).catch((error: Error) => {
          console.error(`promise: generate AES Key failed, ${JSON.stringify(error)}`);
        });
    } else {
      console.info(`promise: AES Key with alias '${this.aesKeyAlias}' already exists.`);
    }
  }

  async EncryptData(dataToEncrypt: string): Promise<Uint8Array | null> {
    let encryptProperties = this.GetAesEncryptProperties();
    let options: huks.HuksOptions = {
      properties: encryptProperties,
      inData: this.StringToUint8Array(dataToEncrypt)
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);
      const handle = initResult.handle;
      const finishResult = await huks.finishSession(handle, options);
      console.info(`promise: encrypt data success, data is ` + this.Uint8ArrayToString(finishResult.outData as Uint8Array));
      return finishResult.outData as Uint8Array;
    } catch (error) {
      console.error(`promise: encrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  async DecryptData(dataToDecrypt: Uint8Array): Promise<string | null> {
    if (!dataToDecrypt) {
      console.error('No data to decrypt.');
      return null;
    }
    let decryptOptions = this.GetAesDecryptProperties();
    let options: huks.HuksOptions = {
      properties: decryptOptions,
      inData: dataToDecrypt
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);
      const handle = initResult.handle;
      const finishResult = await huks.finishSession(handle, options);
      const decryptedString = this.Uint8ArrayToString(finishResult.outData as Uint8Array);
      console.info(`promise: decrypt data success, data is ${decryptedString}`);
      return decryptedString;
    } catch (error) {
      console.error(`promise: decrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  async DeleteKey(): Promise<void> {
    let emptyOptions: huks.HuksOptions = {
      properties: []
    };
    await huks.deleteKeyItem(this.aesKeyAlias, emptyOptions)
      .then((data) => {
        console.info(`promise: delete data success`);
      }).catch((error: Error) => {
        console.error(`promise: delete data failed, ${JSON.stringify(error)}`);
      });
  }

  setKeyAlias(alias: string): void {
    this.aesKeyAlias = alias;
  }

  setIV(iv: string): void {
    this.IV = iv;
  }
}

// 导出单例实例
export const cryptoUtilInstance = CryptoUtil.getInstance();
```

```typescript {.line-numbers}
export  class RSAKey{
  pkData = new Uint8Array([48, 129, 159, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 3, 129, 141, 0, 48, 129, 137, 2, 129, 129, 0, 197, 64, 10, 198, 14, 110, 65, 92, 206, 35, 28, 123, 153, 24, 134, 255, 145, 74, 42, 173, 40, 215, 146, 58, 143, 46, 10, 195, 154, 160, 69, 196, 220, 152, 179, 44, 111, 200, 84, 78, 215, 73, 210, 181, 12, 29, 70, 68, 36, 135, 153, 89, 230, 202, 130, 212, 111, 243, 234, 92, 131, 62, 145, 50, 73, 48, 104, 245, 46, 70, 45, 157, 147, 143, 140, 162, 156, 216, 220, 49, 121, 142, 194, 33, 223, 201, 0, 16, 163, 210, 240, 118, 92, 147, 121, 220, 17, 114, 24, 52, 125, 135, 176, 88, 21, 83, 86, 17, 156, 88, 250, 48, 79, 86, 128, 248, 105, 208, 133, 140, 13, 153, 164, 191, 136, 164, 44, 53, 2, 3, 1, 0, 1]);
  skData = new Uint8Array([48, 130, 2, 119, 2, 1, 0, 48, 13, 6, 9, 42, 134, 72, 134, 247, 13, 1, 1, 1, 5, 0, 4, 130, 2, 97, 48, 130, 2, 93, 2, 1, 0, 2, 129, 129, 0, 197, 64, 10, 198, 14, 110, 65, 92, 206, 35, 28, 123, 153, 24, 134, 255, 145, 74, 42, 173, 40, 215, 146, 58, 143, 46, 10, 195, 154, 160, 69, 196, 220, 152, 179, 44, 111, 200, 84, 78, 215, 73, 210, 181, 12, 29, 70, 68, 36, 135, 153, 89, 230, 202, 130, 212, 111, 243, 234, 92, 131, 62, 145, 50, 73, 48, 104, 245, 46, 70, 45, 157, 147, 143, 140, 162, 156, 216, 220, 49, 121, 142, 194, 33, 223, 201, 0, 16, 163, 210, 240, 118, 92, 147, 121, 220, 17, 114, 24, 52, 125, 135, 176, 88, 21, 83, 86, 17, 156, 88, 250, 48, 79, 86, 128, 248, 105, 208, 133, 140, 13, 153, 164, 191, 136, 164, 44, 53, 2, 3, 1, 0, 1, 2, 129, 128, 70, 75, 184, 139, 53, 1, 94, 17, 240, 244, 218, 101, 193, 253, 215, 190, 164, 204, 197, 192, 200, 89, 107, 39, 171, 119, 65, 38, 204, 168, 105, 180, 234, 217, 16, 161, 185, 132, 175, 103, 25, 154, 153, 153, 36, 36, 26, 178, 150, 66, 45, 8, 185, 19, 90, 228, 210, 177, 30, 200, 177, 141, 78, 184, 248, 59, 113, 154, 145, 73, 160, 24, 73, 157, 86, 207, 186, 32, 95, 200, 106, 252, 107, 69, 170, 193, 216, 196, 181, 142, 74, 203, 15, 18, 89, 228, 152, 19, 239, 21, 233, 98, 121, 214, 57, 187, 111, 239, 223, 248, 199, 70, 223, 108, 108, 113, 234, 144, 155, 95, 246, 144, 244, 122, 39, 55, 127, 81, 2, 65, 0, 246, 96, 188, 0, 0, 104, 221, 105, 139, 144, 63, 175, 209, 87, 179, 162, 88, 192, 99, 82, 125, 53, 54, 48, 70, 245, 239, 37, 15, 242, 247, 84, 115, 187, 196, 95, 156, 40, 165, 60, 64, 102, 13, 229, 243, 2, 149, 0, 232, 226, 221, 192, 95, 11, 12, 208, 5, 181, 98, 62, 210, 190, 141, 235, 2, 65, 0, 204, 244, 34, 10, 105, 80, 76, 116, 163, 35, 231, 168, 187, 206, 189, 101, 215, 103, 80, 115, 86, 11, 34, 127, 203, 114, 84, 188, 121, 174, 169, 31, 142, 2, 182, 27, 140, 225, 157, 227, 71, 98, 15, 203, 187, 213, 5, 190, 20, 121, 8, 30, 193, 100, 232, 101, 141, 8, 124, 20, 29, 78, 6, 95, 2, 65, 0, 204, 43, 225, 224, 6, 118, 224, 117, 100, 200, 199, 94, 70, 23, 109, 175, 173, 232, 208, 230, 61, 8, 105, 189, 156, 48, 150, 91, 154, 89, 248, 136, 173, 215, 254, 166, 84, 220, 130, 1, 234, 68, 40, 100, 84, 251, 224, 202, 254, 51, 115, 28, 198, 38, 124, 25, 175, 129, 94, 199, 61, 17, 216, 189, 2, 64, 72, 230, 129, 129, 48, 138, 134, 87, 106, 123, 231, 247, 165, 173, 216, 194, 115, 198, 228, 223, 209, 120, 46, 114, 68, 92, 75, 117, 170, 214, 140, 131, 147, 208, 181, 19, 193, 157, 178, 186, 87, 246, 178, 101, 166, 79, 20, 54, 211, 51, 101, 199, 2, 197, 48, 192, 134, 84, 193, 69, 170, 82, 201, 131, 2, 65, 0, 213, 165, 55, 166, 131, 210, 195, 56, 250, 147, 195, 61, 205, 208, 189, 185, 40, 52, 50, 119, 137, 23, 246, 46, 220, 108, 52, 23, 152, 154, 94, 32, 144, 195, 184, 249, 21, 168, 12, 57, 222, 18, 60, 117, 81, 157, 72, 30, 155, 190, 165, 242, 228, 139, 240, 184, 145, 170, 103, 210, 160, 161, 135, 13]);
}
```
