# 实验五报告

> 学号：3225706085
> 
> 姓名：梁怡彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![loading](C:\Users\yitong\Desktop\实验五\loading.png)

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoadingPage {
  // @State装饰器声明响应式状态变量，控制透明度变化
  @State opacityValue: number = 0  // 初始透明度为0

  // 组件生命周期函数
  aboutToAppear() {
    // 启动ArkUI动画
    animateTo({
      duration: 1000, 
      onFinish: () => {  // 动画结束回调
        setTimeout(() => {  // 设置延时任务
          router.pushUrl({ url: 'pages/Login' })
        }, 3000)  
      }
    }, () => {  // 动画执行内容
      this.opacityValue = 1  // 透明度渐变为1
    })
  }

  // 构建组件UI
  build() {
    Column() {
      // 加载图片资源
      Image($r('app.media.12')) 
        .width(140)  
        .height(140) 
        .margin({ bottom: 20 })  

      // 加载提示文本
      Text('Loading...')
        .fontSize(25)  
        .fontColor('#7f8c8d')  
        .margin({ top: 10 })  
    }
    // 容器样式设置
    .width('100%')  
    .height('100%') 
    .justifyContent(FlexAlign.Center)  
    .alignItems(HorizontalAlign.Center) 
    .opacity(this.opacityValue)  // 绑定透明度状态（实现淡入效果）
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![login](C:\Users\yitong\Desktop\实验五\login.png)

#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoginPage {
    // 响应式状态：控制登录/注册模式切换（true=登录模式，false=注册模式）
  @State isLogin: boolean = true
    // 响应式状态：存储用户名输入
  @State username: string = ''
    // 响应式状态：存储密码输入
  @State password: string = ''

  build() {
    Column() {
        // 标题文本
      Text(this.isLogin ? '用户登录' : '用户注册')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })
        
       // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('90%')
        .height(50)
        .borderRadius(8)
        .margin({ bottom: 15 })
        .onChange((value: string) => {  // 输入变化回调
          this.username = value         // 更新用户名状态
        })

        // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('90%')
        .height(50)
        .type(InputType.Password)
        .borderRadius(8)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.password = value      // 更新密码状态
        })

        // 登录/注册按钮
      Button(this.isLogin ? '登录' : '注册')
        .width('90%')
        .height(50)
        .margin({ top: 10 })
        .onClick(() => {
          // 点击后跳转到首页
          router.pushUrl({ url: 'pages/Home' })
        })

        // 模式切换文本
      Text(this.isLogin ? '没有账号？立即注册' : '已有账号？立即登录')
        .fontColor('#3498db')
        .margin({ top: 20 })
        .onClick(() => {
          this.isLogin = !this.isLogin    // 切换登录/注册模式
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![home](C:\Users\yitong\Desktop\实验五\home.png)

#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import image from '@ohos.multimedia.image'; 
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct HomePage {
  // 状态变量：控制图像加载状态
  @State isLoadingImage: boolean = false;
    // 状态变量：存储获取的JSON数据
  @State jsonData: string = '';
    // 状态变量：控制JSON加载状态
  @State isLoadingJson: boolean = false;
    // 状态变量：存储解码后的图像像素数据
  @State pixelMap: image.PixelMap | null = null;


  // 异步方法：获取网络图像并解码为PixelMap格式
  async fetchImageAsPixelMap() {
    try {
      this.isLoadingImage = true;
      const httpClient = http.createHttp();  // 创建HTTP客户端

      //  配置请求选项
      const options: http.HttpRequestOptions = {
        method: http.RequestMethod.GET,   // GET请求
        expectDataType: http.HttpDataType.ARRAY_BUFFER  // 期望返回ArrayBuffer
      };

      // 发起请求获取ArrayBuffer
      const response = await httpClient.request(
        'https://img2.baidu.com/it/u=1950910345,4052230945&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=800',
        options
      );
        
      // 检查响应状态码
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`);
      }

      // 类型检查
      const arrayBuffer = response.result;
      if (!(arrayBuffer instanceof ArrayBuffer)) {
        throw new Error('Invalid response type');
      }

      // 创建ImageSource并解码
      const imageSource = image.createImageSource(arrayBuffer);
      const decodingOptions: image.DecodingOptions = {
        // 可配置解码参数
        desiredSize: { width: 200, height: 200 }, // 目标尺寸
        desiredRegion: { size: { width: 200, height: 200 }, x: 0, y: 0 }, // 解码区域
        desiredPixelFormat: 3, // RGBA_8888格式
      };

      //  获取PixelMap对象
      this.pixelMap = await imageSource.createPixelMap(decodingOptions);

    } catch (e) {
      console.error('图像加载失败:', e);
    } finally {
      this.isLoadingImage = false;    // 结束加载
    }
  }

  // 请求JSON数据
  async fetchJson() {
    try {
      this.isLoadingJson = true;
      const httpClient = http.createHttp();
        // 发起GET请求
      const response = await httpClient.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      );
        
      // 检查响应状态码
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`);
      }
        
      // 存储JSON数据并跳转页面
      this.jsonData=response.result.toString();
      // this.jsonData = JSON.stringify(response.result, null, 2);
      router.pushUrl({ url: 'pages/JsonViewer', params: { data: this.jsonData } });

    } catch (e) {
      console.error('JSON加载失败:', e);
    } finally {
      this.isLoadingJson = false;
    }
  }

  // 跳转到Web页面
  navigateToWebViewer() {
    router.pushUrl({ url: 'pages/WebViewer' });
  }

  build() {
    Column() {
      Text('Home Page')
        .fontSize(24)
        .margin(20);

      // 图像请求区域
      Column() {
        Button(this.isLoadingImage ? '加载中...' : '请求图像')
          .width(200)
          .height(40)
          .margin(10)
            // 修改按钮点击事件
          .onClick(() => this.fetchImageAsPixelMap()) 
          // 显示加载的图像
        if (this.pixelMap) {
          Image(this.pixelMap)
            .width(200)
            .height(200)
            .margin(10)
        }
      }
      .padding(10)
      .margin(10);

      // JSON请求区域
      Column() {
        Button(this.isLoadingJson ? '加载中...' : '请求JSON数据')
          .width(200)
          .height(40)
          .margin(10)
          .onClick(() => this.fetchJson());
      }
      .padding(10)
      .margin(10);

      // Web请求区域
      Column() {
        Button('查看Web内容')
          .width(200)
          .height(40)
          .margin(10)
          .onClick(() => this.navigateToWebViewer());
      }
      .padding(10)
      .margin(10);
    }
    .width('100%')
    .height('100%')
    .padding(20);
  }

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![jason](C:\Users\yitong\Desktop\实验五\jason.png)

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct JsonViewer {
  @State jsonData: string = ''
  // 页面显示生命周期
  onPageShow() {
    const params = router.getParams() as Record<string, string>
    // 设置jsonData，如果无数据则显示"无数据"
    this.jsonData = params?.['data'] || '无数据'
  }

  build() {
    Scroll() {
        // 富文本组件，用于显示格式化的JSON数据
      RichText(this.jsonData)
        // 文本加载开始回调
        .onStart(() => {
          console.info('RichText onStart');  // 打印开始加载日志
        })
        // 文本加载完成回调
        .onComplete(() => {
          console.info('RichText onComplete');  // 打印加载完成日志
        })
        .width(500)
        .height(500)
        .backgroundColor(0XBDDB69)
    }
    .width('100%')
    .height('100%')
    .padding(20)

  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![web](C:\Users\yitong\Desktop\实验五\web.png)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入WebView模块，用于嵌入网页内容
import webview from '@ohos.web.webview'

@Entry
@Component
struct WebViewer {
  controller: webview.WebviewController = new webview.WebviewController()   // 创建WebView控制器实例

  build() {
    Column() {
      Web({
          // 加载本地HTML文件
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller // 使用实例化的controller
      })
        .width('100%')
        .height('100%')
        .onPageEnd(e => {
          console.log('页面加载完成:', e.url)
        })
    }
  }
}
```
