# 实验三报告

> 学号：3225706101
> 
> 姓名：季家熠
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图.png)

#### 1.2 用例规约

用例规约格式示例：   
用例1：增加数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化，账目信息表存在 | 
| 触发事件 | 用户点击“增加”按钮 | 
| 主成功场景 | 用户输入账目类型、类别、金额，系统验证数据并保存到数据库 | 
| 扩展场景 | 输入数据格式错误时提示用户重新输入 | 
| 最小保证 | 操作失败时，将其写入错误日志文件 | 
| 后置条件 | 数据库中新增一条账单记录 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账目类型、账目的具体类别、账目金额 | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、数据格式错误 | 
| 附加信息 | 无 | 

用例2：删除数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标账目存在于数据库 | 
| 触发事件 | 用户点击“删除”按钮 | 
| 主成功场景 | 用户选择目标账目，系统根据ID删除对应记录 | 
| 扩展场景 | 目标账单不存在时提示用户 | 
| 最小保证 | 操作失败时无响应 | 
| 后置条件 | 数据库中对应账目记录被删除 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 目标账目的ID | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、ID不存在 | 
| 附加信息 | 无 | 

用例3：修改数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标账目存在于数据库 | 
| 触发事件 | 用户点击“修改”按钮 | 
| 主成功场景 | 用户选择目标账单并更新账目类型、类别或金额，系统验证后更新数据库记录 | 
| 扩展场景 | 目标账单不存在或输入数据非法时提示用户 | 
| 最小保证 | 操作失败时无响应 | 
| 后置条件 | 数据库中对应账单记录被更新 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 目标账目的ID、账目类型、账目的具体类别、账目金额 | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、ID不存在、数据格式错误 | 
| 附加信息 | 需根据账目ID匹配唯一记录 | 

用例4：查询数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击“查询”按钮 | 
| 主成功场景 | 用户选择查询条件，系统返回匹配的账目列表 | 
| 扩展场景 | 无匹配结果时显示空列表或提示信息 | 
| 最小保证 | 查询失败时返回空结果并记录日志 | 
| 后置条件 | 界面展示查询结果 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 查询条件：金额 | 
| 输出 | 账目列表或无响应 | 
| 异常 | 数据库连接失败、查询参数非法 | 
| 附加信息 | 无 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![静态视图](静态类图.png)

#### 2.2 活动图（动态视图）

增加动态视图

![动态视图](增加.png)

删除动态视图

![动态视图](删除.png)

修改动态视图

![动态视图](修改.png)

查询动态视图

![动态视图](查询.png)

### 3. 详细设计

#### 3.1 详细类图

![详细视图](详细类图.png)

#### 3.2 包图

![包图](包图.png)

### <font color=red>4. 编码

#### 4.1 代码实现

#### CommonConstants.ets
```typescript {.line-numbers}
// 导入关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入自定义账户表接口类型
import { AccountTable } from '../../viewmodel/ConstantsInterface';

// 公共常量配置类
export default class CommonConstants {
  /** 数据库存储配置 */
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'finance_data_v2.db',        // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S2 // 数据库安全等级（S2级）
  };

  /** 账户表结构配置 */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',  // 数据库表名称
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +  // 建表SQL语句
      'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +   // 自增主键ID
      'accountType INTEGER, ' +    // 账户类型字段（整型）
      'typeText TEXT, ' +          // 类型说明字段（文本）
      'amount INTEGER)',           // 金额字段（整型）
    columns: ['id', 'accountType', 'typeText', 'amount'] // 表字段列表
  };

  /** UI文本常量 */
  static readonly SEARCH_TEXT = '搜索账目';        // 搜索框提示文本
  static readonly TOAST_TEXT_1 = '账目类型不能为空'; // 空类型提示
  static readonly TOAST_TEXT_2 = '账目金额不为正整数';// 金额格式提示

  /** 布局尺寸常量 */
  static readonly FULL_WIDTH = '100%';    // 全宽占位
  static readonly FULL_HEIGHT = '100%';   // 全高占位
  static readonly DIALOG_HEIGHT = '55%';  // 对话框高度比例
  static readonly TABS_HEIGHT = '45%';    // 选项卡高度比例
  
  /** 组件尺寸参数 */
  static readonly MINIMUM_SIZE = 0;  // 最小尺寸值
  static readonly FULL_SIZE = 1;     // 完整尺寸值
  static readonly PROMPT_BOTTOM = '70vp'; // 提示框底部距离（虚拟像素）

  /** 组件位置参数 */ 
  static readonly EDIT_POSITION_X = '80%';   // 编辑按钮X轴位置
  static readonly EDIT_POSITION_Y = '90%';   // 编辑按钮Y轴位置
  static readonly DELETE_POSITION_X = '50%'; // 删除按钮X轴位置
  static readonly DELETE_POSITION_Y = '90%'; // 删除按钮Y轴位置

  /** 调试日志标签 */
  static readonly RDB_TAG = '[Debug.Rdb]';          // 数据库操作日志标签
  static readonly TABLE_TAG = '[Debug.AccountTable]';// 账户表操作日志标签
  static readonly INDEX_TAG = '[Debug.Index]';      // 主界面日志标签
}
```
#### AccountTable.ets
```typescript {.line-numbers}
// 导入ArkData关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入数据模型和常量
import AccountData from '../../../viewmodel/AccountData';
import CommonConstants from '../../constants/CommonConstants';
// 导入封装的数据库操作类
import Rdb from '../Rdb';

// 账目表操作类
export default class AccountTable {
  // 实例化Rdb数据库操作对象（参数来自常量配置）
  private accountTable = new Rdb(
    CommonConstants.ACCOUNT_TABLE.tableName,      // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate,      // 建表SQL
    CommonConstants.ACCOUNT_TABLE.columns         // 字段列表
  );

  // 构造函数（可选回调）
  constructor(callback: Function = () => {}) {
    // 初始化时获取数据库连接
    this.accountTable.getRdbStore(callback);
  }

  // 获取数据库连接（暴露给外部）
  getRdbStore(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  // 插入数据方法
  insertData(account: AccountData, callback: Function) {
    // 将AccountData转换为数据库值对象
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 调用底层插入操作
    this.accountTable.insertData(valueBucket, callback);
  }

  // 删除数据方法
  deleteData(account: AccountData, callback: Function) {
    // 构建谓词条件（根据ID删除）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id); // 设置匹配条件
    // 调用底层删除操作
    this.accountTable.deleteData(predicates, callback);
  }

  // 更新数据方法
  updateData(account: AccountData, callback: Function) {
    // 转换数据对象
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 构建谓词条件（根据ID更新）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id);
    // 调用底层更新操作
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  // 查询数据方法
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 初始化谓词对象
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    
    // 条件判断：是否查询全部
    if (!isAll) {
      predicates.equalTo('amount', amount); // 添加金额过滤条件
    }
    
    // 执行查询操作
    this.accountTable.query(predicates, (resultSet: relationalStore.ResultSet) => {
      // 获取结果集行数
      let count: number = resultSet.rowCount;
      
      // 空结果处理
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        // 定位到首行
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        
        // 遍历结果集
        for (let i = 0; i < count; i++) {
          // 创建临时对象存储数据
          let tmp: AccountData = {
            id: 0, 
            accountType: 0, 
            typeText: '', 
            amount: 0
          };
          
          // 从结果集提取数据
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          
          // 将对象加入结果数组
          result[i] = tmp;
          
          // 跳转到下一行
          resultSet.goToNextRow();
        }
        // 返回查询结果
        callback(result);
      }
    });
  }
}

// 辅助函数：将AccountData转换为数据库存储格式
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  let obj: relationalStore.ValuesBucket = {};
  // 映射字段（注意不包含自增id）
  obj.accountType = account.accountType; // 账户类型
  obj.typeText = account.typeText;       // 类型描述
  obj.amount = account.amount;           // 金额数值
  return obj;
}
```
#### DataManager.ets
```typescript {.line-numbers}
// 导入ArkData关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入项目常量配置
import CommonConstants from '../constants/CommonConstants';
// 导入日志工具
import Logger from '../utils/Logger';

// 数据库管理核心类
export default class DataManager {
  // 数据库连接实例
  private rdbStore: relationalStore.RdbStore | null = null;
  // 数据库表名称
  private tableName: string;
  // 建表SQL语句
  private sqlCreateTable: string;
  // 表字段列表
  private columns: Array<string>;

  // 构造函数（参数来自上层配置）
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;          // 初始化表名
    this.sqlCreateTable = sqlCreateTable; // 初始化建表语句
    this.columns = columns;              // 初始化字段列表
  }

  // 获取数据库连接方法
  getRdbStore(callback: Function = () => {}) {
    console.debug('[DataManager] 初始化数据库连接');
    // 回调函数有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() 缺少回调函数!');
      return;
    }
    // 连接已存在检查
    if (this.rdbStore !== null) {
      console.info('数据库连接已存在');
      callback();
      return;
    }
    
    // 获取应用上下文
    let context: Context = getContext(this) as Context;
    // 创建数据库连接
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`数据库连接失败: ${err}`);
        return;
      }
      this.rdbStore = rdb; // 保存数据库实例
      this.rdbStore.executeSql(this.sqlCreateTable); // 执行建表语句
      console.info('数据库连接建立完成');
      callback(); // 触发回调
    });
  }

  // 插入数据方法
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    console.info('[DataManager] 插入数据:', JSON.stringify(data));
    // 回调有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('insertData() 缺少回调函数!');
      return;
    }
    
    let resFlag: boolean = false; // 操作结果标志
    const valueBucket: relationalStore.ValuesBucket = data; // 获取数据容器
    
    if (this.rdbStore) {
      // 执行插入操作
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error(`数据插入失败: ${err}`);
          callback(resFlag); // 返回失败状态
          return;
        }
        console.info(`数据插入成功: ${ret}`);
        callback(ret); // 返回插入的行ID
      });
    }
  }

  // 删除数据方法
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    // 回调有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('deleteData() 缺少回调函数!');
      return;
    }
    
    let resFlag: boolean = false; // 操作结果标志
    if (this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`数据删除失败: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`删除影响行数: ${ret}`);
        callback(!resFlag); // 返回操作状态（取反逻辑需确认）
      });
    }
  }

  // 更新数据方法
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    // 回调有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('updateDate() 缺少回调函数!');
      return;
    }
    
    let resFlag: boolean = false; // 操作结果标志
    const valueBucket: relationalStore.ValuesBucket = data; // 获取更新数据
    
    if (this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          console.error(`数据更新失败: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`更新影响行数: ${ret}`);
        callback(!resFlag); // 返回操作状态（取反逻辑需确认）
      });
    }
  }

  // 查询数据方法
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    // 回调有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('query() 缺少回调函数!');
      return;
    }
    
    if (this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(predicates, this.columns, (err, resultSet) => {
        if (err) {
          console.error(`查询失败: ${err}`);
          return;
        }
        console.info('查询操作完成');
        callback(resultSet); // 返回结果集
        resultSet.close();   // 关闭结果集释放资源
      });
    }
  }
}
```
#### AccountData.ets
```typescript {.line-numbers}
// 账户数据模型类（用于表示账目信息）
export default class AccountData {
  /**
   * 账目唯一标识符
   * @type {number}
   * @default -1 表示未持久化的新记录
   */
  id: number = -1;

  /**
   * 账户类型代码
   * @type {number}
   * @example 
   * 0 - 未分类
   * 1 - 收入类
   * 2 - 支出类
   */
  accountType: number = 0;

  /**
   * 类型描述文本
   * @type {string}
   * @example "餐饮消费"、"工资收入"
   */
  typeText: string = '';

  /**
   * 交易金额（单位：分）
   * @type {number}
   * @note 使用整数存储避免浮点精度问题
   * @example 100表示1.00元
   */
  amount: number = 0;
}
```
#### EntryAbility.ets
```typescript {.line-numbers}
// 导入HarmonyOS核心能力模块
import { AbilityConstant, UIAbility, Want } from '@kit.AbilityKit'; // 能力基类相关类型
import { hilog } from '@kit.PerformanceAnalysisKit'; // 日志记录模块
import { window } from '@kit.ArkUI'; // ArkUI窗口模块

// 应用入口Ability（需要继承UIAbility）
export default class entryAbility extends UIAbility {
  /**
   * Ability生命周期 - 创建时回调
   * @param want 启动参数对象（包含启动来源等信息）
   * @param launchParam 启动配置参数
   */
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    // 日志级别检查（INFO级别是否可记录）
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    // 记录Ability创建日志
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onCreate');
    // 记录启动参数（%{public}s表示公共可见字符串）
    hilog.info(0x0000, 'testTag', '%{public}s', 'want param:' + JSON.stringify(want) ?? '');
    hilog.info(0x0000, 'testTag', '%{public}s', 'launchParam:' + JSON.stringify(launchParam) ?? '');
  }

  /**
   * Ability生命周期 - 销毁时回调
   * @returns void | Promise<void> 支持同步/异步销毁
   */
  onDestroy(): void | Promise<void> {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  /**
   * WindowStage生命周期 - 窗口创建时回调
   * @param windowStage 窗口舞台对象
   */
  onWindowStageCreate(windowStage: window.WindowStage): void {
    // 日志记录窗口创建事件
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    // 加载主页面（pages/MainPage为页面路径）
    windowStage.loadContent('pages/MainPage', (err, data) => {
      if (err.code) { // 错误处理
        // 错误日志记录（ERROR级别）
        hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.ERROR);
        hilog.error(0x0000, 'testTag', 
          'Failed to load the content. Cause: %{public}s', 
          JSON.stringify(err) ?? ''
        );
        return;
      }
      // 成功日志记录
      hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
      hilog.info(0x0000, 'testTag', 
        'Succeeded in loading the content. Data: %{public}s', 
        JSON.stringify(data) ?? ''
      );
    });
  }

  /**
   * WindowStage生命周期 - 窗口销毁时回调
   */
  onWindowStageDestroy(): void {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  /**
   * Ability生命周期 - 回到前台时回调
   */
  onForeground(): void {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onForeground');
  }

  /**
   * Ability生命周期 - 退到后台时回调
   */
  onBackground(): void {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```
#### User.ets
```typescript {.line-numbers}
// 导入数据库操作类和数据模型
import AccountTable from '../common/database/tables/AccountTable'; // 账目表操作类
import AccountData from '../viewmodel/AccountData';               // 账目数据模型
import CommonConstants from '../common/constants/CommonConstants'; // 公共常量

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct Index {
  @State message: string = '关系型数据库'    // 页面主标题状态变量
  @State operationStatus: string = '就绪'  // 操作状态提示信息
  private accountTable = new AccountTable(); // 实例化账目表操作对象

  build() {
    // 页面根布局
    Row() {
      Column() {
        // 主标题文本
        Text(this.message)
          .fontSize(40)                   // 字体大小
          .fontColor(Color.Blue)          // 字体颜色
          .margin({ bottom: 30 })         // 下边距

        // 添加记录按钮
        Button('添加记录', { type: ButtonType.Capsule }) // 胶囊样式按钮
          .width(160)                      // 固定宽度
          .backgroundColor('#E6A23C')      // 橙色背景
          .margin({ bottom: 15 })          // 下边距
          .onClick(() => {                 // 点击事件
            this.operationStatus = '添加中...';
            // 创建测试数据（ID使用时间戳保证唯一性）
            let newAccount: AccountData = {
              id: Date.now(),            // 使用时间戳作为ID
              accountType: 1,             // 账户类型代码
              typeText: '测试数据',        // 类型描述
              amount: 100                 // 金额（单位：分）
            };

            // 执行插入操作
            this.accountTable.insertData(newAccount, (success: boolean) => {
              if (success) {
                this.operationStatus = `已添加：${newAccount.typeText} ¥${newAccount.amount}`;
                this.message = '最新记录ID: ' + newAccount.id; // 显示最新ID
              } else {
                this.operationStatus = '添加失败，请重试';
              }
            });
          })

        // 查询按钮
        Button('查询记录', { type: ButtonType.Capsule })
          .width(160)
          .backgroundColor('#E6A23C')
          .margin({ bottom: 15 })
          .onClick(() => {
            // 执行查询操作（0表示任意金额，true表示查询全部）
            this.accountTable.query(0, (result: AccountData[]) => {
              if (result.length > 0) {
                // 显示最新记录的ID和类型
                this.message = `最新记录：[ID:${result[0].id}] ${result[0].typeText}`;
              }
              // 显示查询结果数量
              this.operationStatus = `共找到 ${result.length} 条记录`;
            }, true);
          })

        // 更新按钮（当前为固定更新ID=1的记录）
        Button('更新记录', { type: ButtonType.Capsule })
          .width(160)
          .backgroundColor('#E6A23C')
          .margin({ bottom: 15 })
          .onClick(() => {
            let updateAccount: AccountData = {
              id: 1,                      // 需要更新的记录ID（示例值）
              accountType: 1,
              typeText: '电子产品',         // 新类型描述
              amount: 999                  // 新金额
            };
            this.operationStatus = '更新中...';
            // 执行更新操作
            this.accountTable.updateData(updateAccount, () => {
              this.operationStatus = `已更新ID:${updateAccount.id}`;
            });
          })

        // 删除按钮（当前为固定删除ID=1的记录）
        Button('删除记录', { type: ButtonType.Capsule })
          .width(160)
          .backgroundColor('#F56C6C')      // 红色背景区分危险操作
          .margin({ bottom: 15 })
          .onClick(() => {
            let deleteAccount: AccountData = {
              id: 1,                      // 需要删除的记录ID（示例值）
              accountType: 1,             // 其他字段可为空
              typeText: '',
              amount: 0
            };
            this.operationStatus = '删除中...';
            // 执行删除操作
            this.accountTable.deleteData(deleteAccount, () => {
              this.operationStatus = `已删除ID:${deleteAccount.id}`;
            });
          })

        // 操作状态显示文本
        Text(this.operationStatus)
          .fontSize(16)                   // 较小字号
          .fontColor(Color.Gray)          // 灰色文字
          .margin({ top: 20 })            // 上边距
      }
      .width('100%')                      // 列宽充满父容器
      .padding(20)                        // 内边距
    }
    .height('100%')                       // 行高充满父容器
    .backgroundColor('#F0F2F5')           // 浅灰色背景
  }
}
```
#### 4.2 结果验证
#### 初始状态
![初始状态](A1.png)
#### 添加记录
![添加记录](B2.png)
#### 查询记录
![查询记录](C3.png)
#### 更新记录
![更新状态](D4.png)
#### 删除记录
![删除状态](E5.png)
#### 再次查询
![再次查询](F6.png)