# 实验三、四报告

> 学号：3227601102
> 
> 姓名：康旭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](<用例图.png>)

#### 1.2 用例规约


####  一、创建账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账单数据 | 
| 执行者 | 用户 | 
| 前置条件 | 1. 数据库已初始化 2. UIAbilityContext可用 | 
| 触发事件 | 用户点击"添加数据"按钮| 
| 主成功场景 | 1. 系统生成随机账单数据（类型、数量）2. 校验数量≥0  3. 调用AccountTable insertData() 4. 返回自增ID 5. 自动刷新列表 | 
| 扩展场景 | 无 | 
| 最小保证 | 1. 错误记录到console 2. 保持UI可操作状态| 
| 后置条件 | 1. accountTable新增记录 2. 显示最新操作ID | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 | 自动生成： 1. accountType: 0-2随机数 2.typeText: 随机水果类型 3.amount: 0-1000随机数 | 
| 输出 | 1.成功：显示"添加数据 ID: [id]" 2.失败：显示错误信息 | 
| 异常 | 1. 数据校验失败（类型或数量为空）2. 数据库插入失败| 
| 附加信息 | 无 | 
### 二、删除账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账单数据 | 
| 执行者 | 用户 | 
| 前置条件 | 1. lastId不为0 2. 数据库已初始化 | 
| 触发事件 | 用户点击"删除数据"| 
| 主成功场景 |1. 验证lastId有效性 2. 调用AccountTable.deleteData() 3. 重置lastId=0 4. 刷新列表| 
| 扩展场景 | lastId=0时直接返回提示 | 
| 最小保证 | 记录操作日志到console| 
| 后置条件 | accountTable对应记录被删除 | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 | lastId（通过状态管理） | 
| 输出 | 1.成功：显示"删除数据 ID: [id]" 2.失败：显示错误信息 | 
| 异常 | 1. 无效ID  2. 数据库删除失败| 
| 附加信息 | 无 | 
### 三、查询账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 	查询所有账单数据 | 
| 执行者 | 用户/系统 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 1. 页面初始化 2. 用户点击"查询数据"| 
| 主成功场景 | 	1. 调用AccountTable.queryAll() 2. 格式化数据显示 3. 更新消息状态| 
| 扩展场景 | 无 | 
| 最小保证 |空状态显示"暂无数据"| 
| 后置条件 |	更新界面数据展示 | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 |无参数 | 
| 输出 |1.成功：显示格式化数据 2.失败：显示"数据加载失败"| 
| 异常 | 数据库查询错误| 
| 附加信息 | 无 | 
### 四、修改账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 	修改账单数据 | 
| 执行者 | 用户 | 
| 前置条件 | 1. lastId有效 2. 数据库已初始化| 
| 触发事件 | 用户点击"修改数据"按钮| 
| 主成功场景 |	1. 构建固定更新数据 2. 调用AccountTable.updateData() 3. 显示操作ID 4. 刷新列表| 
| 扩展场景 | lastId=0时显示提示 | 
| 最小保证 |保持lastId状态一致性 | 
| 后置条件 |accountTable对应记录被更新 | 
| 优先级 | 无| 
| 频度 |无| 
| 输入 |lastId + 固定修改值：1.accountType: 1 2. typeText: "修改后的数据" 3..amount: 200 | 
| 输出 |1.成功：显示"修改数据 ID: [id]" 2.失败：显示错误信息| 
| 异常 | 1. 无效ID 2. 数据库更新失败| 
| 附加信息 | 无 | 
### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图
![alt text](包图.png)
### 4. 编码

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript {.line-numbers}
//RdbUtil.ets
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: number;
}

/**
 * 增强版RdbUtil类，提供更完善的数据库操作封装
 */
export default class EnhancedRdbUtil {
  private rdbStore: data_rdb.RdbStore | null = null;
  private readonly tableName: string;
  private readonly sqlCreateTable: string;
  private storeConfig: StoreConfig;
  private readonly columns: string[] ;

  constructor(
    tableName: string,
    sqlCreateTable: string,
    columns: string[],
    storeConfig?: Partial<StoreConfig>
  ) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;

    // 合并配置
    this.storeConfig = {
      name: storeConfig?.name || "account_db.db",
      securityLevel:storeConfig?.securityLevel || 1
    };
  }

  /**
   * 初始化数据库连接（增强版）
   */
  async initialize(context: common.UIAbilityContext): Promise<void> {
    if (this.rdbStore) return;
    try {
      // 明确构建符合StoreConfig类型的对象
      const storeConfig: StoreConfig = {
        name: this.storeConfig.name,
        securityLevel: this.storeConfig.securityLevel
      };
      this.rdbStore = await data_rdb.getRdbStore(context, storeConfig, 1);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      this.handleError('数据库初始化失败', err);
    }
  }

  async insert(valueBucket: data_rdb.ValuesBucket): Promise<number> {
    this.ensureInitialized();

    try {
      const insertId = await this.rdbStore!.insert(this.tableName, valueBucket);

      // 检查插入结果
      if (insertId <= 0) {
        console.error('插入失败，返回ID:', insertId);
        throw new Error('插入操作未返回有效ID');
      }

      return insertId;
    } catch (err) {
      console.error('数据库插入错误:', err);
      if (err instanceof Error) {
        throw err;
      } else {
        throw new Error(String(err));
      }
    }
  }

  async delete(predicates: data_rdb.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.delete(predicates);
  }

  async update(predicates: data_rdb.RdbPredicates, valueBucket: data_rdb.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: data_rdb.RdbPredicates): Promise<data_rdb.ResultSet> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.query(predicates, this.columns);
  }

  // 统一错误处理方法
  private handleError(context: string, error: Error): never {
    console.error(`${context}: ${error.message}`);
    throw new Error(`${context}: ${error.message}`);
  }

  private ensureInitialized(): void {
    if (!this.rdbStore) {
      throw new Error('请先调用initialize()方法初始化数据库');
    }
  }
}


//AccountData
// 账目数据模型
export interface AccountData {
  id?: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface InsertAccountData {
  accountType: number;
  typeText: string;
  amount: number;
}
// 数据库表配置
interface GeneratedObjectLiteralInterface_1 {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}

export const ACCOUNT_TABLE: GeneratedObjectLiteralInterface_1 = {
  tableName: 'accountTable',
  sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable(
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- 关键点
    accountType INTEGER,
    typeText TEXT,
    amount REAL
  )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

//AccountTable.ets
import RdbUtil from '../common/RdbUtil';
import { AccountData, ACCOUNT_TABLE, InsertAccountData } from '../database/AccountData';
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor() {
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      [...ACCOUNT_TABLE.columns],{
      name: "custom_db.db",
      securityLevel: 1
    }
    );
  }

  async initialize(context: common.UIAbilityContext): Promise<void> {
    try {
      await this.rdbUtil.initialize(context);  // 注意是小写initialize
    } catch (error) {
      throw new Error(`数据库初始化失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  /**
   * 插入账户数据
   * @param account 要插入的账户数据
   * @returns 新插入记录的ID
   */
  async insertData(account: InsertAccountData): Promise<number> {
    // 验证输入数据
    if (!account.typeText || account.amount === undefined) {
      throw new Error('类型和数量不能为空');
    }

    const valueBucket: data_rdb.ValuesBucket = {
      accountType: account.accountType || 0,
      typeText: account.typeText,
      amount: account.amount
    };

    try {
      const insertId = await this.rdbUtil.insert(valueBucket);

      // 验证返回的ID
      if (insertId <= 0) {
        throw new Error('数据库未返回有效ID');
      }

      console.log(`数据添加成功，ID: ${insertId}`);
      return insertId;
    } catch (error) {
      console.error('插入数据错误:', error);
      throw new Error(`插入失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  /**
   * 删除账户数据
   * @param id 要删除的账户ID
   * @returns 受影响的行数
   */
  async deleteData(id: number): Promise<number> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);

    try {
      return await this.rdbUtil.delete(predicates);
    } catch (error) {
      throw new Error(`删除数据失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  /**
   * 更新账户数据
   * @param account 包含ID的完整账户数据
   * @returns 受影响的行数
   */
  async updateData(account: AccountData): Promise<number> {
    if (!account.id) {
      throw new Error('更新操作需要提供账户ID');
    }

    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);

    const valueBucket: data_rdb.ValuesBucket = {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };

    try {
      return await this.rdbUtil.update(predicates, valueBucket);
    } catch (error) {
      throw new Error(`更新数据失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  /**
   * 查询所有账户数据
   * @returns 账户数据数组
   */
  async queryAll(): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);

    try {
      const resultSet = await this.rdbUtil.query(predicates);
      const results: AccountData[] = [];

      if (resultSet.rowCount > 0) {
        resultSet.goToFirstRow();
        do {
          results.push({
            id: resultSet.getDouble(resultSet.getColumnIndex('id')),
            accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')),
            typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
            amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
          });
        } while (resultSet.goToNextRow());
      }

      resultSet.close();
      return results;
    } catch (error) {
      throw new Error(`查询数据失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }
}


//Index.ets
import AccountTable from '../database/AccountTable';
import { common } from '@kit.AbilityKit';
import { AccountData, InsertAccountData } from '../database/AccountData';

@Entry
@Component
struct Index {
  @State message: string = '加载中...';
  @State lastOperation: string = '无操作记录';
  private accountTable = new AccountTable();
  @State lastId: number = 0; // 跟踪最后操作的ID

  async aboutToAppear() {
    try {
      console.log('初始化数据库...');
      const context = getContext(this) as common.UIAbilityContext;
      await this.accountTable.initialize(context);
      console.log('数据库初始化成功');
      this.message = '数据库运行';

      // 初始化后立即加载数据
      await this.loadData();
    } catch (err) {
      console.error('初始化运行失败:', err);
      this.message = err instanceof Error ? err.message : '初始化运行失败';
    }
  }

  async loadData() {
    try {
      console.log('开始加载数据...');
      const data = await this.accountTable.queryAll();
      console.log('查询到数据:', JSON.stringify(data));

      if (data.length > 0) {
        // 格式化显示数据
        const formattedData = data.map(item =>
        `ID: ${item.id} | 类型: ${item.typeText} | 数量: ${item.amount}`
        ).join('\n');

        this.message = `共 ${data.length} 条数据:\n${formattedData}`;
      } else {
        this.message = '暂无数据';
      }
    } catch (err) {
      console.error('数据加载失败:', err);
      this.message = '数据加载失败';
    }
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(16)
        .margin(10)
        .width('90%')

      Text(`最后操作: ${this.lastOperation}`)
        .fontSize(14)
        .margin(10)
        .width('90%')

      Button('添加数据')
        .type(ButtonType.Capsule)
        .width(140)
        .margin(10)
        .onClick(async () => {
          const newData: InsertAccountData = {
            accountType: Math.floor(Math.random() * 3),
            typeText: ['苹果', '梨', '葡萄'][Math.floor(Math.random() * 3)],
            amount: Math.floor(Math.random() * 1000)
          };
          this.lastId = await this.accountTable.insertData(newData);
          this.lastOperation = `添加数据 ID: ${this.lastId}`;
          await this.loadData();
        })

      Button('查询数据')
        .type(ButtonType.Capsule)
        .width(140)
        .margin(10)
        .onClick(async () => {
          await this.loadData();
          this.lastOperation = `查询数据`;
        })

      Button('修改数据')
        .type(ButtonType.Capsule)
        .width(140)
        .margin(10)
        .onClick(async () => {
          if (this.lastId === 0) {
            this.lastOperation = '修改数据';
            return;
          }
          const updateData: AccountData = {
            id: this.lastId,
            accountType: 1,
            typeText: '修改后的数据',
            amount: 200
          };
          await this.accountTable.updateData(updateData);
          this.lastOperation = `修改数据 ID: ${this.lastId}`;
          await this.loadData();
        })

      Button('删除数据')
        .type(ButtonType.Capsule)
        .width(140)
        .margin(10)
        .onClick(async () => {
          if (this.lastId === 0) {
            this.lastOperation = '删除数据';
            return;
          }
          await this.accountTable.deleteData(this.lastId);
          this.lastOperation = `删除数据 ID: ${this.lastId}`;
          this.lastId = 0;
          await this.loadData();
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```
#### 4.2 结果验证

##### 页面展示（初始化）：
![alt text](1.png)
##### 增加：
![alt text](2.png)
##### 删除：
![alt text](3.png)
##### 修改：
![alt text](4.png)
##### 查询：
![alt text](5.png)