# 实验六报告

> 学号：<3225706106>
> 
> 姓名：<陆琳升>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![alt text](1.png)>

#### 1.2 用例图与类图

<![alt text](4.png)>
![alt text](5.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { UserDB } from '../model/UserDB';
import router from '@ohos.router';
import hilog from '@ohos.hilog';

const TAG = 'LoginPage';
const DOMAIN = 0xF011;

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State errorMsg: string = '';
  @State attemptCount: number = 0;

  async handleLogin() {
    if (this.attemptCount >= 3) {
      hilog.fatal(DOMAIN, TAG, 'Force quit after 3 failed attempts');
      getContext(this);
      return;
    }

    try {
      const user = await UserDB.login(this.username, this.password);

      if (user) {
        hilog.info(DOMAIN, TAG, `Login success: ${user.role} ${user.username}`);
        router.pushUrl({
          url: user.role === 'user' ? 'pages/Home' : 'pages/Management'
        });
      } else {
        this.attemptCount++;
        this.errorMsg = this.attemptCount < 3 ?
          '用户名或密码错误' :
          '已连续3次失败，应用即将关闭';
        hilog.warn(DOMAIN, TAG, `Login failed attempt: ${this.attemptCount}`);
      }
    } catch (err) {
      this.errorMsg = '系统错误，请重试';
      hilog.error(DOMAIN, TAG, `Login error: ${JSON.stringify(err)}`);
    }
  }

  build() {
    Column({ space: 20 }) {
      TextInput({ placeholder: '电子邮箱' })
        .width('80%')
        .onChange(v => this.username = v)

      TextInput({ placeholder: '密码' })
        .width('80%')
        .type(InputType.Password)
        .onChange(v => this.password = v)



      Button('登录', { type: ButtonType.Capsule })
        .width('60%')
        .backgroundColor('#007AFF')
        .onClick(() => this.handleLogin())

      Text(this.errorMsg)
        .fontColor(Color.Red)
        .margin({ top: 10 })

      Button('立即注册', { type: ButtonType.Normal })
        .margin({ top: 20 })
        .onClick(() => router.pushUrl({ url: 'pages/Register' }))
    }
    .height('100%')
    .padding(20)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](2.png)>

#### 2.2 用例图与类图

<![alt text](6.png)>
![alt text](7.png)

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { UserDB } from '../model/UserDB';
import hilog from '@ohos.hilog';
import router from '@ohos.router';
const TAG = 'RegisterPage';
const DOMAIN = 0xF011;

@Entry
@Component
struct RegisterPage {
  @State user: user = {
    username: '',
    password: '',
    role: 'user',
    email: '',
    gender: 'male'
  };
  @State errorMsg: string = '';

  async handleRegister() {
    if (!this.validateEmail()) return;
    if (!this.validatePassword()) return;

    try {
      await UserDB.register(this.user);
      hilog.info(DOMAIN, TAG, 'Registration success');
      router.back();
    } catch (err) {
      this.errorMsg = '注册失败，用户名可能已存在';
      hilog.error(DOMAIN, TAG, `Registration error: ${JSON.stringify(err)}`);
    }
  }

  private validateEmail(): boolean {
    const isValid = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.user.username);
    if (!isValid) this.errorMsg = '请输入有效的电子邮箱';
    return isValid;
  }

  private validatePassword(): boolean {
    const isValid = this.user.password.length >= 8;
    if (!isValid) this.errorMsg = '密码至少需要8位';
    return isValid;
  }

  build() {
    Column({ space: 15 }) {
      TextInput({ placeholder: '电子邮箱（将作为用户名）' })
        .width('90%')
        .onChange(v => this.user.username = v)

      TextInput({ placeholder: '密码（至少8位）' })
        .width('90%')
        .type(InputType.Password)
        .onChange(v => this.user.password = v)



      Button('立即注册', { type: ButtonType.Capsule })
        .width('60%')
        .backgroundColor('#34C759')
        .onClick(() => this.handleRegister())

      Text(this.errorMsg)
        .fontColor(Color.Red)
        .margin({ top: 10 })
    }
    .height('100%')
    .padding(20)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](3.png)>

#### 3.2 用例图与类图

<![alt text](8.png)>
![alt text](9.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { UserDB } from '../model/UserDB';
import hilog from '@ohos.hilog';

const TAG = 'ManagementPage';
const DOMAIN = 0xF011;

@Entry
@Component
struct ManagementPage {
  @State users: Array<User> = [];

  async loadUsers() {
    try {
      this.users = await UserDB.getAllUsers();
      hilog.info(DOMAIN, TAG, 'Loaded user data');
    } catch (err) {
      hilog.error(DOMAIN, TAG, `Load failed: ${JSON.stringify(err)}`);
    }
  }

  build() {
    Column() {
      Button('刷新用户列表', { type: ButtonType.Capsule })
        .width('60%')
        .backgroundColor('#FF9500')
        .onClick(() => this.loadUsers())

      List({ space: 10 }) {
        ForEach(this.users, (user) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`用户名：${user.username}`)
                .fontSize(16)
              Text(`角色：${user.role === 'user' ? '普通用户' : '管理员'}`)
                .fontColor(user.role === 'user' ? Color.Blue : Color.Red)
              Text(`邮箱：${user.email}`)
              Text(`性别：${user.gender === 'male' ? '男' : '女'}`)
            }
            .padding(10)
            .borderRadius(8)
            .backgroundColor(Color.White)
            .shadow({ radius: 2, color: Color.Gray })
          }
        })
      }
      .height('80%')
      .margin({ top: 20 })
    }
    .width('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
  }
}

```
