# 实验三报告

> 学号：3225706098
> 
> 姓名：郑佳越
> 
> 指导老师：张凯斌
> 
> 实验日期：2025/3/20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约  

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 关系数据库开发 | 
| 执行者 | 普通用户 | 
| 前置条件 | 登录 | 
| 触发事件 | 增加、删除、查询、修改 | 
| 主成功场景 | 成功运行 | 
| 扩展场景 |  | 
| 最小保证 | 记录登录尝试日志（包括时间、IP、成功/失败状态）| 
| 后置条件 |  | 
| 优先级 | 高 | 
| 频度 | 每天 | 
| 输入 | 字符串 | 
| 输出 |  | 
| 异常 | 输入、输出、系统错误等 | 
| 附加信息 |  | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图-1.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

