# 实验五报告

> 学号：<3225706035>
> 
> 姓名：<叶炎盛>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](image-1.png)

#### 1.2 代码实现

```typescript {.line-numbers}

import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  /**
   * 页面显示时触发的生命周期方法
   * 原理：当页面显示出来时，会调用此方法。在这个方法中使用 setTimeout 函数设置一个定时器，
   *       定时器在 3000 毫秒（即 3 秒）后执行回调函数。在回调函数中，通过 router.replace 方法，
   *       将页面跳转到 'pages/HomePage' 页面，并且关闭当前的 LoadingPage 页面，实现自动跳转到目标页面的功能。
   */
  onPageShow() {
    setTimeout(() => {
      router.replace({ url: 'pages/HomePage' });
    }, 3000);
  }


  build() {
    Column() {
      // 显示加载图片，图片宽度和高度占满整个屏幕
      Image($r('app.media.Loading2'))
        .width('100%')
        .height('100%')
        .onClick(() => {
          router.replace({ url: 'pages/HomePage' });
        })

      Text('点击跳过加载')
        .fontSize(15)
        .fontColor(Color.White)
          // 设置文字的 z 轴索引为 999，确保其在最顶层显示
        .zIndex(999)
          // 设置文字的水平位置为屏幕宽度的 69%，垂直位置为屏幕高度的 95%
        .position({
          x: '69%',
          y: '95%'
        })

    }
    .width('100%')
    .height('100%')
    // 设置 Column 容器内的子组件在垂直方向上居中排列
    .justifyContent(FlexAlign.Center)
    // 设置 Column 容器内的子组件在水平方向上居中排列
    .alignItems(HorizontalAlign.Center)
    .backgroundColor(Color.White)
  }
}

```

### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](image-2.png)

#### 2.2 代码实现

```typescript {.line-numbers}

// 用于页面跳转
import router from '@ohos.router';
// 用于获取应用的运行环境信息
import common from '@ohos.app.ability.common';
// 用于数据库操作
import rdb from '@ohos.data.rdb';
// 用于发起HTTP请求
import http from '@ohos.net.http';

@Entry
@Component
struct LoginPage {
  /** 定义几个响应式状态变量，username用于存储用户输入的用户名，初始值为空字符串
   *  定义一个响应式状态变量，password用于存储用户输入的密码，初始值为空字符串
   *  定义一个响应式状态变量，isSecure用于控制密码是否以安全模式显示，初始值为 true
   *  定义一个响应式状态变量，rdbStore用于存储关系型数据库实例，初始值为 null
   */
  @State private username: string = '';
  @State private password: string = '';
  @State private isSecure: boolean = true;
  @State private rdbStore: rdb.RdbStore | null = null

  /**
   * 页面显示时触发的生命周期方法
   * 原理：在页面显示时，此方法会尝试获取应用的上下文信息，然后使用该上下文信息和配置对象创建或打开一个关系型数据库。
   *       如果创建或打开数据库成功，会执行回调函数，在回调函数中尝试创建一个名为 users 的表（如果该表不存在）。
   *       表中包含 id（自增主键）、username 和 password 三个字段。
   *//*
  async onPageShow() {
    // 获取当前组件的上下文并转换为 UIAbilityContext 类型
    const context = getContext(this) as common.UIAbilityContext
    // 定义数据库的配置信息，包括数据库名称和版本号
    const config = {
      name: 'user.db',
      version: 1
    }
    // 异步获取关系型数据库实例
    this.rdbStore = await rdb.getRdbStore(context, config, 1, (err, db) => {
      if (err) {
        // 如果获取数据库实例失败，输出错误信息
        console.error('Failed to get RdbStore:', err)
      } else {
        // 如果获取数据库实例成功，输出成功信息，并创建 users 表（如果不存在）
        console.log('Successfully got RdbStore')
        db.executeSql('CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT)')
      }
    })
  }

  /**
   * 登录方法
   * 原理：当用户点击登录按钮时，会调用此方法。首先检查数据库实例是否存在，如果存在，则执行一条 SQL 查询语句，
   *       从 users 表中查找与用户输入的用户名和密码匹配的记录。如果查询结果的行数大于 0，说明找到了匹配的记录，
   *       则跳转到 HomePage 页面；否则，输出登录失败的信息。
   *//*
  async login() {
    if (this.rdbStore) {
      // 定义 SQL 查询语句
      const sql = 'SELECT * FROM users WHERE username =? AND password =?'
      // 执行 SQL 查询语句，返回一个结果集
      const resultSet = await this.rdbStore.querySql(sql, [this.username, this.password])
      if (resultSet.rowCount > 0) {
        // 如果查询结果的行数大于 0，跳转到 HomePage 页面
        router.pushUrl({
          url: 'pages/HomePage'
        })
      } else {
        // 如果查询结果的行数为 0，输出登录失败的信息
        console.log('Login failed')
      }
    }
  }

  /**
   * 注册方法
   * 原理：当用户点击注册按钮时，会调用此方法。首先检查数据库实例是否存在，如果存在，则执行一条 SQL 插入语句，
   *       将用户输入的用户名和密码插入到 users 表中。插入成功后，输出注册成功的信息。
   *//*
  async register() {
    if (this.rdbStore) {
      // 定义 SQL 插入语句
      const sql = 'INSERT INTO users (username, password) VALUES (?,?)'
      // 执行 SQL 插入语句
      await this.rdbStore.executeSql(sql, [this.username, this.password])
      // 输出注册成功的信息
      console.log('Registration successful')
    }
  }

  /**
   * 构建登录界面的方法
   * 原理：创建一个 Column 布局容器，将登录界面分为顶部图标区域、表单区域和按钮区域。
   *       顶部图标区域显示应用图标和欢迎文字；表单区域包含用户名输入框、密码输入框和辅助功能区（忘记密码和记住密码）；
   *       按钮区域包含登录按钮和注册按钮。每个区域都有相应的样式设置和事件处理逻辑。
   */
  build() {
    Column() {

      // 顶部图标区域
      Column() {
        Image('https://agrry.github.io/0.jpg')
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

        Text('欢迎登录')
          .fontSize(30)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 表单区域
      Column() {
        // 用户名输入框
        TextInput({
          text: this.username,
          placeholder: '请输入用户名'
        })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            // 当用户输入用户名时，更新 username 状态变量
            this.username = value;
          })

        // 密码输入框
        TextInput({
          text: this.password,
          placeholder: '请输入密码'
        })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .onChange((value: string) => {
            // 当用户输入密码时，更新 password 状态变量
            this.password = value;
          })

        // 辅助功能区
        Row() {
          // 忘记密码链接
          Text('忘记密码？')
            .fontSize(14)
            .fontColor('#666')
            .onClick(() => {
              // 点击忘记密码链接，跳转到 ResetPassword 页面
              router.push({ url: 'pages/ResetPassword' });
            })

          // 空白占位符
          Blank()

          // 记住密码区域
          Row() {
            // 复选框
            Checkbox()
              .select(false)
              .onChange((checked: boolean) => {
                // 处理记住密码状态
              })

            // 记住密码文字
            Text('记住密码')
              .fontSize(14)
              .fontColor('#666')
              .margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      // 按钮区域
      Column() {
        // 登录按钮
        Button('立即登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#007AFF')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 15 })
          .onClick(() => {
            // 点击登录按钮，调用 handleLogin 方法处理登录逻辑
            this.handleLogin();
          })

        // 注册按钮
        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#34C759')
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => {
            // 点击注册按钮，跳转到 Third 页面，并传递参数
            router.push({
              url: 'pages/Third',
              params: { from: 'login' }
            });
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.SpaceBetween)
  }

  /**
   * 登录处理逻辑方法
   * 原理：当用户点击登录按钮时，会调用此方法。首先检查用户名和密码是否为空，如果为空，则调用 showToast 方法显示提示信息；
   *       否则，使用 setTimeout 模拟一个登录请求，1 秒后跳转到 Home 页面。
   */
  private handleLogin() {
    if (!this.username || !this.password) {
      // 如果用户名或密码为空，显示提示信息
      this.showToast('请输入完整信息');
      return;
    }

    // 模拟登录请求，1 秒后跳转到 Home 页面
    setTimeout(() => {
      router.replace({ url: 'pages/Home' });
    }, 1000);
  }

  /**
   * 提示信息方法
   * 原理：该方法用于实现 Toast 提示逻辑，但目前只是一个占位方法，需要后续实现具体的提示逻辑。
   */
  private showToast(message: string) {
    // 实现Toast提示逻辑
  }
}

```

### 3. Home Page

#### 3.1 截图展示

![alt text](image-3.png)

#### 3.2 代码实现

```typescript {.line-numbers}

// 用于页面导航
import { router } from '@kit.ArkUI';
// 用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';
// 用于发起 HTTP 请求
import { http } from '@kit.NetworkKit';

/**
 * 发起一个 JSON 格式的 HTTP 请求并返回结果
 * 原理：使用 http 模块创建一个 HTTP 请求实例，向指定的 URL 发起 GET 请求。
 *       通过 Promise 封装请求过程，在请求成功时解析结果并返回，失败时抛出错误。
 * @returns {Promise<string>} 包含 JSON 数据的字符串的 Promise
 */
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    // 创建一个 HTTP 请求实例
    let httpRequest = http.createHttp();
    let url = "https://agrry.github.io/example.json";

    // 发起 HTTP 请求，返回一个 Promise
    let promise = httpRequest.request(
      url,
      {
        // 请求方法为 GET
        method: http.RequestMethod.GET,
        // 连接超时时间为 600000 毫秒
        connectTimeout: 600000,
        // 请求头设置为 application/json
        header: { 'Content-Type': 'application/json' }
      }
    );

    // 处理请求成功的情况
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        // 将结果转换为 JSON 字符串
        let message = JSON.stringify(data.result);
        // 解析 Promise 并返回结果
        resolve(message);
      }
    }).catch((err: BusinessError) => {
      // 打印错误信息
      console.error('error:' + JSON.stringify(err));
      // 拒绝 Promise 并抛出错误
      reject(`Error:${err}`);
    });
  });
  console.info(`The result:${result}`);
  return result;
}

@Entry
@Component
struct HomePage {

  build() {
    Column() {
      // 显示网络图片
      Image('https://agrry.github.io/0.jpg')
        .width('90%')
        .height('40%')
        .margin({ top: 10 })

      // 请求 Image 按钮（使用Image组件的ArrayBuffer形式）
      Button('请求Image')
        .type(ButtonType.Capsule)
        .backgroundColor('#CDBE70')
        .height("6%")
        .width("90%")
        .margin(5)
        .onClick(() => {
          // 点击按钮时，跳转到 HomePage_Image 页面，并传递图片 URL 参数
          router.pushUrl({ url: 'pages/HomePage_Image', params: { imageUrl: 'https://agrry.github.io/0.jpg' } })
            .then(() => {
              console.info('Succeeded in jumping to the HomePage_Image')
            })
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the HomePage_Image. Code is ${err.code}, message is ${err.message}`)
            })
        })
        .margin({ top: 10 })

      // 请求 Json 按钮
      Button('请求Json')
        .type(ButtonType.Capsule)
        .backgroundColor('#CDBE70')
        .height("6%")
        .width("90%")
        .margin(5)
        .onClick(async () => {
          console.info(`JSON Button Clicked.`);
          try {
            // 发起 JSON 请求
            let jsonData = await jsonHttpReq();
            await  router.pushUrl({ url: 'pages/HomePage_Json', params: { src: jsonData} })
              .then(() => {
                // 跳转成功时打印信息 in jumping to the HomePage_Json')
              })
              .catch((err: BusinessError) => {
                console.error(`Failed to jump to the HomePage_Json. Code is ${err.code}, message is ${err.message}`)
              })
          }
          catch (error) {
            console.error(`Error occurred while fetching JSON data: ${error}`);
          }
        })
        .margin({ top: 10 })

      // 请求 WebApp 按钮
      Button('请求WebApp')
        .type(ButtonType.Capsule)
        .backgroundColor('#CDBE70')
        .height("6%")
        .width("90%")
        .margin(5)
        .onClick(() => {
          // 点击按钮时，跳转到 HomePage_WebApp 页面，并传递 WebApp URL 参数
          router.pushUrl({ url: 'pages/HomePage_WebApp', params: { webAppUrl: $rawfile('Agricultural_Crop_Yields_WebApp.html') } })
            .then(() => {
              console.info('Succeeded in jumping to the HomePage_WebApp')
            })
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the HomePage_WebApp. Code is ${err.code}, message is ${err.message}`)
            })
        })
        .margin({ top: 10 })

      // 跳转到 LoadingPage 按钮
      Button('跳转到LoadingPage')
        .type(ButtonType.Capsule)
        .backgroundColor('#CDBE70')
        .height("6%")
        .width("90%")
        .margin(5)
        .onClick(() => {
          router.pushUrl({ url: 'pages/LoadingPage' })
            .then(() => {
              console.info('Succeeded in jumping to the LoadingPage')
            })
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the LoadingPage. Code is ${err.code}, message is ${err.message}`)
            })
        })
        .margin({ top: 10 })

      // 跳转到 LoginPage 按钮
      Button('跳转到LoginPage')
        .type(ButtonType.Capsule)
        .backgroundColor('#CDBE70')
        .height("6%")
        .width("90%")
        .margin(5)
        .onClick(() => {
          router.pushUrl({ url: 'pages/LoginPage' })
            .then(() => {
              console.info('Succeeded in jumping to the LoginPage')
            })
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the LoginPage. Code is ${err.code}, message is ${err.message}`)
            })
        })
        .margin({ top: 10 })

    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有3个Function Pages

- JSON Page
- Web Page
- Image Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](image-7.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}

// 用于页面路由操作
import { router } from '@kit.ArkUI';

@Entry
@Component
struct HomePage_Json {
  // 定义一个响应式状态变量 receivedHtml，用于保存接收到的 HTML 内容，初始值为空字符串
  @State receivedHtml: string = '';

  /**
   * 页面即将显示时执行的生命周期方法
   * 原理：通过 router.getParams 获取路由参数，尝试从中获取 'src' 参数的值。
   *       若 'src' 参数存在，则将其赋值给 receivedHtml 状态变量；若不存在，则使用默认值 'default_value'。
   *       根据赋值结果，在控制台输出相应的提示信息。
   */
  aboutToAppear() {
    // 获取路由参数，并将其转换为键值对类型
    let params = router.getParams() as Record<string, string>;
    // 从参数中获取 'src' 的值，若不存在则使用默认值 'default_value'
    this.receivedHtml = params['src'] || 'default_value';

    if (this.receivedHtml == 'default_value') {
      console.warn('No src parameter found in the route. Using default value.');
    } else {
      // 若成功获取到 'src' 参数的值，输出成功信息
      console.info('Succeeded get src');
    }
  }

  /**
   * 组件的构建方法，用于定义组件的 UI 结构
   * 原理：创建一个 Column 容器，其中包含一个可滚动的 RichText 组件用于显示接收到的 HTML 内容，
   *       并监听 RichText 的渲染开始和完成事件，在控制台输出相应信息。
   *       还包含一个返回按钮，点击该按钮时调用 router.back() 方法返回上一页。
   */
  build() {
    Column() {
      Scroll() {
        // 在可滚动区域内创建一个 RichText 组件，用于显示接收到的 HTML 内容
        RichText(this.receivedHtml)
          .width('100%')
          .onStart(() => {
            console.info('RichText rendering started');
          })
          .onComplete(() => {
            console.info('RichText rendering completed');
          })
      }
      .width('80%')
      .height('80%')

      Button('Back')
        .type(ButtonType.Capsule)
        .width('40%')
        .height('6%')
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](image-6.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}

// 用于在应用中嵌入网页视图
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct HomePage_WebApp {

  // 创建一个 webview 控制器实例，用于控制 Web 组件的行为
  controller: webview.WebviewController = new webview.WebviewController();

  /**
   * 组件的构建方法，用于定义组件的 UI 结构
   * 原理：创建一个 Column 容器，在其中放置一个 Web 组件。
   *       Web 组件的 src 属性指定要加载的网页文件，这里使用 $rawfile 函数加载 'Agricultural_Crop_Yields_WebApp.html' 文件。
   *       同时，将之前创建的 webview 控制器实例传递给 Web 组件的 controller 属性，以便对其进行控制。
   */
  build() {
    Column() {
      Web({
        // 指定要加载的网页文件，使用 $rawfile 函数获取文件路径
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        // 将 webview 控制器实例传递给 Web 组件，用于控制其行为
        controller: this.controller
      })
    }
  }
}

```

#### 4.3 Image Page

##### 4.3.1 截图展示

![alt text](image-4.png)![alt text](image-5.png)

##### 4.3.2 代码实现

```typescript {.line-numbers}

// 用于发起 HTTP 请求
import { http } from '@kit.NetworkKit';
// 用于处理图片相关操作
import { image } from '@kit.ImageKit';
// 用于页面路由和参数获取
import { router } from '@kit.ArkUI';

// 定义一个接口 ImageUrl，用于描述路由参数中图片 URL 的结构
interface ImageUrl {
  imageUrl: string;
}

@Entry
@Component
struct HomePage_Image {
  /** 定义一个响应式状态变量，用于保存图片数据，初始值为 undefined
   *  定义一个响应式状态变量，用于表示图片加载状态，初始值为 false
   *  定义一个响应式状态变量，用于保存图片的 URL，初始值为空字符串
   */
  @State pixelMapImg: PixelMap | undefined = undefined;
  @State loading: boolean = false;
  @State imageUrl: string = '';

  /**
   * 页面即将显示时执行的生命周期方法
   * 原理：通过 router.getParams 获取路由参数，若参数中包含图片 URL，
   *       则将其赋值给组件的 imageUrl 状态变量，并调用 ImageHttpreq 方法加载图片；
   *       若没有提供图片 URL，则在控制台输出错误信息。
   */
  aboutToAppear() {
    // 将路由参数转换为 ImageUrl 类型
    const params = router.getParams() as ImageUrl;
    if (params && params.imageUrl) {
      // 若参数存在且包含图片 URL，赋值给组件的 imageUrl 变量
      this.imageUrl = params.imageUrl;
      // 调用 ImageHttpreq 方法加载图片
      this.ImageHttpreq();
    } else {
      console.error('No image URL provided in the route parameters.');
    }
  }

  /**
   * 异步方法，用于发起 HTTP 请求获取图片并转换为 PixelMap 对象
   * 原理：使用 http 模块创建一个 HTTP 请求实例，向指定的图片 URL 发起 GET 请求。
   *       请求成功后，将响应结果转换为 ArrayBuffer，再通过 image.createImageSource 方法
   *       将其转换为图片源实例，最后使用该实例的 createPixelMap 方法将其转换为可显示的 PixelMap 对象。
   *       在请求过程中，会处理可能出现的错误，并在最后将加载状态设置为 false。
   */
  async ImageHttpreq(): Promise<void> {
    console.info('ImageHttpreq() method called');
    // 设置加载状态为 true，表示正在加载图片
    this.loading = true;

    try {
      // 创建并发起一个 HTTP 请求实例用于请求图片，返回一个一个 Promise，等待请求完成
      const httpRequest = http.createHttp();
      let response = await httpRequest.request(
        this.imageUrl,{
          // 请求方法为 GET
          method: http.RequestMethod.GET,
          // 设置连接超时时间为 10 秒
          connectTimeout: 10000
        }
      );

      if (response.responseCode === http.ResponseCode.OK) {
        console.info(`Succeed to get the Image from ${this.imageUrl}`);
        // 将响应结果转换为 ArrayBuffer 类型
        let imgData: ArrayBuffer = response.result as ArrayBuffer;
        // 通过 ArrayBuffer 创建图片源实例
        let imgSource = image.createImageSource(imgData);
        // 定义创建 PixelMap 的配置选项
        let options: Record<string, number | boolean | Size> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 100, width: 100 }
        };
        // 使用图片源实例创建 PixelMap 对象，返回一个 Promise，等待创建完成
        let pixelMap = await imgSource.createPixelMap(options);
        // 将创建好的 PixelMap 对象赋值给组件的 pixelMapImg 状态变量
        this.pixelMapImg = pixelMap;
      } else {
        console.error(`Failed to get image Url. Response code: ${response.responseCode}`);
      }
    } catch (err) {
      console.error(`Error loading image: ${err.message}`);
    } finally {
      // 无论请求成功还是失败，都将加载状态设置为 false
      this.loading = false;
    }
  }

  /**
   * 组件的构建方法，用于定义组件的 UI 结构
   * 原理：根据 pixelMapImg 和 loading 状态变量的值，决定显示图片还是加载提示。
   *       若图片加载成功（pixelMapImg 有值），则显示图片；若正在加载（loading 为 true），则显示加载提示。
   */
  build() {
    Row() {
      Column() {
        if (this.pixelMapImg) {
          // 若图片加载成功，显示图片
          Image(this.pixelMapImg)
            .objectFit(ImageFit.Contain)
            .width('100%')
            .height('100%');
        } else if (this.loading) {
          // 若正在加载，显示加载提示
          Text('Loading...')
            .fontSize(30)
            .textAlign(TextAlign.Center);
        }
      }.width('100%');
    }.height('100%');
  }

}

```
