# 实验五报告

> 学号：<3225706102>
> 
> 姓名：<黄洛言>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![alt text](loading.png)>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 从@kit.ArkUI这个库中导入了router模块
import { BusinessError } from '@kit.BasicServicesKit'; // 从@kit.BasicServicesKit这个库中导入了BusinessError类

@Entry // 标记该组件为应用的入口点
@Component // 声明这是一个ArkUI组件
struct LoadingPage {
  @State message: string = 'Hello World'; // 声明一个状态变量message，并初始化为'Hello World'
  @State count: number = 0; // 声明一个状态变量count，并初始化为0
  @State progress: number = 0; // 声明一个状态变量progress，并初始化为0

  build() { // 定义组件的构建函数build方法
    Row() { // 创建一个Row布局容器
      Column() { // 在Row内创建一个Column布局容器
        Text(this.message) // 显示文本内容，内容为状态变量message的值
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体加粗

        // 插入代码2：计数器功能
        Column({ space: 20 }) { // 只保留 space 参数
          Text(`Count: ${this.count}`) // 显示计数器的值
            .fontSize(24) // 设置字体大小为24
            .fontWeight('bold')
            .margin({ top: 20, bottom: 20 }); // 使用 margin 设置上下边距

          // 添加进度条组件
          Progress({ value: this.progress, total: 100 }) // 设置进度条的当前值和最大值
            .width('80%') // 设置进度条的宽度
            .height(10) // 设置进度条的高度
            .backgroundColor('#E0E0E0') // 设置进度条的背景颜色
            .color('#0D9FFB') // 设置进度条的前景颜色
            .margin({ bottom: 20 }); // 设置进度条的下边距

          Row({ space: 10 }) { // 只保留 space 参数
            Button('Increment') // 创建增加按钮
              .onClick(() => {
                this.count += 1; // 点击后增加计数
                this.progress = this.count % 100; // 更新进度条的值
              })
            Button('Decrement') // 创建减少按钮
              .onClick(() => {
                this.count -= 1; // 点击后减少计数
                this.progress = this.count % 100; // 更新进度条的值
              })
          }
        }

        Button() { // 创建一个Button按钮
          Text('NEXT') // 设置按钮上的文本为'NEXT'
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        } // Button结束
        .type(ButtonType.Capsule) // 设置按钮类型为Capsule
        .margin({
          top: 20, // 设置按钮的上边距
        })
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度
        .height('5%') // 设置按钮的高度
        .onClick(() => { // 设置按钮的点击事件处理函数
          console.info("Succeeded in clicking the 'NEXT' button."); // 打印点击按钮成功的日志
          router.pushUrl({
            url: 'pages/LoginPage',
            params: { message: 'Leader' } // 传递参数
          }).then(() => { // 导航到指定页面，并设置成功后的回调函数
            console.info('Succeeded in jumping to the second page.'); // 打印导航成功的日志
          }).catch((err: BusinessError) => { // 捕获导航过程中的异常
            console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`); // 打印导航失败的日志
          }); // 导航及异常处理的链式调用结束
        }); // 点击事件结束
      } // Column结束
      .width('100%'); // 设置Column的宽度为100%
    } // Row结束
    .height('100%'); // 设置Row的高度为100%
  } // 构建函数结束
} // 组件定义结束
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![alt text](login.png)>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// LoginPage.ets
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
// 导入提示框模块，用于显示提示信息
import prompt from '@ohos.promptAction';

// 使用@Entry装饰器标记为入口组件
// 使用@Component装饰器标记为自定义组件
@Entry
@Component
// 定义LoginPage结构体
struct LoginPage {
  // 使用@State装饰器定义响应式变量username，初始值为空字符串
  @State username: string = ''
  // 使用@State装饰器定义响应式变量password，初始值为空字符串
  @State password: string = ''
  // 使用@State装饰器定义响应式变量isRegister，表示当前是登录还是注册状态
  @State isRegister: boolean = false

  // 构建UI布局
  build() {
    // 主容器使用Column纵向排列
    Column() {
      // 新增跳过登录按钮（放在最上方）
      Button('跳过登录')
        .width('60%')          // 设置按钮宽度
        .height(40)            // 设置按钮高度
        .margin({ bottom: 30 }) // 设置下边距
        .type(ButtonType.Normal) // 设置按钮类型
        .onClick(() => {       // 设置点击事件
          // 点击后跳转到首页，并替换当前页面
          router.replaceUrl({ url: 'pages/HomePage' });
        })

      // 显示标题文本，根据isRegister状态显示不同文字
      Text(this.isRegister ? '用户注册' : '用户登录')
        .fontSize(30)          // 设置字体大小
        .margin({ bottom: 40 }) // 设置下边距

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')          // 设置宽度
        .height(50)           // 设置高度
        .margin({ bottom: 20 }) // 设置下边距
        .onChange((value: string) => { // 监听输入变化
          this.username = value  // 更新username变量
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')          // 设置宽度
        .height(50)            // 设置高度
        .type(InputType.Password) // 设置为密码输入类型
        .margin({ bottom: 30 }) // 设置下边距
        .onChange((value: string) => { // 监听输入变化
          this.password = value  // 更新password变量
        })

      // 登录/注册按钮，根据isRegister状态显示不同文字
      Button(this.isRegister ? '注册' : '登录')
        .width('60%')          // 设置宽度
        .height(50)            // 设置高度
        .onClick(() => {       // 设置点击事件
          // 验证用户名和密码是否为空
          if (!this.username || !this.password) {
            // 显示提示信息
            prompt.showToast({ message: '请输入用户名和密码' });
            return;
          }
          // 验证通过后跳转到首页
          router.replaceUrl({ url: 'pages/HomePage' });
        })

      // 切换登录/注册状态的按钮
      Button(this.isRegister ? '已有账号？去登录' : '没有账号？去注册')
        .type(ButtonType.Normal) // 设置按钮类型
        .margin({ top: 20 })    // 设置上边距
        .onClick(() => {       // 设置点击事件
          this.isRegister = !this.isRegister; // 切换isRegister状态
        })
    }
    .width('100%')            // 设置容器宽度
    .height('100%')           // 设置容器高度
    .justifyContent(FlexAlign.Center) // 设置子元素居中排列
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<![alt text](home.png)>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// HomePage.ets
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
// 导入提示框模块，用于显示提示信息
import prompt from '@ohos.promptAction';
// 导入HTTP模块，用于网络请求
import http from '@ohos.net.http';
// 导入错误类型定义
import { BusinessError } from '@kit.BasicServicesKit';
// 导入图像处理模块
import image from '@ohos.multimedia.image';

// 使用@Entry装饰器标记为入口组件
// 使用@Component装饰器标记为自定义组件
@Entry
@Component
// 定义HomePage结构体
struct HomePage {
  // 使用@State装饰器定义响应式变量imageData，存储图片原始数据
  @State imageData: ArrayBuffer | null = null;
  // 使用@State装饰器定义响应式变量pixelMap，存储处理后的图像数据
  @State pixelMap: image.PixelMap | null = null;
  // 使用@State装饰器定义响应式变量isLoading，表示是否正在加载
  @State isLoading: boolean = false;
  // 创建HTTP请求实例
  private httpRequest: http.HttpRequest = http.createHttp();

  // 示例图片URL常量（替换为您实际的图片地址）
  private readonly IMAGE_URL = 'https://pic1.zhimg.com/v2-a58fa2ab84be291418da2652805f8270_b.jpg';

  // 构建UI布局
  build() {
    // 主容器使用Column纵向排列
    Column() {
      // 标题文本
      Text('农业数据系统')
        .fontSize(30)          // 设置字体大小
        .margin({ bottom: 50 }) // 设置下边距

      // 图片显示区域
      if (this.isLoading) {
        // 加载中显示进度条
        LoadingProgress()
          .width(50)           // 设置宽度
          .height(50)          // 设置高度
          .margin({ bottom: 20 }) // 设置下边距
      } else if (this.pixelMap) {
        // 加载成功显示图片
        Image(this.pixelMap)
          .width(200)         // 设置宽度
          .height(200)         // 设置高度
          .margin({ bottom: 20 }) // 设置下边距
          .borderRadius(10)    // 设置圆角
      } else {
        // 默认状态显示提示文本
        Column() {
          Text('点击下方按钮加载图片')
            .fontSize(14)       // 设置字体大小
            .margin({ top: 10 }) // 设置上边距
        }
        .margin({ bottom: 20 }) // 设置下边距
      }

      // 请求图片按钮
      Button('请求图像')
        .width('80%')          // 设置宽度
        .height(60)            // 设置高度
        .margin({ bottom: 20 }) // 设置下边距
        .onClick(() => {       // 设置点击事件
          this.fetchImage();    // 调用获取图片方法
        })

      // 其他功能按钮 - 请求JSON数据
      Button('请求JSON')
        .width('80%')          // 设置宽度
        .height(60)            // 设置高度
        .margin({ bottom: 20 }) // 设置下边距
        .onClick(() => {       // 设置点击事件
          // 跳转到JSON页面并传递参数
          router.pushUrl({
            url: 'pages/JsonPage',
            params: {
              jsonUrl: 'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json',
              title: '农业数据JSON'
            }
          }).catch((err: BusinessError) => { // 捕获错误
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })

      // 其他功能按钮 - 请求Web页面
      Button('请求Web')
        .width('80%')          // 设置宽度
        .height(60)            // 设置高度
        .onClick(() => {       // 设置点击事件
          // 跳转到Web页面并传递参数
          router.pushUrl({
            url: 'pages/WebPage',
            params: { title: '农业数据Web' }
          }).catch((err: BusinessError) => { // 捕获错误
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })
    }
    .width('100%')            // 设置容器宽度
    .height('100%')           // 设置容器高度
    .justifyContent(FlexAlign.Center) // 设置子元素居中排列
    .padding(20)              // 设置内边距
    .backgroundColor('#F5F5F5') // 设置背景颜色
  }

  // 获取图片数据方法
  private async fetchImage(): Promise<void> {
    this.isLoading = true;    // 开始加载
    this.pixelMap = null;      // 清空现有图片

    try {
      // 1. 获取ArrayBuffer格式的图片数据
      const arrayBuffer = await this.getImageArrayBuffer();
      if (!arrayBuffer) return;

      // 2. 将ArrayBuffer转换为Uint8Array
      const uint8Array = new Uint8Array(arrayBuffer);

      // 3. 创建ImageSource对象
      const imageSource = image.createImageSource(uint8Array.buffer);

      // 4. 设置解码参数（关键修复点）
      const decodingOptions: image.DecodingOptions = {
        desiredSize: { width: 800, height: 800 }, // 期望尺寸
        desiredPixelFormat: image.PixelMapFormat.RGBA_8888, // 像素格式
        editable: false // 禁止编辑提高稳定性
      };

      // 5. 创建PixelMap对象
      this.pixelMap = await imageSource.createPixelMap(decodingOptions);

      // 显示成功提示
      prompt.showToast({ message: '图片加载成功', duration: 2000 });
    } catch (error) {
      // 错误处理
      const err = error as BusinessError;
      console.error(`[Image Error] code: ${err.code}, message: ${err.message}`);
      prompt.showToast({
        message: `加载失败: ${err.message || '未知错误'}`,
        duration: 3000
      });
    } finally {
      this.isLoading = false; // 结束加载
    }
  }

  // 封装HTTP请求方法
  private getImageArrayBuffer(): Promise<ArrayBuffer> {
    return new Promise((resolve, reject) => {
      // 发起HTTP请求
      this.httpRequest.request(
        this.IMAGE_URL, // 请求URL
        {
          method: http.RequestMethod.GET, // GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 期望返回ArrayBuffer
        },
        (err: BusinessError, data: http.HttpResponse) => { // 回调函数
          if (err) {
            reject(new Error(`网络请求失败: ${err.message}`));
            return;
          }
          if (data.result instanceof ArrayBuffer) {
            resolve(data.result); // 返回ArrayBuffer
          } else {
            reject(new Error('返回数据不是ArrayBuffer'));
          }
        }
      );
    });
  }

  // 组件即将消失时调用
  aboutToDisappear(): void {
    // 释放PixelMap资源
    if (this.pixelMap) {
      this.pixelMap.release();
    }
    // 销毁HTTP请求实例
    this.httpRequest.destroy();
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![alt text](json.png)>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入网络请求模块
import { http } from '@kit.NetworkKit';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入ArkUI的路由模块
import { router } from '@kit.ArkUI';

// 使用@Entry装饰器标记为入口组件
@Entry
// 使用@Component装饰器标记为自定义组件
@Component
// 定义Index结构体
struct Index {
  // 使用@State装饰器定义响应式变量message
  @State message: string = 'Hello World'

  // 构建UI布局
  build() {
    // 使用Row作为根布局
    Row() {
      // 使用Column作为子布局
      Column() {
        // 显示文本内容
        Text(this.message)
          .fontSize(38)  // 设置字体大小
          .fontWeight(FontWeight.Bold)  // 设置字体粗细

        // 定义返回按钮
        Button() { 
          // 按钮内的文本组件
          Text('Back')
            .fontSize(30)  // 设置字体大小
            .fontWeight(FontWeight.Bold)  // 设置字体粗细
        }
        // 设置按钮样式为胶囊形
        .type(ButtonType.Capsule)
        // 设置上边距
        .margin({
          top: 20  // 上边距20
        })
        // 设置背景颜色
        .backgroundColor('#0D9FFB')  // 蓝色背景
        // 设置宽度
        .width('40%')  // 父容器宽度的40%
        // 设置高度
        .height('5%')  // 父容器高度的5%
        // 绑定点击事件
        .onClick(() => {
          // 点击时输出日志
          console.info(`Succeeded in clicking the 'Back' button.`)

          try {
            // 使用路由返回上一页
            router.back()
            // 返回成功日志
            console.info('Succeeded in returning to the first page.')
          } catch (err) {
            // 错误类型转换
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            // 输出错误日志
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          }
        })

        // 定义请求按钮
        Button(('请求'), { type: ButtonType.Capsule })
          .width(140)  // 设置固定宽度
          .fontSize(40)  // 设置字体大小
          .fontWeight(FontWeight.Medium)  // 设置字体粗细
          .margin({ top: 20, bottom: 20 })  // 设置上下边距
          .onClick(() => {
            // 点击时调用httpReq方法
            this.httpReq()
          })
      }
      // 设置Column宽度
      .width('100%')  // 占满父容器宽度
    }
    // 设置Row高度
    .height('100%')  // 占满父容器高度
  }

  // 定义HTTP请求方法
  private httpReq() {
    // 创建httpRequest对象
    let httpRequest = http.createHttp();

    // 定义请求URL
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起网络请求
    let promise = httpRequest.request(
      url,  // 请求URL
      {
        method: http.RequestMethod.GET,  // 使用GET方法
        connectTimeout: 60000,  // 连接超时时间60秒
        readTimeout: 60000,  // 读取超时时间60秒
        header: {  // 设置请求头
          'Content-Type': 'application/json'
        }
      });

    // 处理请求结果
    promise.then((data) => {
      // 请求成功处理
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);  // 打印结果
        console.info('code:' + data.responseCode);  // 打印状态码
        this.message = JSON.stringify(data.result);  // 更新message
      }
    }).catch((err: BusinessError) => {
      // 请求失败处理
      console.info('error:' + JSON.stringify(err));  // 打印错误信息
    });
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![alt text](web.png)>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// WebPage.ets
// 导入路由模块，用于页面导航功能
import router from '@ohos.router';  
// 导入WebView组件模块，用于显示网页内容
import webview from '@ohos.web.webview';  

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
// 定义WebPage结构体
struct WebPage {
  // 创建WebView控制器实例，使用完整类型声明
  controller: webview.WebviewController = new webview.WebviewController();  

  // 构建UI布局
  build() {
    // 使用Column纵向布局容器
    Column() {
      // Web组件用于显示网页内容
      Web({
        src: $rawfile('index.html'),  // 指定HTML文件路径（放在resources/rawfile/目录下）
        controller: this.controller  // 绑定控制器
      })
        .width('100%')  // 设置宽度占满父容器
        .height('90%')  // 设置高度占父容器90%
        .javaScriptAccess(true)  // 启用JavaScript执行权限

      // 返回按钮
      Button('返回')
        .width('60%')  // 设置按钮宽度
        .height(50)  // 设置按钮高度
        .margin({ top: 20 })  // 设置上边距
        .onClick(() => {  // 点击事件处理
          router.back()  // 调用路由返回上一页
        })
    }
    .width('100%')  // 设置容器宽度占满
    .height('100%')  // 设置容器高度占满
  }
}
```
