# 实验五报告

> 学号：<3225501098>
> 
> 姓名：<林津航>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-08>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验五\LoadingPage.png">


#### 1.2 代码实现



```typescript {.line-numbers}
// 导入路由模块，用于页面导航
import router from '@ohos.router';

// 使用@Entry装饰器标记为应用的入口组件
// @Component表示这是一个自定义组件
@Entry
@Component
struct LoadingPage {
  // build方法用于描述UI布局
  build() {
    // 主容器：纵向布局，撑满整个屏幕
    Column() {

      Column() {
        // 加载本地rawfile目录下的图片资源
        Image($rawfile('OIP_C.png'))
          .width('100%')    // 宽度撑满父容器
          .height('100%')   // 高度撑满父容器
          .objectFit(ImageFit.Cover) // 图片填充模式：保持比例覆盖容器
      }
      .height('50%')        // 容器高度设为屏幕50%
      .clip(true)           // 内容裁剪（配合圆角生效）
      .borderRadius(20)     // 设置20vp圆角

      
      Column() {
        // 系统标题文本
        Text('农作物产量统计系统')
          .fontSize(26)     // 字号26vp
          .fontWeight(FontWeight.Bold)  // 加粗字体
          .fontColor('#1B5E20')         // 使用深绿色
          .margin({ top: 25, bottom: 8 }) // 上下边距

        // 开始使用按钮
        Button('开始使用')
          .width(180)       // 按钮宽度180vp
          .height(45)       // 按钮高度45vp
          .fontSize(18)     // 按钮文字大小
          .fontColor(Color.White)  // 文字白色
          .backgroundColor('#1B5E20')  // 按钮背景色与标题同色
          .borderRadius(24)  // 24vp圆角（胶囊按钮效果）
          .onClick(() => {   // 点击事件处理
            // 使用路由跳转到登录页，并替换当前页面
            router.replaceUrl({ url: 'pages/LoginPage' })
          })
      }
      .height('50%')  // 容器高度设为屏幕50%
      .width('100%')  // 宽度撑满父容器
      .justifyContent(FlexAlign.Center)  // 垂直居中
      .alignItems(HorizontalAlign.Center) // 水平居中
    }
    // 主容器样式
    .width('100%')    // 撑满父容器宽度
    .height('100%')   // 撑满父容器高度
    .backgroundColor('#F8FDF5')  // 浅绿色背景
    .padding({ 
      left: 20,      // 左右对称留白20vp
      right: 20, 
      top: 10        // 顶部留白10vp
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验五\LoginPage.png">

#### 2.2 代码实现




```typescript {.line-numbers}
// 导入路由模块，用于页面导航
import router from '@ohos.router';

// 应用入口组件（登录页面）
@Entry
@Component
struct LoginPage {
  // 状态管理：用户名和密码输入框的值
  @State username: string = '';  // 用户名输入状态
  @State password: string = '';  // 密码输入状态

  // 构建UI布局
  build() {
    // 主容器：纵向布局（上图片+下表单）
    Column() {
      // 上半部分：背景图片区域
      Column() {
        Image($rawfile('login_bg.png'))  // 加载登录背景图
          .width('100%')     // 宽度撑满父容器
          .height('100%')    // 高度撑满父容器
          .objectFit(ImageFit.Cover)  // 图片填充模式：保持比例覆盖容器
      }
      .height('40%')        // 容器高度占屏幕40%
      .margin({ bottom: 20 }) // 底部留白20vp

      // 下半部分：可滚动的表单区域
      Scroll() {  // 添加滚动支持（防止键盘遮挡）
        Column() {  // 表单内容容器
          // 用户名输入框
          TextInput({ placeholder: '请输入用户名' }) 
            .width('90%')     // 宽度占父容器90%
            .height(50)       // 固定高度50vp
            .margin({ 
              top: 20,       // 上边距20vp
              bottom: 10     // 下边距10vp
            })
            .fontSize(16)    // 输入文字大小
            .onChange((value: string) => {  // 输入内容变更监听
              this.username = value;  // 更新用户名状态
            })

          // 密码输入框
          TextInput({ placeholder: '请输入密码' })
            .width('90%')
            .height(50)
            .margin({ bottom: 30 })  // 底部留白30vp
            .fontSize(16)
            .onChange((value: string) => {  // 密码变更监听
              this.password = value;  // 更新密码状态
            })

          // 登录按钮
          Button('登 录')
            .width('90%')     // 按钮宽度占父容器90%
            .height(45)       // 固定高度45vp
            .fontSize(18)     // 按钮文字大小
            .fontColor(Color.White)  // 文字白色
            .backgroundColor('#1B5E20')  // 品牌绿色（与主站统一）
            .borderRadius(25)  // 圆角25vp（胶囊按钮）
            .stateEffect(true)  // 启用按压态视觉效果
            .onClick(() => {    // 点击事件处理
              // TODO: 待实现实际登录验证逻辑
              // 示例路由跳转（需根据验证结果处理）
              router.replaceUrl({ url: 'pages/HomePage' })
            })
        }
        .width('100%')  // 表单内容宽度撑满
        .alignItems(HorizontalAlign.Center)  // 子项水平居中
      }
      .height('60%')  // 表单区域占屏幕60%
    }
    // 主容器样式
    .width('100%')     // 撑满屏幕宽度
    .height('100%')    // 撑满屏幕高度
    .backgroundColor('#FFFFFF')  // 白色背景（与主站形成对比）
    .padding({ 
      left: 15,   // 左右对称留白15vp
      right: 15 
    })
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验五\HomePage.png">

#### 3.2 代码实现



插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要的模块
import { http } from '@kit.NetworkKit';          // 网络请求模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理类型
import web_webview from '@ohos.web.webview'       // Web组件支持
import router from '@ohos.router';               // 页面路由模块
import image from '@ohos.multimedia.image';      // 图片处理模块

@Entry
@Component
struct Index {
  @State message: string = '请求界面'            // 页面标题/状态文本
  @State imagePixelMap: image.PixelMap = null!; // 存储网络图片的像素数据

  // 构建UI布局
  build() {
    Row() {
      Column() {
        // 标题文本
        Text(this.message)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1B5E20')  // 使用品牌绿色

        // JSON请求按钮
        Button('请求JSON', { type: ButtonType.Capsule })
          .width(180)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .fontColor(Color.White)
          .backgroundColor('#1B5E20')  // 按钮背景色
          .borderRadius(24)             // 胶囊按钮样式
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.httpReqJSON()  // 触发JSON请求
          })

        // Web页面跳转按钮
        Button('请求Web', { type: ButtonType.Capsule })
          .width(180)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .fontColor(Color.White)
          .backgroundColor('#1B5E20')
          .borderRadius(24)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebPage' })  // 跳转Web页面
          })

        // 图片请求按钮
        Button('请求图片', { type: ButtonType.Capsule })
          .width(180)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .fontColor(Color.White)
          .backgroundColor('#1B5E20')
          .borderRadius(24)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.httpReqImage()  // 触发图片请求
          })

        // 图片显示区域
        Image(this.imagePixelMap)
          .width(207)
          .height(281)  // 固定显示尺寸
      }
      .width('100%')  // 列宽撑满父容器
    }
    .height('100%')   // 行高撑满屏幕
  }

  // JSON请求方法
  async httpReqJSON() {
    // 创建HTTP实例
    let httpRequest = http.createHttp();

    // 请求配置
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,    // GET请求
        connectTimeout: 60000,            // 连接超时60秒
        readTimeout: 60000,               // 读取超时60秒
        header: {
          'Content-Type': 'application/json' // 声明接收JSON格式
        }
      });

    // 处理响应
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('响应结果:', data.result);
        this.message = JSON.stringify(data.result);  // 更新状态文本
        
        // 跳转到JSON展示页并传递数据
        router.pushUrl({
          url: 'pages/JsonPage',
          params: { jsonData: this.message }
        })
      }
    }).catch((err: BusinessError) => {
      console.error('请求错误:', JSON.stringify(err));
    });
  }

  // 网络图片请求方法
  async httpReqImage() {
    let httpRequest = http.createHttp();

    // 发送图片请求
    httpRequest.request(
      "https://httpbin.org/image/png",
      (error, data) => {
        if (error) {
          console.error("错误代码:", error.code, "信息:", error.message);
        } else {
          if (data.responseCode === http.ResponseCode.OK) {
            // 转换ArrayBuffer为图片数据
            let resultArrayBuffer = data.result as ArrayBuffer;
            
            // 创建图片源
            let imageSource = image.createImageSource(resultArrayBuffer);
            
            // 配置解码参数
            let options: image.InitializationOptions = {
              editable: true,        // 允许编辑
              pixelFormat: 3,        // RGB_888格式
              size: { 
                height: 200, 
                width: 200 
              }  // 指定解码尺寸
            };
            
            // 生成像素地图
            imageSource.createPixelMap(options).then((pixelMap) => {
              this.imagePixelMap = pixelMap;  // 更新图片显示
            });
          } else {
            console.warn("响应码:", data.responseCode);
          }
        }
      }
    )
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验五\JsonPage.png">

##### 4.1.2 代码实现


```typescript {.line-numbers}
import { BusinessError } from '@kit.BasicServicesKit';
import { http } from '@kit.NetworkKit';
import router from '@ohos.router';

// 获取路由传参
let page = router.getState();

@Entry
@Component
struct JsonPage {

  // 默认信息（未用上可删除）
  @State message: string = 'Hello World'

  // 状态变量：显示 JSON 数据内容，初始为 Loading
  @State jsonContent: string = 'Loading...'

  // 原始 JSON 字符串（通过路由参数传递）
  @State src: string = page.params['jsonData']



  // 构建页面 UI
  build() {
    // 使用滚动容器展示长文本
    Scroll() {
      Text(this.jsonContent)
        .fontSize(16)
        .fontFamily('monospace') // 设置等宽字体，便于阅读 JSON
        .lineHeight(24)
        .padding(12)
    }
  }
}

```

#### 4.2 Web Page


##### 4.2.1 截图展示

<img src="C:\Users\白杨\Desktop\鸿蒙实验五\WebPage.png">

##### 4.2.2 代码实现


```typescript {.line-numbers}
// 导入 WebView 模块
import web_webview from '@ohos.web.webview';

// 将此组件标记为应用入口页面
@Entry
@Component
struct WebPage {
  // 创建 WebView 控制器，用于控制网页加载、前进/后退等行为
  private webviewController: web_webview.WebviewController = new web_webview.WebviewController()

  build() {
    Column() {
      // 使用 Web 组件加载本地 HTML 页面
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 指定本地 HTML 文件路径
        controller: this.webviewController                     // 绑定控制器
      })
        .width('100%')     // 占满横向空间
        .height('100%')    // 占满纵向空间
        .onPageEnd(() => { // 页面加载结束回调
          console.info('Page load completed') // 控制台输出提示
        })
    }
  }
}

```
