## 3225706021 王聪 实验二

### second_Page

```typescript {.line-numbers}


// 导入页面路由模块，用于页面跳转

import router from '@ohos.router';

// 导入业务错误处理模块，用于捕获和处理页面跳转时可能发生的错误

import { BusinessError } from '@kit.BasicServicesKit';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件，命名为 two

@Entry

@Component

struct two {

  // 定义一个状态变量 message，用于存储页面上显示的文本内容

  @State message: string = 'wang cong';

  // 定义一个状态变量 src，用于存储从上一个页面传递过来的参数

  // 通过 router.getParams() 获取路由参数，并解构出 src 字段

  @State src: string = (router.getParams() as Record<string, string>)?.src;

  // 定义组件的构建方法，用于渲染页面的 UI 结构

  build() {

    Row() { // 创建一个水平布局容器，用于包裹整个页面的内容

      Column() { // 创建一个垂直布局容器，用于垂直排列页面元素

        // 创建一个文本组件，显示状态变量 message 的内容

        Text(this.message)

          .fontSize(50) // 设置文本字体大小为 50

          .fontWeight(FontWeight.Bold); // 设置文本字体为加粗

        // 创建一个文本组件，用于显示从上一个页面传递过来的参数内容

        Text(this.src)

          .fontSize(20); // 设置文本字体大小为 20

        // 创建一个返回按钮

        Button() {

          Text('Back') // 按钮上显示文本 "Back"

            .fontSize(30) // 设置按钮文本字体大小为 30

            .fontWeight(FontWeight.Bold); // 设置按钮文本字体为加粗

        }

        .type(ButtonType.Capsule) // 设置按钮形状为胶囊型

        .margin({ top: 20 }) // 设置按钮上边距为 20

        .backgroundColor('#8D9FFB') // 设置按钮背景颜色为 '#8D9FFB'

        .width('40%') // 设置按钮宽度为父容器宽度的 40%

        .height('5%') // 设置按钮高度为父容器高度的 5%

        // 为按钮绑定 onClick 事件，点击时返回到第一页

        .onClick(() => {

          console.info('Succeeded in clicking the \'Back\' button.'); // 打印点击成功的日志

          try {

            // 调用 router.back() 方法返回到上一个页面

            router.back();

            console.info('Succeeded in returning to the first page.'); // 打印返回成功的日志

          } catch (err) {

            // 捕获返回过程中可能发生的错误

            let code = (err as BusinessError).code; // 获取错误代码

            let message = (err as BusinessError).message; // 获取错误消息

            // 打印错误信息

            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);

          }

        });

      }

      .width('100%'); // 设置垂直布局容器的宽度为父容器宽度的 100%

    }

    .height('100%'); // 设置水平布局容器的高度为父容器高度的 100%

  }

}
