## 3225706021 王聪 实验二

### First_Page

```typescript {.line-numbers}

// 导入页面路由模块，用于页面跳转

import router from '@ohos.router';

// 导入业务错误处理模块，用于捕获和处理页面跳转时可能发生的错误

import { BusinessError } from '@kit.BasicServicesKit';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件

@Entry

@Component

struct Index {

  // 定义一个状态变量 message，用于存储页面上显示的文本内容

  @State message: string = 'GO GO GO';

  build() {

    Column() { // 创建一个垂直布局容器，用于垂直排列页面元素

      // 创建一个线性进度条组件，设置进度值为 20，总值为 100，并设置宽度为 150

      Progress({ value: 20, total: 100, type: ProgressType.Linear }).width(150);

      // 创建一个加载动效组件，设置颜色为粉色，高度为 160

      LoadingProgress().color(Color.Pink).height(160);

      // 创建一个实时时间显示组件，设置字体大小为 20，并格式化时间为 "yyyy/MM/dd hh:mm:ss"

      TextClock().margin(10).fontSize(20).format('yyyy/MM/dd hh:mm:ss');

      // 创建一个搜索框组件，设置占位符文本、按钮文本、宽度、高度、占位符颜色和字体样式

      Search({ placeholder: '输入内容...' })

        .searchButton('搜索')

        .width(300)

        .height(40)

        .placeholderColor(Color.Grey)

        .placeholderFont({ size: 24, weight: 400 })

        .textFont({ size: 24, weight: 400 });

      Row() { // 创建一个水平布局容器

        Column() { // 创建一个垂直布局容器

          // 显示文本内容，绑定到状态变量 message

          Text(this.message)

            .fontSize(50) // 设置字体大小为 50

            .fontWeight(FontWeight.Bold); // 设置字体为加粗

          // 添加一个按钮组件，用于响应用户点击

          Button() {

            Text('Next') // 按钮上显示文本 "Next"

              .fontSize(25) // 设置字体大小为 25

              .fontWeight(FontWeight.Bold); // 设置字体为加粗

          }

          .type(ButtonType.Capsule) // 设置按钮形状为胶囊型

          .margin({ top: 20 }) // 设置按钮上边距为 20

          .backgroundColor('#8D9FFB') // 设置按钮背景颜色

          .width('40%') // 设置按钮宽度为父容器的 40%

          .height('6%') // 设置按钮高度为父容器的 6%

          // 为按钮绑定 onClick 事件，点击时跳转到第二页

          .onClick(() => {

            console.info('Succeeded in clicking the \'Next\' button.'); // 打印点击成功的日志

            // 调用 router.pushUrl 方法跳转到第二页，并传递参数[^11^]

            router.pushUrl({ url: 'pages/two', params: { src: '我是数据' } }).then(() => {

              console.info('Succeeded in jumping to the second page.'); // 跳转成功时打印日志

            }).catch((err: BusinessError) => {

              console.error(`Failed to return to the first page. Code is ${err.code}, message is ${err.message}`); // 捕获跳转失败的错误并打印

            });

          });

        }

        .width('100%'); // 设置垂直布局容器的宽度为父容器的 100%

      }

      // 创建一个日期选择器组件，设置起始日期、结束日期和默认选中日期

      DatePicker({

        start: new Date(2000, 0, 1), // 起始日期为 2000-01-01

        end: new Date(2025, 2, 17), // 结束日期为 2025-03-17

        selected: new Date(2003, 9, 11), // 默认选中日期为 2003-10-11

      }).margin({ top: 30 }); // 设置上边距为 30

      // 创建一个文本组件，显示 "第1页"，并设置字体大小、颜色、对齐方式和宽度

      Text('第1页')

        .fontSize(15) // 设置字体大小为 15

        .fontColor(Color.Brown) // 设置字体颜色为棕色

        .textAlign(TextAlign.Center) // 设置文本居中对齐

        .width('100%') // 设置宽度为父容器的 100%

        .margin({ top: 90 }); // 设置上边距为 90

    }

    .height('100%'); // 设置整个页面的高度为父容器的 100%

  }

}
