## 实验二
### 代码功能描述：
在实验一的基础上设计了一个登录页面，用户输入账号和密码即可登录，跳转至欢迎页面。其中用户输入的账号名可以传递至欢迎界面，即能够显示账户名，并且点击按钮可以返回页面一。(本次使用的组件有Stack、Image、Column、Text、Button、TextInput、router)

#### index文件
```TypeScript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由，用于跳转
import { BusinessError } from '@kit.BasicServicesKit'; // 导入处理错误包，用于捕捉和处理

@Entry // 入口组件
@Component // 自定义组件
struct Index {
  @State message: string = 'My World'; // @State状态组件（自动更新）
  @State account: string = ''; // 用于存储账号输入框的值
  @State password: string = ''; // 用于存储密码输入框的值

  build() { // build方法描述UI结构
    Stack() { // 使用栈布局叠加背景和内容
      // 背景图片
      Image($r('app.media.background')) // 加载图片组件（这里设置为背景）
        .width('100%') // 设置宽度为 100
        .height('100%') // 设置高度为 100
        .objectFit(ImageFit.Cover) // 图片设置为填充模式
        .zIndex(-1) // 将背景图片置于底层

      // 登录界面内容
      Column() { // 引入一个纵向布局
        Text(this.message) // 显示文本
          .fontSize(40) // 设置字体大小为40
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ top: 100, bottom: 50 }) // 设置上边距和下边距

        TextInput({ placeholder: '请输入账号' }) // 账号输入框
          .maxLength(80)
          .type(InputType.Normal)
          .borderColor('#f000')
          .width('80%') // 设置宽度为 80
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.account = value; // 更新账号输入框的值
          })

        TextInput({ placeholder: '请输入密码' }) // 密码输入框
          .maxLength(80)
          .borderColor('#f000')
          .type(InputType.Password)
          .width('80%') // 设置宽度为 80
          .margin({ bottom: 50 })
          .onChange((value: string) => {
            this.password = value; // 更新密码输入框的值
          })

        // 登录按钮
        Button('登录', { type: ButtonType.Capsule }) // 设置按钮类型为胶囊
          .width('50%') // 设置按钮宽度为 50
          .fontSize(20) // 设置按钮文本字体大小20
          .backgroundColor(Color.Black) // 设置按钮背景颜色
          .margin({ top: 20, bottom: 20 })
          .onClick(() => { // 绑定登录按钮的点击事件
            console.info('Succeeded in clicking the ‘登录’ button.'); // 打印日志，表示按钮点击成功
            router.pushUrl({
              url: 'pages/Page_2',
              params: { account: this.account } // 传递账号到第二个页面
            })
              .then(() => {
                console.info('Succeeded in jumping to the second page.'); // 打印日志，表示跳转成功
              })
              .catch((err: BusinessError) => {
                console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
                // 打印日志，表示跳转失败
              });
          });
      }
      .width('100%') // 设置 Column 宽度为 100%
      .alignItems(HorizontalAlign.Center) // 内容居中对齐
    }
  }
}
```
#### 界面一如下图所示：
![alt text](image.png)
#### Page_2文件
```TypeScript{.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由，用于获取参数
import { BusinessError } from '@kit.BasicServicesKit'; // 导入处理错误包，用于捕捉和处理

interface frompage_1 {
  account: string;//引入接口，用于传参
}

@Entry // 入口组件
@Component // 自定义组件
struct Page_2 {
  @State account: string = ''; // 用于接收并显示从第一个页面传递过来的账号

  onPageShow() {
    // 在页面显示时获取路由参数
    const params = router.getParams() as frompage_1;
    if (params && params.account) {
      this.account = params.account; // 更新账号状态
    }
  }

  build() { // build方法描述UI结构
    Stack() { // 使用栈布局叠加背景和内容
      // 背景图片
      Image($r('app.media.background'))// 加载图片组件（这里设置为背景）
        .width('100%')// 设置宽度为 100
        .height('100%')// 设置高度为 100
        .objectFit(ImageFit.Cover)// 图片设置为填充模式
        .zIndex(-1) // 将背景图片置于底层

      Row() { // 引入一个横向布局
        Column() { // 引入一个纵向布局
          Text('欢迎' + this.account)// 显示文本
            .fontSize(50)// 设置字体大小为50
            .fontWeight(FontWeight.Bold) // 设置字体加粗

          Button() { // 引入Button组件创建按钮
            Text('Back')// 按钮上设置文本
              .fontSize(30)// 设置按钮文本字体大小30
              .fontWeight(FontWeight.Bold) // 加粗
          }
          .type(ButtonType.Capsule) // 设置按钮类型为胶囊
          .margin({
            top: 20 // 设置按钮上边距20
          })
          .backgroundColor('#adff') // 设置按钮背景颜色
          .width('40%') // 设置按钮宽度
          .height('5%') // 设置按钮高度
          .onClick(() => { // 绑定onClick事件
            console.info('Succeeded in clicking the ‘Back’ button.'); // 打印日志，表示按钮点击成功
            try {
              // 使用router.back方法返回上一页
              router.back();
              console.info('Succeeded in returning to the first page.');
            } catch (err) {
              // 如果返回失败，捕获错误并打印错误信息
              let code = (err as BusinessError).code; // 将错误对象 `err` 强制转换为 `BusinessError` 类型，并获取错误代码 `code`
              let message =
                (err as BusinessError).message; // 将错误对象 `err` 强制转换为 `BusinessError` 类型，并获取错误信息 `message`
              console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
            }
          });
        }
        .width('100%') // 设置Column组件宽度
      }
    }
          .height('100%') // 设置Row组件高度
        }
      }
```
#### 界面二如下图所示：
![alt text](image-1.png)