# 实验三报告

> 学号：3225706016
> 
> 姓名：刘国华
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-15>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-17-14-59-image.png)

#### 1.2 用例规约

##### 财务应用系统用例规约

###### 1. 初始化数据库

| 字段    | 内容                                                |
| ----- | ------------------------------------------------- |
| 用例名   | 初始化数据库                                            |
| 执行者   | 用户                                                |
| 前置条件  | 应用已安装并启动                                          |
| 触发事件  | 用户启动应用程序                                          |
| 主成功场景 | 1. 系统创建RDB数据库<br>2. 创建accountTable表<br>3. 初始化成功提示 |
| 扩展场景  | 初始化失败时显示错误信息                                      |
| 最小保证  | 错误信息写入日志                                          |
| 后置条件  | 数据库和表已创建完成                                        |
| 优先级   | 高                                                 |
| 频度    | 每次应用首次启动                                          |
| 输入    | 无                                                 |
| 输出    | 数据库初始化状态                                          |
| 异常    | 数据库创建失败、表创建失败                                     |
| 附加信息  | 包含执行SQL创建表操作                                      |

###### 2. 添加随机数据

| 字段    | 内容                                           |
| ----- | -------------------------------------------- |
| 用例名   | 添加随机数据                                       |
| 执行者   | 用户                                           |
| 前置条件  | 数据库已初始化                                      |
| 触发事件  | 用户点击"添加随机数据"按钮                               |
| 主成功场景 | 1. 系统生成随机类型和金额的数据<br>2. 数据插入数据库<br>3. 刷新显示数据 |
| 扩展场景  | 插入失败时显示错误信息                                  |
| 最小保证  | 错误信息写入日志                                     |
| 后置条件  | 新记录添加到数据库                                    |
| 优先级   | 中                                            |
| 频度    | 每周                                           |
| 输入    | 无                                            |
| 输出    | 随机生成的账户数据(类型包括：餐饮、交通、工资、房租)                  |
| 异常    | 数据库插入失败                                      |
| 附加信息  | 金额范围0-10000                                  |

###### 3. 刷新全部数据

| 字段    | 内容                                     |
| ----- | -------------------------------------- |
| 用例名   | 刷新全部数据                                 |
| 执行者   | 用户                                     |
| 前置条件  | 数据库已初始化                                |
| 触发事件  | 用户点击"刷新全量数据"按钮                         |
| 主成功场景 | 1. 系统查询所有记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                            |
| 最小保证  | 错误信息写入日志                               |
| 后置条件  | 界面显示最新数据                               |
| 优先级   | 中                                      |
| 频度    | 每周                                     |
| 输入    | 无                                      |
| 输出    | 所有账户记录的JSON格式数据                        |
| 异常    | 数据库查询失败                                |
| 附加信息  | 显示记录条数                                 |

###### 4. 查询收入记录

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 查询收入记录                                             |
| 执行者   | 用户                                                 |
| 前置条件  | 数据库已初始化且包含数据                                       |
| 触发事件  | 用户点击"查收入"按钮                                        |
| 主成功场景 | 1. 系统查询accountType=1的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                        |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 界面显示收入记录                                           |
| 优先级   | 高                                                  |
| 频度    | 每周                                                 |
| 输入    | 无                                                  |
| 输出    | 收入记录的JSON格式数据                                      |
| 异常    | 数据库查询失败                                            |
| 附加信息  | 显示记录条数                                             |

###### 5. 查询支出记录

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 查询支出记录                                             |
| 执行者   | 用户                                                 |
| 前置条件  | 数据库已初始化且包含数据                                       |
| 触发事件  | 用户点击"查支出"按钮                                        |
| 主成功场景 | 1. 系统查询accountType=0的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                        |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 界面显示支出记录                                           |
| 优先级   | 高                                                  |
| 频度    | 每周                                                 |
| 输入    | 无                                                  |
| 输出    | 支出记录的JSON格式数据                                      |
| 异常    | 数据库查询失败                                            |
| 附加信息  | 显示记录条数                                             |

###### 6. 查询大额记录(>5000)

| 字段    | 内容                                               |
| ----- | ------------------------------------------------ |
| 用例名   | 查询大额记录(>5000)                                    |
| 执行者   | 用户                                               |
| 前置条件  | 数据库已初始化且包含数据                                     |
| 触发事件  | 用户点击"查大额(>5000)"按钮                               |
| 主成功场景 | 1. 系统查询amount>5000的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                      |
| 最小保证  | 错误信息写入日志                                         |
| 后置条件  | 界面显示大额记录                                         |
| 优先级   | 中                                                |
| 频度    | 每月                                               |
| 输入    | 无                                                |
| 输出    | 大额记录的JSON格式数据                                    |
| 异常    | 数据库查询失败                                          |
| 附加信息  | 显示记录条数                                           |

###### 7. 查询小额记录(<5000)

| 字段    | 内容                                               |
| ----- | ------------------------------------------------ |
| 用例名   | 查询大额记录(<5000)                                    |
| 执行者   | 用户                                               |
| 前置条件  | 数据库已初始化且包含数据                                     |
| 触发事件  | 用户点击"查大额(<5000)"按钮                               |
| 主成功场景 | 1. 系统查询amount<5000的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                      |
| 最小保证  | 错误信息写入日志                                         |
| 后置条件  | 界面显示大额记录                                         |
| 优先级   | 中                                                |
| 频度    | 每月                                               |
| 输入    | 无                                                |
| 输出    | 大额记录的JSON格式数据                                    |
| 异常    | 数据库查询失败                                          |
| 附加信息  | 显示记录条数                                           |

###### 8. 按类别搜索

| 字段    | 内容                                                  |
| ----- | --------------------------------------------------- |
| 用例名   | 按类别搜索                                               |
| 执行者   | 用户                                                  |
| 前置条件  | 数据库已初始化且包含数据                                        |
| 触发事件  | 用户点击"搜索餐饮与交通"按钮                                     |
| 主成功场景 | 1. 系统查询typeText包含"餐饮"的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                         |
| 最小保证  | 错误信息写入日志                                            |
| 后置条件  | 界面显示餐饮类记录                                           |
| 优先级   | 中                                                   |
| 频度    | 每周                                                  |
| 输入    | 无                                                   |
| 输出    | 餐饮类记录的JSON格式数据                                      |
| 异常    | 数据库查询失败                                             |
| 附加信息  | 可扩展支持其他类别                                           |

###### 9. 删除最后一条记录

| 字段    | 内容                                     |
| ----- | -------------------------------------- |
| 用例名   | 删除最后一条记录                               |
| 执行者   | 用户                                     |
| 前置条件  | 数据库已初始化且包含至少一条记录                       |
| 触发事件  | 用户点击"删除末条"按钮                           |
| 主成功场景 | 1. 系统查询最后一条记录<br>2. 删除该记录<br>3. 刷新显示数据 |
| 扩展场景  | 无记录时不执行操作                              |
| 最小保证  | 错误信息写入日志                               |
| 后置条件  | 最后一条记录被删除                              |
| 优先级   | 低                                      |
| 频度    | 每季度                                    |
| 输入    | 无                                      |
| 输出    | 删除后的全部记录                               |
| 异常    | 数据库操作失败                                |
| 附加信息  | 仅删除最后一条                                |

##### 数据库操作用例规约

###### 1. 执行SQL创建表

| 字段    | 内容                                          |
| ----- | ------------------------------------------- |
| 用例名   | 执行SQL创建表                                    |
| 执行者   | 财务应用系统                                      |
| 前置条件  | RDB数据库已初始化                                  |
| 触发事件  | 系统初始化时调用                                    |
| 主成功场景 | 1. 执行CREATE TABLE语句<br>2. 创建accountTable表成功 |
| 扩展场景  | 表已存在时不重复创建                                  |
| 最小保证  | 错误信息写入日志                                    |
| 后置条件  | accountTable表存在                             |
| 优先级   | 高                                           |
| 频度    | 每次应用首次启动                                    |
| 输入    | CREATE TABLE SQL语句                          |
| 输出    | 表创建状态                                       |
| 异常    | SQL执行失败                                     |
| 附加信息  | 包含id,accountType,typeText,amount字段          |

###### 2. 插入数据

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 插入数据                                               |
| 执行者   | 财务应用系统                                             |
| 前置条件  | accountTable表已存在                                   |
| 触发事件  | 系统需要添加新记录时                                         |
| 主成功场景 | 1. 准备ValuesBucket数据<br>2. 执行insert操作<br>3. 返回新记录ID |
| 扩展场景  | 无                                                  |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 新记录添加到表                                            |
| 优先级   | 高                                                  |
| 频度    | 每周                                                 |
| 输入    | AccountData对象                                      |
| 输出    | 新记录ID                                              |
| 异常    | 插入操作失败                                             |
| 附加信息  | 自动生成id                                             |

###### 3. 删除数据

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 删除数据                                               |
| 执行者   | 财务应用系统                                             |
| 前置条件  | accountTable表已存在且包含目标记录                            |
| 触发事件  | 系统需要删除记录时                                          |
| 主成功场景 | 1. 构建RdbPredicates条件<br>2. 执行delete操作<br>3. 返回删除行数 |
| 扩展场景  | 无记录匹配时不执行                                          |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 目标记录被删除                                            |
| 优先级   | 中                                                  |
| 频度    | 每季度                                                |
| 输入    | 记录ID                                               |
| 输出    | 删除的行数                                              |
| 异常    | 删除操作失败                                             |
| 附加信息  | 支持条件删除                                             |

###### 4. 更新数据

| 字段    | 内容                                                                        |
| ----- | ------------------------------------------------------------------------- |
| 用例名   | 更新数据                                                                      |
| 执行者   | 财务应用系统                                                                    |
| 前置条件  | accountTable表已存在且包含目标记录                                                   |
| 触发事件  | 系统需要修改记录时                                                                 |
| 主成功场景 | 1. 构建RdbPredicates条件<br>2. 准备ValuesBucket数据<br>3. 执行update操作<br>4. 返回更新行数 |
| 扩展场景  | 无记录匹配时不执行                                                                 |
| 最小保证  | 错误信息写入日志                                                                  |
| 后置条件  | 目标记录被更新                                                                   |
| 优先级   | 中                                                                         |
| 频度    | 每季度                                                                       |
| 输入    | AccountData对象(必须包含id)                                                     |
| 输出    | 更新的行数                                                                     |
| 异常    | 更新操作失败                                                                    |
| 附加信息  | 支持条件更新                                                                    |

###### 5. 查询全部数据

| 字段    | 内容                                                                            |
| ----- | ----------------------------------------------------------------------------- |
| 用例名   | 查询全部数据                                                                        |
| 执行者   | 财务应用系统                                                                        |
| 前置条件  | accountTable表已存在                                                              |
| 触发事件  | 系统需要获取所有记录时                                                                   |
| 主成功场景 | 1. 构建RdbPredicates条件<br>2. 执行query操作<br>3. 返回ResultSet<br>4. 转换为AccountData数组 |
| 扩展场景  | 无记录时返回空数组                                                                     |
| 最小保证  | 错误信息写入日志                                                                      |
| 后置条件  | 无                                                                             |
| 优先级   | 高                                                                             |
| 频度    | 每周                                                                            |
| 输入    | 无                                                                             |
| 输出    | AccountData数组                                                                 |
| 异常    | 查询操作失败                                                                        |
| 附加信息  | 自动关闭ResultSet                                                                 |

###### 6. 按类型查询

| 字段    | 内容                                                                                         |
| ----- | ------------------------------------------------------------------------------------------ |
| 用例名   | 按类型查询                                                                                      |
| 执行者   | 财务应用系统                                                                                     |
| 前置条件  | accountTable表已存在                                                                           |
| 触发事件  | 系统需要按类型筛选记录时                                                                               |
| 主成功场景 | 1. 构建RdbPredicates条件(accountType)<br>2. 执行query操作<br>3. 返回ResultSet<br>4. 转换为AccountData数组 |
| 扩展场景  | 无记录匹配时返回空数组                                                                                |
| 最小保证  | 错误信息写入日志                                                                                   |
| 后置条件  | 无                                                                                          |
| 优先级   | 高                                                                                          |
| 频度    | 每周                                                                                         |
| 输入    | 类型(0或1)                                                                                    |
| 输出    | AccountData数组                                                                              |
| 异常    | 查询操作失败                                                                                     |
| 附加信息  | 0=支出,1=收入                                                                                  |

###### 7. 按金额范围查询

| 字段    | 内容                                                                                            |
| ----- | --------------------------------------------------------------------------------------------- |
| 用例名   | 按金额范围查询                                                                                       |
| 执行者   | 财务应用系统                                                                                        |
| 前置条件  | accountTable表已存在                                                                              |
| 触发事件  | 系统需要按金额筛选记录时                                                                                  |
| 主成功场景 | 1. 构建RdbPredicates条件(amount BETWEEN)<br>2. 执行query操作<br>3. 返回ResultSet<br>4. 转换为AccountData数组 |
| 扩展场景  | 无记录匹配时返回空数组                                                                                   |
| 最小保证  | 错误信息写入日志                                                                                      |
| 后置条件  | 无                                                                                             |
| 优先级   | 中                                                                                             |
| 频度    | 每月                                                                                            |
| 输入    | 最小金额和最大金额                                                                                     |
| 输出    | AccountData数组                                                                                 |
| 异常    | 查询操作失败                                                                                        |
| 附加信息  | 支持开区间查询                                                                                       |

###### 8. 按关键词查询

| 字段    | 内容                                                                                           |
| ----- | -------------------------------------------------------------------------------------------- |
| 用例名   | 按关键词查询                                                                                       |
| 执行者   | 财务应用系统                                                                                       |
| 前置条件  | accountTable表已存在                                                                             |
| 触发事件  | 系统需要按类别关键词筛选记录时                                                                              |
| 主成功场景 | 1. 构建RdbPredicates条件(typeText LIKE)<br>2. 执行query操作<br>3. 返回ResultSet<br>4. 转换为AccountData数组 |
| 扩展场景  | 无记录匹配时返回空数组                                                                                  |
| 最小保证  | 错误信息写入日志                                                                                     |
| 后置条件  | 无                                                                                            |
| 优先级   | 中                                                                                            |
| 频度    | 每周                                                                                           |
| 输入    | 关键词字符串                                                                                       |
| 输出    | AccountData数组                                                                                |
| 异常    | 查询操作失败                                                                                       |
| 附加信息  | 使用LIKE模糊匹配                                                                                   |

### 2. 总体设计

#### 2.1 类图（静态视图）

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-17-27-42-image.png)

#### 2.2 活动图（动态视图）

![Activity_LCR](./3225706058李城荣3、4.assets/Activity_LCR.png)

### 3. 详细设计

#### 3.1 详细类图

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-17-30-41-image.png)

#### 3.2 包图

![Package_LCR](./3225706058李城荣3、4.assets/Package_LCR.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
Index:

```typescript
import AccountTable from '../database/AccountTable'
import common from '@ohos.app.ability.common';
import AccountData, { AccountCategory } from '../database/AccountData';

@Entry
@Component
struct FinanceApp {
  @State message: string = '初始化中...';
  private accountTable: AccountTable = new AccountTable(getContext(this) as common.Context);
  private categories: AccountCategory[] = ['餐饮', '交通', '工资', '房租'];

  async aboutToAppear() {
    try {
      await this.accountTable.init();
      this.refreshData();
    } catch (err) {
      this.message = `初始化失败: ${err.message}`;
    }
  }
  build() {
    Column({ space: 10 }) {
      Scroll() {
        Text(this.message)
          .fontSize(14)
          .width('95%')
          .textAlign(TextAlign.Start)
          .margin(5)
      }
      .height('60%')
      .border({ width: 1, color: 0xCCCCCC })

      Column({ space: 8 }) {
        Button('添加随机数据')
          .width('45%')
          .onClick(async () => {
            await this.addTestData();
          })

        Button('刷新全量数据')
          .width('45%')
          .onClick(async () => {
            await this.refreshData();
          })

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('查收入')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(1);
              this.message = this.formatResult('收入记录', data);
            })

          Button('查支出')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(0);
              this.message = this.formatResult('支出记录', data);
            })
        }
        .width('90%')

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('查大额(>5000)')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByAmountRange(5000, 100000);
              this.message = this.formatResult('大额记录', data);
            })

          Button('查小额(<5000)')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByAmountRange(0, 5000);
              this.message = this.formatResult('小额记录', data);
            })
        }
        .width('90%')

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('搜索餐饮')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByKeyword('餐饮');
              this.message = this.formatResult('餐饮记录', data);
            })

          Button('搜索交通')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByKeyword('交通');
              this.message = this.formatResult('交通记录', data);
            })
        }
        .width('90%')

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('更新首条')
            .width('45%')
            .onClick(async () => {
              await this.updateFirstItem();
            })

          Button('删除末条')
            .width('45%')
            .onClick(async () => {
              await this.deleteLastItem();
            })
        }
        .width('90%')
      }
      .width('100%')
      .padding(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
  private async addTestData() {
    const testData: AccountData = {
      accountType: Math.random() > 0.5 ? 1 : 0,
      typeText: this.getRandomCategory(),
      amount: Math.floor(Math.random() * 10000)
    };
    await this.accountTable.insert(testData);
    await this.refreshData();
  }
  private getRandomCategory(): AccountCategory {
    const index = Math.floor(Math.random() * this.categories.length);
    return this.categories[index];
  }
  private formatResult(title: string, data: AccountData[]): string {
    return `
$${title} ($$
{data.length}条):\n${JSON.stringify(data, null, 2)}`;
  }
  private async deleteLastItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    await this.accountTable.delete(data[data.length - 1].id!);
    await this.refreshData();
  }

  private async updateFirstItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    const updated: AccountData = {
      id: data[0].id,
      accountType: data[0].accountType === 0 ? 1 : 0,
      typeText: '修改项' as AccountCategory,
      amount: 9999
    };
    await this.accountTable.update(updated);
    await this.refreshData();
  }

  private async refreshData() {
    try {
      const data = await this.accountTable.queryAll();
      this.message = `全部记录(
$${data.length}条):\n$$
{JSON.stringify(data, null, 2)}`;
    } catch (err) {
      this.message = `数据刷新失败: ${err.message}`;
    }
  }
}
```

RdbUtil:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: string[];
  private context: common.Context;

  constructor(
  context: common.Context,
    tableName: string,
    sqlCreateTable: string,
    columns: string[]
  ) {
  this.context = context;
  this.tableName = tableName;
  this.sqlCreateTable = sqlCreateTable;
  this.columns = columns;
}

  async init(): Promise<void> {
    if (this.rdbStore) return;

    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      throw new Error(`Failed to initialize RdbStore: ${err.message}`);
    }
  }

  async insert(valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.insert(this.tableName, valueBucket);
  }

  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.delete(predicates);
  }

  async update(predicates: relationalStore.RdbPredicates, valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.query(predicates, this.columns);
  }
}
```

AccountTable:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import RdbUtil from '../common/RdbUtil';
import AccountData, { AccountCategory } from './AccountData';

interface GeneratedObjectLiteralInterface_1 {
  name: string;
  sql: string;
  columns: string[];
}

const TABLE_CONFIG: GeneratedObjectLiteralInterface_1 = {
  name: 'accountTable',
  sql: `
    CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor(context: common.Context) {
    this.rdbUtil = new RdbUtil(
      context,
      TABLE_CONFIG.name,
      TABLE_CONFIG.sql,
      TABLE_CONFIG.columns
    );
  }

  async init(): Promise<void> {
    await this.rdbUtil.init();
  }

  async insert(account: AccountData): Promise<number> {
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.insert(valueBucket);
  }

  async delete(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', id);
    return await this.rdbUtil.delete(predicates);
  }

  async update(account: AccountData): Promise<number> {
    if (account.id === undefined) throw new Error('Update requires id');

    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', account.id);
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByType(accountType: 0 | 1): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('accountType', accountType);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByAmountRange(min: number, max: number): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.between('amount', min, max);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByKeyword(keyword: string): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.like('typeText', `%${keyword}%`);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData[] {
    const results: AccountData[] = [];
    while (resultSet.goToNextRow()) {
      results.push({
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')) as 0 | 1,
        typeText: resultSet.getString(resultSet.getColumnIndex('typeText')) as AccountCategory, // 添加类型断言
        amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
      });
    }
    resultSet.close();
    return results;
  }

  private formatData(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```

AccountData:

```typescript
export type AccountCategory = '餐饮' | '交通' | '工资' | '房租';

export default interface AccountData {
  id?: number;
  accountType: 0 | 1;
  typeText: AccountCategory;
  amount: number;
}
```

#### 4.2 结果验证

添加数据

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-00-20-image.png)

查收入

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-00-44-image.png)

查支出

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-01-08-image.png)

查大额

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-01-26-image.png)

查小额

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-01-40-image.png)

搜索餐饮

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-02-04-image.png)

搜索交通

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-02-22-image.png)

删除数据

![](C:\Users\86134\AppData\Roaming\marktext\images\2025-04-07-13-02-50-image.png)