# 实验三四报告

> 学号：3225706081
> 
> 姓名：陈思琪
> 
> 指导老师：张凯斌
> 
> 实验日期：2025.3.24

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\用例图.png)

#### 1.2 用例规约 

##### 用例 1: 添加心情

| 字段       | 内容                                   |
| :--------- | :------------------------------------- |
| 用例名     | 添加心情                               |
| 执行者     | 用户                                   |
| 前置条件   | 用户已进入Index页面                    |
| 触发事件   | 用户在心情输入框中输入文本并提交       |
| 主成功场景 | 输入的心情文本被保存到本地存储或数据库 |
| 扩展场景   | 输入为空时显示提示“请输入心情”         |
| 最小保证   | 输入框接受用户输入并存储在状态变量中   |
| 后置条件   | 输入的心情文本被保存并显示在列表中     |
| 优先级     | 高                                     |
| 频度       | 每次用户输入心情时                     |
| 输入       | 用户输入的心情文本                     |
| 输出       | 显示心情列表中新增的心情文本           |
| 异常       | 输入为空时显示提示                     |
| 附加信息   | 无                                     |

##### 用例 2: 修改心情

| 字段       | 内容                                           |
| :--------- | :--------------------------------------------- |
| 用例名     | 修改心情                                       |
| 执行者     | 用户                                           |
| 前置条件   | 用户已进入Index页面并查看心情列表              |
| 触发事件   | 用户点击某个心情条目并编辑                     |
| 主成功场景 | 修改后的心情文本被更新并保存到本地存储或数据库 |
| 扩展场景   | 输入为空时显示提示“请输入心情”                 |
| 最小保证   | 输入框接受用户输入并存储在状态变量中           |
| 后置条件   | 修改后的心情文本被更新并显示在列表中           |
| 优先级     | 中                                             |
| 频度       | 每次用户修改心情时                             |
| 输入       | 用户输入的修改后的心情文本                     |
| 输出       | 显示心情列表中更新后的心情文本                 |
| 异常       | 输入为空时显示提示                             |
| 附加信息   | 无                                             |

##### 用例 3: 查看心情

| 字段       | 内容                     |
| :--------- | :----------------------- |
| 用例名     | 查看心情                 |
| 执行者     | 用户                     |
| 前置条件   | 用户已进入Index页面      |
| 触发事件   | 用户查看心情列表         |
| 主成功场景 | 显示所有已保存的心情列表 |
| 扩展场景   | 无                       |
| 最小保证   | 显示已保存的心情列表     |
| 后置条件   | 显示心情列表             |
| 优先级     | 高                       |
| 频度       | 每次用户进入Index页面时  |
| 输入       | 无                       |
| 输出       | 显示心情列表             |
| 异常       | 无                       |
| 附加信息   | 无                       |

##### 用例 4: 删除心情

| 字段       | 内容                                           |
| :--------- | :--------------------------------------------- |
| 用例名     | 删除心情                                       |
| 执行者     | 用户                                           |
| 前置条件   | 用户已进入Index页面并查看心情列表              |
| 触发事件   | 用户点击某个心情条目并选择删除                 |
| 主成功场景 | 选中的心情条目被删除并从本地存储或数据库中移除 |
| 扩展场景   | 无                                             |
| 最小保证   | 删除操作成功                                   |
| 后置条件   | 心情列表中移除选中的条目                       |
| 优先级     | 中                                             |
| 频度       | 每次用户删除心情时                             |
| 输入       | 无                                             |
| 输出       | 显示更新后的心情列表                           |
| 异常       | 无                                             |
| 附加信息   | 无                                             |



### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\类图.png)

#### 2.2 活动图（动态视图）

![添加心情活动图](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\添加心情活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\详细类图.png)

#### 3.2 包图

![包图](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\包图.png)

### 4. 编码



#### 4.1 代码实现

插入代码的语法示例：

index.ets代码内容：

```typescript
// 导入 OpenHarmony 的路由模块，用于实现页面跳转和参数传递功能
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';

// 使用@Entry装饰器声明当前组件为页面入口组件
@Entry
  // 使用@Component装饰器定义名为Index的自定义组件
@Component
struct Index {
  // 使用@State装饰器声明响应式数据：页面显示的欢迎消息
  @State message: string = 'Hello World';
  // 使用@State装饰器声明响应式数据：滑块控件的当前值（范围0-100）
  @State sliderValue: number = 50;
  // 使用@State装饰器声明响应式数据：用户输入的心情文本
  @State mood: string = '';

  // 构建UI布局的入口方法
  build() {
    // 创建垂直布局容器作为页面根节点
    Column() {
      // 创建水平布局容器作为顶部导航栏
      Row() {
        // 时间显示组件（24小时制）
        TextClock()
          .fontSize('35px')  // 设置时钟文本大小
          .margin({ right: 10 });  // 设置右侧外边距保持间距

        // 页面标题文本组件
        Text('Today is a beautiful day')
          .fontSize('24px')  // 标题文字尺寸
          .fontWeight(FontWeight.Bold)  // 文字加粗显示
          .fontColor('#006400')  // 使用深绿色字体颜色
      }
      .width('100%')  // 行容器占满父容器宽度
      .justifyContent(FlexAlign.Start)  // 内容左对齐布局
      .padding(20);  // 设置内边距增加留白

      // 创建主要内容区域的垂直布局容器
      Column() {
        // 动态显示欢迎消息文本
        Text(this.message)
          .fontSize(`${$r('app.float.page_text_font_size')}px`)  // 从资源文件读取字体大小
          .fontWeight(FontWeight.Bold)  // 文字加粗显示
          .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 心情输入区域的水平布局容器
        Row() {
          // 输入标签文本
          Text('Today\'s Mood:')
            .fontSize('35px')  // 设置标签文字大小

          // 文本输入框组件
          TextInput({
            placeholder: 'Enter your mood',  // 输入框提示文字
            text: this.mood  // 绑定响应式变量
          })
            .width('60%')  // 设置输入框宽度占比
            .placeholderColor('#87CEEB')  // 设置提示文字颜色
            .onChange((value: string) => {  // 监听输入内容变化
              this.mood = value;  // 同步更新状态变量
            });
        }
        .margin({ bottom: 20 });  // 设置下边距增加间隔

        // 滑块控制区域的垂直布局容器
        Column() {
          // 显示当前滑块值的文本
          Text(`Volume: ${this.sliderValue}%`)
            .fontSize('26px')  // 设置文字大小
            .margin({ bottom: 10 });  // 设置下边距增加间隔

          // 滑块组件
          Slider({
            value: this.sliderValue,  // 当前滑块值
            min: 0,  // 最小值
            max: 100,  // 最大值
            step: 1,  // 步进值
            style: SliderStyle.OutSet  // 使用外凸样式
          })
            .blockColor('#87CEEB')  // 滑块按钮颜色
            .trackThickness(8)  // 滑轨粗细
            .onChange((value: number) => {  // 监听滑块变化
              this.sliderValue = value;  // 更新状态变量
            });
        }
        .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 日期选择器组件
        DatePicker()
          .height(150)  // 设置固定高度
          .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 页面跳转按钮
        Button('Go to Second Page')  // 按钮文字
          .type(ButtonType.Capsule)  // 胶囊形状按钮样式
          .width('80%')  // 设置相对宽度
          .height(50)  // 设置固定高度
          .backgroundColor('#87CEEB')  // 背景颜色设置
          .onClick(() => {  // 点击事件监听
            this.message = 'Welcome';  // 更新欢迎消息
            // 执行路由跳转动作
            router.pushUrl({
              url: 'pages/Chensiqi2',  // 目标页面路径
              params: {  // 传递路由参数
                message: this.message,
                mood: this.mood
              }
            });
          });

      }
      .width('100%')  // 内容区域占满宽度
      .padding(20)  // 内边距设置
      .alignItems(HorizontalAlign.Center);  // 子元素水平居中
    }
    .height('100%')  // 页面高度占满
    .width('100%')  // 页面宽度占满
    .backgroundColor('#FFFFE0');  // 设置浅黄色背景
  }
}
```

Second.ets代码内容：

```typescript
// 导入 OpenHarmony 的路由模块，用于处理页面导航和数据传递
import router from '@ohos.router';
import { relationalStore } from '@kit.ArkData';
import { BusinessError } from '@ohos.base';

interface ArticleItem {
  id: number;
  title: string;
  content: string;
  create_time: number;
}

// 使用@Entry装饰器声明为页面入口组件
@Entry
  // 使用@Component装饰器定义名为Second的自定义组件
@Component
struct Second {
  // 使用@State装饰器声明响应式数据：接收来自首页的消息
  @State message: string = '';
  // 使用@State装饰器声明响应式数据：接收用户输入的心情内容
  @State mood: string = '';
  // 使用@State装饰器声明响应式数据：存储用户选择的日期（默认当前日期）
  @State selectedDate: Date = new Date();
  private store?: relationalStore.RdbStore
  private tableName = 'article'
  @State message2: string = '欢迎使用我的数据库';
  //声明响应式变量total
  @State total: number = 0

  // 创建数据库
  async createStore() {
    // 1.定义数据库名字 name
    // 		数据库的安全级别 securityLevel
    //promise异步回调方法
    await relationalStore.getRdbStore(getContext(this), {
      // 数据库名字	-->	切记要 ' .db '  哦
      name: 'interview_tong.db',
      // 数据库的安全级别	S1可以满足我们的日常开发啦
      securityLevel: relationalStore.SecurityLevel.S1
    }).then(async (rdbStore: relationalStore.RdbStore) => {
      this.store = rdbStore;
       this.message2 = '获取数据库成功'
    }).catch((err: BusinessError) => {
      this.message2 = `获取数据库失败, code is ${err.code},message is ${err.message}`;
    })

    // 2.使用SQL创建表	-> 用处存储数据
    // executeSql(这里面写我们的SQL语句)
    if(this.store!=undefined) {
      //因为我这个项目原来就创出来了'article'表，所以这里没建表成功，都可以插入数据。
      // 但是换到别人的项目里就不行！！！
      await this.store.executeSql(
        `
          /* 表：id,title,content,create_time*/
          CREATE TABLE IF NOT EXISTS ${this.tableName} (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            title TEXT NOT NULL,
            content TEXT NOT NULL,
            create_time INTEGER NOT NULL
          )
        `)
        .then(() => {
          this.message2 = '创建数据库成功且创表成功.';
        }).catch((err: BusinessError) => {
          this.message2 = `创建数据库成功但是创表失败, code is ${err.code},message is ${err.message}`;
        })
    }
  }


  // 生命周期方法：在页面即将显示时触发
  aboutToAppear() {
    // // 获取路由传递的参数（强制类型转换为键值对对象）
    // const params = router.getParams() as Record<string, string | number>;
    // // 设置消息内容，如果无参数则使用默认值
    // this.message = params.message?.toString() || 'Hello from Second Page';
    // // 设置心情内容，如果无参数则使用默认提示
    // this.mood = params.mood?.toString() || 'No mood entered';
    this.createStore()
  }

  // 构建UI布局的入口方法
  build() {
    // 创建垂直布局容器作为页面根节点
    Column() {
      // 创建顶部导航栏的水平布局容器
      Row() {
        // 返回按钮组件
        Button('←')
          .type(ButtonType.Circle)  // 设置圆形按钮样式
          .width(40)  // 固定按钮宽度
          .height(40)  // 固定按钮高度
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .onClick(() => router.back());  // 绑定返回首页的点击事件

        // 页面标题文本组件
        Text('Second Page')
          .fontSize('35px')  // 大字号标题
          .fontWeight(FontWeight.Bold)  // 加粗显示
          .fontColor('#87CEEB')  // 与按钮颜色保持一致
          .margin({ left: 10 });  // 左侧留出间距
      }
      .width('100%')  // 占满父容器宽度
      .justifyContent(FlexAlign.Start)  // 左对齐布局
      .padding(20);  // 内边距增加留白

      // 创建主要内容区域的垂直布局容器
      Column() {
        // 显示来自首页的动态消息
        Text(this.message)
          .fontSize(`${$r('app.float.page_text_font_size')}px`)  // 动态字体尺寸
          .fontWeight(FontWeight.Bold)  // 强调显示
          .margin({ bottom: 30 });  // 下方留出间距

        // 心情展示区域（带固定前缀文本）
        Text(`Today's Mood: ${this.mood}`)
          .fontSize('50px')  // 超大字号突出显示
          .fontColor('#006400')  // 深绿色增强可读性
          .margin({ bottom: 20 });  // 下方留出间距

        // 日期选择器组件
        DatePicker()
          .height(120)  // 固定高度限制
          .margin({ bottom: 20 })  // 下方留出间距
          .onChange((date: DatePickerResult) => {  // 监听日期变化事件
            // 当选择有效日期时更新状态（月份需-1适配Date对象）
            if (date.year && date.month && date.day) {
              this.selectedDate = new Date(date.year, date.month - 1, date.day);
            }
          });

        // 日期显示文本组件
        Text(`Selected Date: ${this.selectedDate.toLocaleDateString()}`)
          .fontSize('40px')  // 中等字号显示

        Text(this.message2)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 0, right: 10, bottom: 10, left: 10 })

        Button('插入一条数据')
          .width(180)
          .height(30)
          .margin({ top: 0, right: 10, bottom: 10, left: 10 })
          .borderRadius(25)
          .fontSize(20)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .fontColor(Color.White)
          .onClick(() => {
            if(this.store){
              let promise=this.store.insert(this.tableName, {
                id: Math.floor(Math.random()*10),
                title: '测试' + Math.random(),
                content: '我是一篇测试文章' + Math.random(),
                create_time: Date.now()
              })
              //promise回调自定义函数
              promise.then((rowId: number) => {
                this.message2=`插入数据成功, rowId = ${rowId}`;
              }).catch((err: BusinessError) => {
                this.message2=`插入数据失败，因为该id的数据已存在。（PS：插入数据的Id为0~9随机数，多按几次就可以了哦。）`;
              })
            }
          })

        Button('查询总条数')
          .width(180)
          .height(30)
          .margin({ top: 0, right: 10, bottom: 10, left: 10 })
          .borderRadius(25)
          .fontSize(20)
          .fontColor(Color.White)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
            //onClick（）括号内是正则表达式，点击事件
          .onClick(async () => {
            // 实例化 relationalStore.RdbPredicates
            const predicates = new relationalStore.RdbPredicates(this.tableName)

            // 查询总条数
            const resultSet = await this.store?.query(predicates)

            // rowCount -> 有多少行数据
            this.total = resultSet?.rowCount || 0
            //this.total+=1

            // 关闭结果集，若不关闭可能会引起fd泄露和内存泄露。
            resultSet?.close()
          })

        Text(`当前总数：${this.total}`)
          // 字体样式
          .fontSize(20)                // 字体大小24px
          .fontColor('#333333')       // 字体颜色（十六进制）
          .fontWeight(FontWeight.Bold) // 字体粗细（Bold/Normal等）
            // 文本对齐
          .textAlign(TextAlign.Center) // 对齐方式（Center/Start/End）
            // 边距设置
          .margin({                    // 外边距（对象格式）
            top: 0,
            bottom: 10
          })
          .padding(15)                 // 内边距15px
            // 背景样式（可选）
          .backgroundColor('#f0f0f0')  // 背景颜色
          .borderRadius(8)             // 圆角半径

        Button('查询所有数据')
          .width(180)
          .height(30)
          .margin({ top: 0, right: 10, bottom: 10, left: 10 })
          .borderRadius(25)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .fontSize(20)
          .fontColor(Color.White)
          .onClick(async () => {
            // 实例化 relationalStore.RdbPredicates
            const predicates = new relationalStore.RdbPredicates(this.tableName)
            // 查询总条数
            const resultSet = await this.store?.query(predicates)
            // 定义一个数组 用于接收数据
            const list: ArticleItem[] = []

            // goToNextRow是否还有下一行数据
            while (resultSet?.goToNextRow()) {
              list.push({
                // 1.先获取列索引	getColumnIndex
                // 2.再根据列索引得到数据	getLong/getString
                id: resultSet.getLong(resultSet.getColumnIndex('id')),
                title: resultSet.getString(resultSet.getColumnIndex('title')),
                content: resultSet.getString(resultSet.getColumnIndex('content')),
                create_time: resultSet.getLong(resultSet.getColumnIndex('create_time'))
              })
            }

            // 关闭结果集，若不关闭可能会引起fd泄露和内存泄露。
            resultSet?.close()

            // 打印数据
            AlertDialog.show({message:JSON.stringify(list,null,2)})
          })

        // 删除数据
        Button('删除数据')
          .width(180)
          .height(30)
          .margin({ top: 0, right: 10, bottom: 10, left: 10 })
          .borderRadius(25)
          .fontSize(20)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .fontColor(Color.White)
          .onClick(() => {
            //RdbRredicates：Rdb断言
            let predicates = new relationalStore.RdbPredicates(this.tableName);
            predicates.equalTo("id", 4);
            if (this.store != undefined) {
              (this.store as relationalStore.RdbStore).delete(predicates, (err, rows) => {
                if (err) {
                  this.message2=`删除失败, code is ${err.code},message is ${err.message}`;
                  console.error(`Delete failed, code is ${err.code},message is ${err.message}`);
                  return;
                }
                this.message2=`删除了id为4的数据。`;
                console.info(`删除了id为4的数据。`);
              })
            }
          })

        // 更新
        Button('更新数据')
          .width(180)
          .height(30)
          .margin({ top:0, right: 10, bottom: 10, left: 10 })
          .borderRadius(25)
          .fontSize(20)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .fontColor(Color.White)
          .onClick(() => {
            // 以下三种方式可用
            const valueBucket1: relationalStore.ValuesBucket = {
              'id': 2,
              'title': '修改后的标题',
              'content': '这是我们更新后的新书',
              'create_time': 20240908,
            };

            let predicates = new relationalStore.RdbPredicates(this.tableName);
            predicates.equalTo("id", 2);
            if (this.store != undefined) {
              (this.store as relationalStore.RdbStore).update(valueBucket1, predicates,(err, rows) => {
                if (err) {
                  this.message2=`更新失败, code is ${err.code},message is ${err.message}`;
                  console.error(`Updated failed, code is ${err.code},message is ${err.message}`);
                  return;
                }
                this.message2=`更新了id为2的数据。`;
                console.info(`Updated row count: ${rows}`);
              })
            }
          })

        Button('清空数据库')
          .width(180)
          .height(30)
          .margin({
            top: 0,
            right: 10,
            bottom: 20,
            left: 10
          })
          .borderRadius(25)
          .fontSize(20)
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .fontColor(Color.White)
          .onClick(() => {
            this.store?.executeSql(
              `delete from ${this.tableName};`).then(() => {
              this.message2='清空数据库成功';
            }).catch((err: BusinessError) => {
              this.message2=`清空数据库失败, code is ${err.code},message is ${err.message}`;
            })
          })
      }
      .width('100%')  // 占满父容器宽度
      .padding(20);  // 内边距设置
    }
    .height('100%')  // 页面高度占满屏幕
    .width('100%')  // 页面宽度占满屏幕
    .backgroundColor('#FFB6C1');  // 设置浅粉色背景提升视觉层次
  }
}
```

EntryAbility.ets：

```typescript
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```



#### 4.2 结果验证

首页：

![image-20250403225253411](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225253411.png)

创建数据库：

![image-20250403225326771](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225326771.png)

插入数据：

![image-20250403225405288](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225405288.png)

查询数据：
![image-20250403225430835](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225430835.png)

删除数据：

![image-20250403225452015](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225452015.png)



![删除数据的log显示](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\删除数据的log显示.png)

更改数据：

![image-20250403225512040](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250403225512040.png)



![更新数据的log显示](C:\Users\18750\Desktop\3225706081陈思琪\实验三四3225706081陈思琪\更新数据的log显示.png)

