# 实验三报告

> 学号：3225706020
> 
> 姓名：张涵韬
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）

- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；

- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![<在此处填写你的用例图>](D:\浏览器\用例图.png)

#### 1.2 用例规约

用例规约示例（以'添加账户'为例）

用例名称：添加账目
参与者：用户
前置条件：用户已登录并进入账目管理界面
后置条件：新账目数据持久化到数据库
基本流程：

1. 用户选择"新建账目"
2. 系统显示账目类型选择（收入/支出）
3. 用户输入类别、金额
4. 系统调用RdbUtil.insertData()
5. 数据库返回插入结果
6. 系统显示操作结果
   备选流程：
   4a. 数据库连接失败时显示错误提示

用例规约格式示例：   

| 字段    | 内容                                        |
| ----- | ----------------------------------------- |
| 用例名   | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞                |
| 执行者   | ＜执行者的角色名称或执行者的描述＞                         |
| 前置条件  | ＜系统处于什么状态，才能执行该用例＞                        |
| 触发事件  | ＜触发事件的描述，如时间、条件等＞                         |
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞                    |
| 扩展场景  | ＜用例的扩展场景，即完成该用例的附加功能＞                     |
| 最小保证  | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件） |
| 后置条件  | ＜系统执行完该用例后，达到什么状态＞                        |
| 优先级   | ＜用例的优先级，高、中、低＞                            |
| 频度    | ＜每周、每月、每季度、每年、永不＞                         |
| 输入    | ＜用例的输入，包括数据、文件、网络等＞                       |
| 输出    | ＜用例的输出，包括数据、文件、网络等＞                       |
| 异常    | ＜用例的异常情况，包括输入、输出、系统错误等＞                   |
| 附加信息  | ＜用例的附加信息，如备注、说明等＞                         |

### 2. 总体设计

#### 2.1 类图（静态视图）

![<在此处填写你的类图（静态视图）>](D:\浏览器\类图.png)

#### 2.2 活动图（动态视图）

![<在此处填写你的活动图（动态视图）>](D:\浏览器\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![<在此处填写你的详细类图>](D:\浏览器\详细类图.png)

#### 3.2 包图

![<在此处填写你的包图>](D:\浏览器\包图.png)

### <font color=red>

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

Index.ets:

```typescript
//导入页面路由模块
import  router  from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = '记账'
  @State inputValue: string = ''
  @State selectedDate: string = ''

  build() {
    Column() {
      Progress({ value: 20, total: 100, type: ProgressType.Linear }).width(150)

      TextClock()
        .margin(10)
        .fontSize(30)
        .format('yyyy/MM/dd hh:mm:ss')

      Search({placeholder: '输入内容...'})
        .searchButton('搜索')
        .width(300)
        .height(60)
        .placeholderColor(Color.Grey)
        .placeholderFont({size: 30,weight: 500})
        .textFont({size: 30,weight: 500})


      // 新增日期组件
      DatePicker({
        start: new Date('1970-1-1'),
        end: new Date('2100-12-31')
      })
        .margin(40)
        .onChange((date: DatePickerResult) => {
          this.selectedDate = `${date.year}-${date.month}-${date.day}`
        })

      Row() {
        Column() {
          Text(this.message)
            .fontSize(40)
            .fontWeight(FontWeight.Bold)

          Button() {
            Text('Next').fontSize(30)
          }
          .onClick(() => {
            router.pushUrl({
              url: 'pages/First',

            }).then(() => {
              console.info('Succeeded in jumping to the First page.')

            }).catch((err: BusinessError) => {
              console.error(`Failed to return to the first page. Code is ${err.code}, message is ${err.message}`)
            })
          })
        }

    .width('100%')
      }
    }
    .height('100%')
  }
}
```

First.ets:

```typescript
import AccountTable from '../database/AccountTable'
import common from '@ohos.app.ability.common';
import AccountData, { AccountCategory } from '../database/AccountData';
import { router }  from '@kit.ArkUI';
import  { BusinessError }  from '@kit.BasicServicesKit';


@Entry
@Component
struct FinanceApp {
  @State message: string = '初始化中...';
  private accountTable: AccountTable = new AccountTable(getContext(this) as common.Context);
  // 显式声明分类数组类型
  private categories: AccountCategory[] = ['餐饮', '购物', '日用', '交通'];

  async aboutToAppear() {
    try {
      await this.accountTable.init();
      this.refreshData();
    } catch (err) {
      this.message = `初始化失败: ${err.message}`;
    }
  }

  build() {
    Column({ space: 10 }) {
      Scroll() {
        Text(this.message)
          .fontSize(14)
          .width('95%')
          .textAlign(TextAlign.Start)
          .margin(5)
      }
      .height('40%')
      .border({ width: 1, color: 0xCCCCCC })

      Column({ space: 8 }) {
        Button('BACK')
          .width('90%')
          .onClick(() => { // 事件回调作用域开始
            console.info('Succeeded in clicking to the Back button.');
            try { // try代码块开始
              // 路由返回操作
              router.back();
              console.info('Succeeded in returning to the Index page.');
            } catch (err) { // 异常处理开始
              // 类型断言为BusinessError
              let massage = (err as BusinessError).code;
              let code = (err as BusinessError).code;
              // 建议使用模板字符串：`Error ${code}`
              console.error('Failed to jump to the first page.Code is ${err.code},message is ${err.massage}')
            } // catch代码块结束
          }) // onClick回调结束


        Button('添加数据')
          .width('90%')
          .onClick(async () => {
            await this.addTestData();
          })

        Button('刷新数据')
          .width('90%')
          .onClick(async () => {
            await this.refreshData();
          })


        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('查看收入')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(1);
              this.message = this.formatResult('收入记录', data);
            })

          Button('查看支出')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(0);
              this.message = this.formatResult('支出记录', data);
            })
        }
        .width('90%')


        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('更新')
            .width('45%')
            .onClick(async () => {
              await this.updateFirstItem();
            })

          Button('删除')
            .width('45%')
            .onClick(async () => {
              await this.deleteLastItem();
            })
        }
        .width('90%')
      }
      .width('100%')
      .padding(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)


  }


  private async addTestData() {
    const testData: AccountData = {
      accountType: Math.random() > 0.5 ? 1 : 0,
      typeText: this.getRandomCategory(),
      amount: Math.floor(Math.random() * 10000)
    };
    await this.accountTable.insert(testData);
    await this.refreshData();
  }

  private getRandomCategory(): AccountCategory {
    const index = Math.floor(Math.random() * this.categories.length);
    return this.categories[index];
  }

  private formatResult(title: string, data: AccountData[]): string {
    return `${title} (${data.length}条):\n${JSON.stringify(data, null, 2)}`;
  }
  // 删除最后一条数据
  private async deleteLastItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    await this.accountTable.delete(data[data.length - 1].id!);
    await this.refreshData();
  }

  private async updateFirstItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    const updated: AccountData = {
      id: data[0].id,
      accountType: data[0].accountType === 0 ? 1 : 0,
      typeText: '修改项' as AccountCategory, // 类型断言
      amount: 9999
    };
    await this.accountTable.update(updated);
    await this.refreshData();
  }

  // 刷新显示数据
  private async refreshData() {
    try {
      const data = await this.accountTable.queryAll();
      this.message = `全部记录(${data.length}条):\n${JSON.stringify(data, null, 2)}`;
    } catch (err) {
      this.message = `数据刷新失败: ${err.message}`;
    }
  }
}
```

RdbUtil.ts

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: string[];
  private context: common.Context;

  constructor(
    context: common.Context,
    tableName: string,
    sqlCreateTable: string,
    columns: string[]
  ) {
    this.context = context;
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async init(): Promise<void> {
    if (this.rdbStore) return;

    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      throw new Error(`Failed to initialize RdbStore: ${err.message}`);
    }
  }

  async insert(valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.insert(this.tableName, valueBucket);
  }

  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.delete(predicates);
  }

  async update(predicates: relationalStore.RdbPredicates, valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.query(predicates, this.columns);
  }
}
```

AccountTable.ts

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import RdbUtil from '../common/RdbUtil';
import AccountData, { AccountCategory } from './AccountData';

interface GeneratedObjectLiteralInterface_1 {
  name: string;
  sql: string;
  columns: string[];
}

const TABLE_CONFIG: GeneratedObjectLiteralInterface_1 = {
  name: 'accountTable',
  sql: `
    CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor(context: common.Context) {
    this.rdbUtil = new RdbUtil(
      context,
      TABLE_CONFIG.name,
      TABLE_CONFIG.sql,
      TABLE_CONFIG.columns
    );
  }

  async init(): Promise<void> {
    await this.rdbUtil.init();
  }

  async insert(account: AccountData): Promise<number> {
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.insert(valueBucket);
  }

  async delete(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', id);
    return await this.rdbUtil.delete(predicates);
  }

  async update(account: AccountData): Promise<number> {
    if (account.id === undefined) throw new Error('Update requires id');

    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', account.id);
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByType(accountType: 0 | 1): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('accountType', accountType);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByAmountRange(min: number, max: number): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.between('amount', min, max);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByKeyword(keyword: string): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.like('typeText', `%${keyword}%`);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData[] {
    const results: AccountData[] = [];
    while (resultSet.goToNextRow()) {
      results.push({
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')) as 0 | 1,
        typeText: resultSet.getString(resultSet.getColumnIndex('typeText')) as AccountCategory, // 添加类型断言
        amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
      });
    }
    resultSet.close();
    return results;
  }

  private formatData(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```

AccountData.ts

```typescript
export type AccountCategory = '餐饮' | '购物' | '日用' | '交通';

export default interface AccountData {
  id?: number;
  accountType: 0 | 1;
  typeText: AccountCategory;
  amount: number;
}
```

#### 4.2 结果验证

![<在此处填写你的结果截图>](C:\Users\Administrator\Desktop\实验三、四\图片集合\效果图1.png)

![](C:\Users\Administrator\Desktop\实验三、四\图片集合\效果图3.png)

![](C:\Users\Administrator\Desktop\实验三、四\图片集合\效果图4.png)
