# 实验三报告

> 学号：3225706054
> 
> 姓名：谢锦绍
> 
> 指导老师：张凯斌 
> 
> 实验日期：2024/4/3

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

```c
@startuml
left to right direction
actor 用户 as User

rectangle 账目管理系统 {
  User --> (添加账目)
  User --> (修改账目)
  User --> (删除账目)
  User --> (查询账目)
  
  (添加账目) .> (验证输入) : <<include>>
  (修改账目) .> (验证输入) : <<include>>
}

note right of (验证输入)
  验证类别和金额的合法性
  1. 类别非空
  2. 金额为有效数字
end note
@enduml
```

#### 1.2 用例规约

<在此处填写你的用例规约>

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞ | 
| 执行者 | ＜执行者的角色名称或执行者的描述＞ | 
| 前置条件 | ＜系统处于什么状态，才能执行该用例＞ | 
| 触发事件 | ＜触发事件的描述，如时间、条件等＞ | 
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

```c
%% 类图代码
@startuml
class AccountBook {
  +message: string
  +accounts: AccountData[]
  +inputType: number
  +inputCategory: string
  +inputAmount: string
  +selectedId: number|null
  +isCategoryValid: boolean
  +isAmountValid: boolean
  -accountTable: AccountTable
  -context: common.Context
  +aboutToAppear(): Promise<void>
  +loadAccounts(): Promise<void>
  +addAccount(): Promise<void>
  +updateAccount(): Promise<void>
  +deleteAccount(): Promise<void>
  +clearInputs(): void
  +selectAccount(account: AccountData): void
  +build(): void
}

class AccountTable {
  -rdbUtil: RdbUtil
  +initialize(context: common.Context): Promise<boolean>
  +insertAccount(account: AccountData): Promise<boolean>
  +deleteAccount(id: number): Promise<boolean>
  +updateAccount(account: AccountData): Promise<boolean>
  +queryAllAccounts(): Promise<AccountData[]>
}

class RdbUtil {
  -rdbStore: relationalStore.RdbStore|null
  -tableName: string
  -sqlCreateTable: string
  -columns: string[]
  +getRdbStore(context: common.Context): Promise<boolean>
  +insertData(data: Record<string, relationalStore.ValueType>): Promise<boolean>
  +deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean>
  +updateData(predicates: relationalStore.RdbPredicates, data: Record<string, relationalStore.ValueType>): Promise<boolean>
  +query(predicates: relationalStore.RdbPredicates): Promise<Array<Record<string, relationalStore.ValueType>>>
}

class AccountData {
  +id?: number
  +accountType: number
  +typeText: string
  +amount: number
}

AccountBook "1" *-- "1" AccountTable
AccountTable "1" *-- "1" RdbUtil
AccountTable "1" --> "0..*" AccountData
@enduml
```

#### 2.2 活动图（动态视图）

```
%% 合并后的活动图代码
flowchart TD
    subgraph 账目管理系统活动图
        direction TB
        
        subgraph 添加账目流程
            A1[开始添加] --> B1[输入账目信息]
            B1 --> C1{验证输入}
            C1 -->|有效| D1[保存到数据库]
            C1 -->|无效| E1[显示错误信息]
            D1 --> F1[显示成功消息]
            E1 --> B1
            F1 --> G1[结束添加]
        end
        
        subgraph 修改账目流程
            A2[开始修改] --> B2{选择账目?}
            B2 -->|是| C2[显示账目详情]
            B2 -->|否| D2[提示选择账目]
            C2 --> E2[修改账目信息]
            E2 --> F2{验证输入}
            F2 -->|有效| G2[更新数据库]
            F2 -->|无效| H2[显示错误信息]
            G2 --> I2[显示成功消息]
            H2 --> E2
            D2 --> A2
            I2 --> J2[结束修改]
        end
        
        subgraph 删除账目流程
            A3[开始删除] --> B3{选择账目?}
            B3 -->|是| C3[确认删除]
            B3 -->|否| D3[提示选择账目]
            C3 --> E3[从数据库删除]
            E3 --> F3[显示成功消息]
            D3 --> A3
            F3 --> G3[结束删除]
        end
        
        subgraph 查询账目流程
            A4[开始查询] --> B4[从数据库加载]
            B4 --> C4{有数据?}
            C4 -->|是| D4[显示账目列表]
            C4 -->|否| E4[显示无数据]
            D4 --> F4[显示记录总数]
            E4 --> F4
            F4 --> G4[结束查询]
        end
        
        subgraph 初始化流程
            A5[系统启动] --> B5[初始化数据库]
            B5 --> C5{成功?}
            C5 -->|是| D5[准备就绪]
            C5 -->|否| E5[显示错误信息]
            D5 --> F5[结束初始化]
            E5 --> F5
        end
    end
```

### 3. 详细设计

#### 3.1 详细类图

```c
%% 详细类图代码
@startuml
class AccountBook {
  +message: string
  +accounts: AccountData[]
  +inputType: number
  +inputCategory: string
  +inputAmount: string
  +selectedId: number|null
  +isCategoryValid: boolean
  +isAmountValid: boolean
  -accountTable: AccountTable
  -context: common.Context
  
  +aboutToAppear(): Promise<void>
  +loadAccounts(): Promise<void>
  +addAccount(): Promise<void>
  +updateAccount(): Promise<void>
  +deleteAccount(): Promise<void>
  +clearInputs(): void
  +selectAccount(account: AccountData): void
  +build(): void
}

class AccountTable {
  -rdbUtil: RdbUtil
  
  +initialize(context: common.Context): Promise<boolean>
  +insertAccount(account: AccountData): Promise<boolean>
  +deleteAccount(id: number): Promise<boolean>
  +updateAccount(account: AccountData): Promise<boolean>
  +queryAllAccounts(): Promise<AccountData[]>
  
  -createValueBucket(account: AccountData): AccountValueBucket
  -createTableRow(row: Record<string, relationalStore.ValueType>): AccountTableRow
}

class RdbUtil {
  -rdbStore: relationalStore.RdbStore|null
  -tableName: string
  -sqlCreateTable: string
  -columns: string[]
  
  +getRdbStore(context: common.Context): Promise<boolean>
  +insertData(data: Record<string, relationalStore.ValueType>): Promise<boolean>
  +deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean>
  +updateData(predicates: relationalStore.RdbPredicates, data: Record<string, relationalStore.ValueType>): Promise<boolean>
  +query(predicates: relationalStore.RdbPredicates): Promise<Array<Record<string, relationalStore.ValueType>>>
}

class AccountData {
  +id?: number
  +accountType: number
  +typeText: string
  +amount: number
}

interface AccountValueBucket {
  +accountType: number
  +typeText: string
  +amount: number
}

interface AccountTableRow {
  +id: number
  +accountType: number
  +typeText: string
  +amount: number
}

AccountBook "1" *-- "1" AccountTable
AccountTable "1" *-- "1" RdbUtil
AccountTable "1" --> "0..*" AccountData
AccountTable ..> AccountValueBucket
AccountTable ..> AccountTableRow
@enduml
```

#### 3.2 包图

```c
@startuml
package "账目管理系统" {
  package "界面层" {
    [AccountBook]
  }
  
  package "业务逻辑层" {
    [AccountTable]
  }
  
  package "数据访问层" {
    [RdbUtil]
  }
  
  package "数据模型" {
    [AccountData]
  }
}

[AccountBook] --> [AccountTable]
[AccountTable] --> [RdbUtil]
[AccountTable] --> [AccountData]
@enduml
```

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```

```

#### 4.2 结果验证
