# 实验五报告

> 学号：<3225706012>
> 
> 姓名：<林诗琪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![](1.png)

#### 1.2 代码实现
r
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//LoadingPae.ets
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State message: string = "Welcome to My App";

  // 在生命周期方法中处理定时器
  aboutToAppear() {
    setTimeout(() => {
      router.pushUrl({ url: "pages/LoginPage" });
    }, 3000);
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(30)
        .margin({ top: 200 });
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0F0F0');
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![](2.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//LoginPage.ets
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = "";
  @State password: string = "";

  build() {
    Column() {
      TextInput({ placeholder: "Username" })
        .width('80%')
        .margin({ top: 100 });

      TextInput({ placeholder: "Password" })
        .width('80%')
        .type(InputType.Password)
        .margin({ top: 20 });

      Button('Login')
        .width('60%')
        .margin({ top: 50 })
        .onClick(() => {
          router.pushUrl({ url: "pages/HomePage" });
        });
    }
    .width('100%')
    .height('100%');
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![](3.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//HomePage.ets
import { router } from '@kit.ArkUI';
import { image } from '@kit.ImageKit';
import { http } from '@kit.NetworkKit';

// 定义解码参数类型接口
interface Size {
  width: number;
  height: number;
}

interface DecodeOptions {
  desiredSize: Size;
}

@Entry
@Component
struct HomePage {
  @State imagePixelMap: image.PixelMap | null = null;

  build() {
    Column() {
      // 加载本地图片按钮
      Button('加载图片(ArrayBuffer)')
        .width('90%')
        .height(50)
        .margin(10)
        .onClick(() => this.loadNetworkImageByArrayBuffer())

      // 图片展示区域
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width(300)
          .height(200)
          .margin(10)
          .objectFit(ImageFit.Contain)
      }

      Button("请求JSON")
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: "pages/JsonPage" });
        });

      Button("请求Web")
        .width('80%')
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: "pages/WebPage" });
        });
    }
    .width('100%')
    .height('100%');
  }

  // 主加载方法
  async loadNetworkImageByArrayBuffer() {
    try {
      // 1. 获取网络图片ArrayBuffer
      const arrayBuffer = await this.getNetworkImageArrayBuffer(
        'https://i.gtimg.cn/qqlive/img/jpgcache/files/qqvideo/w/w1ppt1vtbxcilgv.jpg'
      );

      // 2. 保持原有转换逻辑不变
      this.imagePixelMap = await this.arrayBufferToPixelMap(arrayBuffer);

      console.info('网络图片加载成功');
    } catch (error) {
      console.error('网络图片加载失败:', error);
    }
  }

  // 替换为网络图片获取方法（保持返回ArrayBuffer）
  private async getNetworkImageArrayBuffer(url: string): Promise<ArrayBuffer> {
    try {
      // 1. 创建HTTP客户端
      const httpRequest = http.createHttp();

      // 2. 发起网络请求（配置关键参数）
      const response = await httpRequest.request(
        url,
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 正确数据类型配置
        }
      );

      // 3. 验证HTTP状态码
      if (response.responseCode === 200) {
        // 4. 类型安全断言
        if (response.result instanceof ArrayBuffer) {
          return response.result;
        }
        throw new Error('响应数据类型不匹配');
      }

      throw new Error(`HTTP错误码：${response.responseCode}`);
    } catch (error) {
      console.error('网络图片加载失败:', error);
      throw new Error(`下载失败: ${error instanceof Error ? error.message : '未知错误'}`);
    }
  }

  // ArrayBuffer转PixelMap
  private async arrayBufferToPixelMap(buffer: ArrayBuffer): Promise<image.PixelMap> {
    try {
      // 创建ImageSource实例
      const imageSource = image.createImageSource(buffer);

      // 配置解码参数
      const decodeOptions: DecodeOptions = {
        desiredSize: {
          width: 300,
          height: 200
        }
      };

      // 创建并返回PixelMap
      return await imageSource.createPixelMap(decodeOptions);
    } catch (error) {
      console.error('图片转换失败:', error);
      throw new Error('图片解码失败');
    }
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](4.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//JsonPage.ets
import { http } from '@kit.NetworkKit';

@Entry
@Component
struct JsonPage {
  @State message: string = 'Loading...'; // 使用@State装饰器并初始化加载提示

  aboutToAppear() {
    this.httpReq();
  }

  build() {
    Column() {
      RichText(`<font size="7">${this.message}</font>`)
        .width('90%')
        .height('60%')
        .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
  }

  httpReq() {
    let httpRequest = http.createHttp();
    const url = "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json";

    httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 60000,
        readTimeout: 60000,
        header: { 'Content-Type': 'application/json' }
      }
    ).then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        // 确保结果格式化显示
        this.message = JSON.stringify(data.result, null, 2);
      } else {
        this.message = `请求错误，状态码：${data.responseCode}`;
      }
    }).catch((err: Error) => {
      console.error('请求失败:', err.message);
      this.message = '请求失败: ' + err.message; // 显示错误信息到页面
    }).finally(() => {
      httpRequest.destroy(); // 释放请求资源
    });
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](5.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//WebPage.ets
@Entry
@Component
struct WebPage {
  controller: WebController = new WebController();

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%');
    }
  }
}
```
