# 实验三报告

> 学号：3225706021
> 
> 姓名：王聪
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-05>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图.png](C:\Users\86178\Desktop\用例图.png)

#### 1.2 用例规约

###### 1. 添加账目

| 字段   | 内容                                                                                                  |
| ---- | --------------------------------------------------------------------------------------------------- |
| 用例名  | 添加账目                                                                                                |
| 执行者  | 用户                                                                                                  |
| 前置条件 | 用户已登录并进入账目管理界面                                                                                      |
| 后置条件 | 新账目数据持久化到数据库                                                                                        |
| 触发事件 | 用户点击添加账目按钮                                                                                          |
| 基本流程 | 1.用户选择"新建账目"<br/>2.系统显示账目类型选择（收入1/支出0），以及账目类型和金额<br/>3.系统调用RdbUtil.insertData()<br/>4.系统显示操作结果<br/> |
| 扩展场景 | 初始化失败时显示错误信息                                                                                        |
| 最小保证 | 错误信息写入日志                                                                                            |
| 输入   | 无                                                                                                   |

###### 2. 删除账目

| 字段   | 内容                                                                |
| ---- | ----------------------------------------------------------------- |
| 用例名  | 删除账目                                                              |
| 执行者  | 用户                                                                |
| 前置条件 | 用户已登录并进入账目管理界面                                                    |
| 后置条件 | 指定的账目记录被成功删除                                                      |
| 触发事件 | 用户点击删除账目按钮                                                        |
| 基本流程 | 1.用户选择"删除末端账目"<br/>2.系统调用RdbUtil.deleteData()<br/>3.系统显示操作结果<br/> |
| 扩展场景 | 初始化失败时显示错误信息                                                      |
| 最小保证 | 错误信息写入日志                                                          |
| 输入   | 无                                                                 |

###### 3. 修改账目

| 字段   | 内容                                                                                                    |
| ---- | ----------------------------------------------------------------------------------------------------- |
| 用例名  | 修改账目                                                                                                  |
| 执行者  | 用户                                                                                                    |
| 前置条件 | 用户已登录并进入账目管理界面                                                                                        |
| 后置条件 | 指定的账目记录被成功修改                                                                                          |
| 触发事件 | 用户点击更新首端账目按钮                                                                                          |
| 基本流程 | 1.用户选择"更新首端账目"<br/>2.系统显示账目类型选择（收入0/支出1），以及账目类型和金额<br/>3.系统调用RdbUtil.updataData()<br/>4.系统显示操作结果<br/> |
| 最小保证 | 错误信息写入日志                                                                                              |
| 输入   | 无                                                                                                     |
| 异常   | 账目修改失败                                                                                                |

###### 4.查询账目

| 字段   | 内容                                                                                              |
| ---- | ----------------------------------------------------------------------------------------------- |
| 用例名  | 查询账目                                                                                            |
| 执行者  | 用户                                                                                              |
| 前置条件 | 用户已登录并进入账目管理界面                                                                                  |
| 后置条件 | 指定的账目记录被成功查询                                                                                    |
| 触发事件 | 用户点击查询收入账目或查询支出账目按钮                                                                             |
| 基本流程 | 1.用户选择"查询收入账目"或"查询支出账目"<br/>2.系统显示账目类型选择（收入0/支出1）<br/>3.系统调用RdbUtil.query()<br/>4.系统显示操作结果<br/> |
| 最小保证 | 错误信息写入日志                                                                                        |
| 输入   | 无                                                                                               |
| 异常   | 账目查询失败                                                                                          |

### 2. 总体设计

#### 2.1 类图（静态视图）

![类图.png](C:\Users\86178\Desktop\类图.png)

#### 2.2 活动图（动态视图）

![活动图.png](C:\Users\86178\Desktop\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图.png](C:\Users\86178\Desktop\详细类图.png)

#### 3.2 包图

![包图.png](C:\Users\86178\Desktop\包图.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

插入代码的语法示例：
Index:

```typescript

// 导入页面路由模块，用于页面跳转
import router from '@ohos.router';
// 导入业务错误处理模块，用于捕获和处理页面跳转时可能发生的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件
@Entry
@Component
struct Index {
  // 定义一个状态变量 message，用于存储页面上显示的文本内容
  @State message: string = '账本应用';

  build() {
    Column() { // 创建一个垂直布局容器，用于垂直排列页面元素
      // 创建一个线性进度条组件，设置进度值为 20，总值为 100，并设置宽度为 150
      Progress({ value: 20, total: 100, type: ProgressType.Linear }).width(150);

      // 创建一个加载动效组件，设置颜色为粉色，高度为 160
      LoadingProgress().color(Color.Pink).height(160);

      // 创建一个实时时间显示组件，设置字体大小为 20，并格式化时间为 "yyyy/MM/dd hh:mm:ss"
      TextClock().margin(10).fontSize(20).format('yyyy/MM/dd hh:mm:ss');

      // 创建一个搜索框组件，设置占位符文本、按钮文本、宽度、高度、占位符颜色和字体样式
      Search({ placeholder: '输入内容...' })
        .searchButton('搜索')
        .width(300)
        .height(40)
        .placeholderColor(Color.Grey)
        .placeholderFont({ size: 24, weight: 400 })
        .textFont({ size: 24, weight: 400 });

      Row() { // 创建一个水平布局容器
        Column() { // 创建一个垂直布局容器
          // 显示文本内容，绑定到状态变量 message
          Text(this.message)
            .fontSize(50) // 设置字体大小为 50
            .fontWeight(FontWeight.Bold); // 设置字体为加粗

          // 添加一个按钮组件，用于响应用户点击
          Button() {
            Text('Next') // 按钮上显示文本 "Next"
              .fontSize(25) // 设置字体大小为 25
              .fontWeight(FontWeight.Bold); // 设置字体为加粗
          }
          .type(ButtonType.Capsule) // 设置按钮形状为胶囊型
          .margin({ top: 20 }) // 设置按钮上边距为 20
          .backgroundColor('#8D9FFB') // 设置按钮背景颜色
          .width('40%') // 设置按钮宽度为父容器的 40%
          .height('6%') // 设置按钮高度为父容器的 6%
          // 为按钮绑定 onClick 事件，点击时跳转到第二页
          .onClick(() => {
            console.info('Succeeded in clicking the \'Next\' button.'); // 打印点击成功的日志
            // 调用 router.pushUrl 方法跳转到第二页，并传递参数[^11^]
            router.pushUrl({ url: 'pages/two', params: { src: '我是数据' } }).then(() => {
              console.info('Succeeded in jumping to the second page.'); // 跳转成功时打印日志
            }).catch((err: BusinessError) => {
              console.error(`Failed to return to the first page. Code is ${err.code}, message is ${err.message}`); // 捕获跳转失败的错误并打印
            });
          });
        }
        .width('100%'); // 设置垂直布局容器的宽度为父容器的 100%
      }

      // 创建一个日期选择器组件，设置起始日期、结束日期和默认选中日期
      DatePicker({
        start: new Date(2000, 0, 1), // 起始日期为 2000-01-01
        end: new Date(2025, 2, 17), // 结束日期为 2025-03-17
        selected: new Date(2003, 9, 11), // 默认选中日期为 2003-10-11
      }).margin({ top: 30 }); // 设置上边距为 30

      // 创建一个文本组件，显示 "第1页"，并设置字体大小、颜色、对齐方式和宽度
      Text('第1页')
        .fontSize(15) // 设置字体大小为 15
        .fontColor(Color.Brown) // 设置字体颜色为棕色
        .textAlign(TextAlign.Center) // 设置文本居中对齐
        .width('100%') // 设置宽度为父容器的 100%
        .margin({ top: 90 }); // 设置上边距为 90
    }
    .height('100%'); // 设置整个页面的高度为父容器的 100%
  }
}
```

two:

```typescript

import AccountTable from '../database/AccountTable'
import common from '@ohos.app.ability.common';
import AccountData, { AccountCategory } from '../database/AccountData';
import router from '@system.router'; // 引入路由模块
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct FinanceApp {
  @State message: string = '初始化中...';
  private accountTable: AccountTable = new AccountTable(getContext(this) as common.Context);

  // 显式声明分类数组类型
  private categories: AccountCategory[] = ['餐饮', '交通', '工资', '房租'];
  async aboutToAppear() {
    try {
      await this.accountTable.init();
      this.refreshData();
    } catch (err) {
      this.message = `初始化失败: ${err.message}`;
    }
  }

  build() {
    Column({ space: 10 }) {
      // 创建返回按钮
      Button() {
        Text('返回上一页') // 按钮上显示文本 "Back"
          .fontSize(20) // 设置按钮文本字体大小为 20
          .fontWeight(FontWeight.Bold) // 设置按钮文本字体为加粗
      }
      .type(ButtonType.Capsule) // 设置按钮形状为胶囊型
      .margin({ top: 20 }) // 设置按钮上边距为 20
      .backgroundColor('#8D9FFB') // 设置按钮背景颜色为 '#8D9FFB'
      .width('40%') // 设置按钮宽度为父容器宽度的 40%
      .height('5%') // 设置按钮高度为父容器高度的 5%
      .onClick(() => {
        console.info('Succeeded in clicking the \'Back\' button.'); // 打印点击成功的日志
        try {
          // 调用 router.back() 方法返回到上一个页面
          router.back();
          console.info('Succeeded in returning to the first page.'); // 打印返回成功的日志
        } catch (err) {
          // 捕获返回过程中可能发生的错误
          let code = (err as BusinessError).code; // 获取错误代码
          let message = (err as BusinessError).message; // 获取错误消息
          // 打印错误信息
          console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
        }
      })

      Scroll() {
        Text(this.message)
          .fontSize(14)
          .width('95%')
          .textAlign(TextAlign.Start)
          .margin(5)
      }
      .height('40%')
      .border({ width: 1, color: 0xCCCCCC })

      Column({ space: 8 }) {
        Button('新建账目')
          .width('90%')
          .backgroundColor('#FFC0CB') // 设置按钮背景颜色为粉色
          .onClick(async () => {
            await this.addTestData();
          })

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('查询收入账目')
            .width('45%')
            .backgroundColor('#FFC0CB') // 设置按钮背景颜色为粉色
            .onClick(async () => {
              const data = await this.accountTable.queryByType(1);
              this.message = this.formatResult('收入记录', data);
            })

          Button('查询支出账目')
            .width('45%')
            .backgroundColor('#FFC0CB') // 设置按钮背景颜色为粉色
            .onClick(async () => {
              const data = await this.accountTable.queryByType(0);
              this.message = this.formatResult('支出记录', data);
            })
        }
        .width('90%')

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('更新首端账目')
            .width('45%')
            .backgroundColor('#FFC0CB') // 设置按钮背景颜色为粉色
            .onClick(async () => {
              await this.updateFirstItem();
            })

          Button('删除末端账目')
            .width('45%')
            .backgroundColor('#FFC0CB') // 设置按钮背景颜色为粉色
            .onClick(async () => {
              await this.deleteLastItem();
            })
        }
        .width('90%')
      }
      .width('100%')
      .padding(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }

  private async addTestData() {
    const testData: AccountData = {
      accountType: Math.random() > 0.5 ? 1 : 0,
      typeText: this.getRandomCategory(),
      amount: Math.floor(Math.random() * 10000)
    };
    await this.accountTable.insert(testData);
    await this.refreshData();
  }

  private getRandomCategory(): AccountCategory {
    const index = Math.floor(Math.random() * this.categories.length);
    return this.categories[index];
  }

  private formatResult(title: string, data: AccountData[]): string {
    return `${title} (${data.length}条):\n${JSON.stringify(data, null, 2)}`;
  }

  // 删除最后一条数据
  private async deleteLastItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    await this.accountTable.delete(data[data.length - 1].id!);
    await this.refreshData();
  }

  private async updateFirstItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    const updated: AccountData = {
      id: data[0].id,
      accountType: data[0].accountType === 0 ? 1 : 0,
      typeText: '修改项' as AccountCategory, // 类型断言
      amount: 9999
    };
    await this.accountTable.update(updated);
    await this.refreshData();
  }

  // 刷新显示数据
  private async refreshData() {
    try {
      const data = await this.accountTable.queryAll();
      this.message = `全部记录(${data.length}条):\n${JSON.stringify(data, null, 2)}`;
    } catch (err) {
      this.message = `数据刷新失败: ${err.message}`;
    }
  }
}
```

RdbUtil:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: string[];
  private context: common.Context;

  constructor(
    context: common.Context,
    tableName: string,
    sqlCreateTable: string,
    columns: string[]
  ) {
    this.context = context;
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async init(): Promise<void> {
    if (this.rdbStore) return;

    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      throw new Error(`Failed to initialize RdbStore: ${err.message}`);
    }
  }

  async insert(valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.insert(this.tableName, valueBucket);
  }

  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.delete(predicates);
  }

  async update(predicates: relationalStore.RdbPredicates, valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.query(predicates, this.columns);
  }
}
```

AccountTable:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import RdbUtil from '../common/RdbUtil';
import AccountData, { AccountCategory } from './AccountData';

interface GeneratedObjectLiteralInterface_1 {
  name: string;
  sql: string;
  columns: string[];
}

const TABLE_CONFIG: GeneratedObjectLiteralInterface_1 = {
  name: 'accountTable',
  sql: `
    CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor(context: common.Context) {
    this.rdbUtil = new RdbUtil(
      context,
      TABLE_CONFIG.name,
      TABLE_CONFIG.sql,
      TABLE_CONFIG.columns
    );
  }

  async init(): Promise<void> {
    await this.rdbUtil.init();
  }

  async insert(account: AccountData): Promise<number> {
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.insert(valueBucket);
  }

  async delete(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', id);
    return await this.rdbUtil.delete(predicates);
  }

  async update(account: AccountData): Promise<number> {
    if (account.id === undefined) throw new Error('Update requires id');

    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', account.id);
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByType(accountType: 0 | 1): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('accountType', accountType);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByAmountRange(min: number, max: number): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.between('amount', min, max);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByKeyword(keyword: string): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.like('typeText', `%${keyword}%`);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData[] {
    const results: AccountData[] = [];
    while (resultSet.goToNextRow()) {
      results.push({
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')) as 0 | 1,
        typeText: resultSet.getString(resultSet.getColumnIndex('typeText')) as AccountCategory, // 添加类型断言
        amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
      });
    }
    resultSet.close();
    return results;
  }

  private formatData(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```

AccountData:

```typescript
export type AccountCategory = '餐饮' | '交通' | '工资' | '房租';

export default interface AccountData {
  id?: number;
  accountType: 0 | 1;
  typeText: AccountCategory;
  amount: number;
}
```

#### 4.2 结果验证

页面：

![实验四页面一.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四页面一.png)

![实验四页面二.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四页面二.png)

添加账目：

![实验四新建账目.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四新建账目.png)

删除账目：

![实验四删除账目.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四删除账目.png)

修改账目：

![实验四更新账目.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四更新账目.png)

查询收入账目：

![实验四查询收入账目.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四查询收入账目.png)

查询支出账目：

![实验四查询支出账目.png](C:\Users\86178\Desktop\3225706021王聪%20实验二、三、四\实验二、三、四图片\实验四查询支出账目.png)