# 实验三报告

> 学号：3225706101
> 
> 姓名：季家熠
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图.png)

#### 1.2 用例规约

用例规约格式示例：   
用例1：增加数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化，账目信息表存在 | 
| 触发事件 | 用户点击“增加”按钮 | 
| 主成功场景 | 用户输入账目类型、类别、金额，系统验证数据并保存到数据库 | 
| 扩展场景 | 输入数据格式错误时提示用户重新输入 | 
| 最小保证 | 操作失败时，将其写入错误日志文件 | 
| 后置条件 | 数据库中新增一条账单记录 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账目类型、账目的具体类别、账目金额 | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、数据格式错误 | 
| 附加信息 | 无 | 

用例2：删除数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标账目存在于数据库 | 
| 触发事件 | 用户点击“删除”按钮 | 
| 主成功场景 | 用户选择目标账目，系统根据ID删除对应记录 | 
| 扩展场景 | 目标账单不存在时提示用户 | 
| 最小保证 | 操作失败时无响应 | 
| 后置条件 | 数据库中对应账目记录被删除 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 目标账目的ID | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、ID不存在 | 
| 附加信息 | 无 | 

用例3：修改数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标账目存在于数据库 | 
| 触发事件 | 用户点击“修改”按钮 | 
| 主成功场景 | 用户选择目标账单并更新账目类型、类别或金额，系统验证后更新数据库记录 | 
| 扩展场景 | 目标账单不存在或输入数据非法时提示用户 | 
| 最小保证 | 操作失败时无响应 | 
| 后置条件 | 数据库中对应账单记录被更新 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 目标账目的ID、账目类型、账目的具体类别、账目金额 | 
| 输出 | 无 | 
| 异常 | 数据库连接失败、ID不存在、数据格式错误 | 
| 附加信息 | 需根据账目ID匹配唯一记录 | 

用例4：查询数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击“查询”按钮 | 
| 主成功场景 | 用户选择查询条件，系统返回匹配的账目列表 | 
| 扩展场景 | 无匹配结果时显示空列表或提示信息 | 
| 最小保证 | 查询失败时返回空结果并记录日志 | 
| 后置条件 | 界面展示查询结果 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 查询条件：金额 | 
| 输出 | 账目列表或无响应 | 
| 异常 | 数据库连接失败、查询参数非法 | 
| 附加信息 | 无 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![静态视图](静态类图.png)

#### 2.2 活动图（动态视图）

增加动态视图

![动态视图](增加.png)

删除动态视图

![动态视图](删除.png)

修改动态视图

![动态视图](修改.png)

查询动态视图

![动态视图](查询.png)

### 3. 详细设计

#### 3.1 详细类图

![详细视图](详细类图.png)

#### 3.2 包图

![包图](包图.png)

