```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'
import { promptAction } from '@kit.ArkUI'
import { router } from '@kit.ArkUI'

@Entry
@Component
struct Index {
  private store: relationalStore.RdbStore = {} as relationalStore.RdbStore
  config: relationalStore.StoreConfig = {
    name: "text_name.db",
    securityLevel: relationalStore.SecurityLevel.S1
  }

  @State showText: string = ""
  @State inputTextName: string = ""

  async queryAllData() {
    try {
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)
      let result = await this.store.querySql("SELECT * FROM hobby_table")

      this.showText = ""
      if (result.rowCount <= 0) {
        promptAction.showToast({ message: "无数据！" })
        return
      }

      result.goToFirstRow()
      for (let i = 0; i < result.rowCount; i++) {
        let id = result.getLong(result.getColumnIndex("id"))
        let name = result.getString(result.getColumnIndex("name"))
        let age = result.getLong(result.getColumnIndex("age"))
        let hobby = result.getString(result.getColumnIndex("hobby"))

        this.showText += `${id}|${name}|${age}|${hobby}\n`
        result.goToNextRow()
      }

      await this.store.close()
    } catch (e) {
      promptAction.showToast({ message: "查询失败！" })
      console.error("查询失败:", e)
    }
  }

  build() {
    Column({ space: 10 }) {
      Text("查询界面")
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      Button("添加信息")
        .width("80%")
        .onClick(() => {
          router.pushUrl({
            url: 'pages/Second',
            params: { dbName: this.config.name }
          })
        })
        .margin({ bottom: 30 })

      Button("查询所有数据")
        .width("80%")
        .onClick(() => this.queryAllData())

      Text("查询结果:")
        .fontSize(16)
        .margin({ top: 10 })
      Text(this.showText)
        .width("90%")
        .backgroundColor("#f5f5f5")
        .padding(10)
    }
    .width('100%')
    .padding(20)
  }
}
```

```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'
import { promptAction } from '@kit.ArkUI'
import { router } from '@kit.ArkUI'

@Entry
@Component
struct Second {
  private store: relationalStore.RdbStore = {} as relationalStore.RdbStore
  @State config: relationalStore.StoreConfig = {
    name: "",
    securityLevel: relationalStore.SecurityLevel.S1
  }
  @State name: string = ""
  @State age: string = ""
  @State hobby: string = ""

  aboutToAppear() {
    // 接收URL参数
    const params = router.getParams() as Record<string, string>
    if (params && params.dbName) {
      this.config.name = params.dbName
    }
  }

  async insertData() {
    try {
      this.store = await relationalStore.getRdbStore(getContext(this), this.config)

      let createTableSql = `
        CREATE TABLE IF NOT EXISTS "hobby_table"(
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          name TEXT,
          age INTEGER,
          hobby TEXT
        )
      `
      await this.store.executeSql(createTableSql)

      let insertSql = `
        INSERT INTO hobby_table (name, age, hobby)
        VALUES (?, ?, ?)
      `
      await this.store.executeSql(insertSql, [this.name, parseInt(this.age), this.hobby])
      await this.store.close()

      this.name = ""
      this.age = ""
      this.hobby = ""

      promptAction.showToast({ message: "数据插入成功！" })

      // 返回时携带操作结果
      router.back({
        url: 'pages/Index',
        params: { operationResult: 'insert_success' }
      })
    } catch (e) {
      promptAction.showToast({ message: "数据插入失败！" })
      console.error("数据插入失败:", e)
    }
  }

  build() {
    Column({ space: 20 }) {
      Text("增添信息界面")
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      Text(`当前数据库: ${this.config.name}`)
        .fontSize(14)
        .margin({ bottom: 10 })

      TextInput({ placeholder: "输入姓名", text: this.name })
        .width("80%")
        .onChange(value => this.name = value)

      TextInput({ placeholder: "输入年龄", text: this.age })
        .width("80%")
        .type(InputType.Number)
        .onChange(value => this.age = value)

      TextInput({ placeholder: "输入爱好", text: this.hobby })
        .width("80%")
        .onChange(value => this.hobby = value)

      Button("插入数据")
        .width("80%")
        .onClick(() => this.insertData())

      Button("返回主界面")
        .width("80%")
        .margin({ top: 30 })
        .onClick(() => router.back())
    }
    .width('100%')
    .padding(20)
  }
}
```