# 实验五报告

> 学号：<3225701115>
> 
> 姓名：<黄阳瑞>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loading.png" style="width: 60%;"> 


#### 1.2 代码实现



```typescript {.line-numbers}
/// 引入ArkUI的router模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 引入BasicServicesKit中的BusinessError类，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记该组件为入口组件
@Entry
// 使用@Component装饰器定义一个名为Index的结构体组件
@Component
struct Index {
  // 使用@State装饰器定义一个状态变量用于控制定时跳转
  @State isTimedJump: boolean = false;

  // 定义构建方法，用于构建组件的UI结构
  build() {
    // 外层Stack容器，将子组件垂直和水平居中显示
    Stack({ alignContent: Alignment.Center }) {
      // 背景图片，使用应用资源中的图片作为背景，覆盖整个页面
      Image($r('app.media.loginbackgroup'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内部Column容器，设置子组件之间的间距为20
      Column({ space: 20 }) {
        // 应用名称文本，显示应用的名称，设置字体大小、加粗和白色字体颜色
        Text('My Mobile App')
          .fontSize(40)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        // 加载进度条，显示加载状态，设置宽度、高度和白色颜色
        LoadingProgress()
          .width(80)
          .height(80)
          .color(Color.White)

        // 跳过按钮，显示“登录”文本，设置按钮的宽度、高度、背景颜色、字体颜色和圆角
        // 点击按钮时，使用router模块跳转到登录页面
        Button('登录')
          .width(120)
          .height(40)
          .backgroundColor(Color.White)
          .fontColor(Color.Black)
          .borderRadius(20)
          .onClick(() => {
            router.pushUrl({ url: 'pages/Login Page' });
          })
      }
    }
    .width('100%')
    .height('100%')
  }
}


```


### 2. Login/Registration Page

#### 2.1 截图展示
 - **1.账号密码输入前的页面**

<img src="login（2）.png" style="width: 60%;"> 

 - **2.账号密码输入后的页面**

<img src="login（1）.png" style="width: 60%;"> 

#### 2.2 代码实现




```typescript {.line-numbers}
// 导入所需的模块和组件
// promptAction用于处理提示相关操作，router用于页面跳转
import { promptAction, router } from '@kit.ArkUI';

// 扩展TextInput组件，定义输入框的样式
// 此扩展为输入框设置了占位符颜色、宽度、高度、字体大小等样式
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#999999')
  .width('80%')
  .height(50)
  .fontSize(20)
  .backgroundColor('#FFFFFF')
  .borderRadius(25)
  .padding({ left: 20 })
  .margin({ top: 20 })
}

// 定义入口组件LoginPage，该组件为登录页面
@Entry
@Component
struct LoginPage {
  // 定义状态变量，用于存储用户输入的账号
  @State account: string = '';
  // 定义状态变量，用于存储用户输入的密码
  @State password: string = '';
  // 定义状态变量，用于控制是否显示加载进度条
  @State isShowProgress: boolean = false;
  // 定义私有变量，用于存储定时器的ID
  private timeOutId: number = -1;

  // 定义登录函数
  login(): void {
    // 检查账号和密码是否为空
    if (this.account === '' || this.password === '') {
      // 若为空，弹出提示框告知用户账号和密码不能为空
      AlertDialog.show({ message: "账号和密码不能为空！" });
    } else {
      // 若不为空，显示加载进度条
      this.isShowProgress = true;
      // 检查定时器ID是否为初始值，若为初始值则设置定时器
      if (this.timeOutId === -1) {
        this.timeOutId = setTimeout(() => {
          // 2秒后隐藏加载进度条
          this.isShowProgress = false;
          // 重置定时器ID
          this.timeOutId = -1;
          // 跳转到主页
          router.replaceUrl({ url: 'pages/Home Page' });
        }, 2000);
      }
    }
  }

  // 定义组件即将消失时的处理函数
  // 当组件即将消失时，清除定时器，避免内存泄漏
  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  // 定义组件的构建函数，用于构建页面的UI
  build() {
    // 外层Stack容器，将子组件垂直和水平居中显示
    Stack({ alignContent: Alignment.Center }) {
      // 背景图片，使用应用资源中的图片作为背景，覆盖整个页面
      Image($r('app.media.appback'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
      // 内部Column容器，用于垂直排列子组件
      Column() {
        // 应用图标，显示应用的图标，设置宽度、高度和上下边距
        Image($r('app.media.app'))
          .width(150)
          .height(150)
          .margin({ top: 80, bottom: 20 })

        // 标题，显示“登录/注册”，设置字体大小、加粗和白色字体颜色
        Text("登录/注册")
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)

        // 账号输入框，设置占位符提示用户输入账号，输入类型为数字
        // 应用自定义的输入框样式，监听输入变化并更新账号状态变量
        TextInput({ placeholder: "请输入账号" })
          .type(InputType.Number)
          .inputStyle()
          .onChange((value: string) => {
            this.account = value;
          })

        // 密码输入框，设置占位符提示用户输入密码，输入类型为密码
        // 应用自定义的输入框样式，监听输入变化并更新密码状态变量
        TextInput({ placeholder: "请输入密码" })
          .type(InputType.Password)
          .inputStyle()
          .onChange((value: string) => {
            this.password = value;
          })

        // 登录按钮，设置按钮类型为胶囊形，有状态效果
        // 显示“登录”文本，设置按钮的宽度、高度、字体大小、加粗、背景颜色、圆角和上边距
        // 点击按钮时调用登录函数
        Button({ type: ButtonType.Capsule, stateEffect: true }) {
          Text('登录')
            .fontSize(20)
        }
        .width('90%')
        .height(50)
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .backgroundColor('#007DFF')
        .borderRadius(25)
        .margin({ top: 40 })
        .onClick(() => {
          this.login();
        })

        // 注册提示，显示“还没有账号？立即注册”，设置字体颜色、大小、加粗和上边距
        Text("还没有账号？立即注册")
          .fontColor(Color.White)
          .fontSize(16)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20 })

        // 根据isShowProgress状态变量决定是否显示加载进度条
        if (this.isShowProgress) {
          LoadingProgress()
            .color('#007DFF')
            .width(30)
            .height(30)
            .margin({ top: 20 })
        }
      }
    }
  }
}
```

### 3. Home Page

#### 3.1 截图展示

 - **1.图片按钮点击前的页面**

<img src="image(1).png" style="width: 60%;"> 

 - **2.图片按钮点击后的页面**（每次点击后生成的图片都不同）

<img src="image(2).png" style="width: 60%;"> 

#### 3.2 代码实现



```typescript {.line-numbers}
// 导入router模块，用于页面跳转
import router from '@ohos.router';
// 导入http模块，用于网络请求
import { http } from '@kit.NetworkKit';
// 导入BusinessError模块，用于处理业务错误
import { BusinessError } from '@ohos.base';

// 定义入口组件HomePage，这是应用的功能界面
@Entry
@Component
struct HomePage {
  // 定义状态变量imageData，用于存储从网络请求获取的图像数据
  // 初始值为null，当成功获取图像数据时，会将其更新为对应的ArrayBuffer
  @State imageData: ArrayBuffer | null = null;
  // 定义状态变量loading，用于表示是否正在进行图像加载操作
  // true表示正在加载，false表示加载完成或未开始加载
  @State loading: boolean = false;
  // 创建http请求实例，后续使用该实例来发送网络请求获取图像
  private httpRequest: http.HttpRequest = http.createHttp();

  // 定义异步方法fetchImage，用于请求图像
  async fetchImage() {
    // 设置加载状态为true，表明开始进行图像加载操作
    this.loading = true;
    try {
      // 发送http请求获取图像
      // 请求的URL为 "https://picsum.photos/200/300"，该URL会返回一张200x300的随机图片
      // 请求方法为GET，期望的数据类型为ARRAY_BUFFER，连接超时时间为30000毫秒
      const response = await this.httpRequest.request(
        "https://picsum.photos/200/300",
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          connectTimeout: 30000
        }
      );

      // 检查响应码是否为200，200表示请求成功
      // 若响应码不是200，则抛出错误，错误信息包含响应码
      if (response.responseCode!== 200) {
        throw new Error(`HTTP ${response.responseCode}`);
      }

      // 获取响应数据，并将其转换为ArrayBuffer类型
      const buffer = response.result as ArrayBuffer;
      // 检查数据是否为空，若为空则抛出错误
      if (!buffer.byteLength) {
        throw new Error('Empty response data');
      }

      // 设置图像数据，将获取到的图像数据存储到imageData状态变量中
      this.imageData = buffer;
    } catch (err) {
      // 处理错误，将错误对象转换为BusinessError类型
      const error = err as BusinessError;
      // 在控制台输出错误信息，包含错误码和错误消息
      console.error(`[FATAL] Image load failed: ${error.code} -${error.message}`);
      // 加载失败，将imageData重置为null
      this.imageData = null;
    } finally {
      // 无论请求成功还是失败，都将加载状态设置为false，表示加载操作结束
      this.loading = false;
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 标题，显示页面的名称为“功能界面”
      // 设置字体大小为30，并添加20的外边距
      Text('功能界面')
        .fontSize(30)
        .margin(20)

      // 分割线，用于分隔标题和后续内容
      // 设置分割线的宽度为5，颜色为 #E5E5E5，并添加上下外边距
      Divider()
        .strokeWidth(5)
        .color('#E5E5E5')
        .margin({ top: 10, bottom: 20 })

      // 加载指示器
      // 当loading状态为true时，显示加载进度条
      // 设置进度条的宽度和高度为50，并添加底部外边距
      if (this.loading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      // 图像展示区
      // 若imageData不为null，说明已经成功获取到图像数据，显示图像
      // 设置图像的宽度和高度为200，并添加圆角效果
      if (this.imageData) {
        Image("https://picsum.photos/200/300")
          .width(200)
          .height(200)
          .borderRadius(8)
      } else if (!this.loading) {
        // 若loading状态为false且imageData为null，说明未开始加载或加载失败
        // 显示提示文本，引导用户点击按钮加载图片
        Text('点击按钮加载图片')
          .fontColor(Color.Gray)
      }

      // 分割线，用于分隔图像展示区和功能按钮组
      // 设置分割线的宽度为1，颜色为 #E5E5E5，并添加上下外边距
      Divider()
        .strokeWidth(1)
        .color('#E5E5E5')
        .margin({ top: 30, bottom: 20 })

      // 功能按钮组
      Column() {
        // 请求图片按钮
        // 点击该按钮会调用fetchImage方法，开始请求图像
        // 设置按钮的宽度为80%
        Button('请求图片')
          .onClick(() => this.fetchImage())
          .width('80%')

        // 请求JSON按钮
        // 点击该按钮会使用router模块跳转到 'pages/JSON Page' 页面
        // 设置按钮的上边距为15，并设置宽度为80%
        Button('请求JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JSON Page' }))
          .margin({ top: 15 })
          .width('80%')

        // 请求Web按钮
        // 点击该按钮会使用router模块跳转到 'pages/Web Page' 页面
        // 设置按钮的上边距为15，并设置宽度为80%
        Button('请求Web')
          .onClick(() => router.pushUrl({ url: 'pages/Web Page' }))
          .margin({ top: 15 })
          .width('80%')
      }
      .width('80%')
      .margin({ top: 30 })

      // 分割线，用于分隔功能按钮组和页脚
      // 设置分割线的宽度为5，颜色为 #E5E5E5，并添加上下外边距
      Divider()
        .strokeWidth(5)
        .color('#E5E5E5')
        .margin({ top: 50, bottom: 20 })

      // 页脚，显示版权信息
      // 设置字体大小为12，颜色为 #999999，并添加底部外边距
      Text('© 2025 Your Company. All rights reserved.')
        .fontSize(12)
        .fontColor('#999999')
        .margin({ bottom: 20 })

    }
    // 为Column组件添加内边距，设置宽度和高度为100%
    // 设置背景颜色为白色，并在组件出现时在控制台输出生命周期信息
    .padding(20)
    .width('100%')
    .height('100%')
    .backgroundColor(Color.White)
    .onAppear(() => {
      console.info('[LIFECYCLE] HomePage appeared');
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

 - **1.请求按钮点击前的页面**

<img src="json（2）.png" style="width: 60%;"> 

 - **2.请求按钮点击后的页面**

<img src="json.png" style="width: 60%;"> 

##### 4.1.2 代码实现


```typescript {.line-numbers}
// 导入http模块，用于发起HTTP请求
import http from '@ohos.net.http';
// 导入JSON工具，用于处理JSON数据
import { JSON } from '@kit.ArkTS';
// 导入BusinessError类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记该组件为应用的入口组件
// 使用@Component装饰器定义一个名为JsonPage的结构体组件
@Entry
@Component
struct JsonPage {
    // 使用@State装饰器定义一个状态变量message，用于显示页面的提示信息
    // 初始值为 'JSON请求'
    @State message: string = 'JSON请求';
    // 使用@State装饰器定义一个状态变量jsonData，用于存储从服务器获取的JSON数据
    // 初始值为空字符串
    @State jsonData: string = '';

    // 定义build方法，用于构建组件的UI结构
    build() {
        // 创建一个垂直布局的Column容器
        Column() {
            // 显示提示信息的文本组件
            // 设置字体大小为38，字体加粗，并添加底部边距
            Text(this.message)
              .fontSize(38)
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 20 });

            // 创建一个胶囊形状的按钮，按钮文本为 '请求'
            // 设置按钮宽度、字体大小、字体粗细、上下边距
            // 当按钮被点击时，调用httpReq方法发起HTTP请求
            Button('请求', { type: ButtonType.Capsule })
              .width(140)
              .fontSize(20)
              .fontWeight(FontWeight.Medium)
              .margin({ top: 20, bottom: 20 })
              .onClick(() => {
                    this.httpReq();
                });

            // 如果jsonData不为空，则显示获取到的JSON数据
            if (this.jsonData) {
                // 创建一个可滚动的容器
                Scroll() {
                    // 在滚动容器中显示JSON数据
                    // 设置RichText组件的宽度和高度，并添加内边距
                    RichText(this.jsonData)
                      .size({ width: '100%', height: '90%' }) 
                      .padding(10)

                }
                // 设置滚动容器的宽度和高度
                .width('100%')
                .height('80%'); 
            }
        }
        // 设置Column容器的宽度、高度、内边距和背景颜色
        .width('100%')
        .height('100%')
        .padding(20)
        .backgroundColor(Color.White);
    }

    // 定义一个私有方法httpReq，用于发起HTTP请求获取JSON数据
    private httpReq() {
        // 创建一个HTTP请求实例
        let httpRequest = http.createHttp();
        // 定义请求的URL
        let url = 'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json';
        // 发起HTTP请求，并返回一个Promise对象
        let promise = httpRequest.request(
            url, {
                // 请求方法为GET
                method: http.RequestMethod.GET,
                // 连接超时时间为60000毫秒
                connectTimeout: 60000,
                // 读取超时时间为60000毫秒
                readTimeout: 60000,
                // 请求头设置，指定内容类型为application/json
                header: {
                    'Content-Type': "application/json"
                }
            });
        // 处理请求成功的情况
        promise.then((data) => {
            // 检查响应状态码是否为200（OK）
            if (data.responseCode === http.ResponseCode.OK) {
                // 在控制台输出请求结果和响应状态码
                console.info('result:'+ data.result);
                console.info('code:'+ data.responseCode);
                // 将获取到的JSON数据转换为格式化的字符串，并存储到jsonData状态变量中
                this.jsonData = JSON.stringify(data.result, null, 2);
                // 更新提示信息，显示JSON数据获取成功
                this.message = 'JSON数据获取成功';
            }
        // 处理请求失败的情况
        }).catch((err: BusinessError) => {
            // 在控制台输出错误信息
            console.error("error" + JSON.stringify(err));
            // 更新提示信息，显示JSON请求失败
            this.message = 'JSON请求失败';
        });
    }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示


<img src="web.png" style="width: 60%;"> 

##### 4.2.2 代码实现


```typescript {.line-numbers}
// 导入ArkWeb模块中的webview，用于在应用中嵌入网页
import { webview } from '@kit.ArkWeb';

// 使用@Entry装饰器标记该组件为应用的入口组件
// 使用@Component装饰器定义一个名为WebComponent的结构体组件
@Entry
@Component
struct WebComponent {
    // 创建一个WebviewController实例，用于控制Webview的行为
    // 例如可以通过它来加载新的URL、执行JavaScript代码等
    controller: webview.WebviewController = new webview.WebviewController();

    // 定义build方法，用于构建组件的UI结构
    build() {
        // 创建一个垂直布局的Column容器
        Column() {
            // 显示标题文本，内容为 'web界面'
            // 设置字体大小为30，并添加20的外边距
            Text('web界面')
              .fontSize(30)
              .margin(20);

            // 嵌入一个Web组件，用于显示网页内容
            // src属性指定要加载的网页文件，这里使用 $rawfile 加载 'Agricultural_Crop_Yields_WebApp.html' 文件
            // controller属性关联之前创建的WebviewController实例，以便对Webview进行控制
            // 设置Web组件的宽度为父容器的100%，高度为父容器的80%
            Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
              .width('100%')
              .height('80%');
        }
        // 设置Column容器的宽度和高度为100%
        // 添加20的内边距，并设置背景颜色为白色
        .width('100%')
        .height('100%')
        .padding(20)
        .backgroundColor(Color.White);
    }
}

```
