# 实验三、四报告

> 学号：3226106058
> 
> 姓名：卓沛琦
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）

- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；

- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析
#### 1.1 用例图

#### 1.2 用例规约
![alt text](image-3.png)


### 2. 总体设计
#### 2.1 类图（静态视图）
![alt text](image-2.png)

#### 2.2 活动图（动态视图）


### 3. 详细设计
#### 3.1 数据流
![alt text](image-4.png)

#### 3.2 包图
![alt text](image-1.png)






```typescript

# 实验四


# index界面
import Rdb from '../database/Rdb';
import { hilog } from '@kit.PerformanceAnalysisKit';

// 定义数据类型接口
interface StudentRecord {
  name: string;
  age: number;
  salary: number;
}

@Entry
@Component
struct Index {
  private rdbTest: Rdb = new Rdb('Student.db');
  @State name: string = '';
  @State age: string = '';
  @State salary: string = '';
  @State res: string[] = ['等待查询结果...'];
  @State successMessage: string = '';

  aboutToAppear() {
    this.rdbTest.createTable();
  }

  build() {
    Column() {
      // 输入区域
      TextInput({ placeholder: '请输入姓名' })
        .onChange((value: string) => { this.name = value })
        .width('90%')
        .margin({ top: 20 });

      TextInput({ placeholder: '请输入年龄' })
        .onChange((value: string) => { this.age = value })
        .width('90%')
        .margin({ top: 10 });

      TextInput({ placeholder: '请输入薪资' })
        .onChange((value: string) => { this.salary = value })
        .width('90%')
        .margin({ top: 10 });

      // 操作按钮区域
      Row({ space: 10 }) {
        Button('添加数据')
          .onClick(() => {
            if (this.name && this.age && this.salary) {
              this.rdbTest.insertData(this.name, Number(this.age), Number(this.salary));
              this.successMessage = '添加成功！';
              this.refreshData();
            } else {
              this.successMessage = '请填写完整信息！';
            }
          })
          .backgroundColor('#4CAF50')
          .width('45%');

        Button('查询数据')
          .onClick(() => {
            this.refreshData();
          })
          .backgroundColor('#2196F3')
          .width('45%');
      }
      .width('90%')
      .margin({ top: 20 });

      // 事务操作区域
      Row({ space: 10 }) {
        Button('插入')
          .onClick(() => {
            this.rdbTest.transactionInsert(this.name, Number(this.age), Number(this.salary));
            this.successMessage = '事务数据已暂存';
          })
          .backgroundColor('#FF9800')
          .width('30%');

        Button('提交')
          .onClick(() => {
            this.rdbTest.transactionCommit();
            this.successMessage = '已提交';
            this.refreshData();
          })
          .backgroundColor('#8BC34A')
          .width('30%');

        Button('删除数据')
          .onClick(() => {
            this.rdbTest.transactionRollBack();
            this.successMessage = '数据已删除';
          })
          .backgroundColor('#F44336')
          .width('30%');
      }
      .width('90%')
      .margin({ top: 10 });

      // 状态消息
      Text(this.successMessage)
        .fontColor('#FF5722')
        .margin({ top: 10 });

      // 数据展示区域
      List({ space: 10 }) {
        ForEach(this.res, (item: string) => {
          ListItem() {
            Text(item)
              .fontSize(16)
              .width('90%');
          }
          .borderRadius(10)
          .backgroundColor('#FFFFFF')
          .padding(10)
          .margin({ top: 5 });
        });
      }
      .width('90%')
      .layoutWeight(1)
      .margin({ top: 20 });
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#E3F2FD');
  }

  // 刷新数据方法
  private refreshData() {
    this.rdbTest.queryData((jsonData: string) => {
      hilog.info(0x0000, 'TAG', jsonData);

      try {
        const parsedData: StudentRecord[] = JSON.parse(jsonData) as StudentRecord[];
        this.res = parsedData.map((item: StudentRecord) =>
        `姓名: ${item.name}, 年龄: ${item.age}, 薪资: ${item.salary}`
        );
        this.successMessage = `查询到 ${this.res.length} 条记录`;
      } catch (error) {
        hilog.error(0x0000, 'TAG', '解析JSON失败: ' + error);
        this.res = ['数据解析错误'];
        this.successMessage = '查询失败';
      }
    });
  }
}


# 数据库
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError, Callback } from '@ohos.base';
import { ValuesBucket } from '@ohos.data.ValuesBucket';
import { hilog } from '@kit.PerformanceAnalysisKit';


export default class Rdb {
  rdbStore?: relationalStore.RdbStore;
  context: Context = getContext();

  constructor(storeName: string) {
    // 数据库配置
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: storeName,
      securityLevel: relationalStore.SecurityLevel.S1,
    };
    // 获取数据库Store
    relationalStore.getRdbStore(this.context, STORE_CONFIG,
      (err: BusinessError, rdbStore: relationalStore.RdbStore) => {
        this.rdbStore = rdbStore;
        if (err) {
          hilog.error(0x0000,'TAG',`Get RdbStore failed, code is ${err.code},message is ${err.message}`);
          return;
        }
        hilog.info(0x0000,'TAG',`Get ${storeName} RdbStore successfully.`);
      })
  }

  createTable() {
    const SQL_CREATE_TABLE =
      'CREATE TABLE IF NOT EXISTS STUDENT (ID INTEGER PRIMARY KEY AUTOINCREMENT,NAME TEXT ,AGE INTEGER,SALARY REAL);'
    if (this.rdbStore) {
      this.rdbStore.executeSql(SQL_CREATE_TABLE);
    }
  }

  insertData(name: string, age: number, salary: number) {
    // 插入数据
    const valueBucket: ValuesBucket = {
      'NAME': name,
      'AGE': age,
      'SALARY': salary
    };
    if (this.rdbStore) {
      this.rdbStore.insert('STUDENT', valueBucket, (err, rowId) => {
        if (err) {
          hilog.error(0x0000,'TAG',`Failed to insert data. Code:${err.code}, message:${err.message}`);
          return;
        }
        hilog.info(0x0000,'TAG',`Succeeded in inserting data. rowId:${rowId}`);
      })
    }
  }

  queryData(callback: Callback<string>) {
    // 配置谓词
    let predicates = new relationalStore.RdbPredicates('STUDENT');
    // predicates.greaterThanOrEqualTo('SALARY',60)

    let jsonData: Array<ValuesBucket> = new Array<ValuesBucket>()

    if (this.rdbStore) {
      this.rdbStore.query(predicates, ['ID', 'NAME', 'AGE', 'SALARY'], (err, resultSet) => {
        if (err) {
          hilog.error(0x0000,'TAG',`Failed to query data. Code:${err.code}, message:${err.message}`);
          return;
        }
        hilog.info(0x0000,'TAG',`ResultSet column names: ${resultSet.columnNames}, row count: ${resultSet.rowCount}`);
        if (resultSet.rowCount == -1) {
          hilog.info(0x0000,'TAG','rowCount=-1')
        }
        // resultSet是一个数据集合的游标，默认指向第-1个记录，有效的数据从0开始。
        while (resultSet.goToNextRow()) {
          const id = resultSet.getLong(resultSet.getColumnIndex('ID'));
          const name = resultSet.getString(resultSet.getColumnIndex('NAME'));
          const age = resultSet.getLong(resultSet.getColumnIndex('AGE'));
          const salary = resultSet.getDouble(resultSet.getColumnIndex('SALARY'));
          hilog.info(0x0000,'TAG',`id=${id}, name=${name}, age=${age}, salary=${salary}`);
          const valueBucket: ValuesBucket = {
            'ID': id,
            'NAME': name,
            'AGE': age,
            'SALARY': salary
          };
          this.rdbStore?.insert('products_fts', valueBucket)
          jsonData.push(valueBucket)
        }
        // 释放数据集的内存
        resultSet.close();
        callback(JSON.stringify(jsonData))
      })
    }
  }

  async transactionInsert(name: string, age: number, salary: number) {
    // 插入数据
    if (this.rdbStore != undefined) {
      const valueBucket: ValuesBucket = {
        NAME: name,
        AGE: age,
        SALARY: salary
      };
      try {
        //开启事务
        this.rdbStore.beginTransaction();
        await this.rdbStore.insert('STUDENT', valueBucket)
      } catch (err) {
        //回滚事务
        let code = (err as BusinessError).code;
        let message = (err as BusinessError).message
        hilog.error(0x0000,'TAG',`Transaction failed, code is ${code},message is ${message}`);
        this.rdbStore.rollBack()
        return;
      }
    }
  }

  async transactionCommit() {
    if (this.rdbStore != undefined) {
      try {
        //提交事务
        this.rdbStore.commit();
      } catch (err) {
        //回滚事务
        let code = (err as BusinessError).code;
        let message = (err as BusinessError).message
        hilog.error(0x0000,'TAG',`Transaction failed, code is ${code},message is ${message}`);
        this.rdbStore.rollBack()
        return;
      }
    }
  }
  async transactionRollBack() {
    if (this.rdbStore != undefined) {
      try {
        //回滚
        this.rdbStore.rollBack()
      } catch (err) {
        //回滚事务
        let code = (err as BusinessError).code;
        let message = (err as BusinessError).message
        hilog.error(0x0000,'TAG',`Transaction failed, code is ${code},message is ${message}`);
        this.rdbStore.rollBack()
        return;
      }
    }
  }
}
# 界面
![alt text](image.png)