```typescript

# 第一个界面
import router from '@ohos.router';

interface GeneratedTypeLiteralInterface_1 {
  src?: string;
  fontSize?: number;
}

@Entry
@Component
struct Index {
  @State message: string = '第一个页面';
  @State receivedData: string = ''; // 用于接收从页面 2 返回的数据
  @State inputData: string = ''; // 输入的数据
  @State fontSize: number = 30; // 字体大小

  build() {
    Row() {
      Column() {
        // 标题
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
          .margin({ top: 20, bottom: 20 })

        // 显示从页面 2 返回的数据
        Text(this.receivedData)
          .fontSize(this.fontSize)
          .fontColor('#FFFFFF')
          .margin({ bottom: 20 })

        // 输入框
        TextInput({ placeholder: '输入要传递的数据', text: this.inputData })
          .onChange((value: string) => {
            this.inputData = value;
          })
          .width('80%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .padding(10)
          .borderRadius(10)
          .margin({ bottom: 20 })

        // 字体大小调节滑块
        Slider({
          value: this.fontSize,
          min: 20,
          max: 50,
          step: 1,
          style: SliderStyle.OutSet
        })
          .onChange((value: number) => {
            this.fontSize = value;
          })
          .width('80%')
          .margin({ bottom: 20 })

        // 跳转按钮
        Button('跳转到页面 2')
          .fontSize(this.fontSize)
          .fontColor('#FFFFFF')
          .backgroundColor('#FF6200')
          .width('60%')
          .height(50)
          .borderRadius(25)
          .onClick(() => {
            router.push({
              url: 'pages/Second', // 跳转到页面 2
              params: {
                src: this.inputData, // 传递用户输入的数据给页面 2
                fontSize: this.fontSize // 传递字体大小给页面 2
              }
            });
          })
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .backgroundColor('#4A90E2') // 页面背景颜色
    }
  }

  onPageShow() {
    // 获取路由参数
    const params = router.getParams() as GeneratedTypeLiteralInterface_1;

    // 检查是否有从页面 2 返回的数据
    if (params && params.src) {
      this.receivedData = params.src; // 更新接收到的数据
    } else {
      this.receivedData = '未接收到数据'; // 当未收到数据时
    }

    // 更新字体大小
    if (params && params.fontSize) {
      this.fontSize = params.fontSize;
    }
  }
}
# 第二个界面
import router from '@ohos.router';

interface Params {
  src: string;
  fontSize: number;
}

@Entry
@Component
struct Page {
  @State message: string = '第二个页面';
  @State src: string = (router.getParams() as Params)?.src || ''; // 接收从页面 1 传递的数据
  @State receivedData: string = ''; // 用于接收从页面 1 返回的数据
  @State inputData: string = ''; // 用户输入的数据
  @State fontSize: number = (router.getParams() as Params)?.fontSize || 30; // 接收从页面 1 传递的字体大小

  build() {
    Row() {
      Column() {
        // 标题
        Text(this.message)
          .fontSize(this.fontSize) // 应用字体大小
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
          .margin({ top: 20, bottom: 20 })

        // 显示从页面 1 传递的数据
        Text(this.src)
          .fontSize(this.fontSize) // 应用字体大小
          .fontColor('#FFFFFF')
          .margin({ bottom: 20 })

        // 显示从页面 1 返回的数据
        Text(this.receivedData)
          .fontSize(this.fontSize) // 应用字体大小
          .fontColor('#FFFFFF')
          .margin({ bottom: 20 })

        // 输入框
        TextInput({ placeholder: '输入要传递的数据', text: this.inputData })
          .onChange((value: string) => {
            this.inputData = value;
          })
          .width('80%')
          .height(50)
          .backgroundColor('#FFFFFF')
          .padding(10)
          .borderRadius(10)
          .margin({ bottom: 20 })

        // 字体大小调节滑块
        Slider({
          value: this.fontSize,
          min: 20,
          max: 50,
          step: 1,
          style: SliderStyle.OutSet
        })
          .onChange((value: number) => {
            this.fontSize = value; // 更新字体大小
          })
          .width('80%')
          .margin({ bottom: 20 })

        // 返回按钮
        Button('返回页面 1')
          .fontSize(this.fontSize) // 应用字体大小
          .fontColor('#FFFFFF')
          .backgroundColor('#FF6200')
          .width('60%')
          .height(50)
          .borderRadius(25)
          .onClick(() => {
            router.push({
              url: 'pages/Index', // 返回到页面 1
              params: {
                src: this.inputData, // 传递输入的数据给页面 1
                fontSize: this.fontSize // 传递字体大小给页面 1
              }
            });
          })
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .backgroundColor('#4A90E2') // 页面背景颜色
    }
  }
}
# 界面截图
![alt text](196d06c5539c0e2973a3a120debc739a-1.png)
![alt text](442f7c27978ed886d06527f8d6b220e3.png)```