# 实验三报告

> 学号：3225706018
> 
> 姓名：陈均
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-15>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1.需求分析*

#### 1.1 用例图

![用例图.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\用例图.png)

#### 1.2 用例规约

##### **学生管理系统用例规约**

###### 1. 添加学员

| 字段   | 内容                                                                          |
| ---- | --------------------------------------------------------------------------- |
| 用例名称 | 添加学员                                                                        |
| 执行者  | 管理员                                                                         |
| 目的   | 将新学员信息添加到数据库中                                                               |
| 前置条件 | 系统已连接到数据库                                                                   |
| 后置条件 | 学员信息已添加到数据库中，或显示添加失败的提示                                                     |
| 基本流程 | 管理员点击“添加学员数据”按钮<br><br>系统提示“添加学员【成功】”或“添加学员【失败】”<br><br>系统显示所有学员数据，包括新添加的学员 |

###### 2. 删除学员

| 字段   | 内容                                                                     |
| ---- | ---------------------------------------------------------------------- |
| 用例名称 | 删除学员                                                                   |
| 执行者  | 管理员                                                                    |
| 目的   | 从数据库中删除指定ID的学员信息                                                       |
| 前置条件 | 系统已连接到数据库，且数据库中存在学员数据                                                  |
| 后置条件 | 指定ID的学员信息已从数据库中删除，或显示删除失败的提示                                           |
| 基本流程 | 管理员点击“删除学员数据”按钮 <br>系统提示“删除学员【成功】”或“删除学员【失败】” <br>系统显示所有学员数据，不包括已删除的学员 |

###### 3. 修改学员信息

| 字段   | 内容                                                                      |
| ---- | ----------------------------------------------------------------------- |
| 用例名称 | 修改学员信息                                                                  |
| 执行者  | 管理员                                                                     |
| 目的   | 更新数据库中指定ID的学员信息                                                         |
| 前置条件 | 系统已连接到数据库，且数据库中存在指定ID的学员信息                                              |
| 后置条件 | 指定ID的学员信息已更新，或显示更新失败的提示                                                 |
| 基本流程 | 管理员点击“修改学员数据”按钮 <br>系统提示“修改学员【成功】”或“修改学员【失败】” <br>系统显示所有学员数据，包括已更新的学员信息 |

###### 4. 清空学员数据

| 字段   | 内容                                                               |
| ---- | ---------------------------------------------------------------- |
| 用例名称 | 清空学员数据                                                           |
| 执行者  | 管理员                                                              |
| 目的   | 从数据库中删除所有学员信息                                                    |
| 前置条件 | 系统已连接到数据库，且数据库中存在学员数据                                            |
| 后置条件 | 所有学员信息已从数据库中删除，或显示清空失败的提示                                        |
| 基本流程 | 管理员点击“清空学员数据”按钮 <br>系统提示“清空学员【成功】”或“清空学员【失败】” <br>系统显示“暂无学员数据”提示 |

###### 5. 显示全部学员数据

| 字段   | 内容                                             |
| ---- | ---------------------------------------------- |
| 用例名称 | 显示全部学员数据                                       |
| 执行者  | 管理员                                            |
| 目的   | 查看数据库中所有学员的信息                                  |
| 前置条件 | 系统已连接到数据库                                      |
| 后置条件 | 系统显示所有学员数据，或显示“暂无学员数据”提示                       |
| 基本流程 | 管理员点击“显示全部学员数据”按钮 <br>系统显示所有学员数据，或显示“暂无学员数据”提示 |

### 2. 总体设计

#### 2.1 类图（静态视图）

![a6f1cdecc7dac0ded5599de79742e5f.png](D:\微信\数据\WeChat%20Files\wxid_oti7p8hqw4aa22\FileStorage\Temp\a6f1cdecc7dac0ded5599de79742e5f.png)

#### 2.2 活动图（动态视图）

![活动图.png](C:\Users\25293\Desktop\实验3、4\实验3、4\3225706018陈均3、4.assets\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![98cd360185eafef4fbf11c447add83c.png](D:\微信\数据\WeChat%20Files\wxid_oti7p8hqw4aa22\FileStorage\Temp\98cd360185eafef4fbf11c447add83c.png)

#### 3.2 包图

![5355d70c950a271e4754012b5cef620.png](D:\微信\数据\WeChat%20Files\wxid_oti7p8hqw4aa22\FileStorage\Temp\5355d70c950a271e4754012b5cef620.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
Index:

```typescript
import { promptAction } from '@kit.ArkUI';
import { DBTable, StudentInfo } from '../FPX/Structers'
import { DBConsole } from '../FPX/DBConsole'
import { BusinessError } from '@kit.BasicServicesKit'
import { router } from '@kit.ArkUI'

@Entry
@Component
struct Index {
  @State message: string = '学生管理系统';
  //数据库控制台对象
  private Console: DBConsole = new DBConsole();
  private sIndex: number = 0;

  //加载完页面时显示
  onPageShow(): void {
    //初始化数据库控制台中要操作的数据库表
    if (this.Console.DBTables) {
      this.Console.DBTables.add(DBTable.GetStudentDBTableInstance());
    }
    //初始化数据库连接对象RdbStore
    this.Console.GetDBStore(() => {
    });
  }

  build() {
    Column() {
      Button('添加学员数据')
        .onClick(() => {
          //添加新学员信息
          let student = new StudentInfo({
            ID: this.sIndex.toString(),
            姓名: '张三',
            班级: '高三(1)班',
            年龄: 18
          });
          this.Console.InsertStudent(student, (result: boolean) => {
            if (result) {
              //添加学员完成后执行：查询获取所有学员信息
              this.Console.GetAllStudents((resultSet: StudentInfo[]) => {
                this.message = JSON.stringify(resultSet)
              });
              promptAction.showToast({ message: `添加学员【成功】}`, duration: 6000 })
            }
            this.sIndex++;
          });
        });
      Button('删除学员数据')
        .onClick(() => {
          //删除学员，然后显示所有学员信息
          this.Console.DeleteStudent('1', (success: boolean) => {
            if(success)
            {
              this.Console.GetAllStudents((resultSet: StudentInfo[]) => {
                this.message = JSON.stringify(resultSet)
              });
            }
          });
          promptAction.showToast({ message: `删除学员【成功】}`, duration: 6000 })
        });
      Button('修改学员数据')
        .onClick(() => {
          //修改学员信息，然后显示所有学员信息
          let id : number = 1;
          let student : StudentInfo
            = new StudentInfo({ID:id.toString(), 姓名:'李四', 班级:'初一(1)班',年龄:15})
          this.Console.UpdateStudent(student.ID, student,(success : boolean) => {
            if(success) {
              this.Console.GetAllStudents((result: StudentInfo[]) => {
                this.message = JSON.stringify(result);
              });
            }
          });
        });
      Button('清空学员数据')
        .onClick(() => {
          //清空学员
          this.Console.ClearTable(DBTable.GetStudentDBTableInstance().TableName, (success: boolean) => {
            if (success) {
              this.Console.GetAllStudents((resultSet: StudentInfo[]) => {
                this.message = JSON.stringify(resultSet)
                this.sIndex = 0;
              });
            }
          });
        });
      Button('显示全部学员数据')
        .onClick(() => {
          //显示所有学员信息
          this.Console.GetAllStudents((resultSet: StudentInfo[]) => {
            this.message = JSON.stringify(resultSet)
          });
        });
      Button(){
        // 在按钮内添加一个Text组件显示'Next'。
        Text('Next')
          // 设置按钮内文本的字体大小为30。
          .fontSize(30)
            // 设置按钮内文本的字体权重为Bold。
          .fontWeight(FontWeight.Bold)
      }//Button函数括号
      // 设置按钮的类型为Capsule（胶囊型）。
      .type(ButtonType.Capsule)
      // 设置按钮的外边距，上边距为20。
      .margin({
        top: 20
      })//margin函数
      // 设置按钮的背景颜色。
      .backgroundColor('#0D9FFB')
      // 设置按钮的宽度为父组件宽度的30%。
      .width('30%')
      // 设置按钮的高度为父组件高度的5%。
      .height('10%')
      // 为按钮添加点击事件监听器。
      .onClick(() => {
        console.info('Succeeded in clicking the ‘Next’ button.')
        // 使用router.pushUrl方法跳转到第二页。
        router.pushUrl({ url: 'pages/Second',params: {src:'Index页面传来的数据',}
        }).then(() => {
          console.info('Succeeded in jumping to second page.')
        }).catch((err: BusinessError) => {
          // 如果跳转失败，打印错误信息。
          console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
        })//catch函数
      })//.onClick函数
      Divider()
        .margin({ top: 20, bottom: 20 })
      Scroll() {
        Column() {
          Text(this.message)
        }
      }
      .margin({ bottom: 220 })
    }
    .width('100%')
  }

}// 导入ArkUI框架中的路由模块，用于页面跳转。
```

Structers:

```typescript
//引用关系数据库所在命名空间
import { relationalStore } from '@kit.ArkData'
//数据库配置信息
export class DBConfig {
  //全局变量
  static readonly STORE_CONFIG: relationalStore.StoreConfig =
    {
      name: 'Student.db',//数据库文件名
      securityLevel: relationalStore.SecurityLevel.S2,//安全等级S2
      encrypt: true//加密数据库
    }
}
//数据库表
export class DBTable {
  public static Instance: DBTable;//学员信息表静态实例
  public TableName: string;//数据库表名称
  public SQLCreateTable: string | null = null;//创建数据库表的SQL语句字符串
  public Columns: Array<string>;//数据库表的所有列项
  //构造函数
  constructor(tableName: string, sqlCreateTable: string | null, columns: Array<string>) {
    this.TableName = tableName;
    this.SQLCreateTable = sqlCreateTable;
    this.Columns = columns;
  }
  //获取学员信息DBTable的实例Instance
  public static GetStudentDBTableInstance() {
    DBTable.Instance = new DBTable('StudentInfoTable',
      'CREATE TABLE IF NOT EXISTS StudentInfoTable(' +
        'ID TEXT PRIMARY KEY,' +
        '姓名 TEXT, ' +
        '班级 TEXT, ' +
        '年龄 INTEGER' +
        ')',
      ['ID', '姓名', '班级', '年龄']);
    return DBTable.Instance;
  }
}
//学员信息接口
export interface IStudentInfo {
  ID : string;
  姓名 : string;
  班级 : string;
  年龄 : number;
}
//学员信息类
export class StudentInfo {
  ID: string;
  姓名: string;
  班级: string;
  年龄: number;

  constructor(options: IStudentInfo) {
    this.ID = options.ID;
    this.姓名 = options.姓名;
    this.班级 = options.班级;
    this.年龄 = options.年龄;
  }
}
```

DBConsole:

```typescript
import { relationalStore } from '@kit.ArkData'
import { Context } from '@ohos.arkui.UIContext';
import ArrayList from '@ohos.util.ArrayList';
import promptAction from '@ohos.promptAction';
import { DBConfig, DBTable, IStudentInfo, StudentInfo } from './Structers'

/*
* 数据库控制台
* 用于添删改查数据库表
*/
export class DBConsole {

  /*
  * 数据库连接对象RdbStore
  */
  private RDBStore: relationalStore.RdbStore | null = null;

  /*
  * 数据库表DBTables
  */
  public  DBTables: ArrayList<DBTable> | undefined

  /*
  * 构造函数
  * 参数为数据库表的ArrayList集合类型
  */
  constructor(dbTables? : ArrayList<DBTable>) {
    if(!this.DBTables && dbTables) {
      this.DBTables = dbTables;
    }
    else {
      this.DBTables = new ArrayList<DBTable>();
    }
  }

  /*
  * 获取数据库连接RdbStore，如果不存在数据库表StudentInfo，创建它
  * 参数为一个不带参数的回调函数
  */
  public GetDBStore(callback: Function)  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('callback回调函数不能为空！')
      promptAction.showToast({ message: 'callback回调函数不能为空！', duration: 3000 })
      return;
    }
    if (this.RDBStore !== null) {
      console.info('数据库连接对象已初始化！')
      promptAction.showToast({ message: '数据库连接对象已初始化！', duration: 13000 })
      callback();
    }
    else    {
      let context: Context = getContext(this) as Context;
      relationalStore.getRdbStore(context, DBConfig.STORE_CONFIG, (err, rdb) => {
        if (err) {
          console.error('错误：' + err);
          promptAction.showToast({ message: '错误：' + err, duration: 3000 })
          return;
        }
        if (rdb !== null) {
          this.RDBStore = rdb;
          if(this.DBTables) {
            for (let i = 0; i < this.DBTables.length; i++) {
              this.RDBStore.executeSql(this.DBTables[i].SQLCreateTable)
            }
          }
          console.info('成功创建数据库和数据库表！')
          promptAction.showToast({ message: '成功创建数据库和数据库表！', duration: 3000 })
          callback();
        }
      });
    }
  }

  /*
  * 用学员StudentInfo对象生成一个ValuesBucket对象
  * 参数为一个学员StudentInfo对象
  */
  private GenerateBucket(student: StudentInfo): relationalStore.ValuesBucket {
    let obj: relationalStore.ValuesBucket = {};
    obj.ID = student.ID;
    obj.姓名 = student.姓名;
    obj.班级 = student.班级;
    obj.年龄 = student.年龄;
    return obj;
  }

  /*
  * 插入添加一个StudentInfo对象到数据库表StudentInfo
  * 参数为一个StudentInfo对象和一个不带参数的回调函数
  */
  public InsertStudent(student :StudentInfo, callback: Function = () => {
  })
  {
    //检测回调函数是否存在
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }
    //定义值容器对象
    let data : relationalStore.ValuesBucket;
    //学员对象转为值容器对象
    data = this.GenerateBucket(student);
    //操作成功标志
    let resFlag: boolean = false;
    //值容器对象赋值
    const valueBucket: relationalStore.ValuesBucket = data;
    //添加数据操作
    if (this.RDBStore) {
      if(this.DBTables) {
        //开始添加操作
        this.RDBStore.insert(this.DBTables[0].TableName, valueBucket, (err, ret) => {
          if (err) {
            //若添加操作失败
            //提示失败
            promptAction.showToast({ message: `添加操作【失败】：${err}`, duration: 3000 })
            //记录错误
            console.error(`添加操作【失败】：${err}`);
            //执行回调函数，参数为false标志，表示操作失败
            callback(resFlag);
          }
          else {
            //若操作成功
            //提示成功
            promptAction.showToast({ message: `添加操作【成功】：${ret}`, duration: 3000 })
            //记录成功和返回数据
            console.info(`添加操作【成功】：${ret}`);
            //执行回调函数，参数为返回数据
            callback(ret);
          }
        });
      }
    }
  }

  /*
   * 获取在StudentInfo数据库表中的所有对象的数组
   * 参数为一个不带参数的回调函数
   */
  public GetAllStudents(callback: Function)  {
    //谓词仅为数据库表，表示查询整个数据库表
    let predicates = new relationalStore.RdbPredicates('StudentInfoTable');
    //用谓词查询整个数据库表
    this.QueryTable(this.DBTables![0], predicates, (resultSet: relationalStore.ResultSet) => {
      //记录数据库表数据行数
      let count: number = resultSet.rowCount;
      //若行数为0（没有数据行）
      if (count === 0 || typeof count === 'string') {
        console.log('没有数据行!');
        callback([]); //调用回调函数
      } else {
        //定位到数据行第一行
        resultSet.goToFirstRow();
        //定义返回学员类型数组result
        const result: StudentInfo[] = [];
        //将查询结构数据行逐行赋值给返回数组result
        for (let i = 0; i < count; i++) {
          let tmp = new StudentInfo({ID:'',姓名:'',班级:'',年龄:0});
          tmp.ID = resultSet.getString(resultSet.getColumnIndex('ID'));
          tmp.姓名 = resultSet.getString(resultSet.getColumnIndex('姓名'));
          tmp.班级 = resultSet.getString(resultSet.getColumnIndex('班级'));
          tmp.年龄 = resultSet.getDouble(resultSet.getColumnIndex('年龄'));
          result[i] = tmp;
          resultSet.goToNextRow();        }
        callback(result);  //调用回调函数，参数为返回数组result
      }    });  }

  /*
  * 获取在StudentInfo数据库表中的指定ID的学员对象
  * 参数为学员ID和一个不带参数的回调函数
  */
  public GetStudentByID(id: string, callback: Function)  {
    //谓词仅为数据库表，表示查询整个数据库表
    let predicates = new relationalStore.RdbPredicates('StudentInfoTable');
    //谓词加入匹配ID，表示查询ID匹配的结果数据行
    predicates.equalTo('ID', id);
    //用谓词查询数据库表匹配数据行
    this.QueryTable(this.DBTables![0], predicates,  (resultSet: relationalStore.ResultSet) => {
      //记录数据库表数据行数
      let count: number = resultSet.rowCount;
      //若行数为0（没有数据行）
      if (count === 0 || typeof count === 'string') {
        console.log('没有数据行!');
        callback([]); //调用回调函数
      } else {
        resultSet.goToFirstRow(); //定位到数据行第一行
       const result: StudentInfo[] = [];   //定义返回学员类型数组result
        //将查询结构数据行逐行赋值给返回数组result
        for (let i = 0; i < count; i++) {
          let tmp = new StudentInfo({ID:'',姓名:'',班级:'',年龄:0});
          tmp.ID = resultSet.getString(resultSet.getColumnIndex('ID'));
          tmp.姓名 = resultSet.getString(resultSet.getColumnIndex('姓名'));
          tmp.班级 = resultSet.getString(resultSet.getColumnIndex('班级'));
          tmp.年龄 = resultSet.getDouble(resultSet.getColumnIndex('年龄'));
          result[i] = tmp;
          resultSet.goToNextRow();        }
        callback(result); //调用回调函数，参数为返回数组result
      }    });  }

  /*
  * 查询数据库表
  * 参数为谓词和一个回调函数
  */
  public QueryTable(
    table : DBTable | undefined,
    predicates: relationalStore.RdbPredicates,
    callback: Function)
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }
    //若数据库连接对象不为空
    if (this.RDBStore) {
      //若数据库表不为空
      if(table) {
        //匹配谓词查询数据库表
        this.RDBStore.query(predicates, table.Columns, (err, resultSet) => {
          if (err) {
            console.error(`获取数据库表【失败】, 错误：  ${err}`);
            return;
          }
          console.info('成功获取数据库表数据行!');
          //调用回调函数
          callback(resultSet);
          //关闭数据流
          resultSet.close();
        });      }    }  }

  /*
  * 删除在数据库表中的对象
  * 参数为谓词和一个不带参数的回调函数
  */
  DeleteData(predicates: relationalStore.RdbPredicates, callback: Function )
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      promptAction.showToast({message:`删除操作【失败】：没有回调函数！`,duration:3000})
      console.info('删除操作【失败】：没有回调函数!');
      return;
    }
    let resFlag: boolean = false;
    if (this.RDBStore) {
      this.RDBStore.delete(predicates, (err, ret) => {
        if (err) {
          promptAction.showToast({message:`删除操作【失败】：${ret}`,duration:3000})
          console.error(`删除操作【失败】：, err: ${err}`);
          callback(resFlag);
        }
        else {
        promptAction.showToast({message:`删除操作【成功】：${ret}`,duration:3000})
        console.info(`删除操作【成功】：${ret}`);
        callback(!resFlag);
        }
      });
    }
  }

  /*
    * 删除在数据库表StudentInfo中匹配ID的对象
    * 参数为学员ID和一个不带参数的回调函数
    */
  public DeleteStudent(id:string, callback: Function)
  {
    let predicates = new relationalStore.RdbPredicates('StudentInfoTable');
    predicates.equalTo('ID',id);
    this.DeleteData(predicates,callback);
  }

  /*
  * 清空数据库表StudentInfo中的对象
  * 参数一个不带参数的回调函数
  */
  public  ClearTable(tableName : string, callback: Function)
  {
    let predicates = new relationalStore.RdbPredicates(tableName);
    this.DeleteData(predicates,callback);
  }

  /*
  * 修改在数据库表中的数据行
  * 参数为谓词、ValuesBucket对象、一个不带参数的回调函数
  */
  UpdateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function)
  {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('回调函数不能为空!');
      return;
    }
    let resFlag: boolean = false;
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.RDBStore) {
      this.RDBStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          promptAction.showToast({message:`修改操作【失败】：${ret}`,duration:3000})
          console.error(`修改操作【失败】：${ret}`);
          callback(resFlag);
          return;
        }
        promptAction.showToast({message:`修改操作【成功】：${ret}`,duration:3000})
        console.info(`修改操作【成功】：${ret}`);
        callback(!resFlag);
      });
    }
  }

  /*
    * 修改在数据库表StudentInfo中的对象
    * 参数为学员ID和StudentInfo学员对象及一个不带参数的回调函数
    */
  public UpdateStudent(id:string,student: StudentInfo, callback: Function)
  {
    let data: relationalStore.ValuesBucket;
    data = this.GenerateBucket(student);
    let predicates = new relationalStore.RdbPredicates('StudentInfoTable');
    predicates.equalTo('ID',id);
    this.UpdateData(predicates, data, callback);
  }

}
```

#### 界面

![Screenshot_2025-04-07T094204.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\Screenshot_2025-04-07T094204.png)

#### 添加学员数据

![Screenshot_2025-04-07T094240.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\Screenshot_2025-04-07T094240.png)

#### 删除学员数据

![Screenshot_2025-04-07T094246.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\Screenshot_2025-04-07T094246.png)

#### 修改学员数据

![Screenshot_2025-04-07T094300.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\Screenshot_2025-04-07T094300.png)

#### 清空学员数据

![Screenshot_2025-04-07T094309.png](C:\Users\25293\Desktop\实验3、4\3225706018陈均3、4.assets\Screenshot_2025-04-07T094309.png)