# 实验六报告

> 学号：<3225706107>
> 
> 姓名：<黄军豪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-22>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；   
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”    
      - 连续3次输错密码后，关闭整个App        
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等      
          - 形式判断错误的，需要引导用户重新输入   
      - 点击确认按钮后信息存入SQLite数据库                
        - “用户”采用HarmonyOS的built-in加密存储功能      
        - “管理员”采用自行加密模块处理后存储              
    - Management Page
      - 此为管理员登录成功后可进入的页面                 
      - 具备“查询”按钮，点击返回整个注册数据库的信息    
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图                       
    - 其他类型的图不要求
  - 完成编码实现   
- 技术要求   
  - 不能使用回调函数来完成异步编程，全部使用async/await形式  
  - 必须有关键节点的日志输出

## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
1. 登录不存在用户名
<img src="首页1.png" width="230" height="460" alt="alt text">
2. 密码错误
<img src="首页2.png" width="230" height="460" alt="alt text">
3. 3次密码错误
<img src="首页3.png" width="230" height="460" alt="alt text">


#### 1.2 用例图与类图
1. 用例图
![alt text](登录用例.png)
2. 类图
![alt text](登录类图.png)

#### 1.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserData } from '../database/table/UserInterface'; // 导入用户数据接口
import { UserManager, LoginResult } from '../util/UserManager'; // 导入用户管理器和登录结果类型
import promptAction from '@ohos.promptAction'; // 导入提示操作模块用于显示toast
import app from '@system.app'; // 导入app模块用于终止应用

@Entry
@Component
struct LoginPage {
  @State username: string = ''; // 用户名输入状态变量
  @State password: string = ''; // 密码输入状态变量
  @State role: number = 0; // 用户角色，0: 普通用户，1: 管理员
  @State errorMsg: string = ''; // 错误信息状态变量
  @State loginAttempts: number = 0; // 登录尝试次数计数器

  private userManager: UserManager = new UserManager(); // 创建用户管理器实例

  build() {
    Stack() {
      // 背景层，设置全屏背景颜色
      Column().width('100%').height('100%').backgroundColor('#F9F5F0')

      // 主内容，垂直居中
      Column() {
        // 标题区域，显示欢迎
        Column() {
          // 主标题
          Text('欢迎').fontSize(28).fontWeight(FontWeight.Bold).fontColor('#5F4B32').margin({ bottom: 8 })
          // 提示文字
          Text('请登录您的账号继续').fontSize(16).fontColor('#9B8570').margin({ bottom: 40 })
        }.alignItems(HorizontalAlign.Center)

        // 头像区域，圆形设计
        Column() {
          Image($r('app.media.load')).width(100).height(100).borderRadius(50).border({ width: 4, color: '#C8A27A' })
        }.alignItems(HorizontalAlign.Center).margin({ bottom: 40 })

        // 错误信息显示区域
        if (this.errorMsg !== '') {
          Text(this.errorMsg)
            .fontSize(16)
            .fontColor(Color.Red)
            .margin({ bottom: 20 })
            .alignSelf(ItemAlign.Center)
        }

        // 表单区域
        Column() {
          // 用户名输入框组
          Column() {
            Text('用户名').fontSize(14).fontColor('#9B8570').alignSelf(ItemAlign.Start).margin({ bottom: 8 })
            TextInput({ placeholder: '请输入您的用户名', text: this.username }).height(50).backgroundColor('#E5D8C8').borderRadius(12).fontSize(16).padding({ left: 16, right: 16 }).onChange((value: string) => { this.username = value })
          }.margin({ bottom: 20 }).width('100%')

          // 密码输入框组
          Column() {
            Text('密码').fontSize(14).fontColor('#9B8570').alignSelf(ItemAlign.Start).margin({ bottom: 8 })
            TextInput({ placeholder: '请输入您的密码', text: this.password }).type(InputType.Password).height(50).backgroundColor('#E5D8C8').borderRadius(12).fontSize(16).padding({ left: 16, right: 16 }).onChange((value: string) => { this.password = value })
          }.margin({ bottom: 20 }).width('100%')

          // 忘记密码链接
          Text('忘记密码?').fontSize(14).fontColor('#C8A27A').fontWeight(FontWeight.Medium).alignSelf(ItemAlign.End).margin({ bottom: 30 })

          // 登录按钮
          Button('登 录').width('100%').height(54).borderRadius(27).backgroundColor('#C8A27A').fontColor('#FFFFFF').fontSize(18).fontWeight(FontWeight.Medium).onClick(async () => {
            await this.handleLogin(); // 点击登录按钮触发登录处理函数
          })
        }.width('85%').padding(20)

        // 分隔线，带"或者"文字
        Row() {
          Divider().width('30%').color('#E5D8C8')
          Text('或者').fontColor('#9B8570').margin({ left: 10, right: 10 })
          Divider().width('30%').color('#E5D8C8')
        }.margin({ top: 30, bottom: 30 })

        // 注册链接
        Row() {
          Text('还没有账号?').fontSize(16).fontColor('#9B8570')
          Text(' 立即注册').fontSize(16).fontColor('#C8A27A').fontWeight(FontWeight.Bold).onClick(() => {
            console.info('跳转到注册页面');
            // 跳转到注册页面
            router.pushUrl({ url: 'pages/RegisterPage' });
          })
        }
      }.width('100%').height('100%').justifyContent(FlexAlign.Center)
    }.width('100%').height('100%')
  }

  // 处理登录逻辑的方法
  async handleLogin() {
    console.info(`正在处理登录: 用户名=${this.username}`);

    // 检查输入是否为空
    if (!this.username || !this.password) {
      this.errorMsg = '用户名和密码不能为空';
      return;
    }

    try {
      // 调用UserManager验证登录
      const result: LoginResult = await this.userManager.verifyLogin(this.username, this.password);

      if (result.isValid && result.userData) {
        console.info('登录成功，准备跳转页面');
        // 根据用户角色跳转到不同页面
        if (result.userData.role === 0) {
          router.pushUrl({ url: 'pages/HomePage' }); // 普通用户跳转到首页
        } else {
          router.pushUrl({ url: 'pages/ManagementPage' }); // 管理员跳转到管理页面
        }
      } else {
        this.loginAttempts++; // 登录失败，尝试次数加1

        // 根据错误类型提供不同的提示信息
        if (result.errorType === 'USER_NOT_EXIST') {
          this.errorMsg = `用户名不存在，请先注册`;
        } else if (result.errorType === 'PASSWORD_ERROR') {
          this.errorMsg = `密码或账户错误（尝试${this.loginAttempts}/3）`;
        } else {
          this.errorMsg = `登录失败，请稍后重试（尝试${this.loginAttempts}/3）`;
        }

        // 如果尝试次数达到3次，准备关闭应用
        if (this.loginAttempts >= 3) {
          console.error('登录失败3次，准备关闭应用');
          this.errorMsg = '登录失败3次，应用将关闭';

          // 显示提示信息
          promptAction.showToast({
            message: '已达到最大尝试次数，应用将关闭',
            duration: 2000,
          });

          // 2秒后关闭应用
          setTimeout(() => {
            try {
              app.terminate(); // 尝试终止应用
            } catch (e) {
              console.error(`终止应用失败: ${e}`);
              try {
                globalThis.context?.terminateSelf(); // 备用终止方法
              } catch (error) {
                console.error(`备用终止方法也失败: ${error}`);
              }
            }
          }, 2000);
        }
      }
    } catch (error) {
      console.error(`登录处理异常: ${error instanceof Error ? error.message : String(error)}`);
      this.errorMsg = '登录过程发生错误，请稍后再试';
    }
  }
}
```

### 2. Registration Page

#### 2.1 截图展示
1. 注册必须输入正确的格式
<img src="注册信息.png" width="230" height="460" alt="alt text">          
2. 注册失败场景
<img src="注册失败.png" width="230" height="460" alt="alt text">
3. 注册成功场景
<img src="注册成功.png" width="230" height="460" alt="alt text">

#### 2.2 用例图与类图

1. 用例图
![alt text](注册用例.png)
2. 类图
![alt text](注册类图.png)

#### 2.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserManager } from '../util/UserManager'; // 导入用户管理器
import { UserData } from '../database/table/UserInterface'; // 导入用户数据接口

@Entry 
@Component
struct RegisterPage {
  @State username: string = ''; // 用户名输入状态
  @State password: string = ''; // 密码输入状态
  @State confirmPassword: string = ''; // 确认密码输入状态
  @State gender: string = 'male'; // 性别选择状态，默认为男性
  @State email: string = ''; // 邮箱输入状态
  @State role: number = 0;  // 角色选择状态，0: 普通用户，1: 管理员
  @State errorMsg: string = ''; // 错误信息状态
  @State successMsg: string = ''; // 成功信息状态

  // 表单验证状态标志
  @State usernameError: boolean = false; // 用户名错误标志
  @State passwordError: boolean = false; // 密码错误标志
  @State confirmPasswordError: boolean = false; // 确认密码错误标志
  @State emailError: boolean = false; // 邮箱错误标志

  private userManager: UserManager = new UserManager(); // 创建用户管理器实例

  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Text('注册页面')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
      }
      .width('100%')
      .height(70)
      .backgroundColor('#C8A27A')
      .padding({ left: 25 })
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)

      // 中间表单区域，使用滚动容器
      Scroll() {
        Column() {
          // 错误信息显示区域
          if (this.errorMsg !== '') {
            Text(this.errorMsg)
              .fontSize(16)
              .fontColor(Color.Red)
              .margin({ bottom: 20 })
              .alignSelf(ItemAlign.Center)
          }

          // 成功信息显示区域
          if (this.successMsg !== '') {
            Text(this.successMsg)
              .fontSize(16)
              .fontColor(Color.Green)
              .margin({ bottom: 20 })
              .alignSelf(ItemAlign.Center)
          }

          // 用户名输入区域
          Text('用户名 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入用户名' })
            .height(50)
            .backgroundColor(this.usernameError ? '#FFEEEE' : '#E5D8C8') // 根据错误状态变更背景颜色
            .borderRadius(12)
            .fontSize(16)
            .padding({ left: 16, right: 16 })
            .width('100%')
            .margin({ bottom: 5 })
            .onChange((value: string) => {
              this.username = value;
              this.usernameError = false; // 重置错误标志
            })

          // 用户名错误提示
          if (this.usernameError) {
            Text('用户名不能为空，且长度需在3-20个字符之间')
              .fontSize(12)
              .fontColor(Color.Red)
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 15 })
          } else {
            Column().height(20).margin({ bottom: 15 }) // 占位，保持布局一致
          }

          // 密码输入区域
          Text('密码 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入密码' })
            .type(InputType.Password) // 设置为密码输入类型
            .height(50)
            .backgroundColor(this.passwordError ? '#FFEEEE' : '#E5D8C8')
            .borderRadius(12)
            .fontSize(16)
            .padding({ left: 16, right: 16 })
            .width('100%')
            .margin({ bottom: 5 })
            .onChange((value: string) => {
              this.password = value;
              this.passwordError = false;
            })

          // 密码错误提示
          if (this.passwordError) {
            Text('密码长度需在6-20个字符之间，包含字母和数字')
              .fontSize(12)
              .fontColor(Color.Red)
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 15 })
          } else {
            Column().height(20).margin({ bottom: 15 }) // 占位，保持布局一致
          }

          // 确认密码区域
          Text('确认密码 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请再次输入密码' })
            .type(InputType.Password)
            .height(50)
            .backgroundColor(this.confirmPasswordError ? '#FFEEEE' : '#E5D8C8')
            .borderRadius(12)
            .fontSize(16)
            .padding({ left: 16, right: 16 })
            .width('100%')
            .margin({ bottom: 5 })
            .onChange((value: string) => {
              this.confirmPassword = value;
              this.confirmPasswordError = false;
            })

          // 确认密码错误提示
          if (this.confirmPasswordError) {
            Text('两次输入的密码不匹配')
              .fontSize(12)
              .fontColor(Color.Red)
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 15 })
          } else {
            Column().height(20).margin({ bottom: 15 }) // 占位，保持布局一致
          }

          // 性别选择区域
          Text('性别 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          Row() {
            Row() {
              Radio({ value: 'male', group: 'gender' }) // 男性选项
                .checked(this.gender === 'male')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.gender = 'male';
                  }
                })
              Text('男')
                .fontSize(16)
                .fontColor('#9B8570')
                .margin({ left: 5, right: 20 })
            }

            Row() {
              Radio({ value: 'female', group: 'gender' }) // 女性选项
                .checked(this.gender === 'female')
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.gender = 'female';
                  }
                })
              Text('女')
                .fontSize(16)
                .fontColor('#9B8570')
                .margin({ left: 5 })
            }
          }
          .width('100%')
          .margin({ bottom: 20 })

          // 邮箱输入区域
          Text('邮箱 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入邮箱' })
            .type(InputType.Email) // 设置为邮箱输入类型
            .height(50)
            .backgroundColor(this.emailError ? '#FFEEEE' : '#E5D8C8')
            .borderRadius(12)
            .fontSize(16)
            .padding({ left: 16, right: 16 })
            .width('100%')
            .margin({ bottom: 5 })
            .onChange((value: string) => {
              this.email = value;
              this.emailError = false;
            })

          // 邮箱错误提示
          if (this.emailError) {
            Text('请输入有效的邮箱地址')
              .fontSize(12)
              .fontColor(Color.Red)
              .alignSelf(ItemAlign.Start)
              .margin({ bottom: 15 })
          } else {
            Column().height(20).margin({ bottom: 15 }) // 占位，保持布局一致
          }

          // 角色选择区域
          Text('角色 *')
            .fontSize(14)
            .fontColor('#9B8570')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8 })

          Row() {
            Row() {
              Radio({ value: '0', group: 'role' }) // 普通用户选项
                .checked(this.role === 0)
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.role = 0;
                    console.info('角色选择: 普通用户');
                  }
                })
              Text('普通用户')
                .fontSize(16)
                .fontColor('#9B8570')
                .margin({ left: 5, right: 20 })
            }

            Row() {
              Radio({ value: '1', group: 'role' }) // 管理员选项
                .checked(this.role === 1)
                .onChange((isChecked: boolean) => {
                  if (isChecked) {
                    this.role = 1;
                    console.info('角色选择: 管理员');
                  }
                })
              Text('管理员')
                .fontSize(16)
                .fontColor('#9B8570')
                .margin({ left: 5 })
            }
          }
          .width('100%')
          .margin({ bottom: 30 })

          // 注册按钮
          Button('注册')
            .width('100%')
            .height(54)
            .borderRadius(27)
            .backgroundColor('#C8A27A')
            .fontColor('#FFFFFF')
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 20 })
            .onClick(async () => {
              console.info('点击注册按钮');
              if (this.validateForm()) { // 表单验证通过后才处理注册
                await this.handleRegister();
              }
            })

          // 返回登录按钮
          Button('返回登录')
            .width('100%')
            .height(54)
            .borderRadius(27)
            .backgroundColor('#FFFFFF')
            .borderColor('#C8A27A')
            .borderWidth(1)
            .fontColor('#C8A27A')
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .margin({ bottom: 20 })
            .onClick(() => {
              console.info('返回登录页面');
              router.back(); // 返回上一页
            })
        }
        .width('85%')
        .padding(20)
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F9F5F0')
  }

  // 表单验证方法
  private validateForm(): boolean {
    console.info('开始验证表单');
    let isValid = true;

    // 重置错误信息
    this.errorMsg = '';
    this.usernameError = false;
    this.passwordError = false;
    this.confirmPasswordError = false;
    this.emailError = false;

    // 验证用户名 - 长度在3-20之间
    if (!this.username || this.username.length < 3 || this.username.length > 20) {
      this.usernameError = true;
      isValid = false;
      console.error('用户名验证失败');
    }

    // 验证密码 - 必须包含字母和数字，长度在6-20之间
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,20}$/;
    if (!this.password || !passwordRegex.test(this.password)) {
      this.passwordError = true;
      isValid = false;
      console.error('密码验证失败');
    }

    // 验证两次密码是否一致
    if (this.password !== this.confirmPassword) {
      this.confirmPasswordError = true;
      isValid = false;
      console.error('确认密码验证失败');
    }

    // 验证邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.email || !emailRegex.test(this.email)) {
      this.emailError = true;
      isValid = false;
      console.error('邮箱验证失败');
    }

    // 如果有任何一项验证失败，显示总体错误提示
    if (!isValid) {
      this.errorMsg = '请正确填写表单信息';
    }

    console.info(`表单验证结果: ${isValid ? '通过' : '失败'}`);
    return isValid;
  }

  // 处理注册逻辑的方法
  async handleRegister() {
    console.info('开始处理注册请求');

    // 重置消息状态
    this.errorMsg = '';
    this.successMsg = '';

    try {
      // 创建用户数据对象
      const currentDate = new Date().toISOString();
      const userData: UserData = {
        id: 0, // 数据库会自动分配ID
        username: this.username,
        password: this.password,
        gender: this.gender,
        email: this.email,
        role: this.role,
        registrationDate: currentDate,
        lastLogin: currentDate
      };

      console.info(`准备注册用户: ${JSON.stringify(userData)}`);
      console.info(`用户角色: ${this.role === 0 ? '普通用户' : '管理员'}`);

      // 注册用户 - 根据角色自动选择加密方式
      // 普通用户：使用HarmonyOS的built-in加密（SHA-256）
      // 管理员：使用RSA非对称加密
      const result = await this.userManager.registerUser(userData);

      if (result) {
        console.info('用户注册成功');
        this.successMsg = '注册成功，3秒后返回登录页面';

        // 清空表单
        this.username = '';
        this.password = '';
        this.confirmPassword = '';
        this.email = '';
        this.gender = 'male';
        this.role = 0;

        // 3秒后自动返回登录页
        setTimeout(() => {
          console.info('自动返回登录页面');
          router.back();
        }, 3000);
      } else {
        console.error('用户注册失败');
        this.errorMsg = '注册失败，可能用户名已存在';
      }
    } catch (error) {
      console.error(`注册处理异常: ${error instanceof Error ? error.message : String(error)}`);
      this.errorMsg = '注册过程发生错误，请稍后再试';
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示
1. 管理员页面
<img src="管理员页面.png" width="230" height="460" alt="alt text">

#### 3.2 用例图与类图
1. 用例图
![alt text](管理用例.png)
2. 类图
![alt text](管理类图.png)


#### 3.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'; // 导入路由模块用于页面跳转
import { UserManager } from '../util/UserManager'; // 导入用户管理器
import { UserData } from '../database/table/UserInterface'; // 导入用户数据接口

@Entry 
@Component
struct ManagementPage {
  @State userList: UserData[] = []; // 用户列表数据状态
  @State isLoading: boolean = false; // 数据加载状态
  @State errorMsg: string = ''; // 错误信息状态

  private userManager: UserManager = new UserManager(); // 创建用户管理器实例

  // 页面即将显示时执行的生命周期函数
  aboutToAppear() {
    this.loadUserData(); // 加载用户数据
  }

  // 加载所有用户数据的方法
  async loadUserData() {
    this.isLoading = true; // 设置加载状态
    this.errorMsg = ''; // 清空错误信息

    try {
      // 调用用户管理器获取所有用户数据
      this.userList = await this.userManager.getAllUsers();
    } catch (error) {
      console.error(`加载用户数据失败: ${error instanceof Error ? error.message : String(error)}`);
      this.errorMsg = '加载用户数据失败';
    } finally {
      this.isLoading = false; // 无论成功或失败，都结束加载状态
    }
  }

  build() {
    Column() {
      // 顶部标题栏
      Row() {
        Text('管理员面板')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
      }
      .width('100%')
      .height(70)
      .backgroundColor('#C8A27A')
      .padding({ left: 25 })
      .justifyContent(FlexAlign.Start)
      .alignItems(VerticalAlign.Center)

      // 工具栏 - 包含刷新和返回按钮
      Row() {
        Button('刷新数据')
          .height(40)
          .borderRadius(20)
          .backgroundColor('#E5D8C8')
          .fontColor('#9B8570')
          .fontSize(16)
          .onClick(() => {
            this.loadUserData(); // 点击刷新按钮重新加载数据
          })

        Button('返回')
          .height(40)
          .borderRadius(20)
          .backgroundColor('#E5D8C8')
          .fontColor('#9B8570')
          .fontSize(16)
          .margin({ left: 20 })
          .onClick(() => {
            router.back(); // 返回上一页
          })
      }
      .width('90%')
      .padding(10)
      .justifyContent(FlexAlign.End)

      // 内容区域根据状态显示不同内容
      // 1. 加载中状态显示
      if (this.isLoading) {
        Column() {
          LoadingProgress() // 加载进度指示器
            .width(50)
            .height(50)
            .color('#C8A27A')

          Text('加载中...')
            .fontSize(16)
            .fontColor('#9B8570')
            .margin({ top: 10 })
        }
        .width('100%')
        .height('80%')
        .justifyContent(FlexAlign.Center)
      } else if (this.errorMsg) {
        // 2. 错误信息显示
        Column() {
          Text(this.errorMsg)
            .fontSize(16)
            .fontColor(Color.Red)
        }
        .width('100%')
        .height('80%')
        .justifyContent(FlexAlign.Center)
      } else if (this.userList.length === 0) {
        // 3. 无数据提示
        Column() {
          Text('暂无用户数据')
            .fontSize(16)
            .fontColor('#9B8570')
        }
        .width('100%')
        .height('80%')
        .justifyContent(FlexAlign.Center)
      } else {
        // 4. 用户列表显示
        List() {
          // 表头行
          ListItem() {
            Row() {
              Text('用户名')
                .width('20%')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#9B8570')

              Text('密码')
                .width('20%')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#9B8570')

              Text('性别')
                .width('15%')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#9B8570')

              Text('邮箱')
                .width('25%')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#9B8570')

              Text('角色')
                .width('20%')
                .fontSize(16)
                .fontWeight(FontWeight.Bold)
                .fontColor('#9B8570')
            }
            .padding(10)
            .borderRadius(8)
            .backgroundColor('#E5D8C8')
          }

          // 用户数据行 - 使用ForEach遍历用户列表
          ForEach(this.userList, (user: UserData) => {
            ListItem() {
              Row() {
                Text(user.username) // 显示用户名
                  .width('20%')
                  .fontSize(14)
                  .fontColor('#5F4B32')
                  .textOverflow({ overflow: TextOverflow.Ellipsis })

                Text(user.password) // 显示密码
                  .width('20%')
                  .fontSize(14)
                  .fontColor('#5F4B32')
                  .textOverflow({ overflow: TextOverflow.Ellipsis })

                Text(user.gender) // 显示性别
                  .width('15%')
                  .fontSize(14)
                  .fontColor('#5F4B32')

                Text(user.email) // 显示邮箱
                  .width('25%')
                  .fontSize(14)
                  .fontColor('#5F4B32')
                  .textOverflow({ overflow: TextOverflow.Ellipsis })

                Text(user.role === 0 ? '普通用户' : '管理员') // 显示角色
                  .width('20%')
                  .fontSize(14)
                  .fontColor(user.role === 0 ? '#5F4B32' : '#C8A27A')
                  .fontWeight(user.role === 1 ? FontWeight.Bold : FontWeight.Normal)
              }
              .padding(10)
              .borderRadius(8)
              .backgroundColor('#FFFFFF')
              .margin({ top: 5, bottom: 5 })
            }
          }, (user: UserData) => user.id.toString()) // 使用用户ID作为唯一键
        }
        .width('90%')
        .layoutWeight(1)
        .margin({ top: 20 })
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F9F5F0')
  }
}
```


### 4. Home Page
#### 4.1 截图展示
 普通用户界面
<img src="用户页面.png" width="230" height="460" alt="alt text">

### 5. 加密管理：CryptoManager.ets
#### 5.1 代码实现
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

// - 普通用户密码使用AES256加密
// - 管理员密码使用RSA1024加密
export default class EncryptionManager {
  // RSA公钥 - 用于加密管理员密码
  private static readonly RSA_PUBLIC_KEY = `
-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----`;

  // RSA私钥 - 用于解密管理员密码
  private static readonly RSA_PRIVATE_KEY = `
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----`;

  // 密钥对缓存 - 避免重复生成RSA密钥对
  private static rsaKeyPair: cryptoFramework.KeyPair | null = null;

  /**
   * 普通用户密码加密方法 - 使用AES对称加密
   * @param plainPassword 明文密码
   * @return 返回加密后的字符串 (格式: base64密钥_base64IV_base64密文)
   */
  static async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用AES对称加密普通用户密码...");

      // 创建AES256加密算法实例
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      // 生成随机密钥 - 每次加密都使用新密钥，增强安全性
      const symKey = await symKeyGenerator.generateSymKey();

      // 使用固定的初始化向量(IV)
      const iv = new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建AES密码器，使用CBC模式和PKCS7填充
      // CBC: 密码块链接模式
      // PKCS7: 标准填充方式
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);

      // 将明文密码转换为二进制格式
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      // 执行加密操作
      const cipherText = await cipher.doFinal(plainTextBlob);

      // 获取密钥的二进制数据
      const keyData = symKey.getEncoded();

      // 组合格式: base64(密钥) + "_" + base64(IV) + "_" + base64(密文)
      const encryptedResult =
        buffer.from(keyData.data).toString('base64') + "_" +
        buffer.from(iv).toString('base64') + "_" +
        buffer.from(cipherText.data).toString('base64');

      console.info("普通用户密码加密完成");
      return encryptedResult;
    } catch (error) {
      console.error(`加密失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('加密失败');
    }
  }

  /**
   * 普通用户密码解密方法 - 使用AES对称解密
   * @param encryptedPassword 加密后的密码字符串
   * @return 返回解密后的明文密码
   */
  static async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用AES对称解密普通用户密码...");

      // 解析加密数据字符串，格式为: base64(密钥)_base64(IV)_base64(密文)
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) {
        throw new Error("加密格式不正确");
      }

      // 分解加密字符串，获取各个组件
      const keyDataBase64 = parts[0]; // 密钥部分
      const ivBase64 = parts[1];      // 初始化向量部分
      const cipherTextBase64 = parts[2]; // 密文部分

      // 将Base64字符串转换回二进制格式
      const keyData = new Uint8Array(buffer.from(keyDataBase64, 'base64').buffer);
      const iv = new Uint8Array(buffer.from(ivBase64, 'base64').buffer);
      const cipherData = new Uint8Array(buffer.from(cipherTextBase64, 'base64').buffer);

      // 重建AES密钥
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });

      // 设置初始化向量参数
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      // 创建解密器 - 必须使用与加密相同的算法参数
      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);

      // 执行解密操作
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 将解密后的二进制数据转换为UTF-8字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("普通用户密码解密完成");
      return decryptedText;
    } catch (error) {
      console.error(`解密失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('解密失败');
    }
  }

  /**
   * 初始化RSA密钥对
   * 该方法确保RSA密钥对只被初始化一次，提高性能
   */
  private static async initRSAKeyPair(): Promise<void> {
    if (EncryptionManager.rsaKeyPair === null) {
      try {
        // 创建RSA密钥生成器，使用1024位密钥长度
        const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
        
        // 从PEM格式字符串转换为密钥对对象
        EncryptionManager.rsaKeyPair = await rsaGenerator.convertPemKey(
          EncryptionManager.RSA_PUBLIC_KEY,
          EncryptionManager.RSA_PRIVATE_KEY
        );
        console.info('RSA密钥对初始化成功');
      } catch (error) {
        console.error(`RSA密钥对初始化失败: ${error instanceof Error ? error.message : String(error)}`);
        throw new Error('RSA密钥对初始化失败');
      }
    }
  }

  /**
   * 管理员密码加密方法 - 使用RSA非对称加密
   * @param plainPassword 明文密码
   * @return 返回加密后的Base64字符串
   */
  static async encryptAdminPassword(plainPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称加密管理员密码...");

      // 确保RSA密钥对已初始化
      await EncryptionManager.initRSAKeyPair();
      if (!EncryptionManager.rsaKeyPair) {
        throw new Error('RSA密钥对未初始化');
      }

      // 创建RSA加密器，使用PKCS1填充
      // PKCS1是RSA加密常用的填充标准
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      
      // 使用公钥初始化加密器
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, EncryptionManager.rsaKeyPair.pubKey, null);

      // 将明文密码转换为二进制格式
      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      // 执行RSA加密操作
      const cipherText = await cipher.doFinal(plainTextBlob);

      // 将加密结果转换为Base64字符串，便于存储
      const encryptedResult = buffer.from(cipherText.data).toString('base64');

      console.info("管理员密码RSA加密完成");
      return encryptedResult;
    } catch (error) {
      console.error(`管理员密码加密失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('管理员密码加密失败');
    }
  }

  /**
   * 管理员密码解密方法 - 使用RSA非对称解密
   * @param encryptedPassword 加密后的密码字符串
   * @return 返回解密后的明文密码
   */
  static async decryptAdminPassword(encryptedPassword: string): Promise<string> {
    try {
      console.info("使用RSA非对称解密管理员密码...");

      // 确保RSA密钥对已初始化
      await EncryptionManager.initRSAKeyPair();
      if (!EncryptionManager.rsaKeyPair) {
        throw new Error('RSA密钥对未初始化');
      }

      // 将Base64字符串转换为二进制数据
      const cipherData = new Uint8Array(buffer.from(encryptedPassword, 'base64').buffer);
      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };

      // 创建RSA解密器，使用PKCS1填充
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      
      // 使用私钥初始化解密器
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, EncryptionManager.rsaKeyPair.priKey, null);

      // 执行RSA解密操作
      const plainText = await cipher.doFinal(cipherTextBlob);

      // 将解密后的二进制数据转换为UTF-8字符串
      const decryptedText = buffer.from(plainText.data).toString('utf-8');

      console.info("管理员密码RSA解密完成");
      return decryptedText;
    } catch (error) {
      console.error(`管理员密码解密失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error('管理员密码解密失败');
    }
  }

  /**
   * 验证普通用户密码
   * @param inputPassword 用户输入的密码
   * @param storedPassword 数据库中存储的加密密码
   * @returns 密码是否匹配
   */
  static async verifyUserPassword(inputPassword: string, storedPassword: string): Promise<boolean> {
    try {
      // 先解密存储的密码
      const decryptedPassword = await EncryptionManager.decryptUserPassword(storedPassword);
      // 比较解密后的密码与用户输入的密码
      return decryptedPassword === inputPassword;
    } catch (error) {
      console.error(`密码验证失败: ${error instanceof Error ? error.message : String(error)}`);
      return false; // 解密失败时认为验证失败
    }
  }
}
```



### 6. 用户管理：UserManager.ets
#### 6.1 代码实现
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import CryptoManager from './CryptoManager';
import DBConstants from '../Constants/DBConstants';
import DBFunctions from '../database/DBFunctions';
import { UserData } from '../database/table/UserInterface';

// 登录结果接口定义，包含验证状态、用户数据和错误类型
export interface LoginResult {
  isValid: boolean;        // 登录是否有效
  userData: UserData | null; // 成功时返回用户数据，失败时为null
  errorType?: string;      // 错误类型，便于UI展示不同错误提示
}

/**
 * 用户管理类，处理用户的数据库操作和登录验证
 * 主要功能：
 * - 用户注册
 * - 用户登录验证
 * - 用户数据查询
 */
export class UserManager {
  // 数据库操作工具实例
  private dbFunctions: DBFunctions;

  // 构造函数 - 初始化数据库操作工具
  constructor() {
    // 初始化数据库操作类，传入表名、创建SQL和列定义
    this.dbFunctions = new DBFunctions(
      DBConstants.USER_TABLE.tableName,
      DBConstants.USER_TABLE.sqlCreate,
      DBConstants.USER_TABLE.columns
    );
  }

  /**
   * 检查用户名是否已存在
   * @param username 用户名
   * @returns 用户名是否已存在
   */
  private async isUsernameExists(username: string): Promise<boolean> {
    try {
      // 创建查询条件 - 查找指定用户名的记录
      const predicates = new relationalStore.RdbPredicates(DBConstants.USER_TABLE.tableName);
      predicates.equalTo('username', username);

      // 执行查询
      const resultSet = await this.dbFunctions.query(predicates);
      // 如果结果集行数大于0，说明用户名已存在
      const exists = resultSet.rowCount > 0;
      // 关闭结果集，释放资源
      resultSet.close();

      return exists;
    } catch (error) {
      console.error(`检查用户名失败: ${error instanceof Error ? error.message : String(error)}`);
      throw new Error(`检查用户名失败: ${error instanceof Error ? error.message : String(error)}`);
    }
  }

  /**
   * 注册新用户
   * @param userData 用户数据对象，包含用户名、密码、性别等信息
   * @returns 注册是否成功
   */
  public async registerUser(userData: UserData): Promise<boolean> {
    try {
      console.info(`开始注册用户：${userData.username}`);

      // 先检查用户名是否已存在，避免重复注册
      const userExists = await this.isUsernameExists(userData.username);
      if (userExists) {
        console.info(`用户名 ${userData.username} 已存在，注册失败`);
        return false;
      }

      // 根据用户角色选择不同的加密方式
      let encryptedPassword: string = '';

      // 角色为0表示普通用户，使用AES对称加密
      // 角色非0表示管理员，使用RSA非对称加密
      if (userData.role === 0) { // 普通用户
        encryptedPassword = await CryptoManager.encryptUserPassword(userData.password);
        console.info('普通用户密码加密完成');
      } else { // 管理员
        encryptedPassword = await CryptoManager.encryptAdminPassword(userData.password);
        console.info('管理员密码加密完成');
      }

      // 创建数据库插入对象，将用户数据转换为数据库可接受的格式
      const valueBucket: relationalStore.ValuesBucket = {
        username: userData.username,
        password: encryptedPassword, // 存储加密后的密码
        gender: userData.gender,
        email: userData.email,
        role: userData.role,
        registrationDate: userData.registrationDate,
        lastLogin: userData.lastLogin
      };

      // 执行数据插入操作
      const result = await this.dbFunctions.insertData(valueBucket);
      console.info(`用户注册结果：${result}`);

      return result;
    } catch (error) {
      console.error(`用户注册失败: ${error instanceof Error ? error.message : String(error)}`);
      return false;
    }
  }


  /**
   * 验证用户登录
   * @param username 用户名
   * @param password 密码
   * @returns 登录结果，包含用户数据、验证状态和错误类型
   */
  public async verifyLogin(username: string, password: string): Promise<LoginResult> {
    try {
      console.info(`验证用户登录：${username}`);

      // 创建查询条件 - 查找指定用户名的记录
      const predicates = new relationalStore.RdbPredicates(DBConstants.USER_TABLE.tableName);
      predicates.equalTo('username', username);

      // 执行查询
      const resultSet = await this.dbFunctions.query(predicates);

      // 检查用户是否存在
      if (resultSet.rowCount <= 0) {
        console.info('用户不存在');
        resultSet.close(); // 及时关闭结果集

        // 返回用户不存在的错误结果
        const userNotExistResult: LoginResult = {
          isValid: false,
          userData: null,
          errorType: 'USER_NOT_EXIST' // 错误类型：用户不存在
        };
        return userNotExistResult;
      }

      // 用户存在，获取用户数据
      resultSet.goToFirstRow(); // 移动到结果集第一行
      
      // 从结果集中读取用户数据
      const userData: UserData = {
        id: resultSet.getLong(resultSet.getColumnIndex('id')),
        username: resultSet.getString(resultSet.getColumnIndex('username')),
        password: resultSet.getString(resultSet.getColumnIndex('password')),
        gender: resultSet.getString(resultSet.getColumnIndex('gender')),
        email: resultSet.getString(resultSet.getColumnIndex('email')),
        role: resultSet.getLong(resultSet.getColumnIndex('role')),
        registrationDate: resultSet.getString(resultSet.getColumnIndex('registrationDate')),
        lastLogin: resultSet.getString(resultSet.getColumnIndex('lastLogin'))
      };

      resultSet.close(); // 已获取数据，关闭结果集

      // 根据用户角色选择不同的密码验证方式
      let isValid = false;

      if (userData.role === 0) { // 普通用户 - 使用AES解密验证
        isValid = await CryptoManager.verifyUserPassword(password, userData.password);
      } else { // 管理员 - 使用RSA解密验证
        try {
          const decryptedPassword = await CryptoManager.decryptAdminPassword(userData.password);
          isValid = decryptedPassword === password; // 比较解密后的密码
        } catch (err) {
          console.error(`解密管理员密码失败: ${err instanceof Error ? err.message : String(err)}`);
          isValid = false;
        }
      }

      console.info(`登录验证结果：${isValid}`);

      // 密码不正确
      if (!isValid) {
        // 返回密码错误的结果
        const passwordErrorResult: LoginResult = {
          isValid: false,
          userData: null,
          errorType: 'PASSWORD_ERROR' // 错误类型：密码错误
        };
        return passwordErrorResult;
      }

      // 登录成功，更新最后登录时间
      try {
        // 创建更新数据
        const updateBucket: relationalStore.ValuesBucket = {
          lastLogin: new Date().toISOString() // 当前时间，ISO格式
        };
        // 创建更新条件
        const updatePredicates = new relationalStore.RdbPredicates(DBConstants.USER_TABLE.tableName);
        updatePredicates.equalTo('id', userData.id);
        // 执行更新操作
        await this.dbFunctions.updateData(updatePredicates, updateBucket);
      } catch (updateErr) {
        console.error(`更新最后登录时间失败: ${updateErr instanceof Error ? updateErr.message : String(updateErr)}`);
        // 更新失败不影响登录结果，仅记录日志
      }

      // 返回登录成功的结果
      const successResult: LoginResult = {
        isValid: true,
        userData: userData // 包含用户完整数据
      };
      return successResult;

    } catch (error) {
      console.error(`登录验证失败: ${error instanceof Error ? error.message : String(error)}`);

      // 返回一般错误结果
      const errorResult: LoginResult = {
        isValid: false,
        userData: null,
        errorType: 'OTHER' // 错误类型：其他错误
      };
      return errorResult;
    }
  }

  /**
   * 获取所有用户数据
   * @returns 所有用户的数据列表
   */
  public async getAllUsers(): Promise<UserData[]> {
    try {
      console.info('获取所有用户数据');

      // 创建查询条件 - 获取所有用户记录
      const predicates = new relationalStore.RdbPredicates(DBConstants.USER_TABLE.tableName);
      // 执行查询
      const resultSet = await this.dbFunctions.query(predicates);

      // 创建用户列表数组
      const userList: UserData[] = [];

      // 遍历结果集
      while (resultSet.goToNextRow()) {
        // 从当前行读取所有字段数据
        const id = resultSet.getLong(resultSet.getColumnIndex('id'));
        const username = resultSet.getString(resultSet.getColumnIndex('username'));
        const password = resultSet.getString(resultSet.getColumnIndex('password'));
        const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
        const email = resultSet.getString(resultSet.getColumnIndex('email'));
        const role = resultSet.getLong(resultSet.getColumnIndex('role'));
        const registrationDate = resultSet.getString(resultSet.getColumnIndex('registrationDate'));
        const lastLogin = resultSet.getString(resultSet.getColumnIndex('lastLogin'));

        // 创建用户数据对象
        const userData: UserData = {
          id: id,
          username: username,
          password: password, // 先保存加密的密码
          gender: gender,
          email: email,
          role: role,
          registrationDate: registrationDate,
          lastLogin: lastLogin
        };

        try {
          // 尝试解密密码 - 根据角色使用不同的解密方式
          if (role === 0) { // 普通用户
            userData.password = await CryptoManager.decryptUserPassword(password);
          } else { // 管理员账户
            userData.password = await CryptoManager.decryptAdminPassword(password);
          }
        } catch (err) {
          console.error(`密码解密失败: ${err instanceof Error ? err.message : String(err)}`);
          userData.password = "解密失败"; // 解密失败时设置提示信息
        }

        // 将用户数据添加到列表
        userList.push(userData);
      }

      // 关闭结果集
      resultSet.close();
      console.info(`获取到${userList.length}个用户数据`);

      return userList;
    } catch (error) {
      console.error(`获取用户数据失败: ${error instanceof Error ? error.message : String(error)}`);
      return []; // 发生错误时返回空数组
    }
  }
}
```




### 7. 数据库
#### 7.1 代码实现
1. DBConstants.ets
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore'
import { UserTable } from '../database/table/UserInterface'

export default class DBConstants {
  // 数据库配置常量
  static readonly DATABASE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_database.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }

  // 用户表结构定义
  static readonly USER_TABLE: UserTable = {
    tableName: 'userTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS userTable(' +
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +
      'username TEXT UNIQUE NOT NULL,' +
      'password TEXT NOT NULL,' +
      'gender TEXT,' +
      'email TEXT,' +
      'role INTEGER,' +
      'registrationDate TEXT,' +
      'lastLogin TEXT)',
    columns: ['id', 'username', 'password', 'gender', 'email', 'role', 'registrationDate', 'lastLogin']
  }
}
```


2. DBFunctions.ets
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore'
import DBUtil from './DBUtil'

// 数据库操作封装类
export default class DBFunctions extends DBUtil {
  // 插入数据
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      // 确保数据库连接已初始化
      const store = await this.getRdbStore();
      // 执行插入操作
      const rowId = await store.insert(this.tableName, data);
      console.info(`插入数据成功，行ID: ${rowId}`);
      return true;
    } catch (error) {
      console.error(`插入数据失败: ${error}`);
      return false;
    }
  }

  // 删除数据
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    try {
      // 确保数据库连接已初始化
      const store = await this.getRdbStore();
      // 执行删除操作
      const deletedRows = await store.delete(predicates);
      console.info(`删除数据成功，影响行数: ${deletedRows}`);
      return true;
    } catch (error) {
      console.error(`删除数据失败: ${error}`);
      return false;
    }
  }

  // 更新数据
  async updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      // 确保数据库连接已初始化
      const store = await this.getRdbStore();
      // 执行更新操作
      const updatedRows = await store.update(data, predicates);
      console.info(`更新数据成功，影响行数: ${updatedRows}`);
      return true;
    } catch (error) {
      console.error(`更新数据失败: ${error}`);
      return false;
    }
  }

  // 查询数据
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    try {
      // 确保数据库连接已初始化
      const store = await this.getRdbStore();
      // 执行查询操作
      const resultSet = await store.query(predicates);
      console.info(`查询数据成功，结果行数: ${resultSet.rowCount}`);
      return resultSet;
    } catch (error) {
      console.error(`查询数据失败: ${error}`);
      // 使用Error类型抛出异常
      throw new Error(`查询数据失败: ${String(error)}`);
    }
  }
}
```


3. DBUtil.ets
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore'
import DBConstants from '../Constants/DBConstants'

// 数据库实用工具类
export default class DBUtil {
  // 数据库连接实例
  rdbStore: relationalStore.RdbStore | null = null;
  // 表名
  tableName: string = '';
  // 创建表的SQL语句
  sqlCreateTable: string = '';
  // 表列名数组
  columns: Array<string> = [];

  // 构造函数，初始化数据库表信息
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
    console.info(`DBUtil构造函数: 初始化${tableName}表`);
  }

  // 获取数据库连接
  async getRdbStore(): Promise<relationalStore.RdbStore> {
    // 如果数据库连接已存在，直接返回
    if (this.rdbStore !== null) {
      console.info('数据库连接已存在，直接返回');
      return this.rdbStore;
    }

    // 获取上下文
    const context = getContext(this);

    try {
      // 创建数据库连接
      this.rdbStore = await relationalStore.getRdbStore(context, DBConstants.DATABASE_CONFIG);
      // 执行建表SQL
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info(`数据库表${this.tableName}创建成功`);
      return this.rdbStore;
    } catch (error) {
      console.error(`获取数据库连接失败: ${error}`);
      // 使用Error类型抛出异常而不是任意类型
      throw new Error(`获取数据库连接失败: ${String(error)}`);
    }
  }
}
```














