# 实验三报告

> 学号：<3225706029>
> 
> 姓名：<陈威>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）

- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；

- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>![](C:\Users\Lulualways\Desktop\移动应用开发实验\用例图.jpg)

#### 1.2 用例规约

<在此处填写你的用例规约>

用例规约格式示例：   

查询账目

| 字段   | 内容                                                               |
| ---- | ---------------------------------------------------------------- |
| 用例名称 | 查询账目                                                             |
| 参与者  | 用户                                                               |
| 前置条件 | 用户已登录并进入账目管理界面                                                   |
| 后置条件 | 查询结果展示在界面上，系统无异常状态                                               |
| 基本流程 | 1. 用户选择“查询账目”选项                                                  |
|      | 2. 系统显示查询条件输入界面（如日期范围、账目类型、金额范围等）                                |
|      | 3. 用户输入查询条件并点击“查询”按钮                                             |
|      | 4. 系统调用RdbUtil.queryData()方法，传入查询条件                              |
|      | 5. 数据库返回查询结果数据                                                   |
|      | 6. 系统将查询结果显示在表格或列表中                                              |
| 备选流程 | 1. 数据库连接失败：显示错误提示“数据库连接失败，请稍后再试”<br>2. 查询结果为空：显示提示“未找到符合条件的账目记录” |

修改账目

| 字段   | 内容                                                                                                        |
| ---- | --------------------------------------------------------------------------------------------------------- |
| 用例名称 | 修改账目                                                                                                      |
| 参与者  | 用户                                                                                                        |
| 前置条件 | 用户已登录并进入账目管理界面，且存在可修改的账目记录                                                                                |
| 后置条件 | 修改后的账目数据持久化到数据库，系统显示修改成功提示                                                                                |
| 基本流程 | 1. 用户在账目列表中选择一条账目记录并点击“修改”按钮                                                                              |
|      | 2. 系统显示该账目的详细信息编辑界面，包含类别、金额、日期等字段                                                                         |
|      | 3. 用户修改需要变更的字段内容并点击“保存”按钮                                                                                 |
|      | 4. 系统调用RdbUtil.updateData()方法，传入修改后的数据                                                                    |
|      | 5. 数据库返回更新结果                                                                                              |
|      | 6. 系统显示操作结果（如“修改成功”或“修改失败”提示）                                                                             |
| 备选流程 | 1. 数据库连接失败：显示错误提示“数据库连接失败，请稍后再试”<br>2. 用户未选择任何账目记录点击“修改”：显示提示“请选择要修改的账目记录”<br>3. 数据库更新失败：显示提示“修改失败，请稍后再试” |

删除账目

| 字段   | 内容                                       |
| ---- | ---------------------------------------- |
| 用例名称 | 删除账目                                     |
| 参与者  | 用户                                       |
| 前置条件 | 用户已登录并进入账目管理界面，且存在可删除的账目记录               |
| 后置条件 | 被删除的账目数据从数据库中移除，系统显示删除成功提示               |
| 基本流程 | 1. 用户在账目列表中选择一条账目记录并点击“删除”按钮             |
|      | 2. 系统弹出确认删除提示框，询问用户是否确定删除该账目             |
|      | 3. 用户点击“确定”按钮确认删除操作（若点击“取消”，则终止删除流程）     |
|      | 4. 系统调用RdbUtil.deleteData()方法，传入要删除的账目ID |
|      | 5. 数据库返回删除结果                             |
|      | 6. 系统显示操作结果（如“删除成功”或“删除失败”提示）            |
| 备选流程 | 数据库连接失败时显示错误提示                           |

添加账目

| 字段   | 内容                          |
| ---- | --------------------------- |
| 用例名称 | 添加账目                        |
| 参与者  | 用户                          |
| 前置条件 | 用户已登录并进入账目管理界面              |
| 后置条件 | 新账目数据持久化到数据库                |
| 基本流程 | 1. 用户选择"新建账目"               |
|      | 2. 系统显示账目类型选择（收入/支出）        |
|      | 3. 用户输入类别、金额                |
|      | 4. 系统调用RdbUtil.insertData() |
|      | 5. 数据库返回插入结果                |
|      | 6. 系统显示操作结果                 |
| 备选流程 | 数据库连接失败时显示错误提示              |

### 

### 2. 总体设计

#### 2.1 类图（静态视图）

<在此处填写你的类图（静态视图）>

![](C:\Users\Lulualways\Desktop\移动应用开发实验\类图.jpg)

#### 2.2 活动图（动态视图）

<在此处填写你的活动图（动态视图）>

![](C:\Users\Lulualways\Desktop\移动应用开发实验\活动图.jpg)

### 3. 详细设计

#### 3.1 详细类图

<在此处填写你的详细类图>

![](C:\Users\Lulualways\Desktop\移动应用开发实验\详细类图.jpg)

#### 3.2 包图

<在此处填写你的包图>

![](C:\Users\Lulualways\Desktop\移动应用开发实验\包图.jpg)

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
Index:

```typescript
import AccountTable from '../database/AccountTable'  
import common from '@ohos.app.ability.common';  
import AccountData, { AccountCategory } from '../database/AccountData';  

@Entry  
@Component  
struct FinanceApp {  
  @State message: string = '初始化中...';  
  private accountTable: AccountTable = new AccountTable(getContext(this) as common.Context);  

  // 显式声明分类数组类型  
  private categories: AccountCategory[] = ['餐饮', '交通', '工资', '房租'];  
  async aboutToAppear() {  
    try {  
      await this.accountTable.init();  
      this.refreshData();  
    } catch (err) {  
      this.message = `初始化失败: ${err.message}`;  
    }  
  }  
  build() {  
    Column({ space: 10 }) {  
      Scroll() {  
        Text(this.message)  
          .fontSize(14)  
          .fontWeight(FontWeight.Bold)  
          .fontColor(0x333333)  
          .width('95%')  
          .textAlign(TextAlign.Start)  
          .margin(5)  
          .padding(10)  
      }  
      .height('40%')  
      .border({ width: 1, color: 0xCCCCCC })  
      .borderRadius(10)  

      Column({ space: 8 }) {  
        Button('添加随机数据')  
          .width('90%')  
          .height(50)  
          .backgroundColor(0x4CAF50)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            await this.addTestData();  
          })  


        Button('刷新全量数据')  
          .width('90%')  
          .height(50)  
          .backgroundColor(0x2196F3)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            await this.refreshData();  
          })  

      }  
      .width('100%')  
      .padding(10)  

      Flex({ justifyContent: FlexAlign.SpaceBetween }) {  
        Button('查收入')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0x8BC34A)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            const data = await this.accountTable.queryByType(1);  
            this.message = this.formatResult('收入记录', data);  
          })  


        Button('查支出')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0xF44336)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            const data = await this.accountTable.queryByType(0);  
            this.message = this.formatResult('支出记录', data);  
          })  

      }  
      .width('90%')  
      .padding(10)  

      Flex({ justifyContent: FlexAlign.SpaceBetween }) {  
        Button('查大额(>5000)')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0x3F51B5)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            const data = await this.accountTable.queryByAmountRange(5000, 100000);  
            this.message = this.formatResult('大额记录', data);  
          })  


        Button('搜索餐饮')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0x9C27B0)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            const data = await this.accountTable.queryByKeyword('餐饮');  
            this.message = this.formatResult('餐饮记录', data);  
          })  

      }  
      .width('90%')  
      .padding(10)  

      Flex({ justifyContent: FlexAlign.SpaceBetween }) {  
        Button('更新首条')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0xFFC107)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            await this.updateFirstItem();  
          })  


        Button('删除末条')  
          .width('45%')  
          .height(50)  
          .backgroundColor(0x9E9E9E)  
          .fontColor(0xFFFFFFFF)  
          .borderRadius(10)  
          .onClick(async () => {  
            await this.deleteLastItem();  
          })  

      }  
      .width('90%')  
      .padding(10)  
    }  
    .width('100%')  
    .height('100%')  
    .padding(10)  
    .backgroundColor(0xF5F5F5)  

  }  

  private async addTestData() {  
    const testData: AccountData = {  
      accountType: Math.random() > 0.5 ? 1 : 0,  
      typeText: this.getRandomCategory(),  
      amount: Math.floor(Math.random() * 10000)  
    };  
    await this.accountTable.insert(testData);  
    await this.refreshData();  
  }  

  private getRandomCategory(): AccountCategory {  
    const index = Math.floor(Math.random() * this.categories.length);  
    return this.categories[index];  
  }  

  private formatResult(title: string, data: AccountData[]): string {  
    return `${title} (${data.length}条):\n${JSON.stringify(data, null, 2)}`;  
  }  
  // 删除最后一条数据  
  private async deleteLastItem() {  
    const data = await this.accountTable.queryAll();  
    if (data.length === 0) return;  

    await this.accountTable.delete(data[data.length - 1].id!);  
    await this.refreshData();  

  }  

  private async updateFirstItem() {  
    const data = await this.accountTable.queryAll();  
    if (data.length === 0) return;  

    const updated: AccountData = {  
      id: data[0].id,  
      accountType: data[0].accountType === 0 ? 1 : 0,  
      typeText: '修改项' as AccountCategory, // 类型断言  
      amount: 9999  
    };  
    await this.accountTable.update(updated);  
    await this.refreshData();  

  }  

  // 刷新显示数据  
  private async refreshData() {  
    try {  
      const data = await this.accountTable.queryAll();  
      this.message = `全部记录(${data.length}条):\n${JSON.stringify(data, null, 2)}`;  
    } catch (err) {  
      this.message = `数据刷新失败: ${err.message}`;  
    }  
  }}
```

RdbUtil:

```typescript
import relationalStore from '@ohos.data.relationalStore';  
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {  
name: "rdbstore.db",  
securityLevel: relationalStore.SecurityLevel.S1  
};

export default class RdbUtil {  
private rdbStore: relationalStore.RdbStore | null = null;  
private tableName: string;  
private sqlCreateTable: string;  
private columns: string[];  
private context: common.Context;

constructor(  
context: common.Context,  
tableName: string,  
sqlCreateTable: string,  
columns: string[]  
) {  
this.context = context;  
this.tableName = tableName;  
this.sqlCreateTable = sqlCreateTable;  
this.columns = columns;  
}

async init(): Promise {  
if (this.rdbStore) return;

try {  
  this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);  
  await this.rdbStore.executeSql(this.sqlCreateTable);  
} catch (err) {  
  throw new Error(`Failed to initialize RdbStore: ${err.message}`);  
}  
}  

async insert(valueBucket: relationalStore.ValuesBucket): Promise {  
if (!this.rdbStore) throw new Error('RdbStore not initialized');  
return await this.rdbStore.insert(this.tableName, valueBucket);  
}

async delete(predicates: relationalStore.RdbPredicates): Promise {  
if (!this.rdbStore) throw new Error('RdbStore not initialized');  
return await this.rdbStore.delete(predicates);  
}

async update(predicates: relationalStore.RdbPredicates, valueBucket: relationalStore.ValuesBucket): Promise {  
if (!this.rdbStore) throw new Error('RdbStore not initialized');  
return await this.rdbStore.update(valueBucket, predicates);  
}

async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {  
if (!this.rdbStore) throw new Error('RdbStore not initialized');  
return await this.rdbStore.query(predicates, this.columns);  
}  
}
```

AccountTable:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import RdbUtil from '../common/RdbUtil';
import AccountData, { AccountCategory } from './AccountData';

interface GeneratedObjectLiteralInterface_1 {
  name: string;
  sql: string;
  columns: string[];
}

const TABLE_CONFIG: GeneratedObjectLiteralInterface_1 = {
  name: 'accountTable',
  sql: `
    CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor(context: common.Context) {
    this.rdbUtil = new RdbUtil(
      context,
      TABLE_CONFIG.name,
      TABLE_CONFIG.sql,
      TABLE_CONFIG.columns
    );
  }

  async init(): Promise<void> {
    await this.rdbUtil.init();
  }

  async insert(account: AccountData): Promise<number> {
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.insert(valueBucket);
  }

  async delete(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', id);
    return await this.rdbUtil.delete(predicates);
  }

  async update(account: AccountData): Promise<number> {
    if (account.id === undefined) throw new Error('Update requires id');

    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', account.id);
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByType(accountType: 0 | 1): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('accountType', accountType);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByAmountRange(min: number, max: number): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.between('amount', min, max);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByKeyword(keyword: string): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.like('typeText', `%${keyword}%`);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData[] {
    const results: AccountData[] = [];
    while (resultSet.goToNextRow()) {
      results.push({
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')) as 0 | 1,
        typeText: resultSet.getString(resultSet.getColumnIndex('typeText')) as AccountCategory, // 添加类型断言
        amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
      });
    }
    resultSet.close();
    return results;
  }

  private formatData(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```

AccountData:

```typescript
export type AccountCategory = '餐饮' | '交通' | '工资' | '房租';  

export default interface AccountData {  
  id?: number;  
  accountType: 0 | 1;  
  typeText: AccountCategory;  
  amount: number;  
}
```

界面：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-05-52-image.png)

添加数据：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-06-10-image.png)

查询收入记录：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-06-32-image.png)

查询支出记录：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-06-41-image.png)

查询大额记录：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-06-49-image.png)

搜索餐饮记录：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-06-56-image.png)

更新首条数据：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-07-04-image.png)

删除末条数据：

![](C:\Users\Lulualways\AppData\Roaming\marktext\images\2025-04-07-12-07-12-image.png)
