# 实验六报告

> 学号：3225706048
> 
> 姓名：李丹
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-10

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

- 登陆界面如下：
- 用户输入相关信息点击“登录”跳转至功能页面；
- 在登录界面点击“注册”跳转至注册页面

| <img src="登录.png" alt="登录" width="280" height="600" /> |

#### 1.2 用例图与类图

- 登录用例图/类图：

| <img src="yl1.png" alt="用例图" width="300" height="300" /> | <img src="lt1.png" alt="类图" width="300" height="400" /> |


#### 1.3 代码实现

- LoginPage.ets

```typescript {.line-numbers}
// LoginPage.ets
// 页面跳转功能
import router from '@ohos.router';
// 获取应用信息功能
import common from '@ohos.app.ability.common';
// 数据库操作功能
import rdb from '@ohos.data.rdb';
// 用户账户数据库操作类
import UserAccount from '../common/database/AccountUsers';
// 弹窗提示功能
import { promptAction } from '@kit.ArkUI';
// 页面入口组件
@Entry
@Component
struct LoginPage {

  // 保存用户名输入内容
  @State private username: string = '';
  // 保存密码输入内容
  @State private password: string = '';
  // 记录当前选择的角色（用户/管理员）
  @State private role: string = 'user'
  // 控制密码是否可见（当前没实际使用）
  @State private isSecure: boolean = true;
  // 显示加载中转圈
  @State private isLoading: boolean = false;
  // 数据库操作对象
  @State private rdbStore: rdb.RdbStore | null = null;
  // 用户账户操作工具类
  @State private userModel: UserAccount = new UserAccount();
  // 记录登录错误次数
  @State private errorCount: number = 0;
  // 获取页面上下文
  private context = getContext(this) as common.UIAbilityContext;

  // 页面即将显示时初始化数据库
  async aboutToAppear() {
    await this.userModel.init();
  }

  // 组件加载完成后执行
  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init();
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  // 显示底部弹窗提示
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000 // 显示2秒
    });
  }

  // 检查输入是否有效（用户名密码是否填写）
  private validateInput(): boolean {
    const isValid = !!this.username.trim() && !!this.password.trim();
    if (!isValid) {
      console.warn('[LoginPage] Validation failed: incomplete information');
      this.showToast('请输入完整信息');
    }
    return isValid;
  }

  // 处理登录错误（输错3次就退出应用）
  private handleLoginError(): void {
    this.errorCount++;

    if (this.errorCount >= 3) {
      console.warn('[LoginPage] 连续3次登录失败，终止应用');
      this.context.terminateSelf(); // 关闭应用
      return;
    }

    const remaining = 3 - this.errorCount;
    this.showToast(`密码错误，剩余${remaining}次尝试`);
    console.warn(`[LoginPage] 登录失败，已尝试次数：${this.errorCount}`);
  }

  // 验证用户信息（主要登录逻辑）
  async validateUser() {
    if (!this.validateInput()) return false;
    try {
      // 查找用户是否存在
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        this.showToast('用户不存在，请注册');
        return false;
      }
      // 验证密码是否正确
      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        // 检查选择的角色是否匹配（管理员0，普通用户非0）
        const isRoleValid = (this.role === 'admin' && user.account_type === 0) ||
          (this.role === 'user' && user.account_type !== 0);
        if (!isRoleValid) {
          this.showToast('角色选择不匹配');
          return false;
        }

        this.errorCount = 0; // 重置错误次数
        // 根据用户类型跳转不同页面
        if (user.account_type === 0) {
          router.pushUrl({ url: 'pages/ManagementPage' }); // 管理员去管理页
        } else {
          router.pushUrl({ url: 'pages/HomePage' }); // 普通用户去主页
        }
        return true;
      } else {
        this.errorCount++;
        if (this.errorCount >= 3) {
          this.context.terminateSelf();
        }
        this.showToast(`密码错误，剩余${3 - this.errorCount}次尝试`);
        return false;
      }
    } catch (error) {
      console.error('登录异常:', error);
      return false;
    }
  }

  // 构建页面布局
  build() {
    Column() {
      // 顶部图标区域
      Column() {
        Image($r('app.media.Yushi')) // 显示头像
          .width(120)
          .height(120)
          .margin(30)
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .layoutWeight(1)

      // 表单区域
      Column() {
        // 欢迎标题，设置字体样式
        Text('欢迎登录').fontSize(40).fontColor(0x008080).fontWeight(FontWeight.Bold).margin(30)
        // 用户名输入框
        TextInput({ text: this.username, placeholder: '请输入用户名' })
          .width('80%')           // 设置输入框宽度
          .margin(10)             // 设置外边距
          .onChange((value: string) => {
            // 当用户输入用户名时，更新 username 状态变量
            this.username = value;
          })

        // 密码输入框
        TextInput({ text: this.password, placeholder: '请输入密码' })
          .type(InputType.Password)  // 设置输入类型为密码（隐藏输入）
          .onChange((value: string) => {
            // 当用户输入密码时，更新 password 状态变量
            this.password = value;
          })
          .width('80%')           // 设置输入框宽度
          .margin(10)             // 设置外边距


      // 角色选择组件（用户/管理员）
      Row() {
        Text('角色：')
        Radio({ value: 'user', group: 'roleGroup' }) // 用户单选按钮
          .checked(this.role === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.role = 'user';
          })
        Text('用户')
        Radio({ value: 'admin', group: 'roleGroup' }) // 管理员单选按钮
          .checked(this.role === 'admin')
          .onChange((isChecked: boolean) => {
            if (isChecked)  this.role = 'admin';
          })
        Text('管理员')
      }
      .width('70%')
      .margin(10)
      .justifyContent(FlexAlign.SpaceAround)

        // 登录按钮
        Button('登录')
          .width('80%')           // 设置按钮宽度
          .margin(10)              // 设置外边距
          .backgroundColor('#008080')  // 设置背景颜色
          .onClick(async () => {
            console.info('[LoginPage] Login button clicked');
            if (!this.validateInput()) return;
            this.isLoading = true; // 显示加载中

            try {
              console.info(`[LoginPage] 正在验证用户：${this.username}`);
              const user = await this.userModel.validateUser(this.username, this.password);

              if (user) {
                // 角色验证检查,检查角色是否匹配
                const isRoleValid = (this.role === 'admin' && user.account_type === 0) ||
                  (this.role === 'user' && user.account_type !== 0);
                if (!isRoleValid) {
                  this.showToast('角色选择不匹配');
                  return;
                }
                console.info('[LoginPage] 登录成功，用户类型:', user.account_type);
                this.errorCount = 0;

                // 根据用户类型跳转页面
                user.account_type === 0
                  ? router.pushUrl({ url: 'pages/ManagementPage' }) // 管理员
                  : router.pushUrl({ url: 'pages/HomePage' }); // 用户
              } else {
                this.handleLoginError();
              }
            } catch (error) {
              console.error('[LoginPage] 登录过程异常:', error);
              this.handleLoginError(); // 异常情况也统一处理
            } finally {
              this.isLoading = false;
            }
          })

        // 注册按钮
        Button('注册')
          .width('80%')           // 设置按钮宽度
          .margin(10)              // 设置外边距
          .backgroundColor('#5F9EA0')  // 设置背景颜色
          .onClick(() => {
            router.pushUrl({
              url: 'pages/RegistrationPage', // 跳转到注册页面
              params: { from: 'login' }
            });
          })
        }.layoutWeight(3)
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
      .backgroundImage($r('app.media.5')) // 设置背景图片
      .backgroundImageSize(ImageSize.Cover)        // 设置图片填充模式
      .backgroundImagePosition(Alignment.Center)   // 设置图片居中
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
- 注册界面如下：
- 注册界面输入信息点击“注册”后跳转至登录页面；
- 已有账号无需注册，点击“返回”按钮返回登录页面即可

 | <img src="注册.png" alt="注册" width="280" height="600" /> |

#### 2.2 用例图与类图

- 注册用例图/类图：

| <img src="yl2.png" alt="用例图" width="350" height="300" /> | <img src="lt2.png" alt="类图" width="280" height="400" /> |

#### 2.3 代码实现

```typescript {.line-numbers}
// RegisterPage.ets
// 页面跳转功能
import router from '@ohos.router';
// 用户账户操作类
import UserAccount from '../common/database/AccountUsers';
// 用户数据类型定义
import { AccountData } from '../common/database/table/AccountInterface';
// 提示弹窗功能
import promptAction from '@ohos.promptAction';

// 注册页面组件
@Entry
@Component
struct RegisterPage {
  @State username: string = '';       // 输入的用户名
  @State realname: string = '';       // 真实姓名
  @State password: string = '';       // 设置的密码
  @State confirmPwd: string = '';     // 确认密码
  @State accountType: number = 1;     // 用户类型（1普通用户，0管理员）
  @State isLoading: boolean = false;  // 显示加载中状态
  @State gender: string = '';         // 选择的性别
  @State email: string = '';          // 邮箱地址
  private userModel: UserAccount = new UserAccount(); // 用户操作工具

  // 显示底部提示
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000 // 显示2秒
    });
  }

  // 页面显示时初始化数据库
  async aboutToAppear() {
    await this.userModel.init();
  }

  // 构建页面布局
  build() {
    Column() {
      // 注册标题，设置字体样式
      Text('新用户注册').margin(60).fontSize(40).fontColor(0x008080).fontWeight(FontWeight.Bold)

      // 用户名输入框
      TextInput({ text: this.username, placeholder: '请输入用户名' })
        .width('80%')           // 设置输入框宽度
        .margin(10)             // 设置外边距
        .onChange(v => this.username = v)

      // 真实姓名输入框
      TextInput({ text: this.realname, placeholder: '请输入真实姓名' })
        .width('80%')           // 设置输入框宽度
        .margin(10)             // 设置外边距
        .onChange(v => this.realname = v)

      // 邮箱输入框
      TextInput({ text: this.email, placeholder: '请输入邮箱' })
        .width('80%')           // 设置输入框宽度
        .margin(10)             // 设置外边距
        .onChange(v => this.email = v)

      // 密码输入框（隐藏输入）
      TextInput({ text: this.password, placeholder: '输入密码（至少6位）' })
        .width('80%')           // 设置输入框宽度
        .margin(10)             // 设置外边距
        .type(InputType.Password)
        .onChange(v => this.password = v)

      // 确认密码输入框
      TextInput({ text: this.confirmPwd, placeholder: '确认密码' })
        .width('80%')           // 设置输入框宽度
        .margin(10)             // 设置外边距
        .type(InputType.Password)
        .onChange(v => this.confirmPwd = v)

      // 性别选择
      Row() {
        Text('性别：')
        // 男性选择框
        Toggle({ type: ToggleType.Checkbox, isOn: this.gender === '男' })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.gender = '男' // 选中时设置为男
          })
        Text('男              ')

        // 女性选择框
        Toggle({ type: ToggleType.Checkbox, isOn: this.gender === '女' })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.gender = '女' // 选中时设置为女
          })
        Text('女          ')
      }
      .width('80%')
      .margin(10)
      .justifyContent(FlexAlign.Center)

      // 角色选择行
      Row() {
        Text('角色：')
        // 管理员选择框
        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 0 })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 0 // 选中时设置为管理员
          })
        Text('管理员       ')

        // 用户选择框
        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 1 })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 1 // 选中时设置为用户
          })
        Text('用户      ')

      }
      .width('80%')
      .margin(10)
      .justifyContent(FlexAlign.Center) // 内容垂直居中

      // 注册按钮
      Button('立即注册')
        .width('80%')           // 设置按钮宽度
        .margin(10)              // 设置外边距
        .backgroundColor('#008080')  // 设置背景颜色
        .onClick(async () => {
          console.info('[RegisterPage] Registration started for:', this.username);
          if (!this.validateInput()) return; // 先检查输入是否合法

          this.isLoading = true;
          try {
            console.info(`[RegisterPage] Checking username availability: ${this.username}`);
            // 检查用户名是否被占用
            if (await this.userModel.findUser(this.username)) {
              this.showToast('用户名已存在');
              return;
            }
            // 准备新用户数据
            const newUser: AccountData = {
              username: this.username,
              realname: this.realname,
              password: this.password,
              account_type: this.accountType,
              gender: this.gender,
              email: this.email
            };
            // 创建新用户
            const success = await this.userModel.createUser(newUser);
            if (success) {
              this.showToast('注册成功');
              router.back(); // 返回登录页
            } else {
              this.showToast('注册失败');
            }
          } catch (error) {
            console.error('[RegisterPage] Registration error:', error);
            this.showToast(`注册失败：${error instanceof Error ? error.message : '未知错误'}`);
          } finally {
            this.isLoading = false; // 关闭加载中
          }
        })

      // 返回按钮
      Button('返回')
        .onClick(() => router.back())  // 点击返回上一页
        .width('80%')           // 设置按钮宽度
        .margin(10)              // 设置外边距
        .backgroundColor('#5F9EA0')  // 设置背景颜色
    }.width('100%')
    .alignItems(HorizontalAlign.Center)
    .backgroundImage($r('app.media.5')) // 使用资源管理器中的图片
    .backgroundImageSize(ImageSize.Cover)        // 设置图片填充模式
    .backgroundImagePosition(Alignment.Center)   // 设置图片居中
  }

  // 检查所有输入是否合法
  private validateInput(): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    // 检查邮箱格式
    if (!emailRegex.test(this.email)) {
      this.showToast('邮箱格式错误');
      return false;
    }
    // 用户名格式（4-16位字母数字下划线）
    if (!/^[\w-]{4,16}$/.test(this.username)) {
      this.showToast('用户名格式不正确');
      console.warn(`[RegisterPage] Invalid username format: ${this.username}`);
      return false;
    }
    // 密码长度至少6位
    if (this.password.length < 6) {
      this.showToast('密码至少6位');
      console.warn(`[RegisterPage] password  : ${this.password}`);
      return false;
    }
    // 两次输入的密码要一致
    if (this.password !== this.confirmPwd) {
      this.showToast('两次密码不一致');
      console.warn(`[RegisterPage] confirmPwd  : ${this.password}`);
      return false;
    }
    // 必须选择性别
    if (!this.gender) {
      this.showToast('请选择性别');
      return false;
    }
    return true; // 所有检查都通过
  }
}
```

### 3. Management Page

#### 3.1 截图展示

- Management界面如下：
- 管理员登陆后可以查看到所有注册信息

 | <img src="Management.png" alt="Management" width="280" height="600" /> |

#### 3.2 用例图与类图

- 管理员界面用例图/类图：

| <img src="yl3.png" alt="用例图" width="350" height="300" /> | <img src="lt3.png" alt="类图" width="280" height="400" /> |

#### 3.3 代码实现

```typescript {.line-numbers}
// ManagementPage.ets
// 引入需要的模块
import { relationalStore } from '@kit.ArkData';      // 数据库模块
import router from '@ohos.router';                   // 页面路由
import CommonConstants from '../common/constants/CommonConstants'; // 常量
import UserAccount from '../common/database/AccountUsers'; // 用户账号操作类
import { AccountData } from '../common/database/table/AccountInterface'; // 数据类型定义
import RdbFunctions from '../common/database/RdbFunctions'; // 数据库操作
import { promptAction } from '@kit.ArkUI';           // 提示框

@Entry   // 标记为入口页面
@Component // 组件装饰器
struct ManagementPage {
  @State users: AccountData[] = []; // 保存用户数据的数组
  @State private isLoading: boolean = false; // 是否正在加载
  private userModel: UserAccount = new UserAccount(); // 用户操作对象

  // 角色类型映射表
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '普通用户',
  };
  // 页面显示时自动运行
  async aboutToAppear() {
    await this.userModel.init();      // 初始化用户模型
    await this.loadAllUsers();        // 加载所有用户数据
  }

  // 加载所有用户数据
  private async loadAllUsers(): Promise<void> {
    try {
      console.info('[Management] 开始加载用户数据');
      // 创建查询条件（查询所有）
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      // 添加调试日志
      console.debug('[Management] 查询谓词:', JSON.stringify(predicates));
      // 执行查询
      const resultSet = await this.userModel.rdbFunctions.query(predicates);
      console.info(`[Management] 查询完成，结果存在: ${!!resultSet}, 行数: ${resultSet?.rowCount}`);
      // 处理查询结果
      if (!resultSet || resultSet.rowCount === 0) {
        console.warn('[Management] 无有效数据');
        this.users = [];
        return;
      }
      // 遍历结果集
      const tempUsers: AccountData[] = [];
      while (resultSet.goToNextRow()) {
        try {
          console.debug('[Management] 当前行数据:', resultSet.getRow());
          const user = this.parseUser(resultSet); // 转换数据格式
          console.debug('[Management] 解析用户:', JSON.stringify(user));
          tempUsers.push(user); // 添加到临时数组
        } catch (e) {
          console.error('[Management] 行数据解析失败:', e);
        }
      }

      console.info('[Management] 有效用户数:', tempUsers.length);
      this.users = [...tempUsers]; // 更新用户列表
    } catch (error) {
      console.error('[Management] 加载失败:', error);
      this.showToast('数据加载失败'); // 显示错误提示
    }
  }

  // 把数据库查询结果转换为用户对象（并解密密码）
  private parseUser(rs: relationalStore.ResultSet): AccountData {
    // 辅助方法：获取列位置
    const getColumnIndex = (name: string): number => {
      const index = rs.getColumnIndex(name);
      if (index === -1) throw new Error(`列[${name}]不存在`);
      return index;
    };

    return {
      id: rs.getDouble(getColumnIndex('id')), // 用户ID
      username: rs.getString(getColumnIndex('username')), // 用户名
      realname: rs.getString(getColumnIndex('realname')), // 真实姓名
      // 解密密码（根据账户类型用不同方式解密）
      password: this.userModel.decryptPassword(
        rs.getString(getColumnIndex('password')),
        rs.getDouble(getColumnIndex('account_type'))
      ),
      account_type: rs.getDouble(getColumnIndex('account_type')), // 账户类型
      gender: rs.getString(getColumnIndex('gender')), // 性别
      email: rs.getString(getColumnIndex('email')) // 邮箱
    };
  }

  // 显示操作反馈
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000 // 显示2秒
    });
  }
  // 页面布局
  build() {
    Column() {
      // 数据加载指示器
      if (this.isLoading) {
        LoadingProgress().color(Color.Blue).margin(20)
      }

      // 用户列表
      List({ space: 10 }) {
        // 没有数据时显示提示
        if (this.users.length === 0) {
          ListItem() {
            Text('暂无用户数据').fontSize(18).margin(20)
          }
        }
        // 遍历用户数据生成列表项
        ForEach(this.users, (user: AccountData, index) => {
          ListItem() {
            Column() {
              // 用户名
              Row() {
                Text('用户名：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')
                  .textAlign(TextAlign.Start)
                Text(user.username)
                  .fontSize(16)
                  .fontColor('#333')
                  .width('70%')
                  .maxLines(1)
                  .textOverflow({ overflow: TextOverflow.Ellipsis })
              }
              .width('100%')
              .height(40)

              // 真实姓名
              Row() {
                Text('真实姓名：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')

                Text(user.realname)
                  .fontSize(16)
                  .fontColor('#333')
                  .width('70%')
                  .maxLines(1)
                  .textOverflow({ overflow: TextOverflow.Ellipsis })
              }
              .width('100%')
              .height(40)

              // 角色类型（管理员显示红色，普通用户绿色）
              Row() {
                Text('角色类型：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')

                Text(this.roleMap[user.account_type])
                  .fontSize(16)
                  .fontColor(user.account_type === 0 ? Color.Red : Color.Green)
                  .width('70%')
              }
              .width('100%')
              .height(40)

              // 性别
              Row() {
                Text('性别：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')

                Text(user.gender)
                  .fontSize(16)
                  .fontColor('#333')
                  .width('70%')
              }
              .width('100%')
              .height(40)

              // 邮箱
              Row() {
                Text('邮箱：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')

                Text(user.email)
                  .fontSize(16)
                  .fontColor('#333')
                  .width('70%')
                  .maxLines(1)
                  .textOverflow({ overflow: TextOverflow.Ellipsis })
              }
              .width('100%')
              .height(40)

              // 密码
              Row() {
                Text('密码：')
                  .fontSize(16)
                  .fontColor('#666')
                  .width('30%')

                Text(user.password)
                  .fontSize(16)
                  .fontColor('#333')
                  .width('70%')
                  .maxLines(1)
                  .textOverflow({ overflow: TextOverflow.Ellipsis })
              }
              .width('100%')
              .height(40)
            }.margin(5)
            .backgroundColor(Color.White) // 白色底框
            .padding(15)
            .borderRadius(10) // 圆角
            .shadow({ radius: 3, color: Color.Gray, offsetX: 1, offsetY: 2 }) // 阴影效果
          }
          .margin({ left: 15, right: 15 })
        })
      }
      .width('100%')
      .height('100%')
      .layoutWeight(1)
      .backgroundColor('#B0C4DE') // 列表背景颜色（亮蓝色）

      // 底部操作按钮区域
      Row() {
        // 刷新按钮
        Button('刷新数据')
          .width('40%')           // 设置按钮宽度
          .margin(5)              // 设置外边距
          .backgroundColor('#6495ED')  // 设置背景颜色
          .onClick(async () => {
            console.info('[Management] 手动刷新数据'); // 点击重新加载
            await this.loadAllUsers();
          })
          .margin(10)
        // 返回按钮
        Button('返回')
          .width('40%')           // 设置按钮宽度
          .margin(5)              // 设置外边距
          .backgroundColor('#6495ED')  // 设置背景颜色
          .onClick(() => router.back())
          .margin(10)
      }
      .justifyContent(FlexAlign.SpaceBetween) // 按钮左右排列
      .width('100%')
    }
    .padding(10)
    .backgroundColor('#FFFFFF') // 页面背景白色
    .height('100%')
  }
}

```
### 4. 其他 Page

#### 4.1 截图展示

- 初始加载界面如下：
- 用户点击“点击进入”按钮弹出“用户登录指引协议”；
- 点击“同意并继续”方可进入程序；
- 点击“不同意”无法进入程序；

| <img src="Loading.png" alt="Loading" width="280" height="600" /> | <img src="协议.png" alt="协议" width="280" height="600" /> |

- HomePage页面（用户登录）及请求图像功能如下：
- 点击“请求图像”，图片将在本页面显示
- 点击“请求JSON”，获取JSON信息
- 点击“请求web”，获取Agricultural_Crop_Yields_WebApp.html

| <img src="HomePage.png" alt="HomePage" width="280" height="600" /> | <img src="image.png" alt="image" width="280" height="600" /> |
| <img src="JSON.png" alt="JSON" width="280" height="600" /> | <img src="Web.png" alt="web" width="280" height="600" /> |

#### 4.2 代码实现

- LoadingPage.ets
```typescript {.line-numbers}
//LoadingPage.ets
// 导入ArkUI框架需要的模块
import { router, CustomContentDialog } from '@kit.ArkUI'

@Entry  // @Entry装饰器表示这是应用入口组件
@Component  // @Component装饰器定义这是一个ArkUI组件
struct LoadingPage {
  // 初始化自定义弹窗
  dialogController: CustomDialogController = new CustomDialogController({
    builder: CustomContentDialog({
      primaryTitle: '用户登录指引协议', // 弹窗主标题
      contentBuilder: () => { // 构建弹窗内容
        this.buildContent();
      },
      buttons: [  // 弹窗按钮配置
        {
          value: '不同意', // 按钮显示文本
          buttonStyle: ButtonStyleMode.TEXTUAL, // 按钮样式
          role: ButtonRole.ERROR,   // 按钮角色（错误样式）
          action: () => { // 按钮点击事件处理，用户无法进入程序
            console.info('用户点击了不同意按钮')
          }
        },
        {
          value: '同意并继续', // 按钮显示文本
          buttonStyle: ButtonStyleMode.TEXTUAL, // 按钮样式
          action: () => { // 按钮点击事件处理
            router.pushUrl({ url: 'pages/LoginPage' })  // 目标页面路由路径
          }
        }
      ],
    }),
  });

  // 构建页面主体布局
  build() {
    Column() {
      // 加载图片，设置图片宽度、高度、外边距
      Image($r('app.media.Loading')).width(200).height(200).margin(20)
      // 主操作按钮，用户由此进入
      Button('点击进入')
        .fontSize(20)                // 设置字体大小
        .backgroundColor('#008080')  // 设置背景颜色（蓝绿色）
          // 按钮点击事件处理：打开弹窗
        .onClick(() => { this.dialogController.open() })
    }.width('100%')     // 设置列宽为100%
    .height('100%')    // 设置列高为100%
    .justifyContent(FlexAlign.Center) // 内容垂直居中
    .backgroundColor('#B0C4DE')
  }

  // 弹窗内容构建器
  @Builder
  buildContent(): void {
    Column() {
      Text('为了更好的保障您的合法权益，请您同意本协议（同意后方可进入）。')
    }.width('100%') // 设置内容区域宽度为100%
  }
}
```

- Page_Web.ets
```typescript {.line-numbers}
//Page_Web.ets
// 导入ArkWeb的Webview模块和ArkUI的路由模块
import { webview } from '@kit.ArkWeb';
import { router } from '@kit.ArkUI';

@Entry  // @Entry装饰器表示这是应用入口组件
@Component  // @Component装饰器定义这是一个ArkUI组件
struct Page_Web {
  // 创建Webview控制器实例，用于控制Webview组件的生命周期
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建页面UI结构
  build() {
    Column() {
      // Webview组件配置
      Web({
        // 使用$rawfile方法加载本地HTML文件
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        // 绑定控制器实例以管理Webview生命周期
        controller: this.controller
      }).height(700) // 固定 Web 组件高度为 700px
        .margin(5)

      // 返回按钮配置
      Button('返回')
        .width('80%')           // 设置按钮宽度为80%
        .margin(5)              // 设置5px外边距
        .backgroundColor('#008080') // 设置背景颜色

        .onClick(() => router.back()) // 点击返回上一页
    }
  }
}
```
- RichTextPage.ets
```typescript {.line-numbers}
//RichTextPage.ets
// 导入ArkUI框架的路由模块
import { router } from '@kit.ArkUI';

@Entry  // @Entry装饰器表示这是应用入口组件
@Component  // @Component装饰器定义这是一个ArkUI组件
struct RichTextPage {
  // 使用@State装饰器声明变量，用于存储富文本数据
  @State jsonData: string = '';

  // 页面即将显示时的生命周期方法
  aboutToAppear() {
    // 从路由参数中获取参数（转换为键值对对象）
    let params = router.getParams() as Record<string, string>
    // 检查参数
    if (params && params['src']) {
      // 将src参数值赋给状态变量
      this.jsonData = params['src'];
      // 控制台打印成功信息
      console.info('Succeeded get src');
    }
  }

  // 构建页面UI结构
  build() {
    // 创建垂直布局容器，设置子元素间距
    Column({ space: 20 }) {
      // 富文本组件，绑定状态变量作为内容源
      RichText(this.jsonData)
        .width('90%')           // 设置宽度为90%
        .height('80%')          // 设置高度为80%
        .backgroundColor('#f0f0f0') // 设置浅灰色背景
        .padding(10)            // 设置10px内边距

      // 返回按钮
      Button('返回')
        .width('80%')           // 设置按钮宽度为80%
        .margin(5)              // 设置5px外边距
        .backgroundColor('#008080') // 设置背景颜色
        .onClick(() => router.back()) // 点击返回上一页
    }.width('100%').height('100%')
    .justifyContent(FlexAlign.Center) // 设置内容垂直居中
  }
}
```