# 实验三报告

> 学号： <3225706027>
> 
> 姓名： <曾少荣>
> 
> 指导老师： <张凯斌>
> 
> 实验日期：<2025-4-08>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约


#### 用例规约文档

#### ✅ UC01 新增账户信息

##### 基本信息
- **用例编号**: UC01  
- **参与者**: 用户  
- **触发条件**: 用户点击“增加”按钮  
- **前置条件**: 系统已启动，数据库已成功连接  
- **后置条件**: 数据库中新增一条账户数据  

##### 流程说明
**正常流程**:  
1. 用户输入账户信息（`id`、`type`、`text`、`amount`）  
2. 点击“增加”按钮  
3. 系统构造 `AccountData` 对象  
4. 调用 `insertData()` 方法  
5. 插入成功，提示“添加成功”  

**扩展流程**:  
- 5a. 插入失败：  
  - 系统提示“添加失败”  
  - 记录日志  

**特殊需求**:  
- 用户输入合法数据，避免空字段或格式错误  

---
#### ✅ UC02 查询账户信息

##### 基本信息
- **用例编号**: UC02  
- **参与者**: 用户  
- **触发条件**: 用户点击“查询”按钮  
- **前置条件**: 系统已启动，数据库已成功连接  
- **后置条件**: 页面显示当前数据库中账户信息列表  

##### 流程说明
**正常流程**:  
1. 用户点击“查询”按钮  
2. 系统调用 `query()` 方法  
3. 返回结果集  
4. 将结果序列化为字符串展示到页面上  

**扩展流程**:  
- 3a. 查询失败：  
  - 系统提示“查询失败”  
  - 记录日志  

**特殊需求**:  
- 显示内容格式清晰，便于用户识别  

---

#### ✅ UC03 删除账户信息

##### 基本信息
- **用例编号**: UC03  
- **参与者**: 用户  
- **触发条件**: 用户点击“删除”按钮  
- **前置条件**: 系统已启动，数据库已成功连接  
- **后置条件**: 指定账户数据被从数据库中删除  

##### 流程说明
**正常流程**:  
1. 用户输入要删除的 `id`  
2. 点击“删除”按钮  
3. 系统构造 `AccountData` 对象  
4. 调用 `deleteData()` 方法  
5. 删除成功，提示“删除成功”  

**扩展流程**:  
- 5a. 删除失败：  
  - 系统提示“删除失败”  
  - 记录日志  

**特殊需求**:  
- 仅在存在该 `id` 时才能删除成功  

---

#### ✅ UC04 修改账户信息

##### 基本信息
- **用例编号**: UC04  
- **参与者**: 用户  
- **触发条件**: 用户点击“修改”按钮  
- **前置条件**: 系统已启动，数据库已成功连接  
- **后置条件**: 指定账户信息更新为用户输入的新值  

##### 流程说明
**正常流程**:  
1. 用户输入已有记录的 `id` 及新字段值  
2. 点击“修改”按钮  
3. 系统构造 `AccountData` 对象  
4. 调用 `updateData()` 方法  
5. 修改成功，提示“更新成功”  

**扩展流程**:  
- 5a. 修改失败：  
  - 系统提示“更新失败”  
  - 记录日志  

**特殊需求**:  
- `id` 必须存在才能更新，防止空 `id` 导致异常  

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](静态类图.png)

#### 2.2 活动图（动态视图）

* 因为前两个页面与这个没什么关系，所以活动图是第三个页面的活动图
![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### <font color=red>4. 编码

#### 4.1 代码实现

```TypeScript 
// AccountTableInterface.ets

// AccountTable
export interface  AccountTable {
  tableName: string;
  sqlCreate: string;
  colums: Array<string>;
}
// AccountData
export interface AccountData {
  id?: number;        // 主键（自动生成）
  accountType: 0 | 1; // 账户类型（0-借记 1-贷记）
  typeText: string;   // 类型描述
  amount: number;     // 金额
}
```

```TypeScript
//CommonConstants.ets
import { relationalStore } from '@kit.ArkData'
import { AccountTable } from '../database/table/AccountTableInterface'

export default  class CommonConstants{
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }
  
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',
    sqlCreate: "CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)", // 修正拼写
    colums: ['id', 'accountType', 'typeText', 'amount']
  };
}
```


```TypeScript
// RdbUtil.ets

import CommonConstants from '../constants/CommonConstants'

import { relationalStore } from '@kit.ArkData';
import { AccountData } from './table/AccountTableInterface';


export default class RdbUtil {
  rdbstore: relationalStore.RdbStore | null = null;
  tableName: string = '';
  sqlCreateTable: string = '';
  colums: Array<string> = [];

  constructor(tableName: string,sqlCreateTable: string,colums: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.colums = colums;
  }

  getRdbStore(callback: Function = () => {}) {
    if (this.rdbstore) {
      callback();
      return;
    }

    relationalStore.getRdbStore(getContext() as Context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`getRdbStore failed, err: ${err}`);
        return;
      }
      this.rdbstore = rdb;
      // 执行建表并添加错误处理
      this.rdbstore.executeSql(this.sqlCreateTable,(err) => {
        if (err) {
          console.error(`Create table failed: ${err}`);
          return;
        }
        console.info("Table created/exists");
        callback(); // 确保表创建完成后才触发回调
      });
    });
  }


  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (this.rdbstore) {
      this.rdbstore.insert(this.tableName, data, (err, ret) => {
        if (err) {
          console.error(`insertData() failed, err: ${err}`);
          callback(false); // 失败时返回 false
          return;
        }
        console.info(`insertData() finished: ${ret}`);
        callback(true); // 成功时返回 true
      });
    } else {
      callback(false); // 处理未初始化的情况
    }
  }

  deleteData(predicates: relationalStore.RdbPredicates,callback: Function = () => {}){
    if (!this.rdbstore) {
      callback(new Error('Database not initialized'));
      return;
    }

    this.rdbstore.delete(predicates, (err, rowsDeleted) => {
      if (err) {
        console.error(`deleteData failed: ${err}`);
        callback(new Error(err.message));
        return;
      }
      console.info(`Deleted ${rowsDeleted} rows`);
      callback(null, rowsDeleted);
    });
  }

  updateData(predicates: relationalStore.RdbPredicates,data: relationalStore.ValuesBucket,callback: Function = () => {}) {

    if (!this.rdbstore) {
      callback(new Error('Database not initialized'));
      return;
    }
    const valueBucket = data;
    this.rdbstore.update(valueBucket,predicates, (err, rowsUpdated) => {
      if (err) {
        console.error(`updateData failed: ${err}`);
        callback(new Error(err.message));
        return;
      }
      console.info(`Updated ${rowsUpdated} rows`);
      callback(null, rowsUpdated);
    });
  }

  query(predicates: relationalStore.RdbPredicates,callback: Function = () => {}) {
    if (!this.rdbstore) {
      callback(new Error('Database not initialized'));
      return;
    }

    this.rdbstore.query(predicates, (err, resultSet:relationalStore.ResultSet) => {
      if (err) {
        console.error(`query failed: ${err}`);
        callback(new Error(err.message));
        return;
      }
      console.info('query succeed');
      callback(null,resultSet);
    });
  }
}
```

```TypeScript
//AccountUsers.ets
import RdbUtil from "./RdbUtil";
import CommonConstants from "../constants/CommonConstants"

import { relationalStore } from "@kit.ArkData";
import { AccountData } from "./table/AccountTableInterface";

export default class AccountUsers{
  private accountUsers = new RdbUtil(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.colums);
  constructor(callback:Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }
  getRdbStore(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }

  insertData(account:AccountData,callback:Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket,callback);//调用RdbUtil对象
  }

  deleteData(account:AccountData,callback:Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.deleteData(predicates,callback);//调用RdbUtil对象
  }

  updateData(account:AccountData,callback:Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateData(predicates,valueBucket,callback);
  }

  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);


    if (!isAll) {
      predicates.equalTo('amount', amount);
    }


    this.accountUsers.query(predicates,(err:Error,resultSet: relationalStore.ResultSet) =>{
      if (err) { // 添加错误处理
        console.error("Query1 failed:", err);
        callback([]);
        return;
      }

      if (!resultSet || resultSet.rowCount <= 0) { // 检查resultSet有效性
        console.log('Query no results!');
        callback([]);
        return;
      }
      let count = resultSet.rowCount;

      //若查询结果为空，则返回空数组，否则返回查找结果数组
      if(count === 0 || typeof count === 'string'){
        console.log('Query no results!');
        callback([]);
      }else {
        resultSet.goToFirstRow();
        const results : AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp:AccountData = {id:0,accountType:0,typeText:'',amount:0};
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          results[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(results);
      }
    })
  }

}
function generateBucket(account: AccountData){
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```

```typescript
//Index.ets

import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块


@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Index {// 定义首页组件
  @State message: string = 'Powered by OpenHarmony';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src


  build() {  // 构建UI布局

    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列

        Image($rawfile('hms_next.png'))
          .width(400)
          .position({y:'30%'})

        // Text(this.src)//显示路由参数的文本
        //   .fontSize(30)//字号


        //添加跳转按钮
        Button('进入')
          .fontSize(20)// 设置字体大小
          .fontColor('#010a13')
          .fontWeight(FontWeight.Bold)
          .position({x:'40%',y:'70%'})
            // .alignSelf(ItemAlign.Center)
          .backgroundColor('#d8e3ee')
          .onClick(() => { //点击事件
            console.info('Succeeded in clicking  the Next Button .')
            try{ // 异常捕获
              // 调用pushUrl方法跳转到Second页面
              router.pushUrl({
                url: 'pages/Second',//跳转路径
                params: { // 传递的参数对象
                  src: '开机页面传来的数据'// 设置要传递的参数
                }//params括号
              }).then(() =>{
                console.info('Succeeded in jumping to the Second page.')//日志显示跳转成功
              })//then括号
            } catch (err) { //捕获错误
              // 错误处理：捕获路由跳转失败信息
              console.error(`pushUrl failed, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
            }//catch括号
          })//onclick括号

        Text(this.message) // 标题文本
          .fontSize(20)//  字号
          .fontColor('#fffde7fb')
          .width('100%')
          .textAlign(TextAlign.Center)
          .position({y:'90%'})
        // .fontWeight(FontWeight.Bold)  //字体加粗


      }//Column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .alignItems(HorizontalAlign.Center) // 水平居中
      .justifyContent(FlexAlign.SpaceBetween) // 垂直居中

    }//Row括号
    .width('100%')
    .height('100%')       // 确保 Row 占满整个屏幕
    .backgroundColor('#000000')

  }//build括号
}//Struct括号
```

```typescript
//Second.ets
import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块

interface Params {
  src: string;
  time:string;
}// 定义路由参数接口，规范参数类型

@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Page {
  @State message: string = '解锁以操作数据库...';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src
  @State time: string = '加载中...';

  aboutToAppear() { // 页面即将显示时解析参数
    let params = router.getParams() as Params;
    this.src = params.src
  }


  build() {
    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列
        //设置时间（24小时制）
        TextClock()
          .fontSize(80)
          .fontColor('#ffffff')
          .width('100%')
          .position({y:'7%'})
          .alignSelf(ItemAlign.Center)
          .format("HH:mm")


        TextClock()
          .fontSize(20)
          .fontColor('#ffffff')
          .width('100%')
          .position({y:'18%'})
          .alignSelf(ItemAlign.Center)
          .format("yyyy年M月d日")

        //显示路由参数的文本
        Text(this.src)//显示路由参数的文本
          .fontSize(30)//字号
          .fontColor('#ffffff')
            // .fontWeight(FontWeight.Bold)  //字体加粗
          .width('100%')
          .position({y:'25%'})
          .textAlign(TextAlign.Center)

        Text(this.message)// 标题文本
          .fontSize(20)//  字号
          .fontColor('#ffffff')
            // .fontWeight(FontWeight.Bold)  //字体加粗
          .width('100%')
          .position({y:'95%'})
          .textAlign(TextAlign.Center)

        //图形密码
        PatternLock()
          .sideLength(250)
          .circleRadius(10)
          .pathStrokeWidth(18)
          .activeColor('#B0C4DE')
          .selectedColor('#228B22')
          .pathColor('#90EE90')
          .backgroundColor('#103b65')
          .autoReset(true)
          .position({x:'17%',y:'53%'})

        //水平组件
        Flex({justifyContent: FlexAlign.Center}) {

          //添加返回按钮
          Button('重启')
            .fontSize(20)//字号
            .fontColor('#010a13')
            .fontWeight(FontWeight.Bold)
            .backgroundColor('#d8e3ee')
            .position({x:'20%'})
            .onClick(() => {
              //点击事件
              console.info('Succeeded in clicking  the Back Button .') //日志
              try { //异常捕获
                router.back(1, { src: " " }) //返回上一个页面
                console.info("Succeeded in returning to the first page.") //日志
              } catch (err) {
                console.error(`Failed to return to the First page, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号
            }) //onclick括号

          //添加跳转按钮
          Button('点击解锁')
            .fontSize(20)// 设置字体大小
            .fontColor('#010a13')
            .fontWeight(FontWeight.Bold)
            .backgroundColor('#d8e3ee')
            .position({x:'50%'})
            .onClick(() => { //点击事件
              console.info('Succeeded in clicking  the Next Button .')

              try { // 异常捕获
                // 调用pushUrl方法跳转到Second页面
                router.pushUrl({
                  url: 'pages/Third', //跳转路径
                  params: {
                    src: '开始操作数据库...',
                    // 传递的参数对象
                    // 设置要传递的参数
                  }//params括号
                }).then(() => {
                  console.info('Succeeded in jumping to the Third page.') //日志显示跳转成功
                }) //then括号
              } catch (err) { //捕获错误
                // 错误处理：捕获路由跳转失败信息
                console.error(`pushUrl failed, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号

            }) //onclick括号

        }
        .position({y:'87%'})


      }//column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .justifyContent(FlexAlign.Center) // 垂直居中
      .alignItems(HorizontalAlign.Center) // 水平居中

    }//Row括号
    .width('100%')//Row宽度
    .height('100%')//Row高度       // 确保 Row 占满整个屏幕
    .backgroundImage($rawfile('背景.png'))
    .backgroundImageSize(ImageSize.Cover)
  }//build括号
}//struct括号
```

```typescript
// Third.ets
import {AccountData,AccountTable} from '../common/database/table/AccountTableInterface'
import AccountUsers from '../common/database/AccountUsers'
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块
interface Params {
  src: string;
}// 定义路由参数接口，规范参数类型

@Entry
@Component
struct Third {
  @State message: string = 'Hello World'

  @State src: string = ''; //传值..

  // 状态变量：用于用户输入
  @State inputId: string = ''
  @State inputTypeText: string = ''
  @State inputAmount: string = ''
  @State inputAccountType: string = '0'

  private accountUsers = new AccountUsers()//实例化
  aboutToAppear(): void {
    //解析上一个页面的传值
    let params = router.getParams() as Params;
    this.src = params.src
    //创建数据库
    this.accountUsers.getRdbStore(() => {
      this.accountUsers.query(0, (results: AccountData[]) => {
        this.message = JSON.stringify(results)
      }, true)
    })
  }

  build() {
    Row() {
      Column() {
        Text(' ')
          .fontSize(25)
        Text(this.message)
          .fontSize(15)
          .fontWeight(FontWeight.Bold)
          .textAlign(TextAlign.Center)

        // === 输入区域 ===
        Text('ID:').fontSize(16)
        TextInput({ placeholder: '请输入 ID', text: this.inputId })
          .onChange(val => this.inputId = val)

        Text('账户类型(0或1):').fontSize(16)
        TextInput({ placeholder: '请输入账户类型', text: this.inputAccountType })
          .type(InputType.Number)
          .onChange(val => this.inputAccountType = val)

        Text('类型文字:').fontSize(16)
        TextInput({ placeholder: '请输入类型文字', text: this.inputTypeText })
          .onChange(val => this.inputTypeText = val)

        Text('金额:').fontSize(16)
        TextInput({ placeholder: '请输入金额', text: this.inputAmount })
          .type(InputType.Number)
          .onChange(val => this.inputAmount = val)

        // === 按钮区域 ===
        Button('增加',{type:ButtonType.Capsule})
          .width(100)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .margin({top:10,bottom:20})
          .onClick(() => {
            let newAccount: AccountData = {
              id: parseInt(this.inputId) || 0,
              accountType: parseInt(this.inputAccountType) as 0 | 1,
              typeText: this.inputTypeText,
              amount: parseFloat(this.inputAmount) || 0
            }
            this.accountUsers.insertData(newAccount, () => {
              console.info("insert succeed")
            })
          })

        Button('查询',{type:ButtonType.Capsule})
          .width(100)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .margin({top:10,bottom:20})
          .onClick(() => {
            this.accountUsers.query(0, (results: AccountData[]) => {
              this.message = JSON.stringify(results)
            }, true)
          })

        Button('删除',{type:ButtonType.Capsule})
          .width(100)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .margin({top:10,bottom:20})
          .onClick(() => {
            let newAccount: AccountData = {
              id: parseInt(this.inputId),
              accountType: 0,
              typeText: '',
              amount: 0
            }
            this.accountUsers.deleteData(newAccount, () => {
              console.info("delete succeed")
            })
          })

        Button('修改',{type:ButtonType.Capsule})
          .width(100)
          .fontSize(30)
          .fontWeight(FontWeight.Medium)
          .margin({top:10,bottom:20})
          .onClick(() => {
            let newAccount: AccountData = {
              id: parseInt(this.inputId),
              accountType: parseInt(this.inputAccountType) as 0 | 1,
              typeText: this.inputTypeText,
              amount: parseFloat(this.inputAmount) || 0
            }
            this.accountUsers.updateData(newAccount, () => {
              console.info("update succeed")
            })
          })

        //水平组件以嵌套两个平行的按钮
        Flex({justifyContent: FlexAlign.Center}) {

          //添加返回按钮
          Button('主页')
            .fontSize(20)//字号
            .backgroundColor('#000000')
            .position({x:'20%'})
            .onClick(() => {
              //点击事件
              console.info('Succeeded in clicking  the Back Button .') //日志
              try { //异常捕获
                router.back(1, { src: '来自桌面' }) //返回上一个页面
                console.info("Succeeded in returning to the first page.") //日志
              } catch (err) {
                console.error(`Failed to return to the First page, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号
            }) //onclick括号

          //添加返回按钮
          Button('上一页')
            .fontSize(20)//字号
            .backgroundColor('#000000')
            .position({x:'55%'})
            .onClick(() => {
              //点击事件
              console.info('Succeeded in clicking  the Back Button .') //日志
              try { //异常捕获
                router.back(2, { src: '来自Third页面' }) //返回上一个页面
                console.info("Succeeded in returning to the first page.") //日志
              } catch (err) {
                console.error(`Failed to return to the First page, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号
            }) //onclick括号
        }
        .position({y:'85%'})

        Text(this.src)
          .fontSize(15)
          .position({y:'95%'})
          .textAlign(TextAlign.Center)
      }.padding(20)

    }
  }
}


```



#### 4.2 结果验证

* 前两个页面是实验二的内容：
* 这是第一页面
* 第一个页面有：Image组件、Button组件、Text组件，
页面背景使用background('#000000')纯黑色背景
![alt text](第一页面.png)

* 这是第二页面
* 第二个页面有：TextClock组件（时钟、日期）、PatternLock组件（图形密码）、Flex组件、Button组件，并且讲背景修改为一张图片：.backgroundImage($rawfile('背景.png'))

![alt text](第二页面.png)

* 这是第三页面
![alt text](第三页面.png)

* 增加操作
![alt text](增加.png)
* 增加操作的日志
![alt text](增加日志.png)

* 查询操作 
![alt text](查询结果.png)
* 查询日志
![alt text](查询日志.png)

* 删除id=40的记录
* 删除结果
![alt text](删除结果.png)
* 删除日志
![alt text](删除日志.png)

* 修改操作
![alt text](修改.png)
* 修改结果
![alt text](修改结果.png)
* 修改日志
![alt text](修改日志.png)
