# 实验五报告

> 学号：3225706042
> 
> 姓名：徐菲艳
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="1.png" width="180" height="300" alt="alt text">

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  build() {
    Column() {
      Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
        // 显示图片
        Image($r('app.media.pic')).width(200).height(220).margin({ top: 50 }).objectFit(ImageFit.Contain)

        // 显示名称
        Text('农作物产量预测系统').fontSize(30).fontWeight(FontWeight.Bold).fontColor('#228B22').margin({ top: 30 })

        // 显示描述
        Text('进入应用请求图像、JSON、Web网页').fontSize(15).fontColor('#2E8B57').margin({ top: 15, bottom: 10 })

        // 添加加载进度条
        LoadingProgress().color('#32CD32').margin({ bottom: 30 })

        // 创建跳转按钮
        Button('点击此处以进入').width(200).height(60).margin({ bottom: 30 }).fontSize(18).fontColor(Color.Black).backgroundColor('#90EE90').borderRadius(25).onClick(() => {
          // 点击时跳转到登录页面
          router.pushUrl({
            url: 'pages/LoginPage'
          });
        })
      }
      .width('100%')
      .height('100%')

      // 底部实验信息
      Text('实验五：网络编程').fontSize(12).fontColor('#2E8B57')
    }
    .width('100%').height('100%').backgroundColor('#F0FFF0')
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="2.png" width="180" height="300" alt="alt text">

#### 2.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';

// 森林主题颜色定义
interface GeneratedObjectLiteralInterface_1 {
  BACKGROUND: string;
  PRIMARY: string;
  SECONDARY: string;
  TEXT: string;
  TITLE: string;
  INPUT_BG: string;
  INPUT_BORDER: string;
}

const FOREST_THEME: GeneratedObjectLiteralInterface_1 = {
  BACKGROUND: '#F0FFF0',       // 淡绿色背景
  PRIMARY: '#2E8B57',         // 海绿色
  SECONDARY: '#3A5F0B',       // 深橄榄绿
  TEXT: '#FFFFFF',            // 白色文字
  TITLE: '#1A3A1A',           // 深绿色标题
  INPUT_BG: '#E8F5E9',        // 浅绿色输入框背景
  INPUT_BORDER: '#8FBC8F'     // 暗海绿色边框
};

@Entry
@Component
struct LoginPage {
  build() {
    Column() {
      // 顶部标题
      Text('农作物产量预测系统')
        .fontSize(32)
        .fontColor(FOREST_THEME.TITLE)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })

      // 副标题
      Text('欢迎')
        .fontSize(18)
        .fontColor(FOREST_THEME.PRIMARY)
        .margin({ bottom: 40 })

      // 登录表单容器
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入账号' })
          .width('90%')
          .height(50)
          .backgroundColor(FOREST_THEME.INPUT_BG)
          .borderRadius(25)
          .border({ width: 1, color: FOREST_THEME.INPUT_BORDER })
          .padding({ left: 20, right: 20 })
          .margin({ top: 15, bottom: 15 })
          .placeholderColor('#7A9D7A')
          .fontColor('#1A3A1A')

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)
          .width('90%')
          .height(50)
          .backgroundColor(FOREST_THEME.INPUT_BG)
          .borderRadius(25)
          .border({ width: 1, color: FOREST_THEME.INPUT_BORDER })
          .padding({ left: 20, right: 20 })
          .margin({ top: 15, bottom: 30 })
          .placeholderColor('#7A9D7A')
          .fontColor('#1A3A1A')

        // 登录按钮
        Button('登录')
          .width('80%')
          .height(50)
          .backgroundColor(FOREST_THEME.PRIMARY)
          .fontColor(FOREST_THEME.TEXT)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 15 })
          .borderRadius(25)
          .onClick(() => {
            try {
              router.pushUrl({ url: "pages/HomePage" });
            } catch (err) {
              const error = err as BusinessError;
              console.error(`跳转失败： ${error.code} - ${error.message}`);
            }
          })

        // 注册按钮
        Button('注册')
          .width('80%')
          .height(50)
          .backgroundColor(FOREST_THEME.SECONDARY)
          .fontColor(FOREST_THEME.TEXT)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 15 })
          .borderRadius(25)
          .onClick(() => {
            try {
              router.pushUrl({ url: "pages/RegisterPage" });
            } catch (err) {
              const error = err as BusinessError;
              console.error(`跳转失败： ${error.code} - ${error.message}`);
            }
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor(FOREST_THEME.BACKGROUND)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="3.png" width="180" height="300" alt="alt text">

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';

// 定义森林主题颜色
interface GeneratedObjectLiteralInterface_1 {
  BACKGROUND: string;
  BUTTON: string;
  TEXT: string;
  TITLE: string;
}

const FOREST_THEME: GeneratedObjectLiteralInterface_1 = {
  BACKGROUND: '#F0FFF0',    // 淡绿色背景
  BUTTON: '#2E8B57',       // 海绿色按钮
  TEXT: '#FFFFFF',         // 白色文字
  TITLE: '#3A5F0B'        // 深绿色标题
};

async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    let httpRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 600000,
        header: { 'Content-Type': 'application/json' }
      }
    );
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        let message = JSON.stringify(data.result);
        resolve(message);
      }
    })
      .catch((err: BusinessError) => {
        console.info('error:' + JSON.stringify(err));
        reject(`Error:${err}`);
      });
  });
  console.info(`The result:${result}`);
  return result;
}

@Entry
@Component
struct Index {
  @State message: string = '选择服务';
  @State imagePixel: image.PixelMap | undefined = undefined;

  // 图像请求方法 (功能保持不变)
  private imageHttpReq() {
    let httpRequest = http.createHttp();
    let url = "https://www.abackup.com/easybackup-tutorials/images6540/others/computer-system-crashes.png";
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 60000,
        readTimeout: 60000,
        header: {
          'Content-Type': 'application/json'
        }
      });

    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        let imageData: ArrayBuffer = data.result as ArrayBuffer;
        let imageSource: image.ImageSource = image.createImageSource(imageData);

        let options: image.DecodingOptions = {
          editable: false,
          desiredSize: {
            width: 250,
            height: 250
          }
        };

        imageSource.createPixelMap(options).then((pixelMap: image.PixelMap) => {
          this.imagePixel = pixelMap;
        });
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err));
    });
  }

  build() {
    Column() {
      // 标题
      Text(this.message)
        .fontSize(36)
        .fontColor(FOREST_THEME.TITLE)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      // JSON请求按钮
      Button() {
        Text('请求JSON')
          .fontSize(28)
          .fontColor(FOREST_THEME.TEXT)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor(FOREST_THEME.BUTTON)
      .height(80)
      .width('85%')
      .margin({ top: 10, bottom: 10 })

      // Web请求按钮
      Button() {
        Text('请求Web')
          .fontSize(28)
          .fontColor(FOREST_THEME.TEXT)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor(FOREST_THEME.BUTTON)
      .height(80)
      .width('85%')
      .margin({ top: 10, bottom: 10 })

      // 图像请求按钮
      Button() {
        Text('请求图片')
          .fontSize(28)
          .fontColor(FOREST_THEME.TEXT)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor(FOREST_THEME.BUTTON)
      .height(80)
      .width('85%')
      .margin({ top: 10, bottom: 10 })
      .onClick(() => this.imageHttpReq())

      // 图片显示区域
      if (this.imagePixel) {
        Image(this.imagePixel)
          .width(250)
          .height(250)
          .margin({ top: 20 })
          .borderRadius(12)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor(FOREST_THEME.BACKGROUND)
    .alignItems(HorizontalAlign.Center)
    .padding(20)

    // // 保持原有的事件处理逻辑
    // .onClickAsync(async (event) => {
    //   if (event.target?.id === 'jsonButton') {
    //     try {
    //       let jsonData = await jsonHttpReq();
    //       await router.pushUrl({
    //         url: 'pages/JSON_Page',
    //         params: { src: jsonData }
    //       });
    //     } catch (error) {
    //       console.error(`Error occurred: ${error}`);
    //     }
    //   } else if (event.target?.id === 'webButton') {
    //     router.pushUrl({ url: 'pages/Web_Page' })
    //       .catch((err: BusinessError) => {
    //         console.error(`Navigation failed: ${err.message}`);
    //       });
    //   }
    // })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="4.png" width="180" height="300" alt="alt text">

##### 4.1.2 代码实现
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct JSONPage {
  @State jsonData: string = '';

  aboutToAppear() {
    let params = router.getParams() as Record<string, string>;
    if (params && params['jsonData']) {
      this.jsonData = params['jsonData'];
    }
  }

  build() {
    Column() {
      RichText(this.jsonData)
        .width('90%')
        .height('80%')
        .margin(10)

      Button() {
        Text('返回').fontSize(20)
      }
      .width('80%')
      .margin(10)
      .onClick(() => {
        router.back();
      })
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示


<img src="5.png" width="180" height="300" alt="alt text">

##### 4.2.2 代码实现

```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
    }.backgroundColor(0xfff8eb)
  }
}
```

#### 4.3 Image Page

##### 4.3.1 截图展示
- 点击加载图片
<img src="6.png" width="180" height="300" alt="alt text">