# 实验三报告

> 学号：3225706092
> 
> 姓名：黄新友
> 
> 指导老师：<指导老师>
> 
> 实验日期：<2025-03-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![](C:\Users\1\Desktop\实验3\用例图.png)

#### 1.2 用例规约 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账户数据 |
| 执行者 | 系统用户 |
| 前置条件 | 用户已登录系统 |
| 触发事件 | 用户需要查看账户信息 |
| 主成功场景 | 1、用户输入查询条件（如账户类型、时间范围）<br /> 2、系统调用`AccountTable.query`方法<br /> 3、返回匹配的`AccountData`对象列表 |
| 扩展场景 | 用户未输入任何查询条件时，系统默认返回当前用户的所有账户数据 |
| 最小保证 | 即使查询失败，系统也会记录操作日志（包含时间、用户ID、查询参数） |
| 后置条件 | 数据库状态未发生改变（查询操作为只读）                       |
| 优先级 | 中 |
| 频度 | 每周 |
| 输入 | 查询条件（可选字段：`accountType`、`id`、时间范围） |
| 输出 | AccountData对象集合                                          |
| 异常 | 数据库无匹配数据时返回空列表 |
| 附加信息 | 1. 仅允许用户查询自身账户数据<br />2、查询结果按时间排序 |

2. 总体设计

#### 2.1 类图（静态视图）

![](C:\Users\1\Desktop\实验3\类图.png)

#### 2.2 活动图（动态视图）

![](C:\Users\1\Desktop\实验3\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![](C:\Users\1\Desktop\实验3\细节类图.png)

#### 3.2 包图

![](C:\Users\1\Desktop\实验3\包图.png)

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

RdbUtil代码：

```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError, Callback } from '@ohos.base';
import { ValuesBucket } from '@ohos.data.ValuesBucket';

export default class Rdb {
  rdbStore?: relationalStore.RdbStore;
  context: Context = getContext();

  constructor(storeName: string) {
    // 数据库配置
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: storeName,
      securityLevel: relationalStore.SecurityLevel.S1,
    };
    // 获取数据库Store
    relationalStore.getRdbStore(this.context, STORE_CONFIG,
      (err: BusinessError, rdbStore: relationalStore.RdbStore) => {
        this.rdbStore = rdbStore;
        if (err) {
          console.error(`Get RdbStore failed, code is ${err.code},message is ${err.message}`);
          return;
        }
        console.info(`Get ${storeName} RdbStore successfully.`);
      })
  }

  createTable() {
    const SQL_CREATE_TABLE =
      'CREATE TABLE IF NOT EXISTS accountTable (ID INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER);';
    if (this.rdbStore) {
      this.rdbStore.executeSql(SQL_CREATE_TABLE);
    }
  }

  insertData(accountType: number, typeText: string, amount: number) {
    const valueBucket: ValuesBucket = {
      'accountType': accountType,
      'typeText': typeText,
      'amount': amount
    };
    if (this.rdbStore) {
      this.rdbStore.insert('accountTable', valueBucket, (err, rowId) => {
        if (err) {
          console.error(`Failed to insert data. Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`Succeeded in inserting data. rowId:${rowId}`);
      });
    }
  }

  deleteData(accountType: number) {
    let predicates = new relationalStore.RdbPredicates('accountTable');
    predicates.equalTo('accountType', accountType);
    if (this.rdbStore !== undefined) {
      this.rdbStore.delete(predicates, (err, rows) => {
        if (err) {
          console.error(`Delete failed, code is ${err.code},message is ${err.message}`);
        }
        console.info(`Deleted rows: ${rows}`);
      });
    }
  }

  updateData(accountType: number, newTypeText: string, newAmount: number) {
    const valueBucket: ValuesBucket = {
      'typeText': newTypeText,
      'amount': newAmount
    };
    let predicates = new relationalStore.RdbPredicates('accountTable');
    predicates.equalTo('accountType', accountType);
    if (this.rdbStore != undefined) {
      this.rdbStore.update(valueBucket, predicates,
        relationalStore.ConflictResolution.ON_CONFLICT_REPLACE, (err, rows) => {
          if (err) {
            console.error(`Update failed, code is ${err.code}, message is ${err.message}`);
            return;
          }
          console.info(`Updated row count: ${rows}`);
        });
    }
  }

  queryData(callback: Callback<string>) {
    let predicates = new relationalStore.RdbPredicates('accountTable');
    let jsonData: Array<ValuesBucket> = new Array<ValuesBucket>();
    if (this.rdbStore) {
      this.rdbStore.query(predicates, ['ID', 'accountType', 'typeText', 'amount'], (err, resultSet) => {
        if (err) {
          console.error(`Failed to query data. Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`ResultSet column names: ${resultSet.columnNames}, row count: ${resultSet.rowCount}`);

        while (resultSet.goToNextRow()) {
          const id = resultSet.getLong(resultSet.getColumnIndex('ID'));
          const accountType = resultSet.getLong(resultSet.getColumnIndex('accountType'));
          const typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          const amount = resultSet.getLong(resultSet.getColumnIndex('amount'));

          console.info(`id=${id}, accountType=${accountType}, typeText=${typeText}, amount=${amount}`);
          const valueBucket: ValuesBucket = {
            'ID': id,
            'accountType': accountType,
            'typeText': typeText,
            'amount': amount
          };
          jsonData.push(valueBucket);
        }
        resultSet.close();
        callback(JSON.stringify(jsonData));
      });
    }
  }
}

```

Index代码：

```typescript {.line-numbers}
import Rdb from '../database/Rdb'

@Entry
@Component
struct Index {
  @State rdbTest: Rdb = new Rdb('Account.db')
  @State accountType: string = ''
  @State typeText: string = ''
  @State amount: string = ''
  @State res: string = '查询结果'
  @State deleteAccountType: string = ''
  @State updateAccountType: string = ''
  @State updateTypeText: string = ''
  @State updateAmount: string = ''

  build() {
    Row() {
      Column() {
        Button('第一步:建表')
          .onClick(() => {
            this.rdbTest.createTable();
          })
          .width('30%')
          .colorBlend(Color.Green)

        TextInput({ placeholder: 'Account Type (数字)' })
          .onChange((value: string) => {
            this.accountType = value;
          })
          .margin({ top: 10 })

        TextInput({ placeholder: 'Type Text (账户描述)' })
          .onChange((value: string) => {
            this.typeText = value
          })

        TextInput({ placeholder: 'Amount (金额)' })
          .onChange((value: string) => {
            this.amount = value;
          })

        Button('添加数据')
          .onClick(() => {
            this.rdbTest.insertData(Number(this.accountType), this.typeText, Number(this.amount))
          })
          .colorBlend(Color.Brown)
          .margin({ top: 10 })

        Button('查询')
          .onClick(() => {
            this.rdbTest.queryData((jsonData: string) => {
              console.info(jsonData)
              this.res = jsonData
            })
          })
          .width('30%')
          .colorBlend(Color.Green)

        TextArea({ text: this.res })
          .margin({ top: 10 })

        Column() {
          TextInput({ placeholder: '请输入要删除的 Account Type' })
            .onChange((value: string) => {
              this.deleteAccountType = value;
            })
            .margin({ top: 10 })

          Button('删除')
            .onClick(() => {
              this.rdbTest.deleteData(Number(this.deleteAccountType))
            })
        }
        .width('100%')

        TextInput({ placeholder: 'Update Account Type' })
          .onChange((value: string) => {
            this.updateAccountType = value;
          })
          .margin({ top: 10 })

        TextInput({ placeholder: 'Update Type Text' })
          .onChange((value: string) => {
            this.updateTypeText = value
          })

        TextInput({ placeholder: 'Update Amount' })
          .onChange((value: string) => {
            this.updateAmount = value;
          })

        Button('更新数据')
          .onClick(() => {
            this.rdbTest.updateData(Number(this.updateAccountType), this.updateTypeText, Number(this.updateAmount))
          })
          .colorBlend(Color.Brown)
          .margin({ top: 10 })
      }
      .height('100%')
    }
  }
}
```

#### 4.2 结果验证

![](C:\Users\1\Desktop\实验3\主页截图.png)



操作演示

![](C:\Users\1\Desktop\实验3\演示gif.gif)
