# 实验三报告

> 学号：3225706086
> 
> 姓名：余洁
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-24

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![image-20250404201715663](./实验三指导文档.assets/image-20250404201715663.png)

#### 1.2 用例规约

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 添加账户记录                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 用户已登录系统并进入账户管理界面                             |
| 触发事件   | 用户点击“添加记录”按钮                                       |
| 主成功场景 | 系统接收用户输入的账户类型、类型描述和金额，并将新记录保存到数据库 |
| 扩展场景   | 输入数据校验失败时提示错误信息                               |
| 最小保证   | 所有操作均记录日志，确保数据一致性                           |
| 后置条件   | 数据库新增一条账户记录，界面刷新显示最新数据                 |
| 优先级     | 高                                                           |
| 频度       | 每周多次                                                     |
| 输入       | 账户类型（整数）、类型描述（文本）、金额（整数）             |
| 输出       | 新增记录的数据库 ID                                          |
| 异常       | 数据库连接失败、输入格式错误                                 |
| 附加信息   | 支持批量添加                                                 |

| 字段       | 内容                                                     |
| ---- | ------ |
| 用例名     | 查询账户记录                                             |
| 执行者     | 用户                                                     |
| 前置条件   | 用户进入账户管理界面                                     |
| 触发事件   | 用户点击“查询记录”按钮                                   |
| 主成功场景 | 系统根据用户输入的金额条件（可选）从数据库检索记录并显示 |
| 扩展场景   | 查询记录校验失败时提示错误信息                           |
| 最小保证   | 查询操作记录日志，确保结果可追溯                         |
| 后置条件   | 界面刷新显示符合条件的结果                               |
| 优先级     | 中                                                       |
| 频度       | 每日多次                                                 |
| 输入       | 金额（整数）                                             |
| 输出       | 匹配的账户记录列表（JSON 格式）                          |
| 异常       | 数据库连接超时、查询条件解析错误                         |
| 附加信息   | 支持全量查询（不输入条件）和按金额筛选                   |

| 字段       | 内容                                                       |
| :--------- | :--------------------------------------------------------- |
| 用例名     | 修改账户记录                                               |
| 执行者     | 用户                                                       |
| 前置条件   | 用户已选择一条待修改的记录                                 |
| 触发事件   | 用户点击“修改记录”按钮                                     |
| 主成功场景 | 系统接收用户输入的新类型描述或金额，更新数据库中的指定记录 |
| 扩展场景   | 修改后的数据校验失败时回滚操作并提示错误                   |
| 最小保证   | 事务回滚机制确保数据一致性，操作日志记录                   |
| 后置条件   | 数据库记录更新，界面刷新显示最新数据                       |
| 优先级     | 高                                                         |
| 频度       | 每周数次                                                   |
| 输入       | 记录 ID（整数）、新类型描述（文本）、新金额（整数）        |
| 输出       | 更新操作影响的行数（整数）                                 |
| 异常       | 记录不存在、并发修改冲突                                   |
| 附加信息   | 仅支持单条记录修改                                         |

| 字段       | 内容                                   |
| :--------- | :------------------------------------- |
| 用例名     | 删除账户记录                           |
| 执行者     | 用户                                   |
| 前置条件   | 用户已选择一条待删除的记录             |
| 触发事件   | 用户点击“删除记录”按钮                 |
| 主成功场景 | 系统根据记录 ID 从数据库中移除指定记录 |
| 扩展场景   | 删除数据校验失败时提示错误信息         |
| 最小保证   | 删除操作记录日志，支持事务回滚         |
| 后置条件   | 数据库记录被移除，界面刷新显示剩余数据 |
| 优先级     | 中                                     |
| 频度       | 每周数次                               |
| 输入       | 记录 ID（整数）                        |
| 输出       | 删除操作影响的行数（整数）             |
| 异常       | 记录不存在、数据库外键约束冲突         |
| 附加信息   | 仅支持单条记录删除                     |

### 2. 总体设计

#### 2.1 类图（静态视图）

![image-20250404201759180](./实验三指导文档.assets/image-20250404201759180.png)

#### 2.2 活动图（动态视图）

![image-20250404203553125](./实验三指导文档.assets/image-20250404203553125.png)

### 3. 详细设计

#### 3.1 详细类图

![image-20250404202813694](./实验三指导文档.assets/image-20250404202813694.png)

#### 3.2 包图

![d055578afd28a8971f9fd14e1dc09cb4](./实验三指导文档.assets/d055578afd28a8971f9fd14e1dc09cb4.png)

### <font color=red>4. 编码

#### 4.1 代码实现

Rdb.ets:

```typescript
// RdbUtil.ets
// 导入关系型数据库模块和应用上下文模块
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

// 定义类型别名，简化后续使用
type Context = common.Context;           // 应用上下文类型
type RdbStore = data_rdb.RdbStore;       // 数据库存储对象类型
type RdbPredicates = data_rdb.RdbPredicates; // 数据库查询条件类型
type ResultSet = data_rdb.ResultSet;     // 查询结果集类型
type ValuesBucket = data_rdb.ValuesBucket; // 键值对数据容器类型

const STORE_CONFIG: data_rdb.StoreConfig = {// 数据库配置常量
  name: "restore.db",
  // 根据最新API修正安全配置（假设使用encrypt字段）
  // encrypt?: boolean; // 是否加密
  //backup: true // 是否备份
};

export default class RdbUtil {// RDB工具类
   private rdbStore: RdbStore | null = null; // 数据库存储实例
  private readonly tableName: string;     // 表名
  private readonly sqlCreateTable: string; // 建表SQL语句
  private readonly columns: string[];     // 列名数组
  // 添加上下文成员变量
  private context: Context;

  //构造函数
  constructor(tableName: string, sqlCreateTable: string, columns: string[], context: Context) {
    this.tableName = tableName;           // 初始化表名
    this.sqlCreateTable = sqlCreateTable; // 初始化建表SQL
    this.columns = columns;               // 初始化列名数组
    this.context = context;               // 初始化应用上下文
  }

  // 初始化RdbStore（修正上下文获取方式）
  async initialize(): Promise<void> {
    if (this.rdbStore) return;// 已初始化则直接返回

    try {
      // 获取或创建RdbStore实例
      this.rdbStore = await data_rdb.getRdbStore(this.context, STORE_CONFIG, 1);
      // 执行建表SQL
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('RdbStore initialized successfully'); // 初始化成功日志
    } catch (err) {
      // 构造错误信息并抛出
      const error = new Error(
        `RdbStore initialization failed: ${this.safeStringifyError(err)}`
      );
      console.error(error.message);       // 打印错误日志
      throw error;                        // 抛出异常
    }
  }

  // 安全地将错误转换为字符串
  private safeStringifyError(err: undefined): string {
    try {
      return JSON.stringify(err);         // 尝试JSON序列化
    } catch {
      return String(err);                 // 回退到字符串转换
    }
  }

  // 插入数据方法
  async insertData(valueBucket: ValuesBucket): Promise<number> {
    await this.ensureInitialized();       // 确保数据库已初始化
    return this.rdbStore!.insert(this.tableName, valueBucket); // 执行插入操作
  }

  // 删除数据方法
  async deleteData(predicates: RdbPredicates): Promise<number> {
    await this.ensureInitialized();       // 确保数据库已初始化
    return this.rdbStore!.delete(predicates); // 执行删除操作
  }

  // 更新数据方法
  async updateData(predicates: RdbPredicates, valueBucket: ValuesBucket): Promise<number> {
    await this.ensureInitialized();       // 确保数据库已初始化
    return this.rdbStore!.update(valueBucket, predicates); // 执行更新操作
  }

  // 查询数据方法
  async queryData(predicates: RdbPredicates): Promise<ResultSet> {
    await this.ensureInitialized();       // 确保数据库已初始化
    return this.rdbStore!.query(predicates, this.columns); // 执行查询操作
  }

  // 初始化保证方法
  private async ensureInitialized(): Promise<void> {
    if (!this.rdbStore) {                // 检查是否已初始化
      await this.initialize();           // 未初始化则进行初始化
    }
  }

  // 示例方法：添加测试数据
  public async addSampleData(): Promise<void> {
    const u8 = new Uint8Array([1, 2, 3]); // 创建二进制测试数据
    const valueBucket: ValuesBucket = {    // 创建测试数据对象
      "name": "Tom",
      "age": 18,
      "salary": 100.5,
      "blobType": u8
    };

    try {
      // 执行数据插入
      const rowId = await this.rdbStore!.insert("test", valueBucket);
      console.info(`Inserted row ID: ${rowId}`); // 打印插入的行ID
    } catch (err) {
      console.error(`Data insertion failed: ${JSON.stringify(err)}`); // 打印错误信息
    }
  }

  // 类型安全的查询示例方法
  public async querySampleData(): Promise<void> {
    // 创建查询条件（查找name为Tom的记录）
    const predicates = new data_rdb.RdbPredicates("test");
    predicates.equalTo("name", "Tom");

    try {
      // 执行查询
      const resultSet = await this.rdbStore!.query(predicates);
      await this.processResultSet(resultSet); // 处理查询结果
    } catch (err) {
      console.error(`Query failed: ${JSON.stringify(err)}`); // 打印错误信息
    }
  }

  // 结果集处理方法
  private async processResultSet(resultSet: ResultSet): Promise<void> {
    try {
      if (resultSet.rowCount === 0) return; // 无数据则直接返回

      resultSet.goToFirstRow();           // 移动到结果集第一行
      do {
        // 获取各列数据
        const id = resultSet.getLong(resultSet.getColumnIndex("id"));
        const name = resultSet.getString(resultSet.getColumnIndex("name"));
        const age = resultSet.getLong(resultSet.getColumnIndex("age"));
        const salary = resultSet.getDouble(resultSet.getColumnIndex("salary"));
        //const blobType = resultSet.getBlob(resultSet.getColumnIndex("blobType"));

        // 打印记录信息
        console.info(`Record: ID=${id}, Name=${name}, Age=${age}, Salary=${salary}`);
      } while (resultSet.goToNextRow());  // 移动到下一行
    } finally {
      resultSet.close();                 // 确保关闭结果集
    }
  }
}
```

AccountTable.ets:

```typescript
// AccountTable.ets
// 导入关系型数据库模块、工具类和数据类型
import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';
import common from '@ohos.app.ability.common'; // 导入应用上下文模块

// 定义类型别名
type ResultSet = data_rdb.ResultSet;      // 数据库结果集类型
type ValuesBucket = data_rdb.ValuesBucket; // 键值对数据容器类型
type Context = common.Context;            // 应用上下文类型

// 账户表列名定义类
class AccountColumns {
  static readonly ID: string = 'id';           // 主键ID列
  static readonly ACCOUNT_TYPE: string = 'accountType'; // 账户类型列
  static readonly TYPE_TEXT: string = 'typeText';       // 类型文本列
  static readonly AMOUNT: string = 'amount';           // 金额列
}

// 表结构接口定义
interface GeneratedObjectLiteralInterface_1 {
  tableName: string;     // 表名
  sqlCreate: string;     // 建表SQL语句
  columns: string[];     // 列名数组
}

// 账户表配置常量
const ACCOUNT_TABLE: GeneratedObjectLiteralInterface_1 = {
  tableName: 'accountTable',  // 表名
  sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable(
    ${AccountColumns.ID} INTEGER PRIMARY KEY AUTOINCREMENT, // 自增主键
    ${AccountColumns.ACCOUNT_TYPE} INTEGER,  // 账户类型(整数)
    ${AccountColumns.TYPE_TEXT} TEXT,        // 类型描述(文本)
    ${AccountColumns.AMOUNT} INTEGER)`,     // 金额(整数)
  columns: [  // 列名数组
    AccountColumns.ID,
    AccountColumns.ACCOUNT_TYPE,
    AccountColumns.TYPE_TEXT,
    AccountColumns.AMOUNT
  ]
};

// 账户表操作类
export default class AccountTable {
  private rdbUtil: RdbUtil;  // RDB工具类实例

  // 构造函数，接收应用上下文
  constructor(context: Context) {
    // 初始化RDB工具类实例
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,  // 表名
      ACCOUNT_TABLE.sqlCreate,   // 建表SQL
      ACCOUNT_TABLE.columns,    // 列名数组
      context                   // 应用上下文
    );
  }

  // 插入账户数据
  async insertData(account: AccountData): Promise<number> {
    const valueBucket = this.generateBucket(account); // 生成数据容器
    return this.rdbUtil.insertData(valueBucket);      // 调用工具类插入
  }

  // 根据ID删除数据
  async deleteData(id: number): Promise<number> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);  // 设置删除条件(ID相等)
    return this.rdbUtil.deleteData(predicates); // 调用工具类删除
  }

  // 更新账户数据
  async updateData(account: AccountData): Promise<number> {
    if (typeof account.id !== 'number') {
      throw new Error('ID is required for update'); // ID必须存在才能更新
    }

    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);  // 设置更新条件(ID相等)
    const valueBucket = this.generateBucket(account); // 生成数据容器
    return this.rdbUtil.updateData(predicates, valueBucket); // 调用工具类更新
  }

  // 查询账户数据(可选按金额筛选)
  async queryData(amount?: number): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    if (typeof amount === 'number') {
      predicates.equalTo('amount', amount); // 如果传了金额参数，添加筛选条件
    }

    let resultSet: ResultSet | null = null;
    try {
      resultSet = await this.rdbUtil.queryData(predicates); // 执行查询
      return this.parseResultSet(resultSet); // 解析结果集
    } finally {
      resultSet?.close(); // 确保关闭结果集
    }
  }

  // 解析结果集为AccountData数组
  private parseResultSet(resultSet: ResultSet): AccountData[] {
    const results: AccountData[] = [];
    if (resultSet.rowCount <= 0) return results; // 无数据返回空数组

    resultSet.goToFirstRow(); // 移动到第一行
    do {
      // 将每行数据转为AccountData对象
      results.push({
        id: resultSet.getLong(resultSet.getColumnIndex(AccountColumns.ID)),
        accountType: resultSet.getLong(resultSet.getColumnIndex(AccountColumns.ACCOUNT_TYPE)),
        typeText: resultSet.getString(resultSet.getColumnIndex(AccountColumns.TYPE_TEXT)) || '',
        amount: resultSet.getLong(resultSet.getColumnIndex(AccountColumns.AMOUNT))
      });
    } while (resultSet.goToNextRow()); // 移动到下一行

    return results;
  }

  // 将AccountData对象转为ValuesBucket
  private generateBucket(account: AccountData): ValuesBucket {
    return {
      accountType: account.accountType, // 账户类型
      typeText: account.typeText,       // 类型描述
      amount: account.amount            // 金额
    };
  }
}
```

Second.ets:

```typescript
// 导入ArkUI路由模块和基础服务错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
// 导入AccountData
import AccountData from '../database/AccountData';
// 导入AccountTable
import AccountTable from '../database/AccountTable';
import common from '@ohos.app.ability.common';  // 导入应用上下文模块

// 新增一个接口定义参数类型
interface RouteParams {// 定义路由参数接口，规范参数类型
  src: string;// 声明必须包含src字符串属性
}//接口定义结束

@Entry// 标记为应用入口组件
@Component// 声明为自定义组件
struct Second {
  @State message: string = 'Hi there'// 响应式文本数据
  @State src:string =''// 存储来自路由的参数
  private accountTable!: AccountTable;

  aboutToAppear() {// 生命周期方法：组件即将显示时触发
    // 使用接口类型声明
    const params = router.getParams() as RouteParams;// 获取路由参数并进行类型断言
    if (params?.src) {// 安全访问参数并赋值给状态变量
      this.src = params.src; // 将路由参数存入@State变量
    }//if语句结束
    const context = getContext(this) as common.Context;
    this.accountTable = new AccountTable(context);
    this.loadData();
  }//生命周期方法定义结束
  // 加载数据并更新状态
  private async loadData() {
    try {
      // 查询账户数据并格式化为JSON字符串
      const accounts = await this.accountTable.queryData();
      this.message = JSON.stringify(accounts, null, 2);
    } catch (err) {
      this.message = 'Failed to load data';  // 错误处理
      console.error(err);
    }
  }

  build() {// UI描述入口
    Row() {// 横向布局容器
      Column() {// 纵向布局容器
        Text(this.message)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin(10)
        Text(this.src)// 显示路由参数的文本
          .fontSize(30)// 设置字体大小为30vp

        Button() { // 按钮组件
          Text('Back')// 按钮内的文本
            .fontSize(30)// 设置字体大小30vp
            .fontWeight(FontWeight.Bold)// 设置字体加粗
        }
        .type(ButtonType.Capsule)// 设置胶囊按钮样式
        .margin({// 设置外边距
          top: 20// 顶部间距20vp
        })//margin设置结束
        .backgroundColor('#0D9FFB')// 设置背景颜色为蓝色
        .width('40%')// 设置宽度为父容器的40%
        .height('5%') // 设置高度为父容器的5%
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => {// 点击事件处理
          console.info(`Succeeded in clicking the 'Back' button.`)// 打印点击日志
          try {// 异常处理块
            router.back() // 执行路由返回操作
            console.info('Succeeded in returning to the first page.')// 打印成功跳转日志
          }//try函数结束
          catch (err) {// 捕获异常
            let code = (err as BusinessError).code;// 类型断言获取错误码
            let message = (err as BusinessError).message;// 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)//打印错误日志
          }//catch回调结束
        })// onClick事件绑定结束
         // 添加记录按钮
        Button('添加记录')
          .type(ButtonType.Capsule)
          .width(160)
          .margin(5)
          .onClick(async () => {
            // 创建新账户数据
            const newAccount: AccountData = {
              accountType: 1,
              typeText: '苹果',
              amount: 10,
              id: 0  // ID为0表示新增
            };
            try {
              await this.accountTable.insertData(newAccount);  // 插入数据
              this.loadData();  // 刷新数据
            } catch (err) {
              console.error('添加失败:', err);
            }
          })

        // 查询数据按钮
        Button('查询amount=10的记录')
          .type(ButtonType.Capsule)
          .width(160)
          .margin(5)
          .onClick(async () => {
            try {
              // 条件查询amount=10的记录
              const filteredResults = await this.accountTable.queryData(10);
              this.message = JSON.stringify(filteredResults, null, 2);
            } catch (err) {
              this.message = '查询失败';
              console.error('查询错误:', err);
            }
          })

        // 修改数据按钮
        Button('修改最新一条')
          .type(ButtonType.Capsule)
          .width(160)
          .margin(5)
          .onClick(async () => {
            try {
              const accounts = await this.accountTable.queryData();
              if (accounts.length > 0) {
                // 获取最后一条记录并修改
                const lastAccount = accounts[accounts.length-1];
                const updatedAccount: AccountData = {
                  id: lastAccount.id,  // 保持原ID
                  accountType: lastAccount.accountType,
                  typeText: '修改后的苹果',  // 修改文本
                  amount: lastAccount.amount + 10  // 金额增加10
                };
                await this.accountTable.updateData(updatedAccount);
                this.loadData();  // 刷新数据
              }
            } catch (err) {
              console.error('修改失败:', err);
            }
          })

        // 删除数据按钮
        Button('删除最新一条')
          .type(ButtonType.Capsule)
          .width(160)
          .margin(5)
          .onClick(async () => {
            try {
              const accounts = await this.accountTable.queryData();
              if (accounts.length > 0) {
                // 删除最后一条记录
                await this.accountTable.deleteData(accounts[accounts.length-1].id!);
                this.loadData();  // 刷新数据
              }
            } catch (err) {
              console.error('删除失败:', err);
            }
          })
      }// Column组件定义结束
      .width('100%')// 列容器占满父宽度
    }// Row组件定义结束
    .height('100%')// 行容器占满父高度
  }// build函数结束
}// Second结构体定义结束
```

AccountData.ets:

```typescript
export default interface AccountData {// 导出默认的AccountData接口定义
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}
```

#### 4.2 结果验证

初始：

![](./实验三指导文档.assets/屏幕截图 2025-04-04 161157.png)

修改数据：

![](./实验三指导文档.assets/屏幕截图 2025-04-04 161224.png)

查询数据：

![](./实验三指导文档.assets/屏幕截图 2025-04-04 161324.png)

删除数据：

![](./实验三指导文档.assets/屏幕截图 2025-04-04 161344.png)

添加数据：

![](./实验三指导文档.assets/屏幕截图 2025-04-04 161349.png)
