# 实验三、四报告

> 学号：3225706028
> 
> 姓名：林子雄
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-31

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图.png)



#### 1.2 用例规约

##### 1. 用例名：添加学生信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 添加学生信息                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 系统处于主界面，数据库已连接。                               |
| 触发事件   | 用户点击“添加”按钮。                                         |
| 主成功场景 | 1. 用户输入姓名、性别、年龄、学号；<br>2. 系统验证输入合法性；<br>3. 数据存入数据库；<br>4. 提示“添加成功”。 |
| 扩展场景   | 学号、姓名为空：提示“请补充完整信息”；<br> 姓名非中文：提示“姓名必须为中文”；<br> 年龄/学号非数字：提示“年龄/学号必须为数字”；<br>性别非男/女：提示“性别只能为男或女” <br>年龄小于1或大于120：提示：年龄必须在1-120之间<br>学号/姓名重复：提示“学号/姓名已存在” |
| 最小保证   | 输入错误时记录错误日志到控制台。                             |
| 后置条件   | 数据库新增一条学生记录。                                     |
| 优先级     | 高                                                           |
| 频度       | 高                                                           |
| 输入       | 姓名（中文）、性别（男/女）、年龄（数字）、学号（数字）。    |
| 输出       | 成功提示（“添加成功”）或错误提示。                           |
| 异常       | 数据库连接失败；<br> 学号重复（未处理）。                    |
| 附加信息   | 无                                                           |

---

##### 2. 用例名：查询学生信息

| 字段       | 内容                                                    |
| ---------- | ------------------------------------------------------- |
| 用例名     | 查询学生信息                                            |
| 执行者     | 用户                                                    |
| 前置条件   | 系统处于主界面，数据库已连接。                          |
| 触发事件   | 用户点击“查询”按钮。                                    |
| 主成功场景 | 1.系统读取数据库所有学生信息；<br>2. 表格形式展示数据。 |
| 扩展场景   | 数据库无数据：表格为空。                                |
| 最小保证   | 查询失败时记录日志。                                    |
| 后置条件   | 无状态变化。                                            |
| 优先级     | 中                                                      |
| 频度       | 高                                                      |
| 输入       | 无                                                      |
| 输出       | 学生信息表格（姓名、性别、年龄、学号）。                |
| 异常       | 数据库连接失败。                                        |
| 附加信息   | 表格支持动态刷新。                                      |

---

##### 3. 用例名：修改学生信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 修改学生信息                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 系统处于主界面，数据库已连接。                               |
| 触发事件   | 用户点击“修改”按钮。                                         |
| 主成功场景 | 1. 用户输入目标学生姓名和新信息；<br>2. 验证目标是否存在；<br>3.根据添加规则验证输入是否正确<br>4. 更新数据库；<br>5. 提示“修改成功”。 |
| 扩展场景   | 目标学生不存在：提示“该学生不存在”   <br>输入不正确：根据输入错误进行提示 |
| 最小保证   | 操作失败时记录日志。                                         |
| 后置条件   | 数据库中学生信息更新。                                       |
| 优先级     | 高                                                           |
| 频度       | 中                                                           |
| 输入       | 目标姓名、新姓名、性别、年龄、学号。                         |
| 输出       | 成功提示（“修改成功”）或错误提示。                           |
| 异常       | 数据库连接失败。                                             |
| 附加信息   | 无                                                           |

---

##### 4. 用例名：删除学生信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 删除学生信息                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 系统处于主界面，数据库已连接。                               |
| 触发事件   | 用户点击“删除”按钮。                                         |
| 主成功场景 | 1. 用户输入目标姓名；<br>2. 验证目标是否存在；<br>3. 删除数据库记录；<br>4. 提示“删除成功”。 |
| 扩展场景   | 目标学生不存在：提示“该学生不存在”。                         |
| 最小保证   | 操作失败时记录日志。                                         |
| 后置条件   | 数据库中删除对应学生记录。                                   |
| 优先级     | 中                                                           |
| 频度       | 低                                                           |
| 输入       | 目标学生姓名。                                               |
| 输出       | 成功提示（“删除成功”）或错误提示。                           |
| 异常       | 数据库连接失败。                                             |
| 附加信息   | 无                                                           |



### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="类图.png" alt="类图" style="zoom:33%;" />



#### 2.2 活动图（动态视图）



<img src="活动图.jpg" alt="活动图" style="zoom:33%;" />

### 3. 详细设计

#### 3.1 详细类图

<img src="纤细类图.png" alt="纤细类图" style="zoom:50%;" />

#### 3.2 包图

<img src="包图.png" alt="包图" style="zoom:33%;" />

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）



#### 4.1 代码实现

##### indenx

```
import { StudentType, ValidationRules } from './StudentModel';
import { db } from './RelationalDatabase';

enum ViewState {
  WELCOME,
  ADD,
  QUERY,
  EDIT,
  DELETE
}

@Entry
@Component
struct Index {
  @State currentView: ViewState = ViewState.WELCOME;
  @State formData: StudentType = new StudentType();
  @State targetName: string = '';

  private validate(): string | undefined {
    if (!this.formData.name.trim() || !this.formData.number.trim()) {
      return "请填写完整信息";
    }
    if (!ValidationRules.name.test(this.formData.name)) {
      return "姓名需为中文";
    }
    if (!ValidationRules.sexOptions.includes(this.formData.sex as "男" | "女")) {
      return "性别无效";
    }
    if (!ValidationRules.ageRange(this.formData.age)) {
      return "年龄无效";
    }
    if (db.Data.some(item => item.number === this.formData.number)) {
      return "学号已存在";
    }
    return undefined;
  }

  private handleAction(): void {
    const error = this.validate();
    if (error) {
      AlertDialog.show({ message: error });
      return;
    }

    switch (this.currentView) {
      case ViewState.ADD:
        db.insertData(this.formData);
        break;
      case ViewState.EDIT:
        db.updateData(this.targetName, this.formData);
        break;
      case ViewState.DELETE:
        db.deleteData(this.targetName);
        break;
    }
    this.resetState();
  }

  private resetState(): void {
    this.formData = new StudentType();
    this.targetName = '';
    this.currentView = ViewState.WELCOME;
  }

  build() {
    Column({ space: 10 }) {
      // 标题
      Text('学生管理系统')
        .fontSize(24)
        .margin(10)

      // 动态内容区
      if (this.currentView === ViewState.WELCOME) {

      } else if (this.currentView === ViewState.QUERY) {
        this.QueryView()
      } else {
        this.FormView()
      }

      // 功能按钮区
      Row({ space: 10 }) {
        Button('添加')
          .onClick(() => this.currentView = ViewState.ADD)
        Button('查询')
          .onClick(() => {
            this.currentView = ViewState.QUERY;
            db.queryData();
          })
        Button('修改')
          .onClick(() => this.currentView = ViewState.EDIT)
        Button('删除')
          .onClick(() => this.currentView = ViewState.DELETE)
      }
      .margin(10)
    }
    .width('100%')
    .height('100%')
  }



  @Builder QueryView() {
    List() {
      ForEach(db.Data, (item: StudentType) => {
        ListItem() {
          Row() {
            Text(item.name).width('25%')
            Text(item.sex).width('25%')

            Text(item.number).width('25%')
          }
          .padding(10)
        }
      }, (item: StudentType) => item.number)
    }
    .layoutWeight(1)
  }

  @Builder FormView() {
    Column({ space: 10 }) {
      if ([ViewState.EDIT, ViewState.DELETE].includes(this.currentView)) {
        TextInput({ placeholder: '输入目标姓名' })
          .onChange((value: string) => this.targetName = value)
          .margin(5)
      }

      this.FormField('姓名', (value: string) => this.formData.name = value)
      this.FormField('性别', (value: string) => this.formData.sex = value)
      this.FormField('年龄', (value: string) => this.formData.age = Number(value))
      this.FormField('学号', (value: string) => this.formData.number = value)

      Button('提交')
        .width('80%')
        .onClick(() => this.handleAction())
    }
    .padding(10)
  }

  @Builder FormField(label: string, onChange: (value: string) => void) {
    Row() {
      Text(label + '：').width('30%')
      TextInput({ placeholder: '输入' + label })
        .width('70%')
        .onChange(onChange)
    }
    .margin(5)
  }
}
```

##### relationaldatabse

```
import { relationalStore } from '@kit.ArkData';
import type { BusinessError } from '@kit.BasicServicesKit';
import { StudentType } from './StudentModel';

export class RelationalStoreDB {
  static rdbStore: relationalStore.RdbStore | null = null;
  Data: StudentType[] = [];

  private ensureStoreReady(): void {
    if (!RelationalStoreDB.rdbStore) {
      throw new Error("Database not initialized");
    }
  }

  initStoreRDB(context: Context): void {
    const config: relationalStore.StoreConfig = {
      name: 'StudentDB.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    relationalStore.getRdbStore(context, config, (err, store) => {
      if (err) {
        console.error('数据库连接失败', err);
        return;
      }
      RelationalStoreDB.rdbStore = store;
      store.executeSql(`CREATE TABLE IF NOT EXISTS Students (
        ID INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        sex TEXT CHECK(sex IN ('男','女')),
        age INTEGER CHECK(age BETWEEN 1 AND 120),
        number TEXT UNIQUE NOT NULL
      )`);
    });
  }

  private executeDBOperation(operation: (store: relationalStore.RdbStore) => void): void {
    this.ensureStoreReady();
    operation(RelationalStoreDB.rdbStore!);
  }

  insertData(data: StudentType): void {
    this.executeDBOperation((store) => {
      store.insert('Students', {
        name: data.name,
        sex: data.sex,
        age: data.age,
        number: data.number
      }, (err: BusinessError, rowId: number) => {
        if (err) {
          console.error('插入失败', err);
        } else {
          console.log('插入成功 rowId:', rowId);
          this.queryData();
        }
      });
    });
  }

  queryData(): void {
    this.executeDBOperation((store) => {
      store.query(new relationalStore.RdbPredicates('Students'), (err: BusinessError, resultSet) => {
        if (err) {
          console.error('查询失败', err);
          return;
        }
        this.Data = this.parseResultSet(resultSet);
        resultSet.close();
      });
    });
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): StudentType[] {
    const result: StudentType[] = [];
    while (resultSet.goToNextRow()) {
      result.push({
        name: resultSet.getString(resultSet.getColumnIndex('name')) || '',
        sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
        age: resultSet.getLong(resultSet.getColumnIndex('age')) || 0,
        number: resultSet.getString(resultSet.getColumnIndex('number')) || ''
      });
    }
    return result;
  }

  updateData(oldName: string, newData: StudentType): void {
    this.executeDBOperation((store) => {
      const predicates = new relationalStore.RdbPredicates('Students').equalTo('name', oldName);
      store.update({
        name: newData.name,
        sex: newData.sex,
        age: newData.age,
        number: newData.number
      }, predicates, (err: BusinessError) => {
        err ? console.error('更新失败', err) : this.queryData();
      });
    });
  }

  deleteData(name: string): void {
    this.executeDBOperation((store) => {
      const predicates = new relationalStore.RdbPredicates('Students').equalTo('name', name);
      store.delete(predicates, (err: BusinessError) => {
        err ? console.error('删除失败', err) : this.queryData();
      });
    });
  }
}

export const db = new RelationalStoreDB();
```

##### entryability

```
import { UIAbility } from '@kit.AbilityKit';
import { window } from '@kit.ArkUI'; // 正确导入
import { db } from './RelationalDatabase';

export default class EntryAbility extends UIAbility {
  async onWindowStageCreate(windowStage: window.WindowStage): Promise<void> {
    try {
      await db.initStoreRDB(this.context);
      windowStage.loadContent('pages/Index');
    } catch (err) {
      console.error('数据库初始化失败:', err);
    }
  }
}
```

##### studentmodel



```
// 明确定义验证规则类型
interface ValidationRulesType {
  name: RegExp;
  number: RegExp;
  ageRange: (age: number) => boolean;
  sexOptions: ["男", "女"];
}

// 学生数据模型 & 验证规则
export class StudentType {
  name: string = '';
  sex: string = '';
  age: number = 0;
  number: string = '';
}

// 显式声明类型并移除as const
export const ValidationRules: ValidationRulesType = {
  name: /^[\u4e00-\u9fa5]+$/,
  number: /^\d+$/,
  ageRange: (age: number): boolean => age >= 1 && age <= 120,
  sexOptions: ["男", "女"] // 直接声明为元组类型
};

```

#### 4.2 结果验证

##### 添加页面

<img src="示意图.jpg" alt="示意图" style="zoom:33%;" />

##### 查询页面

<img src="../../AppData/Roaming/Typora/typora-user-images/image-20250407005705305.png" alt="image-20250407005705305" style="zoom:33%;" />

##### 修改页面

<img src="../../AppData/Roaming/Typora/typora-user-images/image-20250407005717006.png" alt="image-20250407005717006" style="zoom:33%;" />

