# 实验五报告

> 学号：<3225706082>
> 
> 姓名：<茅涵馨>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-13>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](Loading.png)

#### 1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Loading_Page {
  @State isActive: boolean = false;
  @State showTip: boolean = false;
  @State timerId: number = -1;

  // 页面生命周期:页面显示时触发
  onPageShow() {
    console.info('Loading_Page onPageShow');
  }

  // 组件生命周期：组件即将出现时触发
  aboutToAppear() {
    console.info('Loading_Page aboutToAppear');
    //设置三秒定时器
    this.timerId = setTimeout(() => {
      this.isActive = true;//允许跳转
      console.info('已激活点击跳转功能');
    }, 3000);
  }

  // 处理点击跳转
  private handleClick() {
    if (this.isActive) {
      console.info('正在跳转到登录页面...');
      //使用路由替换当前页面
      router.replaceUrl({
        url: 'pages/Login_Page/Login_Page' 
      }).catch((err: BusinessError) => {
        console.error(`跳转失败: ${err.code} ${err.message}`);
      });
    }
  }

  // 组件级生命周期：组件即将消失时触发
  aboutToDisappear() {
    console.info('Loading_Page aboutToDisappear');
    //清除定时器
    if (this.timerId !== -1) {
      clearTimeout(this.timerId);
    }
  }

  build() {
    Stack({ alignContent: Alignment.Center }) {
      Column() {
        //加载进度组件
        LoadingProgress()
          .width(60)
          .height(60)
          .color(0x007DFF)
          .margin({ bottom: 15 })

        // 加载提示文本
        Text('加载中...')
          .fontSize(18)
          .fontColor(Color.White)
          .opacity(0.9)
          .margin({ bottom: 8 })

        // 提示文字（3秒后显示）
        if (this.showTip) {
          Text('点击任意位置进入')
            .fontSize(16)
            .fontColor(Color.White)
            .opacity(0.8)
            .transition({ type: TransitionType.Insert, opacity: 0 })
            .transition({ type: TransitionType.Delete, opacity: 1 })
        }
      }
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .backgroundColor(0x333333) 
    .onClick(() => this.handleClick())
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](Login.png)
#### 2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component

struct Login_Page {
  @State account: string = '';
  @State password: string = '';
  @State accountError: boolean = false;
  @State showError: boolean = false;


  build() {
    Row(){
      Column() {
        //图片组件
        Image($r('app.media.background'))
          .width('50%')
          .aspectRatio(1)

        //账号
        TextInput({ placeholder: '请输入账号' })
          .placeholderColor(Color.Grey)
          .placeholderFont({ size: 14, weight: 400 })
          .caretColor(Color.Blue)
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .fontColor(Color.Black)
          .onChange((value: string) => {
            this.account = value;
            this.accountError = value.trim().length === 0;
          })
        if (this.accountError) {
          Text('账号不能为空！')
            .fontSize(20)
            .fontColor(Color.Red)
        }

        //密码
        TextInput({ placeholder: '请输入密码' })
          .placeholderColor(Color.Grey)
          .placeholderFont({ size: 14, weight: 400 })
          .caretColor(Color.Blue)
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .fontColor(Color.Black)
          .type(InputType.Password)
          .maxLength(10)
          .showPasswordIcon(true)
          .onChange((value: string) => { //监听输入变化
            this.password = value;
            this.showError = value.length > 0 && value.length < 5;
          })
        if (this.showError) {
          Text('密码不能少于5位!')
            .fontSize(20)
            .fontColor(Color.Red)
            .margin({ top: -10, bottom: 10 })
        }

        //添加按钮，以响应用户点击
        Button() {
          Text('登录')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#0D9FF8')
        .width('40%')
        .height('5%')
        .enabled(this.account.trim().length > 0 && this.password.length >= 5)
        .opacity(this.account && this.password ? 1 : 0.5)

        //跳转按钮绑定onClick事件，点击时触发回调函数
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Next' button.`)
          router.pushUrl({ url: 'pages/Home_Page/Home_Page' }).then(() => {
            console.info(`Succeeded in jumping to the second page.`)
          }).catch((err: BusinessError) => {
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })
        })

        //注册
        Button() {
          Text('注册')
            .fontSize(20)
        }
        .type(ButtonType.Normal)
        .margin({ top: 20 })
        .width(90)
        .height(30)
        .backgroundColor(Color.Transparent)
      }
      .width('100%')
    }
    .height('100%')
  }
}
```

### 3. Home Page

#### 3.1 截图展示
刚进入Home_Page：
![alt text](Home1.png)

点击请求图像按钮：
![alt text](Home2.png)
#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { image } from '@kit.ImageKit';

@Entry
@Component
struct Home_Page {
  @State PixelMapImg: image.PixelMap | undefined = undefined;

  // 私有方法：请求图像数据
  private requestImage() {
    const url = 'https://i0.hdslb.com/bfs/article/58d002b52654e379d3082d9ae2a117efd47749c7.jpg';
    
    //http.createHttp()创建HTTP客户端，并调用request方法发起GET请求
    http.createHttp().request(url, (error: BusinessError, data: http.HttpResponse) => {
      if (error) {
        console.error(`图片请求失败: ${error.code}, ${error.message}`);
      } else {
        //响应数据data.result转换为ArrayBuffer类型，表示二进制图片数据
        const imgData: ArrayBuffer = data.result as ArrayBuffer;
        const imgSource = image.createImageSource(imgData);

        //调用createPixelMap方法生成PixelMap对象，用于显示图片
        imgSource.createPixelMap().then((pixelMap: image.PixelMap) => {
          this.PixelMapImg = pixelMap;
        }).catch((err: BusinessError) => {
          console.error(`图片处理失败: ${err.code}, ${err.message}`);
        });
      }
    });
  }

  build() {
    Column({ space: 30 }) {
      // 图片显示区域
      if (this.PixelMapImg) {
        Image(this.PixelMapImg)
          .objectFit(ImageFit.Cover)
          .width('80%')
          .height(200)
          .margin(10)
      }

      // 请求图片按钮
      Button() {
        Text('请求图像')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .width('40%')
      .height(50)
      .onClick(() => this.requestImage())

      // 请求JSON按钮
      Button() {
        Text('请求JSON')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .width('50%')
      .height(60)
      .margin({ top: 20 })
      .onClick(() => {
        router.pushUrl({ url: 'pages/JSON_Page/JSON_Page' })
          .then(() => console.info('跳转到JSON页面成功'))
          .catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
          });
      })

      // 请求Web按钮
      Button() {
        Text('请求Web')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .width('40%')
      .height(50)
      .margin({ top: 20 })
      .onClick(() => {
        router.pushUrl({ url: 'pages/Web_Page/Web_Page' })
          .then(() => console.info('跳转到Web页面成功'))
          .catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
          });
      })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](JSON.png)

##### 4.1.2 代码实现


```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct JSON_Page {
  @State private jsonData: string = '加载中...';
  @State private errorMessage: string = '';
  @State private isProcessing: boolean = false;

  // 页面显示时自动加载数据
  onPageShow() {
    this.fetchData();
  }

  // 获取JSON数据的异步方法
  private async fetchData() {
    try {
      //开始加载
      this.isProcessing = true;
      const httpRequest = http.createHttp();
      const url = "https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json";

      //发送HTTP GET请求
      const response = await httpRequest.request(url, {
        method: http.RequestMethod.GET,
        connectTimeout: 60000,
        readTimeout: 60000,
        header: { 'Content-Type': 'application/json' }
      });

      //查看响应状态码
      if (response.responseCode === http.ResponseCode.OK) {
        // 处理响应数据
        const result = response.result;
        if (typeof result === 'string') {
          this.jsonData = JSON.stringify(JSON.parse(result), null, 2);
        } else {
          this.jsonData = JSON.stringify(result, null, 2);
        }
        this.errorMessage = '';
      } else {
        throw new Error(`HTTP错误码: ${response.responseCode}`);
      }
    } catch (error) {
      //捕获并处理错误
      this.errorMessage = `错误: ${error instanceof Error ? error.message : String(error)}`;
      console.error('请求失败:', error);
      this.jsonData = '数据加载失败';
    } finally {
      this.isProcessing = false;
    }
  }

  build() {
    Column() {
      // 滚动区域显示JSON内容
      Scroll() {
        RichText(this.jsonData)
          .width('100%')
          .padding(15)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .onClick(() => {
      // 点击任意位置返回Home_Page
      router.back();
    })
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](web.png)
##### 4.2.2 代码实现

```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Web_Page {
  //状态变量，声明实例
  controller: webview.WebviewController = new webview.WebviewController();

  //生命周期
  aboutToAppear() {
    console.log('Web_Page即将显示');
  }

  build() {
    Column() {
      //创建Web组件，用于加载网页内容
      Web({
        src: $rawfile('index.html'), // 加载本地HTML文件，引用应用内的资源文件
        controller: this.controller
      })
        .width('100%')
        .height('100%')
        .onPageEnd((e) => {
          console.info('页面加载完成:', e.url);
        })
        .onErrorReceive((err) => {
          console.error('网页加载错误:', err);
        })
    }
    .width('100%')
    .height('100%')
  }
}
```
