# 实验五报告

> 学号：3226106058
> 
> 姓名：卓沛琦
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-13

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](image-3.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import curves from '@ohos.curves';

@Entry
@Component
struct LoadingPage {
  // 定义状态变量，用于动画效果
  @State private rotateAngle: number = 0; // 旋转角度
  @State private opacityValue: number = 2.0; // 透明度
  @State private scaleValue: number = 1.0; // 缩放比例

  // 构建页面UI
  build() {
    Column() { // 创建一个列布局
      Stack({ alignContent: Alignment.Center }) { // 创建一个堆叠布局，居中对齐内容
        Image($rawfile('OIP-C.jpg'))
          .width(280) // 设置图像宽度
          .height(280) // 设置图像高度
          .borderRadius(140) // 设置圆角半径
          .shadow({ radius: 30, color: '#4A90E2AA' }) // 添加阴影效果
          .rotate({ angle: this.rotateAngle }) // 应用旋转动画
          .scale({ x: this.scaleValue, y: this.scaleValue }) // 应用缩放动画
          .opacity(this.opacityValue); // 应用透明度动画

        // 添加环形进度条
        Progress({
          value: 70, // 当前进度值
          total: 100, // 总进度值
          type: ProgressType.Ring // 设置进度条类型为环形
        })
          .width(300) // 设置进度条宽度
          .height(300) // 设置进度条高度
          .color('#7ED321') // 设置进度条颜色
          .style({ strokeWidth: 8 }); // 设置进度条线宽
      }

      // 添加文本
      Text('Loading') // 显示文本
        .fontSize(28) // 设置字体大小
        .fontColor('#2C3E50') // 设置字体颜色
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .opacity(this.opacityValue) // 应用透明度动画
        .margin({ top: 40 }); // 设置上边距
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImageSize(ImageSize.Cover) // 设置背景图片大小为覆盖
    .justifyContent(FlexAlign.Center); // 设置内容居中对齐
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示
![alt text](image-2.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import curves from '@ohos.curves'; // 导入动画曲线模块

// 定义缩放比例接口，用于按钮动画
interface ScaleOptions {
  x: number; // X轴缩放比例
  y: number; // Y轴缩放比例
}

@Entry
@Component
struct LoginPage {
  // 定义状态变量
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State btnScale: ScaleOptions = { x: 1.0, y: 1.0 }; // 按钮缩放比例

  // 按钮动画控制器
  private animateButton(scale: number) {
    animateTo({
      duration: 200, // 动画持续时间（200毫秒）
      curve: curves.springMotion() // 使用弹簧运动曲线
    }, () => {
      this.btnScale = { x: scale, y: scale }; // 更新按钮缩放比例
    });
  }

  build() {
    Stack() { // 使用Stack布局将背景图片和内容叠加
      // 背景图片
      Image($rawfile('Loadin.jpg')) // 使用背景图片
        .width('100%') // 设置宽度为100%
        .height('100%') // 设置高度为100%
        .objectFit(ImageFit.Cover) // 图片填充方式为覆盖

      // 内容区域
      Column() { // 创建一个列布局
        Image($rawfile('Lodain2.jpg')) // 显示图标图像
          .width(120) // 设置图像宽度
          .height(120) // 设置图像高度
          .margin({ bottom: 30 }) // 设置下边距
          .transition({
            type: TransitionType.All, // 应用所有类型的过渡效果
            scale: { x: 0.95, y: 0.95 } // 设置缩放效果
          });

        Text('请输入账号/密码') // 显示标题文本
          .fontSize(32) // 设置字体大小
          .fontColor('#FFFFFF') // 设置字体颜色为白色（在深色背景上更显眼）
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ bottom: 50 }); // 设置下边距

        Column({ space: 20 }) { // 创建一个带有间距的列布局
          TextInput({ placeholder: '用户名' }) // 用户名输入框
            .width('85%') // 设置宽度为屏幕的85%
            .height(56) // 设置高度
            .backgroundColor('#FFFFFFDD') // 设置背景颜色（带透明度）
            .borderRadius(28) // 设置圆角半径
            .padding({ left: 24, right: 24 }) // 设置内边距
            .fontColor('#34495E') // 设置字体颜色
            .onEditChange((isEditing: boolean) => { // 监听编辑状态变化
              if (isEditing) {
                animateTo({ duration: 100 }, () => { // 编辑时缩小按钮
                  this.btnScale = { x: 0.98, y: 0.98 };
                });
              }
            });

          TextInput({ placeholder: '密码' }) // 密码输入框
            .type(InputType.Password) // 设置输入类型为密码
            .width('85%') // 设置宽度为屏幕的85%
            .height(56) // 设置高度
            .backgroundColor('#FFFFFFDD') // 设置背景颜色（带透明度）
            .borderRadius(28) // 设置圆角半径
            .padding({ left: 24, right: 24 }) // 设置内边距
            .fontColor('#34495E'); // 设置字体颜色
        }

        Row({ space: 40 }) { // 创建一个带有间距的行布局
          Button('登录') // 登录按钮
            .size({ width: 140, height: 140 }) // 设置按钮大小
            .backgroundColor('#27AE60') // 设置背景颜色
            .fontColor(Color.White) // 设置字体颜色
            .borderRadius(70) // 设置圆角半径
            .scale(this.btnScale) // 应用缩放效果
            .onTouch((event: TouchEvent) => { // 监听触摸事件
              if (event.type === TouchType.Down) { // 按下时缩小按钮
                this.animateButton(0.95);
              } else if (event.type === TouchType.Up) { // 松开时恢复按钮大小并跳转到主页
                this.animateButton(1.0);
                router.replaceUrl({ url: 'pages/HomePage' });
              }
            });

          Button('注册') // 注册按钮
            .size({ width: 140, height: 140 }) // 设置按钮大小
            .backgroundColor('#2980B9') // 修正了颜色值（原代码有误）
            .fontColor(Color.White) // 设置字体颜色
            .borderRadius(70) // 设置圆角半径
            .scale(this.btnScale) // 应用缩放效果
            .onTouch((event: TouchEvent) => { // 监听触摸事件
              if (event.type === TouchType.Down) { // 按下时缩小按钮
                this.animateButton(0.95);
              } else if (event.type === TouchType.Up) { // 松开时恢复按钮大小
                this.animateButton(1.0);
                // 注册逻辑
              }
            });
        }
        .margin({ top: 50 }); // 设置上边距
      }
      .width('100%') // 设置列布局宽度为100%
      .height('100%') // 设置列布局高度为100%
      .justifyContent(FlexAlign.Center); // 设置内容居中对齐
    }
    .width('100%') // 设置Stack布局宽度为100%
    .height('100%'); // 设置Stack布局高度为100%
  }
}

### 3. Home Page

#### 3.1 截图展示
![alt text](image.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript {.line-numbers}
`
import { router } from '@kit.ArkUI';

@Entry
@Component
struct HomePage {
  @State cardScale: number = 1.0; // 卡片缩放比例

  build() {
    Stack() {
      // 全屏背景图片
      Image($rawfile('web.jpg'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.2)

      Column() {
        // 标题
        Text('Home Page')
          .fontSize(32)
          .fontColor('#2C3E50')
          .fontWeight(FontWeight.Bold)
          .margin({ top: 40, bottom: 60 })

        // 第一个功能卡片
        Column({ space: 20 }) {
          Image($rawfile('json.jpg'))
            .width(120)
            .height(120)
            .objectFit(ImageFit.Contain)

          Button('JSON')
            .width(200)
            .height(50)
            .backgroundColor('#3498DB')
            .fontColor(Color.White)
            .borderRadius(25)
            .onClick(() => router.pushUrl({ url: 'pages/jsonPage' }))
        }
        .padding(20)
        .backgroundColor('#FFFFFFDD')
        .borderRadius(16)
        .margin({ bottom: 40 })

        // 第二个功能卡片
        Column({ space: 20 }) {
          Image($rawfile('web.jpg'))
            .width(120)
            .height(120)
            .objectFit(ImageFit.Contain)

          Button('Web')
            .width(200)
            .height(50)
            .backgroundColor('#2ECC71')
            .fontColor(Color.White)
            .borderRadius(25)
            .onClick(() => router.pushUrl({ url: 'pages/Web Page' }))
        }
        .padding(20)
        .backgroundColor('#FFFFFFDD')
        .borderRadius(16)
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct JsonDisplayPage {
  @State jsonData: string = ''; // 用于存储JSON数据的字符串
  @State cardElevation: number = 4; // 卡片的阴影高度

  // 页面即将显示时触发的函数
  aboutToAppear() {
    const params = router.getParams() as Record<string, string>; // 获取路由参数
    this.jsonData = params?.src || ' ';
  }

  build() {
    Stack() {
      // 全屏背景图片
      Image($rawfile('json.jpg'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .opacity(0.2)

      Column() {
        // JSON数据显示区域
        Scroll() {
          Text(this.jsonData)
            .fontSize(16)
            .fontColor('#2C3E50')
            .padding(20)
            .backgroundColor('#FFFFFFDD')
            .borderRadius(16)
            .width('90%')
            .margin({ top: 30 })
        }
        .width('100%')
        .height('70%')

        // 按钮区域 - 修改了位置和颜色
        Row({ space: 20 }) {  // 缩小按钮间距
          Button('导出')  // 调换按钮顺序
            .width(140)  // 缩小宽度
            .height(40)  // 缩小高度
            .backgroundColor('#3498DB')  // 改为蓝色
            .fontColor(Color.White)
            .borderRadius(20)  // 调整圆角
            .margin({ right: 10 })  // 增加右边距

          Button('返回')
            .width(140)
            .height(40)
            .backgroundColor('#95A5A6')  // 改为灰色
            .fontColor(Color.White)
            .borderRadius(20)
            .margin({ left: 10 })  // 增加左边距
        }
        .margin({ top: 20, bottom: 40 })  // 调整上下边距
        .width('100%')
        .justifyContent(FlexAlign.Center)  // 确保居中
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.SpaceBetween)  // 使用SpaceBetween布局
    }
    .width('100%')
    .height('100%')
  }
}

##### 4.1.1 截图展示
![alt text](image.png)


#### 4.2 Web Page

##### 4.2.1 截图展示


##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController(); // 创建Web视图控制器
  @State progressValue: number = 0; // 定义状态变量，用于存储加载进度

  build() {
    Column() { // 创建一个列布局
      Progress({ // 创建一个进度条
        value: this.progressValue, // 设置当前进度值
        total: 100, // 设置总进度值
        style: ProgressStyle.Linear // 设置进度条样式为线性
      })
        .color('#27AE60') // 设置进度条颜色
        .height(6); // 设置进度条高度

      Web({ // 创建一个Web视图
        src: $rawfile('web.html'), // 设置Web视图的源文件
        controller: this.controller // 设置Web视图控制器
      })
        .onProgressChange(e => { // 监听加载进度变化事件
          this.progressValue = e.newProgress; // 更新进度值
        });
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImage($rawfile('web.jpg')) // 设置背景图像
    .backgroundImageSize(ImageSize.Cover); // 设置背景图像大小为覆盖
  }
}
```
