# 实验六报告

> 学号：3226217036
> 
> 姓名：林纪超
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-05-01

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="Login.png" alt="描述" style="width: 300px; height: auto;" />


#### 1.2 用例图与类图
![alt text](login_Usecase.png)
![alt text](login_class.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// 导入HarmonyOS基础能力库
import { relationalStore } from '@kit.ArkData';         // 关系型数据库模块
import { promptAction, router } from '@kit.ArkUI';      // UI交互与路由组件
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密框架
import { util } from '@kit.ArkTS';                      // 基础工具库
import common from '@ohos.app.ability.common';          // 应用上下文

// 定义输入类型常量（替代枚举）
const NORMAL_INPUT = 0;    // 普通文本输入模式
const PASSWORD_INPUT = 1;  // 密码输入模式

/**
 * 用户数据接口定义
 * @property id - 用户唯一标识
 * @property username - 用户名
 * @property password - 加密后的密码
 * @property role - 用户角色（user/admin）
 * @property failCount - 密码错误次数
 */
interface User {
  id: number;
  username: string;
  password: string;
  role: 'user' | 'admin';
  failCount: number;
}

/**
 * 登录页面组件
 * @Component - 声明为可复用的UI组件
 * @Entry - 标记为应用入口页面
 */
@Entry
@Component
struct Login {
  // 状态管理变量
  @State username: string = '';         // 用户名输入框绑定值
  @State password: string = '';         // 密码输入框绑定值
  @State role: 'user' | 'admin' = 'user'; // 当前选择的角色
  @State wrongPasswordCount: number = 0; // 密码错误计数器
  @State inputFocus: boolean = false;    // 输入框聚焦状态

  // 数据库实例
  private store: relationalStore.RdbStore | null = null;

  /**
   * 组件生命周期方法：组件创建时触发
   * 初始化数据库连接并创建表结构
   */
  async aboutToAppear(): Promise<void> {
    try {
      // 获取应用上下文
      const context = getContext(this) as common.UIAbilityContext;
      
      // 初始化数据库
      this.store = await relationalStore.getRdbStore(context, {
        name: 'UserDB',  // 数据库名称
        securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
      });
      
      // 创建用户表
      await this.createTable();
    } catch (error) {
      console.error(`数据库初始化失败: ${error}`);
    }
  }

  /**
   * 创建用户数据表
   * 表结构包含：
   * - 自增主键id
   * - 唯一用户名
   * - 加密密码
   * - 角色校验
   * - 错误计数器
   */
  private async createTable(): Promise<void> {
    const sql = `
      CREATE TABLE IF NOT EXISTS User (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        username TEXT NOT NULL UNIQUE,
        password TEXT NOT NULL,
        role TEXT CHECK(role IN ('user', 'admin')),
        failCount INTEGER DEFAULT 0
      )`;
    await this.store?.executeSql(sql);
  }

  /**
   * 密码加密方法
   * @param password - 原始密码
   * @returns 加密后的十六进制字符串
   * 根据用户角色选择加密方式：
   * - 普通用户：RSA加密
   * - 管理员：MD5哈希
   */
  private async encryptPassword(password: string): Promise<string> {
    const encoder = new util.TextEncoder();
    let result: Uint8Array;

    if (this.role === 'user') {
      // RSA加密流程
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob = { data: encoder.encode(password) };
      await cipher.update(inputBlob);
      const encrypted = await cipher.doFinal(inputBlob);
      result = encrypted.data;
    } else {
      // MD5哈希流程
      const md = cryptoFramework.createMd('MD5');
      const blob = { data: encoder.encode(password) };
      await md.update(blob);
      const hash = await md.digest();
      result = hash.data;
    }

    // 转换为十六进制字符串
    return Array.from(result)
      .map(b => b.toString(16).padStart(2, '0')) // 补齐两位
      .join('');
  }

  /**
   * 查询用户信息
   * @returns 用户数据对象或null
   * 根据当前输入的用户名和角色查询数据库
   */
  private async queryUser(): Promise<User | null> {
    if (!this.store) return null;

    // 构建查询条件
    const predicates = new relationalStore.RdbPredicates('User')
      .equalTo('username', this.username)
      .and()
      .equalTo('role', this.role);

    // 执行查询
    const result = await this.store.query(predicates, ['*']);
    if (result.rowCount === 0) return null;

    // 提取第一条记录
    result.goToFirstRow();
    return {
      id: result.getLong(result.getColumnIndex('id')),
      username: result.getString(result.getColumnIndex('username')),
      password: result.getString(result.getColumnIndex('password')),
      role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
      failCount: result.getLong(result.getColumnIndex('failCount'))
    };
  }

  /**
   * 更新密码错误次数
   * @param count - 新的错误次数
   */
  private async updateFailCount(count: number): Promise<void> {
    if (!this.store) return;

    // 构建更新条件
    const predicates = new relationalStore.RdbPredicates('User')
      .equalTo('username', this.username);

    // 执行更新
    await this.store.update({ failCount: count }, predicates);
  }

  /**
   * 执行登录操作
   * 主要流程：
   * 1. 检查错误次数限制
   * 2. 加密输入密码
   * 3. 验证用户信息
   * 4. 处理登录结果
   */
  private async performLogin(): Promise<void> {
    // 错误次数超限处理
    if (this.wrongPasswordCount >= 3) {
      promptAction.showToast({
        message: '密码错误次数过多，应用即将关闭',
        duration: 2000
      });
      setTimeout(() => {
        (getContext(this) as common.UIAbilityContext).terminateSelf();
      }, 1500);
      return;
    }

    try {
      // 数据库连接检查
      if (!this.store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 密码加密处理
      const encrypted = await this.encryptPassword(this.password);
      
      // 查询用户信息
      const user = await this.queryUser();

      // 用户不存在处理
      if (!user) {
        promptAction.showToast({ message: '用户不存在' });
        return;
      }

      // 密码验证
      if (encrypted === user.password) {
        // 登录成功处理
        await this.updateFailCount(0); // 重置错误计数器
        router.replaceUrl({
          url: this.role === 'user' ? 'pages/Home' : 'pages/Management'
        });
      } else {
        // 登录失败处理
        const newCount = user.failCount + 1;
        await this.updateFailCount(newCount);
        this.wrongPasswordCount = newCount; // 更新本地计数器
        promptAction.showToast({
          message: `密码错误，剩余尝试次数: ${3 - newCount}`
        });
      }
    } catch (error) {
      // 异常处理
      console.error(`登录失败: ${error}`);
      promptAction.showToast({ message: '系统错误，请重试' });
    }
  }

  /**
   * 构建UI界面
   * 使用声明式UI语法构建登录页面
   */
  build() {
    Stack() { // 根布局
      Scroll() { // 滚动容器
        Column() { // 主内容列
          // Logo展示
          Image($r('app.media.LOGO'))
            .width(120)
            .height(120)
            .margin({ top: 40, bottom: 30 })
            .shadow({ radius: 12, color: Color.Black, offsetY: 4 })

          // 登录表单容器
          Column() {
            Text('欢迎登录')
              .fontSize(26)
              .fontColor('#333333')
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 40 })

            // 用户名输入项
            this.buildInputItem(
              $r('app.media.LOGO'),
              '请输入用户名',
              this.username,
              (value: string) => this.username = value,
              NORMAL_INPUT
            )

            // 密码输入项
            this.buildInputItem(
              $r('app.media.LOGO'),
              '请输入密码',
              this.password,
              (value: string) => this.password = value,
              PASSWORD_INPUT
            )

            // 角色选择组
            Row({ space: 20 }) {
              Radio({ value: 'user', group: 'role' })
                .checked(this.role === 'user')
                .onChange((checked: boolean) => checked && (this.role = 'user'))
                .size({ width: 20, height: 20 })
              Text('普通用户').fontSize(16)

              Radio({ value: 'admin', group: 'role' })
                .checked(this.role === 'admin')
                .onChange((checked: boolean) => checked && (this.role = 'admin'))
                .size({ width: 20, height: 20 })
              Text('管理员').fontSize(16)
            }
            .margin({ bottom: 30 })

            // 登录按钮
            Button('登 录', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ bottom: 20 })
              .fontSize(18).fontColor(Color.White)
              .backgroundColor('#409EFF') // 主题蓝色
              .opacity(this.username && this.password ? 1 : 0.6) // 动态透明度
              .onClick(() => this.performLogin()) // 绑定登录方法
              .shadow({ radius: 8, color: '#409EFF33', offsetY: 4 })

            // 注册引导
            Row() {
              Text('没有账号？').fontSize(14).fontColor('#666666')
              Text('立即注册')
                .fontSize(14).fontColor('#409EFF')
                .decoration({ type: TextDecorationType.Underline })
                .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
            }
            .margin({ top: 10 })
          }
          .padding(24)
          .backgroundColor(Color.White)
          .borderRadius(16)
          .width('85%')
          .shadow({ radius: 20, color: '#00000010', offsetY: 6 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .scrollable(ScrollDirection.Vertical)
    }
    .height('100%')
    .backgroundColor('#F5F6FA') // 页面背景色
  }

  /**
   * 构建输入项组件
   * @Builder - 声明为UI构建器方法
   * @param icon - 输入框图标资源
   * @param placeholder - 占位文本
   * @param value - 输入框绑定值
   * @param onChange - 值变化回调
   * @param type - 输入类型（0-普通/1-密码）
   */
  @Builder
  buildInputItem(
    icon: Resource,
    placeholder: string,
    value: string,
    onChange: (value: string) => void,
    type: number
  ) {
    Row() {
      Image(icon)
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain) // 图标显示模式

      TextInput({ placeholder, text: value })
        .type(type) // 设置输入类型
        .layoutWeight(1) // 弹性布局权重
        .fontSize(16)
        .fontColor('#333333')
        .placeholderColor('#999999')
        .backgroundColor(Color.Transparent)
        .onChange(onChange) // 值变化事件
        .onFocus(() => this.inputFocus = true) // 聚焦事件
        .onBlur(() => this.inputFocus = false) // 失焦事件
    }
    .padding(12)
    .borderRadius(8)
    .borderWidth(1)
    .borderColor(this.inputFocus ? '#409EFF' : '#EEEEEE') // 动态边框色
    .backgroundColor(this.inputFocus ? '#FAFCFF' : '#F9F9F9') // 动态背景色
    .margin({ bottom: 20 })
  }
}
```


### 2. Registration Page

#### 2.1 截图展示


<![alt text](registration.png)>
#### 2.2 用例图与类图
![alt text](registration_Usecase.png)
![alt text](registration_class.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// 注册页面核心组件
import { promptAction } from '@kit.ArkUI'; 
import { getStore } from '../Utils/DBtools';
import { router } from '@kit.ArkUI';
import { util } from '@kit.ArkTS';
import cryptoFramework from '@ohos.security.cryptoFramework';
import relationalStore from '@ohos.data.relationalStore';

/**
 * 系统级样式常量定义
 * - THEME_COLOR: 主色调（科技蓝）
 * - BACKGROUND_COLOR: 页面背景色（深紫檀）
 * - SHADOW_COLOR: 通用阴影颜色（黑色20%透明度）
 */
const THEME_COLOR = '#409EFF';
const BACKGROUND_COLOR = '#483D8B';
const SHADOW_COLOR = '#00000020';

/**
 * 用户注册页面组件
 * @Component 声明为可复用的UI组件
 * @Entry 标记为应用入口页面
 */
@Entry
@Component
struct Register {
  // region 组件状态管理
  /** @State 用户名输入框的双向绑定状态 */
  @State username: string = '';
  
  /** @State 密码输入框的双向绑定状态 */
  @State password: string = '';
  
  /** @State 确认密码输入框的双向绑定状态 */
  @State confirmPassword: string = '';
  
  /** @State 邮箱地址输入状态 */
  @State email: string = '';
  
  /** 
   * @State 用户角色选择状态
   * - 'user' 普通用户（默认）
   * - 'admin' 管理员 
   */
  @State role: string = 'user';
  
  /** 
   * @State 性别选择状态
   * - 'male' 男性（默认）
   * - 'female' 女性
   */
  @State gender: string = 'male';
  // endregion

  // region 核心业务逻辑
  /**
   * 密码加密处理方法
   * @param password 待加密的明文密码
   * @returns Promise<string> 加密后的密文字符串
   * 
   * 根据用户角色选择加密策略：
   * - 普通用户：RSA1024|PKCS1 非对称加密
   * - 管理员：MD5 哈希算法
   */
  private async encryptPassword(password: string): Promise<string> {
    if (this.role === 'user') {
      // RSA加密流程（用户角色）
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob: cryptoFramework.DataBlob = {
        data: new util.TextEncoder().encode(password)
      };
      await cipher.update(inputBlob);
      const encrypted = await cipher.doFinal(inputBlob);
      return Array.from(encrypted.data)
        .map(b => b.toString(16)).join('');
    } else {
      // MD5哈希处理（管理员角色）
      const md = cryptoFramework.createMd('MD5');
      const blob: cryptoFramework.DataBlob = {
        data: new util.TextEncoder().encode(password)
      };
      await md.update(blob);
      const hash = await md.digest();
      return Array.from(hash.data)
        .map(b => b.toString(16)).join('');
    }
  }

  /**
   * 表单有效性验证
   * @returns boolean 是否通过基础验证
   * 
   * 验证条件：
   * 1. 用户名非空
   * 2. 密码非空
   * 3. 确认密码非空
   * 4. 两次输入密码一致
   */
  private isFormValid(): boolean {
    return !!this.username && 
      !!this.password &&
      !!this.confirmPassword &&
      this.password === this.confirmPassword;
  }

  /**
   * 邮箱格式验证
   * @param email 待验证的邮箱字符串
   * @returns boolean 是否符合标准邮箱格式
   * 
   * 使用正则表达式验证格式：
   * - 允许字母、数字、下划线和点号
   * - 必须包含@符号和有效域名
   */
  private validateEmail(email: string): boolean {
    return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(email);
  }
  // endregion

  // region UI构建
  /**
   * 通用输入项构建器
   * @Builder 声明为可复用的UI构建函数
   * 
   * @param icon 左侧图标资源
   * @param placeholder 输入框占位文本
   * @param value 输入框绑定值
   * @param onChange 输入变化回调函数
   * @param type 输入类型（默认普通文本）
   * 
   * 构建包含以下元素的输入项：
   * 1. 左侧图标
   * 2. 文本输入框
   * 3. 统一样式配置
   */
  @Builder
  private buildInputItem(
    icon: Resource,
    placeholder: string,
    value: string,
    onChange: (value: string) => void,
    type: InputType = InputType.Normal
  ) {
    Row() {
      Image(icon)
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain)

      TextInput({ placeholder, text: value })
        .type(type)
        .layoutWeight(1)
        .fontSize(16)
        .fontColor('#333')
        .placeholderColor('#999')
        .onChange(onChange)
    }
    .padding(12)
    .borderRadius(8)
    .borderWidth(1).borderColor('#EEE')
    .backgroundColor('#F9F9F9')
  }

  /**
   * 主布局构建方法
   * @returns 页面UI结构
   * 
   * 页面结构层次：
   * 1. Stack层叠布局作为根容器
   * 2. Scroll滚动容器适配不同屏幕
   * 3. Column垂直布局组织内容元素
   */
  build() {
    Stack() {
      Scroll() {
        Column() {
          // 品牌标识区
          Image($r('app.media.logo'))
            .width(120).height(120)
            .margin({ top: 40, bottom: 30 })
            .shadow({ radius: 12, color: Color.Black, offsetY: 4 })

          // 表单容器
          Column() {
            Text('用户注册')
              .fontSize(26)
              .fontColor('#333')
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 40 })

            // 用户名字段
            this.buildInputItem(
              $r('app.media.logo'),
              '请输入用户名',
              this.username,
              (value: string) => this.username = value
            )

            // 邮箱字段
            this.buildInputItem(
              $r('app.media.logo'),
              '邮箱',
              this.email,
              (value: string) => this.email = value
            )

            // 性别选择组
            Row({ space: 20 }) {
              Radio({ value: 'male', group: 'gender' })
                .checked(this.gender === 'male')
                .onChange(checked => checked && (this.gender = 'male'))
              Text('男')
              Radio({ value: 'female', group: 'gender' })
                .checked(this.gender === 'female')
                .onChange(checked => checked && (this.gender = 'female'))
              Text('女')
            }.margin({ bottom: 10 })

            // 角色选择组
            Row({ space: 20 }) {
              Radio({ value: 'user', group: 'role' })
                .checked(this.role === 'user')
                .onChange(checked => checked && (this.role = 'user'))
              Text('用户')
              Radio({ value: 'admin', group: 'role' })
                .checked(this.role === 'admin')
                .onChange(checked => checked && (this.role = 'admin'))
              Text('管理员')
            }

            // 密码字段
            this.buildInputItem(
              $r('app.media.logo'),
              '请输入密码',
              this.password,
              (value: string) => this.password = value,
              InputType.Password
            )

            // 确认密码字段
            this.buildInputItem(
              $r('app.media.logo'),
              '请再次输入密码',
              this.confirmPassword,
              (value: string) => this.confirmPassword = value,
              InputType.Password
            )

            // 主操作按钮
            Button('注 册', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ top: 40 })
              .fontSize(18).fontColor(Color.White)
              .backgroundColor(THEME_COLOR)
              .opacity(this.isFormValid() ? 1 : 0.6)
              .onClick(() => this.register())
              .shadow({ radius: 8, color: `${THEME_COLOR}33`, offsetY: 4 })

            // 辅助操作按钮
            Button('返回登录', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ top: 20, bottom: 20 })
              .fontColor(THEME_COLOR).backgroundColor(Color.White)
              .borderColor(THEME_COLOR).borderWidth(1)
              .onClick(() => router.back())
          }
          .padding(24)
          .backgroundColor(Color.White)
          .borderRadius(16)
          .width('85%')
          .shadow({ radius: 20, color: SHADOW_COLOR, offsetY: 6 })
        }
        .width('100%')
      }
      .scrollable(ScrollDirection.Vertical)
    }
    .height('100%')
    .backgroundColor(BACKGROUND_COLOR)
  }
  // endregion

  // region 业务逻辑
  /**
   * 注册业务流程控制
   * 
   * 执行步骤：
   * 1. 表单数据验证
   * 2. 数据库连接检查
   * 3. 用户名唯一性校验
   * 4. 密码加密处理
   * 5. 用户数据持久化存储
   * 6. 注册结果反馈与页面跳转
   */
  async register() {
    if (!this.validateEmail(this.email)) {
      promptAction.showToast({ message: '邮箱格式错误' });
      return;
    }
    if (!this.email) {
      promptAction.showToast({ message: '邮箱不能为空' });
      return;
    }
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入密码不一致' });
      return;
    }

    try {
      const store = getStore();
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 用户名唯一性检查
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.username);
      const result = await store.query(predicates, ['id']);
      if (result.rowCount > 0) {
        promptAction.showToast({ message: '用户名已存在' });
        result.close();
        return;
      }
      result.close();

      // 执行密码加密
      const encrypted = await this.encryptPassword(this.password);

      // 持久化用户数据
      await store.insert('User', {
        username: this.username,
        password: encrypted,
        email: this.email,
        role: this.role,
        gender: this.gender,
        failCount: 0
      });

      // 注册成功处理
      promptAction.showToast({ message: '注册成功' });
      setTimeout(() => {
        router.replaceUrl({ url: 'pages/Login' });
      }, 1500);
    } catch (error) {
      console.error(`注册失败: ${JSON.stringify(error)}`);
      if (error?.code === 1555) {
        promptAction.showToast({ message: '用户名已存在' });
      } else {
        promptAction.showToast({
          message: `注册失败，错误码：${error.code || '未知'}`
        });
      }
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="management.png" alt="描述" style="width: 300px; height: auto;" />

#### 3.2 用例图与类图

![alt text](manage_Usecase.png)
![alt text](manage_class.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// 用户管理页面核心组件
import { promptAction } from '@kit.ArkUI'; // 系统提示组件
import { getAllUsers } from '../Utils/DBtools'; // 数据库操作工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密框架
import { util } from '@kit.ArkTS'; // 基础工具库

/**
 * 用户数据实体接口
 * @interface User
 * @property username 用户名（唯一标识）
 * @property password 加密后的密码字符串
 * @property role 用户角色（user/admin）
 * @property email 注册邮箱地址
 */
interface User {
  username: string;
  password: string;
  role: string;
  email: string;
}

/**
 * 用户管理页面组件
 * @Component 声明为可复用UI组件
 * @Entry 标记为应用入口页面
 */
@Entry
@Component
struct ManagementPage {
  // region 组件状态
  /** @State 用户列表数据状态 */
  @State users: User[] = [];
  // endregion

  // region 样式配置
  /** 深色主题颜色常量 */
  private DARK_BG = '#1A1A1A';        // 主背景色
  private CARD_BG = '#2D2D2D';       // 卡片背景色
  private TEXT_COLOR = '#FFFFFF';     // 主文本颜色
  private THEME_BLUE = '#4A90E2';    // 主题蓝色
  private SHADOW_COLOR = 'rgba(0,0,0,0.3)'; // 阴影颜色
  // endregion

  // region 核心方法
  /**
   * 密码解密方法
   * @param encrypted 加密后的十六进制字符串
   * @param role 用户角色
   * @returns 解密后的明文密码或占位符
   *
   * 解密策略：
   * - 普通用户：使用RSA1024|PKCS1解密
   * - 管理员：返回固定占位符
   */
  private async decryptPassword(encrypted: string, role: string): Promise<string> {
    if (role === 'user') {
      // RSA解密流程
      const bytes = new Uint8Array( // 十六进制转字节数组
        encrypted.match(/.{1,2}/g)!.map(byte => parseInt(byte, 16))
      );
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob: cryptoFramework.DataBlob = { data: bytes };
      await cipher.update(inputBlob); // 分段解密
      const decrypted = await cipher.doFinal(inputBlob); // 最终解密
      return new util.TextDecoder().decode(decrypted.data); // 字节转字符串
    } else {
      return '******'; // 管理员密码保护
    }
  }

  /**
   * 加载用户数据流程
   * 执行步骤：
   * 1. 从数据库获取加密数据
   * 2. 遍历解密密码字段
   * 3. 更新组件状态
   * 4. 异常处理与提示
   */
  async loadUsers() {
    try {
      const encryptedUsers: User[] = await getAllUsers(); // 数据库查询

      // 并行解密处理
      for (const user of encryptedUsers) {
        user.password = await this.decryptPassword(user.password, user.role);
      }

      this.users = encryptedUsers; // 状态更新
    } catch (error) {
      promptAction.showToast({ message: '数据加载失败' }); // 错误提示
    }
  }
  // endregion

  // region UI构建
  /**
   * 页面布局构建方法
   * 结构层次：
   * 1. 查询按钮（顶部）
   * 2. 用户列表（主体）
   *    - 使用ForEach动态渲染
   *    - 卡片式列表项设计
   */
  build() {
    Column() {
      // 查询操作按钮
      Button('查询所有用户')
        .onClick(() => this.loadUsers()) // 点击事件绑定
        .margin(10)
        .width('60%').height(40)
        .fontColor(Color.White)
        .backgroundColor(this.THEME_BLUE)
        .margin({ top: 20, bottom: 20 })
        .shadow({ radius: 8, color: `${this.THEME_BLUE}33`, offsetY: 4 })

      // 用户列表容器
      List() {
        ForEach(this.users, (user: User) => { // 动态列表渲染
          ListItem() {
            Column() {
              // 用户信息展示
              Text(`用户名：${user.username}`)
                .fontSize(16)
                .fontColor(this.TEXT_COLOR)
              Text(`密码：${user.password}`)
                .fontColor('#AAAAAA')  // 次级文本
              Text(`角色：${user.role}`)
                .fontColor(this.THEME_BLUE) // 角色高亮
              Text(`邮箱：${user.email}`)
                .fontSize(14)
                .fontColor('#888888')  // 辅助文本
            }
            .padding(16) // 内边距
            .backgroundColor(this.CARD_BG) // 卡片背景
            .borderRadius(12) // 圆角效果
            .shadow({ radius: 6, color: this.SHADOW_COLOR, offsetY: 3 }) // 立体阴影
            .width('94%') // 相对宽度
            .margin({ left: 12, right: 12 }) // 左右外边距
          }
        })
      }
      .width('100%')    // 列表全宽
      .height('80%')    // 高度占比
      .layoutWeight(1)  // 弹性布局
    }
    .padding(20) // 页面边距
    .width('100%') // 全屏宽度
    .height('100%') // 全屏高度
    .backgroundColor(this.DARK_BG)  // 页面背景
  }
  // endregion
}
```

### 4. DBtools Page

#### 4.1 代码实现

```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import { hilog } from '@kit.PerformanceAnalysisKit';

/**
 * 用户实体接口（与数据库表结构严格对应）
 * @interface User
 * @property id 自增主键（自动生成）
 * @property username 唯一用户名（长度限制需业务层控制）
 * @property password 加密后的密码字符串（十六进制格式）
 * @property role 用户角色（业务逻辑约束：'user'/'admin'）
 * @property email 验证过的邮箱地址（需业务层格式校验）
 * @property gender 性别选项（建议值：'male'/'female'/'other'）
 * @property failCount 连续登录失败次数（安全策略相关）
 */
export interface User {
  id: number;
  username: string;
  password: string;
  role: string;
  email: string;
  gender: string;
  failCount: number;
}

/**
 * 数据库配置对象（安全最佳实践）
 * @constant STORE_CONFIG
 * @property name 数据库文件名（遵循公司命名规范）
 * @property securityLevel 安全级别（S1=基础加密，S2=增强加密）
 */
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'UserDB.db',
  securityLevel: relationalStore.SecurityLevel.S1
};

/**
 * 数据库存储实例（单例模式）
 * @global rdbStore
 * @description 保证全局唯一数据库连接，避免多次初始化
 */
let rdbStore: relationalStore.RdbStore | undefined;

/**
 * 用户表DDL语句（数据库版本1.0）
 * @constant CREATE_USER_TABLE_SQL
 * @description 包含完整表约束：
 * - 主键自增：id INTEGER PRIMARY KEY AUTOINCREMENT
 * - 唯一约束：username TEXT NOT NULL UNIQUE
 * - 默认值：role DEFAULT 'user', failCount DEFAULT 0
 * - 非空约束：username, password, email
 */
const CREATE_USER_TABLE_SQL = `
  CREATE TABLE IF NOT EXISTS User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    role TEXT NOT NULL DEFAULT 'user',
    gender TEXT,
    failCount INTEGER DEFAULT 0
  );
`;

/**
 * 初始化数据库并创建表结构
 * @function createDatabase
 * @param context 应用上下文（提供沙箱环境）
 * @returns Promise<relationalStore.RdbStore | undefined>
 *
 * 执行流程：
 * 1. 获取加密数据库实例
 * 2. 执行DDL创建用户表
 * 3. 记录初始化成功日志
 * 4. 错误处理并记录详细日志
 *
 * @throws 底层数据库操作异常（已捕获处理）
 * @example
 * const db = await createDatabase(context);
 */
export async function createDatabase(context: Context): Promise<relationalStore.RdbStore | undefined> {
  try {
    // 获取加密数据库实例（每个context独立沙箱）
    rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);

    // 执行原子性DDL操作（自动处理事务）
    await rdbStore.executeSql(CREATE_USER_TABLE_SQL);

    // 记录INFO级别日志（0x0000表示用户管理模块）
    hilog.info(0x0000, 'DBTools', '用户表创建成功');
    return rdbStore;
  } catch (error) {
    // 错误日志记录（%{public}s自动过滤敏感信息）
    hilog.error(0x0000, 'DBTools', '数据库初始化失败: %{public}s', JSON.stringify(error));
    return undefined;
  }
}

/**
 * 查询全量用户数据（生产环境应分页）
 * @function getAllUsers
 * @returns Promise<User[]>
 * @throws 当数据库未初始化时抛出业务异常
 *
 * 执行流程：
 * 1. 防御性检查数据库状态
 * 2. 构建全量查询条件
 * 3. 执行SQL查询并遍历结果集
 * 4. 释放查询结果资源
 * 5. 记录查询结果统计日志
 *
 * @example
 * const users = await getAllUsers();
 */
export async function getAllUsers(): Promise<User[]> {
  if (!rdbStore) {
    throw new Error('数据库未初始化，请先调用createDatabase');
  }

  // 构建全量查询条件（无过滤）
  const predicates = new relationalStore.RdbPredicates('User');

  // 执行查询（指定返回列，避免SELECT *）
  const rs = await rdbStore.query(predicates, [
    'id', 'username', 'password',
    'role', 'email', 'gender', 'failCount'
  ]);

  const users: User[] = [];

  // 使用游标遍历结果集（推荐方式）
  while (rs.goToNextRow()) {
    users.push({
      id: rs.getLong(rs.getColumnIndex('id')) || 0,
      username: rs.getString(rs.getColumnIndex('username')) ?? '',
      password: rs.getString(rs.getColumnIndex('password')) ?? '',
      role: rs.getString(rs.getColumnIndex('role')) ?? 'user',
      email: rs.getString(rs.getColumnIndex('email')) ?? '',
      gender: rs.getString(rs.getColumnIndex('gender')) ?? 'male',
      failCount: rs.getLong(rs.getColumnIndex('failCount')) ?? 0
    });
  }

  // 显式释放结果集（防止内存泄漏）
  rs.close();

  // 记录查询统计日志（%{public}d表示数字脱敏）
  hilog.info(0x0000, 'DBTools', '成功查询到 %{public}d 条用户记录', users.length);
  return users;
}

/**
 * 获取数据库单例实例
 * @function getStore
 * @returns relationalStore.RdbStore | undefined
 * @description 全局访问点，保证数据库实例单一性
 *
 * @example
 * const store = getStore();
 * if (store) {
 *   // 安全操作数据库
 * }
 */
export function getStore(): relationalStore.RdbStore | undefined {
  return rdbStore;
}
```