# 实验五报告

> 学号：3225706099
> 
> 姓名：陈伟文
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](1.jpg)

#### 1.2 代码实现


```typescript {.line-numbers}
// 导入ArkUI路由模块，用于页面导航管理
import { router } from '@kit.ArkUI'

// 应用入口组件装饰器
@Entry
  // 自定义组件装饰器
@Component
struct LoginPage {
  // 按钮缩放比例状态变量，用于实现按压动画效果
  @State buttonScale: number = 1

  // 组件构建函数
  build() {
    // 根布局容器：垂直方向排列
    Column() {
      // 内容区域容器
      Column() {
        // 欢迎标题文本
        Text("欢迎登入系统")
          .fontSize(30) // 字号30
          .fontColor('#333333') // 深灰色文字
          .margin({ bottom: 10 }) // 下边距10
          .fontWeight(FontWeight.Medium) // 中等字体粗细
        // 开始按钮
        Button('立即开始', { type: ButtonType.Capsule })  // 胶囊型按钮
          .width('70%')  // 宽度占父容器70%
          .height(50)  // 固定高度50单位
          .backgroundColor('#2196f3')  // 品牌蓝色背景
          .fontColor(Color.White)  // 白色文字
          .fontSize(18)  // 文字大小
          .margin({ top: 30 })  // 顶部间距30
          .onClick(() => {  // 点击事件回调
            // 导航至登录页面
            router.pushUrl({ url: 'pages/Login' })
          })
          .scale({ x: this.buttonScale, y: this.buttonScale })  // 动态缩放控制
          .onTouch((event: TouchEvent) => {  // 触摸事件监听
            // 按下时缩小，释放时恢复
            this.buttonScale = event.type === TouchType.Down ? 0.95 : 1
          })
          .animation({  // 动画配置
            duration: 100,  // 100毫秒动画时长
            curve: Curve.EaseInOut  // 平滑的缓入缓出效果
          })
      }
      // 内容容器样式
      .width('100%')  // 全宽
      .height('100%')  // 全高
      .justifyContent(FlexAlign.SpaceBetween)  // 内容空间均匀分布
      .backgroundColor('#ffffff')  // 白色背景
      .padding(20)  // 内边距20单位
    }
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](2.jpg)

#### 2.2 代码实现


```typescript {.line-numbers}
// 系统模块导入
import { router } from '@kit.ArkUI'                  // 页面路由管理
import common from '@ohos.app.ability.common'        // 应用上下文相关

@Entry
@Component
struct RegistrationPage {
  // 组件状态管理
  @State username: string = ''                      // 用户名输入绑定
  @State password: string = ''                      // 密码输入绑定
  @State errorMessage: string = ''                  // 错误提示信息
  @StorageLink('isLoggedIn') isLoggedIn: boolean    // 持久化登录状态
  private context = getContext(this) as common.UIAbilityContext  // 组件上下文实例

  /**
   * 组件UI构建方法
   */
  build() {
    // 主布局容器：垂直居中布局
    Column() {
      // 页面标题区
      Text('用户登录')
        .fontSize(25)
        .margin({ bottom: 30 })                     // 标题与表单间距

      // 用户名输入区
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')                               // 相对宽度80%
        .onChange((value: string) => {
          this.username = value.trim()              // 去除首尾空格
          this.clearError()                         // 输入时清除错误提示
        })

      // 密码输入区
      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password)                  // 密码输入模式
        .width('80%')
        .margin({ top: 15 })                        // 与用户名输入框间距
        .onChange((value: string) => {
          this.password = value
          this.clearError()
        })

      // 错误提示区（条件渲染）
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(Color.Red)
          .margin({ top: 10 })                      // 与上方元素间距
      }

      // 操作按钮区
      Column() {
        // 登录主按钮
        Button('登录')
          .width('60%')
          .margin({ top: 30 })                      // 与表单间距
          .onClick(() => this.handleLogin())        // 绑定登录方法

        // 注册辅助按钮
        Button('注册')
          .width('60%')
          .margin({ top: 15 })                      // 按钮间间距
          .onClick(() => {
            // 预留注册功能
            console.debug("注册功能待实现")
          })
      }
      .alignItems(HorizontalAlign.Center)           // 按钮水平居中
    }
    // 全局布局配置
    .width('100%')                                  // 全屏宽度
    .height('100%')                                 // 全屏高度
    .justifyContent(FlexAlign.Center)               // 主内容垂直居中
    .backgroundColor(Color.White)                   // 白色背景
  }

  /**
   * 清除错误提示
   */
  private clearError(): void {
    this.errorMessage = ''
  }
  
  private async handleLogin() {
    // 输入验证
    if (!this.username || !this.password) {
      this.errorMessage = '用户名和密码不能为空'
      return
    }

    // 模拟验证（实际项目应调用API）
    if (this.username === 'zhangsan' && this.password === '123456') {
      // 登录成功处理
      this.isLoggedIn = true

      // 跳转首页并清除导航栈
      router.replaceUrl({
        url: 'pages/Home',
        params: { username: this.username }  // 传递用户名参数
      })
    } else {
      // 登录失败处理
      this.errorMessage = '账号或密码错误'
    }
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](3.jpg)

#### 3.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';            // 页面路由导航
import image from '@ohos.multimedia.image';   // 图像解码与处理
import { http } from '@kit.NetworkKit'        // HTTP网络请求

@Entry
@Component
struct ImageComponent {
  // 组件状态
  @State imageData: image.PixelMap | null = null  // 已解码的像素图数据
  @State loading: boolean = false                // 加载状态标志
  private httpRequest: http.HttpRequest = http.createHttp()  // HTTP请求实例
  
  async fetchImage() {
    this.loading = true
    try {
      // 配置HTTP请求参数
      const response = await this.httpRequest.request(
        'https://example.com/sample.jpg', // 示例图片URL
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 接收二进制数据
          connectTimeout: 30000 // 30秒超时
        }
      )

      // 响应状态验证
      if (response.responseCode !== http.ResponseCode.OK) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 数据有效性检查
      const buffer = response.result as ArrayBuffer
      if (!buffer?.byteLength) {
        throw new Error('Empty image data')
      }

      // 图像解码流程
      const imageSource = image.createImageSource(buffer)
      const pixelMap = await imageSource.createPixelMap()
      this.imageData = pixelMap
    } catch (err) {
      console.error('Image loading failed:', err)
      this.imageData = null
    } finally {
      this.loading = false
    }
  }
  
  build() {
    Column() {
      // 加载状态指示器
      if (this.loading) {
        LoadingProgress()
          .size({ width: 50, height: 50 })
          .color('#007AFF')  // 系统主色调
          .margin({ bottom: 30 })
      }

      // 动态内容区域
      Column() {
        // 图片成功加载状态
        if (this.imageData) {
          Image(this.imageData)
            .size({ width: 240, height: 240 })
            .borderRadius(12)
            .shadow({
              radius: 8,
              color: Color.Black,
              offsetX: 2,
              offsetY: 2
            })
        }
        // 空状态提示
        else if (!this.loading) {
          Text('点击按钮加载图片')
            .fontSize(16)
            .fontColor('#8E8E93')  // 辅助文本色
            .margin({ bottom: 30 })
        }
      }
      .alignItems(HorizontalAlign.Center)

      // 功能操作区
      Column() {
        // 主操作按钮
        Button('加载图片')
          .width('100%')
          .height(48)
          .backgroundColor('#007AFF')
          .onClick(() => this.fetchImage())

        // 辅助功能按钮
        Button('查看JSON数据')
          .width('100%')
          .height(48)
          .margin({ top: 16 })
          .backgroundColor('#34C759')  // 成功色
          .onClick(() => router.pushUrl({
            url: 'pages/JsonView'
          }))

        Button('打开网页')
          .width('100%')
          .height(48)
          .margin({ top: 16 })
          .backgroundColor('#FF9500')  // 警告色
          .onClick(() => router.pushUrl({
            url: 'pages/WebView'
          }))
      }
      .width('85%')
      .padding(20)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({
        radius: 10,
        color: '#1A000000',
        offsetX: 0,
        offsetY: 4
      })
    }
    // 页面容器样式
    .size({ width: '100%', height: '100%' })
    .padding(24)
    .backgroundColor('#F2F2F7')  // 系统背景色
    .justifyContent(FlexAlign.Center)
    .onAppear(() => {
      console.debug('Component mounted')
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](4.jpg)

##### 4.1.2 代码实现

```typescript {.line-numbers}
/**
 * JSON数据展示页面
 * 主要功能：
 * 1. 网络请求获取JSON数据
 * 2. 数据格式化展示
 * 3. 错误处理与状态管理
 */
import { http } from '@kit.NetworkKit'  // 系统网络请求模块

@Entry
@Component
struct JsonPage {
  // 组件状态管理
  @State jsonData: string = 'loading'  // 支持三种状态：
                                      // - 'loading' 加载中
                                      // - 格式化JSON字符串
                                      // - 错误信息

  /**
   * 页面生命周期钩子：即将显示时触发
   * 执行网络请求初始化操作
   */
  async aboutToAppear() {
    try {
      // 创建并配置HTTP请求
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://api.example.com/data.json', // 实际项目应使用环境变量配置
        {
          method: http.RequestMethod.GET,
          connectTimeout: 10000,             // 10秒超时
          header: { 
            'Accept': 'application/json'     // 声明期望的响应类型
          }
        }
      )

      // 响应处理
      if (response.responseCode !== http.ResponseCode.OK) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 数据格式化处理
      this.processResponseData(response.result)
    } catch (err) {
      // 统一错误处理
      this.handleRequestError(err)
    }
  }

  /**
   * 处理响应数据
   * @param data 原始响应数据
   */
  private processResponseData(data: any): void {
    if (typeof data === 'string') {
      // 已经是JSON字符串的情况
      try {
        // 验证并重新格式化
        this.jsonData = JSON.stringify(JSON.parse(data), null, 2)
      } catch {
        this.jsonData = data  // 保持原始字符串
      }
    } else {
      // 对象类型直接格式化
      this.jsonData = JSON.stringify(data, null, 2)  // 2空格缩进
    }
  }

  /**
   * 统一错误处理方法
   * @param error 错误对象
   */
  private handleRequestError(error: any): void {
    console.error('[NETWORK] Request failed:', error)
    this.jsonData = `数据加载失败: ${
      error.message || '未知错误'
    }`
  }

  /**
   * 构建页面UI
   */
  build() {
    // 可滚动容器（适配长文本）
    Scroll() {
      // JSON数据展示区
      RichText(this.jsonData)
        .width('100%')                     // 全屏宽度
        .height('100%')                    // 自适应高度
        .padding(16)                       // 舒适边距
        .fontColor('#333333')               // 深色文字
        .fontSize(14)                       // 适合代码阅读的大小
        .fontFamily('monospace')           // 等宽字体
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#FFFFFF')             // 白色背景
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](5.jpg)

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入ArkWeb模块的Webview组件和基础错误类型
import { webview } from '@kit.ArkWeb';        // Webview核心模块
import { BusinessError } from '@kit.BasicServicesKit';  // 基础错误类型

@Entry
@Component
struct WebComponent {
  // Webview控制器实例（管理Webview行为）
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      /* 操作按钮区域 */
      Button('加载')
        .onClick(() => {
          try {
            // 使用$rawfile加载本地HTML文件
            // 注意：Agricultural_Crop_Yields_WebApp.html需放置在rawfile目录
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'));
          } catch (error) {
            // 详细的错误日志输出
            console.error(`ErrorCode: ${(error as BusinessError).code}, Message: ${(error as BusinessError).message}`);
          }
        })
        .margin({ bottom: 12 })  // 建议添加间距

      /* Webview容器 */
      Web({
        src: 'www.baidu.com',    // 初始加载地址（存在问题）
        controller: this.controller
      })
        .width('100%')            // 建议添加尺寸约束
        .height('80%')            // 防止内容溢出
    }
    .padding(16)                // 建议添加容器边距
  }
}


```
