# 代码注释如下：
## 页面1：Index 页面

```typescript{.line-numbers}
import { router } from '@kit.ArkUI'; // 引入路由模块，用于页面跳转相关操作
import { BusinessError } from '@kit.BasicServicesKit'; // 引入业务错误类型，用于处理可能出现的业务异常
@Entry // 将该组件标记为应用的入口组件
@Component // 定义一个名为Index的组件
struct Index {
  @State message: string = 'Index页面'; // 定义一个状态变量message，初始值为'Index页面'，用于显示页面标题
  @State searchText: string = ''; // 定义一个状态变量searchText，初始值为空字符串，用于存储搜索框的输入内容
  @State isLoading: boolean = true; // 定义一个状态变量isLoading，初始值为true，用于控制LoadingProgress的显示状态
  @State pattern: number[] = []; // 定义一个状态变量pattern，初始值为一个空数组，用于存储用户绘制的图案信息（数字数组）
  @State currentTime: string = this.getCurrentTime(); // 定义一个状态变量currentTime，初始值为调用getCurrentTime方法返回的当前时间，用于存储当前时间
  // 获取当前时间的私有方法
  private getCurrentTime(): string {
    const now = new Date(); // 创建一个Date对象，表示当前时间
    const hours = now.getHours().toString().padStart(2, '0'); // 获取当前小时数，转换为字符串并在左侧补0，使其长度为2
    const minutes = now.getMinutes().toString().padStart(2, '0'); // 获取当前分钟数，转换为字符串并在左侧补0，使其长度为2
    const seconds = now.getSeconds().toString().padStart(2, '0'); // 获取当前秒数，转换为字符串并在左侧补0，使其长度为2
    return `${hours}:${minutes}:${seconds}`; // 返回格式化后的当前时间字符串，格式为HH:MM:SS
  }
  // 更新时间的私有方法
  private updateTime() {
    setInterval(() => { // 使用setInterval函数，每隔1000毫秒（1秒）执行一次回调函数
      this.currentTime = this.getCurrentTime(); // 更新currentTime为最新的当前时间
    }, 1000); 
  }
  aboutToAppear() { // 页面即将显示时执行的生命周期函数
    this.updateTime(); // 启动时间更新
  }
  build() { // 构建组件界面的方法
    Row() { // 创建一个水平布局容器
      Column() { // 在水平布局容器内创建一个垂直布局容器
        // 创建一个文本组件，显示当前时间
        Text(this.currentTime)
          .fontSize(30) // 设置字体大小为30
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ top: 10 }); // 设置上边距为10
        // 添加LoadingProgress组件
        LoadingProgress()
          .color(Color.Blue) // 设置颜色为蓝色
          .width(50) // 设置宽度为50
          .height(50) // 设置高度为50
          .visibility(this.isLoading ? Visibility.Visible : Visibility.None) // 根据isLoading状态控制显示，isLoading为true时显示，否则隐藏
          .margin({ top: 10 }); // 设置上边距为10
        // 创建一个文本组件，显示页面标题
        Text(this.message)
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ top: 20 }); // 设置上边距为20
        // 添加Search组件
        TextInput({ placeholder: '请输入搜索内容' })
          .onChange((value: string) => { // 当输入内容变化时，更新searchText状态变量
            this.searchText = value; 
          })
          .margin({ top: 20 }) // 设置上边距为20
          .width('80%') // 设置宽度为父容器的80%
          .height('5%'); // 设置高度为父容器的5%
        // 添加PatternLock组件
        PatternLock()
          .sideLength(200) // 设置PatternLock的大小为边长200
          .onPatternComplete((input: number[]) => { // 当用户完成图案绘制时，存储用户绘制的图案信息（数字数组）并在控制台输出
            this.pattern = input; 
            console.info(`用户绘制的图案: ${this.pattern.join(', ')}`); 
          })
          .margin({ top: 20 }); // 设置上边距为20
        // 创建一个按钮组件
        Button() {
          // 在按钮内创建一个文本组件，显示'Next'
          Text('Next')
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .margin({ top: 20 }) // 设置上边距为20
        .backgroundColor('#0D9FF8') // 设置背景颜色为#0D9FF8
        .width('40%') // 设置宽度为父容器的40%
        .height('5%') // 设置高度为父容器的5%
        .onClick(() => { // 当按钮被点击时执行的回调函数
          console.info('Succeeded in clicking the "Next" button.'); // 在控制台输出点击成功的信息
          this.isLoading = true; // 显示LoadingProgress
          setTimeout(() => { // 模拟加载过程，2000毫秒（2秒）后执行回调函数
            this.isLoading = false; // 隐藏LoadingProgress
            router.pushUrl({
              url: 'pages/Second',
              params: {
                searchText: this.searchText,
                pattern: this.pattern.join(','), // 将图案信息转换为字符串传递
                currentTime: this.currentTime // 传递当前时间
              }
            }).then(() => {
              console.info('Succeeded in jumping to the second page.'); // 在控制台输出跳转成功的信息
            }).catch((err: BusinessError) => {
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`); // 在控制台输出跳转失败的信息，包括错误码和错误信息
            });
          }, 2000); 
        });
      }
      .width('100%'); // 设置垂直布局容器的宽度为100%
    }
    .height('100%'); // 设置水平布局容器的高度为100%
  }
}
```
## 页面2：Second 页面

```typescript{.line-numbers}
import { router } from '@kit.ArkUI'; // 引入路由模块，用于页面跳转相关操作
import { BusinessError } from '@kit.BasicServicesKit'; // 引入业务错误类型，用于处理可能出现的业务异常
// 定义一个接口，用于描述页面参数的类型
interface PageParams {
  searchText: string; // 搜索内容参数，字符串类型
  pattern: string; // 图案信息参数，字符串类型
  currentTime: string; // 当前时间参数，字符串类型
}
@Entry // 将该组件标记为应用的入口组件
@Component // 定义一个名为Second的组件
struct Second {
  @State message: string = 'Hi There'; // 定义一个状态变量message，初始值为'Hi There'，用于显示页面内的一段文本
  @State searchText: string = ''; // 定义一个状态变量searchText，初始值为空字符串，用于接收从Index页面传递的搜索内容
  @State pattern: string = ''; // 定义一个状态变量pattern，初始值为空字符串，用于接收从Index页面传递的图案信息（字符串形式）
  @State currentTime: string = ''; // 定义一个状态变量currentTime，初始值为空字符串，用于接收从Index页面传递的当前时间
  onPageShow() { // 页面显示时执行的生命周期函数
    const params = router.getParams() as PageParams; // 获取页面传递的参数，并将其转换为PageParams类型
    if (params) { // 如果参数存在
      if (params.searchText) { // 如果搜索内容参数存在，更新searchText状态变量
        this.searchText = params.searchText;
      }
      if (params.pattern) { // 如果图案信息参数存在，更新pattern状态变量
        this.pattern = params.pattern;
      }
      if (params.currentTime) { // 如果当前时间参数存在，更新currentTime状态变量
        this.currentTime = params.currentTime; 
      }
    }
  }
  build() { // 构建组件界面的方法
    Row() { // 创建一个水平布局容器
      Column() { // 在水平布局容器内创建一个垂直布局容器
        // 创建一个文本组件，显示从Index页面传递的当前时间
        Text(`当前时间: ${this.currentTime}`)
          .fontSize(30) // 设置字体大小为30
          .fontWeight(FontWeight.Bold) // 设置字体加粗
          .margin({ top: 10 }); // 设置上边距为10
        // 创建一个文本组件，显示message状态变量的值
        Text(this.message)
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体加粗
        // 创建一个文本组件，显示从Index页面传递的搜索内容
        Text(`搜索内容: ${this.searchText}`)
          .fontSize(30) // 设置字体大小为30
          .margin({ top: 20 }); // 设置上边距为20
        // 创建一个文本组件，显示从Index页面传递的图案信息
        Text(`用户绘制的图案: ${this.pattern}`)
          .fontSize(30) // 设置字体大小为30
          .margin({ top: 20 }); // 设置上边距为20
        // 创建一个按钮组件
        Button() {
          // 在按钮内创建一个文本组件，显示'Back'
          Text('Back')
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .margin({ top: 20 }) // 设置上边距为20
        .backgroundColor('#0D9FF8') // 设置背景颜色为#0D9FF8
        .width('40%') // 设置宽度为父容器的40%
        .height('5%') // 设置高度为父容器的5%
        .onClick(() => { // 当按钮被点击时执行的回调函数
          console.info('Succeeded in clicking the ‘Back’ button.'); // 在控制台输出点击成功的信息
          try {
            router.back(); // 返回上一页（即Index页面）
            console.info('Succeeded in returning to the first page.'); // 在控制台输出返回成功的信息
          } catch (err) {
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`); // 在控制台输出返回失败的信息，包括错误码和错误信息
          }
        });
      }
      .width('100%'); // 设置垂直布局容器的宽度为100%
    }
    .height('100%'); // 设置水平布局容器的高度为100%
  }
}
```
## 过程截图
![alt text](1.png)
![alt text](2.png)