# 实验五报告

> 学号：<3225706101>
> 
> 姓名：<季家熠>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![Loading Page](loading.png)>

#### 1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入ArkUI框架的路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误类型

@Entry // @Entry 表示这是应用的入口组件（首页）
@Component // @Component 声明这是一个可复用的自定义组件
struct Index {
  @State message: string = '加载中'; // 初始化消息内容
  @State sliderValue: number = 50; // Slider 的当前值
  @State progressValue: number = 0; // Progress 的当前进度值
  private timerId: number | null = null; // 定时器 ID

  // 生命周期函数：组件创建时启动定时器
  aboutToAppear() {
    this.startProgress(); // 组件出现时启动进度条动画
  }

  // 生命周期函数：组件销毁时清除定时器
  aboutToDisappear() {
    this.stopProgress(); // 组件消失时清除定时器
  }

  // 启动进度条
  startProgress() {
    this.timerId = setInterval(() => {
      if (this.progressValue < 100) {
        this.progressValue += 1; // 每秒增加 1%
      } else {
        this.stopProgress(); // 停止定时器
        this.navigateToSecondPage(); // 跳转到第二页
      }
    }, 50); // 每 50 毫秒更新一次进度
  }

  // 停止进度条
  stopProgress() {
    if (this.timerId !== null) {
      clearInterval(this.timerId); // 清除定时器
      this.timerId = null; // 重置定时器ID
    }
  }

  // 跳转到第二页
  navigateToSecondPage() {
    router.pushUrl({ url: 'pages/Second' }) // 路由调用
      .then(() => {
        console.info('Succeeded in jumping to the second page.'); // 成功回调
      })
      .catch((err: BusinessError) => {// 错误处理，输出错误码和消息
        console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
      });
  }

  build() { // 构建UI的声明式方法
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        Text(this.message) // 文本组件显示消息
          .fontSize(50) // 字体大小
          .fontWeight(FontWeight.Bold) // 字体粗细

        // 添加一个 TextClock 组件
        TextClock().margin(20).fontSize(20)// 四周20单位边距，字体大小20单位

        // 添加一个 Image 组件
        Image($r('app.media.1')) // 使用本地图片资源
          .width(240) // 图片宽度
          .height(240) // 图片高度
          .margin({ top: 20 }) // 上边距

        // 添加一个 Marquee 组件
        Marquee({
          start: true, // 自动开始滚动
          step: 12, // 每次滚动步长12px
          loop: 12, // 循环次数12次
          fromStart: true, // 从初始位置开始滚动
          src: "3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作"// 滚动文本内容
        })

        // 添加一个 Progress 组件
        Progress({
          value: this.progressValue, // 当前进度值
          total: 100, // 总进度值
          type: ProgressType.Linear // 进度条类型（线性）
        })
          .width('80%') // 宽度占容器80%
          .margin({ top: 20 }) // 上边距
          .backgroundColor('#E0E0E0') // 进度条背景颜色
          .color('#0D9FFB') // 进度条前景颜色

        // 添加一个 Text 组件，显示当前进度值
        Text(`进度: ${this.progressValue}%`) // 显示当前进度值
          .fontSize(20) // 字体大小
          .margin({ top: 10 }) // 上边距

        Button() { // 添加按钮，以响应用户点击
          Text('Next') // 按钮文本
            .fontSize(30) // 字体大小
            .fontWeight(FontWeight.Bold) // 字体粗细
        }
        .type(ButtonType.Capsule) // 胶囊按钮样式
        .margin({ top: 20 }) // 上边距
        .backgroundColor('#0D9FFB') // 背景颜色
        .width('40%') // 宽度占容器40%
        .height('5%') // 高度占容器5%
        .onClick(() => { // 点击事件回调函数
          this.stopProgress(); // 停止进度条
          this.navigateToSecondPage(); // 跳转到第二页
        })
      }
      .width('100%') // 宽度占容器100%
    }
    .height('100%') // 高度占容器100%
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![Login Page](login.png)>

#### 2.2 代码实现

```typescript {.line-numbers}
// 引入ArkUI路由模块
import { router } from '@kit.ArkUI';
// 引入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 声明入口组件
@Entry
  // 定义可复用组件
@Component
  // 定义Second组件结构
struct Second {
  // 声明响应式状态：登录提示信息
  @State message: string = '请登录';
  // 声明响应式状态：用户名输入
  @State username: string = '';
  // 声明响应式状态：密码输入
  @State password: string = '';

  // 组件构建方法
  build() {
    // 横向布局容器
    Row() {
      // 纵向布局容器（主内容区域）
      Column() {
        // 文本显示组件
        Text(this.message)
          // 设置字体大小
          .fontSize(50)
            // 设置字体加粗样式
          .fontWeight(FontWeight.Bold)

        // 时间显示组件
        TextClock()
          // 设置组件外边距
          .margin(20)
            // 设置时钟字体大小
          .fontSize(20)

        // 跑马灯组件
        Marquee({
          // 自动开始滚动
          start: true,
          // 每次滚动步长12像素
          step: 12,
          // 循环滚动12次
          loop: 12,
          // 从初始位置开始滚动
          fromStart: true,
          // 滚动显示的内容
          src: "3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作，3225706101季家熠制作"
        })

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          // 设置输入框宽度
          .width('80%')
            // 输入内容变更监听
          .onChange((value: string) => {
            // 更新用户名状态
            this.username = value
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('80%')
            // 设置密码输入类型（显示掩码）
          .type(InputType.Password)
          .onChange((value: string) => {
            // 更新密码状态
            this.password = value
          })

        // 登录按钮
        Button('登录')
          // 设置按钮文字大小
          .fontSize(25)
            // 设置按钮文字加粗
          .fontWeight(FontWeight.Bold)
            // 设置按钮宽度
          .width('60%')
            // 设置上边距
          .margin({ top: 20 })
            // 点击事件处理
          .onClick(() => {
            // 路由跳转到主页
            router.pushUrl({ url: 'pages/HomePage' })
          })

        // 注册按钮
        Button('注册')
          .fontSize(25)
          .fontWeight(FontWeight.Bold)
          .width('60%')
            // 设置顶部间距为10单位
          .margin({ top: 10 })

        // 跳过登录按钮
        Button('跳过登录')
          .fontSize(25)
          .fontWeight(FontWeight.Bold)
            // 设置胶囊按钮样式
          .type(ButtonType.Capsule)
          .margin({ top: 10 })
          .width('60%')
            // 设置按钮高度比例
          .height('5%')
            // 点击事件回调
          .onClick(() => {
            // 控制台输出日志
            console.info(`Succeeded in clicking the '跳过登录' button.`);
            // 异常处理块
            try {
              // 路由跳转至主页
              router.pushUrl({ url: 'pages/HomePage' });
              // 跳转成功日志
              console.info('Succeeded in returning to the homepage.');
            } catch (err) {
              // 类型断言获取错误码
              let code = (err as BusinessError).code;
              // 获取错误信息
              let message = (err as BusinessError).message;
              // 输出错误日志
              console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
            }
          })

        // 返回按钮
        Button('返回')
          .fontSize(25)
          .fontWeight(FontWeight.Bold)
          .type(ButtonType.Capsule)
          .margin({ top: 10 })
          .width('60%')
          .height('5%')
          .onClick(() => {
            console.info(`Succeeded in clicking the 'Back' button.`);
            try {
              // 路由返回上一页
              router.back();
              console.info('Succeeded in returning to the first page.');
            } catch (err) {
              let code = (err as BusinessError).code;
              let message = (err as BusinessError).message;
              console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
            }
          })
      }
      // 列容器宽度设置
      .width('100%')
    }
    // 行容器高度设置
    .height('100%')
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<![Home Page](home1.png)>

点击请求图像后

<![Home Page](home.png)>

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入ArkUI路由模块（用于页面导航）
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型（用于错误处理）
import { BusinessError } from '@kit.BasicServicesKit';
// 导入Webview相关功能模块
import { webview } from '@kit.ArkWeb';
// 导入多媒体图像处理模块
import imageModule from '@ohos.multimedia.image';
// 导入网络请求模块
import http from '@ohos.net.http';
// 导入HTTP响应状态码
import ResponseCode from '@ohos.net.http';

// 定义图像创建选项接口
interface GeneratedObjectLiteralInterface_1 {
  alphaType: number;     // 透明度类型（0表示不透明）
  editable: boolean;     // 是否可编辑
  pixelFormat: number;   // 像素格式（3表示RGB_888）
  scaleMode: number;     // 缩放模式（1表示保持宽高比）
  height: number;        // 图像高度
  width: number;         // 图像宽度
}

// 声明入口组件
@Entry
// 声明自定义组件
@Component
struct WebComponent {
  // 组件状态：显示消息
  @State message: string = 'Hi there';
  // Webview控制器实例
  controller: webview.WebviewController = new webview.WebviewController();
  // 存储图像像素数据的响应式状态
  @State imagePixelMap: PixelMap = null!;

  // 私有HTTP请求方法
  private httpRequest() {
    // 创建HTTP请求实例
    let httpRequest = http.createHttp();
    // 发起网络请求
    httpRequest.request(
      // 请求的图片URL
      "https://tse3-mm.cn.bing.net/th/id/OIP-C.8-xjessMOZ09LDJ9w-isQwHaFS?rs=1&pid=ImgDetMain",
      // 回调函数处理响应
      (error, data) => {
        if (error) {
          // 错误处理
          console.error(`http request failed. Code: ${error.code}, message: ${error.message}`);
        } else {
          // 获取响应状态码
          let code = data.responseCode;
          // 判断请求是否成功
          if (http.ResponseCode.OK === code) {
            // 从ArrayBuffer创建图片源
            let imageSource = imageModule.createImageSource(data.result as ArrayBuffer);
            // 配置图像参数
            let options: GeneratedObjectLiteralInterface_1 = {
              alphaType: 0,      // 不透明
              editable: false,   // 不可编辑
              pixelFormat: 3,    // RGB_888格式
              scaleMode: 1,      // 保持宽高比缩放
              height: 100,       // 目标高度
              width: 100         // 目标宽度
            };
            // 创建像素地图
            imageSource.createPixelMap(options).then((pixelMap) => {
              console.log('图像创建成功');
              // 更新状态触发UI刷新
              this.imagePixelMap = pixelMap;
            });
          } else {
            console.log("响应状态码:" + code);
          }
        }
      }
    );
  }

  // 构建UI布局
  build() {
    // 主列布局容器
    Column() {
      // 标题文本
      Text('主界面')
        .fontSize(30)            // 字体大小
        .fontColor(Color.Blue)   // 字体颜色
        .fontWeight(FontWeight.Bold)  // 字体加粗
        .margin({ bottom: 30 })  // 底部外边距

      // 功能按钮容器
      Column() {
        // 图像请求按钮
        Button('请求图像')
          .width('80%')          // 宽度比例
          .height(60)           // 固定高度
          .margin(10)           // 统一外边距
          .onClick(() => {       // 点击事件
            this.httpRequest(); // 触发HTTP请求
          })
        
        // 图像显示组件
        Image(this.imagePixelMap)
          .width(207)            // 图像显示宽度
          .height(281)           // 图像显示高度

        // JSON请求按钮
        Button('请求JSON')
          .width('80%')
          .height(60)
          .margin(10)
          .onClick(() => {
            // 跳转到JSON页面
            router.pushUrl({ url: 'pages/JsonPage' })
          })

        // Web请求按钮
        Button('请求Web')
          .width('80%')
          .height(60)
          .margin(10)
          .onClick(() => {
            // 跳转到Web页面
            router.pushUrl({ url: 'pages/WebPage' })
          })
      }
      .justifyContent(FlexAlign.Center) // 垂直居中布局
      .height('70%')                   // 容器高度比例
    }
    .width('100%')                     // 全屏宽度
    .height('100%')                    // 全屏高度
    .justifyContent(FlexAlign.Center)   // 整体垂直居中
    .padding(20)                       // 内边距
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![JSON Page](json.png)>

点击请求后

<![JSON Page](json1.png)>

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入网络请求模块
import http from '@ohos.net.http';

// 声明入口组件
@Entry
  // 定义可复用组件
@Component
struct JsonPage {
  // 响应式状态：存储JSON数据
  @State jsonData: string = 'Loading...' // 初始加载提示

  // 私有网络请求方法
  private httpReq() {
    // 创建HTTP实例
    let httpRequest = http.createHttp();
    // 定义请求URL
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";

    // 发起网络请求（返回Promise）
    let promise = httpRequest.request(
      url, // 请求地址
      {    // 请求配置对象
        method: http.RequestMethod.GET, // 使用GET方法
        connectTimeout: 60000,         // 连接超时60秒
        readTimeout: 60000,            // 读取超时60秒
        header: {                      // 请求头设置
          'Content-Type': 'application/json' // 声明接收JSON格式
        }
      });

    // 处理请求结果
    promise.then((data) => {
      // 成功回调
      if (data.responseCode == http.ResponseCode.OK) {
        // 调试输出
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        // 更新状态数据（序列化结果）
        this.jsonData = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      // 错误处理
      console.info('error:' + JSON.stringify(err));
    });
  }

  // 构建UI布局
  build() {
    // 横向布局容器
    Row() {
      // 纵向内容容器
      Column() {
        // 显示JSON数据的文本组件
        Text(this.jsonData)
          .fontSize(38)                   // 大号字体
          .fontWeight(FontWeight.Bold)    // 加粗显示
      }

      // 请求按钮
      Button(('请求'), { type: ButtonType.Capsule }) // 胶囊样式
        .width(140)                        // 固定宽度
        .fontSize(40)                      // 超大按钮文字
        .fontWeight(FontWeight.Medium)     // 中等字重
        .margin({
          top: 20,         // 上边距
          bottom: 20       // 下边距
        })
        .onClick(() => {   // 点击事件绑定
          this.httpReq()   // 触发网络请求
        })
    }
    .width('100%')  // 全屏宽度
    .height('100%') // 全屏高度
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![Web Page](web.png)>

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入Webview模块
import { webview } from '@kit.ArkWeb';
// 导入路由模块
import { router } from '@kit.ArkUI';  
// 导入基础错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 入口组件声明
@Entry
// 组件装饰器
@Component
struct WebPage {
  // Webview控制器实例
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建UI布局
  build() {
    // 垂直布局容器
    Column() {
      // 返回按钮
      Button('返回主页')
        .width(100)         // 按钮宽度
        .height(40)         // 按钮高度
        .type(ButtonType.Capsule)  // 胶囊样式
        .backgroundColor('#2196F3') // 背景色（Material蓝）
        .fontColor(Color.White)    // 文字颜色
        .position({ 
          x: '85%',  // X轴位置（屏幕宽度85%处）
          y: 20      // Y轴偏移20单位
        })  
        .zIndex(999)  // 层级设置（确保悬浮在Web内容上方）
        .onClick(() => {  // 点击事件
          try {
            // 方式1：通用返回方法
            router.back();  // 返回路由栈顶页面
            
            // 方式2：指定路径跳转（如需跨级返回时使用）
            // router.pushUrl({ url: 'pages/HomePage' })
          } catch (err) {
            // 错误处理（类型断言获取错误详情）
            console.error(`跳转失败: ${(err as BusinessError).message}`);
          }
        })

      // Web组件容器
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),  // 加载本地HTML文件
        controller: this.controller  // 绑定控制器
      })
        .width('100%')   // 全宽显示
        .height('100%')  // 全高显示
        .javaScriptAccess(true) // 启用JavaScript交互
    }
    // 容器尺寸设置
    .width('100%')  // 全屏宽度
    .height('100%') // 全屏高度
  }
}
```
