# 实验六报告

> 学号：<322576058>
> 
> 姓名：<李城荣>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<2025-04-22>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

**先注册才能登录**

![要先注册账号](./3225706058李城荣.assets/要先注册账号.png)

**输错密码**

![只能输错三次密码](./3225706058李城荣.assets/只能输错三次密码.png)

**连续3次输错密码后，关闭整个App**

![连续输错密码](./3225706058李城荣.assets/连续输错密码.png)

#### 1.2 用例图与类图

**用例图**

![L_U](./3225706058李城荣.assets/L_U.png)

**类图**

![L-C](./3225706058李城荣.assets/L-C.png)

#### 1.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../Common/database/UserManager';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State loginAttempts: number = 0;
  @State role: UserRole = UserRole.NORMAL_USER;

  private userManager: UserManager = new UserManager();

  build() {
    Stack() {
      Image($r('app.media.avatar'))
        .objectFit(ImageFit.Cover)// 设置图片填充方式为Cover，确保图片覆盖整个屏幕并保持宽高比
        .width('100%')// 设置组件宽度为100%
        .height('130%')
        .margin({ top: -100 })
      Column() {
        Text('系统登录')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 40 })

        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.role === UserRole.NORMAL_USER)
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = UserRole.NORMAL_USER;
            })
          Text('用户')
            .margin({ left: 5, right: 20 })

          Radio({ value: 'admin', group: 'role' })
            .checked(this.role === UserRole.ADMIN)
            .onChange((isChecked: boolean) => {
              if (isChecked) this.role = UserRole.ADMIN;
            })
          Text('管理员')
            .margin({ left: 5 })
        }
        .margin({ bottom: 20 })

        TextInput({ placeholder: '用户名' })
          .width('80%')
          .height(50)
          .margin({ bottom: 15 })
          .onChange((value: string) => {
            this.username = value;
          })

        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password) // 设置为密码类型，自动隐藏输入内容
          .width('80%')
          .height(50)
          .margin({ bottom: 25 })
          .onChange((value: string) => {
            this.password = value;
          })

        Button('登录')
          .width('80%')
          .height(45)
          .onClick(() => this.handleLogin())

        Button('前往注册')
          .width('80%')
          .height(45)
          .margin({ top: 15 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/RegisterPage' });
          })
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }

  }


  async handleLogin() {
    if (!this.username || !this.password) {
      promptAction.showToast({ message: '请输入用户名和密码', duration: 2000 });
      return;
    }

    const result = await this.userManager.login(this.username, this.password);

    if (result.success && result.userData) {
      this.loginAttempts = 0;
      if (result.userData.role === UserRole.NORMAL_USER) {
        router.pushUrl({ url: 'pages/HomePage', params: { username: result.userData.username } });
      } else {
        router.pushUrl({ url: 'pages/AdminPage', params: { username: result.userData.username } });
      }
    } else {
      this.loginAttempts++;
      let message = result.errorType === 'USER_NOT_EXIST' ? '该账户不存在，请注册' :
        `用户名或密码错误 (${this.loginAttempts}/3)`;
      promptAction.showToast({ message, duration: 2000 });

      if (this.loginAttempts >= 3) {
        promptAction.showToast({ message: '已达到最大尝试次数，应用将关闭', duration: 2000 });
        setTimeout(() => { globalThis.exitApp(); }, 2000);
      }
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

**用户注册，并对用户输入内容进行形式判断**

![用户注册](./3225706058李城荣.assets/用户注册.png)

**管理员注册，并对输入内容进行形式判断，需要邀请码才能注册为管理员**

![管理员注册](./3225706058李城荣.assets/管理员注册.png)

#### 2.2 用例图与类图

**用例图**

![R_U](./3225706058李城荣.assets/R_U.png)

**类图**

![R_C](./3225706058李城荣.assets/R_C.png)

#### 2.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import UserManager, { UserRole } from '../Common/database/UserManager';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = '男';
  @State role: UserRole = UserRole.NORMAL_USER;
  @State adminCode: string = '';
  @State adminCodeCorrect: boolean = false;

  @State usernameError: string = '';
  @State passwordError: string = '';
  @State confirmPasswordError: string = '';
  @State emailError: string = '';

  private userManager: UserManager = new UserManager();
  private readonly ADMIN_SECRET_CODE: string = '123456';

  build() {
    Column() {
      Text('用户注册')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.username = value;
          this.validateUsername();
        })
      if (this.usernameError) {
        Text(this.usernameError)
          .fontSize(12)
          .fontColor('#FF0000')
          .margin({ bottom: 15 })
      }

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password) // 设置为密码类型，自动隐藏输入内容
        .width('80%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.password = value;
          this.validatePassword();
        })
      if (this.passwordError) {
        Text(this.passwordError)
          .fontSize(12)
          .fontColor('#FF0000')
          .margin({ bottom: 15 })
      }

      TextInput({ placeholder: '请输入密码' })
        .type(InputType.Password) // 设置为密码类型，自动隐藏输入内容
        .width('80%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.confirmPassword = value;
          this.validateConfirmPassword();
        })
      if (this.confirmPasswordError) {
        Text(this.confirmPasswordError)
          .fontSize(12)
          .fontColor('#FF0000')
          .margin({ bottom: 15 })
      }

      TextInput({ placeholder: '邮箱' })
        .width('80%')
        .height(50)
        .margin({ bottom: 5 })
        .onChange((value: string) => {
          this.email = value;
          this.validateEmail();
        })
      if (this.emailError) {
        Text(this.emailError)
          .fontSize(12)
          .fontColor('#FF0000')
          .margin({ bottom: 15 })
      }

      Row() {
        Text('性别:')
          .margin({ right: 15 })
        Radio({ value: 'male', group: 'gender' })
          .checked(this.gender === '男')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = '男';
          })
        Text('男')
          .margin({ right: 20 })
        Radio({ value: 'female', group: 'gender' })
          .checked(this.gender === '女')
          .onChange((isChecked: boolean) => {
            if (isChecked) this.gender = '女';
          })
        Text('女')
      }
      .margin({ bottom: 20 })

      Row() {
        Text('角色:')
          .margin({ right: 15 })
        Radio({ value: 'user', group: 'role' })
          .checked(this.role === UserRole.NORMAL_USER)
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = UserRole.NORMAL_USER;
              this.adminCodeCorrect = false;
            }
          })
        Text('用户')
          .margin({ right: 20 })
        Radio({ value: 'admin', group: 'role' })
          .checked(this.role === UserRole.ADMIN)
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = UserRole.ADMIN;
              this.adminCodeCorrect = false;
            }
          })
        Text('管理员')
      }
      .margin({ bottom: 20 })

      if (this.role === UserRole.ADMIN) {
        TextInput({ placeholder: '邀请码' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.adminCode = value;
            this.adminCodeCorrect = this.adminCode === this.ADMIN_SECRET_CODE;
          })
        if (this.adminCode && !this.adminCodeCorrect) {
          Text('邀请码错误')
            .fontSize(12)
            .fontColor('#FF0000')
            .margin({ bottom: 15 })
        }
      }

      Button('注册')
        .width('80%')
        .height(45)
        .onClick(() => this.handleRegister())

      Button('返回登录')
        .width('80%')
        .height(45)
        .margin({ top: 15 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/LoginPage' });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  validateUsername(): boolean {
    if (!this.username.trim()) {
      this.usernameError = '用户名不能为空';
      return false;
    }
    this.usernameError = '';
    return true;
  }

  validatePassword(): boolean {
    if (!this.password) {
      this.passwordError = '密码不能为空';
      return false;
    }
    if (this.password.length < 6) {
      this.passwordError = '密码长度必须至少6位';
      return false;
    }
    this.passwordError = '';
    return true;
  }

  validateConfirmPassword(): boolean {
    if (!this.confirmPassword) {
      this.confirmPasswordError = '请确认密码';
      return false;
    }
    if (this.password !== this.confirmPassword) {
      this.confirmPasswordError = '两次密码输入不一致';
      return false;
    }
    this.confirmPasswordError = '';
    return true;
  }

  validateEmail(): boolean {
    if (!this.email) {
      this.emailError = '邮箱不能为空';
      return false;
    }
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(this.email)) {
      this.emailError = '请输入有效的邮箱地址';
      return false;
    }
    this.emailError = '';
    return true;
  }

  validateAll(): boolean {
    const isUsernameValid = this.validateUsername();
    const isPasswordValid = this.validatePassword();
    const isConfirmPasswordValid = this.validateConfirmPassword();
    const isEmailValid = this.validateEmail();

    if (this.role === UserRole.ADMIN && this.adminCode !== this.ADMIN_SECRET_CODE) {
      return false;
    }

    return isUsernameValid && isPasswordValid && isConfirmPasswordValid && isEmailValid;
  }

  async handleRegister() {
    if (!this.validateAll()) {
      promptAction.showToast({ message: '请正确填写所有必填项', duration: 2000 });
      return;
    }

    const success = await this.userManager.register(
      this.username,
      this.password,
      this.email,
      this.gender,
      this.role
    );

    if (success) {
      promptAction.showToast({ message: '注册成功，请登录', duration: 2000 });
      router.pushUrl({ url: 'pages/LoginPage' });
    } else {
      promptAction.showToast({ message: '注册失败，用户名可能已存在', duration: 2000 });
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

**管理员界面**

![管理员页面](./3225706058李城荣.assets/管理员页面.png)

**解密用户信息**

![解密用户信息](./3225706058李城荣.assets/解密用户信息.png)

**查询用户信息**

![查询用户](./3225706058李城荣.assets/查询用户.png)

#### 3.2 用例图与类图

**用例图**

![M_U](./3225706058李城荣.assets/M_U.png)

**类图**

![M-C](./3225706058李城荣.assets/M-C.png)

#### 3.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { UserData } from '../Common/database/table/UserAccountInterface';
import UserManager from '../Common/database/UserManager';

@Entry
@Component
struct AdminPage {
  @State username: string = '';
  @State userList: UserData[] = [];
  @State loading: boolean = false;
  @State decryptedPasswords: Map<number, string> = new Map();
  @State selectedTab: number = 0;
  @State searchInput: string = ''; // 新增：搜索输入框

  private userManager: UserManager = new UserManager();

  aboutToAppear() {
    const params = router.getParams() as Record<string, string>;
    if (params?.username) {
      this.username = params.username;
    }
    this.loadUserData();
  }

  async loadUserData() {
    this.loading = true;
    try {
      this.userList = await this.userManager.getAllUsers();
      this.decryptedPasswords.clear();
    } catch (err) {
      console.error(`加载用户数据失败: ${err}`);
      promptAction.showToast({ message: '加载用户数据失败', duration: 2000 });
    } finally {
      this.loading = false;
    }
  }

  async decryptPassword(user: UserData) {
    if (this.decryptedPasswords.has(user.id)) {
      return this.decryptedPasswords.get(user.id);
    }

    try {
      const decryptedPassword = await this.userManager.decryptUserPassword(user);
      this.decryptedPasswords.set(user.id, decryptedPassword);
      return decryptedPassword;
    } catch (err) {
      console.error(`解密失败: ${err}`);
      return '解密失败';
    }
  }

  // 新增：搜索用户方法
  async searchUser() {
    if (!this.searchInput.trim()) {
      promptAction.showToast({ message: '请输入用户名', duration: 2000 });
      return;
    }

    this.loading = true;
    try {
      const result = await this.userManager.searchUserByUsername(this.searchInput);
      if (result && result.length > 0) {
        this.userList = result;
        promptAction.showToast({ message: `找到 ${result.length} 条结果`, duration: 2000 });
      } else {
        promptAction.showToast({ message: '未找到匹配用户', duration: 2000 });
        this.loadUserData(); // 恢复显示所有用户
      }
    } catch (err) {
      console.error(`查询失败: ${err}`);
      promptAction.showToast({ message: '查询失败', duration: 2000 });
    } finally {
      this.loading = false;
    }
  }

  build() {
    Stack() {
      Image($r('app.media.avatar'))
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('130%')
        .margin({ top: -100 })

      Column() {
        Row() {
          Text('管理员页面')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
          Button('退出')
            .onClick(() => {
              router.pushUrl({ url: 'pages/LoginPage' });
            })
        }
        .width('100%')
        .padding(15)
        .justifyContent(FlexAlign.SpaceBetween)

        Row() {
          Image($r("app.media.admin"))
            .width(60)
            .height(60)
            .borderRadius(30)
          Column() {
            Text(` ${this.username}`)
          }

          // 修改：添加搜索输入框和查询按钮
          Row() {
            TextInput({ placeholder: '输入用户名' })
              .width('80%')
              .height(40)
              .margin({ right: 10 })
              .onChange((value: string) => {
                this.searchInput = value;
              })

            Button('查询')
              .width('50%')
              .height(40)
              .onClick(() => {
                this.searchUser();
              })
          }
          .width('50%')
        }
        .width('100%')
        .padding(15)

        Row() {
          Button('用户列表')
            .onClick(() => {
              this.selectedTab = 0;
              this.loadUserData(); // 切换回显示所有用户
            })
          Button('重置搜索')
            .onClick(() => {
              this.searchInput = '';
              this.loadUserData();
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceEvenly)

        if (this.selectedTab === 0) {
          if (this.loading) {
            LoadingProgress()
          } else if (this.userList.length === 0) {
            Text('没有用户数据')
          } else {
            List() {
              ForEach(this.userList, (user: UserData) => {
                ListItem() {
                  Row() {
                    Text(`${user.id}`).width('15%')
                    Text(user.username).width('25%')
                    Text(this.decryptedPasswords.get(user.id) || '点击解密').width('30%')
                    Text(user.role === 0 ? '用户' : '管理员').width('30%')
                  }
                  .onClick(async () => {
                    if (!this.decryptedPasswords.has(user.id)) {
                      const decryptedPwd = await this.decryptPassword(user);
                      this.decryptedPasswords = new Map(this.decryptedPasswords);
                    }
                    promptAction.showDialog({
                      title: '用户详细信息',
                      message: `ID: ${user.id}\n用户名: ${user.username}\n密码: ${this.decryptedPasswords.get(user.id) ||
                        '未解密'}\n邮箱: ${user.email}\n性别: ${user.gender}\n角色: ${user.role === 0 ? '普通用户' :
                        '管理员'}`,
                      buttons: [{ text: '确定', color: '#4CAF50' }]
                    });
                  })
                }
              })
            }
          }
        }
      }
      .width('100%')
      .height('100%')
      .padding(15)
    }
  }
}
```

### 4. Home Page

**截图：**

![用户界面](./3225706058李城荣.assets/用户界面.png)

**代码：**

```javascript
import { router } from '@kit.ArkUI';

@Entry
@Component
struct HomePage {
  @State username: string = '';

  aboutToAppear() {
    const params = router.getParams() as Record<string, string>;
    if (params?.username) {
      this.username = params.username;
    }
  }

  build() {
    Stack() {
      Image($r('app.media.avatar'))
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('130%')
        .margin({ top: -100 })
      Column() {
        Row() {
          Image($r('app.media.user'))
            .width(60)
            .height(60)
            .borderRadius(30)
          Column() {
            Text(`Welcome`)
          }

          Button('退出登录')
            .onClick(() => {
              router.pushUrl({ url: 'pages/LoginPage' });
            })
        }
        .width('100%')
        .justifyContent(FlexAlign.SpaceBetween)
        .padding(15)

        Text("选择功能")
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 20 })

        Divider()
          .width('70%')
          .height(3)
          .margin({ bottom: 20 })

        Column() {
          Button('消息')
            .width('80%')
            .height(60)
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .backgroundColor('#4A90E2')
            .fontColor(Color.White)
            .margin({ bottom: 15 })
            .borderRadius(10)
            .shadow({ radius: 6, color: '#888888', offsetX: 2, offsetY: 2 })

          Button('通讯录')
            .width('80%')
            .height(60)
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .backgroundColor('#50C8B6')
            .fontColor(Color.White)
            .margin({ bottom: 15 })
            .borderRadius(10)
            .shadow({ radius: 6, color: '#888888', offsetX: 2, offsetY: 2 })

          Button('发现')
            .width('80%')
            .height(60)
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .backgroundColor('#F5A623')
            .fontColor(Color.White)
            .margin({ bottom: 15 })
            .borderRadius(10)
            .shadow({ radius: 6, color: '#888888', offsetX: 2, offsetY: 2 })

          Button('我')
            .width('80%')
            .height(60)
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .backgroundColor('#D0021B')
            .fontColor(Color.White)
            .margin({ bottom: 15 })
            .borderRadius(10)
            .shadow({ radius: 6, color: '#888888', offsetX: 2, offsetY: 2 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
    }
  }
}
```

### 5. CommonConStants

```javascript
import { relationalStore } from '@kit.ArkData'
import { UserTable } from '../database/table/UserAccountInterface'

export default class CommonConstants {
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_database.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }

  static readonly USER_TABLE: UserTable = {
    tableName: 'userTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS userTable(id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, password TEXT, email TEXT, gender TEXT, role INTEGER, encryptType INTEGER)',
    columns: ['id', 'username', 'password', 'email', 'gender', 'role', 'encryptType']
  }
}
```

### 6.UserAccountInterface

```javascript
export interface UserData {
  id: number,
  username: string,
  password: string, // 加密后的密码
  email: string,
  gender: string,
  role: number, // 0:用户 1:管理员
  encryptType: number // 0:对称加密 1:RSA加密
}

export interface UserTable {
  tableName: string,
  sqlCreate: string,
  columns: Array<string>
}
```

### 7.EncryptionManager

```javascript
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

export default class EncryptionManager {
  static async encryptUserPassword(plainPassword: string): Promise<string> {
    try {
      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.generateSymKey();
      const iv = EncryptionManager.generateIv();
      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, symKey, ivSpec);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);
      const keyData = symKey.getEncoded();

      const encryptedResult = EncryptionManager.bytesToBase64(keyData.data) + "_" +
      EncryptionManager.bytesToBase64(iv) + "_" +
      EncryptionManager.bytesToBase64(cipherText.data);

      return encryptedResult;
    } catch (error) {
      console.error(`加密失败: ${error}`);
      throw new Error('加密失败');
    }
  }

  static async decryptUserPassword(encryptedPassword: string): Promise<string> {
    try {
      const parts = encryptedPassword.split("_");
      if (parts.length !== 3) throw new Error("加密格式不正确");

      const keyData = EncryptionManager.base64ToBytes(parts[0]);
      const iv = EncryptionManager.base64ToBytes(parts[1]);
      const cipherData = EncryptionManager.base64ToBytes(parts[2]);

      const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES256');
      const symKey = await symKeyGenerator.convertKey({ data: keyData });

      const ivSpec: cryptoFramework.IvParamsSpec = {
        iv: { data: iv },
        algName: "IvParamsSpec"
      };

      const cipher = cryptoFramework.createCipher('AES256|CBC|PKCS7');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, symKey, ivSpec);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      return buffer.from(plainText.data).toString('utf-8');
    } catch (error) {
      console.error(`解密失败: ${error}`);
      throw new Error('解密失败');
    }
  }

  private static RSA_PUBLIC_KEY = `-----BEGIN RSA PUBLIC KEY-----
MIGJAoGBALAg3eavbX433pOjGdWdpL7HIr1w1EAeIcaCtuMfDpECPdX6X5ZjrwiE
h7cO51WXMT2gyN45DCQySr/8cLE2UiUVHo7qlrSatdLA9ETtgob3sJ4qTaBg5Lxg
SHy2gC+bvEpuIuRe64yXGuM/aP+ZvmIj9QBIVI9mJD8jLEOvQBBpAgMBAAE=
-----END RSA PUBLIC KEY-----`;

  private static RSA_PRIVATE_KEY = `-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCwIN3mr21+N96ToxnVnaS+xyK9cNRAHiHGgrbjHw6RAj3V+l+W
Y68IhIe3DudVlzE9oMjeOQwkMkq//HCxNlIlFR6O6pa0mrXSwPRE7YKG97CeKk2g
YOS8YEh8toAvm7xKbiLkXuuMlxrjP2j/mb5iI/UASFSPZiQ/IyxDr0AQaQIDAQAB
AoGAEvBFzBNa+7J4PXnRQlYEK/tvsd0bBZX33ceacMubHl6WVZbphltLq+fMTBPP
LjXmtpC+aJ7Lvmyl+wTi/TsxE9vxW5JnbuRT48rnZ/Xwq0eozDeEeIBRrpsr7Rvr
7ctrgzr4m4yMHq9aDgpxj8IR7oHkfwnmWr0wM3FuiVlj650CQQDineeNZ1hUTkj4
D3O+iCi3mxEVEeJrpqrmSFolRMb+iozrIRKuJlgcOs+Gqi2fHfOTTL7LkpYe8SVg
e3JxUdVLAkEAxvcZXk+byMFoetrnlcMR13VHUpoVeoV9qkv6CAWLlbMdgf7uKmgp
a1Yp3QPDNQQqkPvrqtfR19JWZ4uy1qREmwJALTU3BjyBoH/liqb6fh4HkWk75Som
MzeSjFIOubSYxhq5tgZpBZjcpvUMhV7Zrw54kwASZ+YcUJvmyvKViAm9NQJBAKF7
DyXSKrem8Ws0m1ybM7HQx5As6l3EVhePDmDQT1eyRbKp+xaD74nkJpnwYdB3jyyY
qc7A1tj5J5NmeEFolR0CQQCn76Xp8HCjGgLHw9vg7YyIL28y/XyfFyaZAzzK+Yia
akNwQ6NeGtXSsuGCcyyfpacHp9xy8qXQNKSkw03/5vDO
-----END RSA PRIVATE KEY-----`;

  static async encryptAdminPassword(plainPassword: string): Promise<string> {
    try {
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, keyPair.pubKey, null);

      const plainTextBlob: cryptoFramework.DataBlob = {
        data: new Uint8Array(buffer.from(plainPassword, 'utf-8').buffer)
      };

      const cipherText = await cipher.doFinal(plainTextBlob);
      return EncryptionManager.bytesToBase64(cipherText.data);
    } catch (error) {
      console.error(`RSA加密失败: ${error}`);
      throw new Error('RSA加密失败');
    }
  }

  static async decryptAdminPassword(encryptedPassword: string): Promise<string> {
    try {
      const cipherData = EncryptionManager.base64ToBytes(encryptedPassword);
      const rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      const keyPair = await rsaGenerator.convertPemKey(EncryptionManager.RSA_PUBLIC_KEY, EncryptionManager.RSA_PRIVATE_KEY);

      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, keyPair.priKey, null);

      const cipherTextBlob: cryptoFramework.DataBlob = { data: cipherData };
      const plainText = await cipher.doFinal(cipherTextBlob);

      return buffer.from(plainText.data).toString('utf-8');
    } catch (error) {
      console.error(`RSA解密失败: ${error}`);
      throw new Error('RSA解密失败');
    }
  }

  private static generateIv(): Uint8Array {
    return new Uint8Array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]);
  }

  private static bytesToBase64(bytes: Uint8Array): string {
    return buffer.from(bytes).toString('base64');
  }

  private static base64ToBytes(base64: string): Uint8Array {
    return new Uint8Array(buffer.from(base64, 'base64').buffer);
  }
}
```

### 8.RdbFuncions

```javascript
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil';

export default class RdbFunctions extends RdbUtil {
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      const rdbStore = await this.getRdbStore();
      await rdbStore.insert(this.tableName, data);
      return true;
    } catch (err) {
      console.error(`insertData() failed, err: ${err}`);
      return false;
    }
  }

  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    try {
      const rdbStore = await this.getRdbStore();
      await rdbStore.delete(predicates);
      return true;
    } catch (err) {
      console.error(`deleteData() failed, err: ${err}`);
      return false;
    }
  }

  async updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket): Promise<boolean> {
    try {
      const rdbStore = await this.getRdbStore();
      await rdbStore.update(data, predicates);
      return true;
    } catch (err) {
      console.error(`updateData() failed, err: ${err}`);
      return false;
    }
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    try {
      const rdbStore = await this.getRdbStore();
      return await rdbStore.query(predicates);
    } catch (err) {
      console.error(`query() failed: ${err}`);
      return null;
    }
  }
}
```

### 9.RdbUtil

```javascript
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
// 数据库工具基类，提供获取数据库连接等基础功能
export default class RdbUtil {
  // 数据库存储对象
  rdbStore: relationalStore.RdbStore | null = null;
  // 表名
  tableName: string = '';
  // 创建表的SQL语句
  sqlCreateTable: string = '';
  // 表的列名数组
  columns: Array<string> = [];

  // 构造函数
  // @param tableName 表名
  // @param sqlCreateTable 创建表的SQL语句
  // @param columns 表的列名数组
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库存储对象
  // 如果已存在则直接返回，否则创建新的连接
  // @return 返回RdbStore对象
  async getRdbStore(): Promise<relationalStore.RdbStore> {
    // 如果已经存在数据库连接，直接返回
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      return this.rdbStore;
    }
    // 获取上下文环境
    let context: Context = getContext(this) as Context;
    try {
      // 创建数据库连接
      this.rdbStore = await relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG);
      // 执行创建表的SQL语句
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
      return this.rdbStore;
    } catch (error) {
      // 记录错误并抛出异常
      console.error(`getRdbStore() failed, err: ${error}`);
      throw new Error(`Failed to get RdbStore: ${error}`);
    }
  }
}
```

### 10.UserAccounts

```javascript
import { relationalStore } from '@kit.ArkData';
import RdbFunctions from './RdbFunctions';
import { UserData } from './table/UserAccountInterface';
import CommonConstants from '../Constants/CommonConstants';

export default class UserAccounts {
  private userAccounts = new RdbFunctions(
    CommonConstants.USER_TABLE.tableName,
    CommonConstants.USER_TABLE.sqlCreate,
    CommonConstants.USER_TABLE.columns
  );

  async getRdbStore(): Promise<relationalStore.RdbStore> {
    return await this.userAccounts.getRdbStore();
  }

  async insertData(user: UserData): Promise<boolean> {
    const valueBucket = this.generateBucket(user);
    return await this.userAccounts.insertData(valueBucket);
  }

  async deleteData(user: UserData): Promise<boolean> {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('id', user.id);
    return await this.userAccounts.deleteData(predicates);
  }

  async updateData(user: UserData): Promise<boolean> {
    const valueBucket = this.generateBucket(user);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('id', user.id);
    return await this.userAccounts.updateData(predicates, valueBucket);
  }

  async queryByUsername(username: string): Promise<UserData | null> {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    predicates.equalTo('username', username);

    const resultSet = await this.userAccounts.query(predicates);
    if (!resultSet || resultSet.rowCount === 0) return null;

    resultSet.goToFirstRow();
    return this.extractUserData(resultSet);
  }

  async queryAll(): Promise<UserData[]> {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.USER_TABLE.tableName);
    const resultSet = await this.userAccounts.query(predicates);
    if (!resultSet || resultSet.rowCount === 0) return [];

    const users: UserData[] = [];
    resultSet.goToFirstRow();
    for (let i = 0; i < resultSet.rowCount; i++) {
      users.push(this.extractUserData(resultSet));
      resultSet.goToNextRow();
    }
    return users;
  }

  private extractUserData(resultSet: relationalStore.ResultSet): UserData {
    // 从结果集的当前行提取各个字段的值
    const userData: UserData = {
      id: resultSet.getDouble(resultSet.getColumnIndex('id')),
      username: resultSet.getString(resultSet.getColumnIndex('username')),
      password: resultSet.getString(resultSet.getColumnIndex('password')),
      email: resultSet.getString(resultSet.getColumnIndex('email')),
      gender: resultSet.getString(resultSet.getColumnIndex('gender')),
      role: resultSet.getDouble(resultSet.getColumnIndex('role')),
      encryptType: resultSet.getDouble(resultSet.getColumnIndex('encryptType')) || 0 // 添加默认值0
    };
    return userData;
  }

  private generateBucket(user: UserData): relationalStore.ValuesBucket {
    let obj: relationalStore.ValuesBucket = {};
    obj.username = user.username;
    obj.password = user.password;
    obj.email = user.email;
    obj.gender = user.gender;
    obj.role = user.role;
    obj.encryptType = user.encryptType;
    return obj;
  }
}
```

### 11.UserManager

```javascript
import { UserData } from '../database/table/UserAccountInterface';
import UserAccounts from '../database/UserAccounts';
import EncryptionManager from './EncryptionManager';
import { relationalStore } from '@kit.ArkData';

export enum UserRole {
  NORMAL_USER = 0,
  ADMIN = 1
}

export interface LoginResult {
  success: boolean;
  userData: UserData | null;
  errorType?: string;
}

export default class UserManager {
  private userAccounts: UserAccounts;
  private rdbStore: relationalStore.RdbStore | null = null;

  constructor() {
    this.userAccounts = new UserAccounts();
  }

  private async initRdbStore(): Promise<void> {
    if (!this.rdbStore) {
      this.rdbStore = await this.userAccounts.getRdbStore();
    }
  }

  async register(username: string, password: string, email: string, gender: string, role: UserRole): Promise<boolean> {
    try {
      const existingUser = await this.userAccounts.queryByUsername(username);
      if (existingUser) return false;

      let encryptedPassword: string;
      let encryptType: number;

      if (role === UserRole.NORMAL_USER) {
        encryptedPassword = await EncryptionManager.encryptUserPassword(password);
        encryptType = 0;
      } else {
        encryptedPassword = await EncryptionManager.encryptAdminPassword(password);
        encryptType = 1;
      }

      const userData: UserData = {
        id: 0,
        username: username,
        password: encryptedPassword,
        email: email,
        gender: gender,
        role: role,
        encryptType: encryptType
      };

      return await this.userAccounts.insertData(userData);
    } catch (error) {
      console.error(`注册失败: ${error}`);
      return false;
    }
  }

  async login(username: string, password: string): Promise<LoginResult> {
    try {
      const userData = await this.userAccounts.queryByUsername(username);
      if (!userData) return { success: false, userData: null, errorType: 'USER_NOT_EXIST' };

      let decryptedPassword: string;
      if (userData.encryptType === 0) {
        decryptedPassword = await EncryptionManager.decryptUserPassword(userData.password);
      } else {
        decryptedPassword = await EncryptionManager.decryptAdminPassword(userData.password);
      }

      if (decryptedPassword === password) {
        return { success: true, userData: userData };
      } else {
        return { success: false, userData: null, errorType: 'PASSWORD_ERROR' };
      }
    } catch (error) {
      console.error(`登录失败: ${error}`);
      return { success: false, userData: null, errorType: 'UNKNOWN_ERROR' };
    }
  }

  async getAllUsers(): Promise<UserData[]> {
    try {
      return await this.userAccounts.queryAll();
    } catch (error) {
      console.error(`获取用户列表失败: ${error}`);
      return [];
    }
  }

  async decryptUserPassword(userData: UserData): Promise<string> {
    try {
      if (userData.encryptType === 0) {
        return await EncryptionManager.decryptUserPassword(userData.password);
      } else {
        return await EncryptionManager.decryptAdminPassword(userData.password);
      }
    } catch (error) {
      console.error(`密码解密失败: ${error}`);
      return '解密失败';
    }
  }

  async searchUserByUsername(username: string): Promise<UserData[]> {
    await this.initRdbStore();
    if (!this.rdbStore) {
      throw new Error('数据库初始化失败');
    }

    try {
      const predicates = new relationalStore.RdbPredicates('userTable');
      predicates.contains('username', username);

      const columns = ['id', 'username', 'password', 'email', 'gender', 'role', 'encryptType'];
      const resultSet = await this.rdbStore.query(predicates, columns);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          id: resultSet.getDouble(resultSet.getColumnIndex('id')),
          username: resultSet.getString(resultSet.getColumnIndex('username')),
          password: resultSet.getString(resultSet.getColumnIndex('password')),
          email: resultSet.getString(resultSet.getColumnIndex('email')),
          gender: resultSet.getString(resultSet.getColumnIndex('gender')),
          role: resultSet.getDouble(resultSet.getColumnIndex('role')),
          encryptType: resultSet.getDouble(resultSet.getColumnIndex('encryptType'))
        });
      }
      resultSet.close();
      return users;
    } catch (err) {
      console.error(`searchUserByUsername error: ${err}`);
      throw new Error('查询用户失败');
    }
  }
}
```

### 12目录结构

![image-20250502025209878](./3225706058李城荣.assets/image-20250502025209878.png)

### 13.相关图片

admin.png

![admin](./3225706058李城荣.assets/admin.png)

avatar.png

![avatar](./3225706058李城荣.assets/avatar.png)

user.jpg

![user](./3225706058李城荣.assets/user.jpg)



