# 实验六报告

> 学号：<3225706064>
> 
> 姓名：<罗智坤>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-17>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

提示信息
![alt text](image-10.png)
密码错误提醒
![alt text](image-11.png)
三次错误退出
![alt text](image-12.png)

#### 1.2 用例图与类图

用例图
![alt text](image-14.png)
类图
![alt text](image-15.png)
#### 1.3 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../RdbUtil/Rdb';
import process from '@ohos.process';
import { BusinessError } from '@kit.BasicServicesKit';
import { AesUtil } from '../RdbUtil/AesUtil';

/**
 * 登录页面组件
 * 提供用户输入用户名、密码和选择角色（用户/管理员）的功能
 * 并在验证成功后导航到相应的主页或管理页面
 */
@Entry
@Component
struct LoginPage {
  @State username: string = ''; // 用户名
  @State password: string = ''; // 密码
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0; // 登录失败计数

  /**
   * 登录逻辑
   * 验证用户名和密码，根据角色加密密码并查询用户
   */
  async Login() {
    if (!this.username || !this.password) {
      promptAction.showToast({ message: '请输入用户名和密码' });
      return;
    }

    try {
      let inputPassword = this.password;
      if (this.role === 1) {
        inputPassword = await AesUtil.encrypt(this.password);
      }

      const success = await Rdb.queryUser(this.username, inputPassword, this.role);

      if (success) {
        await this.handleLoginSuccess();
      } else {
        await this.handleLoginFailure();
      }
    } catch (err) {
      const e = err as BusinessError;
      console.error(`登录异常 code:${e.code}`);
      promptAction.showToast({ message: '系统异常，请重试' });
    }
  }

  /**
   * 处理登录成功
   * 重置错误计数，显示成功提示并导航到相应页面
   */
  private async handleLoginSuccess() {
    this.errorCount = 0;
    promptAction.showToast({ message: '登录成功' });
    const targetPage = this.role === 0 ? 'pages/HomePage' : 'pages/ManagementPage';
    router.pushUrl({ url: targetPage });
  }

  /**
   * 处理登录失败
   * 增加错误计数，根据错误次数显示不同提示或退出应用
   */
  private async handleLoginFailure() {
    this.errorCount++;
    console.warn(`登录失败次数: ${this.errorCount}`);

    if (this.errorCount >= 3) {
      await promptAction.showDialog({
        message: '连续错误超过3次，应用将关闭',
        buttons: [{
          text: '确定',
          color: '#007AFF',
        }]
      });
      process.exit(0);
    } else {
      promptAction.showToast({ message: `用户名或密码错误（剩余尝试次数：${3 - this.errorCount}）` });
    }
  }

  /**
   * 构建登录页面UI
   * 包含用户名、密码输入框，角色选择和登录、注册按钮
   */
  build() {
    Column() {
      // 用户名输入框（普通文本类型）
      TextInput({ placeholder: '用户名' })
        .width('76%')
        .height(62)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .padding(10)
        .margin({ bottom: 26 })
        .onChange((value: string) => this.username = value)

      // 密码输入框（密码类型）
      TextInput({ placeholder: '密码' })
        .width('76%')
        .height(62)
        .type(InputType.Password)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .padding(10)
        .margin({ bottom: 38 })
        .onChange((value: string) => this.password = value)

      // 角色选择（用户/管理员）
      Row() {
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0)
          .onChange((checked: boolean) => { if (checked) this.role = 0; })
          .margin({ right: 16 })
        Text('用户')
          .fontSize(20)
          .margin({ right: 40 })

        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1)
          .onChange((checked: boolean) => { if (checked) this.role = 1; })
          .margin({ right: 16 })
        Text('管理员')
          .fontSize(20)
      }
      .margin({ bottom: 62 })

      // 登录按钮（临时跳转实现）
      Button("登录")
        .width(226)
        .height(40)
        .fontSize(20)
        .backgroundColor('#007AFF')
        .margin({ bottom: 24 })
        .onClick((): Promise<void> => this.Login())

      // 注册按钮
      Button("注册")
        .width(226)
        .height(38)
        .fontSize(16)
        .backgroundColor('#007AFF')
        .onClick(() => router.pushUrl({ url: 'pages/Register' }))
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FA')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}

```


### 2. Registration Page

#### 2.1 截图展示
格式错误的提醒
![alt text](image-5.png)
![alt text](image-7.png)
用户名重复检测
![alt text](image-6.png)
#### 2.2 用例图与类图

用例图
![alt text](image-8.png)
类图
![alt text](image-9.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// RegisterPage.ets - 注册页面
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import Rdb from '../RdbUtil/Rdb';
import { AesUtil } from '../RdbUtil/AesUtil';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State password: string = '';
  @State sex: string = '';
  @State email: string = '';
  @State role: number = 0;

  // 用户注册函数
  // 功能：处理用户注册流程，包括输入验证、用户名唯一性检查、密码加密及数据插入。
  async Register() {
    // 输入验证
    if (!this.validateInputs()) return;
    try {
      // 检查用户名是否已存在
      if (await Rdb.checkUsername(this.username)) {
        promptAction.showToast({ message: '用户名已存在' });
        return;
      }

      // 根据角色加密密码
      const encryptedPassword = this.role === 1
        ? await AesUtil.encrypt(this.password)
        : this.password;

      // 插入用户数据
      const success = await Rdb.insertData({
        username: this.username,
        password: encryptedPassword,
        sex: this.sex,
        email: this.email,
        role: this.role
      });
      if (success) {
        promptAction.showToast({ message: '注册成功' });
        router.back();
      }
    } catch (err) {
      console.error(`注册异常: ${err}`);
      promptAction.showToast({ message: '注册失败，请重试' });
    }
  }

  // 验证输入的合法性
  // 功能：校验所有表单字段是否符合要求
  private validateInputs(): boolean {
    // 检查所有字段是否非空
    if (!this.username || !this.password || !this.sex || !this.email) {
      promptAction.showToast({ message: '请填写所有必填项' });
      return false;
    }
    // 性别校验
    if (this.sex !== '男' && this.sex !== '女') {
      promptAction.showToast({ message: '性别必须为男或女' });
      return false;
    }
    // 邮箱格式校验
    if (!this.validateEmail(this.email)) {
      promptAction.showToast({ message: '邮箱格式错误' });
      return false;
    }
    return true;
  }

  // 验证邮箱格式
  // 功能：使用正则表达式验证邮箱地址格式
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;
    return re.test(email);
  }

  // 构建注册页面布局
  // 功能：定义注册页面 UI 结构和交互行为
  build() {
    Column() {
      Text('用户注册')
        .fontSize('32fp') 
        .margin({ top: '64vp', bottom: '64vp' }) 

      Column() {
        TextInput({ placeholder: '用户名' })
          .margin({ bottom: '40vp' })
          .onChange((value: string) => this.username = value)

        TextInput({ placeholder: '密码' })
          .margin({ bottom: '40vp' })
          .type(InputType.Password)
          .onChange((value: string) => this.password = value)

        TextInput({ placeholder: '性别（男/女）' })
          .margin({ bottom: '40vp' })
          .onChange((value: string) => this.sex = value)

        TextInput({ placeholder: '邮箱' })
          .margin({ bottom: '64vp' })
          .onChange((value: string) => this.email = value)

        Row() {
          Radio({ value: 'user', group: 'roleGroup' })
            .checked(this.role === 0)
            .onChange((checked: boolean) => {
              if (checked) this.role = 0;
            })
          Text('用户')
          Radio({ value: 'admin', group: 'roleGroup' })
            .checked(this.role === 1)
            .onChange((checked: boolean) => {
              if (checked) this.role = 1;
            })
          Text('管理员')
        }
        .width('76%') 
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ bottom: '64vp' })

        Button("注册")
          .width('236vp')
          .height('40vp')
          .fontSize('20fp')
          .onClick(() => this.Register())
      }
      .width('76%') 
      .padding('40vp')
      .backgroundColor(Color.White)
      .borderRadius('16vp') 
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FA')
    .justifyContent(FlexAlign.Center)
  }

  // 构建输入项
  // 功能：生成统一风格的输入框组件
  @Builder
  BuildInputItem(placeholder: string, callback: (value: string) => void, type?: InputType) {
    Column() {
      TextInput({
        placeholder: placeholder,
        text: '', // 添加必要属性
        controller: new TextInputController()
      })
        .type(type ?? InputType.Normal)
        .width('100%')
        .height('62vp')
        .onChange(callback)
    }
  }

  // 构建角色选择项
  // 功能：生成角色选择的 Radio 和标签组合

  @Builder
  BuildRoleRadio(value: string, role: number, label: string) {
    Row() {
      Radio({ value: value, group: 'roleGroup' })
        .size({
          width:('24vp'),
          height:('24vp')
        })
      Text(label)
        .fontSize('20fp')
    }
  }
}

```

### 3. Management Page

#### 3.1 截图展示
用户列表
![alt text](image.png)
显示密码
![alt text](image-1.png)
搜索用户名
![alt text](image-2.png)
#### 3.2 用例图与类图

用例图
![alt text](image-3.png)
类图
![alt text](image-4.png)

#### 3.3 代码实现


```typescript {.line-numbers}
// ManagementPage.ets 
import { AesUtil } from '../RdbUtil/AesUtil';
import Rdb from '../RdbUtil/Rdb';
import { BusinessError } from '@kit.BasicServicesKit';
import { promptAction } from '@kit.ArkUI';

// 用户数据接口
interface User {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

// 管理页面组件
@Entry
@Component
struct ManagementPage {
  // 用户列表状态变量
  @State users: User[] = [];
  // 是否显示密码状态变量
  @State showPasswords: boolean = false;
  // 搜索关键字状态变量
  @State searchKeyword: string = '';
  // 过滤后的用户数据状态变量
  @State filteredUsers: User[] = []; // 新增状态变量，用于存储过滤后的用户数据

  // 页面即将显示时执行的数据加载方法
  aboutToAppear() {
    this.loadData();
  }

  // 构建页面布局
  build() {
    Column() {
      this.BuildSearchBar()


      // 用户数据列表
      List({ space: 10 }) {
        ForEach(this.filteredUsers, (user: User) => { 
          ListItem() {
            Column() {
              // 用户名
              Text(`用户名：${user.username}`)
                .fontSize(18)
                .fontColor('#333')
                .margin({ bottom: 8 })

              // 密码
              Text(`密码：${this.showPasswords ? user.password : '••••••••'}`)
                .fontSize(16)
                .fontColor('#666')
                .margin({ bottom: 8 })

              // 性别
              Text(`性别：${user.sex}`)
                .fontSize(16)
                .fontColor('#666')
                .margin({ bottom: 8 })

              // 邮箱
              Text(`邮箱：${user.email}`)
                .fontSize(16)
                .fontColor('#666')
                .margin({ bottom: 8 })

              // 用户类型
              Text(`用户类型：${user.role === 1 ? '管理员' : '普通用户'}`)
                .fontSize(16)
                .fontColor(user.role === 1 ? '#f56c6c' : '#67c23a')
            }
            .width('100%')
            .padding(15)
            .backgroundColor(Color.White)
            .borderRadius(8)
            .margin({ top: 5, bottom: 5 })
          }
        })
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f7fa')
  }

  // 构建搜索栏
  @Builder
  BuildSearchBar() {
    Row() {
      // 搜索输入框
      TextInput({ placeholder: '搜索用户名...' })
        .placeholderFont({ size: 16 })
        .height(48)
        .width('70%')
        .backgroundColor(Color.White)
        .borderRadius(24)
        .padding({ left: 16, right: 16 })
        .onChange((value: string) => {
          this.searchKeyword = value;
          this.filteredUsers = this.searchKeyword
            ? this.users.filter(user => user.username.includes(this.searchKeyword))
            : this.users;
        })
      // 显示/隐藏密码开关
      Button(this.showPasswords ? '隐藏密码' : '显示密码')
        .type(ButtonType.Capsule)
        .backgroundColor(this.showPasswords ? '#F56C6C' : '#67C23A')
        .fontColor(Color.White)
        .onClick(() => this.showPasswords = !this.showPasswords)
        .margin({right: 24 })
    }
    .width('100%')
    .padding(16)
    .backgroundColor('#FFFFFF')
    .shadow({ radius: 4, color: '#00000010' })
  }

  // 自动加载数据方法
  private async loadData() {
    try {
      // 从数据库查询所有用户
      const users = await Rdb.queryAllUsers();
      // 解密用户密码
      const decryptedUsers = await Promise.all(users.map(async (user) => {
        if (user.role === 1) {
          return {
            username: user.username,
            password: await AesUtil.decrypt(user.password),
            sex: user.sex,
            email: user.email,
            role: user.role
          };
        }
        return user;
      }));
      // 更新用户列表和过滤后的用户列表
      this.users = decryptedUsers;
      this.filteredUsers = decryptedUsers; // 初始化 filteredUsers
    } catch (err) {
      // 错误处理
      const e = err as BusinessError;
      console.error(`数据加载失败 code:${e.code}`);
      promptAction.showToast({ message: '数据加载失败' });
    }
  }
}

```
### 4.Rdb.ets
```typescript {.line-numbers}
//Rdb.ets
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}

// 定义用户数据接口
interface UserData {
  username: string;
  password: string;
  sex: string;
  email: string;
  role: number;
}

// 数据库操作类
export class Rdb {
  // RdbStore实例，用于数据库操作
  private rdbStore: relationalStore.RdbStore | null = null;
  // 表名常量
  private readonly tableName = 'USER_TABLE';
  // 创建表的SQL语句
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`;

  // 构造函数，初始化数据库
  constructor() {
    this.init();
  }

  // 初始化数据库
  private async init(): Promise<void> {
    await this.getRdbStore();
    await this.createTable();
  }

  // 获取RdbStore实例
  private async getRdbStore(): Promise<void> {
    if (this.rdbStore !== null) return;

    const config: StoreConfig = {
      name: 'user.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    return new Promise((resolve, reject) => {
      relationalStore.getRdbStore(getContext(this), config, (err, store) => {
        if (err) {
          console.error(`Failed to get RdbStore, code ${err.code}`);
          reject(err);
          return;
        }
        this.rdbStore = store;
        resolve();
      });
    });
  }

  // 创建用户表
  private async createTable(): Promise<void> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    await this.rdbStore.executeSql(this.sqlCreateTable);
  }

  // 插入用户数据
  public async insertData(user: UserData): Promise<boolean> {
    console.info('[DB] 开始插入用户数据:', user.username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    };

    try {
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> {
    console.info('[DB] 开始查询用户:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close();
      return result;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 检查用户名是否存在（async/await版本）
  public async checkUsername(username: string): Promise<boolean> {
    console.info('[DB] 检查用户名是否存在:', username);
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return false;
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName)
      .equalTo('username', username);

    try {
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close();
      return exists;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    }
  }

  // 查询所有用户（async/await版本）
  public async queryAllUsers(): Promise<UserData[]> {
    console.info('[DB] 开始查询所有用户');
    if (!this.rdbStore) {
      console.error('[DB] 错误：数据库未初始化');
      return [];
    }

    const predicates = new relationalStore.RdbPredicates(this.tableName);

    try {
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      const users: UserData[] = [];
      while (resultSet.goToNextRow()) {
        users.push({
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        });
      }

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close();
      return users;
    } catch (err) {
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return [];
    }
  }

}

// 导出默认的Rdb实例
export default new Rdb();

```
### 5.AesUtil.ets
```typescript {.line-numbers}
// AesUtil.ts
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
const base = new util.Base64Helper();

export class AesUtil {
  // 加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      const input = this.stringToUint8Array(plainText);
      const encrypted = await cipher.doFinal({ data: input });
      return base.encodeToStringSync(encrypted.data);
    } catch (err) {
      console.error('加密失败:', err);
      throw new Error('加密失败');
    }
  }

  // 解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      console.info('[AES] 开始解密');
      const key = await this.getKey();
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      const decryptedData = await cipher.doFinal(input);
      const plainText = this.uint8ArrayToString(decryptedData.data);
      console.info('[AES] 解密成功');
      return plainText;
    } catch (err) {
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      throw err;
    }
  }

  // 获取密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    const keyData = this.stringToUint8Array(AES_KEY);
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 辅助方法：字符串转Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 辅助方法：Uint8Array转字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    // 将UTF-8编码转换成Unicode编码
    let out: string = '';
    let index: number = 0;
    let len: number = array.length;
    while (index < len) {
      let character = array[index++];
      switch (character >> 4) {
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
          out += String.fromCharCode(character);
          break;
        case 12:
        case 13:
          out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
          break;
        case 14:
          out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
            ((array[index++] & 0x3F) << 0));
          break;
        default:
          break;
      }
    }
    return out;
  }
}
```