# 移动应用开发实验二
增加组件，并且实现数据传递
## Index页面代码
```typescript
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 导入错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 表示这是应用入口页面
@Entry
// @Component 表示这是一个自定义组件
@Component
struct Index {
  // @State 表示这是响应式状态变量，当值改变时会自动更新UI
  @State message: string = 'Index页面'; // 页面标题文本
  @State inputText: string = '';       // 绑定输入框内容的变量
  @State receivedProgress: number = 0; // 接收来自Second页面的进度值
  @State receivedSlider: number = 0;   // 接收来自Second页面的滑块值

  // 生命周期函数：当页面即将显示时触发
  aboutToAppear() {
    // 获取路由参数并强制类型转换为数字键值对对象
    const params = router.getParams() as Record<string, number>;
    if (params) {
      // 安全设置进度值（类型检查）
      typeof params.progress === 'number' && (this.receivedProgress = params.progress);
      // 安全设置滑块值（类型检查）
      typeof params.slider === 'number' && (this.receivedSlider = params.slider);
    }
  }

  // build方法：定义页面UI布局
  build() {
    // 横向布局容器
    Row() {
      // 纵向布局容器（作为Row的唯一子元素）
      Column() {
        // 标题文本组件
        Text(this.message)
          .fontSize(50)               // 字体大小50px
          .fontWeight(FontWeight.Bold); // 加粗显示

        // 图案密码锁组件
        PatternLock()
          .sideLength(140)            // 锁区域边长
          .circleRadius(5)            // 圆点半径
          .pathStrokeWidth(12)        // 连线宽度
          .activeColor('#B0*4d4')     // 激活状态颜色
          .selectedColor('#228B22')   // 选中状态颜色
          .pathColor('#90EE90')      // 连线颜色
          .backgroundColor('#F5F5F5')// 背景色
          .autoReset(true)            // 绘制完成后自动重置
          .margin({ top: 20 });       // 上边距20px

        // 文本输入框组件
        TextInput({ placeholder: '请输入内容' }) // 占位提示文字
          .width('80%')               // 宽度占父容器80%
          .height(60)                 // 高度60px
          .margin({ top: 20 })       // 上边距20px
          .onChange((value: string) => { // 输入内容变化回调
            this.inputText = value;   // 更新状态变量
          });

        // 显示接收到的进度值
        Text(`接收进度: ${this.receivedProgress}`)
          .fontSize(20)              // 字体大小20px
          .margin({ top: 10 });      // 上边距10px

        // 显示接收到的滑块值
        Text(`接收滑块: ${this.receivedSlider}`)
          .fontSize(20)              // 字体大小20px
          .margin({ top: 10 });      // 上边距10px

        // 按钮组件
        Button() {
          // 按钮文本
          Text('解锁')
            .fontSize(30)             // 字体大小30px
            .fontWeight(FontWeight.Bold) // 加粗显示
        }
        .type(ButtonType.Capsule)     // 胶囊形状按钮
        .margin({ top: 30 })          // 上边距30px
        .backgroundColor('#BD9FFB')   // 背景色（淡紫色）
        .width('40%')                 // 宽度占父容器40%
        .height('15%')                // 高度占父容器15%
        // 按钮点击事件
        .onClick(() => {
          // 路由跳转到Second页面
          router.push({
            url: 'pages/Second',     // 目标页面路径
            params: {                 // 携带的参数
              src: this.inputText,    // 传递输入框内容
            }
          })
        });
      }
      .width('100%')  // Column宽度填满父容器
    }
    // Row容器的样式设置
    .justifyContent(FlexAlign.Center) // 子元素居中
    .width('100%')    // 宽度填满屏幕
    .height('100%');  // 高度填满屏幕
  }
}
```
## Second页面代码
```typescript
// 导入ArkUI的路由模块，用于页面跳转管理
import { router } from '@kit.ArkUI';
// 导入基础服务错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry装饰器表示这是应用的入口组件（页面）
@Entry
// @Component装饰器表示这是一个自定义组件
@Component
// 定义名为Second的结构体组件
struct Second {
  // @State装饰器：声明响应式状态变量，当数据改变时自动更新UI
  @State message: string = 'Second页面'; // 页面标题文本，初始值"Second页面"
  @State progressValue: number = 30;    // 进度条当前值，初始30（范围0-100）
  @State sliderValue: number = 50;      // 滑块当前值，初始50（范围0-100）

  // 生命周期函数：组件即将显示时触发
  aboutToAppear() {
    // 获取路由参数并类型转换为字符串键值对对象
    const params = router.getParams() as Record<string, string>;
    // 安全访问src参数（可选链操作符?.防止空值错误）
    if (params?.src) {
      // 更新页面标题，显示来自Index页面的数据
      this.message = `来自Index的数据: ${params.src}`;
    }
  }

  // build方法：构建UI布局
  build() {
    // 横向布局容器（Row的子元素会水平排列）
    Row() {
      // 纵向布局容器（Column的子元素会垂直排列）
      Column() {
        // 文本组件：显示页面标题
        Text(this.message)
          .fontSize(50)               // 字体大小50像素
          .fontWeight(FontWeight.Bold); // 字体加粗

        // 进度条组件
        Progress({ 
          value: this.progressValue,  // 当前进度值（绑定状态变量）
          total: 100                  // 最大值100
        })
          .width('80%')              // 宽度占父容器80%
          .height(20)                // 高度20像素
          .margin({ top: 20 });      // 上边距20像素

        // 滑块组件
        Slider({
          value: this.sliderValue,    // 当前值（绑定状态变量）
          min: 0,                     // 最小值0
          max: 100                    // 最大值100
        })

        // 按钮组件
        Button() {
          // 按钮内部文本
          Text('Back')                // 显示"Back"文字
            .fontSize(40)             // 字体大小40像素
            .fontWeight(FontWeight.Bold); // 字体加粗
        }
        .type(ButtonType.Capsule)    // 设置为胶囊形状按钮
        .margin({ top: 30 })          // 上边距30像素
        .backgroundColor('#0D9FFB')   // 背景色（蓝色）
        .width('40%')                 // 宽度占父容器40%
        .height('20%')                // 高度占父容器20%
        // 按钮点击事件处理
        .onClick(() => {
          // 打印调试日志
          console.info('Succeeded in clicking the Back button');
          try {
            // 路由返回操作（带参数）
            router.back({
              url: 'pages/Index',     // 目标页面路径
              params: {              // 携带的参数对象
                progress: this.progressValue,  // 传递当前进度值
                slider: this.sliderValue       // 传递当前滑块值
              }
            });
            // 成功回调日志
            console.info('Succeeded in returning to the first page');
          } catch (err) {
            // 错误处理：将错误转换为BusinessError类型
            const error = err as BusinessError;
            // 打印错误详情（包含错误码和消息）
            console.error(`Failed to return to the first page. code is ${error.code}, message is ${error.message}`);
          }
        });
      }
      // Column样式设置：宽度100%填满父容器
      .width('100%');
    }
    // Row样式设置：高度100%填满屏幕
    .height('100%');
  }
}
```
## 界面展示
！[index页面](Index.png)
！[Second页面](Second.png)