# 实验五报告

> 学号：3225706050
> 
> 姓名：林依煊
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-03

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](image.png)
#### 1.2 代码实现
```typescript {.line-numbers}
import { router } from '@kit.ArkUI' // 导入路由模块，用于页面跳转

@Entry 
@Component 
struct Index {
  @State clickCount: number = 0 // 定义一个状态变量，用于记录点击次数

  build() {
    Column() { // 创建一个垂直排列的列布局
      // 主标题
      Text('点击图片进行登录')
        .fontSize(30) // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .margin({ bottom: 40 }) // 设置底部边距

      // 图片
      Image($r("app.media.a28d3736c65cdfe5270a49407d7c5da")) // 使用资源中的图片
        .width(100).height(100) // 设置图片的宽高
        .onClick(() => { // 设置点击事件
          this.clickCount += 1 // 增加点击次数
          router.pushUrl({ // 使用路由跳转到新的页面
            url: 'pages/LoginPage', // 目标页面的URL
            params: { // 传递的参数
              clickTimes: this.clickCount, // 点击次数
              fromPage: 'Main' // 来源页面
            }
          })
        })
      LoadingProgress().color(Color.Blue) // 添加一个蓝色的加载进度条

      // 点击次数显示
      Text(`已点击次数：${this.clickCount}`)
        .fontSize(18) // 设置字体大小
        .fontColor('#666') // 设置字体颜色
    }
    .width('100%') // 设置列的宽度为100%
    .height('100%') // 设置列的高度为100%
    .justifyContent(FlexAlign.Center) // 设置内容居中对齐
    .backgroundColor('#F5F5F5') // 设置背景颜色
  }
}
```
#### 1.3 一些注意点
1.将LodingPage和LoginPage中出现的图片放在resour/base/media下进行本地图片引用
![alt text](image-5.png)
2.module.json5添加配置，用于接下来网络导入的显示
```typescript{.line-numbers}
"requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ],
```



### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](image-1.png)

#### 2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State username: string = '';
  @State password: string = '';
  @State usernameError: string = '';
  @State passwordError: string = '';

  build() {
    Row() {
      Column() {
        //image
        Image($r("app.media.a28d3736c65cdfe5270a49407d7c5da"))
          .width(80).height(80)
          .borderRadius(50)


        // 用户名输入区
        TextInput({placeholder:'请输入用户名'})

          .placeholderFont({size:14,weight:400})
          .caretColor(Color.Grey)
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .fontColor(Color.Black)
          .onChange((value: string) => {
            this.username = value;
            this.usernameError = '';
          })
        Text(this.usernameError)
          .fontSize(15)
          .fontColor(Color.Red)
          .margin(5)

        // 密码输入区
        TextInput({placeholder:'请输入密码...'})
          .width(300)
          .height(40)
          .margin(20)
          .fontSize(24)
          .type(InputType.Password)
          .maxLength(12)
          .showPasswordIcon(true)
          .onChange((value) => {
            this.password = value;
            this.passwordError = '';
          })
        Text(this.passwordError)
          .fontSize(15)
          .fontColor(Color.Red)
          .margin(5)

        // 登录按钮
        Button(){
          Text('登录')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top:30 })
        .backgroundColor('#99B2DD')
        .width('40%')
        .height('5%')
        .onClick(()=>{
          this.validateAndLogin();
        })

        // 新增注册按钮
        Text('注册')
          .fontSize(16)
          .fontColor('#007AFF') // 设置蓝色文字
          .margin({ top: 15 })  // 与登录按钮间距
          .decoration({
            type: TextDecorationType.Underline, // 添加下划线
            color: Color.Blue // 设置下划线颜色
          })
          .onClick(() => {
            this.handleRegister();
          })

      }
      .width('100%')
    }
    .height('100%')
  }

  // 验证并登录
  private validateAndLogin() {
    this.usernameError = '';
    this.passwordError = '';

    if (!this.username.trim()) {
      this.usernameError = '用户名不能为空';
      return;
    }

    if (!this.password.trim()) {
      this.passwordError = '密码不能为空';
      return;
    }

    console.info(`正在登录...`);
    router.pushUrl({
      url:'pages/HomePage'
    }).then(() => {
      console.info(`跳转成功`);
    }).catch((err: BusinessError) => {
      console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`);
    });
  }

  // 注册处理
  private handleRegister() {
    console.info('正在跳转注册页面');
    router.pushUrl({
      url: 'pages/RegisterPage' // 注册页面路径
    }).catch((err: BusinessError) => {
      console.error(`注册跳转失败，错误码：${err.code}，信息：${err.message}`);
    });
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](image-2.png)

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入业务错误处理模块
import { http } from '@kit.NetworkKit'; // 导入网络请求模块
import { image } from '@kit.ImageKit'; // 导入图片处理模块

// 定义一个异步函数，用于发送JSON请求
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    let httpRequest = http.createHttp(); // 创建HTTP请求对象
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // 请求的URL
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // 请求方法
        connectTimeout: 600000, // 连接超时时间
        header: { 'Content-Type': 'application/json' } // 请求头
      }
    );
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查响应状态码
        console.info('Result:' + data.result); // 打印响应结果
        console.info('code:' + data.responseCode); // 打印状态码
        let message = JSON.stringify(data.result); // 将结果转换为字符串
        resolve(message); // 解析Promise
      }
    })
      .catch((err: BusinessError) => {
        console.info('error:' + JSON.stringify(err)); // 打印错误信息
        reject(`Error:${err}`); // 拒绝Promise
      });
  });
  console.info(`The result:${result}`); // 打印最终结果
  return result;
}

@Entry 
@Component 
struct Index {
  @State message: string = 'Hello World'; // 定义一个状态变量，用于存储消息
  @State imagePixel: PixelMap | undefined = undefined; // 定义一个状态变量，用于存储图片像素数据

  // 定义一个方法，用于发送图片请求
  private imageHttpReq() {
    let httpRequest = http.createHttp(); // 创建HTTP请求对象
    let url = "https://wx2.sinaimg.cn/mw690/006upAuggy1hyr4d397gaj30jg0jgq3a.jpg"; // 请求的URL
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // 请求方法
        connectTimeout: 60000, // 连接超时时间
        readTimeout: 60000, // 读取超时时间
        header: {
          'Content-Type': 'application/json' // 请求头
        }
      });
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查响应状态码
        console.info('Result:' + data.result); // 打印响应结果
        console.info('code:' + data.responseCode); // 打印状态码
        let imageData: ArrayBuffer = data.result as ArrayBuffer; // 将结果转换为ArrayBuffer
        let iamgeSource: image.ImageSource = image.createImageSource(imageData); // 创建图片源
        class sizeTmp {
          height: number = 100; // 设置高度
          width: number = 100; // 设置宽度
        }
        let options: Record<string, number | boolean | sizeTmp> = {
          'alphaType': 0, // 设置透明类型
          'editable': false, // 设置是否可编辑
          'pixelFormat': 3, // 设置像素格式
          "scaleMode": 1, // 设置缩放模式
        };
        iamgeSource.createPixelMap(options).then((pixelMap: PixelMap) => {
          this.imagePixel = pixelMap; // 更新图片像素数据
        });
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err)); // 打印错误信息
    });
  }

  build() {
    Column() { // 创建垂直排列的列布局
      // JSON请求按钮
      Button(() => {
        Text('请求JSON') // 按钮文字
          .fontSize(20) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
      }) // 定义按钮里的文本
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .backgroundColor('#99B2DD') // 设置按钮背景颜色
        .height("6%") // 设置按钮高度
        .width("60%") // 设置按钮宽度
        .margin(10) // 设置按钮边距
        // 按钮绑定点击事件，点击时发送JSON请求并跳转
        .onClick(async () => {
          console.info(`Succeeded in Clicking`); // 打印点击成功信息
          try {
            let jsonData = await jsonHttpReq(); // 发送JSON请求
            await router.pushUrl({
              url: 'pages/Json_Page', // 跳转到JSON页面
              params: { src: jsonData } // 传递参数
            })
              .then(() => {
                console.info('Succeeded in jumping to the second page'); // 打印跳转成功信息
              })
              .catch((err: BusinessError) => {
                console.error(`Failed to jump to the JSON_Second. Code is ${err.code}, message is ${err.message}`); // 打印跳转失败信息
              });
          } catch (error) {
            console.error(`Error occurred while fetching JSON data: ${error}`); // 打印获取JSON数据时的错误信息
          }
        });

      // Web请求按钮
      Button(() => {
        Text('请求Web') // 按钮文字
          .fontSize(20) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
      }) // 定义按钮里的文本
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .backgroundColor('#99B2DD') // 设置按钮背景颜色
        .height("6%") // 设置按钮高度
        .width("60%") // 设置按钮宽度
        .margin(10) // 设置按钮边距
        // 按钮绑定点击事件，点击时跳转到Web页面
        .onClick(() => {
          console.info(`Succeeded in jumping to the second page`); // 打印跳转成功信息
          // 跳转到Web页面
          router.pushUrl({ url: 'pages/Web_Page' }) // 跳转到Web页面
            .then(() => {
              console.info('Succeeded in jumping to the second page'); // 打印跳转成功信息
            }) // 控制台记录成功跳转
            .catch((err: BusinessError) => {
              console.error(`Failed to jump to the web page. Code is ${err.code}, message is ${err.message}`); // 打印跳转失败信息
            }); // 跳转失败时捕获错误，控制台记录跳转失败，输出错误日志
        }); // 结束onClick方法

      // 图片请求按钮
      Button(() => {
        Text('请求图片') // 按钮文字
          .fontSize(20) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
      })
        .onClick(() => this.imageHttpReq()) // 点击时发送图片请求
        .fontSize(20) // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .backgroundColor('#99B2DD') // 设置按钮背景颜色
        .height("6%") // 设置按钮高度
        .width("60%") // 设置按钮宽度
        .margin(10); // 设置按钮边距

      // 显示图片
      if (this.imagePixel) {
        Image(this.imagePixel) // 使用图片像素数据创建图片
          .width(200) // 设置图片宽度
          .height(200); // 设置图片高度
      }
    }
    .width('100%') // 设置列的宽度为100%
    .height('100%') // 设置列的高度为100%
    .align(Alignment.Center); // 设置内容居中对齐
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](image-3.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块

@Entry 
@Component 
struct Json_Page {
  @State receivedHtml: string = ''; // 定义一个状态变量，用于存储接收到的HTML内容

  // 页面即将出现时的生命周期钩子
  aboutToAppear() {
    // 接收传递过来的参数
    let params = router.getParams() as Record<string, string>;
    if (params && params['src']) {
      this.receivedHtml = params['src']; // 将接收到的HTML内容赋值给状态变量
      console.info('Succeeded get src'); // 打印成功获取参数的信息
    }
  }

  build() {
    Column() { // 创建垂直排列的列布局
      // 返回按钮
      Button('Back') // 按钮文字
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .margin(10) // 设置按钮边距
        .onClick(() => {
          router.back(); // 点击时返回上一页
        });

      // 滚动页面
      Scroll() { // 创建一个滚动视图
        // 富文本输出HTML
        RichText(this.receivedHtml) // 使用接收到的HTML内容创建富文本
          .width('100%') // 设置富文本宽度为100%
          .onStart(() => {
            console.log('RichText rendering started'); // 打印富文本渲染开始的信息
          })
          .onComplete(() => {
            console.log('RichText rendering completed'); // 打印富文本渲染完成的信息
          })
      }
      .width('100%') // 设置滚动视图宽度为100%
      .height('100%') // 设置滚动视图高度为100%
    }
    .width('100%') // 设置列的宽度为100%
    .height('100%') // 设置列的高度为100%
    .padding(10); // 设置内边距
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](image-4.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb'; // 导入网页视图模块

@Entry // 页面入口
@Component 
struct Web_Page {
  controller: webview.WebviewController = new webview.WebviewController(); // 创建一个网页视图控制器

  build() {
    Column() { // 创建垂直排列的列布局
      Web({ // 创建网页视图
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 设置网页视图的源文件
        controller: this.controller // 将控制器关联到网页视图
      });
    };
  }
}
```
#### 4.3 一些注意点
将html文件放在resource/rawfile下
![alt text](image-6.png)