# 实验五报告

> 学号：<3225706009>
> 
> 姓名：<吴雨菲>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![本地路径](1.png)
![本地路径](2.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

##### 1
```typescript
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
//导入ArkUI路由模块和基础服务错误处理模块
@Entry  //使用Entry装饰器标记为应用入口组件
@Component  //使用Component装饰器定义组件
struct Loading {  //定义Loading结构体
  @State progressValue: number = 0  //使用State装饰器声明响应式状态变量，进度值初始值为0
  @State tipIndex: number = 0  //使用State装饰器声明响应式状态变量，提示索引初始值为0

  //创建加载提示语数组
  private loadingTips: string[] = [
    "正在加载核心数据",
    "系统初始化中...",
    "资源预加载完成..",
    "服务连接建立...",
    "准备就绪......"
  ]

  //总时长控制：4500毫秒
  private totalDuration: number = 4500
  private progressStep: number = 1  //进度条每次增加的步长为1
  private progressInterval: number = this.totalDuration / 100  //计算进度更新的间隔时间
  private tipUpdateCount: number = this.loadingTips.length - 1 //提示切换次数
  //定义定时器Id变量（初始值-1表示未启动）
  private progressTimerId: number = -1
  private tipTimerId: number = -1

  aboutToAppear() {  //生命周期方法：组件即将显示时触发
    //启动进度条定时器
    this.progressTimerId = setInterval(() => {
      if (this.progressValue < 100) {
        this.progressValue += this.progressStep  //当进度未满时更新进度
      } else {
        this.handleProgressComplete()  //进度满时处理完成逻辑
      }
    }, this.progressInterval)

    //启动提示语切换定时器
    this.tipTimerId = setInterval(() => {
      if (this.tipIndex < this.tipUpdateCount) {   //在指定切换次数内更新提示索引
        this.tipIndex += 1
      }
    }, this.totalDuration / this.tipUpdateCount)
  }

  //处理进度完成的方法
  private handleProgressComplete() {
    //清除所有定时器
    this.clearTimers()
    //强制显示最后一条提示
    this.tipIndex = this.loadingTips.length - 1
    //确保UI更新后跳转
    setTimeout(() => {
      //使用路由跳转到guanggao页，并捕获可能的错误
      router.pushUrl({ url: 'pages/guanggao' })
        .catch((err:BusinessError) => console.error(`失败码为: ${err.code},失败信息为: ${err.message}`))
    }, 50)
  }
  //清除定时器的方法
  private clearTimers() {
    clearInterval(this.progressTimerId)
    clearInterval(this.tipTimerId)
  }
  //生命周期方法：组件即将消失时触发
  aboutToDisappear() {
    this.clearTimers()
  }

  build() {  //构建UI方法
    Column() {  //列布局
      Row() {  //行布局
        Image($r('app.media.dog'))  //应用图标
          .width(50)
          .height(50)
          .margin({ right: 10 }) //右边距10单位

        Text('这是一个应用')  //应用名称
          .fontSize(40)
          .fontWeight(FontWeight.Bold)
      }
      .position({y:100})  //垂直定位
      .width('100%')   //宽度100%
      .height('10%')  //高度10%
      .justifyContent(FlexAlign.Center) // 水平居中

      Image($r('app.media.gif1'))  //GIF图片容器
        .width(350)
        .height(290)
        .margin({ bottom: 30 })  //底部边距30单位

        //提示语行使用水平布局
      Row() {
        //分割提示语的第一部分
        Text(this.loadingTips[this.tipIndex].split(' ')[0])
          .fontSize(15)
          .fontColor('#ff606060')  //字体颜色为半透明深灰色
          .animation({ duration: 1000 })  //1秒动画
        //分割提示语的第二部分
        Text(this.loadingTips[this.tipIndex].split(' ')[1] ?? '')
          .fontSize(15)
          .fontColor('#ff606060')
      }
      .position({ x: 130, y: 570 })  //绝对定位坐标

      Progress({   //线性进度条组件
        value: this.progressValue,  //当前值
        total: 100,                 //总值为100
        type: ProgressType.Linear   //线性类型
      })
        .width(200)
        .height(20)
        .style({ strokeWidth: 8 })  //进度条粗细为8
        .animation({ duration: this.progressInterval, curve: Curve.Linear })
    }    //同步动画

    //主容器样式
    .width('100%')
    .height('100%')
    .backgroundColor("#88aacf")  //浅蓝色背景
    .justifyContent(FlexAlign.Center)  //垂直居中
  }
}
```
##### 2
```typescript
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
//导入ArkUI路由模块和基础服务错误处理模块

@Entry   //使用Entry装饰器标记为应用入口组件
@Component  //使用Component装饰器定义组件
struct guanggao {  //定义guanggao结构体
  @State showAd: boolean = true   //控制显示的状态变量为true
  @State countDown: number = 4  //倒计时显示的状态变量初始值为4
  timerId: number = -1  //定时器变量初始值为-1（初始值-1表示未启动）

  //组件生命周期方法：即将显示时触发
  aboutToAppear() {
    this.startTimer()  // 启动倒计时定时器
  }
  //启动倒计时的方法
  startTimer() {
    // 设置定时器的执行
    this.timerId = setInterval(() => {
      if (this.countDown > 1) {
        //当倒计时大于1时递减
        this.countDown -= 1
      } else {
        this.closeAd()  //否则，结束时关闭广告
      }
    }, 1000)  //间隔1s
  }

  //关闭广告的方法
  closeAd() {
    clearInterval(this.timerId)  //清除定时器
    this.showAd = false  //更新广告显示状态为false

    //执行页面跳转
    router.pushUrl({
      url: 'pages/Login'  //跳转到登陆界面
    }).then(() => {
      console.log('跳转到登录页成功')
    }).catch((err:BusinessError) => {
      console.error(`跳转失败:${err.message}`)  //跳转失败输出错误信息
    })
  }


  //构建UI方法
  build() {
    Stack({ alignContent: Alignment.TopEnd }) {  //使用堆叠布局，内容顶部右对齐
      //全屏广告容器
      Stack() {
        //广告背景图片
        Image($r('app.media.taobao'))
          .width('100%')
          .height('100%')
          .objectFit(ImageFit.Cover)  //图片填充模式

        //顶部标题栏
        Column() {
          Text('疯狂购物节')  //广告标题
            .fontSize(24)
            .fontColor(Color.White)
            .fontWeight(FontWeight.Bold)
        }
        .width('100%')
        .padding(20)
        .backgroundColor('rgba(0,0,0,0.6)')  //半透明黑色背景
        .alignItems(HorizontalAlign.Center)  //水平居中
        .position({ x: 0, y: 0 })  //绝对定位在顶部

        //底部操作栏容器
        Column() {
          Text('点击跳转')  //跳转提示文本
            .fontSize(20)
            .fontColor(Color.White)
            .margin({ bottom: 8 })
        }
        .width('100%')
        .padding(20)
        .backgroundColor('rgba(0,0,0,0.6)')
        .justifyContent(FlexAlign.End)   //垂直底部对齐
        .alignItems(HorizontalAlign.Center)  //水平居中
        .position({ x: 0, y: '95%' })  //绝对定位在底部
        .onClick(() => {
          //点击事件处理
          console.log('跳转到页面')
        })
      }
      .width('100%')
      .height('100%')

      //跳过按钮
      Button(`跳过 ${this.countDown}s`, { type: ButtonType.Normal })
        .width(100)
        .height(45)
        .margin({ top: 50, right: 20 })
        .backgroundColor('rgba(255,255,255,0.9)')
        .fontColor(Color.Gray)
        .borderRadius(8)  //圆角半径
        .onClick(() => this.closeAd())  //点击事件绑定关闭方法

    }.visibility(this.showAd ? Visibility.Visible : Visibility.None)
  }   //控制整个广告的显示状态
}

```

### 2. Login/Registration Page

#### 2.1 截图展示

![本地路径](3.png)
![本地路径](4.png)
![本地路径](5.png)
![本地路径](6.png)


#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

##### login
插入代码的语法示例：
```typescript
//导入ArkUI路由模块和基础服务错误处理模块
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';
@Entry   //使用Entry装饰器标记为应用入口组件
@Component  //使用Component装饰器定义组件
struct Login {  //定义Login结构体
  build() {
    Column() {
      //顶部gif图片
      Image($r('app.media.gif2'))  //加载gif资源
        .width(150)
        .height(150)
        .margin({ top: 60, bottom: 60 })  //上下边距60单位

      //输入框容器
      Column() {
        // 账号输入框
        TextInput({ placeholder: '请输入账号' })  //设置占位文本
          .maxLength(80)  //最大输入长度80字符
          .type(InputType.Number)  //输入类型为数字类型
          .width('90%')  //宽度占父容器90%
          .height(50)
          .padding(10)  //内边距10单位
          .fontSize(16)
          .margin({ bottom: 20 })  //下边距20单位

        //密码输入框
        TextInput({ placeholder: '请输入密码' })  //设置占位文本
          .maxLength(80)
          .type(InputType.Password)  //输入类型为密码
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(16)
          .margin({ bottom: 40 })  //下边距40单位
      }
      .width('100%')

      // 登录按钮
      Button('登录', { type: ButtonType.Capsule })  //胶囊样式按钮
        .width(150)
        .height(50)
        .fontSize(25)
        .fontWeight(FontWeight.Bold)
        .backgroundColor('#0D9FFB')
        .margin({ bottom: 20 })
        .shadow({ radius: 8, color: '#0D9FFB', offsetX: 0, offsetY: 4 })   //添加阴影效果
        .onClick(() => {   //设置按钮的点击事件处理函数
          console.info('Succeeded in clicking the ‘登录’ button.')   //打印成功点击登录按钮的信息
          router.pushUrl({  //执行路由跳转
            url: 'pages/Home',  //跳转到名为Home的页
          }).catch((err: BusinessError) => {   //捕获错误并处理该错误
            console.error(`跳转失败: ${err.code}, ${err.message}`);
          })  //打印跳转失败并打印出错误码和错误描述信息
        })

      // 注册链接
      Row() {
        Text('还没有账号？')
          .fontColor('#666')
          .fontSize(16)
        Text('立即注册')  //可点击的注册链接
          .fontColor('#0D9FFB')
          .fontSize(16)
          .fontWeight(FontWeight.Medium)
          .onClick(() => {  //点击事件
            // 跳转到注册页面
            router.pushUrl({ url: 'pages/Registration' })
          })
          .useEffect(true) //添加点击态效果
          .opacity(0.8)  //初始透明度80%
      }
      .margin({ top: 20 })
      .justifyContent(FlexAlign.Center)  //垂直居中布局
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中
  }
}
```
##### Registration
```typescript
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';
// 导入路由模块和提示操作模块

@Entry   //使用Entry装饰器标记为应用入口组件
@Component  //使用Component装饰器定义组件
struct Registration {  //定义注册页面结构体
  @State phone: string = ''          // 手机号
  @State verificationCode: string = '' // 验证码
  @State password: string = ''        // 密码
  @State confirmPassword: string = '' // 确认密码
  @State countDown: number = 60       // 倒计时
  @State canGetCode: boolean = true   // 能否获取验证码
  @State showError: boolean = false   // 错误提示

  //启动倒计时
  startCountDown() {
    this.canGetCode = false  //禁用获取验证码按钮
    const timer = setInterval(() => {
      if (this.countDown > 0) {
        this.countDown -= 1  //当倒计时大于0时，倒计时递减
      } else {
        clearInterval(timer)  //否则，清除定时器
        this.canGetCode = true  //恢复按钮状态
        this.countDown = 60  //重置倒计时
      }
    }, 1000)  //每秒执行一次
  }

  // 验证手机号格式
  validatePhone(): boolean {
    return /^1[3-9]\d{9}$/.test(this.phone)   //正则验证手机号格式
  }

  // 获取验证码（模拟）
  getVerificationCode() {
    if (!this.validatePhone()) {  //验证手机号格式
      promptAction.showToast({  //显示错误提示
        message: '手机号格式错误',
        duration: 2000  // 修复弃用警告
      })
      this.showError = true  //显示错误信息
      return
    }

    if (this.canGetCode) {
      this.startCountDown()  //启动倒计时
      promptAction.showToast({
        message: '验证码已发送：123456',  //显示模拟验证码
        duration: 1500
      })
    }
  }

  // 表单验证
  validateForm(): boolean {
    return this.password === this.confirmPassword &&  //密码一致性验证
    this.validatePhone() &&  //手机号格式验证
      this.verificationCode.length === 6  //验证码长度验证
  }

  build() {  //构建UI
    Column() {
      // 顶部gif图片
      Image($r('app.media.gif2'))  //加载gif资源
        .width(150)
        .height(150)
        .margin({ top: 60, bottom: 40 })
        .objectFit(ImageFit.Contain)  //图片自适应

      // 表单容器
      Column() {
        // 手机号输入框
        TextInput({ placeholder: '请输入手机号', text: this.phone })   //设置占位文本
          .type(InputType.Number)  //输入类型为数字类型
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(16)
          .margin({ bottom: 15 })  //下边距15单位
          .onChange((value: string) => this.phone = value)  //输入变化监听

        // 验证码行
        Row() {
          //验证码输入框
          TextInput({ placeholder: '6位验证码', text: this.verificationCode })
            .type(InputType.Number)  //输入类型为数字类型
            .width('60%')
            .height(50)
            .padding(10)
            .fontSize(16)
            .onChange((value: string) => this.verificationCode = value)  //输入变化监听
          //验证码按钮
          Button(this.canGetCode ? '获取验证码' : `${this.countDown}s`, {
            type: ButtonType.Capsule  //按钮样式为胶囊样式
          })
            .width('35%')  //宽度占父容器35%
            .height(50)
            .fontSize(16)
            .fontWeight(FontWeight.Bold)
            .backgroundColor(this.canGetCode ? '#0D9FFB' : '#CCCCCC')  //动态变化：可以使用按钮时颜色为蓝色，禁止使用按钮时颜色为灰色
            .onClick(() => this.getVerificationCode())  //点击事件，获取验证码
            .opacity(this.canGetCode ? 1 : 0.6)  //透明度动态变化
        }
        .width('90%')
        .justifyContent(FlexAlign.SpaceBetween)  //两端对齐
        .margin({ bottom: 15 })

        // 密码输入
        TextInput({ placeholder: '设置密码', text: this.password })
          .type(InputType.Password)  //输入类型为密码
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.password = value)  //输入变化监听

        // 确认密码
        TextInput({ placeholder: '确认密码', text: this.confirmPassword })
          .type(InputType.Password)  //输入类型为密码
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(16)
          .onChange((value: string) => this.confirmPassword = value)  //输入变化监听

        // 错误提示
        if (this.showError) {
          Text('* 密码不一致或手机号格式错误')
            .fontColor('#ff0000')
            .fontSize(12)
            .margin({ top: 10 })
        }
      }
      .width('100%')

      // 注册按钮
      Button('立即注册', { type: ButtonType.Capsule })
        .width('80%')
        .height(50)
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .backgroundColor(this.validateForm() ? '#0D9FFB' : '#CCCCCC')  //可以进行注册时，按钮为蓝色，不能时颜色为灰色
        .margin({ top: 40, bottom: 20 })
        .onClick(() => {   //点击事件
          if (this.validateForm()) {  //表单验证通过
            router.replaceUrl({ url: 'pages/Login' })  //跳转到登录页
          } else {
            this.showError = true  //否则，显示错误提示
          }
        })

      Row() {
        Text('已有账号？')
          .fontColor('#666')
          .fontSize(16)
        Text('立即登录')  //可点击的登录链接
          .fontColor('#0D9FFB')
          .fontSize(16)
          .margin({ left: 8 })
          .onClick(() => router.replaceUrl({ url: 'pages/Login' }))  //点击跳转到登录页面
          .useEffect(true)  //启用点击态效果
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')  //浅灰色背景
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![本地路径](7.png)
![本地路径](8.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript
import { http } from '@kit.NetworkKit';
import {BusinessError} from '@kit.BasicServicesKit';
import {image} from '@kit.ImageKit';
import {router} from '@kit.ArkUI';
//导入网络请求模块、错误处理模块、图像处理模块和路由模块

//定义网络图片的URL常量
const IMAGE_URL = 'https://media.9game.cn/gamebase/ieu-gdc-pre-process/images/20230417/12/28/871dd400a3416fdd4d00ae50d1e65316.jpg';

//定义获取JSON数据的异步函数
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function,reject: Function) => {
    let httpRequest = http.createHttp();  //创建httpRequest对象
    //定义请求的URL地址
    let url ="https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json";
    let promise = httpRequest.request(
      //请求url地址
      url,
      {
        //请求方式
        method: http.RequestMethod.GET,
        //连接超时120秒
        connectTimeout:120000,
        //读取超时120秒
        readTimeout:120000,
        header:{
          'Content-Type' :'application/json'  //请求头指定JSON格式
        }
      });
    //处理响应结果
    promise.then((data) =>{
      if(data.responseCode === http.ResponseCode.OK){  //判断响应码是否为200
        console.info('Result:' + data.result);  //打印结果
        console.info('code:' + data.responseCode);  //打印响应码
        let message = JSON.stringify(data.result);  //将结果序列化为json字符串
        resolve(message);  //解析promise
      }
    }).catch((err:BusinessError) => {  //处理请求失败
      console.info('error:' + JSON.stringify(err));  //打印错误信息
      reject(`Error:${err}`);  //拒绝promise
    });
  });
  console.info(`The result: ${result}`);  //打印最终结果
  return result;  //返回结果字符串
}
@Entry
@Component
  //定义主页结构
struct Home {
  @State ruleMessage: string = '使用APP的第一条规则：';  //声明状态变量：规则提示消息
  @State infoMessage: string = '脖子上都给我挂玉牌';  // 声明状态变量：信息消息
  @State imagePixel: image.PixelMap | null = null;  // 声明状态变量：图片像素数据
  @State messgae1: string = '';  //声明状态变量：临时消息1
  @State message2: string = '测试';  //声明状态变量：临时消息2
  @State isLoading: boolean = false;  // 声明状态变量：加载状态为false
  @State errorMessage: string = '';  //声明状态变量：错误信息

  //图片加载方法（私有异步方法）
  private async loadNetworkImage() {
    try {
      this.isLoading = true;     //开始加载时设置加载状态
      this.errorMessage = '';   //清空错误信息
      this.imagePixel = null;   //重置图片数据

      const arrayBuffer = await this.fetchImageData(IMAGE_URL);  //获取图片二进制数据
      const pixelMap = await this.decodeImage(arrayBuffer);  //将二进制数据解码为像素图
      this.imagePixel = pixelMap;  //更新状态显示图片
    } catch (error) {
      this.errorMessage = error.toString();  //捕获并显示错误信息
      console.error('图片加载失败:', error);  //打印错误日志
    } finally {
      this.isLoading = false;        //最后取消加载状态
    }
  }

  //网络请求获取图片数据
  private async fetchImageData(url: string): Promise<ArrayBuffer> {
    return new Promise((resolve, reject) => {
      const httpRequest = http.createHttp();  // 创建HTTP对象
      httpRequest.request(
        url,
        {
          method: http.RequestMethod.GET,                // GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定返回二进制数据
        },
        (err: BusinessError, data) => {  //回调函数处理响应
          if (err) {
            reject(`网络请求失败: ${err.code} ${err.message}`);  // 网络错误处理
            return;
          }
          if (data.responseCode === http.ResponseCode.OK) {  // 判断成功响应
            resolve(data.result as ArrayBuffer);  //解析二进制数据
          } else {
            reject(`HTTP错误: ${data.responseCode}`);  //处理HTTP错误码
          }
        }
      );
    });
  }

  //图像解码方法
  private async decodeImage(buffer: ArrayBuffer): Promise<image.PixelMap> {
    try {
      const imageSource = image.createImageSource(buffer);  // 创建图片源
      return await imageSource.createPixelMap({            // 生成像素图
        desiredPixelFormat: image.PixelMapFormat.RGBA_8888, // 指定像素格式
        desiredSize: { width: 350, height: 250 }           // 指定解码尺寸
      });
    } catch (error) {
      throw new Error(`图片解码失败: ${error.message}`);     // 抛出解码错误
    }
  }

  //构建UI
  build() {
    Row() {
      Column() {
        //规则提示文本
        Text(this.ruleMessage)
          .id('rule')  // 设置组件id用于定位
          .fontSize(26)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.Red)
          .alignRules({  //设置对齐规则
            top: { anchor: '__container__', align: VerticalAlign.Top },  // 顶部对齐容器
            middle: { anchor: '__container__', align: HorizontalAlign.Start },  // 水平居中
          })

        //信息提示文本
        Text(this.infoMessage)
          .id('info')
          .fontSize(40)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.Red)
          .alignRules({
            top: { anchor: 'rule', align: VerticalAlign.Bottom },  //位于规则文本下方
            middle: { anchor: '__container__', align: HorizontalAlign.Start },  //水平居中
          })

        //空白占位组件1
        Text()
          .id('pad1')
          .width('10%')  //占位宽度10%
          .height('10%') //占位高度10%
          .alignRules({
            top: { anchor: 'pad1', align: VerticalAlign.Bottom },  //自身底部对齐
            middle: { anchor: '__container__', align: HorizontalAlign.Center },  //水平居中
          })

        //空白占位组件2
        Text()
          .id('pad2')
          .width('10%')
          .height('10%')
          .alignRules({
            top: { anchor: 'message1', align: VerticalAlign.Bottom },  //位于message1下方
            middle: { anchor: '__container__', align: HorizontalAlign.Center },  //水平居中
          })

        //图片显示组件
        Image(this.imagePixel)
          .id('image1')
          .objectFit(ImageFit.Auto)  //自动适应容器
          .width(350)
          .height(250)
          .alignRules({
            top: { anchor: 'pad1', align: VerticalAlign.Bottom },  //位于pad1下方
            middle: { anchor: '__container__', align: HorizontalAlign.Center },  //水平居中
          })

        //JSON请求按钮
        Button('请求JSON', { type: ButtonType.Capsule })  //胶囊样式按钮
          .id('button1')
          .width(160)
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .renderFit(RenderFit.CENTER)  //渲染居中
          .alignRules({
            top: { anchor: 'pad2', align: VerticalAlign.Bottom },  // 位于pad2下方
            left: { anchor: '__container__', align: HorizontalAlign.Start },  // 左对齐容器
          })
          .onClick(async () => {  // 点击事件处理
            console.log('成功点击请求JSON')
            let result = await jsonHttpReq();  //调用JSON请求函数
            router.pushUrl({  // 跳转到Home2页面
              url: 'pages/Home2',
              params: {  //携带json数据
                src: result,
              }
            });
          })

        //图片查询按钮
        Button('查询照片', { type: ButtonType.Capsule })
          .id('button2')
          .width(160)
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .renderFit(RenderFit.CENTER)  //渲染居中
          .alignRules({
            top: { anchor: 'button1', align: VerticalAlign.Bottom },  //位于button1下方
            left: { anchor: '__container__', align: HorizontalAlign.Start },  //左对齐容器
          })
          .onClick(async () => {  //点击事件处理
            this.messgae1 = '第五人格，启动！'  //更新消息文本
            console.log(this.messgae1);
            await this.loadNetworkImage();  //执行图片加载
          })

        // 网页跳转按钮
        Button('打开Web', { type: ButtonType.Capsule })
          .id('button3')
          .width(160)
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .renderFit(RenderFit.CENTER)  //渲染居中
          .alignRules({
            top: { anchor: 'pad2', align: VerticalAlign.Bottom },  //位于pad2下方
            left: { anchor: 'button1', align: HorizontalAlign.End },  //右对齐button1
          })
          .onClick(() => {  //点击事件处理
            router.pushUrl({  //跳转到Web页面
              url: 'pages/Page_Web'
            });
          })
      }.width('100%')
    }.height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![本地路径](9.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript
import { router } from '@kit.ArkUI';  //导入ArkUI路由模块

//添加参数接口
interface RouteParams {
  src?: string;  //字符串类型
}

@Entry
@Component
struct Home2 {
  //初始化状态
  @State src: string = '';

  //添加生命周期函数
  aboutToAppear() {
    //正确获取参数
    const params = router.getParams() as RouteParams;  //通过路由获取参数并进行类型断言
    this.src = params?.src || '无数据';  //使用可选链操作符获取参数，设置默认值
  }


  build() {
    Row(){
      Column(){
        Text('此为页面跳转后内容')
        RichText(`<font size="7">${this.src}</font>`)   //富文本组件用于显示带格式的内容，使用HTML格式设置字体大小
          .width('90%')
          .height('60%')
          .margin({ top: 20 })
        Button('返回')  //返回按钮
          .onClick(() => router.back())  //点击事件绑定路由返回
          .margin({ top: 20 })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![本地路径](10.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript
//导入ArkWeb模块的webview功能和基础服务的错误处理模块
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

//定义Web交互对象类
class WebObj {
  constructor() {
    //空构造函数，用于创建WebObj实例
  }

  //定义Web测试方法，返回字符串
  webTest(): string {
    console.log('Web test');  // 控制台输出日志
    return "Web test";        // 返回固定字符串
  }

  //定义Web字符串方法
  webString(): void {
    console.log('Web test toString');  //控制台输出日志
  }
}

@Entry
@Component
  //定义Web组件结构体
struct WebComponent {
  //创建Webview控制器实例
  controller: webview.WebviewController = new webview.WebviewController()
  // 定义响应式Web测试对象
  @State webTestObj: WebObj = new WebObj();

  //构建UI
  build() {
    Column() {
      //刷新按钮
      Button('refresh')
        .onClick(() => {  //点击事件处理
          try {
            this.controller.refresh();  //调用控制器的刷新方法
          } catch (error) {
            //捕获并输出错误信息
            console.error(`ErrorCode: ${(error as BusinessError).code}, Message: ${(error as BusinessError).message}`);
          }
        })

      //Web视图组件
      Web({
        src: '',  //初始空地址
        controller: this.controller  //绑定控制器
      })
        .javaScriptAccess(true)  //启用JavaScript交互
        .onControllerAttached(() => {  //控制器绑定完成回调
          //加载本地html文件
          this.controller.loadUrl($rawfile("Agricultural_Crop_Yields_WebApp.html"));
        })
    }
  }
}
```
