# 实验六报告

> 学号：<3225706050>
> 
> 姓名：<林依煊>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-29>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
##### 登录页面
<img src="登录页面.png" style="width:200px; height:auto;">

<img src="三次输入密码.png" style="width:200px; height:auto;">

<img src="用户不存在.png" style="width:200px; height:auto;">

#### 1.2 用例图与类图
##### 用例图
![alt text](image.png)
##### 类图
![alt text](image-1.png)

#### 1.3 代码实现
##### LoginPage.ets
```typescript {.line-numbers}
// 用于页面跳转
import router from '@ohos.router';
// 用于获取应用的运行环境信息
import common from '@ohos.app.ability.common';
import { BusinessError } from '@kit.BasicServicesKit';
import UserAccount from '../database/UserAccount';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State private username: string = '';
  @State private password: string = '';
  @State private isSecure: boolean = true;
  @State private userModel: UserAccount = new UserAccount();
  @State private errorCount: number = 0;
  // 添加用户角色状态变量
  @State private userRole: number = 1;
  private context = getContext(this) as common.UIAbilityContext;

  async aboutToAppear() {
    await this.userModel.init();
  }

  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init();
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  private validateInput(): boolean {
    const isValid = !!this.username.trim() && !!this.password.trim();
    if (!isValid) {
      console.warn('[LoginPage] Validation failed: incomplete information');
      this.showToast('请输入完整信息');
    }
    return isValid;
  }

  // 优化错误处理逻辑，增加更详细的错误提示
  private handleLoginError(errorType: string = 'password'): void {
    if (errorType === 'user_not_exist') {
      console.warn('[LoginPage] 用户不存在');
      this.showToast('用户不存在，请点击下方"快速注册"按钮进行注册');
      return;
    }

    if (errorType === 'role_mismatch') {
      console.warn('[LoginPage] 用户身份选择错误');
      this.showToast('用户身份选择错误，请选择正确的身份类型');
      return;
    }

    // 密码错误处理
    this.errorCount++;
    console.warn(`[LoginPage] 登录失败，已尝试次数：${this.errorCount}`);

    if (this.errorCount >= 3) {
      this.showToast('连续3次密码错误，应用将关闭');
      console.warn('[LoginPage] 连续3次登录失败，终止应用');
      this.context.terminateSelf();
      return;
    }

    const remaining = 3 - this.errorCount;
    this.showToast(`密码错误，剩余${remaining}次尝试机会`);
  }

  async validateUser() {
    if (!this.validateInput()) return false;

    try {
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        this.handleLoginError('user_not_exist');
        return false;
      }

      // 检查用户角色是否匹配
      if (user.account_type !== this.userRole) {
        this.handleLoginError('role_mismatch');
        return false;
      }

      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        this.errorCount = 0;
        if (user.account_type === 0) {
          router.pushUrl({ url: 'pages/ManagementPage' });
        } else {
          router.pushUrl({ url: 'pages/HomePage' });
        }
        return true;
      } else {
        this.handleLoginError();
        return false;
      }
    } catch (error) {
      console.error('[LoginPage] 登录异常:', error);
      this.handleLoginError();
      return false;
    }
  }

  build() {
    Column() {
      // 顶部图标区域
      Column() {

        Text('欢迎登录')
          .fontSize(36)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1E2022')
          .margin({ bottom: 16 })
          .opacity(0.9)
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ top: 60 })

      // 表单区域
      Column() {
        // 用户名输入框
        Column() {
          Text("用户名")
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .fontColor('#555')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8, left: 5 })

          TextInput({
            text: this.username,
            placeholder: '请输入用户名'
          })
            .width('100%')
            .height(55)
            .padding({ left: 16, right: 16 })
            .fontSize(18)
            .backgroundColor('#F5F7FA')
            .placeholderColor('#A0A5B1')
            .borderRadius(12)
            .margin({ bottom: 24 })
            .onChange((value: string) => {
              // 当用户输入用户名时，更新 username 状态变量
              this.username = value;
            })
        }
        .width('90%')

        // 密码输入框
        Column() {
          Text("密码")
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .fontColor('#555')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 8, left: 5 })

          Row() {
            TextInput({
              text: this.password,
              placeholder: '请输入密码'
            })
              .width('100%')
              .height(55)
              .padding({ left: 16, right: 16 })
              .fontSize(18)
              .backgroundColor('#F5F7FA')
              .placeholderColor('#A0A5B1')
              .type(this.isSecure ? InputType.Password : InputType.Normal)
              .borderRadius(12)
              .onChange((value: string) => {
                this.password = value;
              })
          }
          .width('100%')
          .height(55)
          .margin({ bottom: 24 })
        }
        .width('90%')

        // 身份选择区域
        Column() {
          Text("选择身份")
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .fontColor('#555')
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 12, left: 5 })

          Row() {
            // 用户身份选择
            Row() {
              Radio({ value: 'user', group: 'roleGroup' })
                .checked(this.userRole === 1)
                .onChange((checked: boolean) => {
                  if (checked) this.userRole = 1;
                })
                .width(22)
                .height(22)
                .margin({ right: 8 })

              Text('用户')
                .fontSize(16)
                .fontColor('#333')
            }
            .margin({ right: 50 })
            .alignItems(VerticalAlign.Center)

            // 管理员身份选择
            Row() {
              Radio({ value: 'admin', group: 'roleGroup' })
                .checked(this.userRole === 0)
                .onChange((checked: boolean) => {
                  if (checked) this.userRole = 0;
                })
                .width(22)
                .height(22)
                .margin({ right: 8 })

              Text('管理员')
                .fontSize(16)
                .fontColor('#333')
            }
            .alignItems(VerticalAlign.Center)
          }
          .width('100%')
          .justifyContent(FlexAlign.Start)
          .margin({ bottom: 24 })
          .padding({ left: 5 })
        }
        .width('90%')
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 按钮区域
      Column() {
        // 登录按钮
        Button('立即登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(55)
          .backgroundColor('#3D7EFF')
          .fontColor(Color.White)
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .margin({ bottom: 20 })
          .stateEffect(true)
          .shadow({ radius: 8, color: 'rgba(61, 126, 255, 0.4)', offsetX: 0, offsetY: 4 })
          .onClick(async () => {
            console.info('[LoginPage] Login button clicked');
            if (!this.validateInput()) return;

            try {
              console.info(`[LoginPage] 正在验证用户：${this.username}`);
              // 修改：先查找用户
              const user = await this.userModel.findUser(this.username);

              if (!user) {
                this.handleLoginError('user_not_exist');
                return;
              }

              // 检查用户角色是否匹配
              if (user.account_type !== this.userRole) {
                this.handleLoginError('role_mismatch');
                return;
              }

              // 验证密码
              const isValid = await this.userModel.validateUser(this.username, this.password);

              if (isValid) {
                console.info('[LoginPage] 登录成功，用户类型:', user.account_type);
                this.errorCount = 0;

                user.account_type === 0
                  ? router.pushUrl({ url: 'pages/ManagementPage' })
                  .then(() => console.info('成功跳转到管理页面'))
                  .catch((err: BusinessError) => console.error('跳转到管理页面失败:', err))
                  : router.pushUrl({ url: 'pages/HomePage' })
                  .then(() => console.info('成功跳转到首页'))
                  .catch((err: BusinessError) => console.error('跳转到首页失败:', err));
              } else {
                this.handleLoginError();
              }
            } catch (error) {
              console.error('[LoginPage] 登录过程异常:', error);
              this.handleLoginError();
            } finally {
            }
          })

        // 注册按钮
        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(55)
          .backgroundColor('transparent')
          .fontColor('#3D7EFF')
          .fontSize(20)
          .fontWeight(FontWeight.Medium)
          .border({ width: 1.5, color: '#3D7EFF', style: BorderStyle.Solid })
          .stateEffect(true)
          .onClick(() => {
            router.pushUrl({
              url: 'pages/RegisterPage',
              params: { from: 'login' }
            });
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .margin({ bottom: 40 })

      // 底部版权信息
      Text('3225706050 林依煊')
        .fontSize(12)
        .fontColor('#999')
        .margin({ bottom: 16 })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#FFFFFF')
    .justifyContent(FlexAlign.SpaceBetween)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<img src="注册页面.png" style="width:200px; height:auto;">
<img src="邮箱格式错误.png" style="width:200px; height:auto;">


#### 2.2 用例图与类图

##### 用例图
![alt text](image-2.png)
##### 类图
![alt text](image-3.png)

#### 2.3 代码实现
##### RegisterPage
```typescript {.line-numbers}
import router from '@ohos.router';
import UserAccount from '../database/UserAccount';
import { AccountData } from '../common/RdbInterface';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct RegisterPage {
  @State username: string = '';
  @State realname: string = '';
  @State password: string = '';
  @State confirmPwd: string = '';
  @State accountType: number = 1;
  @State isLoading: boolean = false;
  @State gender: string = '男';
  @State email: string = '';
  private userModel: UserAccount = new UserAccount();

  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  async aboutToAppear() {
    console.info('[RegisterPage] Page is loading');
    try {
      await this.userModel.init();
      console.info('[RegisterPage] Database initialized');
    } catch (error) {
      console.error('[RegisterPage] Database initialization error:', error);
      this.showToast('数据库初始化失败');
    }
  }

  // 增强输入验证功能
  private validateInput(): boolean {
    // 检查用户名
    if (!this.username.trim()) {
      this.showToast('用户名不能为空');
      return false;
    }

    if (!/^[\w-]{4,16}$/.test(this.username)) {
      this.showToast('用户名必须为4-16个字符，可包含字母、数字、下划线');
      return false;
    }

    // 检查真实姓名
    if (!this.realname.trim()) {
      this.showToast('真实姓名不能为空');
      return false;
    }

    // 检查密码
    if (!this.password) {
      this.showToast('密码不能为空');
      return false;
    }

    if (this.password.length < 6) {
      this.showToast('密码长度不能少于6位');
      return false;
    }

    // 检查确认密码
    if (this.password !== this.confirmPwd) {
      this.showToast('两次输入的密码不一致');
      return false;
    }

    // 检查邮箱格式
    const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    if (!emailRegex.test(this.email)) {
      this.showToast('请输入有效的邮箱地址');
      return false;
    }

    return true;
  }

  build() {
    Column() {
      // 页面标题
      Text('用户注册')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50, bottom: 30 })

      // 注册表单
      Column() {
        // 用户名
        TextInput({
          placeholder: '请输入用户名(4-16个字符)',
          text: this.username
        })
          .type(InputType.Normal)
          .width('90%')
          .height(50)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value) => {
            this.username = value;
          })

        // 真实姓名
        TextInput({
          placeholder: '请输入真实姓名',
          text: this.realname
        })
          .type(InputType.Normal)
          .width('90%')
          .height(50)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value) => {
            this.realname = value;
          })

        // 性别选择
        Row() {
          Text('性别:')
            .fontSize(16)
            .width('20%')

          Radio({ value: '男', group: 'gender' })
            .checked(this.gender === '男')
            .onChange((isChecked) => {
              if (isChecked) {
                this.gender = '男';
              }
            })

          Text('男')
            .fontSize(16)
            .margin({ right: 20 })

          Radio({ value: '女', group: 'gender' })
            .checked(this.gender === '女')
            .onChange((isChecked) => {
              if (isChecked) {
                this.gender = '女';
              }
            })

          Text('女')
            .fontSize(16)
        }
        .width('90%')
        .margin({ bottom: 15 })

        // 电子邮箱
        TextInput({
          placeholder: '请输入电子邮箱',
          text: this.email
        })
          .type(InputType.Email)
          .width('90%')
          .height(50)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value) => {
            this.email = value;
          })

        // 密码
        TextInput({
          placeholder: '请输入密码(至少6位)',
          text: this.password
        })
          .type(InputType.Password)
          .width('90%')
          .height(50)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value) => {
            this.password = value;
          })

        // 确认密码
        TextInput({
          placeholder: '请确认密码',
          text: this.confirmPwd
        })
          .type(InputType.Password)
          .width('90%')
          .height(50)
          .fontSize(16)
          .margin({ bottom: 15 })
          .onChange((value) => {
            this.confirmPwd = value;
          })

        // 用户类型选择
        Text('账户类型:')
          .fontSize(16)
          .width('90%')
          .margin({ bottom: 10 })

        Row() {
          Row() {
            Radio({ value: '0', group: 'accountType' })
              .checked(this.accountType === 0)
              .onChange((isChecked) => {
                if (isChecked) {
                  this.accountType = 0;
                }
              })

            Text('管理员')
              .fontSize(16)
              .margin({ left: 8 })
          }
          .margin({ right: 15 })

          Row() {
            Radio({ value: '1', group: 'accountType' })
              .checked(this.accountType === 1)
              .onChange((isChecked) => {
                if (isChecked) {
                  this.accountType = 1;
                }
              })

            Text('用户')
              .fontSize(16)
              .margin({ left: 8 })
          }
          .margin({ right: 15 })
        }
        .width('90%')
        .margin({ bottom: 30 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      // 操作按钮
      Row() {
        Button({
          type: ButtonType.Capsule,
          stateEffect: true
        }) {
          Row() {
            if (this.isLoading) {
              LoadingProgress()
                .width(24)
                .height(24)
                .color(Color.White)
                .margin({ right: 10 })
            }
            Text('立即注册')
              .fontSize(18)
              .fontColor(Color.White)
          }
        }
        .width('45%')
        .height(50)
        .backgroundColor('#007AFF')
        .onClick(async () => {
          console.info('[RegisterPage] Registration started for:', this.username);

          if (!this.validateInput()) {
            return;
          }

          this.isLoading = true;

          try {
            console.info(`[RegisterPage] Checking username availability: ${this.username}`);
            if (await this.userModel.findUser(this.username)) {
              this.showToast('用户名已存在');
              this.isLoading = false;
              return;
            }

            const newUser: AccountData = {
              username: this.username,
              realname: this.realname,
              password: this.password,
              account_type: this.accountType,
              gender: this.gender,
              email: this.email
            };

            const success = await this.userModel.createUser(newUser);

            if (success) {
              this.showToast('注册成功');
              setTimeout(() => {
                router.back();
              }, 2000);
            } else {
              this.showToast('注册失败');
            }
          } catch (error) {
            console.error('[RegisterPage] Registration error:', error);
            this.showToast(`注册失败：${error instanceof Error ? error.message : '未知错误'}`);
          } finally {
            this.isLoading = false;
          }
        })

        Button('返回登录', { type: ButtonType.Capsule })
          .width('45%')
          .height(50)
          .backgroundColor('#ececec')
          .fontColor('#333333')
          .onClick(() => {
            router.back();
          })
      }
      .width('90%')
      .justifyContent(FlexAlign.SpaceBetween)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
    .padding(15)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="管理员页面.png" style="width:200px; height:auto;">
<img src="查询单个用户信息.png" alt="查找单个用户信息"style="width:200px; height:auto;">

#### 3.2 用例图与类图

##### 用例图
![alt text](image-4.png)
##### 类图
![alt text](image-5.png)
#### 3.3 代码实现
##### ManagementPage
```typescript {.line-numbers}
import router from '@ohos.router';
import UserAccount from '../database/UserAccount';
import { AccountData } from '../common/RdbInterface';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct ManagementPage {
  @State users: AccountData[] = [];
  @State isLoading: boolean = false;
  @State searchUsername: string = '';
  private userModel: UserAccount = new UserAccount();

  // 角色类型映射表
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '用户',
  };

  async aboutToAppear() {
    console.info('[ManagementPage] Page is loading');
    try {
      await this.userModel.init();
      console.info('[ManagementPage] Database initialized');
    } catch (error) {
      console.error('[ManagementPage] Database initialization error:', error);
      this.showToast('数据库初始化失败');
    }
  }

  // 加载所有用户数据
  async loadAllUsers(): Promise<void> {
    console.info('[ManagementPage] Loading all users');
    this.isLoading = true;

    try {
      const users = await this.userModel.getAllUsers();
      console.info(`[ManagementPage] Loaded ${users.length} users`);
      this.users = users;
      this.showToast(`已加载 ${users.length} 位用户`);
    } catch (error) {
      console.error('[ManagementPage] Failed to load users:', error);
      this.showToast('用户数据加载失败');
    } finally {
      this.isLoading = false;
    }
  }

  // 搜索特定用户
  async searchUser(username: string): Promise<void> {
    if (!username.trim()) {
      this.showToast('请输入用户名进行搜索');
      return;
    }

    console.info(`[ManagementPage] Searching for user: ${username}`);
    this.isLoading = true;

    try {
      const user = await this.userModel.findUser(username);
      if (user) {
        console.info(`[ManagementPage] User found: ${user.username}`);
        this.users = [user];
        this.showToast(`找到用户: ${user.username}`);
      } else {
        console.warn(`[ManagementPage] User not found: ${username}`);
        this.users = [];
        this.showToast(`未找到用户: ${username}`);
      }
    } catch (error) {
      console.error('[ManagementPage] Search error:', error);
      this.showToast('搜索失败');
    } finally {
      this.isLoading = false;
    }
  }

  // 显示操作反馈
  private showToast(message: string): void {
    promptAction.showToast({
      message: message,
      duration: 2000
    });
  }

  build() {
    Column() {
      // 页面标题
      Row() {
        Text('用户管理系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20, bottom: 10 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)

      // 搜索和操作区域
      Column() {
        Row() {
          TextInput({
            placeholder: '输入用户名搜索',
            text: this.searchUsername
          })
            .width('60%')
            .height(40)
            .margin({ right: 10 })
            .onChange((value) => {
              this.searchUsername = value;
            })

          Button('搜索')
            .width('25%')
            .height(40)
            .onClick(() => {
              this.searchUser(this.searchUsername);
            })
        }
        .width('90%')
        .margin({ top: 10, bottom: 10 })

        Row() {
          Button('查询所有用户')
            .width('45%')
            .height(40)
            .onClick(() => {
              this.loadAllUsers();
            })

          Button('返回登录')
            .width('45%')
            .height(40)
            .backgroundColor('#ececec')
            .fontColor('#333333')
            .onClick(() => {
              router.back();
            })
        }
        .width('90%')
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ bottom: 20 })
      }
      .width('100%')
      .backgroundColor('#f5f5f5')
      .padding(10)
      .borderRadius(8)

      // 数据加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color(Color.Blue)
          .width(50)
          .height(50)
          .margin(20)
      }

      // 用户数据展示区域
      Column() {
        // 无数据时的提示
        if (!this.isLoading && this.users.length === 0) {
          Text('暂无用户数据')
            .fontSize(18)
            .margin(20)
        } else {
          // 列表标题栏
          Row() {
            Text('账号信息')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
          }
          .width('100%')
          .justifyContent(FlexAlign.Center)
          .margin({ bottom: 10 })

          // 用户列表
          Scroll() {
            List({ space: 15 }) {
              ForEach(this.users, (user: AccountData) => {
                ListItem() {
                  Column() {

                    // 用户名
                    Row() {
                      Text('用户名:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(user.username)
                        .fontColor('#333333')
                        .fontSize(16)
                    }
                    .width('100%')
                    .margin({ top: 5 })

                    // 真实姓名
                    Row() {
                      Text('真实姓名:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(user.realname)
                        .fontColor('#333333')
                        .fontSize(16)
                    }
                    .width('100%')
                    .margin({ top: 5 })

                    // 性别
                    Row() {
                      Text('性别:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(user.gender)
                        .fontColor('#333333')
                        .fontSize(16)
                    }
                    .width('100%')
                    .margin({ top: 5 })

                    // 电子邮箱
                    Row() {
                      Text('电子邮箱:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(user.email)
                        .fontColor('#333333')
                        .fontSize(16)
                    }
                    .width('100%')
                    .margin({ top: 5 })

                    // 密码（明文显示）
                    Row() {
                      Text('密码:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(this.userModel.decryptPassword(user.password, user.account_type))
                        .fontColor('#333333')
                        .fontSize(16)
                    }
                    .width('100%')
                    .margin({ top: 5 })

                    // 账户类型
                    Row() {
                      Text('账户类型:')
                        .fontColor('#666666')
                        .fontSize(16)
                        .width(100)

                      Text(user.account_type === 0 ? '管理员' : '用户')
                        .fontColor(user.account_type === 0 ? Color.Red : Color.Blue)
                        .fontSize(16)
                        .fontWeight(FontWeight.Bold)
                    }
                    .width('100%')
                    .margin({ top: 5 })
                  }
                  .width('100%')
                  .padding(15)
                  .backgroundColor(Color.White)
                  .borderRadius(10)
                  .shadow({
                    radius: 4,
                    color: '#cccccc',
                    offsetX: 2,
                    offsetY: 2
                  })
                }
              })
            }
            .width('90%')
          }
        }
      }
      .width('100%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f5f5')
    .padding({ top: 10, bottom: 10 })
  }
}
```

### 4.其余相关数据库代码

#### 4.1 CommonConstants.ets 常量定义
```typescript {.line-numbers}

// 导入关系型数据库存储模块
import { relationalStore } from '@kit.ArkData' 
// 导入账户表接口定义
import { AccountTable } from '../common/RdbInterface' 

/**
 * 常量类，用于集中管理应用中的常量值
 * 包括数据库配置和表结构定义
 */
export default class CommonConstants { 

  
  static readonly STONE_CONFIG: relationalStore.StoreConfig = { 
    name: 'user_db.db', // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全级别
  } 

  /**
   * 用户账户表定义
   * @property {string} tableName - 表名
   * @property {string} sqlCreate - 创建表的SQL语句
   * @property {string[]} columns - 表的列名数组
   */
  static readonly ACCOUNT_TABLE: AccountTable = { 
    tableName: 'user_account', // 表名
    sqlCreate: `CREATE TABLE IF NOT EXISTS user_account ( 
    id INTEGER PRIMARY KEY AUTOINCREMENT, // 自增主键ID
    username TEXT UNIQUE NOT NULL, // 用户名，唯一且不为空
    realname TEXT NOT NULL, // 真实姓名，不为空
    password TEXT NOT NULL, // 密码，不为空
    account_type INTEGER DEFAULT 1, // 账户类型，默认为1(用户)，0表示管理员
    gender TEXT, // 性别
    email TEXT // 电子邮箱
  )`, 
    columns: ['id', 'username', 'realname', 'password', 'account_type', 'gender', 'email'] // 表的所有列名
  } 
} 
```



#### 4.2 UserAccount.ets 用户账户数据操作(加解密函数)
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from '../constants/CommonConstants';
import RdbFunctions from '../common/RdbFunctions';
import { AccountData } from '../common/RdbInterface';
import util from '@ohos.util';

/**
 * 用户账户管理类
 * 负责用户数据的创建、查询和验证等操作
 */
export default class UserAccount {
  // 数据库操作函数实例
  public rdbFunctions: RdbFunctions;

  /**
   * 构造函数
   * 初始化数据库操作函数实例
   */
  constructor() {
    this.rdbFunctions = new RdbFunctions(
      CommonConstants.ACCOUNT_TABLE.tableName,
      CommonConstants.ACCOUNT_TABLE.sqlCreate,
      CommonConstants.ACCOUNT_TABLE.columns
    );
  }

  /**
   * 初始化数据库
   * @returns Promise<void>
   * @throws Error 数据库初始化失败时抛出异常
   */
  async init(): Promise<void> {
    console.info('[UserAccount] Initializing database...');
    try {
      await this.rdbFunctions.initRdbStore();
      console.info('[UserAccount] Database initialized successfully');
    } catch (error) {
      console.error('[UserAccount] Database initialization failed:', error);
      throw new Error(`数据库初始化失败: ${error.message}`);
    }
  }

  /**
   * 创建新用户
   * @param user 用户数据对象
   * @returns Promise<boolean> 创建成功返回true，失败返回false
   */
  async createUser(user: AccountData): Promise<boolean> {
    console.info('[UserAccount] Creating user:', user.username);
    try {
      // 检查用户是否已存在
      const existingUser = await this.findUser(user.username);
      if (existingUser) {
        console.warn(`[UserAccount] User ${user.username} already exists.`);
        return false;
      }

      // 生成数据库值桶并插入数据
      const valueBucket = this.generateBucket(user);
      const success = await this.rdbFunctions.insertData(valueBucket);

      if (success) {
        console.info(`[UserAccount] User ${user.username} created successfully`);
      } else {
        console.warn(`[UserAccount] Failed to create user ${user.username}`);
      }

      return success;
    } catch (error) {
      console.error('[UserAccount] Create user failed:', error);
      return false;
    }
  }

  /**
   * 根据用户名查找用户
   * @param username 用户名
   * @returns Promise<AccountData | null> 找到返回用户数据，未找到返回null
   */
  async findUser(username: string): Promise<AccountData | null> {
    console.info('[UserAccount] Searching for user:', username);
    try {
      // 创建查询条件
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );
      predicates.equalTo('username', username);

      // 执行查询
      const resultSet = await this.rdbFunctions.query(predicates);
      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] User not found');
        return null;
      }

      // 解析结果集
      resultSet.goToFirstRow();
      const user = this.parseResultSet(resultSet);
      console.info(`[UserAccount] User found: ${user.username}`);
      return user;
    } catch (error) {
      console.error('[UserAccount] Find user error:', error);
      return null;
    }
  }

  
  async getAllUsers(): Promise<AccountData[]> {
    console.info('[UserAccount] Fetching all users');
    try {
      // 创建查询条件
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      // 执行查询
      const resultSet = await this.rdbFunctions.query(predicates);
      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] No users found');
        return [];
      }

      // 解析结果集
      const users: AccountData[] = [];
      while (resultSet.goToNextRow()) {
        const user = this.parseResultSet(resultSet);
        users.push(user);
      }

      console.info(`[UserAccount] Retrieved ${users.length} users`);
      return users;
    } catch (error) {
      console.error('[UserAccount] Get all users error:', error);
      return [];
    }
  }

  /**
   * 解析数据库结果集为用户数据对象
   * @param resultSet 数据库结果集
   * @returns AccountData 用户数据对象
   * @private
   */
  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData {
    console.debug('[UserAccount] Parsing result set');

    // 获取列索引的辅助函数
    const getColumnIndex = (name: string): number => {
      const index = resultSet.getColumnIndex(name);
      if (index === -1) {
        console.error(`[UserAccount] Column ${name} not found`);
        throw new Error(`Column ${name} not found`);
      }
      return index;
    };

    // 构建用户数据对象
    const user: AccountData = {
      id: resultSet.getDouble(getColumnIndex('id')),
      username: resultSet.getString(getColumnIndex('username')),
      realname: resultSet.getString(getColumnIndex('realname')),
      password: resultSet.getString(getColumnIndex('password')),
      account_type: resultSet.getDouble(getColumnIndex('account_type')),
      gender: resultSet.getString(getColumnIndex('gender')),
      email: resultSet.getString(getColumnIndex('email'))
    };

    console.debug(`[UserAccount] User parsed: ${user.username}`);
    return user;
  }

  /**
   * 生成数据库值桶
   * @param user 用户数据对象
   * @returns relationalStore.ValuesBucket 数据库值桶
   * @private
   */
  private generateBucket(user: AccountData): relationalStore.ValuesBucket {
    console.debug(`[UserAccount] Generating value bucket for user: ${user.username}`);

    // 创建值桶，密码进行加密处理
    const bucket: relationalStore.ValuesBucket = {
      username: user.username,
      realname: user.realname,
      password: this.hashPassword(user.password, user.account_type),
      account_type: user.account_type,
      gender: user.gender,
      email: user.email
    };

    console.debug(`[UserAccount] Bucket generated with encrypted password`);
    return bucket;
  }

  /**
   * 密码加密方法
   * @param password 原始密码
   * @param accountType 账户类型（0:管理员，1:用户）
   * @returns string 加密后的密码
   * @private
   */
  private hashPassword(password: string, accountType: number): string {
    console.debug(`[UserAccount] Hashing password for account type: ${accountType}`);
  
    const textEncoder = new util.TextEncoder();
    const base64 = new util.Base64Helper();
  
    if (accountType === 0) {
      // 管理员密码使用更强的加密方式
      // 先进行Base64编码，然后再反转字符串，增加安全性
      const encodedPassword = base64.encodeToStringSync(textEncoder.encode(password));
      const enhancedPassword = encodedPassword.split('').reverse().join('');
      console.debug(`[UserAccount] Admin password hashed with enhanced encryption`);
      return enhancedPassword;
    } else {
      // 普通用户密码使用简单反转（模拟内置加密）
      const reversedPassword = password.split('').reverse().join('');
      console.debug(`[UserAccount] User password hashed using reversal`);
      return reversedPassword;
    }
  }
  
  /**
   * 密码解密方法
   * @param hashedPassword 加密后的密码
   * @param accountType 账户类型（0:管理员，1:用户）
   * @returns string 解密后的原始密码
   * @public
   */
  public decryptPassword(hashedPassword: string, accountType: number): string {
    console.debug(`[UserAccount] Decrypting password for account type: ${accountType}`);
    
    const base64 = new util.Base64Helper();
    const textDecoder = new util.TextDecoder();
    
    if (accountType === 0) {
      // 管理员密码解密
      const reversedBack = hashedPassword.split('').reverse().join('');
      try {
        const decodedArray = base64.decodeSync(reversedBack);
        const originalPassword = textDecoder.decodeWithStream(decodedArray);
        return originalPassword;
      } catch (error) {
        console.error('[UserAccount] Error decrypting admin password:', error);
        return '解密失败';
      }
    } else {
      // 普通用户密码解密
      return hashedPassword.split('').reverse().join('');
    }
  }

  /**
   * 验证用户凭据
   * @param username 用户名
   * @param password 密码
   * @returns Promise<boolean> 验证成功返回true，失败返回false
   * @public
   */
  public async validateUser(username: string, password: string): Promise<boolean> {
    console.info('[UserAccount] Validating user credentials:', username);

    try {
      // 查找用户
      const user = await this.findUser(username);
      if (!user) {
        console.warn(`[UserAccount] User ${username} not found`);
        return false;
      }

      // 验证密码
      const storedPassword = user.password;
      const inputPasswordHash = this.hashPassword(password, user.account_type);
      
      const isValid = inputPasswordHash === storedPassword;
      console.info(`[UserAccount] Password validation ${isValid ? 'successful' : 'failed'} for ${username}`);
      
      return isValid;
    } catch (error) {
      console.error('[UserAccount] Validation error:', error);
      return false;
    }
  }
}
```

#### 4.3 RdbUtil.ets 数据库工具类
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../constants/CommonConstants";

export default class RdbUtil {
  rdbStore: relationalStore.RdbStore | null = null;
  tableName: string = '';
  sqlCreateTable: string = '';
  columns: Array<string> = [];

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async getRdbStore(): Promise<void> {
    if (this.rdbStore != null) {
      console.info('[RdbUtil] The rdbStore already exists.');
      return;
    }

    let context: Context = getContext(this) as Context;
    try {
      // 使用 Promise 包装回调函数
      this.rdbStore = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
        relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, store) => {
          if (err) {
            console.error(`[RdbUtil] Failed to get RdbStore: ${err.message}`);
            reject(err);
            return;
          }
          console.info("[RdbUtil] Database connection established");
          resolve(store);
        });
      });

      await this.executeSql(this.sqlCreateTable);
      console.info("[RdbUtil] getRdbStore() finished successfully");
    } catch (error) {
      console.error(`[RdbUtil] getRdbStore() exception: ${error}`);
      throw new Error(`数据库操作异常: ${error.message}`);
    }
  }

  private async executeSql(sql: string): Promise<void> {
    if (!this.rdbStore) {
      throw new Error('[RdbUtil] RdbStore is not initialized');
    }

    try {
      // 使用 Promise 包装回调函数
      await new Promise<void>((resolve, reject) => {
        this.rdbStore!.executeSql(sql, (err) => {
          if (err) {
            console.error(`[RdbUtil] executeSql failed: ${JSON.stringify(err)}`);
            reject(err);
            return;
          }
          console.info(`[RdbUtil] SQL executed successfully: ${sql}`);
          resolve();
        });
      });
    } catch (err) {
      console.error(`[RdbUtil] executeSql failed: ${JSON.stringify(err)}`);
      throw new Error(`SQL执行失败: ${err.code}-${err.message}`);
    }
  }

  async initRdbStore(): Promise<void> {
    if (this.rdbStore) {
      console.info('[RdbUtil] RdbStore already initialized');
      return;
    }

    const context = getContext(this) as Context;
    console.info(`[RdbUtil] Initializing with context: ${JSON.stringify(context)}`);

    try {
      // 使用 Promise 包装回调函数
      this.rdbStore = await new Promise<relationalStore.RdbStore>((resolve, reject) => {
        relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, store) => {
          if (err) {
            console.error(`[RdbUtil] Failed to get RdbStore: ${err.message}`);
            reject(err);
            return;
          }
          console.info(`[RdbUtil] Database connection established`);
          resolve(store);
        });
      });
      
      console.info(`[RdbUtil] Executing table creation SQL: ${this.sqlCreateTable}`);
      await this.executeSql(this.sqlCreateTable);
      console.info('[RdbUtil] Database initialization successful');
    } catch (error) {
      console.error('[RdbUtil] SQL execution exception:', error);
      throw new Error(`数据库初始化异常: ${error.message}`);
    }
  }
}
```

#### 4.4 RdbInterface.ets 数据库接口定义
```typescript {.line-numbers}
export interface AccountData {
  id?: number;
  username: string;
  realname: string;
  password: string;
  account_type: number;
  gender: string;
  email: string;
}

export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns:  string[];
}

export interface UserModel {
  createUser(user: AccountData): Promise<boolean>;
  findUser(username: string): Promise<AccountData | null>;
  validateUser(username: string, password: string): Promise<boolean>;
}
```

#### 4.5 RdbFunctions.ets 数据库操作函数
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';

/**
 * 关系型数据库操作函数类
 * 继承自RdbUtil，实现数据库的初始化、插入、删除、更新和查询等基本操作
 */
export default class RdbFunctions extends RdbUtil {
  /**
   * 构造函数
   * @param tableName 表名
   * @param sqlCreate 创建表的SQL语句
   * @param columns 表的列名数组
   */
  constructor(
    tableName: string,
    sqlCreate: string,
    columns: string[]
  ) {
    super(tableName, sqlCreate, columns);
  }

  /**
   * 初始化关系型数据库存储
   * @returns Promise<void>
   * @throws Error 初始化失败时抛出异常
   */
  async initRdbStore(): Promise<void> {
    console.info('[RdbFunctions] Initializing RDB store');
    try {
      // 获取数据库存储实例
      await this.getRdbStore();
      console.info('[RdbFunctions] RDB store initialized successfully');
    } catch (error) {
      console.error('[RdbFunctions] Failed to initialize RDB store:', error);
      // 修改这里，确保抛出的是 Error 类型
      throw new Error(`初始化数据库失败: ${error.message || String(error)}`);
    }
  }

  /**
   * 插入数据
   * @param data 要插入的数据（值桶）
   * @returns Promise<boolean> 插入成功返回true，失败返回false
   */
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`[RdbFunctions] Inserting data to ${this.tableName}`);

    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }

    try {
      // 使用同步方法并添加 await
      const rowId = await this.rdbStore.insert(this.tableName, data);
      console.info(`[RdbFunctions] Insert success, row ID: ${rowId}`);
      return rowId >= 0; // 返回行ID大于等于0表示插入成功
    } catch (error) {
      console.error(`[RdbFunctions] Insert error: ${error.message}`);
      return false;
    }
  }

  /**
   * 删除数据
   * @param predicates 删除条件
   * @returns Promise<boolean> 删除成功返回true，失败返回false
   */
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    console.info(`[RdbFunctions] Deleting data from ${this.tableName}`);

    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }

    try {
      // 使用同步方法并添加 await
      const deletedRows = await this.rdbStore.delete(predicates);
      console.info(`[RdbFunctions] Deleted ${deletedRows} rows`);
      return deletedRows > 0; // 返回删除行数大于0表示删除成功
    } catch (error) {
      console.error(`[RdbFunctions] Delete error: ${error.message}`);
      return false;
    }
  }

  /**
   * 更新数据
   * @param predicates 更新条件
   * @param data 要更新的数据（值桶）
   * @returns Promise<boolean> 更新成功返回true，失败返回false
   */
  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<boolean> {
    console.info(`[RdbFunctions] Updating ${this.tableName}`);

    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return false;
    }
    try {
      // 使用同步方法并添加 await
      const updatedRows = await this.rdbStore.update(data, predicates);
      console.info(`[RdbFunctions] Updated ${updatedRows} rows`);
      return updatedRows > 0; // 返回更新行数大于0表示更新成功
    } catch (error) {
      console.error(`[RdbFunctions] Update error: ${error.message}`);
      return false;
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件
   * @returns Promise<relationalStore.ResultSet | null> 查询结果集，失败返回null
   */
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    console.info(`[RdbFunctions] Querying ${this.tableName}`);

    // 检查数据库是否已初始化
    if (!this.rdbStore) {
      console.error('[RdbFunctions] rdbStore not initialized');
      return null;
    }
    try {
      // 添加 await 关键字来解析 Promise
      const result = await this.rdbStore.query(predicates);
      console.info(`[RdbFunctions] Query successful, result rows: ${result.rowCount}`);
      return result;
    } catch (error) {
      console.error(`[RdbFunctions] Query exception: ${error.message}`);
      return null;
    }
  }
}
```