// src/main/resources/rawfile/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>本地网页</title>
</head>
<body>
  <h1>本地网页示例</h1>
  <button onclick="callArkTSMethod()">调用 ArkTS 方法</button>
  
  <script>
    function callArkTSMethod() {
      try {
        const result = arktsObj.test();
        alert('ArkTS 返回: ' + result);
      } catch (error) {
        console.error('调用失败:', error);
      }
    }
  </script>
</body>
</html>

// src/main/module.json5（权限配置）
{
  "module": {
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET",
        "reason": "$string:internet_permission_reason"
      }
    ]
  }
}

// src/main/resources/base/element/string.json（字符串资源）
{
  "string": [
    {
      "name": "internet_permission_reason",
      "value": "需要访问网络加载在线内容"
    }
  ]
}