# 实验五报告

> 学号：3225706105
> 
> 姓名：梁骁
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-03

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loading_page.png
" width="400" height="600" alt="alt text">

#### 1.2 代码实现


```typescript {.line-numbers}
import router from '@ohos.router';  // 导入路由模块
 
@Entry
@Component
struct LoadingPage {
  @State private showLoading: boolean = true  // 控制加载状态显示

  build() {
    Stack() {
      Column() {
        // 顶部显示应用Logo图片
        Image('https://tse3-mm.cn.bing.net/th/id/OIP-C.XMKgem5dNeJQCvCAM2TzEwHaHa?rs=1&pid=ImgDetMain')
          .width(200)
          .height(200)
          .margin({bottom: 20})
        
        // 加载进度条动画
        LoadingProgress()
          .width(150)
          .height(150)
        
        // 欢迎文本
        Text('Welcome to MY App')
          .fontSize(20)
          .margin({top: 20})
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .visibility(this.showLoading ? Visibility.Visible : Visibility.None)
    }
    .onClick(() => {
      // 点击跳过加载，直接跳转登录页
      this.showLoading = false
      router.push({
        url: 'pages/LoginPage'
      })
    })
    .onAppear(() => {
      // 3秒后自动跳转登录页
      setTimeout(() => {
        this.showLoading = false
        router.push({
          url: 'pages/LoginPage'
        })
      }, 3000)
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="login_page.png
" width="400" height="600" alt="alt text">

#### 2.2 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router'  // 导入路由模块

 
@Entry
@Component
struct LoginPage {
  @State username: string = ''  // 用户名输入状态
  @State password: string = ''  // 密码输入状态
  @State showRegister: boolean = false  // 控制显示登录/注册界面

  build() {
    Column() {
      // 标题显示，根据状态显示登录或注册
      Text(this.showRegister ? 'Register' : 'Login/Registration')
        .fontSize(24)
        .margin({bottom: 30})

      // 用户名输入框
      TextInput({ placeholder: 'Username' })
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onChange((value: string) => {
          this.username = value  // 更新用户名状态
        })

      // 密码输入框
      TextInput({ placeholder: 'Password' })
        .width('80%')
        .height(40)
        .margin({bottom: 30})
        .onChange((value: string) => {
          this.password = value  // 更新密码状态
        })

      // 登录/注册按钮
      Button(this.showRegister ? 'Register' : '登录/注册')
        .width('80%')
        .height(40)
        .onClick(() => {
          // 模拟登录 - 跳转到主页
          router.pushUrl({
            url: 'pages/HomePage'
          })
        })

      // 登录/注册切换链接
      Row() {
        Text(this.showRegister ? 'Already have an account? ' : 'Need an account? ')
        Text(this.showRegister ? 'Login' : 'Register')
          .fontColor(Color.Blue)
          .onClick(() => {
            this.showRegister = !this.showRegister  // 切换登录/注册状态
          })
      }
      .margin({top: 20})
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
  }
}
```

### 3. Home Page

#### 3.1 截图展示

初始加载界面
<img src="home_page.png
" width="400" height="600" alt="alt text">
点击加载图片
<img src="home_page2.png
" width="400" height="600" alt="alt text">

#### 3.2 代码实现


```typescript {.line-numbers}
// 导入所需模块
import http from '@ohos.net.http' // HTTP网络请求模块
import image from '@ohos.multimedia.image' // 图片处理模块
import router from '@ohos.router' // 页面路由模块

@Entry // 标记为应用入口组件
@Component // 标记为自定义组件
struct HomePage {
  // 组件状态变量
  @State imageData: PixelMap | null = null // 存储加载的图片数据
  @State isLoading: boolean = false // 加载状态标志
  @State error: string = '' // 错误信息


  async loadImage(): Promise<void> {
    this.isLoading = true // 开始加载
    this.error = '' // 清空错误信息

    try {
      const httpRequest = http.createHttp() // 创建HTTP请求实例

      // 发送GET请求获取图片数据
      const response = await httpRequest.request(
        'https://img-blog.csdnimg.cn/20210620073341339.jpg', // 图片URL
        {
          method: http.RequestMethod.GET, // GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 期望返回ArrayBuffer
          connectTimeout: 60000, // 连接超时60秒
          readTimeout: 60000 // 读取超时60秒
        }
      )

      if (response.responseCode === http.ResponseCode.OK) {
        // 成功响应处理
        const arrayBuffer = response.result as ArrayBuffer
        const imageSource = image.createImageSource(arrayBuffer) // 创建图片源
        this.imageData = await imageSource.createPixelMap() // 生成PixelMap
      } else {
        // 错误响应处理
        this.error = `图片加载失败: ${response.responseCode}`
      }
    } catch (e) {
      // 异常处理
      this.error = `加载错误: ${e.message}
    } finally {
      this.isLoading = false // 结束加载
    }
  }

  build() {
    Column() {
      // 应用标题
      Text('App Home')
        .fontSize(24)
        .margin({bottom: 30})

      // 根据状态显示不同内容
      if (this.isLoading) {
        // 加载中显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
      } else if (this.error) {
        // 错误时显示错误信息
        Text(this.error)
          .fontColor(Color.Red)
          .fontSize(16)
      } else if (this.imageData) {
        // 成功时显示图片
        Image(this.imageData)
          .width(300)
          .height(300)
          .margin({bottom: 20})
      }

      // 加载图片按钮
      Button('加载图片(ArrayBuffer)')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => this.loadImage())

      // 跳转到JSON数据页面按钮
      Button('Request JSON Data')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JsonDisplayPage' // 目标页面路径
          })
        })

      // 跳转到网页内容页面按钮
      Button('Request Web Content')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebDisplayPage' // 目标页面路径
          })
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center) // 居中布局
  }
}
```
```typescript {.line-numbers}
// 导入必要的模块
import http from '@ohos.net.http' // HTTP网络请求模块
import image from '@ohos.multimedia.image' // 图片处理模块
import router from '@ohos.router' // 页面路由模块

@Entry // 标记为入口组件
@Component // 声明为自定义组件
struct ImageDisplayPage {
  @State imageData: PixelMap | null = null // 存储图片像素数据
  @State isLoading: boolean = false // 加载状态标志
  @State error: string = '' // 错误信息

  // 异步加载图片方法
  async loadImage(): Promise<void> {
    this.isLoading = true // 开始加载
    this.error = '' // 清空错误信息

    try {
      const httpRequest = http.createHttp() // 创建HTTP请求对象

      // 发起图片请求
      const response = await httpRequest.request(
        'https://img-blog.csdnimg.cn/20210620073341339.jpg', // 图片URL
        {
          method: http.RequestMethod.GET, // GET请求
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 期望返回二进制数据
          connectTimeout: 60000, // 连接超时60秒
          readTimeout: 60000 // 读取超时60秒
        }
      )

      if (response.responseCode === http.ResponseCode.OK) {
        // 请求成功，处理图片数据
        const arrayBuffer = response.result as ArrayBuffer // 获取二进制数据
        const imageSource = image.createImageSource(arrayBuffer) // 创建图片源
        this.imageData = await imageSource.createPixelMap() // 生成像素图
      } else {
        // 请求失败，设置错误信息
        this.error = `图片加载失败: ${response.responseCode}`
      }
    } catch (e) {
      // 捕获异常，设置错误信息
      this.error = `加载错误: ${e.message}
    } finally {
      this.isLoading = false // 无论成功失败，结束加载状态
    }
  }

  // 构建UI布局
  build() {
    Column() {
      // 返回按钮
      Button('返回')
        .width(100)
        .height(40)
        .margin({top: 10, bottom: 10})
        .onClick(() => router.back()) // 点击返回上一页

      // 根据状态显示不同内容
      if (this.isLoading) {
        // 加载中显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
      } else if (this.error) {
        // 错误时显示错误信息
        Text(this.error)
          .fontColor(Color.Red)
          .fontSize(16)
      } else if (this.imageData) {
        // 加载成功显示图片
        Image(this.imageData)
          .width(300)
          .height(300)
      }

      // 重新加载按钮
      Button('重新加载')
        .width('80%')
        .margin({top: 20})
        .onClick(() => this.loadImage()) // 点击重新加载图片
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .onAppear(() => this.loadImage()) // 页面显示时自动加载图片
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="json_page.png
" width="400" height="600" alt="alt text">

##### 4.1.2 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要的模块
import http from '@ohos.net.http' // HTTP网络请求模块
import router from '@ohos.router' // 页面路由模块

@Entry // 标记为入口组件
@Component // 声明为自定义组件
struct JsonDisplayPage {
  @State jsonData: string = '' // 存储JSON数据
  @State isLoading: boolean = false // 加载状态标志
  @State error: string = '' // 错误信息

  // 异步加载JSON数据方法
  async loadJson(): Promise<void> {
    this.isLoading = true // 开始加载
    this.error = '' // 清空错误信息

    try {
      const httpRequest = http.createHttp() // 创建HTTP请求对象

      // 发起JSON数据请求
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json', // JSON数据URL
        {
          method: http.RequestMethod.GET, // GET请求
          connectTimeout: 60000, // 连接超时60秒
          readTimeout: 60000, // 读取超时60秒
          header: {
            'Content-Type': 'application/json' // 设置请求头
          }
        }
      )

      if (response.responseCode === http.ResponseCode.OK) {
        // 请求成功，格式化JSON数据
        this.jsonData = JSON.stringify(response.result as object, null, 2)
      } else {
        // 请求失败，设置错误信息
        this.error = `请求失败: ${response.responseCode}`
      }
    } catch (e) {
      // 捕获异常，设置错误信息
      this.error = `请求错误: ${e.message}
    } finally {
      this.isLoading = false // 无论成功失败，结束加载状态
    }
  }

  // 构建UI布局
  build() {
    Column() {
      // 返回按钮
      Button('返回')
        .width(100)
        .height(40)
        .margin({top: 10, bottom: 10})
        .onClick(() => router.back()) // 点击返回上一页

      // 根据状态显示不同内容
      if (this.isLoading) {
        // 加载中显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
      } else if (this.error) {
        // 错误时显示错误信息
        Text(this.error)
          .fontColor(Color.Red)
          .fontSize(16)
      } else {
        // 加载成功显示JSON数据
        Scroll() { // 可滚动区域
          Column() {
            RichText(this.jsonData) // 使用RichText显示JSON数据
              .width('100%')
              .fontSize(16)
              .textAlign(TextAlign.Start)
              .onClick((event: ClickEvent) => {
                // 点击事件处理
                console.log('RichText clicked at position: ' + event.position)
              })
          }
          .width('100%')
          .alignItems(HorizontalAlign.Start)
        }
        .width('100%')
        .height('80%')
      }

      // 重新加载按钮
      Button('重新加载')
        .width('80%')
        .margin({top: 20})
        .onClick(() => this.loadJson()) // 点击重新加载数据
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .onAppear(() => this.loadJson()) // 页面显示时自动加载数据
  }
}


```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="web_page.png
" width="400" height="600" alt="alt text">

##### 4.2.2 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
// 导入WebView和路由模块
import web_webview from '@ohos.web.webview'
import router from '@ohos.router'

// Web内容显示页面组件
@Entry
@Component
struct WebDisplayPage {
  @State isLoading: boolean = true // 初始加载状态
  @State error: string = '' // 错误信息
  private webController: web_webview.WebviewController = new web_webview.WebviewController() // WebView控制器

  // 构建UI布局
  build() {
    Column() { // 垂直布局容器
      // 返回按钮
      Button('返回')
        .width(100)
        .height(40)
        .margin({top: 10, bottom: 10})
        .onClick(() => {
          router.back()
        })

      if (this.isLoading) { // 加载中显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
      } else if (this.error) { // 错误时显示错误信息
        Text(this.error)
          .fontColor(Color.Red)
      }

      // 加载本地HTML文件
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.webController
      })
        .width('100%')
        .height('80%')
        .onPageEnd(() => {
          this.isLoading = false
        })
        
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```
