# 实验五报告

> 学号：3225706063
> 
> 姓名：徐宇轩
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-03

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](image.png)
#### 1.2 代码实现
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoadingPage {
  // 定时跳转控制
  private timer: number = -1

  aboutToAppear() {
    // 设置3秒后自动跳转到登录页
    this.timer = setTimeout(() => {
      router.pushUrl({ url: 'pages/Registration Page' })
    }, 3000)
  }

  build() {
    Column() {
      // 个性化展示：Logo + 加载文字
      Image($r('app.media.logo')) // 需要准备logo.png到resources/base/media
        .width(250)
        .height(250)
      Text('~欢迎来到荔枝能量屋~')
        .fontSize(25)
        .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      // 点击提前跳转并清除定时器
      clearTimeout(this.timer)
      router.pushUrl({ url: 'pages/Registration Page' })
    })
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](image-1.png)

#### 2.2 代码实现

```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      // 标题
      Text('老馋登录界面')
        .fontSize(30)
        .margin({ bottom: 50 })

      // 用户名输入
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => {
          this.username = value
        })

      // 密码输入
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value
        })

      // 登录按钮
      Button('登录')
        .width('60%')
        .margin({ top: 30 })
        .onClick(() => {
          // 简单表单验证
          if (this.username && this.password) {
            router.pushUrl({ url: 'pages/Home Page' })
          }
        })

      // 注册按钮
      Button('注册新账号')
        .width('60%')
        .margin({ top: 20 })
        .backgroundColor('#EEEEEE')
        .onClick(() => {
          // 注册页面跳转（功能未实现）
          promptAction.showToast({ message: '注册功能待实现' })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](image-2.png)

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块

@Entry
@Component
struct HomePage {
  @State imageData: Resource | undefined = undefined;

  build() {
    Column() {
      // 标题
      Text('功能主页')
        .fontSize(25)
        .margin({ bottom: 40 })

      // 图像请求按钮

      Button('获取图像')
        .width('80%')
        .height(60)
        .backgroundColor('#40A9FF')
        .fontSize(16)
        .borderRadius(8)
        .margin(20)
        .onClick(() => {
          this.imageData = $r('app.media.tx'); // 本地图片路径
        })
      if (this.imageData) {
        Image(this.imageData)
          .width(300)
          .height(200)
          .margin({ top: 20, bottom: 20 })
          .objectFit(ImageFit.Cover);
      }


      // JSON请求按钮
      Button('获取JSON数据')
        .width('80%')
        .height(60)
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/JSON Page' })
        })

      // Web请求按钮
      Button('查看产量预测')
        .width('80%')
        .height(60)
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/Web Page' })
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }

  fetchImage() {
    throw new Error('Method not implemented.');
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](image-3.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 导入路由模块

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'

  aboutToAppear() {
    // 模拟异步请求
    setTimeout(() => {
      this.jsonData = JSON.stringify({
        crop: "小麦",
        yield: "12.5万吨",
        country: "中国"
      }, null, 2)
    }, 1000)
  }

  build() {
    Column() {
      // 返回按钮
      Button('返回')
        .width(100)
        .onClick(() => {
          router.back()
        })

      // 数据展示
      Scroll() {
        RichText(this.jsonData)
          .padding(20)
      }
      .margin({ top: 20 })
      .width('100%')
      .height('80%')
    }
    .padding(10)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](image-4.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct WebPage {
  controller: WebController = new WebController()

  build() {
    Column() {
      // 返回按钮
      Button('返回')
        .width(100)
        .onClick(() => {
          router.back()
        })

      // Web组件加载本地HTML
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
        .width('100%')
        .height('95%')
    }
    .padding(10)
  }
}
```