# 实验五报告



> 学号：3225706086
>
> 姓名：余洁
>
> 指导老师：张凯斌
>
> 实验日期：2025-04-07

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，不能直接使用URL返回
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - 实验步骤部分需严格按模板要求撰写

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![屏幕截图 2025-04-14 114731](./实验五.assets/屏幕截图 2025-04-14 114731.png)

#### 1.2 代码实现

```ts
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State message: string = '欢迎使用我的应用'

  build() {
    Column() {
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 50 })

       // 添加图片组件，引用app.media目录下的photo2资源
      Image($r('app.media.photo2')) 
        // 设置图片宽度200px
        .width(200)
        // 设置图片高度200px
        .height(200)
        // 设置图片适应方式为保持比例填充容器
        .objectFit(ImageFit.Contain)

      Text('Loading...')
        .fontSize(20)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)// 设置子元素垂直居中
    .alignItems(HorizontalAlign.Center)// 设置子元素水平居中
    .onClick(() => {// 给容器添加点击事件监听
      // 点击跳转
      router.replaceUrl({
        url: 'pages/LoginPage'
      })
    })

  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![屏幕截图 2025-04-14 114739](./实验五.assets/屏幕截图 2025-04-14 114739.png)

#### 2.2 代码实现

```ts
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  // 声明响应式状态变量，存储用户名输入值
  @State username: string = ''
  // 声明响应式状态变量，存储密码输入值
  @State password: string = ''
  // 声明响应式状态变量，控制当前是登录模式还是注册模式
  @State isLoginMode: boolean = true

  build() {
    Column() {
      Text(this.isLoginMode ? '登录' : '注册')// 显示当前模式标题（根据isLoginMode切换登录/注册）
        .fontSize(30)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {// 输入内容变化时更新username状态
          this.username = value
        })

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置输入类型为密码（自动隐藏输入内容）
        .margin({ bottom: 30 })
        .onChange((value: string) => {// 输入内容变化时更新password状态
          this.password = value
        })

      Button(this.isLoginMode ? '登录' : '注册')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onClick(() => {// 点击按钮时跳转至首页
          router.replaceUrl({
            url: 'pages/HomePage'
          })
        })

      Button(this.isLoginMode ? '切换到注册' : '切换到登录')// 模式切换按钮
        .width('80%')
        .height(50)
        .type(ButtonType.Normal)
        .onClick(() => {// 点击时切换登录/注册模式
          this.isLoginMode = !this.isLoginMode
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![屏幕截图 2025-04-14 114746](./实验五.assets/屏幕截图 2025-04-14 114746.png)

#### 3.2 代码实现

```ts
import http from '@ohos.net.http';
import router from '@ohos.router';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null
  private httpRequest = http.createHttp(); // 创建HTTP请求实例（私有成员变量）

  // 请求图像方法
  async requestImage() {
    try {
      const response = await this.httpRequest.request( // 发起HTTP GET请求
        "https://d.ifengimg.com/q100/img1.ugc.ifeng.com/newugc/20200407/15/wemedia/d1f18eabf0336859a7965c5c99a04f74f4667622_size212_w2220_h1248.jpg",
        {
          method: http.RequestMethod.GET // 使用枚举值代替字符串
        }
      );

      // 检查响应状态码是否为200（成功）
      if (response.responseCode === 200) {
        // 将响应结果转换为图片源
        const imageSource = image.createImageSource(response.result as ArrayBuffer);
        // 从图片源创建像素映射（解码图片数据）
        const pixelMap = await imageSource.createPixelMap();
        // 更新状态变量存储图片数据
        this.imageData = pixelMap;
      }
    } catch (error) {
      // 错误处理：打印请求失败信息
      console.error('Image request failed:', error);
    }
  }

  // 请求JSON方法
  async requestJSON() {
    router.pushUrl({ url: 'pages/JsonDisplayPage' });
  }

  // 请求Web方法
  requestWeb() {
    router.pushUrl({ url: 'pages/WebViewPage' });
  }

  build() {
    Column() {
      Button('请求图像')
        .width('80%')
        .height(60)
        .fontSize(20)
        .margin(10)
        .onClick(() => this.requestImage())


      Button('请求JSON')
        .width('80%')
        .height(60)
        .fontSize(20)
        .margin(10)
        .onClick(() => this.requestJSON())

      Button('请求Web')
        .width('80%')
        .height(60)
        .fontSize(20)
        .margin(10)
        .onClick(() => this.requestWeb())

      if (this.imageData) { // 条件渲染：当存在图片数据时显示图片
        Image(this.imageData)
          .width(300)
          .height(300)
          .margin(20)
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![image-20250414124153549](./实验五.assets/image-20250414124153549.png)

##### 4.1.2 代码实现

```ts
import { rcp } from '@kit.RemoteCommunicationKit';// 导入远程通信工具包（用于网络请求）
import { BusinessError } from '@ohos.base';// 导入业务错误处理模块（用于捕获异常）

@Entry
@Component
struct JsonDisplayPage {
  @State isLoading: boolean = true
  @State errorMessage: string = ''
  @State jsonstring:string ='';// 定义用于存储JSON字符串的状态变量

  aboutToAppear() { // 组件即将显示时的生命周期方法
    this.fetchData(); // 触发数据获取操作
  }

  async fetchData() {
    const ServerAddress = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";// 定义服务器地址
    const request = new rcp.Request(ServerAddress, 'GET');// 创建GET请求对象
    const session = rcp.createSession();// 创建通信会话
    session.fetch(request).then((rep: rcp.Response) => {// 发送请求并处理响应
      console.info(`Response succeeded: ${rep}`);
      this.jsonstring = rep.toString() || "null";// 将响应内容转换为字符串
    }).catch((err: BusinessError) => {
      console.error(`Response err: Code is ${JSON.stringify(err.code)}, message is ${JSON.stringify(err)}`);
    });
  }

  build() {
    Column() {
      if (this.isLoading) {// 条件渲染：加载中时显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      }

        Scroll() {// 滚动容器（用于长内容滚动）
          RichText(this.jsonstring) // 富文本组件（自动格式化JSON字符串）
            .width('95%')
            .height('95%')
            .padding(10)
            .backgroundColor(Color.White)
            .borderRadius(8)
        }

      if (this.errorMessage) {// 条件渲染：有错误信息时显示
        Text(this.errorMessage)
          .fontColor(Color.Red)
          .margin(10)
      }
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .backgroundColor('#F5F5F5')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![屏幕截图 2025-04-14 114525](./实验五.assets/屏幕截图 2025-04-14 114525.png)

##### 4.2.2 代码实现

```ts
import webview from '@ohos.web.webview'; // 使用默认导入
@Entry
@Component
struct WebPage {
  build() {
    Column() {
      // 创建WebView组件
      Web({
        // 使用$rawfile函数加载本地HTML文件
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        // 创建WebView控制器实例，用于后续控制WebView行为
        controller: new webview.WebviewController()
      })
        .width('100%')
        .height('100%')
    }
  }
}
```