# 实验六报告

> 学号：<3225706066>
> 
> 姓名：<彭伟涛>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-17>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](login1.png)
![alt text](homepage.png)
![alt text](error.png)

#### 1.2 用例图与类图
用例图：
![alt text](login用例.png)
类图：
![alt text](login类.png)

#### 1.3 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router'; // 引入路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 引入提示框模块，用于显示消息
import Rdb from '../Rdb'; // 引入Rdb模块，用于数据库操作
import process from '@ohos.process'; // 引入process模块，用于退出应用
import { BusinessError } from '@kit.BasicServicesKit'; // 引入业务错误类型
import { AesUtil } from '../AesUtil'; // 引入加密工具

@Entry
@Component
struct LoginPage {
  // 状态变量，用于存储用户名、密码、角色及错误次数
  @State username: string = '';
  @State password: string = '';
  @State role: number = 0; // 0: 用户, 1: 管理员
  @State errorCount: number = 0; // 错误次数

  build() {
    Column() {
      // 标题：用户登录
      Text('用户登录')
        .fontSize(26) // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .margin({ bottom: 20 }) // 设置底部间距
        .fontColor('#333') // 设置字体颜色

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%') // 设置宽度
        .height(50) // 设置高度
        .margin({ bottom: 16 }) // 设置底部间距
        .border({ width: 1, color: '#ccc' }) // 设置边框样式
        .borderRadius(12) // 设置圆角
        .padding({ left: 12 }) // 设置内边距
        .backgroundColor('#fff') // 设置背景色
        .onChange((value: string) => this.username = value) // 监听输入变化，更新用户名

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置为密码输入框
        .margin({ bottom: 16 })
        .border({ width: 1, color: '#ccc' })
        .borderRadius(12)
        .padding({ left: 12 })
        .backgroundColor('#fff')
        .onChange((value: string) => this.password = value) // 监听输入变化，更新密码

      // 角色选择
      Row() {
        // 用户角色选择（用户）
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0) // 根据当前角色判断是否选中
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时更新角色为用户
        Text('用户') // 显示"用户"标签
          .margin({ right: 20 }) // 设置右边距

        // 管理员角色选择（管理员）
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1) // 根据当前角色判断是否选中
          .onChange((checked: boolean) => { if (checked) this.role = 1; }) // 选中时更新角色为管理员
        Text('管理员') // 显示"管理员"标签
      }
      .margin({ top: 20 }) // 设置顶部间距
      .justifyContent(FlexAlign.Center) // 水平居中对齐

      // 登录按钮
      Button("登录")
        .width(350) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .margin({ top: 30 }) // 设置按钮顶部间距
        .backgroundColor('#4CAF50') // 设置按钮背景颜色
        .fontColor('#fff') // 设置按钮文字颜色
        .fontWeight(FontWeight.Bold) // 设置按钮文字加粗
        .borderRadius(20) // 设置按钮圆角
        .onClick(async () => { // 按钮点击事件
          if (!this.username || !this.password) { // 如果用户名或密码为空
            promptAction.showToast({ message: '请输入用户名和密码' }); // 提示用户输入用户名和密码
            return;
          }
          try {
            // 如果是管理员角色，对密码进行加密
            let inputPassword = this.password;
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码');
              inputPassword = await AesUtil.encrypt(this.password); // 加密密码
              console.info('[登录] 密码加密完成');
            }

            // 调用Rdb的查询方法验证用户名、密码和角色
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            if (success) { // 如果验证成功
              console.info('[APP] 登录成功，用户角色:', this.role);
              promptAction.showToast({ message: '登录成功' }); // 提示登录成功
              this.errorCount = 0; // 重置错误次数

              // 跳转到不同的页面，根据角色决定目标页面
              const targetPage = this.role === 0
                ? 'pages/HomePage' // 用户跳转到主页
                : 'pages/ManagementPage'; // 管理员跳转到管理页面

              router.pushUrl({ url: targetPage }); // 页面跳转
            } else { // 如果验证失败
              this.errorCount++; // 错误次数加1
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`);

              if (this.errorCount >= 3) { // 如果连续错误次数超过3次
                console.error('[APP] 连续错误超过3次，强制退出');
                promptAction.showToast({ message: '连续错误，应用将关闭' }); // 提示应用将关闭
                setTimeout(() => process.exit(0), 2000); // 2秒后退出应用
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' }); // 提示用户名、密码或角色错误
              }
            }

          } catch (err) {
            const e = err as BusinessError; // 捕获并处理异常
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`);
          }
        })

      // 注册按钮
      Button("注册")
        .width(350) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .margin({ top: 20 }) // 设置按钮顶部间距
        .backgroundColor('#2196F3') // 设置按钮背景颜色
        .fontColor('#fff') // 设置按钮文字颜色
        .fontWeight(FontWeight.Bold) // 设置按钮文字加粗
        .borderRadius(20) // 设置按钮圆角
        .onClick(() => router.pushUrl({ url: 'pages/Register' })) // 点击后跳转到注册页面
    }
    .width('100%') // 设置父容器宽度为100%
    .height('100%') // 设置父容器高度为100%
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
    .backgroundColor('#f0f0f0') // 设置背景颜色
  }
}


```


### 2. Registration Page

#### 2.1 截图展示


![alt text](register.png)

#### 2.2 用例图与类图
用例图：
![alt text](register用例.png)
类图：
![alt text](register类.png)

#### 2.3 代码实现


```typescript {.line-numbers}
// RegisterPage.ets - 注册页面
import router from '@ohos.router'; // 引入路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 引入提示框模块，用于显示消息
import Rdb from '../Rdb'; // 引入Rdb模块，用于数据库操作
import { BusinessError } from '@kit.BasicServicesKit'; // 引入业务错误类型
import { AesUtil } from '../AesUtil'; // 引入加密工具

@Entry
@Component
struct RegisterPage {
  // 状态变量，用于存储用户输入的数据
  @State username: string = ''; // 用户名
  @State password: string = ''; // 密码
  @State sex: string = ''; // 性别
  @State email: string = ''; // 邮箱
  @State role: number = 0; // 角色，0: 用户，1: 管理员

  build() {
    Column() {
      // 页面标题：用户注册
      Text('用户注册')
        .fontSize(26) // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .margin({ bottom: 20 }) // 设置底部间距
        .fontColor('#333') // 设置字体颜色

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%') // 设置输入框宽度
        .height(50) // 设置输入框高度
        .margin({ bottom: 16 }) // 设置底部间距
        .border({ width: 1, color: '#ccc' }) // 设置边框样式
        .borderRadius(12) // 设置输入框圆角
        .padding({ left: 12 }) // 设置内边距
        .backgroundColor('#fff') // 设置背景颜色
        .onChange((value: string) => this.username = value) // 监听用户名输入变化

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置为密码类型输入框
        .margin({ bottom: 16 })
        .border({ width: 1, color: '#ccc' })
        .borderRadius(12)
        .padding({ left: 12 })
        .backgroundColor('#fff')
        .onChange((value: string) => this.password = value) // 监听密码输入变化

      // 性别输入框
      TextInput({ placeholder: '请输入性别（男/女）' })
        .width('80%')
        .height(50)
        .margin({ bottom: 16 })
        .border({ width: 1, color: '#ccc' })
        .borderRadius(12)
        .padding({ left: 12 })
        .backgroundColor('#fff')
        .onChange((value: string) => this.sex = value) // 监听性别输入变化

      // 邮箱输入框
      TextInput({ placeholder: '请输入邮箱' })
        .width('80%')
        .height(50)
        .margin({ bottom: 16 })
        .border({ width: 1, color: '#ccc' })
        .borderRadius(12)
        .padding({ left: 12 })
        .backgroundColor('#fff')
        .onChange((value: string) => this.email = value) // 监听邮箱输入变化

      // 角色选择（用户或管理员）
      Row() {
        // 用户角色选择
        Radio({ value: 'user', group: 'roleGroup' })
          .checked(this.role === 0) // 判断用户角色是否为0（用户）
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时设置角色为0（用户）
        Text('用户') // 显示“用户”标签
          .margin({ right: 20 }) // 设置右边距

        // 管理员角色选择
        Radio({ value: 'admin', group: 'roleGroup' })
          .checked(this.role === 1) // 判断用户角色是否为1（管理员）
          .onChange((checked: boolean) => { if (checked) this.role = 1; }) // 选中时设置角色为1（管理员）
        Text('管理员') // 显示“管理员”标签
      }
      .margin({ top: 20 }) // 设置顶部间距
      .justifyContent(FlexAlign.Center) // 水平居中

      // 注册按钮
      Button("注册")
        .width(350) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .margin({ top: 30 }) // 设置按钮顶部间距
        .backgroundColor('#4CAF50') // 设置按钮背景颜色
        .fontColor('#fff') // 设置按钮文字颜色
        .fontWeight(FontWeight.Bold) // 设置按钮文字加粗
        .borderRadius(20) // 设置按钮圆角
        .onClick(async() => { // 点击事件处理
          // 检查必填项是否为空
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有必填项' }); // 提示用户填写必填项
            return;
          }

          // 性别验证：必须是“男”或“女”
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' }); // 提示性别错误
            return;
          }

          // 邮箱格式验证
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' }); // 提示邮箱格式错误
            return;
          }

          try {
            // 检查用户名是否已存在
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' }); // 提示用户名已存在
              return;
            }

            // 如果角色是管理员，则对密码进行加密
            let encryptedPassword = this.password;
            if (this.role === 1) {
              console.info('[注册] 开始加密管理员密码');
              encryptedPassword = await AesUtil.encrypt(this.password); // 加密密码
              console.info('[注册] 密码加密完成');
            }

            // 插入新用户数据到数据库
            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            // 注册成功后提示并跳转到登录页面
            if (success) {
              console.info('[APP] 用户注册成功');
              promptAction.showToast({ message: '注册成功' });
              router.pushUrl({ url: 'pages/LoginPage' }); // 跳转到登录页面
            } else {
              console.error('[APP] 用户注册失败');
              promptAction.showToast({ message: '注册失败' }); // 提示注册失败
            }
          } catch (err) {
            // 异常处理
            const e = err as BusinessError;
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);
          }
        })
    }
    .width('100%') // 设置父容器宽度为100%
    .height('100%') // 设置父容器高度为100%
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
    .backgroundColor('#f0f0f0') // 设置背景颜色
  }

  // 邮箱格式验证函数
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/; // 正则表达式：验证邮箱格式
    return re.test(email); // 返回验证结果
  }
}

```

### 3. Management Page

#### 3.1 截图展示


![alt text](manager.png)

#### 3.2 用例图与类图
用例图：
![alt text](manager用例.png)
类图：
![alt text](manager类.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// ManagementPage.ets - 管理页面
import { AesUtil } from '../AesUtil'; // 引入Aes加密工具，用于解密密码
import Rdb from '../Rdb'; // 引入Rdb模块，用于数据库操作
import { BusinessError } from '@kit.BasicServicesKit'; // 引入业务错误类型

// 定义用户数据接口，描述用户的数据结构
interface User {
  username: string;  // 用户名
  sex: string;       // 性别
  email: string;     // 邮箱
  password: string;  // 密码
  role: number;      // 角色，0: 用户，1: 管理员
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 声明状态变量 users，用于存储用户列表

  build() {
    Column() {
      // 查询所有用户按钮
      Button('查询所有用户')
        .width(350) // 设置按钮宽度
        .height(50) // 设置按钮高度
        .margin({ top: 30 }) // 设置按钮的顶部间距
        .backgroundColor('#4CAF50') // 设置按钮背景颜色
        .fontColor('#fff') // 设置按钮字体颜色
        .fontWeight(FontWeight.Bold) // 设置按钮字体加粗
        .borderRadius(20) // 设置按钮圆角
        .onClick(async () => { // 按钮点击事件，异步查询用户
          try {
            // 从数据库中查询所有用户
            const users = await Rdb.queryAllUsers();
            console.info('[管理] 查询到用户数:', users.length);

            // 对查询到的用户列表进行解密操作
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              // 如果用户角色是管理员，解密其密码
              if (user.role === 1) {
                console.info(`[管理] 开始解密用户 ${user.username}`);
                const decrypted = await AesUtil.decrypt(user.password); // 解密管理员密码
                console.info(`[管理] ${user.username} 解密成功`);
                return {
                  username: user.username, // 保留用户名
                  sex: user.sex,           // 保留性别
                  email: user.email,       // 保留邮箱
                  password: decrypted,     // 更新为解密后的密码
                  role: user.role          // 保留角色
                };
              }
              return user; // 如果不是管理员，直接返回原始用户数据
            }));

            // 更新 users 状态变量，将解密后的用户数据赋值给它
            this.users = decryptedUsers;
          } catch (err) {
            // 错误处理，如果查询或解密失败，输出错误信息
            const e = err as BusinessError;
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      // 用户列表显示
      List() {
        // 使用 ForEach 渲染所有用户信息
        ForEach(this.users, (user: User) => {
          ListItem() {
            Column() {
              // 用户名显示
              Text(`用户名：${user.username}`)
                .fontSize(16) // 设置字体大小
                .fontWeight(FontWeight.Bold) // 设置加粗
                .margin({ bottom: 8 }) // 设置底部间距
                .fontColor('#333') // 设置字体颜色

              // 性别显示
              Text(`性别：${user.sex}`)
                .fontSize(14) // 设置字体大小
                .margin({ bottom: 8 }) // 设置底部间距
                .fontColor('#555') // 设置字体颜色

              // 邮箱显示
              Text(`邮箱：${user.email}`)
                .fontSize(14) // 设置字体大小
                .margin({ bottom: 8 }) // 设置底部间距
                .fontColor('#555') // 设置字体颜色

              // 角色显示
              Text(`角色：${user.role === 1 ? '管理员' : '用户'}`)
                .fontSize(14) // 设置字体大小
                .margin({ bottom: 8 }) // 设置底部间距
                .fontColor(user.role === 1 ? '#FF5722' : '#4CAF50') // 设置角色颜色，管理员为红色，用户为绿色

              // 密码显示
              Text(`密码：${user.password}`)
                .fontSize(14) // 设置字体大小
                .margin({ bottom: 8 }) // 设置底部间距
                .fontColor('#777') // 设置字体颜色
            }
            .padding(16) // 设置单个用户条目的内边距
            .backgroundColor('#fff') // 设置背景颜色
            .border({ width: 1, color: '#ddd' }) // 设置边框样式
            .borderRadius(10) // 设置圆角
            .margin({ bottom: 20 }) // 设置底部间距
          }
        })
      }
      .width('100%') // 设置列表宽度为100%
      .layoutWeight(1) // 设置布局权重
      .padding({ left: 20, right: 20 }) // 设置左右内边距
      .backgroundColor('#f9f9f9') // 设置背景颜色
    }
    .width('100%') // 设置外部容器宽度为100%
    .height('100%') // 设置外部容器高度为100%
    .justifyContent(FlexAlign.Start) // 设置内容对齐方式为起始对齐
    .alignItems(HorizontalAlign.Center) // 设置内容在水平轴上的居中
    .padding({ top: 30 }) // 设置顶部内边距
  }

  
  private customDecrypt(encryptedPassword: string): string {
    return atob(encryptedPassword); 
  }
}


function atob(encryptedPassword: string): string {
  throw new Error('Function not implemented.'); 
}

```
