# 实验三报告

> 学号：3226308128
> 
> 姓名：徐婕
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-2>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](ylt.png)

#### 1.2 用例规约


##### 用例规约1：添加账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账单 | 
| 执行者 | 用户 | 
| 前置条件 | 1. 用户已登录；2. 有足够的存储空间 | 
| 触发事件 | 用户点击"创建新账单"按钮 | 
| 主成功场景 |1. 系统显示空白账单表单；2. 用户填写账单信息（金额、类型、备注）3. 系统验证数据格式；4. 账单保存到数据库；5. 返回创建成功提示 | 
| 扩展场景 | 3a. 数据格式无效：- 系统高亮错误字段并提示修改 | 
| 后置条件 | 数据库中新生成一条账单记录 | 
| 优先级 | 高 | 
| 输入 | 账单金额（数字）、账单类型（枚举）、备注（文本，可选） | 
| 输出 | 新账单ID（系统自动生成） | 

##### 用例规约2：删除账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账单 | 
| 前置条件 |目标账单存在且未被锁定 | 
| 触发事件 | 用户在账单列表选择"删除"操作 | 
| 主成功场景 |1. 系统弹出确认对话框；2. 用户确认删除；3. 系统从数据库移除记录；4. 返回删除成功通知 | 
| 扩展场景 | 2a. 用户取消操作：- 返回账单列表页 | 
| 最小保证 | 记录删除操作日志 | 
| 异常 | 账单已被关联到其他业务时，提示"不可删除" | 

##### 用例规约3：修改账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账单 | 
| 前置条件 |目标账单存在且未被锁定 | 
| 触发事件 | 	用户在账单详情页点击"编辑"按钮 | 
| 主成功场景 |1. 系统显示可编辑表单（预填原数据）；2. 用户修改字段；3. 系统验证并保存；4. 返回更新后的详情页 | 
| 异常 | 3a. 并发修改冲突：- 提示"该账单已被他人修改，请刷新后重试" | 
| 安全要求 | 修改超过24小时的账单需管理员审批| 

##### 用例规约4：查询账单

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账单 | 
| 前置条件 |	用户至少有一条账单记录 | 
| 触发事件 | 	用户访问账单列表页或使用搜索功能 | 
| 主成功场景 |1. 系统加载默认列表（最近10条）；2. 用户设置筛选条件（时间范围/类型）；3. 系统返回匹配结果 | 
| 扩展场景 | 	2a. 无筛选条件：- 显示全部账单 | 
| 输出数据 | 账单列表（ID、金额、类型、创建时间）| 
| 业务规则 | 只能查看自己创建的账单（管理员除外） | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](xxclass.png)

#### 2.2 活动图（动态视图）

![alt text](activity.png)


### 3. 详细设计

#### 3.1 详细类图
![alt text](class.png)

#### 3.2 包图

![alt text](package.png)

#### 4.1 代码实现
page/index.etc
```typescript {.line-numbers}
// 导入相关模块和接口
import {AccountData} from '../Common/database/table/AccountInterface'; 
import {AccountTable} from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';
/**
 * @Entry 标记为应用入口组件
 * @Component 标记为可复用组件
 */
struct Index {
  // 状态变量，用于显示操作结果消息
  @State message: string = 'Hello World';
  /**
   * 账户数据库操作实例
   * 初始化时接收一个回调函数，当数据库初始化成功时触发
   */
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  // 组件UI构建方法
  build() {
    Row(){
      Column(){
        // 标题文本显示区域
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold) 
        /* --------------------------
         * 数据库操作按钮区域
         * ------------------------ */
        // 1. 增加数据按钮
        Button('增加', { type:ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(() => {
            // 创建新账户数据对象
            let newAccount:AccountData = {
              id: 0,
              accountType: 0,
              typeText: 'apple',
              amount: 0 
            // 调用插入数据方法
            this.accountUsers.insertData(newAccount, () => {
              console.info("Insert succeed");
            });
          })
        
        // 2. 查询数据按钮  
        Button('查询', { type:ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(() => {
            // 执行查询操作
            this.accountUsers.query(0, (result:AccountData[]) => {
              // 将查询结果转为JSON字符串显示
              this.message = JSON.stringify(result);
              console.info("Query succeed");
            }, true);
          })
        
        // 3. 修改数据按钮
        Button('修改', { type:ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(() => {
            // 创建要更新的账户数据
            let newAccount:AccountData = {
              id: 1,
              accountType: 1,
              typeText: 'banana',
              amount: 1
            };
            
            // 调用更新方法
            this.accountUsers.updateData(newAccount, () => {
              console.info("Update succeed");
            });
          })
        
        // 4. 删除数据按钮
        Button('删除', { type:ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(() => {
            // 创建要删除的账户数据
            let newAccount:AccountData = {
              id: 2,
              accountType: 1,
              typeText: 'banana',
              amount: 1
            };
            
            // 调用删除方法
            this.accountUsers.deleteData(newAccount, () => {
              console.info("Delete succeed");
            });
          })
      }
      .width('100%') // 列宽度100%
    }
    .height('100%') // 行高度100%
  }
}
```

Common/Commonconstant.etc
```typescript {.line-numbers}
// 导入ArkData关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入账户表接口定义
import { AccountTable } from '../database/table/AccountInterface';

/**
 * 数据库配置常量类
 * @description 提供全局数据库配置和表结构定义
 * @note 使用static readonly确保常量不可修改且可直接通过类名访问
 */
export default class CommonConstants {
  
  /**
   * 数据库存储配置常量
   * @property {string} name - 数据库文件名
   * @property {SecurityLevel} securityLevel - 数据安全等级
   * @type {relationalStore.StoreConfig}
   */
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db', // 数据库文件名称
    securityLevel: relationalStore.SecurityLevel.S1 // 安全等级S1（基础安全级别）
  };

  /**
   * 账户表结构定义
   * @property {string} tableName - 表名称
   * @property {string} sqlCreate - 建表SQL语句
   * @property {string[]} columns - 字段名称数组
   * @type {AccountTable}
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable', // 表名
    sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`, // 带IF NOT EXISTS防止重复建表
    columns: ['id', 'accountType', 'typeText', 'amount'] // 字段列表
  };
}
```

model/AccountUsers.etc

```typescript {.line-numbers}
// 导入相关模块
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import {AccountData} from './table/AccountInterface';
import {AccountTable} from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants'
/**
 * 账户用户数据库操作类
 * @description 封装对账户表的CRUD操作
 */
export default class AccountUsers {
  // 实例化RdbFunctions工具类
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );
  /**
   * 构造函数
   * @param callback 数据库初始化完成后的回调函数 
   */
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }
  /**
   * 获取数据库存储对象
   * @param callback 回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account 账户数据对象
   * @param callback 操作完成回调
   */
  insertData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  /**
   * 删除账户数据
   * @param account 包含id的账户对象
   * @param callback 操作完成回调
   */
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account 完整的账户对象
   * @param callback 操作完成回调
   */
  updateData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id);
    this.accountUsers.updateDate(predicates, valueBucket, callback);
  }

  /**
   * 查询账户数据
   * @param amount 金额筛选条件
   * @param callback 查询结果回调
   * @param isAll 是否查询全部数据
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    
    if(!isAll) {
      predicates.equalTo('amount', amount);
    }

    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      if(count === 0 || typeof count === 'string') {
        console.log('Query no result!');
        callback();
      }
      else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        
        for(let i = 0; i < count; i++) {
          let tmp: AccountData = {
            id: 0,
            accountType: 0,
            typeText: '',
            amount: 0
          };
          
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }
}

/**
 * 生成ValuesBucket对象
 * @param account 账户数据对象
 * @returns relationalStore.ValuesBucket
 */
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```
model/RdbFunctions.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil';

/**
 * 关系型数据库操作工具类
 * @extends RdbUtil 继承基础数据库工具类
 */
export default class RdbFunctions extends RdbUtil {
  
  /**
   * 插入数据
   * @param data 要插入的数据(ValuesBucket格式)
   * @param callback 操作结果回调(resFlag: boolean)
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false;
    const valueBucket = data;
    
    if(this.rdbStore) {
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error('Rdb', `insertData() failed, err${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}}`);
        callback(!resFlag);
      });
    }
  }

  /**
   * 删除数据
   * @param predicates 删除条件(RdbPredicates)
   * @param callback 操作结果回调(resFlag: boolean)
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false;
    
    if(this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error('Rdb', `deleteData() failed, err${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}}`);
        callback(!resFlag);
      });
    }
  }

  /**
   * 更新数据
   * @param predicates 更新条件(RdbPredicates) 
   * @param data 新数据(ValuesBucket)
   * @param callback 操作结果回调(resFlag: boolean)
   */
  updateDate(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false;
    const valueBucket = data;
    
    if(this.rdbStore) {
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if(err) {
          console.error('Rdb', `updateData() failed, err${err}`);
          callback(resFlag);
          return;
        }
        console.info(`update() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件(RdbPredicates)
   * @param callback 查询结果回调(result: ResultSet)
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if(this.rdbStore) {
      this.rdbStore.query(predicates, (err, ret) => {
        if(err) {
          console.error('Rdb', `query() failed${err}`);
          return;
        }
        console.info('Rdb', `query() finished:${ret}`);
        callback(ret);
      });
    }
  }
}
```
model/RdbUtil,ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";

/**
 * 关系型数据库基础工具类
 * @description 封装数据库连接和表结构管理
 */
export default class RdbUtil {
  // 数据库连接实例（可为null）
  rdbStore: relationalStore.RdbStore | null = null;
  
  // 当前操作的表名
  tableName: string = '';
  
  // 建表SQL语句
  sqlCreateTable: string = '';
  
  // 表字段数组
  columns: Array<string> = [];

  /**
   * 构造函数
   * @param tableName 要操作的表名
   * @param sqlCreateTable 建表SQL语句
   * @param columns 表字段数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取/初始化数据库连接
   * @param callback 连接完成后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 回调函数有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() has no callback.');
      return;
    }
    
    // 已存在连接时直接返回
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }
    
    // 获取应用上下文
    let context: Context = getContext(this) as Context;
    
    // 创建数据库连接
    relationalStore.getRdbStore(
      context,
      CommonConstants.STONE_CONFIG,
      (err, rdb) => {
        if (err) {
          console.error(`getRdbStore() failed, err:${err}`);
          return;
        }
        
        // 保存数据库实例并执行建表语句
        this.rdbStore = rdb;
        this.rdbStore.executeSql(this.sqlCreateTable);
        console.info("getRdbStore() finished");
        callback();
      }
    );
  }
}
```
#### 4.2 结果验证

##### 4.2.1开启页面
![alt text](result1.png)
##### 4.2.1操作结果界面
![alt text](result2.png)