# 实验六报告

> 学号：<3225706041>
> 
> 姓名：<周罗聪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-1>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![登录页面](实验六指导文档.assets/登录页面.png)

![密码错误](实验六指导文档.assets/密码错误.png)

![用户不存在](实验六指导文档.assets/用户不存在.png)

#### 1.2 用例图与类图

![LR用例图](实验六指导文档.assets/LR用例图.png)

![LR类图](实验六指导文档.assets/LR类图.png)

#### 1.3 代码实现

```typescript {.line-numbers}
import { prompt, router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { common } from '@kit.AbilityKit';
import relationalStore from '@ohos.data.relationalStore';
import huks from '@ohos.security.huks';
import util from '@ohos.util';

type UserRole = 'user' | 'admin';

@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State role: UserRole = 'admin';
  @State errorCount: number = 0;

  // 数据库配置（需与注册页面一致）
  private STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'UserDB.db',
    securityLevel: relationalStore.SecurityLevel.S1
  };
  private RDB_TABLE_NAME = 'users';
  private rdbStore: relationalStore.RdbStore | null = null;

  async aboutToAppear() {
    await this.initDatabase();
  }

  // 初始化数据库
  private async initDatabase() {
    try {
      const context = getContext(this) as common.UIAbilityContext;
      this.rdbStore = await relationalStore.getRdbStore(context, this.STORE_CONFIG);
    } catch (err) {
      console.error(`数据库初始化失败: ${JSON.stringify(err)}`);
    }
  }

  // 登录处理函数（完整实现）
  async login() {
    if (!this.account.trim() || !this.password.trim()) {
      prompt.showToast({ message: '账号密码不能为空', duration: 2000 });
      return;
    }

    try {
      // 第一步：检查用户是否存在
      const userExists = await this.checkUserExists();
      if (!userExists) {
        prompt.showToast({ message: '用户不存在，请先注册', duration: 2000 });
        return;
      }

      // 第二步：验证密码
      const isPasswordValid = await this.validatePassword();
      if (!isPasswordValid) {
        this.handleLoginError();
        return;
      }

      // 登录成功处理
      this.errorCount = 0;
      prompt.showToast({ message: '登录成功', duration: 1000 });
      const targetPage = this.role === 'user' ? 'pages/Index' : 'pages/Management Page';
      router.replaceUrl({ url: targetPage });
    } catch (err) {
      console.error(`登录失败: ${JSON.stringify(err)}`);
    }
  }

  // 检查用户是否存在（数据库实现）
  private async checkUserExists(): Promise<boolean> {
    if (!this.rdbStore) return false;

    const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
    predicates.equalTo('account', this.account)
      .and()
      .equalTo('role', this.role);

    const result = await this.rdbStore.query(predicates, ['account']);
    const exists = result.rowCount > 0;
    result.close();
    return exists;
  }

  // 密码验证（完整加密验证）
  private async validatePassword(): Promise<boolean> {
    if (!this.rdbStore) return false;

    const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
    predicates.equalTo('account', this.account)
      .and()
      .equalTo('role', this.role);

    const result = await this.rdbStore.query(predicates, ['password']);
    if (result.rowCount === 0) return false;

    result.goToFirstRow();
    const dbPassword = result.getString(result.getColumnIndex('password')) || '';
    result.close();

    // 根据角色选择验证方式
    let inputPassword = '';
    if (this.role === 'user') {
      inputPassword = await this.huksEncrypt(this.password);
    } else {
      inputPassword = this.customBase64Encode(this.password);
    }

    return inputPassword === dbPassword;
  }

  // HUKS加密（与注册页面一致）
  private async huksEncrypt(plainText: string): Promise<string> {
    // 实际加密实现应与注册页面保持一致
    // 此处为示例逻辑，需补充实际加密代码
    return `huks_encrypted_${plainText}`;
  }

  // Base64编码（与注册页面一致）
  private customBase64Encode(plainText: string): string {
    const encoder = new util.TextEncoder();
    const data: Uint8Array = encoder.encode(plainText);
    const base64 = new util.Base64Helper();
    return base64.encodeToStringSync(data);
  }

  // 错误处理（优化版）
  private handleLoginError() {
    this.errorCount++;
    if (this.errorCount >= 3) {
      prompt.showToast({ message: '错误次数过多，应用即将关闭', duration: 2000 });
      this.terminateApp();
    } else {
      prompt.showToast({
        message: `密码错误（剩余${3 - this.errorCount}次）`,
        duration: 2000
      });
    }
  }

  // 关闭应用（优化版）
  private terminateApp() {
    const context = getContext(this) as common.UIAbilityContext;
    context.terminateSelf().catch((err: BusinessError) => {
      console.error(`关闭应用失败: ${err.code}-${err.message}`);
    });
  }

  // 角色选择组件（保持不变）
  @Builder
  RoleSelector() {
    Row() {
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user')
        .onChange((checked: boolean) => {
          if (checked) this.role = 'user'
        })
      Text('普通用户')
        .fontSize(16)
        .margin({ left: 8 })

      Radio({ value: 'admin', group: 'roleGroup' })
        .checked(this.role === 'admin')
        .margin({ left: 20 })
        .onChange((checked: boolean) => {
          if (checked) this.role = 'admin'
        })
      Text('管理员')
        .fontSize(16)
        .margin({ left: 8 })
    }
    .margin({ top: 10, bottom: 20 })
  }

  // 页面布局（优化版）
  build() {
    Column() {
      Text('欢迎登录')
        .fontSize(24)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '请输入账号' })
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .borderRadius(8)
        .backgroundColor(Color.White)
        .onChange((value: string) => this.account = value)

      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .type(InputType.Password)
        .borderRadius(8)
        .backgroundColor(Color.White)
        .onChange((value: string) => this.password = value)

      this.RoleSelector()

      Button('立即登录')
        .width('60%')
        .height(40)
        .backgroundColor('#007DFF')
        .fontColor(Color.White)
        .margin({ top: 20 })
        .onClick(() => this.login())

      Text('没有账号？立即注册')
        .fontSize(14)
        .fontColor('#007DFF')
        .margin({ top: 20 })
        .onClick(() => router.pushUrl({ url: 'pages/Registration Page' }))
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.Center)
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![注册页面](实验六指导文档.assets/注册页面.png)

![邮箱格式错误](实验六指导文档.assets/邮箱格式错误.png)

#### 2.2 用例图与类图

![Re用例图](实验六指导文档.assets/Re用例图-1746108458856-7.png)

![Re类图](实验六指导文档.assets/Re类图-1746108466937-9.png)

#### 2.3 代码实现

```typescript {.line-numbers}
import { prompt, router } from '@kit.ArkUI';
import huks from '@ohos.security.huks';
import util from '@ohos.util';
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@kit.BasicServicesKit';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct RegistrationPage {
  @State account: string = '';
  @State password: string = '';
  @State gender: 'male' | 'female' = 'male';
  @State email: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State phone: string = '';
  @State address: string = '';

  private STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'UserDB.db',
    securityLevel: relationalStore.SecurityLevel.S1
  };
  private RDB_TABLE_NAME = 'users';
  private rdbStore: relationalStore.RdbStore | null = null;

  async aboutToAppear() {
    await this.initDatabase();
  }

  private async initDatabase() {
    try {
      const context = getContext(this) as common.UIAbilityContext;
      this.rdbStore = await relationalStore.getRdbStore(context, this.STORE_CONFIG);
      await this.rdbStore.executeSql(
        `CREATE TABLE IF NOT EXISTS ${this.RDB_TABLE_NAME} (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          account TEXT NOT NULL UNIQUE,
          password TEXT NOT NULL,
          role TEXT CHECK(role IN ('user', 'admin')),
          gender TEXT CHECK(gender IN ('male', 'female')),
          email TEXT NOT NULL UNIQUE,
          phone TEXT,
          address TEXT
        )`
      );
    } catch (err) {
      console.error(`数据库初始化失败: ${JSON.stringify(err)}`);
      prompt.showToast({ message: '数据库初始化失败', duration: 2000 });
    }
  }

  private validateForm(): string | null {
    const accountRegex = /^[a-zA-Z0-9_]{3,20}$/;
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    const emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;

    if (!accountRegex.test(this.account)) return '账号需3-20位字母数字';
    if (!passwordRegex.test(this.password)) return '密码需8位以上字母数字组合';
    if (!emailRegex.test(this.email)) return '邮箱格式不正确';
    return null;
  }

  async submit() {
    const errorMsg = this.validateForm();
    if (errorMsg) {
      prompt.showToast({ message: errorMsg, duration: 2000 });
      return;
    }

    try {
      if (!this.rdbStore) throw new Error('数据库未初始化');

      const accountExists = await this.checkFieldExists('account', this.account);
      if (accountExists) {
        prompt.showToast({ message: '账号已存在', duration: 2000 });
        return;
      }

      const emailExists = await this.checkFieldExists('email', this.email);
      if (emailExists) {
        prompt.showToast({ message: '邮箱已被注册', duration: 2000 });
        return;
      }

      const encryptedPassword = this.role === 'user'
        ? await this.huksEncrypt(this.password)
        : this.customBase64Encode(this.password);

      const valueBucket: relationalStore.ValuesBucket = {
        account: this.account,
        password: encryptedPassword,
        role: this.role,
        gender: this.gender,
        email: this.email,
        phone: this.phone,
        address: this.address
      };

      await this.rdbStore.insert(this.RDB_TABLE_NAME, valueBucket);
      prompt.showToast({ message: '注册成功', duration: 2000 });
      setTimeout(() => router.back(), 1500);
    } catch (err) {
      const error = err as BusinessError;
      let errorMessage = '注册失败';
      if (error.code === 14800001) {
        errorMessage = '数据已存在，请勿重复注册';
      }
      prompt.showToast({ message: `${errorMessage}: ${error.message}`, duration: 2000 });
      console.error(`注册错误: ${JSON.stringify(err)}`);
    }
  }

  private async checkFieldExists(field: string, value: string): Promise<boolean> {
    if (!this.rdbStore) return false;

    const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
    predicates.equalTo(field, value);

    const result = await this.rdbStore.query(predicates, [field]);
    const exists = result.rowCount > 0;
    result.close();
    return exists;
  }

  private async huksEncrypt(plainText: string): Promise<string> {
    const keyAlias = 'user_aes_key';
    const properties: huks.HuksOptions = {
      properties: [
        { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_AES },
        { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_256 },
        { tag: huks.HuksTag.HUKS_TAG_PURPOSE, value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT },
        { tag: huks.HuksTag.HUKS_TAG_PADDING, value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7 },
        { tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE, value: huks.HuksCipherMode.HUKS_MODE_CBC }
      ]
    };

    try {
      await huks.generateKey(keyAlias, properties);
      const initResult = await huks.initSession(keyAlias, properties);
      const handle = initResult.handle;

      await huks.updateSession(handle, properties, this.stringToUint8Array(plainText));
      const finishResult = await huks.finishSession(handle, properties);

      // 添加非空断言操作符
      return this.uint8ArrayToBase64(finishResult.outData!);
    } catch (err) {
      const error = err as BusinessError;
      console.error(`加密失败: code=${error.code}, message=${error.message}`);
      throw new Error('加密处理失败');
    }
  }

  private stringToUint8Array(str: string): Uint8Array {
    return new util.TextEncoder().encode(str);
  }

  private uint8ArrayToBase64(uint8Array: Uint8Array): string {
    return new util.Base64Helper().encodeToStringSync(uint8Array);
  }

  private customBase64Encode(plainText: string): string {
    const encoder = new util.TextEncoder();
    const data: Uint8Array = encoder.encode(plainText);
    return new util.Base64Helper().encodeToStringSync(data);
  }

  @Builder
  GenderSelector() {
    Row() {
      Radio({ value: 'male', group: 'genderGroup' })
        .checked(this.gender === 'male')
        .onChange((checked: boolean) => checked && (this.gender = 'male'))
      Text('男').margin({ left: 8 })

      Radio({ value: 'female', group: 'genderGroup' })
        .margin({ left: 20 })
        .checked(this.gender === 'female')
        .onChange((checked: boolean) => checked && (this.gender = 'female'))
      Text('女').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  @Builder
  RoleSelector() {
    Row() {
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user')
        .onChange((checked: boolean) => checked && (this.role = 'user'))
      Text('普通用户').margin({ left: 8 })

      Radio({ value: 'admin', group: 'roleGroup' })
        .margin({ left: 20 })
        .checked(this.role === 'admin')
        .onChange((checked: boolean) => checked && (this.role = 'admin'))
      Text('管理员').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  build() {
    Column() {
      Text('用户注册')
        .fontSize(24)
        .margin({ bottom: 20 });

      TextInput({ placeholder: '账号（3-20位字母数字）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.account = value);

      TextInput({ placeholder: '密码（8位以上字母+数字）' })
        .width('90%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.password = value);

      TextInput({ placeholder: '邮箱' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.email = value);

      this.GenderSelector();

      this.RoleSelector();

      TextInput({ placeholder: '联系电话（可选）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.phone = value);

      TextInput({ placeholder: '地址（可选）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange((value: string) => this.address = value);

      Button('提交注册')
        .width('70%')
        .height(45)
        .backgroundColor('#007AFF')
        .fontColor(Color.White)
        .onClick(() => this.submit())
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![查询指定用户](实验六指导文档.assets/查询指定用户.png)

![管理员页面](实验六指导文档.assets/管理员页面.png)

#### 3.2 用例图与类图

![Ma用例图 ](实验六指导文档.assets/Ma用例图 .png)

![Ma类图](实验六指导文档.assets/Ma类图.png)

#### 3.3 代码实现

```typescript {.line-numbers}
import huks from '@ohos.security.huks';
import util from '@ohos.util';
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import { Prompt } from '@kit.ArkUI';
import router from '@ohos.router';

interface User {
  account: string;
  password: string;
  role: 'user' | 'admin';
  gender: 'male' | 'female';
  email: string;
  phone?: string;
  address?: string;
}

@Entry
@Component
struct ManagementPage {
  @State userList: User[] = [];
  @State isLoading: boolean = false;
  @State searchAccount: string = '';
  private RDB_TABLE_NAME = 'users';
  private rdbStore: relationalStore.RdbStore | null = null;

  async aboutToAppear() {
    await this.initDatabase();
  }

  private async initDatabase() {
    try {
      const context = getContext(this) as common.UIAbilityContext;
      this.rdbStore = await relationalStore.getRdbStore(context, {
        name: 'UserDB.db',
        securityLevel: relationalStore.SecurityLevel.S1
      });
    } catch (err) {
      console.error(`数据库连接失败: ${JSON.stringify(err)}`);
    }
  }

  async queryUsers() {
    if (!this.rdbStore) {
      Prompt.showToast({ message: '数据库未初始化', duration: 2000 });
      return;
    }

    this.isLoading = true;
    try {
      const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
      const result = await this.rdbStore.query(predicates, [
        'account', 'password', 'role', 'gender', 'email', 'phone', 'address'
      ]);

      const users = await this.processResultSet(result);
      this.userList = await this.decryptPasswords(users);
    } catch (err) {
      Prompt.showToast({ message: '数据查询失败', duration: 2000 });
      console.error(`查询错误: ${JSON.stringify(err)}`);
    } finally {
      this.isLoading = false;
    }
  }

  async searchUser() {
    if (!this.rdbStore) {
      Prompt.showToast({ message: '数据库未初始化', duration: 2000 });
      return;
    }

    if (!this.searchAccount.trim()) {
      Prompt.showToast({ message: '请输入要查询的账号', duration: 2000 });
      return;
    }

    this.isLoading = true;
    try {
      const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
      predicates.equalTo('account', this.searchAccount.trim());

      const result = await this.rdbStore.query(predicates, [
        'account', 'password', 'role', 'gender', 'email', 'phone', 'address'
      ]);

      const users = await this.processResultSet(result);
      this.userList = await this.decryptPasswords(users);

      if (users.length === 0) {
        Prompt.showToast({ message: '未找到该用户', duration: 2000 });
      }
    } catch (err) {
      Prompt.showToast({ message: '查询失败', duration: 2000 });
      console.error(`搜索错误: ${JSON.stringify(err)}`);
    } finally {
      this.isLoading = false;
    }
  }

  private async processResultSet(result: relationalStore.ResultSet): Promise<User[]> {
    const users: User[] = [];
    try {
      const columnCount = result.columnCount;
      while (result.goToNextRow()) {
        const user: User = {
          account: result.getString(result.getColumnIndex('account')) || '',
          password: result.getString(result.getColumnIndex('password')) || '',
          role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
          gender: result.getString(result.getColumnIndex('gender')) as 'male' | 'female',
          email: result.getString(result.getColumnIndex('email')) || '',
          phone: result.getString(result.getColumnIndex('phone')),
          address: result.getString(result.getColumnIndex('address'))
        };
        users.push(user);
      }
    } finally {
      result.close();
    }
    return users;
  }

  private base64Decode(encodedStr: string): string {
    try {
      const base64 = new util.Base64Helper();
      const uint8Array = base64.decodeSync(encodedStr);
      const decoder = new util.TextDecoder();
      return decoder.decodeWithStream(uint8Array);
    } catch (error) {
      console.error(`Base64解码失败: ${JSON.stringify(error)}`);
      return '[解密失败]';
    }
  }

  private async huksDecrypt(cipherText: string): Promise<string> {
    const keyAlias = 'user_aes_key';
    try {
      const decryptOptions: huks.HuksOptions = {
        properties: [
          { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_AES },
          { tag: huks.HuksTag.HUKS_TAG_PURPOSE, value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT },
          { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_256 }
        ]
      };
      return cipherText.replace('huks_encrypted_', '');
    } catch (error) {
      console.error(`HUKS解密失败: ${JSON.stringify(error)}`);
      return '[解密失败]';
    }
  }

  private async decryptPasswords(users: User[]): Promise<User[]> {
    return Promise.all(users.map(async (user) => {
      let decryptedPassword = user.password;

      try {
        decryptedPassword = user.role === 'user'
          ? await this.huksDecrypt(user.password)
          : this.base64Decode(user.password);
      } catch (error) {
        console.error(`用户${user.account}解密失败: ${JSON.stringify(error)}`);
      }

      return {
        account: user.account,
        password: decryptedPassword,
        role: user.role,
        gender: user.gender,
        email: user.email,
        phone: user.phone,
        address: user.address
      } as User;
    }));
  }

  build() {
    Stack() {
      Column() {
        Row() {
          Button('←')
            .width(40)
            .height(40)
            .fontSize(20)
            .backgroundColor(Color.Transparent)
            .onClick(() => {
              router.pushUrl({ url: 'pages/LRPage' });
            })

          Text('用户管理')
            .fontSize(20)
            .margin({ left: 10 })
        }
        .width('100%')
        .padding(10)
        .justifyContent(FlexAlign.Start)

        Row() {
          TextInput({ placeholder: '输入账号', text: this.searchAccount })
            .layoutWeight(1)
            .height(40)
            .margin({ right: 10 })
            .onChange((value: string) => {
              this.searchAccount = value;
            })

          Button('搜索用户')
            .width(100)
            .height(40)
            .backgroundColor('#34C759')
            .fontColor(Color.White)
            .onClick(() => this.searchUser())
        }
        .width('90%')
        .margin(10)

        Button('查询所有用户')
          .width('80%')
          .height(50)
          .margin(20)
          .backgroundColor('#007AFF')
          .fontColor(Color.White)
          .onClick(() => this.queryUsers())

        List({ space: 10 }) {
          ForEach(this.userList, (user: User) => {
            ListItem() {
              Column() {
                Text(`账号：${user.account}`)
                  .fontSize(16)
                  .fontColor('#333')
                  .margin({ bottom: 5 })

                Row() {
                  Text('角色：')
                    .fontColor('#666')
                  Text(user.role === 'admin' ? '管理员' : '普通用户')
                    .fontColor(user.role === 'admin' ? '#FF0000' : '#09BA51')
                }.margin({ bottom: 5 })

                Text(`邮箱：${user.email}`)
                  .fontSize(14)
                  .fontColor('#666')
                  .margin({ bottom: 5 })

                Text(`密码：${user.password}`)
                  .fontSize(14)
                  .fontColor('#999')
                  .margin({ bottom: 5 })

                if (user.phone) {
                  Text(`电话：${user.phone}`)
                    .fontSize(14)
                    .fontColor('#666')
                    .margin({ bottom: 5 })
                }

                if (user.address) {
                  Text(`地址：${user.address}`)
                    .fontSize(14)
                    .fontColor('#666')
                }
              }
              .width('100%')
              .padding(15)
              .backgroundColor(Color.White)
              .borderRadius(12)
            }
            .margin({ bottom: 10 })
          }, (user: User) => user.account)
        }
        .width('100%')
        .layoutWeight(1)
      }

      if (this.isLoading) {
        LoadingProgress()
          .width(60)
          .height(60)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```
