# 实验四报告

> 学号：<3225905062>
> 
> 姓名：<程子豪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<[学生] --(登录系统)--> [选课系统]  
[学生] --(查询课程)--> [选课系统]  
[学生] --(选课)--> [选课系统]  
[教师] --(添加课程)--> [选课系统]  
[管理员] --(管理用户)--> [选课系统]>
![alt text](用例图.png)

#### 1.2 用例规约

<| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜学生选课＞ | 
| 执行者 | ＜学生＞ | 
| 前置条件 | ＜学生已登录系统，课程列表可见＞ | 
| 触发事件 | ＜学生点击“选课”按钮＞ | 
| 主成功场景 | ＜系统显示可选课程列表；学生选择课程并确认；系统更新数据库，记录选课信息；返回选课成功提示＞ | 
| 扩展场景 | ＜课程名额已满时，提示“选课失败”；学生已选该课程，提示“请勿重复选择”＞ | 
| 最小保证 | ＜选课失败时记录日志＞| 
| 后置条件 | ＜学生选课信息更新，数据库状态变更＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜频繁（每学期多次）＞ | 
| 输入 | ＜学生ID、课程ID＞ | 
| 输出 | ＜选课成功/失败提示＞ | 
| 异常 | ＜网络中断、数据库连接失败＞ | 
| 附加信息 | ＜需验证学生身份和课程有效性＞ | >

### 2. 总体设计

#### 2.1 类图（静态视图）

<[Student]  
- studentID: String  
- name: String  
- major: String  

[Course]  
- courseID: String  
- title: String  
- credit: Float  

[Enrollment]  
- enrollmentID: String  
- studentID: String  
- courseID: String  

[Student] --> [Enrollment] : "1..*"  
[Course] --> [Enrollment] : "1..*">
![alt text](类图.png)

#### 2.2 活动图（动态视图）

<开始 --> 登录系统 --> 验证身份 --> 浏览课程列表 --> 选择课程 --> 检查名额  
检查名额 --> [名额未满] 记录选课信息 --> 返回成功提示 --> 结束  
检查名额 --> [名额已满] 返回失败提示 --> 结束>
![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

<扩展内容：

添加方法：
Student类：selectCourse(courseID)、viewCourses()。
Course类：addStudent(studentID)、removeStudent(studentID)。
Enrollment类：saveEnrollment()、deleteEnrollment()。
定义参数和返回类型（如selectCourse(courseID: String): Boolean）>
![alt text](详细类图.png)

#### 3.2 包图

<[UI] --> [BusinessLogic]  
[BusinessLogic] --> [DataAccess]>

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 学生实体类
class Student {
  studentId: string = ''
  name: string = ''
  selectedCourses: string[] = []
}
// 课程实体类
class Course {
  courseId: string = ''
  title: string = ''
  maxStudents: number = 30
  currentEnrollment: number = 0
}

// 先定义类型接口
interface Course {
  courseId: string
  title: string
  maxStudents: number
  currentEnrollment: number
}

interface Student {
  selectedCourses: string[] // 假设学生类包含已选课程ID数组
}

// 数据管理类
class CourseManager {
  private courses: Map<string, Course> = new Map()

  // 添加课程
  addCourse(course: Course) {
    this.courses.set(course.courseId, course)
  }

  // 检查课程容量
  checkAvailability(courseId: string): boolean {
    const course = this.courses.get(courseId)
    // 使用 ! 断言课程对象存在且属性有效
    return course!.currentEnrollment < course!.maxStudents
  }


  // 执行选课
  enrollStudent(student: Student, courseId: string): boolean {
    if (!this.checkAvailability(courseId)) return false
    if (student.selectedCourses.includes(courseId)) return false

    student.selectedCourses.push(courseId)
    const course = this.courses.get(courseId)
    if (course) course.currentEnrollment++
    return true
  }
}

// 先定义 Course 类型
interface Course {
  courseId: string
  title: string
  maxStudents: number
  currentEnrollment: number
}

// 课程列表页面（添加@Entry装饰器）
@Entry // 新增的入口装饰器
@Component
struct CourseList {
  @State courses: Course[] = [ // 现在 Course 类型已被定义
    { courseId: 'CS101', title: '软件工程', maxStudents: 30, currentEnrollment: 28 },
    { courseId: 'CS102', title: '数据库系统', maxStudents: 25, currentEnrollment: 25 }
  ]

  build() {
    List() {
      ForEach(this.courses, (course: Course) => {
        ListItem() {
          Row() {
            Text(`${course.title} (${course.currentEnrollment}/${course.maxStudents})`)
              .fontSize(18)

            Button(course.currentEnrollment < course.maxStudents ? '选课' : '已满')
              .enabled(course.currentEnrollment < course.maxStudents)
              .onClick(() => {
                // 调用选课逻辑
              })
          }
        }
      })
    }
  }
}

// EntryBackupAbility.ets
@Entry
@Component
struct EntryBackupAbility {
  @State message: string = 'Backup Entry Page'

  build() {
    Column() {
      Text(this.message)
        .fontSize(20)
    }
    .width('100%')
    .height('100%')
  }
}
// EntryAbility.ets
@Entry
@Component
struct EntryAbility {
  @State message: string = 'Hello ArkUI'

  build() {
    Column() {
      Text(this.message)
        .fontSize(24)
    }
    .width('100%')
    .height('100%')
  }
}
// Login.ets
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';

  build() {
    Column() {
      TextInput({ placeholder: '学号' })
        .onChange((value: string) => {
          this.username = value;
        })

      TextInput({ placeholder: '密码' })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })

      Button('登录')
        .onClick(() => {
          // 实际项目中这里应该添加验证逻辑
          router.pushUrl({
            url: 'pages/CourseList',
            params: { username: this.username }
          }).catch((err: Error) => {
            console.error(`路由跳转失败: ${err.message}`);
          });
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}

#### 4.2 结果验证
实验结果.png

