第一个页面（Index页面）
// 导入router模块，用于页面跳转
import router from '@ohos.router';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件
@Entry
@Component
struct Index {
  // 定义一个状态变量 message，用于存储页面的标题
  @State message: string = '华为新品发布会';

  // 定义页面的构建方法
  build() {
    // 使用 Row 布局组件，表示水平布局
    Row() {
      // 使用 Column 布局组件，表示垂直布局
      Column() {

        // 使用 Text 组件显示页面标题（覆盖在图片上）
        Text(this.message)
          .fontSize(50) // 设置字体大小为 50
          .fontWeight(FontWeight.Bold) // 设置字体为加粗
          .textAlign(TextAlign.Center) // 文字居中对齐
          .padding({ top: '20px' }) // 添加一些内边距，使文字不紧贴顶部
          .fontColor(Color.Orange); // 设置文字颜色为橘色

        // 定义 Image 组件（置于底层）
        Image($r('app.media.123')) // 使用 $r 引用图片资源
          .width('100%') // 设置图片宽度
          .height('88%') // 设置图片高度
          .objectFit(ImageFit.Fill); // 设置图片填充方式

        // 添加一个按钮，用于触发页面跳转
        Button('揭晓')
          .fontSize(30) // 设置按钮字体大小为 30
          .backgroundColor(Color.Black) // 设置按钮背景颜色为黑色
          .onClick(() => {
            console.log('跳转按钮被点击'); // 打印日志，表示按钮被点击

            // 点击按钮时，调用 router.push 方法跳转到 Second 页面
            // 并传递参数 src，值为 '9月21正式开售'
            router.push({
              url: 'pages/Second', // 目标页面的路径
              params: {
                src: '9月21正式开售', // 传递的参数
              }
            });

            // 打印日志，表示跳转操作已完成
            console.log('跳转到 Second 页面');
          });
      }
      .width('100%'); // 设置 Column 的宽度为 100%
    } // Row的括号
    .height('100%'); // 设置 Row 的高度为 100%
  } // build的括号
} // 定义状态变量的括号
第二个页面（Second页面）
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件
@Entry
@Component
struct Second {
  // 定义一个状态变量 message，用于存储页面的标题
  @State message: string = '昆仑时代';

  // 使用类型断言获取从 Index 页面传递过来的参数 src
  // 如果参数不存在，src 的值将为 undefined
  @State src: string = (router.getParams() as Record<string, string>)?.src;

  // 定义页面的构建方法
  build() {
    // 使用 Row 布局组件，表示水平布局
    Row() {
      // 使用 Column 布局组件，表示垂直布局
      Column() {
        // 先定义 Image 组件（置于底层）
        Image($r('app.media.456')) // 使用 $r 引用图片资源，图片资源名为 "456"
          .width('110%') // 设置图片宽度
          .height('83%') // 设置图片高度
          .objectFit(ImageFit.Fill); // 设置图片填充方式

        // 使用 Text 组件显示页面标题（覆盖在图片上）
        Text(this.message)
          .fontSize(40) // 设置字体大小为 40
          .fontWeight(FontWeight.Bold) // 设置字体为加粗
          .textAlign(TextAlign.Center) // 文字居中对齐
          .padding({ top: '20px' }) // 添加一些内边距，使文字不紧贴顶部
          .fontColor(Color.Orange); // 设置文字颜色为橘色

        // 使用 Text 组件显示从 Index 页面传递过来的参数 src 的内容
        Text(this.src ?? '未接收到参数') // 如果 src 为 undefined，则显示默认文本
          .fontSize(35) // 设置字体大小为 35
          .textAlign(TextAlign.Center) // 文字居中对齐
          .padding({ top: '10px' }) // 添加一些内边距，使文字不紧贴标题
          .fontColor(Color.Black); // 设置文字颜色为黑色

        // 添加一个按钮，用于返回到上一个页面
        Button('返回')
          .fontSize(30) // 设置按钮字体大小为 30
          .onClick(() => {
            // 打印日志，表示返回按钮被点击
            console.log('返回按钮被点击');

            // 点击按钮时，调用 router.back 方法返回到上一个页面
            router.back();

            // 打印日志，表示返回操作已完成
            console.log('返回到 Index 页面');
          });
      }
      .width('100%'); // 设置 Column 的宽度为 100%
    }
    .height('100%'); // 设置 Row 的高度为 100%
  }
}

![alt text](实验2Index页面.png)
![alt text](实验2Second页面.png)