# 实验三、四报告

> 学号：3225706088
> 
> 姓名：王璐欣
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-24><2025-03-31>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\use case.png)

#### 1.2 用例规约

#### 添加账单用例规约

| 字段       | 内容                                                         |
| :--------- | :----------------------------------------------------------- |
| 用例名     | 添加账单                                                     |
| 执行者     | 用户                                                         |
| 前置条件   | 用户已打开账本应用，并处于添加账单界面                       |
| 触发事件   | 用户点击添加账单按钮                                         |
| 主成功场景 | 用户输入账单信息并保存，系统验证并存储到数据库，刷新账单列表 |
| 扩展场景   | 用户可取消添加操作，返回账单列表界面                         |
| 最小保证   | 系统运行失败时记录错误日志                                   |
| 后置条件   | 新账单记录添加到系统                                         |
| 优先级     | 高                                                           |
| 频度       | 每周                                                         |
| 输入       | 金额、描述、类型、日期                                       |
| 输出       | 账单ID                                                       |
| 异常       | 输入格式错误、数据库存储失败                                 |
| 附加信息   | 无                                                           |

#### 查询账单用例规约

| 字段       | 内容                           |
| :--------- | :----------------------------- |
| 用例名     | 查询账单                       |
| 执行者     | 用户                           |
| 前置条件   | 用户已打开账本应用             |
| 触发事件   | 用户点击查询按钮               |
| 主成功场景 | 系统从数据库查询所有账单并展示 |
| 扩展场景   | 支持按条件筛选账单             |
| 最小保证   | 无                             |
| 后置条件   | 账单列表展示给用户             |
| 优先级     | 高                             |
| 频度       | 每周                           |
| 输入       | 无                             |
| 输出       | 账单列表                       |
| 异常       | 数据库查询失败                 |
| 附加信息   | 无                             |

#### 更新账单用例规约

| 字段       | 内容                                             |
| :--------- | :----------------------------------------------- |
| 用例名     | 更新账单                                         |
| 执行者     | 用户                                             |
| 前置条件   | 账单列表中存在可编辑账单                         |
| 触发事件   | 用户点击编辑按钮                                 |
| 主成功场景 | 用户修改账单信息并保存，系统更新数据库并刷新列表 |
| 扩展场景   | 用户可取消编辑返回原列表                         |
| 最小保证   | 系统运行失败时记录错误日志                       |
| 后置条件   | 账单信息更新完成                                 |
| 优先级     | 中                                               |
| 频度       | 每周                                             |
| 输入       | 修改后的账单信息                                 |
| 输出       | 更新成功提示                                     |
| 异常       | 输入格式错误、数据库更新失败                     |
| 附加信息   | 无                                               |

#### 删除账单用例规约

| 字段       | 内容                                         |
| :--------- | :------------------------------------------- |
| 用例名     | 删除账单                                     |
| 执行者     | 用户                                         |
| 前置条件   | 账单列表中存在可删除账单                     |
| 触发事件   | 用户点击删除按钮                             |
| 主成功场景 | 用户确认删除，系统从数据库移除账单并刷新列表 |
| 扩展场景   | 用户取消删除                                 |
| 最小保证   | 系统运行失败时记录错误日志                   |
| 后置条件   | 账单记录从系统中删除                         |
| 优先级     | 中                                           |
| 频度       | 每周                                         |
| 输入       | 账单ID                                       |
| 输出       | 删除成功提示                                 |
| 异常       | 数据库删除失败                               |
| 附加信息   | 无                                           |

### 2. 总体设计

#### 2.1 类图（静态视图）

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\class.png)

#### 2.2 活动图（动态视图）

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\activity.png)

### 3. 详细设计

#### 3.1 详细类图

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\detail.png)

#### 3.2 包图

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\package.png)

### <font color=red>4. 编码（实验四的内容）

#### 4.1 代码实现

```
// index.ets
// 导入账户数据模型
import AccountData from '../database/AccountData';
// 导入账户表操作类
import AccountTable from '../database/AccountTable';
// 导入Ability上下文模块
import common from '@ohos.app.ability.common';
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 数据库配置对象
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "BillRdbStore.db",       // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别S1
};

// 定义账单条目接口
interface Item {
  id: number;          // 条目ID
  accountType: number; // 账户类型
  typeText: string;    // 类型描述
  amount: number;      // 金额
}

@Entry                 // 入口组件装饰器
@Component             // 组件装饰器
struct Index {
  @State message: string = 'Loading...'      // 页面状态消息
  @State operationMessage: string = '请进行你的操作：' // 操作提示
  private rdbStore: relationalStore.RdbStore | undefined = undefined; // 数据库实例
  private accountTable?: AccountTable        // 账户表操作对象

  // 生命周期方法：页面即将显示时执行
  async aboutToAppear() {
    // 获取UIAbility上下文
    const context = await getContext(this) as common.UIAbilityContext;
    console.log("获取到的 context：", context);
    
    // 创建或获取数据库
    await relationalStore.getRdbStore(getContext(this), STORE_CONFIG)
      .then(async (rdbStore: relationalStore.RdbStore) => {
        this.rdbStore = rdbStore;  // 存储数据库实例
        this.message = "获取数据库成功！"
      }).catch((err: BusinessError) => {
        this.message = `获取/创建数据库失败, code is ${err.code},message is ${err.message}`
      });

    // 建表SQL语句
    const accountTable =
      `CREATE TABLE IF NOT EXISTS ACCOUNT(
      id INTEGER PRIMARY KEY AUTOINCREMENT,  // 自增主键
      accountType INTEGER NOT NULL,          // 账户类型编号
      typeText TEXT NOT NULL,                // 类型描述文本
      amount INTEGER NOT NULL)`              // 金额数值

    // 执行建表操作
    if(this.rdbStore != undefined) {
      (this.rdbStore as relationalStore.RdbStore).executeSql(accountTable, [], (err) => {
        if (err) {
          console.error(`ExecuteSql failed, code is ${err.code},message is ${err.message}`);
          this.message = `获取数据库但是建表失败, code is ${err.code},message is ${err.message}`
          return;
        }
        this.message = "获取数据库而且建表成功！"
        console.info('Delete table done.');
      })
    }
  }

  // 构建UI布局
  build() {
    // 根布局：横向排列
    Row() {
      // 主内容列：纵向排列
      Column() {
        // 标题区域
        Text('📌 Product Info')        // 带图钉图标的标题
          .fontSize(30)              // 字体大小30vp
          .margin({ bottom: 10 })    // 下边距10vp

        // 搜索输入框
        TextInput({ placeholder: 'Search...' }) // 搜索框占位符
          .width('90%')             // 宽度90%
          .height(50)               // 高度50vp
          .margin({ 
            top: 20,                // 上边距20vp
            bottom: 15              // 下边距15vp
          })
          .padding(10)              // 内边距10vp
          .borderRadius(25)         // 圆角25vp（胶囊形状）
          .backgroundColor(Color.White) // 白色背景

        // 状态显示文本
        Text(this.message)
          .fontSize(50)             // 超大字体
          .fontWeight(FontWeight.Bold) // 加粗
          .margin({ bottom: 30 })   // 下边距30vp

        /* ================= 数据库操作按钮组 ================= */
        // 添加随机账单按钮
        Button('添加随机账单')        // 按钮文本
          .type(ButtonType.Capsule) // 胶囊样式
          .width('80%')             // 宽度80%
          .margin(5)                // 外边距5vp
          .onClick(async () => {    // 点击事件
            // 构造随机数据
            const newAccount: relationalStore.ValuesBucket = {
              id: null,  // 自增ID设为null
              accountType: Math.floor(Math.random() * 3), // 随机类型0-2
              typeText: ['苹果', '香蕉', '橙子'][Math.floor(Math.random() * 3)], // 随机水果
              amount: Math.random() * 100 // 随机金额0-100
            };

            // 执行插入操作
            if(this.rdbStore != undefined) {
              (this.rdbStore as relationalStore.RdbStore).insert("ACCOUNT", newAccount)
                .then((rowId: number) => {
                  this.message="添加一条数据成功！"
                  console.info(`Insert is successful, rowId = ${rowId}`);
                }).catch((err: BusinessError) => {
                this.message=`添加一条数据失败！, code is ${err.code},message is ${err.message}`
                console.error(`Insert is failed, code is ${err.code},message is ${err.message}`);
              })
            }
          }) // 结束添加按钮点击事件

        // 修改按钮
        Button('修改id为3的条目')
          .type(ButtonType.Capsule)
          .width('80%')
          .margin(5)
          .onClick(async () => {
            // 构造更新数据
            const newAccount: relationalStore.ValuesBucket = {
              id: 3,                 // 指定ID
              accountType: 100,      // 新类型
              typeText: "这是被修改后的数据", // 新描述
              amount: 79             // 新金额
            };
            // 创建查询条件
            let predicates = new relationalStore.RdbPredicates("ACCOUNT");
            predicates.equalTo("id", 3); // WHERE id=3
            
            // 执行更新
            if (this.rdbStore != undefined) {
              (this.rdbStore as relationalStore.RdbStore).update(newAccount, predicates,(err, rows) => {
                if (err) {
                  this.message=`更新失败, code is ${err.code},message is ${err.message}`;
                  return;
                }
                this.message=`已更新的数据行: ${rows}`;
              })
            }
          }) // 结束修改按钮点击事件

        // 删除按钮
        Button('删除id=5的条目')
          .type(ButtonType.Capsule)
          .width('80%')
          .margin(5)
          .onClick(async () => {
            // 创建查询条件
            let predicates = new relationalStore.RdbPredicates("ACCOUNT");
            predicates.equalTo("id", 5); // WHERE id=5
            
            // 执行删除
            if (this.rdbStore != undefined) {
              (this.rdbStore as relationalStore.RdbStore).delete(predicates).then((rows: Number) => {
                this.message=`成功删除第${rows}行的数据`;
              }).catch((err: BusinessError) => {
                this.message=`删除失败, code is ${err.code},message is ${err.message}`;
              })
            }
          }) // 结束删除按钮点击事件

        // 查询按钮
        Button('查询所有数据')
          .type(ButtonType.Capsule)
          .width('80%')
          .margin(5)
          .onClick(async () => {
            let predicates = new relationalStore.RdbPredicates("ACCOUNT");
            const list:Item[]=[] // 存储查询结果
            
            if (this.rdbStore != undefined) {
              // 执行查询
              (this.rdbStore as relationalStore.RdbStore).query(predicates, ["id", "accountType", "typeText", "amount"])
                .then((resultSet: relationalStore.ResultSet) => {
                  console.info(`列名: ${resultSet.columnNames}, 列数: ${resultSet.columnCount}`);
                  
                  // 遍历结果集
                  while (resultSet.goToNextRow()) { // 移动到下一行
                    list.push({
                      id: resultSet.getLong(resultSet.getColumnIndex("id")),
                      accountType: resultSet.getLong(resultSet.getColumnIndex("accountType")),
                      typeText: resultSet.getString(resultSet.getColumnIndex("typeText")),
                      amount: resultSet.getDouble(resultSet.getColumnIndex("amount"))
                    })
                  }
                  resultSet.close(); // 必须关闭结果集

                  // 弹窗显示结果
                  AlertDialog.show({message:JSON.stringify(list,null,2)})
                }).catch((err: BusinessError) => {
                console.error(`查询失败, code is ${err.code},message is ${err.message}`);
              })
            }
          }) // 结束查询按钮点击事件

        // 分享按钮
        Button() {
          Text('📤\nShare') // 带图标的文本
            .fontSize(16)
        }
        .width(100)        // 固定宽度
        .height(80)        // 固定高度
        .margin({ right: 15 }) // 右外边距
        .backgroundColor('#F0F8FF') // 浅蓝色背景
        .borderRadius(12)  // 圆角12vp

        // 联系按钮
        Button() {
          Text('📞\nContact') // 电话图标
            .fontSize(16)
        }
        .width(100)
        .height(80)
        .backgroundColor('#F5F5DC') // 米色背景
        .borderRadius(12)
      } // 结束主Column容器
      .height('100%')    // 高度100%
    } // 结束根Row容器
    .margin({ top: 20 })  // 上边距20vp
    .justifyContent(FlexAlign.Center) // 水平居中
  } // 结束build方法
} // 结束Index组件
```





#### 4.2 结果验证

<在此处填写你的结果截图></font>

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\添加.png)

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\删除.png)

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\更新.png)

![](D:\桌面\3225706088王璐欣实验二三四\实验三四\查询.png)



