# 实验三报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约


 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜学生数据管理＞ | 
| 执行者 | ＜管理员＞ | 
| 前置条件 | ＜数据库已初始化＞ | 
| 基本流程 | ＜1. 管理员提供账户类型、描述、金额2. 系统验证数据格式3. 执行插入操作＞ | 
| 后置条件 | ＜账户数据被持久化到数据库＞ | 
| 异常 | 数据库连接失败 → 返回错误日志并终止操作| 
| 附加信息 | ＜无＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

### RdbUtil.ts
```typescript
import {relationalStore} from '@kit.ArkData'  // 导入ArkData模块中的关系型数据库API
import rdb from '@ohos.data.rdb';            // 导入OpenHarmony的RDB模块

import CommonConstants from '../constants/CommonConstants' // 导入常量配置

export default class RdbUtil {                // 定义RDB工具基类
  rdbStore: relationalStore.RdbStore | null = null;  // 数据库实例
  tableName: string = ''                     // 表名
  sqlCreateTable: string = ''                // 建表SQL语句
  columns: Array<string> = []                // 表字段列表

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;              // 初始化表名
    this.sqlCreateTable = sqlCreateTable;    // 初始化建表SQL
    this.columns = columns;                  // 初始化字段列表
  }
  
  getRdbStore(callback: Function = () => {}) {  // 获取数据库实例
    if (!callback) {                          // 回调函数校验
      console.info("getRdbStore() has no callback");
      return;
    }
    if (this.rdbStore != null) {             // 已存在实例直接返回
      console.info("The rdbStore exist");
      callback();
      return;
    }
    let context: Context = getContext(this) as Context;  // 获取上下文
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {  // 创建数据库
      if (err) {
        console.error(`getRdbStore() failed,err: ${err}`);
        return;
      }
      this.rdbStore = rdb;                   // 保存数据库实例
      this.rdbStore.executeSql(this.sqlCreateTable);  // 执行建表语句
      console.info("getRdbStore() finished");
      callback();
    });
  }
}
-----------------------------------------------------
RdbFunctions.ts
import {relationalStore} from '@kit.ArkData'    // 导入数据库API
import CommonConstants from '../constants/CommonConstants'  // 常量
import RdbUtil from './RdbUtil'                // 基类

export default class RdbFunction extends RdbUtil {  // 数据库操作子类
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {  // 插入数据
    let resFlag: boolean = false;
    const valueBucket = data;
    if (this.rdbStore) {
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {  // 执行插入
        if (err) {
          console.error(`insertData() failed,err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`insertData() finished: ${ret}`);
        callback(!resFlag);              // 返回操作结果
      });
    }
  }

  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {  // 删除数据
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {  // 执行删除
        if (err) {
          console.error(`deleteData() failed,err:${err}`);  // ❗拼写错误：deletaData应为deleteData
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }

  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {  // 更新数据
    let resFlag: boolean = false;
    const valueBucket = data;
    if (this.rdbStore) {
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {  // 执行更新
        if (err) {
          console.error(`updateData() failed,err:${err}`);  // 
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }

  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {  // 查询数据
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.query(predicates, (err, ret) => {      // 执行查询
        if (err) {
          console.error(`queryData() failed,err:${err}`);  // 
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished:${ret}`);
        callback(ret);      // 返回结果集
      });
    }
  }
}
--------------------------------------------
AccountInterface.ts
export interface AccountData {       // 账户数据接口
  id: number;                       // 唯一ID
  accountType: number;              // 账户类型
  typeText: string;                 // 类型描述
  amount: number;                   // 号码
}

export interface AccountTable {     // 账户表结构接口
  tableName: string;                // 表名
  sqlCreate: string;                // 建表SQL
  columns: Array<string>;           // 字段列表
}
------------------------------------------
AccountUsers.ts
import {relationalStore} from '@kit.ArkData'  
import RdbUtil from './RdbUtil'              // 工具类
import RdbFunctions from './RdbFunctions'    // 操作类
import {AccountData} from './table/AccountInterface'  // 数据接口
import {AccountTable} from './table/AccountInterface'  
import CommonConstants from '../constants/CommonConstants'  // 常量

export default class AccountUsers {          // 账户业务类
  private accountUsers = new RdbFunctions(   // 初始化数据库操作实例
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );

  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);  // 初始化数据库连接
  }

  getRdbStore(callback: Function = () => {}) {  // 获取数据库实例
    this.accountUsers.getRdbStore(callback);
  }

  insertData(account: AccountData, callback: Function) {  // 插入账户数据
    const valueBucket = generateBucket(account);          // 转换数据格式
    this.accountUsers.insertData(valueBucket, callback);
  }

  deleteData(account: AccountData, callback: Function) {  // 删除账户数据
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);                 // 按ID删除
    this.accountUsers.deleteData(predicates, callback);
  }

  updateData(account: AccountData, callback: Function) {  // 更新账户数据
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);                 // 按ID更新
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  query(amount: number, callback: Function, isAll: boolean = true) {  // 查询数据
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    if (!isAll) {
      predicates.equalTo('amount', amount);               // 按金额过滤
    }
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {  // 处理结果集
      let count = resultSet.rowCount;
      if (count === 0 || typeof count === 'string') {
        callback([]);
      } else {
        resultSet.goToFirstRow();                        // 遍历结果
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));          // 提取ID
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));  // 提取类型
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));  // 提取描述
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));      // 提取金额
          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);                               // 返回查询结果
      }
    });
  }
}

function generateBucket(account: AccountData) {         // 数据格式转换工具函数
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
----------------------------------------------------
CommonConstants.ts
import {relationalStore} from '@kit.ArkData'
import { AccountTable } from '../database/table/AccountInterface'

export default class CommonConstants {                // 常量配置类
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {  // 数据库配置
    name: 'database.db',                              // 数据库名
    securityLevel: relationalStore.SecurityLevel.S1   // 安全级别
  };

  static readonly ACCOUNT_TABLE: AccountTable = {     // 账户表配置
    tableName: 'accountTable',                        // 表名
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)',  // 建表SQL
    columns: ['id', 'accountType', 'typeText', 'account']  
  };
}
```
###4.2 结果验证
![alt text](成果.png)

