```

// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// @Entry 表示这是应用的入口组件（即首个加载的页面）
@Entry
// @Component 表示这是一个自定义组件
@Component
struct Index { // 定义名为 Index 的组件结构体
  // 定义一个状态变量，用于存储滑动条的值
  @State sliderValue: number = 50;

  // build 方法用于描述页面的UI布局
  build() {
    // Column 表示垂直方向排列的容器
    Column() {
      // 1. 文本组件：显示页面标题
      Text('欢迎来到第一个页面')
        .fontSize(30)           // 字体大小30
        .margin({ bottom: 20 }) // 下边距20像素

      // 2. 图片组件：显示一张本地图片
      Image($r('app.media.icon')) // 加载 resources/base/media 目录下的图片
        .width(100)              // 图片宽度100像素
        .height(100)             // 图片高度100像素
        .margin({ bottom: 20 })  // 下边距20像素

      // 3. 输入框组件：允许用户输入文本
      TextInput({ placeholder: '请输入内容' }) // 输入框提示文字
        .width('80%')            // 宽度占父容器的80%
        .height(40)              // 高度40像素
        .margin({ bottom: 20 })  // 下边距20像素

      // 4. 滑动条组件：允许用户滑动选择数值
      Slider({
        min: 0,                  // 最小值
        max: 100,                // 最大值
        value: this.sliderValue, // 当前值
        style: SliderStyle.OutSet // 滑动条样式
      })
        .width('80%')            // 宽度占父容器的80%
        .onChange((value: number) => {
          // 当滑动条值变化时，更新状态变量
          this.sliderValue = value;
        })

      // 按钮组件：跳转到第二个页面
      Button('Go to Second Page')
        .width(200)             // 按钮宽度200像素
        .height(50)             // 按钮高度50像素
        .backgroundColor('#007DFF') // 背景颜色蓝色
        .fontColor('#FFFFFF')   // 文字颜色白色
        .margin({ top: 20 })    // 上边距20像素
        // 点击事件：跳转到第二个页面
        .onClick(() => {
          router.push({
            url: 'pages/SecondPage' // 指定目标页面的路径
          });
        })
    }
    // 设置容器的宽度和高度为100%（占满父容器）
    .width('100%')
    .height('100%')
    // 垂直方向居中排列子组件
    .justifyContent(FlexAlign.Center)
    // 水平方向居中排列子组件
    .alignItems(HorizontalAlign.Center)
  }
}
---------------------------------
// 导入路由模块，用于返回上一个页面
import router from '@ohos.router';

// @Component 表示这是一个自定义组件（非入口页面）
@Component
struct SecondPage { // 定义名为 SecondPage 的组件结构体
  // 定义状态变量
  @State switchState: boolean = false; // 开关状态
  @State progressValue: number = 30;   // 进度条值
  @State radioValue: string = 'Option1'; // 单选按钮值

  // build 方法描述页面UI布局
  build() {
    Column() {
      // 1. 文本组件：显示页面标题
      Text('这是第二个页面')
        .fontSize(30)           // 字体大小30
        .margin({ bottom: 20 }) // 下边距20像素

      // 2. 开关组件：允许用户切换开关状态
      Toggle({ type: ToggleType.Switch, isOn: this.switchState }) // 开关类型
        .onChange((isOn: boolean) => {
          // 当开关状态变化时，更新状态变量
          this.switchState = isOn;
        })
        .margin({ bottom: 20 }) // 下边距20像素

      // 3. 进度条组件：显示当前进度
      Progress({ value: this.progressValue, total: 100, type: ProgressType.Linear }) // 线性进度条
        .width('80%')            // 宽度占父容器的80%
        .margin({ bottom: 20 })  // 下边距20像素

      // 4. 单选按钮组件：允许用户选择选项
      Radio({ value: 'Option1', group: 'radioGroup' }) // 第一个选项
        .checked(this.radioValue === 'Option1')       // 是否选中
        .onChange((isChecked: boolean) => {
          if (isChecked) {
            this.radioValue = 'Option1'; // 更新选中值
          }
        })
        .margin({ bottom: 10 }) // 下边距10像素

      Radio({ value: 'Option2', group: 'radioGroup' }) // 第二个选项
        .checked(this.radioValue === 'Option2')       // 是否选中
        .onChange((isChecked: boolean) => {
          if (isChecked) {
            this.radioValue = 'Option2'; // 更新选中值
          }
        })
        .margin({ bottom: 20 }) // 下边距20像素

      // 按钮组件：返回上一个页面
      Button('Go Back to First Page')
        .width(200)             // 宽度200像素
        .height(50)            // 高度50像素
        .backgroundColor('#007DFF') // 背景颜色蓝色
        .fontColor('#FFFFFF')   // 文字颜色白色
        .margin({ top: 20 })    // 上边距20像素
        // 点击事件：返回上一个页面
        .onClick(() => {
          router.back();
        })
    }
    // 容器占满父容器
    .width('100%')
    .height('100%')
    // 垂直居中
    .justifyContent(FlexAlign.Center)
    // 水平居中
    .alignItems(HorizontalAlign.Center)
  }
}
```