# 实验六报告

> 学号：<3225706072>
> 
> 姓名：<陈楠楠>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-17>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![alt text](login.png)>

#### 1.2 用例图与类图

<![alt text](login用例图.png)
![alt text](login类图.png)>

#### 1.3 代码实现


```typescript {.line-numbers}
// 导入所需的模块和组件
import router from '@ohos.router'; // 路由模块，用于页面跳转
import promptAction from '@ohos.promptAction'; // 提示框模块，用于显示提示信息
import Rdb from './Rdb'; // 本地数据库操作模块
import process from '@ohos.process'; // 进程模块，用于控制应用进程
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理类型
import { AesUtil } from './AESUtil'; // AES加密工具类

// 使用@Entry装饰器声明这是一个入口组件
// @Component表示这是一个自定义组件
@Entry
@Component
struct LoginPage {
  // 使用@State装饰器声明响应式变量
  @State username: string = ''; // 用户名输入框绑定的变量
  @State password: string = ''; // 密码输入框绑定的变量
  @State role: number = 0; // 角色选择：0表示用户，1表示管理员
  @State errorCount: number = 0; // 记录登录错误次数

  // build方法用于构建UI布局
  build() {
    // 使用Column纵向布局容器
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '用户名' }) // 设置提示文本
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .fontColor('#ff09060e') // 设置字体颜色
        .onChange((value: string) => this.username = value) // 输入变化时更新username变量

      // 密码输入框
      TextInput({ placeholder: '密码' }) // 设置提示文本
        .width('80%') // 设置宽度为父容器的80%
        .height(50) // 设置高度为50单位
        .fontColor('#ff09060e') // 设置字体颜色
        .type(InputType.Password) // 设置为密码输入类型（显示为圆点）
        .onChange((value: string) => this.password = value) // 输入变化时更新password变量

      // 角色选择行
      Row() {
        // 用户角色单选按钮
        Radio({ value: 'user', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 0) // 如果当前角色是0（用户），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 0; }) // 选中时设置角色为0
        Text('用户') // 显示"用户"文本
        
        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'roleGroup' }) // 创建单选按钮，组名为roleGroup
          .checked(this.role === 1) // 如果当前角色是1（管理员），则选中
          .onChange((checked: boolean)=> { if (checked) this.role = 1; }) // 选中时设置角色为1
        Text('管理员') // 显示"管理员"文本
      }
      .margin({ top: 20 }) // 设置上边距为20单位

      // 登录按钮
      Button("登录") // 按钮显示文本
        .width(350) // 设置宽度
        .height(50) // 设置高度
        .margin({ top: 30 }) // 设置上边距
        .backgroundColor('#ffa4fac2') // 设置背景颜色
        .onClick(async () => { // 点击事件处理
          // 检查用户名和密码是否为空
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' }); // 显示提示
            return; // 终止执行
          }
          try {
            let inputPassword = this.password; // 获取输入的密码
            // 如果是管理员，需要对密码进行加密
            if (this.role === 1) {
              console.info('[登录] 开始加密输入密码'); // 打印日志
              inputPassword = await AesUtil.encrypt(this.password); // 调用加密方法
              console.info('[登录] 密码加密完成'); // 打印日志
            }

            // 查询用户信息（管理员使用加密后的密码）
            const success = await Rdb.queryUser(this.username, inputPassword, this.role);

            // 登录成功处理
            if (success) {
              console.info('[APP] 登录成功，用户角色:', this.role); // 打印日志
              promptAction.showToast({ message: '登录成功' }); // 显示成功提示
              this.errorCount = 0; // 重置错误计数

              // 根据角色跳转到不同页面
              const targetPage = this.role === 0
                ? 'pages/home' // 用户跳转到首页
                : 'pages/Management'; // 管理员跳转到管理页

              router.pushUrl({ url: targetPage }); // 执行页面跳转
            } else {
              // 登录失败处理
              this.errorCount++; // 错误计数加1
              console.warn(`[APP] 登录失败，累计错误次数: ${this.errorCount}`); // 打印警告日志

              // 如果错误次数达到3次，强制退出应用
              if (this.errorCount >= 3) {
                console.error('[APP] 连续错误超过3次，强制退出'); // 打印错误日志
                promptAction.showToast({ message: '连续错误，应用将关闭' }); // 显示提示
                setTimeout(() => process.exit(0), 2000); // 2秒后退出应用
              } else {
                promptAction.showToast({ message: '用户名、密码或角色错误' }); // 显示错误提示
              }
            }

          } catch (err) {
            // 异常处理
            const e = err as BusinessError; // 类型断言为BusinessError
            console.error(`[APP] 登录异常 code:${e.code}, message:${e.message}`); // 打印错误日志
          }
        })

      // 注册按钮
      Button("注册") // 按钮显示文本
        .width(350) // 设置宽度
        .height(50) // 设置高度
        .margin({ top: 30 }) // 设置上边距
        .backgroundColor('#ff477358') // 设置背景颜色
        .onClick(() => router.pushUrl({ url: 'pages/Register' })) // 点击跳转到注册页
    }
    // 设置Column容器的属性
    .width('100%') // 宽度100%
    .height('100%') // 高度100%
    .justifyContent(FlexAlign.Center) // 子元素垂直居中
    .alignItems(HorizontalAlign.Center) // 子元素水平居中
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<
![alt text](register.png)>

#### 2.2 用例图与类图

<![alt text](register用例图.png)
![alt text](registe类图.png)>

#### 2.3 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';
// 导入提示框模块，用于显示提示信息
import promptAction from '@ohos.promptAction';
// 导入本地数据库操作模块
import Rdb from './Rdb';
// 导入错误处理类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入AES加密工具类
import { AesUtil } from './AESUtil';

// 使用@Entry装饰器声明这是一个入口组件
@Entry
// @Component表示这是一个自定义组件
@Component
// 定义注册页面结构体
struct RegisterPage {
  // 使用@State装饰器声明响应式变量-用户名
  @State username: string = '';
  // 使用@State装饰器声明响应式变量-密码
  @State password: string = '';
  // 使用@State装饰器声明响应式变量-性别
  @State sex: string = '';
  // 使用@State装饰器声明响应式变量-邮箱
  @State email: string = '';
  // 使用@State装饰器声明响应式变量-角色
  @State role: number = 0;

  // build方法用于构建UI布局
  build() {
    // 使用Column纵向布局容器
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('80%')  // 设置宽度为父容器的80%
        .height(50)     // 设置高度为50单位
        .onChange((value: string) => this.username = value)  // 输入变化时更新username变量

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')   // 设置宽度为父容器的80%
        .height(50)     // 设置高度为50单位
        .type(InputType.Password)  // 设置为密码输入类型（显示为圆点）
        .onChange((value: string) => this.password = value)  // 输入变化时更新password变量

      // 性别输入框
      TextInput({ placeholder: '性别（男/女）' })
        .width('80%')   // 设置宽度为父容器的80%
        .height(50)     // 设置高度为50单位
        .onChange((value: string) => this.sex = value)  // 输入变化时更新sex变量

      // 邮箱输入框
      TextInput({ placeholder: '邮箱' })
        .width('80%')   // 设置宽度为父容器的80%
        .height(50)     // 设置高度为50单位
        .onChange((value: string) => this.email = value)  // 输入变化时更新email变量

      // 角色选择行
      Row() {
        // 用户角色单选按钮
        Radio({ value: 'user', group: 'roleGroup' })  // 创建单选按钮，组名为roleGroup
          .checked(this.role === 0)  // 如果当前角色是0（用户），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 0; })  // 选中时设置角色为0
        Text('用户')  // 显示"用户"文本
        
        // 管理员角色单选按钮
        Radio({ value: 'admin', group: 'roleGroup' })  // 创建单选按钮，组名为roleGroup
          .checked(this.role === 1)  // 如果当前角色是1（管理员），则选中
          .onChange((checked: boolean) => { if (checked) this.role = 1; })  // 选中时设置角色为1
        Text('管理员')  // 显示"管理员"文本
      }
      .margin({ top: 20 })  // 设置上边距为20单位

      // 注册按钮
      Button("注册")
        .width(350)  // 设置宽度为350单位
        .height(50)  // 设置高度为50单位
        .backgroundColor('#ff477358')  // 设置背景颜色
        .margin({ top: 30 })  // 设置上边距为30单位
        .onClick(async() => {  // 注册按钮点击事件
          // 检查必填字段是否为空
          if (!this.username || !this.password || !this.sex || !this.email) {
            promptAction.showToast({ message: '请填写所有空' });  // 显示提示
            return;  // 终止执行
          }
          // 检查性别输入是否合法
          if (this.sex !== '男' && this.sex !== '女') {
            promptAction.showToast({ message: '性别必须为男或女' });  // 显示提示
            return;  // 终止执行
          }
          // 检查邮箱格式是否合法
          if (!this.validateEmail(this.email)) {
            promptAction.showToast({ message: '邮箱格式错误' });  // 显示提示
            return;  // 终止执行
          }
          try {
            // 检查用户名是否已存在
            const exists = await Rdb.checkUsername(this.username);
            if (exists) {
              promptAction.showToast({ message: '用户名已存在' });  // 显示提示
              return;  // 终止执行
            }

            // 管理员密码加密处理
            let encryptedPassword = this.password;  // 初始化加密密码
            if (this.role === 1) {  // 如果是管理员
              console.info('[注册] 开始加密管理员密码');  // 打印日志
              encryptedPassword = await AesUtil.encrypt(this.password);  // 加密密码
              console.info('[注册] 密码加密完成');  // 打印日志
            }

            // 插入用户数据到数据库
            const success = await Rdb.insertData({
              username: this.username,
              password: encryptedPassword,
              sex: this.sex,
              email: this.email,
              role: this.role
            });

            // 处理注册结果
            if (success) {
              console.info('[APP] 用户注册成功');  // 打印日志
              promptAction.showToast({ message: '注册成功' });  // 显示成功提示
              router.pushUrl({ url: 'pages/login' });  // 跳转到登录页面
            } else {
              console.error('[APP] 用户注册失败');  // 打印错误日志
              promptAction.showToast({ message: '注册失败' });  // 显示失败提示
            }
          } catch (err) {
            // 异常处理
            const e = err as BusinessError;  // 类型断言为BusinessError
            console.error(`[APP] 注册异常 code:${e.code}, message:${e.message}`);  // 打印错误日志
          }
        })
    }
    // 设置Column容器的属性
    .width('100%')  // 宽度100%
    .height('100%')  // 高度100%
    .justifyContent(FlexAlign.Center)  // 子元素垂直居中
    .alignItems(HorizontalAlign.Center)  // 子元素水平居中
  }

  // 邮箱验证方法
  private validateEmail(email: string): boolean {
    const re = /^\w+@\w+\.\w+$/;  // 简单的邮箱正则表达式
    return re.test(email);  // 测试邮箱是否符合格式
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](manager.png)>

#### 3.2 用例图与类图

<![alt text](manager用例图.png)
![alt text](manager类图.png)>

#### 3.3 代码实现


```typescript {.line-numbers}
// ManagementPage.ets - 管理页面
// 引入AES加密解密工具模块
import { AesUtil } from './AESUtil';
// 引入数据库操作模块
import Rdb from './Rdb';
// 引入业务错误类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口，描述用户对象的结构
interface User {
  // 用户名，字符串类型
  username: string;
  // 用户性别，字符串类型
  sex: string;
  // 用户邮箱，字符串类型
  email: string;
  // 用户密码，字符串类型
  password: string;
  // 用户角色，数字类型，例如1可能代表管理员，其他值代表普通用户
  role: number;
}

// @Entry 注解表示这是页面的入口组件
// @Component 注解表示这是一个ArkTS组件
@Entry
@Component
struct ManagementPage {
  // @State 注解表示这是一个响应式状态变量，当该变量的值发生变化时，UI会自动更新
  // 显式声明类型为User数组，用于存储查询到的用户数据
  @State users: User[] = [];

  // build方法用于构建组件的UI
  build() {
    // 创建一个垂直布局的Column组件
    Column() {
      // 创建一个按钮，按钮文本为'查询所有用户'
      Button('查询所有用户')
        // 设置按钮的宽度为350
        .width(350)
        // 设置按钮的高度为50
        .height(50)
        // 设置按钮文本的颜色
        .fontColor('#ffee6870')
        // 设置按钮的背景颜色
        .backgroundColor('#ff85efab')
        // 设置按钮的顶部外边距为50
        .margin({ top: 50 })
        // 为按钮添加点击事件监听器
        .onClick(async () => {
          // 保持原有点击逻辑不变
          try {
            // 调用Rdb模块的queryAllUsers方法，异步查询所有用户数据
            const users = await Rdb.queryAllUsers();
            // 打印查询到的用户数量
            console.info('[管理] 查询到用户数:', users.length);

            // 使用Promise.all并行处理所有用户的解密操作
            const decryptedUsers = await Promise.all(users.map(async (user) => {
              // 如果用户角色为1，代表是管理员，需要对密码进行解密
              if (user.role === 1) {
                // 打印开始解密的日志
                console.info(`[管理] 开始解密用户 ${user.username}`);
                // 调用AesUtil模块的decrypt方法对密码进行解密
                const decrypted = await AesUtil.decrypt(user.password);
                // 打印解密成功的日志
                console.info(`[管理] ${user.username} 解密成功`);
                // 返回解密后的用户对象
                return {
                  username: user.username,
                  sex: user.sex,
                  email: user.email,
                  password: decrypted,
                  role: user.role
                };
              }
              // 如果用户角色不是1，直接返回原用户对象
              return user;
            }));

            // 将解密后的用户数据赋值给响应式状态变量this.users，触发UI更新
            this.users = decryptedUsers;
          } catch (err) {
            // 将错误对象转换为BusinessError类型
            const e = err as BusinessError;
            // 打印查询失败的错误信息
            console.error(`[APP] 查询失败 code:${e.code}, message:${e.message}`);
          }
        })

      // 修改后的List显示效果
      // 创建一个列表组件，列表项之间的间距为15
      List({ space: 15 }) {
        // 使用ForEach组件遍历this.users数组，为每个用户数据生成一个列表项
        ForEach(this.users, (user: User) => {
          // 创建一个列表项组件
          ListItem() {
            // 创建一个卡片式布局的Column组件
            Column() {
              // 创建一个水平布局的Row组件，用于显示用户名和角色
              Row() {
                // 创建一个文本组件，显示用户名
                Text(user.username)
                  // 设置文本字体大小为18
                  .fontSize(18)
                  // 设置文本字体加粗
                  .fontWeight(FontWeight.Bold)
                  // 设置文本颜色
                  .fontColor('#333333')

                // 创建一个文本组件，显示用户角色
                Text(user.role === 1 ? '管理员' : '普通用户')
                  // 设置文本字体大小为14
                  .fontSize(14)
                  // 根据用户角色设置文本颜色
                  .fontColor(user.role === 1 ? '#FF5722' : '#4CAF50')
                  // 设置文本的左边外边距为10
                  .margin({ left: 10 })
                  // 设置文本的圆角半径为10
                  .borderRadius(10)
                  // 设置文本的背景颜色
                  .backgroundColor('#f5f5f5')
                  // 设置文本的内边距为5
                  .padding(5)
              }
              // 设置Row组件的宽度为100%
              .width('100%')
              // 设置Row组件内元素的水平对齐方式为左对齐
              .justifyContent(FlexAlign.Start)
              // 设置Row组件的底部外边距为8
              .margin({ bottom: 8 })

              // 创建一个分隔线组件
              Divider()
                // 设置分隔线的宽度为1
                .strokeWidth(1)
                // 设置分隔线的颜色
                .color('#f0f0f0')
                // 设置分隔线的底部外边距为8
                .margin({ bottom: 8 })

              // 创建一个网格布局组件
              GridRow() {
                // 创建一个网格列组件，占6列
                GridCol({ span: 6 }) {
                  // 创建一个垂直布局的Column组件
                  Column() {
                    // 创建一个文本组件，显示'性别'标签
                    Text('性别')
                      // 设置文本字体大小为12
                      .fontSize(12)
                      // 设置文本颜色
                      .fontColor('#999999')
                    // 创建一个文本组件，显示用户性别
                    Text(user.sex)
                      // 设置文本字体大小为14
                      .fontSize(14)
                      // 设置文本的顶部外边距为4
                      .margin({ top: 4 })
                  }
                }

                // 创建一个网格列组件，占6列
                GridCol({ span: 6 }) {
                  // 创建一个垂直布局的Column组件
                  Column() {
                    // 创建一个文本组件，显示'邮箱'标签
                    Text('邮箱')
                      // 设置文本字体大小为12
                      .fontSize(12)
                      // 设置文本颜色
                      .fontColor('#999999')
                    // 创建一个文本组件，显示用户邮箱
                    Text(user.email)
                      // 设置文本字体大小为14
                      .fontSize(14)
                      // 设置文本的顶部外边距为4
                      .margin({ top: 4 })
                  }
                }

                // 创建一个网格列组件，占12列
                GridCol({ span: 12 }) {
                  // 创建一个垂直布局的Column组件
                  Column() {
                    // 创建一个文本组件，显示'密码'标签
                    Text('密码')
                      // 设置文本字体大小为12
                      .fontSize(12)
                      // 设置文本颜色
                      .fontColor('#999999')
                    // 创建一个文本组件，显示用户密码
                    Text(user.password)
                      // 设置文本字体大小为14
                      .fontSize(14)
                      // 设置文本的顶部外边距为4
                      .margin({ top: 4 })
                      // 设置文本颜色
                      .fontColor('#FF5722')
                  }
                  // 设置Column组件的顶部外边距为8
                  .margin({ top: 8 })
                }
              }
              // 设置GridRow组件的内边距为5
              .padding(5)
            }
            // 设置Column组件的宽度为96%
            .width('96%')
            // 设置Column组件的内边距为15
            .padding(15)
            // 设置Column组件的背景颜色
            .backgroundColor('#ffffff')
            // 设置Column组件的圆角半径为12
            .borderRadius(12)
            // 设置Column组件的阴影效果
            .shadow({ radius: 4, color: '#10000000', offsetX: 1, offsetY: 1 })
          }
          // 设置列表项的顶部和底部外边距为5
          .margin({ top: 5, bottom: 5 })
        })
      }
      // 设置列表组件的宽度为100%
      .width('100%')
      // 设置列表组件在父容器中的布局权重为1
      .layoutWeight(1)
      // 设置列表组件的背景颜色为浅灰色
      .backgroundColor('#f5f5f5')
    }
    // 设置Column组件的宽度为100%
    .width('100%')
    // 设置Column组件的高度为100%
    .height('100%')
    // 设置Column组件的背景颜色为浅灰色
    .backgroundColor('#ffbae9a0')
  }

  // 自定义解密方法，使用atob函数对加密密码进行解密
  private customDecrypt(encryptedPassword: string): string {
    return atob(encryptedPassword);
  }
}

// 定义atob函数，但该函数未实现具体逻辑，调用时会抛出错误
function atob(encryptedPassword: string): string {
  throw new Error('Function not implemented.');
}
```
### 4. AESUtil
```typescript {.line-numbers}
// 导入加密框架和工具模块
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

// 定义AES加密算法参数：128位密钥，ECB模式，PKCS7填充（注意：ECB模式安全性较低，建议实际使用CBC模式）
const AES_ALG_NAME = 'AES128|ECB|PKCS7'; // 使用ECB模式（示例用，实际建议CBC）
// 定义AES密钥（示例密钥，实际应用中应使用安全存储方案）
const AES_KEY = 'Whh82GtW/EVjBkD8'; // 示例密钥（实际应使用安全存储方案）
// 创建Base64编解码工具实例
const base = new util.Base64Helper();

// 定义AES工具类
export class AesUtil {
  // 静态异步加密方法
  static async encrypt(plainText: string): Promise<string> {
    try {
      // 打印开始加密日志
      console.info('[AES] 开始加密');
      // 获取加密密钥
      const key = await this.getKey();
      // 创建加密器实例
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      // 初始化加密器（加密模式）
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, key, null);
      // 将明文转换为Uint8Array格式的DataBlob
      const input: cryptoFramework.DataBlob = { data: this.stringToUint8Array(plainText) };
      // 执行加密操作
      const encryptedData = await cipher.doFinal(input);
      // 将加密结果转换为Base64字符串
      const cipherText = base.encodeToStringSync(encryptedData.data);
      // 打印加密成功日志
      console.info('[AES] 加密成功');
      // 返回加密后的密文
      return cipherText;
    } catch (err) {
      // 捕获并打印加密错误
      console.error(`[AES] 加密失败: ${JSON.stringify(err)}`);
      // 重新抛出错误
      throw err;
    }
  }

  // 静态异步解密方法
  static async decrypt(cipherText: string): Promise<string> {
    try {
      // 打印开始解密日志
      console.info('[AES] 开始解密');
      // 获取解密密钥
      const key = await this.getKey();
      // 创建解密器实例（实际上是同一个Cipher类，使用不同模式）
      const cipher = cryptoFramework.createCipher(AES_ALG_NAME);
      // 初始化解密器（解密模式）
      await cipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, key, null);
      // 将Base64密文解码为Uint8Array格式的DataBlob
      const input: cryptoFramework.DataBlob = { data: base.decodeSync(cipherText) };
      // 执行解密操作
      const decryptedData = await cipher.doFinal(input);
      // 将解密结果Uint8Array转换为字符串
      const plainText = this.uint8ArrayToString(decryptedData.data);
      // 打印解密成功日志
      console.info('[AES] 解密成功');
      // 返回解密后的明文
      return plainText;
    } catch (err) {
      // 捕获并打印解密错误
      console.error(`[AES] 解密失败: ${JSON.stringify(err)}`);
      // 重新抛出错误
      throw err;
    }
  }

  // 私有静态方法：获取对称密钥
  private static async getKey(): Promise<cryptoFramework.SymKey> {
    // 创建AES128对称密钥生成器
    const symKeyGenerator = cryptoFramework.createSymKeyGenerator('AES128');
    // 将字符串密钥转换为Uint8Array格式
    const keyData = this.stringToUint8Array(AES_KEY);
    // 将原始密钥数据转换为框架可用的SymKey对象
    return symKeyGenerator.convertKey({ data: keyData });
  }

  // 私有静态方法：字符串转Uint8Array
  private static stringToUint8Array(str: string): Uint8Array {
    // 使用buffer工具将UTF-8字符串转换为Uint8Array
    return new Uint8Array(buffer.from(str, 'utf-8').buffer);
  }

  // 私有静态方法：Uint8Array转字符串
  private static uint8ArrayToString(array: Uint8Array): string {
    // 初始化输出字符串
    let out: string = '';
    // 初始化索引
    let index: number = 0;
    // 获取数组长度
    let len: number = array.length;
    // 遍历字节数组
    while (index < len) {
      // 获取当前字节
      let character = array[index++];
      // 根据字节高4位判断字符编码长度
      switch (character >> 4) {
        // 0-7表示单字节ASCII字符
        case 0:
        case 1:
        case 2:
        case 3:
        case 4:
        case 5:
        case 6:
        case 7:
          // 直接转换为字符
          out += String.fromCharCode(character);
          break;
        // 12-13表示双字节UTF-8字符
        case 12:
        case 13:
          // 组合两个字节转换为Unicode字符
          out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
          break;
        // 14表示三字节UTF-8字符
        case 14:
          // 组合三个字节转换为Unicode字符
          out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
            ((array[index++] & 0x3F) << 0));
          break;
        // 其他情况（如四字节UTF-8字符，此处未处理）
        default:
          break;
      }
    }
    // 返回转换后的字符串
    return out;
  }
}
```
## 5.Rdb
```typescript {.line-numbers}
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 定义数据库配置接口
interface StoreConfig {
  name: string; // 数据库名称
  securityLevel: relationalStore.SecurityLevel; // 数据库安全级别
} // 结束StoreConfig接口定义

// 定义用户数据结构接口
interface UserData {
  username: string; // 用户名
  password: string; // 密码
  sex: string; // 性别
  email: string; // 邮箱
  role: number; // 角色
} // 结束UserData接口定义

// 定义RDB数据库操作类
export class Rdb {
  // 私有属性：数据库存储对象，初始为null
  private rdbStore: relationalStore.RdbStore | null = null;
  // 私有只读属性：表名常量
  private readonly tableName = 'USER_TABLE';
  // 私有只读属性：创建表的SQL语句
  private readonly sqlCreateTable = `
    CREATE TABLE IF NOT EXISTS USER_TABLE (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      username TEXT NOT NULL UNIQUE,
      sex TEXT NOT NULL,
      email TEXT NOT NULL,
      password TEXT NOT NULL,
      role INTEGER NOT NULL
    )`; // SQL语句结束

  // 构造函数，可选传入回调函数
  constructor(callback: () => void = () => {}) { // 构造函数开始
    // 初始化数据库存储，链式调用回调
    this.getRdbStore(() => { // getRdbStore回调开始
      this.createTable(() => { // createTable回调开始
        callback(); // 执行最终回调
      }); // createTable回调结束
    }); // getRdbStore回调结束
  } // 构造函数结束

  // 公共方法：获取数据库存储对象
  public getRdbStore(callback: () => void = () => {}): void { // 方法开始
    // 如果已存在存储对象，直接执行回调
    if (this.rdbStore !== null) { // if开始
      callback();
      return;
    } // if结束

    // 数据库配置对象
    const config: StoreConfig = { // 对象开始
      name: 'user.db', // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
    }; // 对象结束

    // 获取RDB存储
    relationalStore.getRdbStore(getContext(this), config, (err, store) => { // 回调开始
      if (err) { // if开始
        console.error(`Failed to get RdbStore, code is ${err.code}, message is ${err.message}`);
        return;
      } // if结束
      this.rdbStore = store; // 存储数据库对象
      callback(); // 执行回调
    }); // 回调结束
  } // 方法结束

  // 私有方法：创建数据表
  private createTable(callback: () => void = () => {}): void { // 方法开始
    // 检查数据库是否初始化
    if (this.rdbStore === null) { // if开始
      console.error('RdbStore is not ready');
      return;
    } // if结束
    // 执行建表SQL
    this.rdbStore.executeSql(this.sqlCreateTable);
    callback(); // 执行回调
  } // 方法结束

  // 公共异步方法：插入用户数据
  public async insertData(user: UserData): Promise<boolean> { // 方法开始
    console.info('[DB] 开始插入用户数据:', user.username);
    // 检查数据库是否初始化
    if (!this.rdbStore) { // if开始
      console.error('[DB] 错误：数据库未初始化');
      return false;
    } // if结束

    // 创建值对象
    const valueBucket: relationalStore.ValuesBucket = { // 对象开始
      'username': user.username,
      'password': user.password,
      'sex': user.sex,
      'email': user.email,
      'role': user.role,
    }; // 对象结束

    try { // try开始
      // 执行插入操作
      const rowId = await this.rdbStore.insert(this.tableName, valueBucket);
      console.info('[DB] 插入成功，rowId:', rowId);
      return true;
    } catch (err) { // catch开始
      const e = err as BusinessError;
      console.error(`[DB] 插入失败，code:${e.code}, message:${e.message}`);
      return false;
    } // catch结束
  } // 方法结束

  // 公共异步方法：查询用户（async/await版本）
  public async queryUser(username: string, password: string, role: number): Promise<boolean> { // 方法开始
    console.info('[DB] 开始查询用户:', username);
    // 检查数据库是否初始化
    if (!this.rdbStore) { // if开始
      console.error('[DB] 错误：数据库未初始化');
      return false;
    } // if结束

    // 创建查询条件
    const predicates = new relationalStore.RdbPredicates(this.tableName) // 条件开始
      .equalTo('username', username)
      .and()
      .equalTo('password', password)
      .and()
      .equalTo('role', role); // 条件结束

    try { // try开始
      // 执行查询
      const resultSet = await this.rdbStore.query(predicates, ['id']);
      const result = resultSet.rowCount > 0;
      console.info(`[DB] 查询结果: ${result ? '存在' : '不存在'}`);
      resultSet.close(); // 关闭结果集
      return result;
    } catch (err) { // catch开始
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return false;
    } // catch结束
  } // 方法结束

  // 公共异步方法：检查用户名是否存在
  public async checkUsername(username: string): Promise<boolean> { // 方法开始
    console.info('[DB] 检查用户名是否存在:', username);
    // 检查数据库是否初始化
    if (!this.rdbStore) { // if开始
      console.error('[DB] 错误：数据库未初始化');
      return false;
    } // if结束

    // 创建查询条件
    const predicates = new relationalStore.RdbPredicates(this.tableName) // 条件开始
      .equalTo('username', username); // 条件结束

    try { // try开始
      // 执行查询
      const resultSet = await this.rdbStore.query(predicates, ['username']);
      const exists = resultSet.rowCount > 0;
      console.info(`[DB] 用户名存在状态: ${exists}`);
      resultSet.close(); // 关闭结果集
      return exists;
    } catch (err) { // catch开始
      const e = err as BusinessError;
      console.error(`[DB] 检查失败，code:${e.code}, message:${e.message}`);
      return false;
    } // catch结束
  } // 方法结束

  // 公共异步方法：查询所有用户
  public async queryAllUsers(): Promise<UserData[]> { // 方法开始
    console.info('[DB] 开始查询所有用户');
    // 检查数据库是否初始化
    if (!this.rdbStore) { // if开始
      console.error('[DB] 错误：数据库未初始化');
      return [];
    } // if结束

    // 创建无条件查询
    const predicates = new relationalStore.RdbPredicates(this.tableName);

    try { // try开始
      // 执行查询
      const resultSet = await this.rdbStore.query(predicates,
        ['username', 'sex', 'email', 'password', 'role']);

      // 初始化用户数组
      const users: UserData[] = []; // 数组开始
      // 遍历结果集
      while (resultSet.goToNextRow()) { // while开始
        users.push({ // 添加用户对象开始
          username: resultSet.getString(resultSet.getColumnIndex('username')) || '',
          sex: resultSet.getString(resultSet.getColumnIndex('sex')) || '',
          email: resultSet.getString(resultSet.getColumnIndex('email')) || '',
          password: resultSet.getString(resultSet.getColumnIndex('password')) || '',
          role: resultSet.getLong(resultSet.getColumnIndex('role')) || 0
        }); // 添加用户对象结束
      } // while结束

      console.info(`[DB] 查询到${users.length}条用户数据`);
      resultSet.close(); // 关闭结果集
      return users;
    } catch (err) { // catch开始
      const e = err as BusinessError;
      console.error(`[DB] 查询失败，code:${e.code}, message:${e.message}`);
      return []; // 返回空数组
    } // catch结束
  } // 方法结束

} // 类定义结束

// 导出默认的单例实例
export default new Rdb();

```
