## 3225706002 王良锦 实验二
```typescript {.line-numbers}

// Index.ets

// 导入页面路由模块

import  router  from '@ohos.router'; // 导入路由模块，用于页面跳转第一行

import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块，用于捕获业务错误第二行

import { businessRiskIntelligentDetection } from '@kit.DeviceSecurityKit'; // 导入设备安全检测模块（未在代码中使用）第三行

// 定义页面入口组件

@Entry // 装饰器，标记该组件为页面入口第四行

@Component // 装饰器，标记该结构为组件第五行

struct Index { // 定义组件结构第六行

  @State message: string = 'HUAWEI'; // 定义状态变量，用于存储显示的文本内容第七行

  build() { // 构建页面的 UI 结构第八行

    Column() { // 创建一个垂直布局容器（第1层括号）第九行

      // 添加蓝色的环形数据面板组件第十行

      LoadingProgress() // 创建加载进度条组件第十一行

        .color(Color.Red) // 设置加载进度条颜色为红色第十二行

        .height(200) // 设置加载进度条高度第十三行

      // 在“NEXT”按钮下面添加实时年月份的组件第六十行

      TextClock() // 创建文本时钟组件第六十一行

        .margin(80) // 设置文本时钟外边距第六十二行

        .fontSize(30) // 设置文本时钟字体大小第六十三行

        .fontSize(29) // 实际上这一行应该是 .fontWeight(FontWeight.Bold) 设置文本字体为加粗第六十四行

        .fontWeight(FontWeight.Bold) // 设置文本时钟字体为加粗第六十五行

        .margin({ top: 20 }) // 设置文本的外边距第六十六行

      Search({ placeholder: '输入您的所想' }) // 创建搜索框组件第十九行

        .searchButton('搜索') // 设置搜索按钮文本第二十行

        .width(300) // 设置搜索框的宽度第二十一行

        .height(35) // 设置搜索框的高度第二十二行

        .placeholderColor(Color.Grey) // 设置搜索框占位符颜色第二十三行

        .placeholderFont({ size: 24, weight: 400 }) // 设置搜索框占位符字体第二十四行

        .textFont({ size: 24, weight: 400 }) // 设置搜索框文本字体第二十五行

      Row() { // 创建一个水平布局容器（第2层括号）第二十六行

        Column() { // 创建一个垂直布局容器（第3层括号）第二十七行

          Text(this.message) // 创建一个文本组件，显示状态变量 message 的内容第二十八行

            .fontSize(50) // 设置文本字体大小为 50第二十九行

            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第三十行

          // 添加按钮，以响应用户点击第三十一行

          Button() { // 创建一个按钮组件（第4层括号）第三十二行

            Text('Next') // 按钮内部显示文本 "Next"第三十三行

              .fontSize(30) // 设置按钮内文本字体大小为 30第三十四行

              .fontWeight(FontWeight.Bold) // 设置按钮内文本字体为加粗第三十五行

          } // 第4层括号结束第三十六行

          .type(ButtonType.Capsule) // 设置按钮形状为胶囊形第三十七行

          .margin({ // 设置按钮的外边距第三十八行

            top: 20 // 上边距为 20第三十九行

          })

          .backgroundColor('#0D9FFB') // 设置按钮背景颜色第四十行

          .width('40%') // 设置按钮宽度为父容器的 40%第四十一行

          .height('5%') // 设置按钮高度为父容器的 5%第四十二行

          // 跳转按钮绑定onClick事件，点击按钮时跳转到第二页第四十三行

          .onClick(() => { // 绑定点击事件的回调函数（第5层括号）第四十四行

            console.info('succeeded in clicking the \'Next\' button.'); // 打印点击事件成功的日志第四十五行

            // 跳转到第二页第四十六行

            // 此函数完成页面跳转第四十七行

            router.pushUrl({url: 'pages/Second',params:{src:'HUAWEI页面传送的数据'}}) // 调用路由模块的 pushUrl 方法，跳转到指定页面第四十八行

              .then(() => { // 跳转成功时的回调函数（第6层括号）第四十九行

                console.info('succeeded in jumping to the second page'); // 打印跳转成功的日志第五十行

              }) // 第6层括号结束第五十一行

              .catch((err: BusinessError) => { // 捕获跳转失败的错误（第6层括号）第五十二行

                console.error('Failed to jump' + // 打印错误信息第五十三行

                  ' to the second page. Code is ${err.code},message is ${err.message}'); // 引用错误信息第五十四行

              }) // 第6层括号结束第五十五行

          }) // 第5层括号结束第五十六行

        } // 第3层括号结束第五十七行

        .width('100%') // 设置垂直布局容器的宽度为父容器的 100%第五十八行

      } // 第2层括号结束第五十九行

      //创建选择日期的滑动选择器组件

      DatePicker({

        start:new Date('1970-1-1'),

        end:new Date('2100-1-1'),

        selected:new Date('2025-3-17'),

      })

      // 添加一个内容为中文和English滑动选择模块组件第六十五行

      Tabs() { // 创建标签页组件（第7层括号）第六十六行

        TabContent() { // 创建标签页内容（第8层括号）第六十七行

          Text('中文') // 标签页内容文本第六十八行

            .fontSize(30) // 设置文本字体大小第六十九行

            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十行

        }.tabBar('中文') // 设置标签页标签第七十一行

        TabContent() { // 创建另一个标签页内容（第8层括号）第七十二行

          Text('English') // 标签页内容文本第七十三行

            .fontSize(30) // 设置文本字体大小第七十四行

            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十五行

        }.tabBar('English') // 设置标签页标签第七十六行

      } // 第7层括号结束第七十七行

      .width('100%') // 设置标签页宽度为父容器的 100%第七十八行

      .height('100%') // 设置标签页高度为父容器的 100%第七十九行

    } // 第1层括号结束第八十行

    .height('100%') // 设置垂直布局容器的高度为父容器的 100%第八十一行

  } // build 方法结束第八十二行

} // Index 结束第八十三行

// 导入页面路由模块  
import  router  from '@ohos.router'; // 导入路由模块，用于页面跳转第一行  
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块，用于捕获业务错误第二行  
import { businessRiskIntelligentDetection } from '@kit.DeviceSecurityKit'; // 导入设备安全检测模块（未在代码中使用）第三行  

// 定义页面入口组件  
@Entry // 装饰器，标记该组件为页面入口第四行  
@Component // 装饰器，标记该结构为组件第五行  
struct Index { // 定义组件结构第六行  
  @State message: string = 'HUAWEI'; // 定义状态变量，用于存储显示的文本内容第七行  

  build() { // 构建页面的 UI 结构第八行  
    Column() { // 创建一个垂直布局容器（第1层括号）第九行  
      // 添加蓝色的环形数据面板组件第十行  
      LoadingProgress() // 创建加载进度条组件第十一行  
        .color(Color.Red) // 设置加载进度条颜色为红色第十二行  
        .height(200) // 设置加载进度条高度第十三行  
      // 在“NEXT”按钮下面添加实时年月份的组件第六十行  
      TextClock() // 创建文本时钟组件第六十一行  
        .margin(80) // 设置文本时钟外边距第六十二行  
        .fontSize(30) // 设置文本时钟字体大小第六十三行  
        .fontSize(29) // 实际上这一行应该是 .fontWeight(FontWeight.Bold) 设置文本字体为加粗第六十四行  
        .fontWeight(FontWeight.Bold) // 设置文本时钟字体为加粗第六十五行  
        .margin({ top: 20 }) // 设置文本的外边距第六十六行  

      Search({ placeholder: '输入您的所想' }) // 创建搜索框组件第十九行  
        .searchButton('搜索') // 设置搜索按钮文本第二十行  
        .width(300) // 设置搜索框的宽度第二十一行  
        .height(35) // 设置搜索框的高度第二十二行  
        .placeholderColor(Color.Grey) // 设置搜索框占位符颜色第二十三行  
        .placeholderFont({ size: 24, weight: 400 }) // 设置搜索框占位符字体第二十四行  
        .textFont({ size: 24, weight: 400 }) // 设置搜索框文本字体第二十五行  
      Row() { // 创建一个水平布局容器（第2层括号）第二十六行  
        Column() { // 创建一个垂直布局容器（第3层括号）第二十七行  
          Text(this.message) // 创建一个文本组件，显示状态变量 message 的内容第二十八行  
            .fontSize(50) // 设置文本字体大小为 50第二十九行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第三十行  
          // 添加按钮，以响应用户点击第三十一行  
          Button() { // 创建一个按钮组件（第4层括号）第三十二行  
            Text('Next') // 按钮内部显示文本 "Next"第三十三行  
              .fontSize(30) // 设置按钮内文本字体大小为 30第三十四行  
              .fontWeight(FontWeight.Bold) // 设置按钮内文本字体为加粗第三十五行  
          } // 第4层括号结束第三十六行  
          .type(ButtonType.Capsule) // 设置按钮形状为胶囊形第三十七行  
          .margin({ // 设置按钮的外边距第三十八行  
            top: 20 // 上边距为 20第三十九行  
          })  
          .backgroundColor('#0D9FFB') // 设置按钮背景颜色第四十行  
          .width('40%') // 设置按钮宽度为父容器的 40%第四十一行  
          .height('5%') // 设置按钮高度为父容器的 5%第四十二行  
          // 跳转按钮绑定onClick事件，点击按钮时跳转到第二页第四十三行  
          .onClick(() => { // 绑定点击事件的回调函数（第5层括号）第四十四行  
            console.info('succeeded in clicking the \'Next\' button.'); // 打印点击事件成功的日志第四十五行  
            // 跳转到第二页第四十六行  
            // 此函数完成页面跳转第四十七行  
            router.pushUrl({url: 'pages/Second',params:{src:'HUAWEI页面传送的数据'}}) // 调用路由模块的 pushUrl 方法，跳转到指定页面第四十八行  
              .then(() => { // 跳转成功时的回调函数（第6层括号）第四十九行  
                console.info('succeeded in jumping to the second page'); // 打印跳转成功的日志第五十行  
              }) // 第6层括号结束第五十一行  
              .catch((err: BusinessError) => { // 捕获跳转失败的错误（第6层括号）第五十二行  
                console.error('Failed to jump' + // 打印错误信息第五十三行  
                  ' to the second page. Code is ${err.code},message is ${err.message}'); // 引用错误信息第五十四行  
              }) // 第6层括号结束第五十五行  
          }) // 第5层括号结束第五十六行  
        } // 第3层括号结束第五十七行  
        .width('100%') // 设置垂直布局容器的宽度为父容器的 100%第五十八行  
      } // 第2层括号结束第五十九行  
    
      //创建选择日期的滑动选择器组件  
      DatePicker({  
        start:new Date('1970-1-1'),  
        end:new Date('2100-1-1'),  
        selected:new Date('2025-3-17'),  
      })  
      // 添加一个内容为中文和English滑动选择模块组件第六十五行  
      Tabs() { // 创建标签页组件（第7层括号）第六十六行  
        TabContent() { // 创建标签页内容（第8层括号）第六十七行  
          Text('中文') // 标签页内容文本第六十八行  
            .fontSize(30) // 设置文本字体大小第六十九行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十行  
        }.tabBar('中文') // 设置标签页标签第七十一行  
        TabContent() { // 创建另一个标签页内容（第8层括号）第七十二行  
          Text('English') // 标签页内容文本第七十三行  
            .fontSize(30) // 设置文本字体大小第七十四行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十五行  
        }.tabBar('English') // 设置标签页标签第七十六行  
      } // 第7层括号结束第七十七行  
    
      .width('100%') // 设置标签页宽度为父容器的 100%第七十八行  
      .height('100%') // 设置标签页高度为父容器的 100%第七十九行  
    } // 第1层括号结束第八十行  
    .height('100%') // 设置垂直布局容器的高度为父容器的 100%第八十一行  

  } // build 方法结束第八十二行  
} // Index 结束第八十三行

// 导入页面路由模块  
import  router  from '@ohos.router'; // 导入路由模块，用于页面跳转第一行  
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块，用于捕获业务错误第二行  
import { businessRiskIntelligentDetection } from '@kit.DeviceSecurityKit'; // 导入设备安全检测模块（未在代码中使用）第三行  

// 定义页面入口组件  
@Entry // 装饰器，标记该组件为页面入口第四行  
@Component // 装饰器，标记该结构为组件第五行  
struct Index { // 定义组件结构第六行  
  @State message: string = 'HUAWEI'; // 定义状态变量，用于存储显示的文本内容第七行  

  build() { // 构建页面的 UI 结构第八行  
    Column() { // 创建一个垂直布局容器（第1层括号）第九行  
      // 添加蓝色的环形数据面板组件第十行  
      LoadingProgress() // 创建加载进度条组件第十一行  
        .color(Color.Red) // 设置加载进度条颜色为红色第十二行  
        .height(200) // 设置加载进度条高度第十三行  
      // 在“NEXT”按钮下面添加实时年月份的组件第六十行  
      TextClock() // 创建文本时钟组件第六十一行  
        .margin(80) // 设置文本时钟外边距第六十二行  
        .fontSize(30) // 设置文本时钟字体大小第六十三行  
        .fontSize(29) // 实际上这一行应该是 .fontWeight(FontWeight.Bold) 设置文本字体为加粗第六十四行  
        .fontWeight(FontWeight.Bold) // 设置文本时钟字体为加粗第六十五行  
        .margin({ top: 20 }) // 设置文本的外边距第六十六行  

      Search({ placeholder: '输入您的所想' }) // 创建搜索框组件第十九行  
        .searchButton('搜索') // 设置搜索按钮文本第二十行  
        .width(300) // 设置搜索框的宽度第二十一行  
        .height(35) // 设置搜索框的高度第二十二行  
        .placeholderColor(Color.Grey) // 设置搜索框占位符颜色第二十三行  
        .placeholderFont({ size: 24, weight: 400 }) // 设置搜索框占位符字体第二十四行  
        .textFont({ size: 24, weight: 400 }) // 设置搜索框文本字体第二十五行  
      Row() { // 创建一个水平布局容器（第2层括号）第二十六行  
        Column() { // 创建一个垂直布局容器（第3层括号）第二十七行  
          Text(this.message) // 创建一个文本组件，显示状态变量 message 的内容第二十八行  
            .fontSize(50) // 设置文本字体大小为 50第二十九行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第三十行  
          // 添加按钮，以响应用户点击第三十一行  
          Button() { // 创建一个按钮组件（第4层括号）第三十二行  
            Text('Next') // 按钮内部显示文本 "Next"第三十三行  
              .fontSize(30) // 设置按钮内文本字体大小为 30第三十四行  
              .fontWeight(FontWeight.Bold) // 设置按钮内文本字体为加粗第三十五行  
          } // 第4层括号结束第三十六行  
          .type(ButtonType.Capsule) // 设置按钮形状为胶囊形第三十七行  
          .margin({ // 设置按钮的外边距第三十八行  
            top: 20 // 上边距为 20第三十九行  
          })  
          .backgroundColor('#0D9FFB') // 设置按钮背景颜色第四十行  
          .width('40%') // 设置按钮宽度为父容器的 40%第四十一行  
          .height('5%') // 设置按钮高度为父容器的 5%第四十二行  
          // 跳转按钮绑定onClick事件，点击按钮时跳转到第二页第四十三行  
          .onClick(() => { // 绑定点击事件的回调函数（第5层括号）第四十四行  
            console.info('succeeded in clicking the \'Next\' button.'); // 打印点击事件成功的日志第四十五行  
            // 跳转到第二页第四十六行  
            // 此函数完成页面跳转第四十七行  
            router.pushUrl({url: 'pages/Second',params:{src:'HUAWEI页面传送的数据'}}) // 调用路由模块的 pushUrl 方法，跳转到指定页面第四十八行  
              .then(() => { // 跳转成功时的回调函数（第6层括号）第四十九行  
                console.info('succeeded in jumping to the second page'); // 打印跳转成功的日志第五十行  
              }) // 第6层括号结束第五十一行  
              .catch((err: BusinessError) => { // 捕获跳转失败的错误（第6层括号）第五十二行  
                console.error('Failed to jump' + // 打印错误信息第五十三行  
                  ' to the second page. Code is ${err.code},message is ${err.message}'); // 引用错误信息第五十四行  
              }) // 第6层括号结束第五十五行  
          }) // 第5层括号结束第五十六行  
        } // 第3层括号结束第五十七行  
        .width('100%') // 设置垂直布局容器的宽度为父容器的 100%第五十八行  
      } // 第2层括号结束第五十九行  
    
      //创建选择日期的滑动选择器组件  
      DatePicker({  
        start:new Date('1970-1-1'),  
        end:new Date('2100-1-1'),  
        selected:new Date('2025-3-17'),  
      })  
      // 添加一个内容为中文和English滑动选择模块组件第六十五行  
      Tabs() { // 创建标签页组件（第7层括号）第六十六行  
        TabContent() { // 创建标签页内容（第8层括号）第六十七行  
          Text('中文') // 标签页内容文本第六十八行  
            .fontSize(30) // 设置文本字体大小第六十九行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十行  
        }.tabBar('中文') // 设置标签页标签第七十一行  
        TabContent() { // 创建另一个标签页内容（第8层括号）第七十二行  
          Text('English') // 标签页内容文本第七十三行  
            .fontSize(30) // 设置文本字体大小第七十四行  
            .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第七十五行  
        }.tabBar('English') // 设置标签页标签第七十六行  
      } // 第7层括号结束第七十七行  
    
      .width('100%') // 设置标签页宽度为父容器的 100%第七十八行  
      .height('100%') // 设置标签页高度为父容器的 100%第七十九行  
    } // 第1层括号结束第八十行  
    .height('100%') // 设置垂直布局容器的高度为父容器的 100%第八十一行  

  } // build 方法结束第八十二行  
} // Index 结束第八十三行
