## 3225706002 王良锦 实验二
```typescript {.line-numbers}
// Second.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转第一行
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块，用于捕获业务错误第二行

@Entry // 装饰器，标记该组件为页面入口第三行
@Component // 装饰器，标记该结构为组件第四行
struct Index { // 定义组件结构第五行
  @State message: string = 'Welcome'; // 定义状态变量，用于存储显示的文本内容第六行
  @State src: string = (router.getParams() as Record<string, string>)?.src; // 获取路由参数第七行
  build() { // 构建页面的 UI 结构第八行
    Row() { // 创建一个水平布局容器（第1层括号）第九行
      Column() { // 创建一个垂直布局容器（第2层括号）第十行
        Text(this.message) // 创建一个文本组件，显示状态变量 message 的内容第十一行
          .fontSize(50) // 设置文本字体大小为 5012行
          .fontWeight(FontWeight.Bold) // 设置文本字体为加粗第13行
        Text(this.src).fontSize(20) // 显示从第一页传递过来的参数第14行
        Button() { // 创建一个按钮组件（第3层括号）第15行
          Text('Back') // 按钮内部显示文本 "Back"第16行
            .fontSize(30) // 设置按钮内文本字体大小为 3017行
            .fontWeight(FontWeight.Bold) // 设置按钮内文本字体为加粗第18行
        } // 第3层括号结束第19行
        .type(ButtonType.Capsule) // 设置按钮形状为胶囊形第20行
        .margin({ // 设置按钮的外边距第21行
          top: 20 // 上边距为 2022行
        }) // 外边距设置结束第23行
        .backgroundColor('#0D9FFB') // 设置按钮背景颜色第24行
        .width('40%') // 设置按钮宽度为父容器的 4025行
        .height('5%') // 设置按钮高度为父容器的 526行
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页第27行
        .onClick(() => { // 绑定点击事件的回调函数（第4层括号）第28行
          console.info('succeeded in clicking the \'Back\' button.') // 打印点击事件成功的日志第29行
          try { // 尝试执行页面返回操作（第5层括号）第30行
            // 返回第一页第31行
            // 此函数完成页面跳转第32行
            router.back() // 调用路由模块的 back 方法，返回到上一个页面第33行
            console.info('succeeded in returning to the first page') // 打印返回成功的日志第34行
          } catch (err) { // 捕获返回操作中可能出现的错误（第5层括号）第35行
            let code = (err as BusinessError).code; // 获取错误代码第36行
            let message = (err as BusinessError).message; // 获取错误信息第37行
            console.error('Failed to return to the first page. Code is ${code},message is ${message}') // 打印错误信息第38行
          } // 第5层括号结束第39行
        }) // 第4层括号结束第40行
      } // 第2层括号结束第41行
      .width('100%') // 设置垂直布局容器的宽度为父容器的 100%第42行
    } // 第1层括号结束第43行
    .height('100%') // 设置水平布局容器的高度为父容器的 100%第44行
  } // build 方法结束第45行
} // Index 组件结构结束第46行
