# 实验五报告

> 学号：3226101040
> 
> 姓名：陈乐彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](images/loading-1.png)

#### 1.2 代码实现

```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块导入 router，用于实现页面跳转功能
import { router } from '@kit.ArkUI';

// 标识该结构体为应用的入口页面
@Entry
// 定义一个名为 LoadingPage 的组件
@Component
struct LoadingPage {
    // 使用 @State 装饰器声明一个私有状态变量 progress，用于表示加载进度，初始值为0
    @State private progress: number = 0;

    // 页面即将显示时触发的生命周期函数
    aboutToAppear() {
        // 创建一个定时器，每100毫秒执行一次
        const timer = setInterval(() => {
            // 每次执行让加载进度增加0.1
            this.progress += 0.1;
            // 当加载进度达到或超过1时
            if (this.progress >= 1) {
                // 清除定时器，停止进度增加
                clearInterval(timer);
                // 延迟3秒后执行页面跳转操作
                setTimeout(() => {
                    // 使用 router 的 replaceUrl 方法跳转到名为 "pages/login" 的页面
                    router.replaceUrl({ url: "pages/login" });
                }, 3000);
            }
        }, 100);
    }

    build() {
        return Column() {
            // 展示应用的logo图片
            Image($r('app.media.logo'))
               .width(200)
               .height(200)
               .margin({ bottom: 30 });

            // 显示欢迎文本
            Text('欢迎使用我的APP')
               .fontSize(24)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 20 });

            // 展示环形进度条，根据 progress 计算当前进度值，总进度为100
            Progress({
                value: this.progress * 100,
                total: 100,
                type: ProgressType.Ring
            })
               .width(100)
               .height(100);

            // 创建一个“跳过”按钮
            Button('跳过', { type: ButtonType.Normal })
               .margin({ top: 30 })
               .onClick(() => {
                    // 点击按钮时，使用 router 的 replaceUrl 方法跳转到名为 "pages/login" 的页面
                    router.replaceUrl({ url: "pages/login" });
                });
        }
       .width('100%')
       .height('100%')
       .justifyContent(FlexAlign.Center)
       .alignItems(HorizontalAlign.Center);
    }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](images/login-1.png)

#### 2.2 代码实现

```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块导入 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';

/**
 * 登录页组件，具备登录和注册两种模式，用户可以在这两种模式之间切换。
 */
@Entry
@Component
struct LoginPage {
    // 定义一个响应式状态变量，用于存储用户输入的用户名，初始值为空字符串
    @State private username: string = '';
    // 定义一个响应式状态变量，用于存储用户输入的密码，初始值为空字符串
    @State private password: string = '';
    // 定义一个响应式状态变量，作为登录/注册模式的切换开关，true 表示登录模式，false 表示注册模式
    @State private isLogin: boolean = true;

    /**
     * 构建登录页的 UI 界面。
     */
    build() {
        return Column() {
            // 根据 isLogin 的值动态显示标题，若为登录模式则显示“登录”，注册模式则显示“注册”
            Text(this.isLogin ? '登录' : '注册')
               .fontSize(30)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 50 });

            // 用户名输入框，设置占位符为“用户名”
            TextInput({ placeholder: '用户名' })
               .width('80%')
               .height(50)
               .margin({ bottom: 20 })
               // 当用户输入内容时，将输入的值更新到 username 状态变量中
               .onChange((value: string) => {
                    this.username = value;
                });

            // 密码输入框，设置占位符为“密码”，并将输入类型设置为密码类型
            TextInput({ placeholder: '密码' })
               .width('80%')
               .height(50)
               .type(InputType.Password)
               .margin({ bottom: 30 })
               // 当用户输入内容时，将输入的值更新到 password 状态变量中
               .onChange((value: string) => {
                    this.password = value;
                });

            // 登录/注册按钮，按钮文本根据 isLogin 的值动态显示
            Button(this.isLogin ? '登录' : '注册', { type: ButtonType.Capsule })
               .width('80%')
               .height(50)
               .backgroundColor('#007DFF')
               // 点击按钮时，当前代码只是简单跳转到主页，后续需要实现真正的登录或注册逻辑
               .onClick(() => {
                    // 后续实验实现实际登录逻辑
                    router.replaceUrl({ url: "pages/home" });
                });

            // 用于切换登录/注册模式的文本行
            Row() {
                // 根据 isLogin 的值显示提示文本，若为登录模式提示“没有账号？”，注册模式提示“已有账号？”
                Text(this.isLogin ? '没有账号？' : '已有账号？');
                // 根据 isLogin 的值显示可点击的文本，若为登录模式显示“立即注册”，注册模式显示“立即登录”
                Text(this.isLogin ? '立即注册' : '立即登录')
                   .fontColor('#007DFF')
                   // 点击文本时，切换 isLogin 的值，从而实现登录/注册模式的切换
                   .onClick(() => {
                        this.isLogin = !this.isLogin;
                    });
            }
           .margin({ top: 20 });
        }
       .width('100%')
       .height('100%')
       .justifyContent(FlexAlign.Center)
       .alignItems(HorizontalAlign.Center);
    }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](images/home-1.png)
![alt text](images/home2-1.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入网络请求模块，用于发起HTTP请求
import http from '@ohos.net.http';
// 导入路由模块，用于实现页面之间的跳转
import router from '@ohos.router';
// 导入多媒体图像模块，用于处理图像相关操作
import image from '@ohos.multimedia.image';
// 导入提示操作模块，用于显示提示信息（如Toast）
import promptAction from '@ohos.promptAction';

// 定义一个接口，用于描述从API获取的JSON数据的结构
// 包含userId、id、title、completed四个属性及其对应类型
interface JsonResponse {
    userId: number;
    id: number;
    title: string;
    completed: boolean;
}

// 标识该组件为应用的一个入口页面
@Entry
// 定义一个名为HomePage的组件，用于展示主页内容
@Component
struct HomePage {
    // 定义一个状态变量，用于存储获取到的图像的像素图数据，初始值为null
    @State imageData: image.PixelMap | null = null;
    // 定义一个状态变量，用于存储获取到的JSON数据的字符串形式，初始值为空字符串
    @State jsonData: string = '';
    // 定义一个状态变量，用于表示页面是否处于加载状态，初始值为false
    @State isLoading: boolean = false;
    // 定义一个状态变量，用于存储在操作过程中出现的错误信息，初始值为空字符串
    @State errorMessage: string = '';

    // 组件即将显示时触发的生命周期函数
    aboutToAppear() {
        // 调用提示操作模块的showToast方法，在页面加载时显示欢迎提示信息
        promptAction.showToast({ message: '欢迎来到主页' });
    }

    // 定义一个私有异步方法，用于发起HTTP请求
    // 泛型T表示请求结果的数据类型，方法接收请求URL和请求选项作为参数
    private async httpRequest<T>(url: string, options: http.HttpRequestOptions): Promise<T> {
        // 返回一个Promise对象，处理HTTP请求的异步操作
        return new Promise((resolve, reject) => {
            // 创建一个HTTP请求对象并发起请求
            http.createHttp().request(url, options, (err: Error, data: http.HttpResponse) => {
                // 如果请求过程中出现错误
                if (err) {
                    // 在控制台打印错误信息
                    console.error('HTTP request failed:', err);
                    // 拒绝Promise并传递错误信息
                    reject(err);
                } 
                // 如果HTTP响应状态码不是200（表示请求失败）
                else if (data.responseCode!== 200) {
                    // 拒绝Promise并传递包含状态码的错误信息
                    reject(new Error(`HTTP error: ${data.responseCode}`));
                } 
                // 如果请求成功
                else {
                    // 解析并返回请求结果
                    resolve(data.result as T);
                }
            });
        });
    }

    // 定义一个私有异步方法，用于请求图像数据
    private async requestImage(): Promise<void> {
        // 设置页面处于加载状态
        this.isLoading = true;
        // 清空错误信息
        this.errorMessage = '';
        try {
            // 发起HTTP请求获取图像的ArrayBuffer数据
            const buffer = await this.httpRequest<ArrayBuffer>('https://tse4-mm.cn.bing.net/th/id/OIP-C.8-xjessMOZ09LDJ9w-isQwHaFS?rs=1&pid=ImgDetMain', {
                method: http.RequestMethod.GET,
                header: { 'Accept': 'image/*' }
            });
            // 根据获取到的ArrayBuffer数据创建图像源
            const imageSource = image.createImageSource(buffer);
            // 从图像源创建像素图并赋值给imageData状态变量
            this.imageData = await imageSource.createPixelMap();
            // 调用提示操作模块的showToast方法，显示图像加载成功的提示信息
            promptAction.showToast({ message: '图像加载成功' });
        } catch (err) {
            // 设置错误信息为图像加载失败的详细信息
            this.errorMessage = `图像加载失败: ${(err as Error).message}`;
            // 在控制台打印错误信息
            console.error('Image error:', (err as Error).message);
            // 调用提示操作模块的showToast方法，显示错误提示信息
            promptAction.showToast({ message: this.errorMessage });
        } finally {
            // 无论请求成功或失败，都设置页面为非加载状态
            this.isLoading = false;
        }
    }

    // 定义一个私有异步方法，用于请求JSON数据
    private async requestJson(): Promise<void> {
        // 设置页面处于加载状态
        this.isLoading = true;
        // 清空错误信息
        this.errorMessage = '';
        try {
            // 发起HTTP请求获取JSON字符串数据
            const jsonStr = await this.httpRequest<string>('https://jsonplaceholder.typicode.com/todos/1', {
                method: http.RequestMethod.GET,
                header: { 'Accept': 'application/json' }
            });

            // 解析JSON字符串为JsonResponse类型的对象，并进行必要字段的验证
            const parsed = JSON.parse(jsonStr) as JsonResponse;
            if (typeof parsed.id!== 'number' || typeof parsed.title!=='string') {
                throw new Error('Invalid JSON structure');
            }

            // 将解析后的JSON数据格式化为字符串并赋值给jsonData状态变量
            this.jsonData = JSON.stringify(parsed, null, 2);
            // 调用提示操作模块的showToast方法，显示JSON数据加载成功的提示信息
            promptAction.showToast({ message: 'JSON数据加载成功' });
            // 使用路由模块的pushUrl方法，跳转到名为jsonPage的页面，并传递jsonData参数
            router.pushUrl({ url: 'pages/jsonPage', params: { jsonData: this.jsonData } });
        } catch (err) {
            // 设置错误信息为JSON加载失败的详细信息
            this.errorMessage = `JSON加载失败: ${(err as Error).message}`;
            // 在控制台打印错误信息
            console.error('JSON error:', (err as Error).message);
            // 调用提示操作模块的showToast方法，显示错误提示信息
            promptAction.showToast({ message: this.errorMessage });
        } finally {
            // 无论请求成功或失败，都设置页面为非加载状态
            this.isLoading = false;
        }
    }

    // 定义组件的构建方法，用于返回组件的UI结构
    build() {
        return Column() {
            // 显示页面标题“主页”
            Text('主页')
               .fontSize(30)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 30 })

            // 如果页面处于加载状态，显示加载进度条（此处LoadingProgress组件需正确定义）
            if (this.isLoading) {
                LoadingProgress()
                   .width(50)
                   .height(50)
                   .margin({ bottom: 20 })
            }

            // 如果有图像数据，显示图像
            if (this.imageData) {
                Image(this.imageData)
                   .width(200)
                   .height(200)
                   .margin({ bottom: 20 })
            } 
            // 如果没有图像数据，显示占位文本
            else {
                Text('图像将在这里显示')
                   .width(200)
                   .height(200)
                   .textAlign(TextAlign.Center)
                   .backgroundColor('#F5F5F5')
                   .margin({ bottom: 20 })
            }

            // 如果有错误信息，显示错误信息文本
            if (this.errorMessage) {
                Text(this.errorMessage)
                   .fontSize(14)
                   .fontColor(Color.Red) // Color需正确定义
                   .margin({ bottom: 10 })
            }

            // 创建“请求图像”按钮，点击时调用requestImage方法
            Button('请求图像', { type: ButtonType.Normal })
               .width('80%')
               .height(50)
               .margin({ bottom: 15 })
               // 当页面不在加载状态时，按钮可用
               .enabled(!this.isLoading)
               .onClick(() => this.requestImage())

            // 创建“请求JSON”按钮，点击时调用requestJson方法
            Button('请求JSON', { type: ButtonType.Normal })
               .width('80%')
               .height(50)
               .margin({ bottom: 15 })
               // 当页面不在加载状态时，按钮可用
               .enabled(!this.isLoading)
               .onClick(() => this.requestJson())

            // 创建“请求Web”按钮，点击时跳转到名为webPage的页面
            Button('请求Web', { type: ButtonType.Normal })
               .width('80%')
               .height(50)
               .enabled(!this.isLoading)
               .onClick(() => router.pushUrl({ url: "pages/webPage" }))
        }
       .width('100%')
       .height('100%')
       .padding(20)
       .justifyContent(FlexAlign.Start)
       .alignItems(HorizontalAlign.Center);
    }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](images/json-1.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import http from '@ohos.net.http';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';

// 定义一个接口，用于描述地址信息的结构，包含街道、城市和国家字段
interface GeneratedTypeLiteralInterface_1 {
    street: string;
    city: string;
    country: string;
}

// 定义一个接口，用于描述人员数据的结构，包含姓名、年龄、邮箱和地址等字段
interface PeopleData {
    name: string;
    age: number;
    email: string;
    address: GeneratedTypeLiteralInterface_1;
}

// 标识该结构体是应用的一个入口页面组件
@Entry
// 定义一个名为JsonPage的组件，用于展示JSON数据页面
@Component
struct JsonPage {
    // 定义一个状态变量，用于存储要显示的JSON数据字符串，初始值为空字符串
    @State message: string = '';
    // 定义一个状态变量，用于表示页面是否处于加载状态，初始值为false
    @State isLoading: boolean = false;
    // 定义一个状态变量，用于存储在操作过程中出现的错误信息，初始值为空字符串
    @State errorMessage: string = '';

    // 组件即将显示时触发的生命周期函数
    aboutToAppear() {
        // 获取从其他页面传递过来的参数，并将其转换为Record<string, string>类型
        const params = router.getParams() as Record<string, string>;
        // 如果参数存在且包含jsonData字段
        if (params && params.jsonData) {
            // 将jsonData字段的值赋值给message状态变量
            this.message = params.jsonData;
        }
    }

    // 定义一个私有异步方法，用于发起HTTP请求获取数据
    private async httpReq(): Promise<void> {
        // 设置页面处于加载状态
        this.isLoading = true;
        // 清空错误信息
        this.errorMessage = '';

        try {
            // 创建一个HTTP请求对象
            let httpRequest = http.createHttp();
            // 设置请求的URL地址
            let url: string = "https://waylau.com/data/people.json";

            // 发起HTTP请求，并等待响应结果
            const response = await httpRequest.request(
                url,
                {
                    method: http.RequestMethod.GET,
                    // 设置连接超时时间为60秒
                    connectTimeout: 60000,
                    // 设置读取超时时间为60秒
                    readTimeout: 60000,
                    header: {
                        'Content-Type': 'application/json'
                    }
                }
            );

            // 如果响应状态码为200（表示请求成功）
            if (response.responseCode === http.ResponseCode.OK) {
                // 在控制台打印响应结果和状态码
                console.info('Result:' + response.result);
                console.info('code:' + response.responseCode);
                // 将响应结果解析为PeopleData类型的对象
                const jsonData: PeopleData = JSON.parse(response.result as string);
                // 将解析后的JSON数据格式化为字符串，并赋值给message状态变量
                this.message = JSON.stringify(jsonData, null, 2);
                // 调用提示操作模块的showToast方法，显示数据加载成功的提示信息
                promptAction.showToast({ message: '数据加载成功' });
            } else {
                // 如果响应状态码不为200，抛出一个包含错误信息的Error对象
                throw new Error(`HTTP错误: ${response.responseCode}`);
            }
        } catch (err) {
            // 在控制台打印错误信息
            console.error('error:' + JSON.stringify(err));
            // 设置错误信息为请求失败的详细信息
            this.errorMessage = `请求失败: ${(err as Error).message}`;
            // 调用提示操作模块的showToast方法，显示错误提示信息
            promptAction.showToast({ message: this.errorMessage });
        } finally {
            // 无论请求成功或失败，都设置页面为非加载状态
            this.isLoading = false;
        }
    }

    // 定义组件的构建方法，用于返回组件的UI结构
    build() {
        return Column() {
            Row() {
                // 显示页面标题“JSON数据页面”
                Text('JSON数据页面')
                   .fontSize(20)
                   .fontWeight(FontWeight.Medium)
                   .margin({ left: 16 })
            }
           .width('100%')
           .height(56)
           .backgroundColor('#F5F5F5')

            // 如果页面处于加载状态，显示加载进度条（此处LoadingProgress组件需正确定义）
            if (this.isLoading) {
                LoadingProgress()
                   .width(50)
                   .height(50)
                   .margin({ top: 20 })
            } 
            // 如果有错误信息，显示错误信息文本
            else if (this.errorMessage) {
                Text(this.errorMessage)
                   .fontSize(14)
                   .fontColor(Color.Red) // Color需正确定义
                   .margin({ top: 20 })
            } 
            // 如果有要显示的JSON数据，显示数据内容（使用Scroll组件以便数据较多时可滚动查看）
            else if (this.message) {
                Scroll() {
                    Text(this.message)
                       .fontSize(14)
                       .fontFamily('monospace')
                       .textAlign(TextAlign.Start)
                       .margin(16)
                }
               .width('100%')
               .layoutWeight(1)
            } 
            // 如果没有数据，显示提示文本“暂无数据”
            else {
                Text('暂无数据')
                   .fontSize(16)
                   .margin({ top: 20 })
            }

            // 创建“请求数据”按钮，点击时调用httpReq方法发起数据请求
            Button('请求数据')
               .width('90%')
               .height(40)
               .margin({ bottom: 20 })
               // 当页面不在加载状态时，按钮可用
               .enabled(!this.isLoading)
               .onClick(() => this.httpReq())
        }
       .width('100%')
       .height('100%');
    }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](images/web-1.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块导入 router 对象，用于实现页面的路由功能，比如返回上一页等操作
import { router } from '@kit.ArkUI';

// 标识该结构体为应用的一个入口页面
@Entry
// 定义一个名为 WebPage 的组件，用于展示包含 Web 内容的页面
@Component
struct WebPage {
    build() {
        return Column() {
            // 显示标题文本“Web内容展示”，设置字体大小为 24，字体粗细为粗体，底部外边距为 20
            Text('Web内容展示')
               .fontSize(24)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 20 });

            // 使用 Web 组件来展示指定的网页内容
            // src: $rawfile('Agricultural_Crop_Yields_WebApp.html') 表示加载项目中名为 'Agricultural_Crop_Yields_WebApp.html' 的原始文件作为网页源
            // controller: new WebController() 创建一个新的 Web 控制器来管理 Web 组件的行为
            Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: new WebController() })
               .width('100%')
               .height('80%')
               .margin({ bottom: 20 });

            // 创建一个名为“返回”的普通按钮，宽度为父容器的 80%，高度为 50
            Button('返回', { type: ButtonType.Normal })
               .width('80%')
               .height(50)
               // 为按钮添加点击事件处理函数，当点击按钮时，调用 router.back() 方法返回上一个页面
               .onClick(() => {
                    router.back();
                });
        }
       .width('100%')
       .height('100%')
       .padding(20);
    }
}
```
