﻿# 实验四报告

> 学号：<3225706032>
> 
> 姓名：<陈林韬>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-30>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；



## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![<在此处填写你的用例图>](https://i-blog.csdnimg.cn/direct/0e09b55b046e4007be59d22bf6f783d6.png)


#### 1.2 用例规约


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 初始化数据库 | 
| 执行者 | 系统（自动触发） | 
| 前置条件 | 应用首次启动或数据库未初始化 | 
| 触发事件 | 用户启动应用 | 
| 主成功场景 | 创建或连接数据库。创建账目表（若不存在）。 | 
| 扩展场景 | 数据库文件损坏 → 尝试重建数据库并提示用户。 | 
| 最小保证 | 记录数据库初始化失败日志。| 
| 后置条件 | 数据库就绪，可执行增删改查操作。 | 
| 优先级 | 高 | 
| 频度 | 每次应用启动时执行一次 | 
| 输入 | 无 | 
| 输出 | 初始化的数据库文件 | 
| 异常 | 数据库权限不足 → 提示用户授权。存储空间不足 → 提示清理存储。 | 
| 附加信息 | 表结构为 accountTable(id, accountType, typeText, amount)。 | 


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 用户点击"增加"按钮 | 
| 主成功场景 | 1. 用户填写账目类型和金额（可选）。<br>2. 系统生成自增 id 并插入数据。<br>3. 返回插入成功提示。 | 
| 扩展场景 | 用户未填写必填字段 → 提示"请输入类型名称"。 | 
| 最小保证 | 插入失败时记录错误日志。| 
| 后置条件 | 数据库中存在新增的账目记录。 | 
| 优先级 | 高 | 
| 频度 | 每日多次 | 
| 输入 | 账目类型（accountType）、类型文本（typeText）、金额（amount）。 | 
| 输出 | 新增的账目数据（包含自增 id） | 
| 异常 | 数据库连接中断 → 提示"网络异常，请重试"。<br>唯一键冲突 → 提示"数据已存在"。 | 
| 附加信息 | id 字段由 SQLite 自动生成。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 数据库中存在至少一条数据 | 
| 触发事件 | 用户点击"查询"按钮 | 
| 主成功场景 | 1. 用户选择查询全部或按金额筛选。<br>2. 系统返回匹配的账目列表。<br>3. 结果展示在界面中。 | 
| 扩展场景 | 查询结果为空 → 显示"暂无数据"。 | 
| 最小保证 | 查询失败时返回空数组并记录日志。| 
| 后置条件 | 用户界面显示查询结果。 | 
| 优先级 | 高 | 
| 频度 | 高频（用户可能频繁查询） | 
| 输入 | 筛选条件（如金额 amount） | 
| 输出 | 账目数据列表（JSON 格式） | 
| 异常 | 数据库表不存在 → 提示"数据库未初始化"。<br>查询超时 → 提示"操作超时，请重试"。 | 
| 附加信息 | 支持全量查询和按条件筛选。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标 id 对应的数据存在 | 
| 触发事件 | 用户点击"修改"按钮 | 
| 主成功场景 | 1. 用户输入目标 id 和新数据。<br>2. 系统更新对应 id 的账目信息。<br>3. 返回修改成功提示。 | 
| 扩展场景 | 用户输入无效 id → 提示"ID 不存在"。 | 
| 最小保证 | 更新失败时回滚事务并记录日志。| 
| 后置条件 | 数据库中目标数据已更新。 | 
| 优先级 | 中 | 
| 频度 | 中频 | 
| 输入 | 目标 id、新账目类型（accountType）、新类型文本（typeText）、新金额（amount）。 | 
| 输出 | 更新后的账目数据 | 
| 异常 | 并发修改冲突 → 提示"数据已被他人修改"。<br>字段类型不匹配 → 提示"金额必须为数字"。 | 
| 附加信息 | 仅允许修改非 id 字段。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 目标 id 对应的数据存在 | 
| 触发事件 | 用户点击"删除"按钮 | 
| 主成功场景 | 1. 用户输入目标 id。<br>2. 系统删除对应 id 的账目数据。<br>3. 返回删除成功提示。 | 
| 扩展场景 | 用户未输入 id → 提示"请输入要删除的 ID"。 | 
| 最小保证 | 删除失败时记录错误日志。| 
| 后置条件 | 数据库中目标数据被移除。 | 
| 优先级 | 中 | 
| 频度 | 低频 | 
| 输入 | 目标 id（数字类型） | 
| 输出 | 删除操作结果（成功/失败） | 
| 异常 | 外键约束冲突 → 提示"存在关联数据，无法删除"。 | 
| 附加信息 | 支持批量删除（需扩展）。 | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 重置数据库 | 
| 执行者 | 用户 | 
| 前置条件 | 用户确认执行重置操作 | 
| 触发事件 | 用户点击"重置数据库"按钮 | 
| 主成功场景 | 1. 删除所有账目数据。<br>2. 重置自增 id 计数器为 1。<br>3. 返回重置成功提示。 | 
| 扩展场景 | 用户取消确认 → 终止操作。 | 
| 最小保证 | 重置失败时保留原始数据并记录日志。| 
| 后置条件 | 数据库为空，id 从 1 开始。 | 
| 优先级 | 低 | 
| 频度 | 永不或极低频 | 
| 输入 | 无 | 
| 输出 | 重置操作结果（成功/失败） | 
| 异常 | 数据库被占用 → 提示"数据库忙，请稍后重试"。 | 
| 附加信息 | 此操作不可逆，需二次确认。 | 
### 2. 总体设计
#### 2.1 类图（静态视图）

![<在此处填写你的类图（静态视图）>](https://i-blog.csdnimg.cn/direct/11514e1c5a494e08a23e0c39b8a1a20e.png)


#### 2.2 活动图（动态视图）

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/9996e446581b4a87a40e3feae4938713.png#pic_center)



### 3. 详细设计

#### 3.1 详细类图

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/1020074973b24122add2c331fc911f8c.png#pic_center)



#### 3.2 包图

![<在此处填写你的包图>](https://i-blog.csdnimg.cn/direct/e9cb6ea0fcec4385b73a1fde860715fa.png)
### 4. 编码

#### 4.1 代码实现


**Index页面代码**
```typescript {.line-numbers}
// 导入AccountData
import AccountData from '../database/AccountData';
// 导入AccountTable
import AccountTable from '../database/AccountTable';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World'

  @State inputId: string = '';          // 用户输入的 id
  @State inputTypeText: string = '';    // 用户输入的类型文本
  @State inputAmount: string = '';      // 用户输入的金额
  
  private accountTable = new AccountTable();

  aboutToAppear() {

    // 初始化数据库
    this.accountTable.getRdbStore(() => {
      this.accountTable.query(0, (result) => {
        this.message = result;
      }, true);
    });
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
        

        // 输入目标 ID（优化样式）
        TextInput({ placeholder: '输入要操作的 ID' })
          .width('90%')
          .height(60)  // 增加高度
          .fontSize(22) // 增大字体
          .fontColor('#000000') // 设置字体颜色为黑色
          .placeholderFont({ size: 25, weight: FontWeight.Medium  }) // 提示文字样式
          .placeholderColor('#666666')   // ✅ 单独设置占位符颜色
          .margin({ bottom: 10 })
          .padding(10) // 内边距
          .backgroundColor('#FFFFFF') // 背景色
          .border({ width: 1, color: '#CCCCCC', radius: 8 }) // 边框样式
          .onChange((value: string) => {
            this.inputId = value;
          })

        // 输入新数据（用于修改操作）
        TextInput({ placeholder: '输入新类型文本' })
          .width('90%')
          .height(60)  // 增加高度
          .fontSize(22) // 增大字体
          .fontColor('#000000') // 设置字体颜色为黑色
          .placeholderFont({ size: 25, weight: FontWeight.Medium  }) // 提示文字样式
          .placeholderColor('#666666')   // ✅ 单独设置占位符颜色
          .margin({ bottom: 10 })
          .padding(10) // 内边距
          .backgroundColor('#FFFFFF') // 背景色
          .border({ width: 1, color: '#CCCCCC', radius: 8 }) // 边框样式
          .onChange((value: string) => {
            this.inputTypeText = value;
          })

        TextInput({ placeholder: '输入新金额' })
          .width('90%')
          .height(60)  // 增加高度
          .fontSize(22) // 增大字体
          .fontColor('#000000') // 设置字体颜色为黑色
          .placeholderFont({ size: 25, weight: FontWeight.Medium  }) // 提示文字样式
          .placeholderColor('#666666')   // ✅ 单独设置占位符颜色
          .margin({ bottom: 10 })
          .padding(10) // 内边距
          .backgroundColor('#FFFFFF') // 背景色
          .border({ width: 1, color: '#CCCCCC', radius: 8 }) // 边框样式
          .onChange((value: string) => {
            this.inputAmount = value;
          })
        

        // 增加
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 0, accountType: 0, typeText: '苹果', amount: 0 };
            this.accountTable.insertData(newAccount, () => {
            })
          })

        // 查询
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.query(0, (result) => {
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            if (!this.inputId) {
              console.error('请输入 ID');
              return;
            }
            let newAccount: AccountData = {
              id: parseInt(this.inputId), // 转换用户输入的 ID 为 number
              accountType: 1, // 假设类型固定，也可动态输入
              typeText: this.inputTypeText,
              amount: parseInt(this.inputAmount) || 0
            };
            this.accountTable.updateData(newAccount, (success) => {
              if (success) {
                this.accountTable.query(0, (result) => {
                  this.message = JSON.stringify(result);
                }, true);
              }
            });
          })

        Button('删除', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            if (!this.inputId) {
              console.error('请输入 ID');
              return;
            }
            let deleteAccount: AccountData = {
              id: parseInt(this.inputId),
              accountType: 0, // 其他字段可忽略
              typeText: '',
              amount: 0
            };
            this.accountTable.deleteData(deleteAccount, (success) => {
              if (success) {
                this.accountTable.query(0, (result) => {
                  this.message = JSON.stringify(result);
                }, true);
              }
            });
          })
        Button('重置', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.deleteAllData((success) => {
              if (success) {
                console.info('重置成功，ID 将从 1 开始');
                this.accountTable.query(0, (result) => {
                  this.message = JSON.stringify(result);
                }, true);
              } else {
                console.error('重置失败');
              }
            });
          })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```



**RdbUtil页面代码**

```typescript
// 导入rdb模块。
import data_rdb from '@ohos.data.rdb'
// 导入common
import common from '@ohos.app.ability.common';

type Context = common.UIAbilityContext;
const STORE_CONFIG = { name: "rdbStore.db" }

export default class RdbUtil {
  private rdbStore: any = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: Array<string>;

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }
  
  getRdbStore(callback) {
    // 如果已经获取到RdbStore则不做操作
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }

    // 应用上下文，本例子是使用API9 Stage模型的Context
    let context: Context = getContext(this) as Context;
    data_rdb.getRdbStore(context, STORE_CONFIG, 1, (err, rdb) => {
      if (err) {
        console.error('gerRdbStore() failed, err: ' + err);
        return;
      }
      this.rdbStore = rdb;

      // 获取到RdbStore后，需使用executeSql接口初始化数据库表结构和相关数据
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
      callback();
    });
  }

  // 插入数据
  insertData(data, callback) {
    let resFlag: boolean = false;  // 用于记录插入是否成功的flag
    const valueBucket = data;  // 存储键值对的类型，表示要插入到表中的数据行
    this.rdbStore.insert(this.tableName, valueBucket, function (err, ret) {
      if (err) {
        console.error('Rdb', 'insertData() failed, err: ' + err);
        callback(resFlag);
        return;
      }
      callback(!resFlag);
    });
  }

  // 删除数据
  deleteData(predicates, callback) {
    let resFlag: boolean = false;

    // predicates表示待删除数据的操作条件
    this.rdbStore.delete(predicates, function (err, ret) {
      if (err) {
        console.error('Rdb', 'deleteData() failed, err: ' + err);
        callback(resFlag);
        return;
      }
      callback(!resFlag);
    });
  }

  // 更新数据
  updateData(predicates, data, callback) {
    let resFlag: boolean = false;
    const valueBucket = data;
    this.rdbStore.update(valueBucket, predicates, function (err, ret) {
      if (err) {
        console.error('Rdb', 'updateData() failed, err: ' + err);
        callback(resFlag);
        return;
      }
      callback(!resFlag);
    });
  }

  // 查找数据
  query(predicates, callback){
    // columns表示要查询的列，如果为空则表示查询所有列
    this.rdbStore.query(predicates, this.columns, function (err, resultSet) {
      if (err) {
        console.error('Rdb', 'query() failed, err: ' + err);
        return;
      }
      callback(resultSet);  // 如果查找成功则返回resultSet结果集
      resultSet.close();  // 操作完成后关闭结果集
    });
  }

  public addData() {
    var u8 = new Uint8Array([1, 2, 3])
    const valueBucket = { "name": "Tom", "age": 18, "salary": 100.5, "blobType": u8 }
    let insertPromise = this.rdbStore.insert("test", valueBucket)
  }

  public queryData() {
    let predicates = new data_rdb.RdbPredicates("test");
    predicates.equalTo("name", "Tom")
    let promisequery = this.rdbStore.query(predicates)
    promisequery.then((resultSet) => {
      resultSet.goToFirstRow()
      const id = resultSet.getLong(resultSet.getColumnIndex("id"))
      const name = resultSet.getString(resultSet.getColumnIndex("name"))
      const age = resultSet.getLong(resultSet.getColumnIndex("age"))
      const salary = resultSet.getDouble(resultSet.getColumnIndex("salary"))
      const blobType = resultSet.getBlob(resultSet.getColumnIndex("blobType"))
      resultSet.close()
    })
  }

  public initStore() {
    const CREATE_TABLE_TEST = "CREATE TABLE IF NOT EXISTS test (" + "id INTEGER PRIMARY KEY AUTOINCREMENT, " + "name TEXT NOT NULL, " + "age INTEGER, " + "salary REAL, " + "blobType BLOB)";
    var context: Context = getContext(this) as Context;
    data_rdb.getRdbStore(context, STORE_CONFIG, 1, function (err, rdbStore) {
      if (err) {
        console.error('gerRdbStore() failed, err: ' + err);
        return;
      }
      this.rdbStore = rdbStore;

      this.rdbStore.executeSql(CREATE_TABLE_TEST)
      console.info('create table done.')

    })
  }

  // 新增公共方法：执行 SQL 语句
  executeSql(sql: string, args: Array<any> = [], callback?: (err: Error) => void) {
    if (!this.rdbStore) {
      console.error('RdbStore is not initialized');
      return;
    }
    this.rdbStore.executeSql(sql, args, (err) => {
      if (err) {
        console.error('Execute SQL failed:', err);
        callback?.(err);
        return;
      }
      callback?.(null);
    });
  }
}
```
**AccountData页面代码**

```typescript
export default interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}
```
**AccountTable页面代码**

```typescript
import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';

const ACCOUNT_TABLE = {
  tableName: 'accountTable',
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
  'id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
  'typeText TEXT, amount INTEGER)',
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {

  private accountTable = new RdbUtil(ACCOUNT_TABLE.tableName, ACCOUNT_TABLE.sqlCreate,
    ACCOUNT_TABLE.columns);

  constructor(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  getRdbStore(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  // 插入数据
  insertData(account: AccountData, callback) {
    // 根据输入数据创建待插入的数据行
    const valueBucket = generateBucket(account);
    this.accountTable.insertData(valueBucket, callback);
  }

  // 删除数据
  deleteData(account: AccountData, callback) {
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);

    // 根据id匹配待删除的数据行
    predicates.equalTo('id', account.id);
    this.accountTable.deleteData(predicates, callback);
  }

  // 修改数据
  updateData(account: AccountData, callback) {
    const valueBucket = generateBucket(account);
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);

    // 根据id匹配待修改的数据行
    predicates.equalTo('id', account.id);
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  // 查找数据
  query(amount: number, callback, isAll: boolean = true){
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);

    // 是否查找全部数据
    if (!isAll) {
      predicates.equalTo('amount', amount);  // 根据金额匹配要查找的数据行
    }
    this.accountTable.query(predicates, function(resultSet) {
      let count = resultSet.rowCount;

      // 查找结果为空则返回空数组，否则返回查找结果数组
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }
  deleteAllData(callback) {
    // 删除所有数据
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    this.accountTable.deleteData(predicates, (success) => {
      if (!success) {
        callback(false);
        return;
      }
      // 重置自增主键计数器
      const resetSql = `DELETE FROM sqlite_sequence WHERE name = ?`;
      this.accountTable.executeSql(resetSql, [ACCOUNT_TABLE.tableName], (err) => {
        callback(!err);
      });
    });
  }
}

function generateBucket(account: AccountData) {
  let obj = {};
  ACCOUNT_TABLE.columns.forEach((item) => {
    if (item != 'id') {
      obj[item] = account[item];
    }
  });
  return obj;
}
```
**EntryAbility页面代码**

```typescript
import hilog from '@ohos.hilog';
import UIAbility from '@ohos.app.ability.UIAbility';
import Window from '@ohos.window'


export default class EntryAbility extends UIAbility  {
  onCreate(want, launchParam) {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onCreate');
    hilog.info(0x0000, 'testTag', '%{public}s', 'want param:' + JSON.stringify(want) ?? '');
    hilog.info(0x0000, 'testTag', '%{public}s', 'launchParam:' + JSON.stringify(launchParam) ?? '');
  }

  onDestroy() {
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: Window.WindowStage) {
    // Main window is created, set main page for this ability
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err, data) => {
      if (err.code) {
        hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.ERROR);
        hilog.error(0x0000, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err) ?? '');
        return;
      }
      hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
      hilog.info(0x0000, 'testTag', 'Succeeded in loading the content. Data: %{public}s', JSON.stringify(data) ?? '');
    });

  }

  onWindowStageDestroy() {
    // Main window is destroyed, release UI related resources
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground() {
    // Ability has brought to foreground
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground() {
    // Ability has back to background
    hilog.isLoggable(0x0000, 'testTag', hilog.LogLevel.INFO);
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

#### 4.2 结果验证

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/417d386a41ff424093895d4e8617df8f.png)
<br>
**初始数据库为空，查询不到任何数据**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/12f9355ccb6c435f98033cdadce4d5c5.png)
<br>
**点击增加按钮添加几个数据**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/75b07318cb9d49278e334aad974b4f05.png)
<br>
**通过文本框修改数据**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/cef44fe8035f4c9b82aa55d29b8d8209.png)
<br>
**修改成功**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/016af68bfb14469aa76859cc48b4d022.png)
<br>

**通过输入指定ID号删除数据**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/4d81398988da470186108991fc89e8ef.png)
<br>

**删除成功**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/6686c9836e2144cfad60ff4ce0c7d341.png)
<br>
**如果想一次性删除所有数据，使用重置按钮**
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/bfee1f3d51f54c96aa3014916a05137f.png)
<br>
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/182e5fd884704cccab2048930391d73b.png)






