# 实验五报告

> 学号：<3225706046>
> 
> 姓名：<蒋雨欣>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loading.png" width="280" height="560" alt="alt text">

#### 1.2 代码实现

```typescript {.line-numbers}
// LoadingPage.ets
import { router } from '@kit.ArkUI'
@Entry
@Component
struct LoadingPage {
  @State private opacityValue: number = 0

  build() {
    Stack() { // 使用 Stack 布局覆盖背景图和内容
      // 背景图
      Image($r('app.media.LAICAI'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover) // 保持图片比例并填满屏幕

      Column() {
        Image($r('app.media.luckybear'))
          .width(200)
          .height(200)
          .opacity(this.opacityValue)
          .onClick(() => {
            router.pushUrl({ url: 'pages/LoginPage' })
          })
        Text('好运莲莲')
          .fontSize(30)
          .fontColor('#FF1493')
          .margin({ top: 20 })
          .opacity(this.opacityValue)
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .onAppear(() => {
      animateTo({ duration: 1000 }, () => {
        this.opacityValue = 1
      })
      setTimeout(() => {
        router.pushUrl({ url: 'pages/LoginPage' })
      }, 3000)
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="loginRegister.png" width="280" height="560" alt="alt text">

#### 2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegister: boolean = false

  build() {
    Stack() {
      // 背景图片
      Image($r('app.media.rose'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover) // 覆盖整个屏幕

      // 内容区域（上层）
      Column() {
        Text(this.isRegister ? '注册' : '登录')
          .fontSize(30)
          .margin({ bottom: 40 })

        TextInput({ placeholder: '用户名' })
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.username = value
          })

        TextInput({ placeholder: '密码' })
          .width('80%')
          .height(50)
          .type(InputType.Password)
          .onChange((value: string) => {
            this.password = value
          })

        Button(this.isRegister ? '注册' : '登录')
          .backgroundColor('#F091A0')
          .width('80%')
          .height(50)
          .margin({ top: 30 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/HomePage' })
          })

        Row() {
          Text(this.isRegister ? '已有账号？' : '没有账号？')
          Text(this.isRegister ? '去登录' : '去注册')
            .fontColor(Color.Blue)
            .onClick(() => {
              this.isRegister = !this.isRegister
            })
        }
        .margin({ top: 20 })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```

### 3. Home Page

#### 3.1 截图展示 
1.

<img src="home.png" width="280" height="560" alt="alt text">

2.请求图像（直接放在home界面）

<img src="image.png" width="280" height="560" alt="alt text">

#### 3.2 代码实现

```typescript {.line-numbers}
//HomePage.ets
import { router } from '@kit.ArkUI'
import { http } from '@kit.NetworkKit'
import image from '@ohos.multimedia.image'
import prompt from '@ohos.prompt'
import { BusinessError } from '@ohos.base'

@Entry
@Component
struct HomePage {
  @State pixelMap: image.PixelMap | null = null
  @State isLoading: boolean = false
  @State loadingProgress: number = 0
  private httpRequest: http.HttpRequest | null = null

  aboutToDisappear() {
    this.pixelMap?.release()
    this.httpRequest?.destroy()
  }

  build() {
    Column() {
      // 顶部留白
      Blank()
        .height(40)

      // 按钮容器
      Column() {
        // 请求图像按钮
        Button('请求图像')
          .width('90%')
          .height(70)
          .backgroundColor('#F091A0')
          .fontSize(18)
          .fontColor(Color.White)
          .margin({ bottom: 20 })
          .onClick(() => {
            this.requestImage()
          })

        // 请求JSON数据按钮
        Button('请求JSON数据')
          .width('90%')
          .height(70)
          .backgroundColor('#F091A0')
          .fontSize(18)
          .fontColor(Color.White)
          .margin({ bottom: 20 })
          .onClick(() => {
            router.pushUrl({
              url: 'pages/JsonPage'
            })
          })

        // 请求Web页面按钮
        Button('请求Web页面')
          .width('90%')
          .height(70)
          .backgroundColor('#F091A0')
          .fontSize(18)
          .fontColor(Color.White)
          .onClick(() => {
            router.pushUrl({
              url: 'pages/WebPage'
            })
          })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)

      // 图片加载区域
      Column() {
        if (this.isLoading) {
          Progress({ value: this.loadingProgress, total: 100 })
            .width(200)
            .margin({ top: 30 })
        }

        if (this.pixelMap && !this.isLoading) {
          Image(this.pixelMap)
            .width(200)
            .height(200)
            .margin({ top: 30 })
            .borderRadius(10)
        }
      }
      .width('100%')
      .margin({ top: 40 })
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)

      // 底部留白
      Blank()
        .height(40)
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5') // 添加浅灰色背景
  }

  private async requestImage(): Promise<void> {
    if (this.isLoading) return

    this.isLoading = true
    this.loadingProgress = 0
    this.pixelMap?.release()
    this.pixelMap = null

    try {
      const url = 'https://imgs.qiubiaoqing.com/qiubiaoqing/imgs/668979761e1f4BAU.gif'
      this.httpRequest = http.createHttp()

      // 模拟进度更新
      const progressInterval = setInterval(() => {
        if (this.loadingProgress < 90) {
          this.loadingProgress += 10
        }
      }, 300)

      const response = await new Promise<http.HttpResponse>((resolve, reject) => {
        this.httpRequest!.request(
          url,
          {
            method: http.RequestMethod.GET,
            header: {
              'Content-Type': 'image/*',
              'Cache-Control': 'no-cache'
            },
            connectTimeout: 10000
          },
          (err: BusinessError, data: http.HttpResponse) => {
            clearInterval(progressInterval)
            this.loadingProgress = 100
            if (err) {
              reject(err)
            } else {
              resolve(data)
            }
          }
        )
      })

      const arrayBuffer = response.result as ArrayBuffer
      const imageSource = image.createImageSource(arrayBuffer)
      this.pixelMap = await imageSource.createPixelMap({
        desiredSize: { width: 200, height: 200 }
      })

    } catch (err) {
      this.handleImageError(err as BusinessError)
    } finally {
      this.httpRequest?.destroy()
      this.httpRequest = null
      this.isLoading = false
    }
  }

  private handleImageError(error: BusinessError) {
    let message = '图片加载失败'

    // 专门处理201错误码
    if (error.code === 201) {
      message = '网络权限被拒绝，请检查:\n1. module.json5是否配置INTERNET权限\n2. 是否使用HTTPS链接'
    } else if (error.code) {
      message = `错误码: ${error.code}`
    }

    prompt.showToast({
      message: message,
      duration: 3000
    })

    console.error('完整错误信息:', {
      code: error.code,
      message: error.message,
      stack: error.stack
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
1.
<img src="json.jpg" width="280" height="560" alt="alt text">

2.放大版

![Index](json1.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转和参数传递
import { router } from '@kit.ArkUI';

// 定义一个页面组件，使用@Entry注解表示这是一个入口组件
@Entry
@Component
struct JsonPage {
  // 定义一个状态变量，用于存储JSON数据的字符串表示
  @State jsonData: string = '';

  // 页面即将出现时触发的生命周期方法
  aboutToAppear() {
    // 获取路由传递的参数，并将其类型断言为键值对形式的字符串记录
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含'src'键
    if (params && params['src']) {
      // 将'src'参数的值赋给jsonData状态变量
      this.jsonData = params['src'];
      // 打印日志信息，表示成功获取到'src'参数
      console.info('Succeeded get src');
    }
  }

  // 定义组件的UI结构
  build() {
    // 使用Column布局容器来组织子组件，设置子组件之间的间距为20
    Column({ space: 20 }) {
      // 显示JSON数据的RichText组件
      RichText(this.jsonData)
        .width('90%')
        .height('80%')
        .backgroundColor('#F1C4CD') // 设置背景颜色
        .padding(10) // 设置内边距


      // 返回按钮，点击后返回上一页面
      Button('返回')
        .backgroundColor('#F091A0')
        .width('40%')
        .margin(10)
        .onClick(() => router.back())
    }.width('100%').height('100%').justifyContent(FlexAlign.Center).backgroundColor(0xF1C4CD)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示


<img src="web.png" width="280" height="560" alt="alt text">

##### 4.2.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import web_webview from '@ohos.web.webview'

@Entry
@Component
struct WebPage {
  private controller: web_webview.WebviewController = new web_webview.WebviewController()

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('90%')

      Button('返回')
        .backgroundColor('#F091A0')
        .width('40%')
        .margin(10)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
  }
}
```
