# 实验六报告

> 学号：3225706098
> 
> 姓名：郑佳越
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-14

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](登陆界面.jpg)
![alt text](密码错误-1.jpg)
![alt text](登陆成功.jpg)

#### 1.2 用例图与类图

用例图：

![alt text](image-3.png)

类图：

![alt text](image-1.png)


#### 1.3 代码实现

```typescript {.line-numbers}
// 导入所需的模块和工具类
import { image } from '@kit.ImageKit'; // 图片处理工具
import { router } from '@kit.ArkUI'; // 路由导航工具
import { BusinessError } from '@kit.BasicServicesKit'; // 业务错误处理
import { cartDBUtils } from "../common/CartDBUtils"; // 用户数据库操作工具
import { adminDBUtils } from "../common/AdminDBUtils"; // 管理员数据库操作工具
import { user } from "../viewmodel/user"; // 用户数据模型
import { admin } from "../viewmodel/admin"; // 管理员数据模型
import { common } from '@kit.AbilityKit'; // 通用能力工具
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'; // 用户加密工具
import { buffer } from '@kit.ArkTS'; // 缓冲区处理工具
import { RSAKey } from '../common/RSAKey'; // RSA密钥工具
import {adminCryptoUtil} from '../common/adminCryptoUtil'; // 管理员加密工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密框架

// 定义组件装饰器，标记为入口组件
@Entry
// 定义组件装饰器，标记为ArkUI组件
@Component
struct Index {
  // 状态变量声明
  @State account: string = ''; // 账号输入框的值
  @State password: string = ''; // 密码输入框的值
  @State User: user[] = []; // 查询到的用户数据数组
  @State Admin: admin[] = []; // 查询到的管理员数据数组
  @State pixelMap: image.PixelMap | undefined = undefined; // 图片像素图
  @State currentIndex: number = 0; // 当前选中的标签页索引(0:用户,1:管理员)
  @State errorCount: number = 0; // 错误登录次数计数器

  // 实例化加密工具
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 用户加密工具实例
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil(); // 管理员加密工具实例
  private rsaKey: RSAKey = new RSAKey(); // RSA密钥实例

  // 构建标签栏的Builder函数
  @Builder Bar(title: string, role: string, targetIndex: number) {
    Column() {
      Text(`${title}`)
        .fontColor(this.currentIndex === targetIndex ? "#e92f4f" : "black") // 根据是否选中设置不同颜色
    }
    .onClick(() => {
      this.currentIndex = targetIndex; // 点击切换标签页
    })
  }

  // 组件即将消失时的生命周期回调
  aboutToDisappear() {
    this.pixelMap?.release(); // 释放图片资源
  }

  // 组件即将出现时的生命周期回调
  aboutToAppear() {
    const context = getContext(this) as Context;
    // 初始化用户和管理员数据库
    cartDBUtils.initCartDB(context, 'User', () => {});
    adminDBUtils.initAdminDB(context, 'Admin', () => {});
  }

  // 检查账号信息(根据当前标签页类型)
  async checkAccount(): Promise<void> {
    if (this.currentIndex === 0) {
      await this.findUserByAccount(); // 查询用户
    } else {
      await this.findAdminByAccount(); // 查询管理员
    }
  }

  // 根据账号查询用户信息
  async findUserByAccount() {
    try {
      // 查询用户数据
      const result = await cartDBUtils.queryByName(
        ["ACCOUNT", "ID", "PASSWORD", "PROHIBIT","GENDER","EMAIL","ROLE"], // 查询字段
        "User", // 表名
        this.account // 查询条件(账号)
      );
      
      if (!result || result.length === 0) {
        this.User = []; // 清空用户数据
        return;
      }
      
      this.User = result; // 设置查询结果
      
      // 如果密码存在，进行解密处理
      if(this.User[0].password!=undefined){
        const base64Password = this.User[0].password;
        // 将base64编码的密码转换为字节数组
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        // 解密密码
        const encryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
        const dePassword=encryptedPasswordResult?.valueOf();
        this.User[0].password=dePassword; // 设置解密后的密码
        this.Admin = []; // 清空管理员数据
      }
    } catch (error) {
      console.error(`查询用户失败: ${JSON.stringify(error)}`);
    }
  }

  // 根据账号查询管理员信息
  async findAdminByAccount() {
    try {
      // 查询管理员数据
      const result = await adminDBUtils.queryAdminByName(
        ["ADMIN_ACCOUNT", "ID", "ADMIN_PASSWORD","GENDER","EMAIL","ROLE","PROHIBIT"], // 查询字段
        "Admin", // 表名
        this.account // 查询条件(账号)
      );
      
      this.Admin = result; // 设置查询结果
      
      // 如果密码存在，进行解密处理
      if(this.Admin[0].adminPassword!=undefined){
        const base64Password = this.Admin[0].adminPassword;
        // 将base64编码的密码转换为字节数组
        const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
        // 生成RSA密钥对
        const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        // 准备加密数据
        let encryptText:cryptoFramework.DataBlob={data:encryptedPasswordBytes};
        // 解密密码
        let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
        // 将解密结果转换为字符串
        let dePassword = buffer.from(decryptText.data).toString('utf-8');
        this.Admin[0].adminPassword=dePassword; // 设置解密后的密码
        this.User = []; // 清空用户数据
      }
    } catch (error) {
      console.error(`查询管理员失败: ${JSON.stringify(error)}`);
    }
  }

  // 构建组件UI
  build() {
    Column() {
      // 应用Logo图片
      Image($r('app.media.QQFlyCar'))
        .width(70)
        .padding({ top: 50 })

      // 标签页切换栏
      Row() {
        Tabs({ index: this.currentIndex }) {
          // 用户标签页
          TabContent()
            .tabBar(this.Bar('用户', 'user', 0))
          // 管理员标签页
          TabContent()
            .tabBar(this.Bar('管理员', 'admin', 1))
        }
        .onChange((index: number) => {
          this.currentIndex = index; // 标签页切换事件
        })
      }
      .width(200).height(50).justifyContent(FlexAlign.SpaceBetween)

      // 账号输入框
      TextInput({
        text: $$this.account, // 双向绑定账号
        placeholder: '请输入账号'
      }).height(50).margin(15)

      // 密码输入框
      TextInput({
        placeholder: '请输入密码',
        text: $$this.password, // 双向绑定密码
      }).height(50).margin(15).type(InputType.Password) // 设置为密码输入类型

      // 登录按钮
      Button() {
        Text('登录')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .onClick(async () => {
        // 登录按钮点击事件处理
        if (!this.account.trim()) {
          // 账号为空提示
          this.getUIContext().showAlertDialog({
            message: '请先输入账号',
            autoCancel: true,
          });
          return;
        }
        
        // 检查账号信息
        await this.checkAccount();
        
        if (this.currentIndex === 0) {
          // 用户登录逻辑
          if (this.User.length === 0) {
            // 用户不存在提示
            this.getUIContext().showAlertDialog({
              message: '用户不存在，请先注册',
              autoCancel: true,
            });
          } else if (this.password !== this.User[0].password) {
            // 密码错误处理
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            // 错误次数超过3次则退出应用
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();
          } else {
            // 登录成功，跳转到首页
            this.aboutToDisappear();
            router.pushUrl({
              params: { username: this.account }, // 传递用户名参数
              url: 'pages/homepage' // 目标页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        } else {
          // 管理员登录逻辑
          if (this.Admin.length === 0) {
            // 管理员不存在提示
            this.getUIContext().showAlertDialog({
              message: '管理员账号不存在',
              autoCancel: true,
            });
          } else if (this.password !== this.Admin[0].adminPassword) {
            // 密码错误处理
            this.errorCount++;
            this.getUIContext().showAlertDialog({
              message: `密码错误！你还有 ${3 - this.errorCount} 次机会`,
              autoCancel: true,
            });
            // 错误次数超过3次则退出应用
            if (this.errorCount >= 3) (getContext(this) as common.UIAbilityContext)?.terminateSelf();
          } else {
            // 登录成功，跳转到管理页面
            this.aboutToDisappear();
            router.pushUrl({
              params: { adminname: this.account }, // 传递管理员名参数
              url: 'pages/managementPage' // 目标页面
            }).catch((err: BusinessError) => {
              console.error(`Loading Failed. Code: ${err.code}, Message: ${err.message}`);
            });
          }
        }
      })
      .width(200).height(50)
      .type(ButtonType.Capsule) // 胶囊样式按钮
      .margin({ top: 30 })

      // 底部功能按钮行(注册、修改密码)
      Row() {
        // 注册账号按钮
        Button() {
          Text('注册账号')
        }
        .margin({ right: 20 })
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/register' }); // 跳转到注册页面
        });

        // 修改密码按钮
        Button() {
          Text('修改密码')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({
            params: { username: this.account }, // 传递用户名参数
            url: 'pages/reset_password' // 目标页面
          });
        });
      }
      .margin(15)

      // 更多功能按钮行
      Row() {
        Button() {
          Text('更多')
        }
        .backgroundColor(Color.White)
        .onClick(() => {
          router.pushUrl({ url: 'pages/deregistration' }); // 跳转到注销页面
        });
      }
    }
    .width('100%') // 设置宽度为100%
    .height('100%') // 设置高度为100%
    .padding(15) // 设置内边距
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](注册.jpg)
![alt text](注册成功.png)

#### 2.2 用例图与类图

用例图：

![alt text](image-2.png)

类图：

![alt text](image-4.png)

#### 2.3 代码实现


```typescript {.line-numbers}
// 导入必要的模块和工具类
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { cartDBUtils } from '../common/CartDBUtils'; // 导入用户数据库操作工具类
import { adminDBUtils } from '../common/AdminDBUtils'; // 导入管理员数据库操作工具类
import { Context } from '@kit.AbilityKit'; // 导入应用上下文
import { user } from '../viewmodel/user'; // 导入用户数据模型
import { admin } from '../viewmodel/admin'; // 导入管理员数据模型
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库操作相关类型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer, util } from '@kit.ArkTS'; // 导入 buffer 和 util 模块
import {adminCryptoUtil} from '../common/adminCryptoUtil' // 导入管理员加密工具类
import { RSAKey } from '../common/RSAKey'; // 导入 RSA 密钥管理类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块

// 使用 @Entry 装饰器标记该组件为入口组件
// 使用 @Component 装饰器标记这是一个 ArkUI 组件
@Entry
@Component
struct RegisterPage {
  // 表单字段的状态变量
  @State username: string = '' // 用户名输入框绑定的状态变量
  @State password: string = '' // 密码输入框绑定的状态变量
  @State prohibit: string = '允许' // 禁用状态，默认为允许
  @State errorMessage: string = '' // 错误信息显示状态变量
  @State gender: string = '男'; // 性别选择状态变量，默认值为男
  @State email: string = ''; // 邮箱输入框绑定的状态变量
  @State confirmPassword: string = ''; // 确认密码输入框绑定的状态变量
  @State role: string = 'user'; // 角色选择状态变量，默认值为用户
  @State confirmPasswordVisible: boolean = false; // 控制确认密码是否可见的状态变量
  
  // 初始化加密相关的实例
  private rsaKey: RSAKey = new RSAKey(); // 创建 RSA 密钥管理实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance; // 获取 CryptoUtil 的单例实例，用于用户密码的加密
  private adminCryptoUtil:adminCryptoUtil=new adminCryptoUtil();// 创建 adminCryptoUtil 的实例，用于管理员密码的加密（假设使用不同加密方式）
  
  // 性别选项数组
  genders: string[] = ['男', '女'];
  
  // 角色选项数组  
  roles: string[] = ['user', 'admin'];
  
  // 显示 Toast 消息的通用方法
  showToast(message: string) {
    AlertDialog.show({ message: message, autoCancel: true });
  }
  
  // 验证邮箱格式是否有效
  isValidEmail(email: string): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }
  
  // 注册用户或管理员的异步方法
  async registerUser() {
    // 用户名为空校验
    if (!this.username) {
      this.showToast('用户名不能为空');
      return;
    }
    
    // 性别未选择校验
    if (!this.gender) {
      this.showToast('性别必须选择');
      return;
    }
    
    // 密码为空校验
    if (!this.password) {
      this.showToast('密码不能为空');
      return;
    }
    
    // 邮箱格式校验
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效的邮箱');
      return;
    }
    
    // 确认密码与密码是否一致校验
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入的密码不一致');
      return;
    }
    
    // 角色未选择校验
    if (!this.role) {
      this.showToast('角色必须选择');
      return;
    }
    
    // 如果选择的是用户角色
    if (this.role === 'user') {
      try {
        // 调用 CryptoUtil 的加密方法加密密码
        const encryptedPasswordResult = await this.cryptoUtil.EncryptData(this.password);
        
        // 如果加密成功
        if (encryptedPasswordResult) {
          // 将加密后的密码转换为 Base64 字符串存储到数据库
          console.log(`加密的字节流: ${JSON.stringify(encryptedPasswordResult)}`);
          const base64Password = buffer.from(encryptedPasswordResult).toString('base64');
          console.log(`加密的的 Base64 密码: ${base64Password}`);
          
          // 构建要插入的新用户数据对象
          const newUser: relationalStore.ValuesBucket = {
            'ACCOUNT': this.username,
            'PASSWORD': base64Password, // 存储加密后的密码
            'PROHIBIT': 'false',
            'GENDER': this.gender,
            'EMAIL': this.email,
            'ROLE': this.role
          };
          
          // 将用户信息插入到用户数据库
          cartDBUtils.insertDataDB('User', newUser);
          this.showToast('注册成功');
          console.log(`用户数据库的结果为 ${JSON.stringify(newUser)}`);
          
          // 注册成功后返回上一个页面
          router.back();
        } else {
          this.showToast('注册失败，加密密码时发生错误');
          console.error('注册用户时加密密码失败');
        }
      } catch (error) {
        this.showToast('注册失败，发生未知错误');
        console.error('注册用户失败:', error);
      }
    }
    // 如果选择的是管理员角色
    else if (this.role === 'admin') {
      try {
        // 使用 adminCryptoUtil 加密管理员密码（假设使用 RSA 加密）
        const r = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
        let plainText: cryptoFramework.DataBlob = { 
          data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer) 
        };
        let encryptText = await this.adminCryptoUtil.encryptMessagePromise(r.pubKey, plainText);
        console.log(`加密的字节流: ${JSON.stringify(encryptText)}`);
        
        // 将加密结果转换为 Base64 字符串
        const base64Password = new util.Base64Helper().encodeToStringSync(encryptText.data);
        console.log(`加密的的 Base64 密码: ${base64Password}`);
        
        // 构建要插入的新管理员数据对象
        const newAdmin: relationalStore.ValuesBucket = {
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Password, // 存储加密后的密码
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        
        // 将管理员信息插入到管理员数据库
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);
        this.showToast('管理员注册成功');
        console.log(`用户数据库的结果为 ${JSON.stringify(newAdmin)}`);
        
        // 注册成功后返回上一个页面
        router.back();
      } catch (error) {
        this.showToast('管理员注册失败，发生未知错误');
        console.error('管理员注册失败:', error);
      }
    }
  }
  
  // UI 构建方法
  build() {
    Column() {
      Text('注册账号')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })
      
      // 用户名输入框
      TextInput({ placeholder: '用户名 (必填)' ,text: $$this.username})
        .margin({ bottom: 10 })
      
      // 性别选择 RadioGroup
      Row() {
        Text('性别 (必选):')
        Text('男')
        Radio({ value: '男', group: 'radioGroup' }).checked(true)
          .onChange(() => this.gender='男')
        Text('女')
        Radio({ value: '女', group: 'radioGroup' }).checked(false)
          .onChange(() => this.gender='女')
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })
      
      // 邮箱输入框
      TextInput({ placeholder: '邮箱 (必填)' ,text: $$this.email })
        .type(InputType.Email)
        .margin({ bottom: 10 })
      
      // 密码输入框
      TextInput({ placeholder: '密码 (必填)' ,text: $$this.password })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      
      // 确认密码输入框
      TextInput({ placeholder: '确认密码 (必填)' ,text: $$this.confirmPassword })
        .type(InputType.Password)
        .margin({ bottom: 10 })
      
      // 角色选择 RadioGroup
      Row() {
        Text('角色 (必选):')
        Text('用户')
        Radio({ value: 'user', group: 'radioGroup1' }).checked(true)
          .onChange(() => {this.role='user';console.log(`${this.role}`)})
        Text('管理员')
        Radio({ value: 'admin', group: 'radioGroup1' }).checked(false)
          .onChange(() => {this.role='admin';
            console.log(`${this.role}`)})
      }.alignItems(VerticalAlign.Center).margin({ bottom: 10 })
      
      // 确认注册按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('确认注册')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('80%')
      .onClick(() => this.registerUser()) // 点击按钮触发注册方法
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](管理员登陆成功.jpg)
![alt text](管理员查询.jpg)

#### 3.2 用例图与类图

用例图：

![alt text](image-5.png)

类图：

![alt text](image-6.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// 导入必要的模块和工具类
import { router } from '@kit.ArkUI'; // 导入路由模块，用于页面跳转
import { cartDBUtils } from '../common/CartDBUtils'; // 导入用户数据库操作工具类
import { adminDBUtils } from '../common/AdminDBUtils'; // 导入管理员数据库操作工具类
import { user } from '../viewmodel/user'; // 导入用户数据模型
import { admin } from '../viewmodel/admin'; // 导入管理员数据模型
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil' // 导入自定义的加密工具类和单例实例
import { buffer } from '@kit.ArkTS'; // 导入 buffer 模块
import { RSAKey } from '../common/RSAKey'; // 导入 RSA 密钥管理类
import {adminCryptoUtil} from '../common/adminCryptoUtil' // 导入管理员加密工具类
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 导入加密框架模块

// 使用 @Entry 装饰器标记该组件为入口组件
// 使用 @Component 装饰器标记这是一个 ArkUI 组件
@Entry
@Component
struct ManagementPage {
  // 用户信息的状态变量，存储从数据库获取的用户列表
  @State user:user[] = []
  
  // 管理员信息的状态变量，存储从数据库获取的管理员列表
  @State admin:admin[] = []
  
  // 创建 CryptoUtil 的实例，用于用户的加解密操作
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  
  // 创建 adminCryptoUtil 的实例，用于管理管理员的加解密操作
  private adminCryptoUtil:adminCryptoUtil = new adminCryptoUtil();
  
  // 创建 RSAKey 实例，用于管理 RSA 加密所需的密钥
  private rsaKey: RSAKey = new RSAKey()
  
  // 页面即将出现时调用的方法
  aboutToAppear() {
    // 这里可以添加一些初始化逻辑
  }
  
  // 获取所有用户和管理员信息的异步方法
  async fetchAll(){
    await this.fetchUsers()
    await this.fetchAdmins()
  }
  
  // 获取所有普通用户信息的异步方法
  async fetchUsers() {
    // 从数据库查询用户数据
    const users =
      await cartDBUtils.queryByName(['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'], 'User', '');
    
    // 如果查询到用户数据，则解密密码
    if (users && users.length > 0) {
      for (const userItem of users) {
        if (userItem.password) {
          const base64Password = userItem.password;
          console.log(`解密前 (用户 ${userItem.account}): ${base64Password}`);
          
          try {
            // 将 Base64 编码的密码转换为字节流
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64Password, 'base64').buffer);
            console.log(`解码后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            
            // 使用 CryptoUtil 解密密码
            const decryptedPasswordResult = await this.cryptoUtil.DecryptData(encryptedPasswordBytes);
            userItem.password = decryptedPasswordResult?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}): ${userItem.password}`);
          } catch (error) {
            console.error(`解密用户 ${userItem.account} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      
      // 更新状态以触发 UI 刷新
      this.user = users
    }
  }
  
  // 获取所有管理员信息的异步方法
  async fetchAdmins() {
    // 从数据库查询管理员数据
    const admins =
      await adminDBUtils.queryAdminByName(['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL',
        'ROLE'], 'Admin', '');
    
    // 如果查询到管理员数据，则解密密码
    if (admins && admins.length > 0) {
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          const base64adminPassword = adminItem.adminPassword;
          console.log(`解密前 (管理员 ${adminItem.adminAccount}): ${base64adminPassword}`);
          
          try {
            // 将 Base64 编码的管理员密码转换为字节流
            const encryptedPasswordBytes = new Uint8Array(buffer.from(base64adminPassword, 'base64').buffer);
            
            // 生成或获取 RSA 密钥对
            const key = await this.adminCryptoUtil.genKeyPairByData(this.rsaKey.pkData, this.rsaKey.skData);
            
            // 构建加密数据对象
            let encryptText:cryptoFramework.DataBlob = {data: encryptedPasswordBytes}
            
            // 使用私钥解密管理员密码
            let decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            console.log(`解密后的字节流: ${JSON.stringify(encryptedPasswordBytes)}`);
            
            // 将解密后的字节流转回字符串格式
            let dePassword = buffer.from(decryptText.data).toString('utf-8');
            console.info('decrypted result string:' + dePassword);
            
            // 更新管理员对象的密码字段
            adminItem.adminPassword = dePassword;
            console.log(`Admin数据库解密的结果为 ${JSON.stringify(adminItem.adminPassword)}`);
          } catch (error) {
            console.error(`解密管理员 ${adminItem.adminAccount} 的密码失败: ${JSON.stringify(error)}`);
          }
        }
      }
      
      // 更新状态以触发 UI 刷新
      this.admin = admins
    }
  }

  // UI 构建方法
  build() {
    Column() {
      Text('所有注册用户信息')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 15 })
      
      // 查询按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('查询')
          .fontSize(18)
          .fontWeight(FontWeight.Bold)
          .fontColor(Color.White)
      }
      .width('60%')
      .margin({ bottom: 15 })
      .onClick(() => this.fetchAll()) // 点击按钮触发查询方法
      
      // 用户列表展示区域
      List() {
        // 展示普通用户信息
        ForEach(this.user, (item:user) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account }`)
              Text(`密码: ${item.password}`)
              
              // 条件渲染性别字段
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              
              // 条件渲染邮箱字段
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              
              // 条件渲染角色字段
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              
              // 条件渲染状态字段
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .justifyContent(FlexAlign.Center)
            .padding(10)
            .border({ width: 1, color: Color.Gray })
          }
        })
        
        // 展示管理员信息
        ForEach(this.admin, (item:admin) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount }`)
              Text(`密码: ${item.adminPassword}`)
              
              // 条件渲染性别字段
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              
              // 条件渲染邮箱字段
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              
              // 条件渲染角色字段
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              
              // 条件渲染状态字段
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
            .justifyContent(FlexAlign.Center)
          }
        })
      }
      .width('100%')
      .height('80%')
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```
