# 实验五报告

> 学号：3225706088
> 
> 姓名：王璐欣
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Loading page](D:\桌面\3225706088王璐欣实验五\Loading page.png)

![Loading page2](D:\桌面\3225706088王璐欣实验五\Loading page2.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State isActive: boolean = true
  @State currentProgress: number = 0
  @State showError: boolean = false
  private timerID: number = -1
  private progressIntervalID: number = -1

  // 修复点1: 添加明确的类型声明
  aboutToAppear(): void {
    this.startLoading()
  }

  private startLoading(): void {
    this.progressIntervalID = setInterval((): void => {
      if (this.currentProgress < 95) {
        this.currentProgress += 5
      }
    }, 150) as number

    this.timerID = setTimeout((): void => {
      this.navigateToLogin()
    }, 3000) as number
  }

  private navigateToLogin(): void {
    router.replaceUrl({ url: 'pages/LoginPage' })
      .then((): void => {
        console.log('跳转成功')
        this.cleanup()
      })
      .catch((err: Error): void => {  // 修复点2: 明确错误类型
        console.error('跳转失败:', err)
        this.showError = true
        this.isActive = false
        this.cleanup()
      })
  }

  private cleanup(): void {
    clearTimeout(this.timerID)
    clearInterval(this.progressIntervalID)
  }

  private retry(): void {
    this.showError = false
    this.isActive = true
    this.currentProgress = 0
    this.startLoading()
  }

  build() {
    Column() {
      if (this.showError) {
        Column() {
          // 修复点3: 移除图片引用或使用有效资源
          Text('🏠')
            .fontSize(50)
            .margin({ bottom: 20 })

          Text('加载成功！')
            .fontSize(20)
            .margin({ bottom: 30 })
            .fontColor('#ff4444')

          Button('重 试')
            .width(120)
            .height(40)
            .backgroundColor('#007dff')
            .onClick(() => this.retry())
        }
      } else if (this.isActive) {
        Column() {
          LoadingProgress()
            .width(60)
            .height(60)
            .margin({ bottom: 20 })

          Text('欢迎使用')
            .fontSize(30)
            .margin({ bottom: 15 })
            .fontColor('#333333')

          Progress({ value: this.currentProgress, total: 100 })
            .width('80%')
            .height(8)
            .backgroundColor('#eeeeee')
            .color('#007dff')
            .borderRadius(4)

          Text(`${this.currentProgress}%`)
            .fontSize(14)
            .margin({ top: 8 })
            .fontColor('#666666')
        }
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .onClick(() => {
      if (!this.showError) {
        this.cleanup()
        this.navigateToLogin()
      }
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>![登录](D:\桌面\3225706088王璐欣实验五\登录.png)

![注册](D:\桌面\3225706088王璐欣实验五\注册.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct AuthPage {
  @State activeIndex: number = 0
  @State username: string = ''
  @State password: string = ''

  // 公共表单构建器
  @Builder
  FormFields(confirm: boolean = false) {
    TextInput({ placeholder: '用户名' })
      .width('80%')
      .margin({ bottom: 15 })
      .onChange((value) => this.username = value)

    TextInput({ placeholder: '密码' })
      .width('80%')
      .type(InputType.Password)
      .margin({ bottom: 15 })
      .onChange((value) => this.password = value)

    if (confirm) {
      TextInput({ placeholder: '确认密码' })
        .width('80%')
        .type(InputType.Password)
        .margin({ bottom: 20 })
    }
  }

  build() {
    Column() {
      Tabs({ barPosition: BarPosition.Start }) {
        // 登录Tab
        TabContent() {
          Column() {
            this.FormFields()
            Button('登录', { type: ButtonType.Capsule })
              .width('60%')
              .backgroundColor('#007DFF')
          }
          .justifyContent(FlexAlign.Center)
        }.tabBar('登录')

        // 注册Tab
        TabContent() {
          Column() {
            this.FormFields(true)
            Button('注册', { type: ButtonType.Capsule })
              .width('60%')
              .backgroundColor('#4CAF50')
          }
          .justifyContent(FlexAlign.Center)
        }.tabBar('注册')
      }
      .barWidth(150)
      .barHeight(40)
      .onChange((index: number) => this.activeIndex = index)
    }
    .height('100%')
    .padding(20)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![HomePage1](D:\桌面\3225706088王璐欣实验五\HomePage1.png)

![HomePage2](D:\桌面\3225706088王璐欣实验五\HomePage2.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { rcp } from '@kit.RemoteCommunicationKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Wangluxin5 {
  @State message: string = 'Hello World';
  @State image: PixelMap | undefined = undefined;
  @State JSONdata: string = "";

  build() {
    Column(){
        Button("请求图片")
          .width("50%")
          .margin({
            bottom:10,
          })
          .backgroundColor('#ffff25a7')
          .onClick(() => {
            // 括号问题找不到的时候可以通过收起，找哪里缺)或}
            let OutData: http.HttpResponse
            http.createHttp()
              .request("https://tse3-mm.cn.bing.net/th/id/OIP-C.2j1VNCG-ibCMb_idSlyqjAHaHa?rs=1&pid=ImgDetMain",
                (error: BusinessError, data: http.HttpResponse) => {
                  if (error) {
                    console.error(`http request failed with. Code: ${error.code}, message: ${error.message}`);
                  } else {
                    OutData = data
                    console.log('http request 成功！')
                    let code: http.ResponseCode | number = OutData.responseCode
                    if (http.ResponseCode.OK === code) {
                      let imageData: ArrayBuffer = OutData.result as ArrayBuffer;
                      let imageSource: image.ImageSource = image.createImageSource(imageData);

                      class tmp {
                        height: number = 100
                        width: number = 100
                      }

                      let si: tmp = new tmp()
                      let options: Record<string, number | boolean | tmp> = {
                        'alphaType': 0, // 透明度
                        'editable': false, // 是否可编辑
                        'pixelFormat': 3, // 像素格式
                        'scaleMode': 1, // 缩略值
                        'size': { height: 100, width: 100 }
                      } // 创建图片大小

                      imageSource.createPixelMap(options)
                        .then((pixelMap: PixelMap) => {
                          this.image = pixelMap;
                        })
                    }
                  }
                })
          })

        Button("请求JSON")
          .backgroundColor('#fff86cc0')
          .margin({
            bottom:10,
          })
          .width("50%")
          .onClick(()=>{
            const kHttpServerAddress =
              "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
            // "https://www.csdn.net/";
            const request = new rcp.Request(kHttpServerAddress, 'GET');
            const session = rcp.createSession();

            session.fetch(request)
              .then((rep: rcp.Response) => {
                console.info(`Response succeeded: ${rep}`);
                this.JSONdata = rep.toString() || '返回为空值';
                //   页面路由 (@ohos.router)(不推荐)
                //   param:参数，就是传到wangluxin5JSON页面的参数
                //  params?: Object;params一定要是对象
                router.pushUrl({ url: 'pages/Wangluxin5JSON',params:{JSON:this.JSONdata}})
                  .then(() => {})
                  .catch((err: BusinessError) => {
                    console.log(`跳转失败，Code: ${err.code}, message: ${err.message}`)
                  })
              }).catch((err: BusinessError) => {
              // 错误处理，通过catch块，捕获error，并对error进行处理，本示例中会将错误信息展现到打印台上。
              console.error(`Response err: Code is ${JSON.stringify(err.code)}, message is ${JSON.stringify(err)}`);
            });
          })

        Button("请求web")
          .width("50%")
          .margin({
            bottom:10,
          })
          .backgroundColor('#fffaa2d6')
          .onClick(()=>{
            router.pushUrl({ url: 'pages/Wangluxin5Web'})
              .then(() => {})
              .catch((err: BusinessError) => {
                console.log(`跳转失败，Code: ${err.code}, message: ${err.message}`)
              })
          })


      Image(this.image)
        .margin({
          top: 10
        })
        .height(300)
        .width(300)
        .borderRadius(20) // 圆角
        // border：边框
        .border({
          width: 5, // 边框宽度
          color: '#ffffa8d6' // 粉色边框颜色（Hot Pink）
        })
        // shadow点进去找ShadowOptions，接口有四个参数都要写，才不会报错
        // 加了radius
        // 为什么margin可以只传一个参数呢？
        .shadow({
          // radius：半径
          radius:10,
          color: 'rgba(255, 105, 180, 0.3)', // 粉色阴影（稍淡的粉色）
          offsetX: 5, // 阴影水平偏移
          offsetY: 5// 阴影垂直偏移
        })
      }
      .width("100%")
      .height("100%")
      // .margin({
      //   top:150
      // })
      .padding({
        top:150
      })
      .backgroundColor('#fff0ffeb')
      // .padding({
      //   top:10,
      //   bottom:10
      // })
      // // border：边框
      // .border({
      //   width: 5, // 边框宽度
      //   color: '#ffffa8d6' // 粉色边框颜色（Hot Pink）
      // })
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![github](D:\桌面\3225706088王璐欣实验五\github.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Wangluxin5JSON {
  @State message: string = 'Hello World';
  // 在目标页面中，可以通过调用Router模块的getParams方法来获取传递过来的参数。
  @State JSONdata:string="";

  aboutToAppear(): void {
    // 代码规范：
    // let 变量名:类型 = 值
    // 要调用getParams()方法，所以只能在函数里，不能在定义变量里使用
    let JSONRecord=router.getParams() as Record<string,string>; // 获取传递过来的参数对象
    this.JSONdata=JSONRecord['JSON'];
  }
  build() {
    Column(){
      // Text(this.JSONdata)
      // RichText组件
      // 富文本组件，解析并显示HTML格式文本。
      RichText(this.JSONdata)
        .onStart(() => {
          console.info('RichText onStart');
        })
        .onComplete(() => {
          console.info('RichText onComplete');
        })
        .width("100%")
        .height("90%")
        .backgroundColor("#ffc9fffb")

      Button("返回HomePage")
        .backgroundColor("#ff85e0f1")
        .margin({
          top:10
        })
        .onClick(() => {
          // 页面返回功能
          router.back()
        })
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![Web](D:\桌面\3225706088王璐欣实验五\Web.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct Wangluxin5Web {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      // 组件创建时，通过$rawfile加载本地文件local.html
      // 所以沙箱是什么呢？
      Web({ src: $rawfile("Agricultural_Crop_Yields_WebApp.html"), controller: this.controller })
        .height("95%")
        .backgroundColor("#ffc9fffb")

      Button("返回HomePage")
        .backgroundColor("#ff85e0f1")
        .margin({
          top:10
        })
        .onClick(() => {
          router.back()
        })
    }
    .height('100%')
    .width('100%')
  }
}
```
