# 实验六报告

> 学号：3225706042
> 
> 姓名：徐菲艳
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示
1、登陆页面
<img src="登陆页面.png" width="200" height="400" alt="alt text">
<img src="登陆页面2.png" width="200" height="400" alt="alt text">
<img src="登陆页面3.png" width="200" height="400" alt="alt text">

#### 1.2 用例图与类图
<img src="登陆页面用例图.png"  >
<img src="登陆页面类图.png"  >

#### 1.3 代码实现
### 1.LoginPage
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import promptAction from '@ohos.promptAction';
import app from '@ohos.app.ability.common';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { appContext } from '../model/AppContext';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State selectedRole: string = '用户'
  @State errorMessage: string = ''
  @State loginLoading: boolean = false
  private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext;

  aboutToAppear() {
    // 初始化数据库
    const context = getContext(this) as app.Context;
    appContext.initDatabase(context);
    console.info(`登录页面初始化完成`);
  }

  // 处理登录
  async handleLogin() {
    if (!this.username || !this.password) {
      this.errorMessage = '请输入用户名和密码';
      console.info(`用户名或密码为空`);
      return;
    }
    //修改登录状态
    this.loginLoading = true;
    this.errorMessage = '';
    console.info(`尝试登录: 用户名=${this.username}, 角色=${this.selectedRole}`);

    try {
      // 验证登录
      const loginSuccess = await relationalStoreDB.verifyLogin(
        this.username as string,
        this.password as string,
        this.selectedRole as string,
      );
      //如果登录成功
      if (loginSuccess) {
        // 重置登录失败计数
        await relationalStoreDB.resetLoginFailure(this.username);
        console.info(`登录成功: 用户名=${this.username}, 角色=${this.selectedRole}`);

        // 登录成功提示
        AlertDialog.show({
          title: '登录成功',
          message: '您已登录成功',
          autoCancel: true,
          alignment: DialogAlignment.Center
        });

        // 根据角色跳转到不同页面
        if (this.selectedRole === '用户') {
          console.info(`导航到用户首页`);
          await router.pushUrl({
            url: 'pages/HomePage'
          });
        } else {
          console.info(`导航到管理员页面`);
          await router.pushUrl({
            url: 'pages/ManagementPage'
          });
        }
        //如果登录失败
      } else {
        //记录登录失败次数
        const failCount = await relationalStoreDB.recordLoginFailure(this.username);
        //登录失败次数>= 3，退出登录
        if (failCount >= 3) {
          console.info('连续3次密码错误，应用将自动关闭');
          AlertDialog.show({
            title: '登录失败',
            message: '连续3次密码错误，应用将自动关闭',
            autoCancel: true,
            alignment: DialogAlignment.Center
          });

          // 延迟两秒后退出应用
          await this.sleep(2000);
          console.info(`应用即将关闭`);
          this.context.terminateSelf();
        } else {
          //分析其他错误
          // 检查用户是否存在
          const userExists = await relationalStoreDB.checkUserExists(this.username as string, this.selectedRole as string);
          if (!userExists) {
            console.info(`登录失败: ${this.selectedRole}不存在, 用户名=${this.username}`);
            this.errorMessage = `该${this.selectedRole}不存在，请先注册`;
            //用户名或密码错误
          } else {
            console.info(`登录失败: 密码错误, 用户名=${this.username}, 剩余尝试次数=${3 - failCount}`);
            this.errorMessage = `${this.selectedRole}名或密码错误，还剩${3 - failCount}次机会`;
          }
        }
      }
    } catch (error) {
      console.error(`登录失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '登录过程中发生错误，请稍后再试';
    } finally {
      this.loginLoading = false;
    }
  }

  // 延迟
  async sleep(ms: number): Promise<void> {
    return new Promise<void>(resolve => setTimeout(resolve, ms));
  }

  // 处理页面内的输入变化
  // 用户名输入变化
  async handleUsernameChange(value: string): Promise<void> {
    this.username = value;
  }

  // 密码输入变化
  async handlePasswordChange(value: string): Promise<void> {
    this.password = value;
  }

  // 角色选择变化
  async handleRoleChange(role: string, checked: boolean): Promise<void> {
    if (checked) {
      this.selectedRole = role;
    }
  }

  // 导航到注册页面
  async navigateToRegistration(): Promise<void> {
    console.info(`导航到注册页面`);
    await router.pushUrl({
      url: 'pages/RegistrationPage'
    });
  }

  // ui界面
  build() {
    Stack() {
      // 背景层 - 图片+浅绿色渐变覆盖
      Image($r('app.media.background'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内容层
      Scroll() {
        Column() {
          // 顶部留白
          Blank()
            .height(120)

          // 登录卡片
          Column() {
            // 错误提示
            if (this.errorMessage) {
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#FF4D4F')
                .margin({ bottom: 16 })
                .width('100%')
                .textAlign(TextAlign.Center)
            }

            // 标题
            Text('用户登录')
              .fontSize(26)
              .fontWeight(FontWeight.Bold)
              .fontColor('#333333')
              .margin({ bottom: 30 })
              .width('100%')
              .textAlign(TextAlign.Center)

            // 表单区域
            Column({ space: 20 }) {
              // 用户名输入框
              Column() {
                Text('用户名')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入用户名' })
                  .width('100%')
                  .height(50)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(async (value: string) => {
                    await this.handleUsernameChange(value);
                  })
              }

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(async (value: string) => {
                    await this.handlePasswordChange(value);
                  })
              }

              // 角色选择
              Column() {
                Text('角色')
                  .fontSize(15)
                  .fontColor('#555555')
                  .margin({ bottom: 8 })
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.selectedRole === '用户')
                    .onChange(async (checked: boolean) => {
                      await this.handleRoleChange('用户', checked);
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.selectedRole === '管理员')
                    .onChange(async (checked: boolean) => {
                      await this.handleRoleChange('管理员', checked);
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }

              // 登录按钮
              Button('登录')
                .width('100%')
                .height(50)
                .margin({ top: 10 })
                .borderRadius(25)
                .backgroundColor('#52C41A')
                .fontColor(Color.White)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .enabled(!this.loginLoading)
                .onClick(async () => {
                  await this.handleLogin();
                })

              // 注册链接
              Row() {
                Text('没有账号？')
                  .fontSize(14)
                  .fontColor('#666666')
                Text('立即注册')
                  .fontSize(14)
                  .fontColor('#52C41A')
                  .margin({ left: 8 })
                  .onClick(async () => {
                    await this.navigateToRegistration();
                  })
              }
              .margin({ top: 20 })
              .justifyContent(FlexAlign.Center)
            }
            .width('100%')
          }
          .width('85%')
          .padding(30)
          .backgroundColor(Color.White)
          .borderRadius(20)
          .shadow({ radius: 15, color: '#00000010', offsetX: 0, offsetY: 5 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0') // 浅绿色背景（图片加载前的备用色）
  }
}
```
### 2.RelationalDatabase
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
//加密模块
import { aesDecrypt, aesEncrypt, getKey } from  "./AES";
//用户模型
import { UserType } from "./UserModel";


export class RelationalStoreDB {
  Data: UserType[] = []
  // 静态管理员数据库实例(AES加密）
  static adminRdbStore: relationalStore.RdbStore | null = null
  // 静态用户数据库实例(内置加密)
  static userRdbStore: relationalStore.RdbStore | null = null
  // 登录失败次数统计
  loginFailCount: Map<string, number> = new Map<string, number>();

  // 初始化数据库方法
  async initStoreRDB(context: Context, tableName: string) {
    // 管理员数据库配置（使用AES加密模块加密）
    const ADMIN_STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'AdminDB.db',
      securityLevel: relationalStore.SecurityLevel.S1,
    };

    // 用户数据库配置（内置加密）
    const USER_STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'UserDB.db',
      securityLevel: relationalStore.SecurityLevel.S3,
      encrypt: true  //启用加密，参数默认
    };
    //创建数据库语句
    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Users' +
      ' (' +
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +
      'username VARCHAR(255) UNIQUE,' +
      'gender VARCHAR(10),' +
      'email VARCHAR(255),' +
      'password VARCHAR(255),' +
      'role VARCHAR(20)' +
      ')';

    try {
      // 初始化管理员数据库
      const adminStore = await relationalStore.getRdbStore(context, ADMIN_STORE_CONFIG);
      console.info('获取管理员数据库RdbStore成功.');
      RelationalStoreDB.adminRdbStore = adminStore;
      await adminStore.executeSql(SQL_CREATE_TABLE);
      console.info(`管理员${tableName}创建成功`);

      // 初始化用户数据库
      const userStore = await relationalStore.getRdbStore(context, USER_STORE_CONFIG);
      console.info('获取用户数据库RdbStore成功.');
      RelationalStoreDB.userRdbStore = userStore;
      await userStore.executeSql(SQL_CREATE_TABLE);
      console.info(`用户${tableName}创建成功`);
    }
    catch (err) {
      console.error(`数据库错误: 初始化数据库失败. Code:${err.code}, message:${err.message}`);
    }
  }

  //加密方法
  async encryptPassword(password: string) {
    const encryptedPassword = await aesEncrypt(password, await getKey());
    return encryptedPassword;
  }
  //解密方法
  async decryptPassword(encryptedPassword: string, type: string = '') {
    const decryptedPassword = await aesDecrypt(encryptedPassword, await getKey(), type);
    return decryptedPassword;
  }

  // 检查用户是否存在，管理员和用户采用不同的检查方法
  async checkUserExists(username: string, role: string): Promise<boolean> {
    if (role === '管理员') {
      return await this.checkAdminExists(username);
    } else {
      return await this.checkNormalUserExists(username);
    }
  }

  //检查管理员用户是否存在
  //判断数据库是否初始化
  private async checkAdminExists(username: string): Promise<boolean> {
    if (RelationalStoreDB.adminRdbStore === null) {
      console.error('管理员数据库未初始化');
      return false;
    }

    //由于管理员用户信息在users是加密存储的，所以要使用加密后的用户名进行查询
    try {
      //先将输入的用户名进行加密
      const encryptedUsername = await this.encryptPassword(username);
      //创建查询：在Users表中查询
      let predicates = new relationalStore.RdbPredicates('Users');
      //在users表中查询：用户名等于加密后的用户名的用户
      predicates.equalTo('username', encryptedUsername);
      //返回查询结果
      const resultSet = await RelationalStoreDB.adminRdbStore.query(predicates);
      //移动到查询结果的第一行，若第一行有数据，返回true
      const exists = resultSet.goToFirstRow();
      resultSet.close();
      return exists;
    } catch (err) {
      console.error(`检查管理员是否存在失败. Code:${err.code}, message:${err.message}`);
      return false;
    }
  }

  // 检查普通用户是否存在
  private async checkNormalUserExists(username: string): Promise<boolean> {
    if (RelationalStoreDB.userRdbStore === null) {
      console.error('用户数据库未初始化');
      return false;
    }

    //由于普通用户的信息系统会自动解密，所以无需再对输入的用户名进行加密
    try {
      // 使用明文的用户名查询
      let predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username);
      //获取查询结果
      const resultSet = await RelationalStoreDB.userRdbStore.query(predicates);
      //移动到查询结果的第一行，若第一行有数据，返回true
      const exists = resultSet.goToFirstRow();
      resultSet.close();
      return exists;
    } catch (err) {
      console.error(`检查普通用户是否存在失败. Code:${err.code}, message:${err.message}`);
      return false;
    }
  }


  // 插入数据
  async insertUser(user: UserType): Promise<boolean> {
    try {
      // 根据选择的角色，决定加密方式(管理员使用AES加密，用户使用内置加密）
      if (user.role === '管理员') {
        return await this.insertAdminUser(user);
      } else {
        return await this.insertNormalUser(user);
      }
    } catch (err) {
      //发生错误，日志输出
      console.error(`数据库错误: 操作失败. Code:${err.code}, message:${err.message}`);
      return false;
    }
  }

  // 插入管理员角色（使用AES加密）
  private async insertAdminUser(user: UserType): Promise<boolean> {
    //判断数据库是否初始化
    if (RelationalStoreDB.adminRdbStore === null) {
      console.error('管理员数据库未初始化');
      return false;
    }

    // 检查用户是否已存在
    const userExists = await this.checkAdminExists(user.username as string);
    if (userExists) {
      console.error('该用户已存在');
      return false;
    }

    // 把所有信息都加密
    const encryptedUsername = await this.encryptPassword(user.username as string);
    const encryptedPassword = await this.encryptPassword(user.password as string);
    const encryptedGender = await this.encryptPassword(user.gender as string);
    const encryptedEmail = await this.encryptPassword(user.email as string);
    const encryptedRole = await this.encryptPassword(user.role as string);
    //创建一个包含加密数据的对象，用于插入到数据库
    const userData: relationalStore.ValuesBucket = {
      username: encryptedUsername,
      gender: encryptedGender,
      email: encryptedEmail,
      password: encryptedPassword,
      role: encryptedRole
    };
    //把加密后的数据插入users表中
    const rowId = await RelationalStoreDB.adminRdbStore.insert('Users', userData);
    console.info(`插入管理员用户成功, rowId: ${rowId}`);
    return true;
  }


  // 插入普通用户（使用内置加密）
  private async insertNormalUser(user: UserType): Promise<boolean> {
    //判断数据库是否初始化
    if (RelationalStoreDB.userRdbStore === null) {
      console.error('用户数据库未初始化');
      return false;
    }

    // 检查用户名是否已存在
    const userExists = await this.checkNormalUserExists(user.username as string);
    if (userExists) {
      console.error('该用户已存在');
      return false;
    }

    // 由于内置加密会自动加密，所以直接存储数据
    const userData: relationalStore.ValuesBucket = {
      username: user.username ?? '',
      gender: user.gender ?? '',
      email: user.email ?? '',
      password: user.password ?? '',
      role: user.role ?? ''
    };

    const rowId = await RelationalStoreDB.userRdbStore.insert('Users', userData);
    console.info(`插入普通用户成功, rowId: ${rowId}`);
    return true;
  }

  // 验证登录
  async verifyLogin(username: string, password: string, role: string): Promise<boolean> {
    //根据选择的角色不同，使用不同的验证方式
    if (role === '管理员') {
      return await this.verifyAdminLogin(username, password, role);
    } else {
      return await this.verifyUserLogin(username, password, role);
    }
  }

  // 验证管理员登录（使用AES加密）
  private async verifyAdminLogin(username: string, password: string, role: string): Promise<boolean> {
    if (RelationalStoreDB.adminRdbStore === null) {
      console.error('管理员数据库未初始化');
      return false;
    }

    try {
      // 加密用户名和角色
      const encryptedUsername = await this.encryptPassword(username);
      const encryptedRole = await this.encryptPassword(role);

      // 创建查询：查找用户名和角色等于加密后的用户名和角色的用户
      let predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', encryptedUsername).and().equalTo('role', encryptedRole);
      // 执行查询
      const resultSet = await RelationalStoreDB.adminRdbStore.query(predicates);

      try {
        //查询是否存在匹配的用户，如果有
        if (resultSet.goToFirstRow()) {
          // 在查询结果的当前行中获取并解密该用户的密码
          let storedPassword = resultSet.getString(resultSet.getColumnIndex('password'));
          storedPassword = await aesDecrypt(storedPassword, await getKey(), "密码:");
          // 比较密码
          return storedPassword === password;
        }
        return false; // 用户未找到
      } finally {
        resultSet.close();
      }
    } catch (err) {
      console.error(`验证管理员登录失败. Code:${err.code}, message:${err.message}`);
      return false;
    }
  }

  // 验证普通用户登录（使用内置加密）
  private async verifyUserLogin(username: string, password: string, role: string): Promise<boolean> {
    if (RelationalStoreDB.userRdbStore === null) {
      console.error('用户数据库未初始化');
      return false;
    }

    try {
      // 直接使用明文查询（内置加密会自动处理）
      let predicates = new relationalStore.RdbPredicates('Users');
      predicates.equalTo('username', username).and().equalTo('role', role);

      // 执行查询
      const resultSet = await RelationalStoreDB.userRdbStore.query(predicates);

      try {
        if (resultSet.goToFirstRow()) {
          // 获取存储的密码
          let storedPassword = resultSet.getString(resultSet.getColumnIndex('password'));
          // 比较密码
          return storedPassword === password;
        }
        return false; // 找不到匹配的用户
      } finally {
        resultSet.close();
      }
    } catch (err) {
      console.error(`验证普通用户登录失败. Code:${err.code}, message:${err.message}`);
      return false;
    }
  }

  // 查询所有用户（角色不同，查询方法也不同）
  async queryAllUsers(): Promise<UserType[]> {
    const users: UserType[] = [];

    // 查询管理员
    const adminUsers = await this.queryAdminUsers();
    users.push(...adminUsers);//将adminUsers中的数据添加到users中

    // 查询普通用户
    const normalUsers = await this.queryNormalUsers();
    users.push(...normalUsers);//将normalUsers中的数据添加到users中

    this.Data = users;
    return users;
  }

  // 查询管理员方法
  private async queryAdminUsers(): Promise<UserType[]> {
    if (!RelationalStoreDB.adminRdbStore) {
      console.error('管理员数据库未初始化');
      return [];
    }

    try {
      //创建空数组users用于存放用户信息
      const users: UserType[] = [];
      //创建查询：在users表中查询
      const predicates = new relationalStore.RdbPredicates('Users');
      // 执行查询
      const resultSet = await RelationalStoreDB.adminRdbStore.query(predicates);

      try {
        // 遍历所有行
        while (resultSet.goToNextRow()) {
          // 解密属性
          const username = await this.decryptPassword(resultSet.getString(resultSet.getColumnIndex('username')), "用户:");
          const gender = await this.decryptPassword(resultSet.getString(resultSet.getColumnIndex('gender')), "性别:");
          const email = await this.decryptPassword(resultSet.getString(resultSet.getColumnIndex('email')), "邮箱:");
          let password = await this.decryptPassword(resultSet.getString(resultSet.getColumnIndex('password')), "密码:");
          const role = await this.decryptPassword(resultSet.getString(resultSet.getColumnIndex('role')), "角色:");
          //将解密后的数据存储在之前创建的users数组中
          users.push({
            username: username,
            gender: gender,
            email: email,
            password: password,
            role: role
          });
        }
        return users;
      } finally {
        resultSet.close();
      }
    } catch (err) {
      console.error(`查询管理员用户失败. Code:${err.code}, message:${err.message}`);
      return [];
    }
  }

  // 查询普通用户方法
  private async queryNormalUsers(): Promise<UserType[]> {
    if (!RelationalStoreDB.userRdbStore) {
      console.error('用户数据库未初始化');
      return [];
    }

    try {
      const users: UserType[] = [];
      const predicates = new relationalStore.RdbPredicates('Users');

      // 执行查询
      const resultSet = await RelationalStoreDB.userRdbStore.query(predicates);

      try {
        // 遍历所有行
        while (resultSet.goToNextRow()) {
          // 由于内置加密会自动解密，所以直接读取字段
          const username = resultSet.getString(resultSet.getColumnIndex('username'));
          const gender = resultSet.getString(resultSet.getColumnIndex('gender'));
          const email = resultSet.getString(resultSet.getColumnIndex('email'));
          let password = resultSet.getString(resultSet.getColumnIndex('password'));
          const role = resultSet.getString(resultSet.getColumnIndex('role'));
          users.push({
            username: username,
            gender: gender,
            email: email,
            password: password,
            role: role
          });
        }
        return users;
      } finally {
        resultSet.close();
      }
    } catch (err) {
      console.error(`查询普通用户失败. Code:${err.code}, message:${err.message}`);
      return [];
    }
  }




  // 记录登录失败次数
  recordLoginFailure(username: string): number {
    const count = (this.loginFailCount.get(username) || 0) + 1;
    this.loginFailCount.set(username, count);
    return count;
  }

  // 重置登录失败次数
  resetLoginFailure(username: string): void {
    this.loginFailCount.delete(username);
  }


}

// 创建单例实例
const relationalStoreDB = new RelationalStoreDB()
// 导出实例
export { relationalStoreDB } 
```


### 3.AES（加密模块）
```typescript {.line-numbers}
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer, util } from '@kit.ArkTS';

export const base = new util.Base64Helper();

// 字节流转成可理解的字符串
export function uint8ArrayToString(array: Uint8Array) {
  // 将UTF-8编码转换成Unicode编码
  let out: string = '';
  let index: number = 0;
  let len: number = array.length;
  while (index < len) {
    let character = array[index++];
    switch (character >> 4) {
      case 0:
      case 1:
      case 2:
      case 3:
      case 4:
      case 5:
      case 6:
      case 7:
        out += String.fromCharCode(character);
        break;
      case 12:
      case 13:
        out += String.fromCharCode(((character & 0x1F) << 6) | (array[index++] & 0x3F));
        break;
      case 14:
        out += String.fromCharCode(((character & 0x0F) << 12) | ((array[index++] & 0x3F) << 6) |
          ((array[index++] & 0x3F) << 0));
        break;
      default:
        break;
    }
  }
  return out;
}

// 字符串转成字节流
function stringToUint8Array(str: string) {
  return new Uint8Array(buffer.from(str, 'utf-8').buffer);
}
export async function getKey() {
  let symAlgName = 'AES128';
  let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
  let dataUint8Array = stringToUint8Array('Whh82GtW/EVjBkD8');
  let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
  let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
  let key = base.encodeToStringSync(promiseSymKey.getEncoded().data); // 将密钥转换为base64存储
  console.info('密钥生成成功: ' + key);
  return key;
}
// 加密
export async function aesEncrypt(text: string, puKey: string,): Promise<string> {
  let globalResult = '';
  try {
    let cipherAlgName = 'AES128|ECB|PKCS7';
    let globalCipher = cryptoFramework.createCipher(cipherAlgName);
    let symAlgName = 'AES128';
    let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
    let dataUint8Array = base.decodeSync(puKey);
    let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
    let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
    await globalCipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, promiseSymKey, null);
    let result = await globalCipher.doFinal({ data: stringToUint8Array(text) });
    globalResult = base.encodeToStringSync(result.data);
    console.info('加密后的密文:'  + globalResult);
  } catch (err) {
    console.info('加密过程发生错误: ' + err.message);
  }
  return globalResult;
}

// 解密
export async function aesDecrypt(text: string, key: string, type: string = ''){
  let globalResult = '';
  try {
    let cipherAlgName = 'AES128|ECB|PKCS7';
    let globalCipher = cryptoFramework.createCipher(cipherAlgName);
    let symAlgName = 'AES128';
    let symKeyGenerator = cryptoFramework.createSymKeyGenerator(symAlgName);
    let dataUint8Array = base.decodeSync(key);
    let keyBlob: cryptoFramework.DataBlob = { data: dataUint8Array };
    let promiseSymKey = await symKeyGenerator.convertKey(keyBlob);
    await globalCipher.init(cryptoFramework.CryptoMode.DECRYPT_MODE, promiseSymKey, null);
    let plainText: cryptoFramework.DataBlob = { data: base.decodeSync(text) };
    let result = await globalCipher.doFinal(plainText);
    globalResult = uint8ArrayToString(result.data);
    console.info('解密后的明文:' + type + globalResult);
  } catch (err) {
    console.info('解密过程发生错误: ' + err.message);
  }
  return globalResult;
}
```

### 4.AppContext
```typescript {.line-numbers}
// 导入数据库操作类
// 导入数据库操作类
import { relationalStoreDB } from './RelationalDatabase';
import app from '@ohos.app.ability.common';

// 应用上下文类，用于全局管理应用状态和数据库
export class AppContext {
  private static instance: AppContext;
  private context: app.Context | null = null;
  private isInitialized: boolean = false;

  // 私有构造函数，实现单例模式
  private constructor() {}

  // 获取单例实例
  public static getInstance(): AppContext {
    if (!AppContext.instance) {
      AppContext.instance = new AppContext();
    }
    return AppContext.instance;
  }

  // 初始化数据库
  public async initDatabase(context: app.Context): Promise<void> {
    if (this.isInitialized) {
      return;
    }

    this.context = context;

    try {
      // 初始化数据库
      await relationalStoreDB.initStoreRDB(context, 'Users');

      this.isInitialized = true;
      console.info('应用上下文初始化完成');
    } catch (error) {
      console.error('数据库初始化失败：', error);
      throw new Error('数据库初始化失败');
    }
  }

  // 获取上下文
  public getContext(): app.Context | null {
    return this.context;
  }

  // 判断是否已初始化
  public isDbInitialized(): boolean {
    return this.isInitialized;
  }
}

// 导出单例
export const appContext = AppContext.getInstance();
```

### 2. Registration Page

#### 2.1 截图展示
用户注册

<img src="用户注册.png" width="200" height="400" alt="alt text">
<img src="用户注册2.png" width="200" height="400" alt="alt text">
<img src="用户注册3.png" width="200" height="400" alt="alt text">
<img src="用户注册4.png" width="200" height="400" alt="alt text">

#### 2.2 用例图与类图

<img src="用户注册用例图.png" >
<img src="用户注册类图.png" >

#### 2.3 代码实现
### 1.RegistrationPage
```typescript {.line-numbers}
import router from '@ohos.router';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';

@Entry
@Component
struct RegistrationPage {
  @State user: UserType = {
    username: '',
    gender: '',
    email: '',
    password: '',
    role: '用户'
  }

  @State confirmPassword: string = ''
  @State formErrors: Record<string, string> = {}
  @State submitLoading: boolean = false

  // 表单验证规则（保持不变）
  validateForm(): boolean {
    let isValid = true;
    const errors: Record<string, string> = {};

    if (!this.user.username) {
      errors.username = '请输入用户名';
      isValid = false;
    } else if (this.user.username.length < 3) {
      errors.username = '用户名至少需要3个字符';
      isValid = false;
    }

    if (!this.user.gender) {
      errors.gender = '请选择性别';
      isValid = false;
    } else if (this.user.gender !== '男' && this.user.gender !== '女') {
      errors.gender = '性别只能是男或女';
      isValid = false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.user.email) {
      errors.email = '请输入邮箱';
      isValid = false;
    } else if (!emailRegex.test(this.user.email)) {
      errors.email = '请输入有效的邮箱地址';
      isValid = false;
    }

    if (!this.user.password) {
      errors.password = '请输入密码';
      isValid = false;
    } else if (this.user.password.length < 6) {
      errors.password = '密码至少需要6个字符';
      isValid = false;
    }

    if (!this.confirmPassword) {
      errors.confirmPassword = '请确认密码';
      isValid = false;
    } else if (this.confirmPassword !== this.user.password) {
      errors.confirmPassword = '两次输入的密码不一致';
      isValid = false;
    }

    this.formErrors = errors;
    return isValid;
  }

  // 提交注册（保持不变）
  async handleRegister() {
    if (!this.validateForm()) {
      return;
    }

    this.submitLoading = true;

    try {
      if (!this.user.username) {
        this.formErrors.username = '用户名不能为空';
        this.submitLoading = false;
        return;
      }

      const userExists = await relationalStoreDB.checkUserExists(this.user.username as string, this.user.role as string);
      if (userExists) {
        this.formErrors.username = '该用户名已被注册';
        this.submitLoading = false;
        return;
      }

      const registered = (await relationalStoreDB.insertUser(this.user)) as boolean;

      if (registered) {
        AlertDialog.show({
          title: '注册成功',
          message: `您已成功注册为${this.user.role}，请返回登录页面进行登录`,
          autoCancel: false,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 },
          primaryButton: {
            value: '确定',
            action: async () => {
              await router.back();
            }
          }
        });
      } else {
        AlertDialog.show({
          title: '注册失败',
          message: '注册过程中出现错误，请稍后再试',
          autoCancel: true,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 }
        });
      }
    } catch (error) {
      console.error(`注册失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      AlertDialog.show({
        title: '注册失败',
        message: '发生未知错误，请稍后再试',
        autoCancel: true,
        alignment: DialogAlignment.Center
      });
    } finally {
      this.submitLoading = false;
    }
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.background')) // 请替换为您的实际图片资源
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内容层
      Column() {
        // 顶部留白
        Blank()
          .height(60)

        // 标题
        Text('用户注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1a73e8')
          .margin({ bottom: 30 })
          .textAlign(TextAlign.Center)
          .width('100%')

        // 注册表单容器
        Scroll() {
          Column({ space: 20 }) {
            // 用户名
            Column() {
              Row() {
                Text('用户名')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 输入框
              Row() {
                TextInput({ placeholder: '请输入用户名（至少3个字符）' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.username = value)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.username) {
                Row() {
                  Text(this.formErrors.username)
                    .fontSize(12)
                    .fontColor('#ff4d4f')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 性别
            Column() {
              Row() {
                Text('性别')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 选择框
              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.user.gender === '男')
                    .onChange(checked => {
                      if (checked) this.user.gender = '男'
                    })
                    .size({ width: 20, height: 20 })
                  Text('男')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '女', group: 'gender' })
                    .checked(this.user.gender === '女')
                    .onChange(checked => {
                      if (checked) this.user.gender = '女'
                    })
                    .size({ width: 20, height: 20 })
                  Text('女')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })

              if (this.formErrors.gender) {
                Row() {
                  Text(this.formErrors.gender)
                    .fontSize(12)
                    .fontColor('#ff4d4f')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 邮箱
            Column() {
              Row() {
                Text('邮箱')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入邮箱地址' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.email = value)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.email) {
                Row() {
                  Text(this.formErrors.email)
                    .fontSize(12)
                    .fontColor('#ff4d4f')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 密码
            Column() {
              Row() {
                Text('密码')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入密码（至少6个字符）' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.password = value)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.password) {
                Row() {
                  Text(this.formErrors.password)
                    .fontSize(12)
                    .fontColor('#ff4d4f')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 确认密码
            Column() {
              Row() {
                Text('确认密码')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请再次输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.confirmPassword = value)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.confirmPassword) {
                Row() {
                  Text(this.formErrors.confirmPassword)
                    .fontSize(12)
                    .fontColor('#ff4d4f')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 角色选择
            Column() {
              Row() {
                Text('角色')
                  .fontSize(16)
                  .fontColor('#555555')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.user.role === '用户')
                    .onChange(checked => {
                      if (checked) this.user.role = '用户'
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#333333')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.user.role === '管理员')
                    .onChange(checked => {
                      if (checked) this.user.role = '管理员'
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#333333')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(12)
              .backgroundColor(Color.White)
              .shadow({ radius: 4, color: '#00000010', offsetX: 0, offsetY: 2 })
            }

            // 注册按钮
            Button('注册')
              .width('80%')
              .height(50)
              .margin({ top: 30 })
              .borderRadius(25)
              .backgroundColor('#1a73e8')
              .fontColor(Color.White)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .enabled(!this.submitLoading)
              .onClick(() => this.handleRegister())
              .opacity(this.submitLoading ? 0.7 : 1)
              .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

            // 已有账号登录
            Row() {
              Text('已有账号？')
                .fontSize(14)
                .fontColor('#666666')

              Text('立即登录')
                .fontSize(14)
                .fontColor('#1a73e8')
                .margin({ left: 10 })
                .onClick(() => {
                  router.back()
                })
            }
            .margin({ top: 20, bottom: 20 })
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .width('90%')
          .padding(20)
        }
        .width('100%')
        .height('75%')
        .scrollBar(BarState.Auto)
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
    }
  }
}
```
### 2.UserModel
```typescript {.line-numbers}
// 用户数据类型定义
export class UserType {
  // 用户名
  username?: string;

  // 性别
  gender?: string;

  // 邮箱
  email?: string;

  // 密码
  password?: string;

  // 角色（用户/管理员）
  role?: string;
} 
```

### 3. Management Page

#### 3.1 截图展示

<img src="管理员页面.png" width="200" height="400" alt="alt text">
<img src="管理员页面2.png" width="200" height="400" alt="alt text">


#### 3.2 用例图与类图
<img src="管理员页面用例图.png" >
<img src="管理员页面类图.png" >

#### 3.3 代码实现
### 1.ManagementPage
```typescript {.line-numbers}
import router from '@ohos.router';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';

@Entry
@Component
struct ManagementPage {
  @State users: UserType[] = []
  @State isLoading: boolean = false
  @State errorMessage: string = ''
  @State hasQueried: boolean = false

  // 加载用户数据
  async loadUsers() {
    this.isLoading = true;
    this.errorMessage = '';
    this.hasQueried = true;
    console.info('开始查询所有用户数据');

    try {
      this.users = await relationalStoreDB.queryAllUsers();
      console.info(`查询成功，获取到 ${this.users.length} 条用户数据`);
    } catch (error) {
      console.error(`查询用户失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '加载用户数据失败，请稍后再试';
    } finally {
      this.isLoading = false;
      console.info('用户数据查询操作完成');
    }
  }

  // 返回上一页方法
  async navigateBack(): Promise<void> {
    console.info('用户点击返回按钮，返回上一页');
    await router.back();
  }

  // 处理查询按钮点击方法
  async handleQuery(): Promise<void> {
    console.info('用户点击查询按钮');
    await this.loadUsers();
  }

  build() {
    Stack() {
      Column() {
        Image($r('app.media.background')) // 背景图
          .width('100%')
          .height('100%')
          .objectFit(ImageFit.Cover)
      }
      .width('100%')
      .height('100%')

      // 内容层
      Column() {
        // 顶部导航栏
        Row() {
          Button() {
            Image($r('app.media.ic_forest_back')) // 森林风格的返回图标
              .width(24)
              .height(24)
          }
          .width(40)
          .height(40)
          .backgroundColor('#3A5F0B')
          .borderRadius(20)
          .onClick(async () => {
            await this.navigateBack();
          })

          Text('用户管理')
            .fontSize(22)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FFFFFF')
            .margin({ left: 16 })

          Blank()
        }
        .width('100%')
        .height(60)
        .padding({ left: 16, right: 16 })
        .backgroundColor('#3A5F0B')
        .borderRadius({ bottomLeft: 15, bottomRight: 15 })
        .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

        // 查询按钮
        Button('🌲 查询用户数据 🌿')
          .width('85%')
          .height(50)
          .margin({ top: 20, bottom: 10 })
          .backgroundColor('#4E7D1E')
          .fontColor('#FFFFFF')
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .borderRadius(25)
          .shadow({ radius: 6, color: '#00000020', offsetX: 0, offsetY: 3 })
          .onClick(async () => {
            await this.handleQuery();
          })

        // 内容区域
        if (this.hasQueried) {
          if (this.isLoading) {
            // 加载状态
            Column() {
              LoadingProgress()
                .width(60)
                .height(60)
                .color('#4E7D1E')
              Text('正在寻找用户...')
                .fontSize(16)
                .fontColor('#3A5F0B')
                .margin({ top: 16 })
            }
            .width('100%')
            .layoutWeight(1)
            .justifyContent(FlexAlign.Center)
          } else if (this.errorMessage) {
            // 错误状态
            Column() {
              Image($r('app.media.forest_error')) // 森林主题错误图标
                .width(80)
                .height(80)
              Text(this.errorMessage)
                .fontSize(16)
                .fontColor('#D32F2F')
                .margin({ top: 10 })
              Button('🌳 重试')
                .margin({ top: 20 })
                .backgroundColor('#4E7D1E')
                .fontColor('#FFFFFF')
                .borderRadius(20)
                .onClick(async () => {
                  console.info('用户点击重试按钮');
                  await this.loadUsers();
                })
            }
            .width('100%')
            .layoutWeight(1)
            .justifyContent(FlexAlign.Center)
          } else if (this.users.length === 0) {
            // 空状态
            Column() {
              Image($r('app.media.forest_empty')) // 森林主题空状态图标
                .width(100)
                .height(100)
              Text('尚未发现用户踪迹')
                .fontSize(16)
                .fontColor('#3A5F0B')
                .margin({ top: 10 })
            }
            .width('100%')
            .layoutWeight(1)
            .justifyContent(FlexAlign.Center)
          } else {
            // 用户列表
            Column() {
              // 表头
              Row() {
                Text('用户名')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#FFFFFF')
                  .textAlign(TextAlign.Center)
                Text('性别')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#FFFFFF')
                  .textAlign(TextAlign.Center)
                Text('邮箱')
                  .width('30%')
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#FFFFFF')
                  .textAlign(TextAlign.Center)
                Text('密码')
                  .width('20%')
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#FFFFFF')
                  .textAlign(TextAlign.Center)
                Text('角色')
                  .width('15%')
                  .fontWeight(FontWeight.Bold)
                  .fontColor('#FFFFFF')
                  .textAlign(TextAlign.Center)
              }
              .width('100%')
              .padding(12)
              .backgroundColor('#4E7D1E')
              .borderRadius({ topLeft: 12, topRight: 12 })

              // 用户列表
              List({ space: 8 }) {
                ForEach(this.users, (user: UserType, index) => {
                  ListItem() {
                    Row() {
                      Column() {
                        Text(user.username ?? '')
                          .fontSize(14)
                          .fontColor('#3A5F0B')
                          .textAlign(TextAlign.Center)
                          .margin({ bottom: 4 })
                      }
                      .width('20%')

                      Column() {
                        Text(user.gender ?? '')
                          .fontSize(14)
                          .fontColor('#3A5F0B')
                          .textAlign(TextAlign.Center)
                          .margin({ bottom: 4 })
                      }
                      .width('15%')

                      Column() {
                        Text(user.email ?? '')
                          .fontSize(14)
                          .fontColor('#3A5F0B')
                          .textAlign(TextAlign.Center)
                          .textOverflow({ overflow: TextOverflow.Ellipsis })
                          .maxLines(1)
                          .margin({ bottom: 4 })
                      }
                      .width('30%')

                      Column() {
                        Text(user.password ?? '')
                          .fontSize(14)
                          .fontColor('#3A5F0B')
                          .textAlign(TextAlign.Center)
                          .textOverflow({ overflow: TextOverflow.Ellipsis })
                          .maxLines(1)
                          .margin({ bottom: 4 })
                      }
                      .width('20%')

                      Column() {
                        Text(user.role ?? '未知')
                          .fontSize(14)
                          .fontColor('#3A5F0B')
                          .textAlign(TextAlign.Center)
                          .margin({ bottom: 4 })
                      }
                      .width('15%')
                    }
                    .width('100%')
                    .padding(12)
                    .backgroundColor(index % 2 === 0 ? '#E8F5E9' : '#F1F8E9')
                    .borderRadius(8)
                    .shadow({ radius: 2, color: '#00000010', offsetX: 0, offsetY: 2 })
                  }
                })
              }
              .width('100%')
              .layoutWeight(1)
              .margin({ bottom: 16 })
            }
            .width('95%')
            .borderRadius(12)
            .backgroundColor('#FFFFFF')
            .shadow({ radius: 10, color: '#00000010', offsetX: 0, offsetY: 4 })
            .margin({ top: 10, bottom: 20 })
          }
        } else {
          // 初始状态提示
          Column() {
            Image($r('app.media.forest_welcome'))
              .width(120)
              .height(120)
            Text('点击上方按钮探索用户')
              .fontSize(16)
              .fontColor('#3A5F0B')
              .margin({ top: 20 })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        }
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```
