# 实验五报告

> 学号：<3225706089>
> 
> 姓名：<俞则建>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-9>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](1.png)

#### 1.2 代码实现

```javascript
// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI'

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct LoginPage {
  // 使用@State装饰器管理按钮缩放状态，实现组件更新
  @State buttonScale: number = 1

  build() {
    // 主容器：垂直布局，撑满全屏
    Column() {
      /* 顶部图标区域 */
      Column() {
        // 应用图标
        Image($r('app.media.ledger_icon')) // 需要确保资源路径正确
          .width(120)
          .height(120)
          .margin({ bottom: 20 })          // 底部留白
          .objectFit(ImageFit.Contain)    // 保持图片比例完整显示
      }
      // 容器样式
      .width('100%')                     // 撑满父容器宽度
      .height('30%')                     // 占屏幕高度30%
      .alignItems(HorizontalAlign.Center)// 水平居中布局

      /* 主内容文本区域 */
      Column() {
        // 主标题
        Text("智能账本系统")
          .fontSize(30)
          .fontColor($r('app.color.title_black')) // 使用资源颜色
          .margin({ bottom: 10 })
          .fontWeight(FontWeight.Medium) // 中等字重

        // 副标题（支持换行）
        Text("轻松管理您的每一笔收支\n智能分析消费趋势")
          .fontSize(16)
          .fontColor($r('app.color.text_gray')) // 使用资源颜色
          .textAlign(TextAlign.Center)    // 文本居中
          .lineHeight(22)                 // 设置行高提升可读性
          .margin({ bottom: 40 })         // 底部留白
      }
      .padding(20)  // 内容区域内边距

      /* 底部操作按钮区域 */
      Button('立即开始', { type: ButtonType.Capsule }) // 胶囊形状按钮
        .width('70%')      // 按钮宽度占父容器70%
        .height(50)        // 固定高度
        .backgroundColor($r('app.color.primary_blue')) // 主色调
        .fontColor(Color.White)    // 文字白色
        .fontSize(18)
        .margin({ top: 30 })       // 顶部留白
        .onClick(() => {           // 点击事件处理
          // 路由跳转到登录/注册页面
          router.pushUrl({ url: 'pages/LoginRegistrationPage' })
        })
        // 缩放效果相关设置
        .scale({ x: this.buttonScale, y: this.buttonScale }) // 绑定缩放状态
        .onTouch((event: TouchEvent) => { // 触摸事件监听
          if (event.type === TouchType.Down) {
            this.buttonScale = 0.95  // 按下时缩小
          } else {
            this.buttonScale = 1     // 释放时恢复
          }
        })
        .animation({                // 动画配置
          duration: 100,            // 动画时长100ms
          curve: Curve.EaseInOut    // 平滑缓动曲线
        })
    }
    // 全局容器样式
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.SpaceBetween) // 垂直方向等间距布局
    .backgroundColor($r('app.color.background')) // 页面背景色
    .padding(20)  // 全局内边距
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](2.png)

#### 2.2 代码实现

```javascript
// 导入本地存储工具类、路由模块和应用上下文
import { StorageUtil } from '../common/utils/StorageUtil'
import { router } from '@kit.ArkUI'
import common from '@ohos.app.ability.common'

// 声明入口组件
@Entry
@Component
struct RegistrationPage {
  // 组件状态管理
  @State username: string = ''       // 用户名输入状态
  @State password: string = ''       // 密码输入状态
  @State errorMessage: string = ''   // 错误提示信息
  @StorageLink('isLoggedIn') isLoggedIn: boolean = false // 双向绑定登录状态
  private context = getContext(this) as common.UIAbilityContext; // 获取UI上下文

  build() {
    // 主布局容器：垂直居中布局
    Column() {
      // 标题区域
      Text($r('app.string.login_title')) // 引用多语言资源
        .fontSize(25)
        .margin({ bottom: 30 })       // 下方留白

      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('80%')                // 相对宽度
        .onChange((value: string) => { // 输入变化监听
          this.username = value      // 更新用户名状态
        })

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .type(InputType.Password)    // 设置为密码类型
        .width('80%')
        .margin({ top: 15 })         // 顶部间距
        .onChange((value: string) => {
          this.password = value      // 更新密码状态
        })

      // 条件渲染错误提示
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(Color.Red)      // 红色警示
          .margin({ top: 10 })       // 与上方元素间距
      }

      // 登录操作按钮
      Button($r('app.string.login_button')) // 多语言文本
        .width('60%')                // 按钮宽度
        .margin({ top: 30 })         // 顶部间距
        .onClick(() => {             // 点击事件
          this.handleLogin()         // 触发登录逻辑
        })

      // 注册功能按钮
      Button($r('app.string.register_button'))
        .width('60%')                // 保持相同宽度
        .margin({ top: 15 })         // 间距一致
        .onClick(() => {
          // TODO: 待实现注册逻辑
          console.log("跳转到注册页面") 
        })
    }
    // 全局布局设置
    .width('100%')                   // 全屏宽度
    .height('100%')                  // 全屏高度
    .justifyContent(FlexAlign.Center)// 内容垂直居中
  }

  // 登录处理逻辑
  private async handleLogin() {
    // 硬编码验证（演示用，实际需替换）
    if (this.username === 'yuzejian666' && this.password === '123456') {
      // 持久化存储登录状态
      await StorageUtil.setLoginStatus(this.context, true)
      // 跳转主页并清除路由栈
      router.replaceUrl({ url: 'pages/MainPage' })
    } else {
      // 显示错误提示
      this.errorMessage = '账号或密码错误'
    }
  }
}
```
### 3. Home Page

#### 3.1 截图展示


实验四MainPage页面新增按钮跳转至HomePage页面
![alt text](3.png)
  
  HomePage页面

![alt text](8.png)

点击请求图片按钮出现图片

![alt text](4.png)

#### 3.2 代码实现


```javascript
// 导入系统模块
import router from '@ohos.router';            // 页面路由模块
import image from '@ohos.multimedia.image';   // 多媒体图像处理模块
import { http } from '@kit.NetworkKit'        // 网络请求工具包
import { BusinessError } from '@ohos.base'    // 错误类型定义

@Entry
@Component
struct HomePage {
  // 组件状态管理
  @State imageData: image.PixelMap | null = null  // 存储获取的像素图数据
  @State loading: boolean = false                // 加载状态指示器
  private httpRequest: http.HttpRequest = http.createHttp()  // 创建HTTP请求实例

  // 图像获取方法
  async fetchImage() {
    this.loading = true  // 开始加载
    try {
      // 发起网络请求
      const response = await this.httpRequest.request(
        'https://img95.699pic.com/photo/60025/4243.jpg_wh860.jpg', // 图片URL
        {
          method: http.RequestMethod.GET,          // GET请求方式
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 期望二进制数据
          connectTimeout: 30000                    // 30秒超时
        }
      )

      // 响应状态校验
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`) // 非200状态码抛出异常
      }

      // 数据处理流程
      const buffer = response.result as ArrayBuffer
      if (!buffer.byteLength) {
        throw new Error('Empty response data')  // 空数据校验
      }

      // 图像解码流程
      const imageSource = image.createImageSource(buffer)  // 创建图像源
      const pixelMap = await imageSource.createPixelMap() // 生成像素图
      this.imageData = pixelMap  // 更新图像数据
    } catch (err) {
      // 错误处理
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${code} - ${message}`) // 详细错误日志
      this.imageData = null  // 清空图像数据
    } finally {
      this.loading = false  // 结束加载
    }
  }

  // 界面构建
  build() {
    Column() {
      /* 加载状态指示 */
      if (this.loading) {
        LoadingProgress()  // 原生加载动画组件
          .width(50).height(50)
          .color($r('app.color.primary'))  // 使用资源颜色
          .margin({ bottom: 30 })
      }

      /* 图像展示区域 */
      if (this.imageData) {
        Image(this.imageData)  // 显示像素图
          .width(240).height(240)
          .borderRadius(12)    // 圆角效果
          .shadow({           // 投影效果
            radius: 8, 
            color: Color.Black, 
            offsetX: 2, 
            offsetY: 2 
          })
      } else if (!this.loading) {
        Text('图片展示区')     // 占位提示文本
          .fontSize(16)
          .fontColor($r('app.color.secondary'))
          .margin({ bottom: 30 })
      }

      /* 功能按钮容器 */
      Column() {
        // 图片请求按钮
        Button('Request Image')
          .width('100%').height(50)
          .backgroundColor($r('app.color.primary'))
          .onClick(() => this.fetchImage())  // 绑定点击事件

        // JSON请求按钮
        Button('Request JSON')
          .width('100%').height(50)
          .backgroundColor($r('app.color.secondary'))
          .margin({ top: 20 })  // 统一间距系统
          .onClick(() => router.pushUrl({ url: 'pages/JSONPage' }))  // 路由跳转

        // 网页请求按钮
        Button('Request Web')
          .width('100%').height(50)
          .backgroundColor($r('app.color.tertiary'))
          .margin({ top: 20 })
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
      }
      .width('85%')        // 相对父容器宽度
      .padding(20)         // 内边距
      .backgroundColor(Color.White)  // 白色底
      .borderRadius(16)    // 容器圆角
      .shadow({            // 容器投影
        radius: 10, 
        color: '#1A000000', // 带透明度的黑色
        offsetX: 0, 
        offsetY: 4 
      })
    }
    // 全局容器样式
    .padding(24)  // 安全边距
    .width('100%').height('100%')  // 全屏尺寸
    .backgroundColor($r('app.color.background'))  // 背景色
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
    .onAppear(() => {  // 生命周期钩子
      console.info('[LIFECYCLE] HomePage appeared')  // 页面显示日志
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](5.png)

##### 4.1.2 代码实现
```javascript
// 导入网络请求模块
import { http } from '@kit.NetworkKit'

@Entry
@Component
struct JsonPage {
  // 组件状态管理
  @State jsonData: string = 'loading' // 存储JSON数据/加载状态/错误信息

  // 生命周期方法：页面显示时触发
  async aboutToAppear() {
    try {
      const httpRequest = http.createHttp() // 创建HTTP实例
      const response = await httpRequest.request(
        'https://github.com/.../example.json', // 目标URL（需验证有效性）
        { 
          method: http.RequestMethod.GET,
          // 建议添加参数：
          // connectTimeout: 10000, // 超时设置
          // header: { 'Content-Type': 'application/json' }
        }
      )

      // 数据处理逻辑
      if (typeof response.result === 'string') {
        this.jsonData = response.result // 直接使用字符串结果
      } else {
        // 格式化JSON显示
        this.jsonData = JSON.stringify(response.result, null, 2) // 缩进2字符
      }
    } catch (e) {
      // 错误处理（需改进）
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
      console.error('[NETWORK] Request failed:', e)
    }
  }

  build() {
    Scroll() { // 滚动容器
      RichText(this.jsonData) // 富文本组件
        .size({ 
          width: '100%',   // 全宽显示
          height: 110      // 固定高度可能造成内容截断（建议改为自适应）
        })
        .padding(10)        // 内边距
        .fontColor('#333') // 建议添加字体颜色
        .fontSize(14)      // 建议明确字号
    }
    .width('100%')
    .height('100%')
    // 建议添加背景色：
    // .backgroundColor('#FFF')
  }
}
```
#### 4.2 Web Page


##### 4.2.1 截图展示

点击加载按钮后跳转页面
![alt text](7.png)


##### 4.2.2 代码实现
```java

<// 导入ArkWeb模块的Webview组件和基础错误类型
import { webview } from '@kit.ArkWeb';        // Webview核心模块
import { BusinessError } from '@kit.BasicServicesKit';  // 基础错误类型

@Entry
@Component
struct WebComponent {
  // Webview控制器实例（管理Webview行为）
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      /* 操作按钮区域 */
      Button('加载')
        .onClick(() => {
          try {
            // 使用$rawfile加载本地HTML文件
            // 注意：Agricultural_Crop_Yields_WebApp.html需放置在rawfile目录
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'));
          } catch (error) {
            // 详细的错误日志输出
            console.error(`ErrorCode: ${(error as BusinessError).code}, Message: ${(error as BusinessError).message}`);
          }
        })
        .margin({ bottom: 12 })  // 建议添加间距

      /* Webview容器 */
      Web({ 
        src: 'www.baidu.com',    // 初始加载地址（存在问题）
        controller: this.controller 
      })
      .width('100%')            // 建议添加尺寸约束
      .height('80%')            // 防止内容溢出
    }
    .padding(16)                // 建议添加容器边距
  }
}>


```
