# 实验五报告

> 学号：3225706020
> 
> 姓名：张涵韬
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-13

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![<111>](C:\Users\Administrator\Desktop\实验五\图片\LoadingPage.png)

#### 1.2 代码实现

```typescript
import { router } from '@kit.ArkUI';
@Entry
@Component
struct LoadingPage {
  @State message: string = '欢迎使用我的APP'
  @State progressValue: number = 0

  aboutToAppear() {
    // 自动进度条动画
    const timer = setInterval(() => {
      this.progressValue += 10
      if (this.progressValue >= 100) {
        clearInterval(timer)
        // 进度完成后自动跳转
        router.replaceUrl({
          url: 'pages/LoginPage'
        })
      }
    }, 200)
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({bottom: 30})

      Image($r('app.media.logo'))
        .width(150)
        .height(150)
        .margin({bottom: 50})

      Progress({
        value: this.progressValue,
        total: 100,
        type: ProgressType.Linear
      })
        .width(200)
        .height(5)
        .color(Color.Blue)

    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验五\图片\LoginPage.png)

![<>](C:\Users\Administrator\Desktop\实验五\图片\Registration.png)

#### 2.2 代码实现

##### LoginPage：

```typescript
import prompt from '@ohos.promptAction';
import router from '@ohos.router';
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#99182431')
  .height(48)
  .fontSize(45)
  .backgroundColor('#F1F3F5')
  .width('100%')
  .padding({ left: 0 })
  .margin({ top: 12 })
}

@Extend(Line)
function lineStyle() {
  .width('100%')
  .height(1)
  .backgroundColor('#33182431')
}

@Extend(Text)
function blueTextStyle() {
  .fontColor('#007DFF')
  .fontSize(14)
  .fontWeight(FontWeight.Medium)
}

/**
 * 注册页
 */
@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State rpassword: string = '';
  @State isShowProgress: boolean = false;
  private timeOutId: number = -1;
  @State isRegister: boolean = false;

  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height(48)
    .width(48)
    .backgroundColor('#F1F3F')
  }

  Register(): void {
    if (this.account === '' || this.password === '' || this.rpassword === '') {
      prompt.showToast({
        message: '输入不能为空'
      })
    } else {
      if (this.password != this.rpassword) {
        prompt.showToast({
          message: '输入的信息不正确，请核对后重新输入哟！！！'
        })
      } else {
        this.isShowProgress = true;
        if (this.timeOutId === -1) {
          this.timeOutId = setTimeout(() => {
            prompt.showToast({
              message: '注册成功'
            })
            this.isShowProgress = false;
            this.timeOutId = -1;
            router.pushUrl({
              url: 'pages/RegistrationPage',
              params:{
                account: this.account,
                password: this.password
              }
            });
          }, 2000);
        }
      }
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  build() {
    Column() {
      Image($r('app.media.logo'))
        .width(78)
        .height(78)
        .margin({ top: 100, bottom: 8 })
      Text('注册界面')
        .fontSize(24)
        .fontWeight(FontWeight.Medium)
        .fontColor('#182431')
      Text('注册了才可以登录哟')
        .fontSize(16)
        .fontColor('#99182431')
        .margin({ bottom: 30, top: 8 })

      TextInput({ placeholder: '账号' })
        .maxLength(11)
        .type(InputType.Number)
        .inputStyle()
        .onChange((value: string) => {
          this.account = value;
        })
      Line().lineStyle()

      TextInput({ placeholder: '密码' })
        .maxLength(8)
        .type(InputType.Password)
        .inputStyle()
        .onChange((value: string) => {
          this.password = value;
        })
      Line().lineStyle()
      TextInput({ placeholder: '确认密码' })
        .maxLength(8)
        .type(InputType.Password)
        .inputStyle()
        .onChange((value: string) => {
          this.rpassword = value;
        })
      Line().lineStyle()

      Row() {
        Text('发送短信验证码').blueTextStyle()
        Text('重置').blueTextStyle()
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .margin({ top: 8 })

      Button('注册', { type: ButtonType.Capsule })
        .width('90%')
        .height(60)
        .fontSize(16)
        .fontWeight(FontWeight.Medium)
        .backgroundColor('#007DFF')
        .margin({ top: 87, bottom: 12 })
        .onClick(() => {
          this.Register();
        })

      if (this.isShowProgress) {
        LoadingProgress()
          .color('#182431')
          .width(30)
          .height(30)
          .margin({ top: 20 })
      }

      Blank()
      Text('其他登录方式')
        .fontColor('#838D97')
        .fontSize(12)
        .fontWeight(FontWeight.Medium)
        .margin({ top: 50, bottom: 12 })
      Row({ space: 44 }) {
        this.imageButton($r('app.media.login_method1'))
        this.imageButton($r('app.media.login_method2'))
        this.imageButton($r('app.media.login_method3'))
      }
    }
    .backgroundColor('#F1F3F5')
    .height('100%')
    .width('100%')
    .padding({
      left: 12,
      right: 12,
      bottom: 24
    })
  }
}
```

##### RegistrationPage：

```typescript
import prompt from '@ohos.promptAction';
import router from '@ohos.router';
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#99182431')
  .height(48)
  .fontSize(45)
  .backgroundColor('#F1F3F5')
  .width('100%')
  .padding({ left: 0 })
  .margin({ top: 12 })
}

@Extend(Line)
function lineStyle() {
  .width('100%')
  .height(1)
  .backgroundColor('#33182431')
}

@Extend(Text)
function blueTextStyle() {
  .fontColor('#007DFF')
  .fontSize(14)
  .fontWeight(FontWeight.Medium)
}

/**
 * Login page
 */
@Entry
@Component
struct LoginPage {
  @State account: string = '';
  @State password: string = '';
  @State isShowProgress: boolean = false;
  private timeOutId: number = -1;
  @State isRegister: boolean = false;
  @State paccount: string = (router.getParams() as Record<string, string>)['account'];
  @State ppassword: string = (router.getParams() as Record<string, string>)['password'];

  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height(48)
    .width(48)
    .backgroundColor('#F1F3F')
  }

  login(): void {
    if (this.account === '' || this.password === '') {
      prompt.showToast({
        message: '输入不能为空'
      })
    } else {
      if ((this.account != this.paccount) || (this.password != this.ppassword)) {
        prompt.showToast({
          message: '用户名或密码不正确，请重新核对后输入'
        })
      } else {
        this.isShowProgress = true;
        if (this.timeOutId === -1) {
          this.timeOutId = setTimeout(() => {
            this.isShowProgress = false;
            this.timeOutId = -1;
            prompt.showToast({
              message: '登录成功！！！欢迎您' + this.account
            })
            router.pushUrl({ url: 'pages/HomePage' });
          }, 2000);
        }
      }
    }
  }

  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  build() {
    Column() {
      Image($r('app.media.logo'))
        .width(78)
        .height(78)
        .margin({ top: 100, bottom: 8 })
      Text('登录界面')
        .fontSize(24)
        .fontWeight(FontWeight.Medium)
        .fontColor('#182431')
      Text('登录以获取更多服务')
        .fontSize(16)
        .fontColor('#99182431')
        .margin({ bottom: 30, top: 8 })

      TextInput({ placeholder: '账号' })
        .maxLength(11)
        .type(InputType.Number)
        .inputStyle()
        .onChange((value: string) => {
          this.account = value;
        })
      Line().lineStyle()

      TextInput({ placeholder: '密码' })
        .maxLength(8)
        .type(InputType.Password)
        .inputStyle()
        .onChange((value: string) => {
          this.password = value;
        })
      Line().lineStyle()

      Row() {
        Text('短信验证码登录').blueTextStyle()
        Text('忘记密码').blueTextStyle()
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .margin({ top: 8 })

      Button('登录', { type: ButtonType.Capsule })
        .width('90%')
        .height(60)
        .fontSize(16)
        .fontWeight(FontWeight.Medium)
        .backgroundColor('#007DFF')
        .margin({ top: 87, bottom: 12 })
        .onClick(() => {
          this.login();
        })

      if (this.isShowProgress) {
        LoadingProgress()
          .color('#182431')
          .width(30)
          .height(30)
          .margin({ top: 20 })
      }

      Blank()
      Text('其他登录方式')
        .fontColor('#838D97')
        .fontSize(12)
        .fontWeight(FontWeight.Medium)
        .margin({ top: 50, bottom: 12 })
      Row({ space: 44 }) {
        this.imageButton($r('app.media.login_method1'))
        this.imageButton($r('app.media.login_method2'))
        this.imageButton($r('app.media.login_method3'))
      }
    }
    .backgroundColor('#F1F3F5')
    .height('100%')
    .width('100%')
    .padding({
      left: 12,
      right: 12,
      bottom: 24
    })
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验五\图片\HomePage.png)

![<>](C:\Users\Administrator\Desktop\实验五\图片\image.png)

#### 3.2 代码实现

```typescript
// HomePage.ets
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  @State imageData: PixelMap | null = null

  // 获取ArrayBuffer格式图像
  async getImageData() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://img.51miz.com/Element/00/75/05/61/d6cef808_E750561_a5bd327e.png',
        { method: http.RequestMethod.GET, expectDataType: http.HttpDataType.ARRAY_BUFFER }
      )

      if (response.result) {
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      console.error('获取图像失败:', JSON.stringify(e))
    }
  }

  build() {
    Column({ space: 20 }) {
      // 图像展示区域
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 200 })
      } else {
        Button('获取图像', { type: ButtonType.Capsule })
          .width(400)
          .onClick(() => this.getImageData())
      }


      //Web
      Button('请求Web页面')
        .width(400)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebPage'
          })
        })
      //JSONpage
      Button('请求JSO页面')
        .width(400)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JSONPage'
          })
        })


    }
    .padding(20)
    .width('100%')
    .height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验五\图片\JSONPage.png)

##### 4.1.2 代码实现

```typescript
import router from '@ohos.router';

@Entry
@Component
struct JSONPage {
  jsonData: string = JSON.stringify([
    { "name": "Michael" },
    { "name": "Andy Huang", "age": 25, "homePage": "https://waylau.com/books  " },
    { "name": "Justin", "age": 19 },
    { "name": "Way Lau", "age": 35, "homePage": "https://waylau.com  " }
  ])

  build() {
    Column({ space: 20 }) {
      RichText(`<p style="font-size: 45px;">${this.jsonData.replace(/\n/g, '<br>')}</p>`)
    }
    .width('100%')
    .padding({ top: 100 })
    .alignItems(HorizontalAlign.Center)
  }
}    
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![<>](C:\Users\Administrator\Desktop\实验五\图片\WebPage.png)

##### 4.2.2 代码实现

```typescript
@Entry
@Component
struct WebPage{
  @State message: string = '世界各国农作物产量预测'
  controller: WebController = new WebController();
  build(){
    Column(){
      Text(this.message)
        .fontSize(20)
        .margin(20)
        .fontWeight(FontWeight.Bold)
      Web({src: $rawfile('crop_yield.html'),controller:this.controller})
        .zoomAccess(true)
    }
  }
}
```
