# 实验五报告

> 学号：<3225701095
> 
> 姓名：林晓雅
> 
> 指导老师：张凯斌
> 
> 实验日期：2025.4.10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](image.png) 

#### 1.2 代码实现

```typescript {.line-numbers}
// Index.ets
import router from '@ohos.router'  // 导入路由模块用于页面导航

@Entry
@Component
struct LoadingPage {
  @State private timer: number = 0  // 定时器状态变量

  // 组件即将显示时触发
  aboutToAppear() {
    // 3秒后跳转到登录页
    this.timer = setTimeout(() => {
      router.replaceUrl({ url: "pages/AuthPage" })
    }, 3000)
  }

  // 构建UI界面
  build() {
    Column() {  // 垂直布局容器
      // 应用Logo图片
      Image($r("app.media.background"))  // 引用资源图片
        .width(180)              // 宽度180像素
        .height(180)            // 高度180像素
        .margin({ bottom: 30 })  // 底部间距30像素

    // 主标题文本
      Text("农业数据系统")
        .fontSize(38)            // 字体大小38像素
        .fontColor("#B2D3E6")    // 浅蓝色字体
        .fontWeight(FontWeight.Bold)  // 加粗字体
        .margin({ bottom: 10 })  // 底部间距10像素

      // 副标题文本
      Text("loading...")
        .fontSize(16)            // 字体大小16像素
        .fontColor("#666")       // 灰色字体
        .margin({ bottom: 40 })  // 底部间距40像素

      // 加载进度条
      Row() {  // 水平布局容器
        Row()  // 进度条实体
          .width('30%')        // 宽度30%
          .height(3)           // 高度3像素
          .backgroundColor("#B2D3E6")  // 浅蓝色进度条
      }
      .width('30%')            // 容器宽度30%
      .justifyContent(FlexAlign.Center)  // 内容居中
      .borderRadius(2)         // 2像素圆角
    }
    // 容器样式
    .width('100%')             // 100%宽度
    .height('100%')            // 100%高度
    .justifyContent(FlexAlign.Center)  // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
    .backgroundColor("#F8F8F8")  // 浅灰色背景
  }
}
```
### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](f13d3bb1936aa694136e07b4cb57f18d.png)

#### 2.2 代码实现

```typescript {.line-numbers}
// AuthPage.ets
import router from '@ohos.router';  // 页面路由模块
import prompt from '@ohos.prompt';  // 提示框模块
import { BusinessError } from '@kit.BasicServicesKit';  // 错误类型

@Entry
@Component
struct AuthPage {
  // ===== 状态管理 =====
  @State email: string = '';          // 邮箱输入框绑定值
  @State password: string = '';       // 密码输入框绑定值
  @State isLoginMode: boolean = true; // 当前是否为登录模式
  @State isLoading: boolean = false;  // 是否正在加载中

  // ===== 核心方法 =====
  /**
   * 处理认证逻辑（登录/注册）
   * @throws {BusinessError} 认证失败时抛出异常
   */
  private async handleAuth() {
    // 1. 输入验证
    if (!this.validateInput()) return;

    // 2. 显示加载状态
    this.isLoading = true;

    try {
      // 3. 发起认证请求
      await this.mockAuthRequest();

      // 4. 跳转到主页（带参数）
      await router.replaceUrl({
        url: "pages/HomePage",
        params: {
          user: this.email.split('@')[0],  // 提取用户名
          authTime: new Date().toLocaleString()  // 认证时间
        }
      });

    } catch (err) {
      // 5. 错误处理
      prompt.showToast({
        message: `操作失败: ${(err as BusinessError).message}`
      });
    } finally {
      // 6. 隐藏加载状态
      this.isLoading = false;
    }
  }

  // ===== 工具方法 =====
  /** 输入验证（邮箱格式+密码长度） */
  private validateInput(): boolean {
    if (!this.email.includes('@')) {
      prompt.showToast({ message: '请输入有效的邮箱地址' });
      return false;
    }
    if (this.password.length < 6) {
      prompt.showToast({ message: '密码至少6位字符' });
      return false;
    }
    return true;
  }

  /** 模拟网络请求（开发用） */
  private mockAuthRequest(): Promise<void> {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        // 随机成功/失败（仅测试用）
        Math.random() > 0.5 
          ? resolve() 
          : reject(new Error('网络请求超时'));
      }, 1500);
    });
  }

  // ===== UI构建 =====
  build() {
    Column() {
      // 1. 标题区
      Text(this.isLoginMode ? '用户登录' : '账号注册')
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })

      // 2. 表单区
      Column() {
        // 邮箱输入框
        TextInput({ placeholder: '电子邮箱' })
          .width('100%')
          .height(50)
          .margin({ bottom: 20 })
          .type(InputType.Email)
          .onChange((value: string) => this.email = value)

        // 密码输入框
        TextInput({ placeholder: '密码(至少6位)' })
          .width('100%')
          .height(50)
          .type(InputType.Password)
          .maxLength(20)
          .onChange((value: string) => this.password = value)
      }
      .width('100%')

      // 3. 操作区
      Column() {
        // 主操作按钮
        Button(this.isLoginMode ? '登 录' : '注 册')
          .width('100%')
          .height(50)
          .margin({ top: 20 })
          .backgroundColor('#4CAF50')  // 绿色按钮
          .fontColor(Color.White)
          .enabled(!this.isLoading)  // 加载时禁用
          .onClick(() => this.handleAuth())

        // 加载指示器
        if (this.isLoading) {
          LoadingProgress()
            .width(30)
            .height(30)
            .margin({ top: 15 })
        }

        // 模式切换文本
        Text(this.isLoginMode ? '没有账号？立即注册' : '已有账号？去登录')
          .fontColor('#4CAF50')  // 绿色文字
          .margin({ top: 20 })
          .onClick(() => this.isLoginMode = !this.isLoginMode)
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)  // 子项居中
    }
    // 根容器样式
    .width('100%')
    .height('100%')
    .padding(40)
    .justifyContent(FlexAlign.Center)  // 垂直居中
  }
}
```
### 3. Home Page

#### 3.1 截图展示

![alt text](16a9c5dc9d00ef148bcfc099ef062e14.png)
![alt text](0fe08ca37111ca3ee73eb4651694774b_720.png)

#### 3.2 代码实现
```typescript {.line-numbers}
// HomePage.ets
import { router } from '@kit.ArkUI';          // ArkUI路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理模块
import { http } from '@kit.NetworkKit';       // 网络请求模块
import { image } from '@kit.ImageKit';        // 图片处理模块

interface HttpError {
  code: number;    // HTTP错误状态码
  message: string; // 错误描述信息
}

/**
 * JSON数据请求示例
 * @returns Promise<string> JSON字符串
 */
async function jsonHttpReq(): Promise<string> {
  return await new Promise((resolve, reject) => {
    const httpRequest = http.createHttp(); // 创建HTTP实例
    const url = "https://example.com/data.json"; // 数据接口地址

    httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,     // GET请求
        connectTimeout: 500000,            // 500ms超时
        header: { 'Content-Type': 'application/json' } // JSON头
      }
    ).then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('请求成功:', data.result);
        resolve(JSON.stringify(data.result)); // 解析JSON
      }
    }).catch((err: BusinessError) => {
      console.error('请求失败:', err);
      reject(`错误:${err}`);
    });
  });
}

@Entry
@Component
struct HomePage {
  @State message: string = '农业数据服务'; // 页面标题
  @State imagePixel: image.PixelMap | undefined; // 图片数据状态

  /**
   * 获取网络图片并转换为PixelMap
   */
  private async imageHttpReq() {
    try {
      const httpRequest = http.createHttp();
      // 随机图片接口（带时间戳防缓存）
      const url = "https://picsum.photos/400/300?" + Date.now(); 

      const response = await httpRequest.request(
        url,
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 二进制数据
        }
      ) as http.HttpResponse;

      if (response.responseCode === http.ResponseCode.OK) {
        // 图片解码处理
        const arrayBuffer = response.result as ArrayBuffer;
        const imageSource = image.createImageSource(arrayBuffer);
        const options: image.DecodingOptions = {
          editable: false,
          desiredSize: { width: 250, height: 250 } // 目标尺寸
        };

        this.imagePixel = await imageSource.createPixelMap(options);
      }
    } catch (err) {
      const error = err as BusinessError;
      console.error('图片加载失败:', error.code, error.message);
    }
  }

  // ===== UI构建 =====
  build() {
    Column({ space: 20 }) { // 主容器（元素间距20px）
      // 1. 标题区域
      Text(this.message)
        .fontSize(36)               
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })     

      // 2. 功能按钮区
      Column({ space: 20 }) { 
        // 2.1 图片请求按钮
        Button("图像数据请求")
          .width('90%')              
          .height(50)                
          .fontSize(18)              
          .fontColor('#333333')
          .fontWeight(FontWeight.Medium)
          .type(ButtonType.Capsule)  
          .backgroundColor('#A7C4A0') // 浅绿色
          .onClick(() => this.imageHttpReq())

        // 2.2 图片显示区
        if (this.imagePixel) {
          Image(this.imagePixel)
            .width(280)  
            .height(280) 
            .margin({ top: 20, bottom: 20 })
            .borderRadius(15) 
            .border({ width: 1, color: '#F0F0F0' })
        }

        // 2.3 JSON请求按钮
        Button("JSON数据请求")
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontColor('#333333')
          .fontWeight(FontWeight.Medium)
          .type(ButtonType.Capsule)
          .backgroundColor('#A7C4A0')
          .onClick(() => {
            router.pushUrl({ url: "pages/JSONPage" })
          })

        // 2.4 Web请求按钮
        Button("Web数据请求")
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontColor('#333333')
          .fontWeight(FontWeight.Medium)
          .type(ButtonType.Capsule)
          .backgroundColor('#A7C4A0')
          .onClick(() => {
            router.pushUrl({
              url: "pages/WebPage",
              params: { cropData: "2023年农作物产量预测" }
            })
          })
      }
      .width('100%')       
      .padding(20)         
      .backgroundColor('#F8F8F8') 
      .borderRadius(20)    
    }
    .width('100%')        
    .height('100%')       
    .padding(30)          
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#FFFFFF') 
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](79c6169302dab0f03998d947c7082826.png)


##### 4.1.2 代码实现
# JsonPage 组件文档
```typescript {.line-numbers}
// JsonPage.ets
import http from '@ohos.net.http' // HTTP网络请求模块

// 错误信息接口
interface ApiError {
  code: number    // HTTP错误状态码
  message: string // 错误描述信息
}

// API响应数据接口
interface ApiResponse {
  result: object | string | number | boolean | null // 支持多种返回类型
}

@Entry
@Component
struct JsonPage {
  @State jsonData: string = "Loading..." // JSON数据状态（初始加载中）
  private httpRequest: http.HttpRequest = http.createHttp() // HTTP请求实例

  /**
   * 页面显示时自动触发数据获取
   */
  aboutToAppear() {
    this.fetchData() 
  }

  /**
   * 获取远程JSON数据
   */
  private fetchData() {
    this.httpRequest.request(
      "https://example.com/api/data.json", // 实际项目替换为真实API地址
      {
        method: http.RequestMethod.GET, // GET请求
        expectDataType: http.HttpDataType.STRING // 期望字符串类型响应
      },
      // 回调函数处理响应
      (err: ApiError, data: http.HttpResponse) => {
        if (!err) { 
          try {
            // 解析并格式化JSON数据
            const response = data.result as ApiResponse
            this.jsonData = JSON.stringify(response.result, null, 2) // 2空格缩进
          } catch (e) {
            this.jsonData = "数据解析失败: " + e.message
          }
        } else {
          this.jsonData = `请求失败: ${err.code} - ${err.message}`
        }
      }
    )
  }

  /**
   * 页面消失时释放资源
   */
  aboutToDisappear() {
    this.httpRequest.destroy() // 销毁HTTP实例
  }

  /**
   * 构建UI界面
   */
  build() {
    // 使用Scroll容器支持长内容滚动
    Scroll() {
      Text(this.jsonData) 
        .fontSize(16)    // 适合代码阅读的字号
        .width('100%')   // 自适应宽度
        .padding(10)     // 内边距
        .fontFamily('monospace') // 等宽字体适合显示代码
    }
    .width('100%') 
    .height('100%')
    .backgroundColor('#FFFFFF') // 白色背景
  }
}
```
#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](c0a62f387fdca981e35e497e0823281f_720.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
// WebPage.ets
import { webview } from '@kit.ArkWeb'; // 导入ArkWeb模块

@Entry
@Component
struct WebPage {
  // WebView控制器实例
  controller: webview.WebviewController = new webview.WebviewController();

  /**
   * 页面显示生命周期回调
   */
  aboutToAppear() {
    // 可在此处初始化WebView配置
    // 例如：设置初始URL或注入JavaScript
  }

  /**
   * 构建WebView界面
   */
  build() {
    Column() {
      // Web组件声明
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 本地HTML文件路径
        controller: this.controller // 绑定控制器
      })
        .javaScriptAccess(true)  // 启用JavaScript支持
        .fileAccess(true)       // 允许访问本地文件系统
        .onPageEnd(e => {
          // 页面加载完成回调
          console.info('页面加载完成:', e.url); 
          // 可在此处执行页面加载后的操作
        })
        .width('100%')  // 宽度充满容器
        .height('100%') // 高度充满容器
    }
    .width('100%')
    .height('100%')
  }
}
```
### 实验报告声明：
一开始有尝试使用基于JS开发，但是搜索了很多网上资料，他们版本都是3.0/4.1的，甚至在CreateProject的帮助文档内找JS的第一个工程给的版本也是之前的版本，也有尝试自己手动建包，但是都运行不了（可能配置环境不对），虽然说5.0版本支持ets,js兼容，但是IDE总是默认ets。后来就只能用TypeScript，自己电脑上，内存不足网页无法跳转，借用了别人的电脑才能打开，其中giyhub的页面，显示空白（我认为是github本身页面不稳定导致）
