我添加的组件：

1. Check_box(复选框）组件：用于多选操作。
2. Date_Picker（日期选择器）组件：用于选择日期。
3. Slider（滑块）组件：用于选择数值范围。
4. Text_Clock（文本时钟）组件：用于显示当前时间

index.ets:除了上述对应的基本组件设置，我另添加文本组件输入用户的“今日心情”

```typescript
// 导入 OpenHarmony 的路由模块，用于实现页面跳转和参数传递功能
import router from '@ohos.router';

// 使用@Entry装饰器声明当前组件为页面入口组件
@Entry
// 使用@Component装饰器定义名为Index的自定义组件
@Component
struct Index {
  // 使用@State装饰器声明响应式数据：页面显示的欢迎消息
  @State message: string = 'Hello World';
  // 使用@State装饰器声明响应式数据：滑块控件的当前值（范围0-100）
  @State sliderValue: number = 50;
  // 使用@State装饰器声明响应式数据：用户输入的心情文本
  @State mood: string = '';

  // 构建UI布局的入口方法
  build() {
    // 创建垂直布局容器作为页面根节点
    Column() {
      // 创建水平布局容器作为顶部导航栏
      Row() {
        // 时间显示组件（24小时制）
        TextClock()
          .fontSize('35px')  // 设置时钟文本大小
          .fontColor($r('app.color.text_secondary'))  // 使用资源文件定义的颜色值
          .margin({ right: 10 });  // 设置右侧外边距保持间距
        
        // 页面标题文本组件
        Text('Today is a beautiful day')
          .fontSize('24px')  // 标题文字尺寸
          .fontWeight(FontWeight.Bold)  // 文字加粗显示
          .fontColor('#006400')  // 使用深绿色字体颜色
      }
      .width('100%')  // 行容器占满父容器宽度
      .justifyContent(FlexAlign.Start)  // 内容左对齐布局
      .padding(20);  // 设置内边距增加留白

      // 创建主要内容区域的垂直布局容器
      Column() {
        // 动态显示欢迎消息文本
        Text(this.message)
          .fontSize(`${$r('app.float.page_text_font_size')}px`)  // 从资源文件读取字体大小
          .fontWeight(FontWeight.Bold)  // 文字加粗显示
          .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 心情输入区域的水平布局容器
        Row() {
          // 输入标签文本
          Text('Today\'s Mood:')
            .fontSize('35px')  // 设置标签文字大小
            .fontColor($r('app.color.text_primary'));  // 使用主文本颜色
            
          // 文本输入框组件
          TextInput({ 
            placeholder: 'Enter your mood',  // 输入框提示文字
            text: this.mood  // 绑定响应式变量
          }) 
            .width('60%')  // 设置输入框宽度占比
            .placeholderColor('#87CEEB')  // 设置提示文字颜色
            .onChange((value: string) => {  // 监听输入内容变化
              this.mood = value;  // 同步更新状态变量
            });
        }
        .margin({ bottom: 20 });  // 设置下边距增加间隔

        // 滑块控制区域的垂直布局容器
        Column() {
          // 显示当前滑块值的文本
          Text(`Volume: ${this.sliderValue}%`)
            .fontSize('26px')  // 设置文字大小
            .margin({ bottom: 10 });  // 设置下边距增加间隔
          
          // 滑块组件
          Slider({
            value: this.sliderValue,  // 当前滑块值
            min: 0,  // 最小值
            max: 100,  // 最大值
            step: 1,  // 步进值
            style: SliderStyle.OutSet  // 使用外凸样式
          })
            .blockColor('#87CEEB')  // 滑块按钮颜色
            .trackThickness(8)  // 滑轨粗细
            .onChange((value: number) => {  // 监听滑块变化
              this.sliderValue = value;  // 更新状态变量
            });
        }
        .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 日期选择器组件
        DatePicker()
          .height(150)  // 设置固定高度
          .margin({ bottom: 30 });  // 设置下边距增加间隔

        // 页面跳转按钮
        Button('Go to Second Page')  // 按钮文字
          .type(ButtonType.Capsule)  // 胶囊形状按钮样式
          .width('80%')  // 设置相对宽度
          .height(50)  // 设置固定高度
          .backgroundColor('#87CEEB')  // 背景颜色设置
          .onClick(() => {  // 点击事件监听
            this.message = 'Welcome';  // 更新欢迎消息
            // 执行路由跳转动作
            router.pushUrl({
              url: 'pages/Second',  // 目标页面路径
              params: {  // 传递路由参数
                message: this.message, 
                mood: this.mood 
              }
            });
          });
      }
      .width('100%')  // 内容区域占满宽度
      .padding(20)  // 内边距设置
      .alignItems(HorizontalAlign.Center);  // 子元素水平居中
    }
    .height('100%')  // 页面高度占满
    .width('100%')  // 页面宽度占满
    .backgroundColor('#FFFFE0');  // 设置浅黄色背景
  }
}
```

second.ets:

```typescript
// 导入 OpenHarmony 的路由模块，用于处理页面导航和数据传递
import router from '@ohos.router';

// 使用@Entry装饰器声明为页面入口组件
@Entry
// 使用@Component装饰器定义名为Second的自定义组件
@Component
struct Second {
  // 使用@State装饰器声明响应式数据：接收来自首页的消息
  @State message: string = ''; 
  // 使用@State装饰器声明响应式数据：接收用户输入的心情内容
  @State mood: string = ''; 
  // 使用@State装饰器声明响应式数据：存储用户选择的日期（默认当前日期）
  @State selectedDate: Date = new Date(); 

  // 生命周期方法：在页面即将显示时触发
  aboutToAppear() {
    // 获取路由传递的参数（强制类型转换为键值对对象）
    const params = router.getParams() as Record<string, string | number>;
    // 设置消息内容，如果无参数则使用默认值
    this.message = params.message?.toString() || 'Hello from Second Page';
    // 设置心情内容，如果无参数则使用默认提示
    this.mood = params.mood?.toString() || 'No mood entered';
  }

  // 构建UI布局的入口方法
  build() {
    // 创建垂直布局容器作为页面根节点
    Column() {
      // 创建顶部导航栏的水平布局容器
      Row() {
        // 返回按钮组件
        Button('←')
          .type(ButtonType.Circle)  // 设置圆形按钮样式
          .width(40)  // 固定按钮宽度
          .height(40)  // 固定按钮高度
          .backgroundColor('#87CEEB')  // 设置天蓝色背景
          .onClick(() => router.back());  // 绑定返回首页的点击事件
        
        // 页面标题文本组件
        Text('Second Page')
          .fontSize('35px')  // 大字号标题
          .fontWeight(FontWeight.Bold)  // 加粗显示
          .fontColor('#87CEEB')  // 与按钮颜色保持一致
          .margin({ left: 10 });  // 左侧留出间距
      }
      .width('100%')  // 占满父容器宽度
      .justifyContent(FlexAlign.Start)  // 左对齐布局
      .padding(20);  // 内边距增加留白

      // 创建主要内容区域的垂直布局容器
      Column() {
        // 显示来自首页的动态消息
        Text(this.message)
          .fontSize(`${$r('app.float.page_text_font_size')}px`)  // 动态字体尺寸
          .fontWeight(FontWeight.Bold)  // 强调显示
          .margin({ bottom: 30 });  // 下方留出间距

        // 心情展示区域（带固定前缀文本）
        Text(`Today's Mood: ${this.mood}`)
          .fontSize('50px')  // 超大字号突出显示
          .fontColor('#006400')  // 深绿色增强可读性
          .margin({ bottom: 20 });  // 下方留出间距

        // 日期选择器组件
        DatePicker()
          .height(120)  // 固定高度限制
          .margin({ bottom: 20 })  // 下方留出间距
          .onChange((date: DatePickerResult) => {  // 监听日期变化事件
            // 当选择有效日期时更新状态（月份需-1适配Date对象）
            if (date.year && date.month && date.day) {
              this.selectedDate = new Date(date.year, date.month - 1, date.day);
            }
          });

        // 日期显示文本组件
        Text(`Selected Date: ${this.selectedDate.toLocaleDateString()}`)
          .fontSize('40px')  // 中等字号显示
          .fontColor($r('app.color.text_secondary'));  // 使用资源文件定义的颜色
      }
      .width('100%')  // 占满父容器宽度
      .padding(20);  // 内边距设置
    }
    .height('100%')  // 页面高度占满屏幕
    .width('100%')  // 页面宽度占满屏幕
    .backgroundColor('#FFB6C1');  // 设置浅粉色背景提升视觉层次
  }
}
```

运行结果：

![image-20250317202501027](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250317202501027.png)

![image-20250317202525369](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250317202525369.png)

填入心情：

![image-20250317203045318](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250317203045318.png)

显示心情：

![image-20250317203107011](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250317203107011.png)

运行日志：

![image-20250317204055937](C:\Users\18750\AppData\Roaming\Typora\typora-user-images\image-20250317204055937.png)