# 实验五报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![1.png](..%2FPictures%2F1.png)>

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Index {
  @State private progress: number = 0  // 进度条状态（0-100）
  private timerID: number = -1         // 定时器ID（用于清除定时器）

  build() {
    // 垂直弹性布局（全屏居中）
    Flex({
      direction: FlexDirection.Column,
      justifyContent: FlexAlign.Center,
      alignItems: ItemAlign.Center
    }) {
      Column({ space: 20 }) {  // 内部列容器（元素间距20）
        // 应用LOGO图片
        Image($r('app.media.logo'))
          .width(180)
          .height(180)
          .objectFit(ImageFit.Contain)
            // 组合过渡动画效果
          .transition(
            TransitionEffect.OPACITY
              .combine(TransitionEffect.translate({ y: -30 }))  // 向上平移30px
              .combine(TransitionEffect.scale({ x: 0.9, y: 0.9 }))  // 缩小到90%
              .animation({  // 动画参数配置
                duration: 800,    // 持续800ms
                curve: Curve.EaseOut,  // 缓出曲线
                delay: 100        // 延迟100ms
              })
          )

        // 线性进度条组件
        Progress({
          value: this.progress,  // 当前进度值
          total: 100,            // 最大值
          type: ProgressType.Linear
        })
          .width('80%')         // 宽度占容器80%
          .height(8)            // 高度8px
          .borderRadius(20)     // 圆角半径
          .backgroundColor('#E0E0E0')  // 背景色（浅灰）

        // 状态提示文本
        Text('系统初始化中...')
          .fontSize(16)
          .fontColor('#616161')  // 字体颜色（中灰）
          .opacity(0.8)          // 80%透明度
      }
      .alignItems(HorizontalAlign.Center)  // 子元素水平居中
    }
    .width('100%')     // 弹性容器宽度
      .height('100%')    // 弹性容器高度
      .backgroundColor('#FFFFFF')  // 纯白背景
      .onAppear(() => {  // 组件显示时触发
        // 启动定时器（每250ms执行）
        this.timerID = setInterval(() => {
          if (this.progress < 100) {
            this.progress += 10  // 每次增加10%
          } else {
            clearInterval(this.timerID)  // 清除定时器
            // 跳转到认证页面
            router.replaceUrl({ url: 'pages/Auth' })
          }
        }, 250)
      })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![2.png](..%2FPictures%2F2.png)>

#### 2.2 代码实现
```typescript {.line-numbers}
// 导入系统能力模块
import { promptAction, router } from '@kit.ArkUI';

@Entry
@Component
struct Auth {
  // 组件状态管理
  @State username: string = ''      // 用户名输入
  @State password: string = ''      // 密码输入
  @State isRegister: boolean = false // 注册模式开关
  @State isLoading: boolean = false  // 加载状态

  // 输入验证方法
  private validateInput(): boolean {
    // 用户名长度验证
    if (this.username.length < 4) {
      promptAction.showToast({
        message: '用户名至少4位',    // Toast提示内容
        duration: 2000             // 显示时长
      })
      return false
    }
    // 密码强度验证（需包含大写字母和数字）
    if (!/[A-Z]/.test(this.password) || !/\d/.test(this.password)) {
      promptAction.showToast({
        message: '需包含大写字母和数字',
        duration: 2000
      })
      return false
    }
    return true
  }

  build() {
    // 主容器：垂直弹性布局（全屏灰色背景）
    Flex({
      direction: FlexDirection.Column,
      justifyContent: FlexAlign.Center,
      alignItems: ItemAlign.Center
    }) {
      // 表单内容容器
      Column({ space: 20 }) {
        // 动态标题
        Text(this.isRegister ? '新用户注册' : '欢迎使用农情监测')
          .fontSize(24)
          .margin({ top: 0 }) // 移除默认顶部间距

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' })
          .width('90%')  // 相对宽度
          .height(50)    // 固定高度
          .backgroundColor(Color.White)
          .borderRadius(25) // 圆形边框
          .onChange(v => this.username = v) // 双向绑定

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)  // 密码类型
          .width('90%')
          .height(50)
          .backgroundColor(Color.White)
          .borderRadius(25)
          .margin({ top: 15 })  // 顶部间距
          .onChange(v => this.password = v)

        // 主操作按钮
        Button(this.isRegister ? '立即注册' : '登录系统')
          .width('90%')
          .height(50)
          .backgroundColor('#2196F3')  // Material蓝
          .fontColor(Color.White)
          .margin({ top: 30 })  // 加大顶部间距
          .onClick(() => {
            if (!this.validateInput()) return  // 验证不通过则中断
            this.isLoading = true  // 显示加载状态
            setTimeout(() => {      // 模拟网络请求
              this.isLoading = false
              router.replaceUrl({ url: 'pages/Dashboard' }) // 跳转主页
            }, 1500)
          })

        // 模式切换链接
        Text(this.isRegister ? '已有账号？去登录' : '新用户注册')
          .fontColor('#2196F3')  // 与按钮同色系
          .margin({ top: 20 })
          .onClick(() => {
            this.isRegister = !this.isRegister  // 切换模式
          })
      }
      .width('100%')
        .padding(20)  // 内边距
        .backgroundColor('#FFFFFF')  // 纯白背景
        .borderRadius(16)  // 圆角容器
        .shadow({         // 添加立体阴影
          radius: 24,
          color: '#1A000000', // 带透明度的黑色
          offsetX: 2,     // X轴偏移
          offsetY: 4      // Y轴偏移
        })
    }
    .width('100%')
      .height('100%')
      .padding(24)  // 外容器边距
      .backgroundColor('#F5F5F5')  // 浅灰背景
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<![3.png](..%2FPictures%2F3.png)><![4.png](..%2FPictures%2F4.png)>

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入系统模块
import router from '@ohos.router';
import { http } from '@kit.NetworkKit';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct Dashboard {
  // 组件状态
  @State imgPixelMap: image.PixelMap | null = null // 存储图像像素数据
  @State isLoading: boolean = false                // 加载状态

  // 响应式布局参数
  private imageWidth: number = 300      // 图像显示宽度
  private imageAspectRatio: number = 1.5 // 图像宽高比（300/200）

  // 创建HTTP客户端实例
  private httpRequest = http.createHttp()

  // 获取作物图像方法
  async fetchCropImage() {
    this.isLoading = true;
    try {
      // 发起网络请求
      const resp = await this.httpRequest.request(
        'https://bpic.588ku.com/back_origin_min_pic/19/10/22/8015d6436812c1f4a4c906bbbf527bdf.jpg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 接收二进制数据
        }
      );

      // 处理响应数据
      if (resp.result) {
        const imageSource = image.createImageSource(resp.result as ArrayBuffer);
        this.imgPixelMap = await imageSource.createPixelMap(); // 转换为像素图
      }
    } catch (error) {
      console.error('加载失败:', error);
    } finally {
      this.isLoading = false; // 重置加载状态
    }
  }

  build() {
    // 主容器：垂直布局
    Column({ space: 15 }) {
      // 系统标题
      Text('农情监测系统')
        .fontSize(26)
        .margin(20)
        .fontWeight(FontWeight.Bold)
        .fontColor('#1B3A29')  // 深绿色标题

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .color('#4CAF50')     // 绿色加载指示
          .height(50)
      }

      // 图像显示区域
      Row() {
        if (this.imgPixelMap) { // 有图像时显示
          Image(this.imgPixelMap)
            .width(this.imageWidth)
            .aspectRatio(this.imageAspectRatio) // 保持宽高比
            .borderRadius(8)    // 圆角边框
            .transition({       // 插入动画效果
              type: TransitionType.Insert,
              scale: { x: 0.9, y: 0.9 }
            })
        } else {               // 无图像时显示占位符
          Column() {
            Image($r('app.media.logo')) // 本地资源图片
              .width(50)
              .height(50)
              .margin({ bottom: 10 })
            Text('点击获取作物图像')
              .fontColor('#666')  // 灰色提示文本
          }
          .width(this.imageWidth)
            .height(this.imageWidth / this.imageAspectRatio) // 根据比例计算高度
            .backgroundColor('#F5F5F5') // 浅灰背景
            .borderRadius(8)
            .justifyContent(FlexAlign.Center)
            .alignItems(HorizontalAlign.Center)
        }
      }
      .width('100%')
        .justifyContent(FlexAlign.Center)
        .height(this.imageWidth / this.imageAspectRatio + 20) // 固定高度容器

      // 功能按钮组
      Column({ space: 15 }) {
        Button('获取作物图像')
          .width('100%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#4CAF50') // 绿色按钮
          .onClick(() => this.fetchCropImage())

        Button('查看产量数据')
          .width('100%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#2196F3') // 蓝色按钮
          .onClick(() => {
            router.pushUrl({ url: 'pages/DataView' }) // 页面跳转
          })

        Button('打开分析平台')
          .width('100%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#9C27B0') // 紫色按钮
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebView' })
          })
      }
      .width('80%')  // 按钮组宽度
    }
    .padding(20)
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center) // 子元素居中
      .backgroundColor('#FFFFFF')  // 纯白背景
  }

  // 生命周期函数 - 页面消失时释放资源
  aboutToDisappear() {
    if (this.imgPixelMap) {
      this.imgPixelMap.release()  // 释放图像资源
      this.imgPixelMap = null
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![5.png](..%2FDesktop%2F3225706059%E4%BD%95%E5%87%8C%E5%AE%87%E5%AE%9E%E9%AA%8C5%2F5.png)>

##### 4.1.2 代码实现
```typescript {.line-numbers}
// 引入NetworkKit中的http模块，用于发起网络请求
import { http } from '@kit.NetworkKit'

// 使用@Entry装饰器标记该组件为入口组件
@Entry
  // 使用@Component装饰器定义一个名为JsonPage的结构体组件
@Component
struct JsonPage {
  // 使用@State装饰器定义一个状态变量jsonData，初始值为'Loading...'
  @State jsonData: string = 'Loading...'

  // 定义一个异步方法aboutToAppear，该方法在组件即将显示时调用
  async aboutToAppear() {
    try {
      // 创建一个http请求实例
      const httpRequest = http.createHttp()
      // 发起GET请求，获取指定URL的JSON数据
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET } // 设置请求方法为GET
      )

      // 检查响应结果是否为字符串
      if (typeof response.result === 'string') {
        // 如果是字符串，直接赋值给jsonData
        this.jsonData = response.result
      } else {
        // 如果不是字符串，将结果转换为格式化的JSON字符串
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 如果请求过程中发生错误，将错误信息转换为字符串并赋值给jsonData
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  // 定义构建方法，用于构建组件的UI结构
  build() {
    // 创建一个可滚动区域
    Scroll() {
      // 在滚动区域内创建一个富文本组件，显示jsonData的内容
      RichText(this.jsonData)
        .size({ width: '100%', height: 110 }) // 设置富文本组件的尺寸
        .padding(10) // 设置富文本组件的内边距
    }
    .width('100%') // 设置滚动区域的宽度
    .height('100%') // 设置滚动区域的高度
  }
}
// 结束结构体组件定义

// 结束文件
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![6.png](..%2FPictures%2F6.png)><![7.png](..%2FPictures%2F7.png)>

##### 4.2.2 代码实现
```typescript {.line-numbers}
// 导入 WebView 模块
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebView {
  // 创建 WebView 控制器实例
  private controller: webview.WebviewController = new webview.WebviewController()

  build() {
    // 垂直布局容器
    Column() {
      // 加载本地系统的操作按钮
      Button('加载本地分析系统')
        .width('60%')  // 相对宽度
        .onClick(() => {
          // 加载本地 HTML 文件
          this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'))
        })

      // WebView 容器
      Web({
        src: 'about:blank',  // 初始空白页
        controller: this.controller  // 绑定控制器
      })
      .height('90%')  // 占据90%屏幕高度
    }
    .padding(10)  // 容器内边距
  }
}
```
