# 实验三报告

> 学号：3225706024
> 
> 姓名：翁鑫洲
> 
> 指导老师：张凯斌
> 
> 实验日期：2025.4.5

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

！[用例图](用例图.png)

#### 1.2 用例规约

用例名：新增账户
| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| 执行者       | 用户                                                                 |
| 前置条件     | 系统已启动并进入主界面                                               |
| 触发事件     | 用户点击"新增记录"按钮                                               |
| 主成功场景   | 1. 用户输入账户类型、描述和金额<br>2. 系统验证输入合法性<br>3. 数据存储至数据库 |
| 扩展场景     | 输入验证失败时显示错误提示                                           |
| 最小保证     | 输入数据必须记录到日志（无论成功与否）                               |
| 后置条件     | 数据库新增一条账户记录                                               |
| 优先级       | 高                                                                   |
| 频度         | 每天多次                                                             |
| 输入         | 账户类型（整数）、类型描述（文本）、金额（浮点数）                   |
| 输出         | 新增成功的提示信息                                                   |
| 异常         | 输入非法字符、数据库连接失败                                         |
| 附加信息     | 金额需保留两位小数                                                   |

用例名：修改账户
| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| 执行者       | 用户                                                                 |
| 前置条件     | 系统已显示账户列表                                                   |
| 触发事件     | 用户选择某条记录并点击"修改"按钮                                     |
| 主成功场景   | 1. 系统加载选中账户数据<br>2. 用户修改字段<br>3. 提交更新至数据库     |
| 扩展场景     | 修改时取消操作不保存变更                                             |
| 最小保证     | 修改前后的数据差异记录到日志                                         |
| 后置条件     | 数据库对应记录被更新                                                 |
| 优先级       | 中                                                                   |
| 频度         | 每周几次                                                             |
| 输入         | 修改后的账户数据                                                     |
| 输出         | 更新成功的提示信息                                                   |
| 异常         | 记录不存在、并发修改冲突                                             |
| 附加信息     | 需记录修改人和修改时间                                               |

用例名：删除账户
| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| 执行者       | 用户                                                                 |
| 前置条件     | 系统已显示账户列表                                                   |
| 触发事件     | 用户选择记录并点击"删除"按钮                                         |
| 主成功场景   | 1. 系统提示确认<br>2. 用户确认后删除数据<br>3. 更新数据库             |
| 扩展场景     | 取消删除操作                                                         |
| 最小保证     | 被删除数据必须进入回收站                                             |
| 后置条件     | 数据库移除对应记录                                                   |
| 优先级       | 中                                                                   |
| 频度         | 每周几次                                                             |
| 输入         | 要删除的记录ID                                                       |
| 输出         | 删除成功的提示信息                                                   |
| 异常         | 记录不存在、删除权限不足                                             |
| 附加信息     | 需实现软删除机制                                                     |

用例名：查看账户列表
| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| 执行者       | 用户                                                                 |
| 前置条件     | 系统正常启动                                                         |
| 触发事件     | 用户进入首页或点击刷新                                               |
| 主成功场景   | 1. 从数据库查询数据<br>2. 渲染列表视图<br>3. 显示分页信息             |
| 扩展场景     | 无数据时显示空白提示                                                 |
| 最小保证     | 查询操作必须记录日志                                                 |
| 后置条件     | 界面显示最新数据列表                                                 |
| 优先级       | 高                                                                   |
| 频度         | 每天多次                                                             |
| 输入         | 分页参数（页码、每页条数）                                           |
| 输出         | 账户数据列表（ID、类型、金额等）                                     |
| 异常         | 数据库查询超时                                                       |
| 附加信息     | 支持下拉刷新和上拉加载                                               |

### 2. 总体设计

#### 2.1 类图（静态视图）

！[类图（静态视图）](类图.png)

#### 2.2 活动图（动态视图）

！[活动图（动态视图）](活动图.png)
！[系统活动图](系统活动图.png)

### 3. 详细设计

#### 3.1 详细类图

！[详细类图](详细类图.png)

#### 3.2 包图

！[包图](包图.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现


RdbUtil.ts
```typescript
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';
import { BusinessError } from '@ohos.base';

const STORE_CONFIG: data_rdb.StoreConfig = {
  name: "RDB_STORE.db"
};

export default class RdbUtil {
  protected rdbStore: data_rdb.RdbStore | null = null;

  constructor(
    protected tableName: string,    // 移除了类属性声明
    protected createTableSql: string,
    protected context?: common.UIAbilityContext
  //data_rdb.getLogger().setLevel(data_rdb.LogLevel.INFO)
  ) {}

  async initialize(): Promise<boolean> {
    if (this.rdbStore) return true;

    try {
      const context = this.context || (globalThis.abilityContext as common.UIAbilityContext);
      if (!context) {
        throw new Error("Context not available"+JSON.stringify(/*globalThis.abilityContext*/
        {
          hasGlobalContext: !!globalThis.abilityContext,
          hasInstanceContext: !!this.context
        }));
      }

      this.rdbStore = await data_rdb.getRdbStore(
        context,
        STORE_CONFIG,
        1
      );
      const isTableExists = await this.checkTableExists();
      if (!isTableExists) {
        await this.rdbStore.executeSql(this.createTableSql);
        console.info(`Table ${this.tableName} created`);
      }

      //await this.rdbStore.executeSql(this.createTableSql);
      //console.info(`Database initialized for table: ${this.tableName}`);
      return true;
    } catch (err) {
      console.error(`Database init failed: `,
        JSON.stringify(err, Object.getOwnPropertyNames(err)));
      //${JSON.stringify(err)}`);
      return false;
    }
  }

  protected async query(
    predicates: data_rdb.RdbPredicates,
    columns: string[] = ['*']
  ): Promise<any[]> {
    await this.ensureStoreReady();

    try {
      const resultSet = await this.rdbStore!.query(predicates, columns);
      const results = this.resultSetToArray(resultSet);
      resultSet.close();
      return results;
    } catch (err) {
      this.handleError('Query', err);
      throw err;
    }
  }

  private async checkTableExists(): Promise<boolean> {
    const sql = `SELECT name FROM sqlite_master
              WHERE type='table' AND name='${this.tableName}'`;
    const sqlCheck = `
    SELECT count(*) AS cnt
    FROM sqlite_master
    WHERE type='table' AND name='${this.tableName}'`;

    try {
      const result = await this.rdbStore!.querySql(sqlCheck);
      return result && result[0]?.cnt > 0;
      //const result = await this.rdbStore!.querySql(sql);
      //return result.cnt > 0;
    } catch (err) {
      return false;
    }
  }

  protected async insert(values: data_rdb.ValuesBucket): Promise<number> {
    await this.ensureStoreReady();
    return this.rdbStore!.insert(this.tableName, values);
  }

  protected async update(
    predicates: data_rdb.RdbPredicates,
    values: data_rdb.ValuesBucket
  ): Promise<number> {
    await this.ensureStoreReady();
    return this.rdbStore!.update(values, predicates);
  }

  protected async delete(predicates: data_rdb.RdbPredicates): Promise<number> {
    await this.ensureStoreReady();
    return this.rdbStore!.delete(predicates);
  }

  private async ensureStoreReady(): Promise<void> {
    if (!this.rdbStore) {
      await this.initialize();
    }
  }

  private resultSetToArray(resultSet: data_rdb.ResultSet): any[] {
    const results: any[] = [];
    if (resultSet.rowCount > 0) {
      resultSet.goToFirstRow();
      do {
        const row: Record<string, any> = {};
        for (let i = 0; i < resultSet.columnCount; i++) {
          const colName = resultSet.getColumnName(i);
          row[colName] = resultSet.getString(i);
        }
        results.push(row);
      } while (resultSet.goToNextRow());
    }
    return results;
  }

  private handleError(operation: string, err: BusinessError): void {
    console.error(`${operation} failed:`, JSON.stringify(err));
  }
}
```
AccountData.ts
```typescript {.line-numbers}
export default interface AccountData {
  id?: number; 
  accountType: number;
  typeText: string;
  amount: number;
}

```
AccountTable.ets
```typescript {.line-numbers}

import RdbUtil from '../common/RdbUtil';
import data_rdb from '@ohos.data.rdb';
import AccountData from './AccountData';
import { BusinessError } from '@ohos.base';
import common from '@ohos.app.ability.common';

export default class AccountTable extends RdbUtil {
  private static readonly DATA_CHANGED_EVENT = 1001;
  constructor(context?: common.UIAbilityContext) {
    const TABLE_NAME = 'account';
    const CREATE_TABLE_SQL = `
      CREATE TABLE IF NOT EXISTS ${TABLE_NAME} (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        accountType INTEGER NOT NULL,
        typeText TEXT NOT NULL,
        amount REAL NOT NULL
      )`;
    super(TABLE_NAME, CREATE_TABLE_SQL, context);
  }
  /*private notifyDataChanged() {
    const eventData: emitter.EventData = {
      eventId: AccountTable.DATA_CHANGED_EVENT
    };
    emitter.emit(eventData);
  }*/
  // 获取RDB存储
  async getRdbStore(callback: () => void): Promise<void> {
    try {
      if (await super.initialize()) {
        callback();
      }
    } catch (err) {
      console.error(`Failed to get RDB store: ${JSON.stringify(err as BusinessError)}`);
    }
  }

  // 新的查询方法（保持与父类兼容）
  async queryWithCondition(
    condition?: { id?: number },
    callback?: (result: string | AccountData[]) => void,
    asString: boolean = false
  ): Promise<AccountData[] | string | void> {
    try {
      const predicates = new data_rdb.RdbPredicates(this.tableName);
      condition?.id && predicates.equalTo('id', condition.id);
      //console.info('Query predicates:', predicates.getWhereClause());
      const result = await super.query(predicates, ['*']);
      const processed = this.convertToAccountData(result);
      const output = asString ? JSON.stringify(processed) : processed;

      callback?.(output);
      //return output;
      return this.processResult(result, callback, asString);
    } catch (err) {
      this.handleQueryError(err, callback, asString);
      console.error(`Query failed: ${JSON.stringify(err as BusinessError)}`);
      const fallback = asString ? '[]' : [];
      callback?.(fallback);
      return fallback;
    }
  }

  handleQueryError(err: undefined, callback: ((result: string | AccountData[]) => void) | undefined,
    asString: boolean) {
    throw new Error('Method not implemented.');
  }

  processResult(result: any[], callback: ((result: string | AccountData[]) => void) | undefined,
    asString: boolean): string | void | AccountData[] | PromiseLike<string | void | AccountData[]> {
    throw new Error('Method not implemented.');
  }

  // 插入数据
  async insertData(
    account: AccountData,
    callback?: (success: boolean) => void
  ): Promise<boolean> {
    try {
      const insertId = await this.insertAccount(account);
      callback?.(insertId > 0);
      return insertId > 0;
    } catch (err) {
      console.error(`Insert failed: ${JSON.stringify(err as BusinessError)}`);
      callback?.(false);
      return false;
    }
  }

  // 更新数据
  async updateData(
    account: AccountData,
    callback?: (success: boolean) => void
  ): Promise<boolean> {
    try {
      const rowsUpdated = await this.updateAccountById(account.id, account);
      callback?.(rowsUpdated > 0);
      return rowsUpdated > 0;
    } catch (err) {
      console.error(`Update failed: ${JSON.stringify(err as BusinessError)}`);
      callback?.(false);
      return false;
    }
  }

  // 删除数据
  async deleteData(
    condition: { id: number },
    callback?: (success: boolean) => void
  ): Promise<boolean> {
    try {
      const rowsDeleted = await this.deleteAccountById(condition.id);
      callback?.(rowsDeleted > 0);
      return rowsDeleted > 0;
    } catch (err) {
      console.error(`Delete failed: ${JSON.stringify(err as BusinessError)}`);
      callback?.(false);
      return false;
    }
  }

  // 核心操作方法
  private async insertAccount(account: AccountData): Promise<number> {
    const valueBucket: data_rdb.ValuesBucket = {
      'accountType': account.accountType,
      'typeText': account.typeText,
      'amount': account.amount
    };
    account.id && (valueBucket['id'] = account.id);
    return super.insert(valueBucket);
  }

  private convertToAccountData(result: any[]): AccountData[] {
    return result.map(item => ({
      id: Number(item.id),
      accountType: Number(item.accountType),
      typeText: String(item.typeText),
      amount: Number(item.amount)
    }));
  }

  private async updateAccountById(id: number, newData: AccountData): Promise<number> {
    const predicates = new data_rdb.RdbPredicates(this.tableName).equalTo('id', id);
    const valueBucket: data_rdb.ValuesBucket = {
      'accountType': newData.accountType,
      'typeText': newData.typeText,
      'amount': newData.amount
    };
    return super.update(predicates, valueBucket);
  }

  private async deleteAccountById(id: number): Promise<number> {
    const predicates = new data_rdb.RdbPredicates(this.tableName).equalTo('id', id);
    return super.delete(predicates);
  }
}
```
EntryAbility.ets
```typescript
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```
Index.ets
```typescript
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { common } from '@kit.AbilityKit';

interface DeleteCondition {
  id: number;
}

@Entry
@Component
struct Index {
  @State message: string = '加载中...';
  @State inputAccountType: string = '1';
  @State inputTypeText: string = '';
  @State inputAmount: string = '';
  @State editTargetId: string = '';
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private accountTable: AccountTable = new AccountTable(this.context);
  aboutToAppear() {
    //this.accountTable.deleteData();
    this.loadData();
  }

  private loadData() {
    this.accountTable.getRdbStore(() => {
      this.accountTable.queryWithCondition(
        null,
        (result: string | AccountData[]) => {
          this.message = typeof result === 'string'
            ? result
            : `当前记录数: ${result.length}`;
        },
        false
      );
    });
  }

  private showToast(message: string) {
    promptAction.showToast({
      message: message,
      duration: 2000,
      bottom: '50%'
    });
  }

  build() {
    Row() {
      Column() {
        // 输入区域
        TextInput({ placeholder: '账户类型（数字）' })
          .width('90%')
          .height(40)
          .margin(10)
          .fontSize(16)
          .onChange((value: string) => {
            this.inputAccountType = value.replace(/[^0-9]/g, '');
          })

        TextInput({ placeholder: '类型描述（如"餐饮"）' })
          .width('90%')
          .height(40)
          .margin(10)
          .fontSize(16)
          .onChange((value: string) => {
            this.inputTypeText = value;
          })

        TextInput({ placeholder: '金额（数字）' })
          .width('90%')
          .height(40)
          .margin(10)
          .fontSize(16)
          .onChange((value: string) => {
            this.inputAmount = value.replace(/[^0-9.]/g, '');
          })

        TextInput({ placeholder: '目标ID（修改/删除）' })
          .width('90%')
          .height(40)
          .margin(10)
          .fontSize(16)
          .onChange((value: string) => {
            this.editTargetId = value.replace(/[^0-9]/g, '');
          })

        // 操作按钮
        Button('📊 查看数据列表')
          .width('90%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#9C27B0')
          .margin({ top: 20, bottom: 10 })
          .onClick(() => {
            router.pushUrl({ url: 'pages/Second' });
          })

        Button('➕ 新增记录')
          .width('90%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#4CAF50')
          .margin(10)
          .onClick(() => {
            if (!this.validateInput()) return;

            const newAccount: AccountData = {
              id: 0,
              accountType: parseInt(this.inputAccountType),
              typeText: this.inputTypeText.trim(),
              amount: parseFloat(this.inputAmount)
            };

            this.accountTable.insertData(newAccount, (success) => {
              this.showToast(success ? '✅ 新增成功' : '❌ 新增失败');
              success && this.resetForm();
              this.loadData();
            });
          })

        Button('✏️ 修改记录')
          .width('90%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#FFC107')
          .margin(10)
          .onClick(() => {
            if (!this.validateInput() || !this.validateId()) return;

            const updatedAccount: AccountData = {
              id: parseInt(this.editTargetId),
              accountType: parseInt(this.inputAccountType),
              typeText: this.inputTypeText.trim(),
              amount: parseFloat(this.inputAmount)
            };

            this.accountTable.updateData(updatedAccount, (success) => {
              this.showToast(success ? '✅ 修改成功' : '❌ 修改失败');
              this.loadData();
            });
          })

        Button('🗑️ 删除记录')
          .width('90%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#F44336')
          .margin(10)
          .onClick(() => {
            if (!this.validateId()) return;

            this.accountTable.deleteData(
              { id: parseInt(this.editTargetId) },
              (success) => {
                this.showToast(success ? '✅ 删除成功' : '❌ 删除失败');
                this.loadData();
              }
            );
          })

        // 状态显示
        Text(this.message)
          .width('90%')
          .margin(10)
          .fontSize(14)
          .textAlign(TextAlign.Center)

        Button('🔄 刷新数据')
          .width('90%')
          .height(50)
          .fontSize(18)
          .backgroundColor('#2196F3')
          .margin({ top: 10, bottom: 20 })
          .onClick(() => {
            this.showToast('数据刷新中...');
            this.loadData();
          })
      }
      .width('100%')
    }
    .height('100%')
  }

  private validateInput(): boolean {
    if (!this.inputTypeText.trim()) {
      this.showToast('类型描述不能为空');
      return false;
    }
    if (!this.inputAmount || isNaN(parseFloat(this.inputAmount))) {
      this.showToast('请输入有效金额');
      return false;
    }
    return true;
  }

  private validateId(): boolean {
    if (!this.editTargetId || isNaN(parseInt(this.editTargetId))) {
      this.showToast('请输入有效ID');
      return false;
    }
    return true;
  }

  private resetForm() {
    this.inputAccountType = '1';
    this.inputTypeText = '';
    this.inputAmount = '';
    this.editTargetId = '';
  }
}
```
Second.ets
```typescript
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';
import router from '@ohos.router';
import promptAction from '@ohos.promptAction';
import { common } from '@kit.AbilityKit';

@Entry
@Component
struct Second {
  @State accountList: AccountData[] = [];
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  private accountTable: AccountTable = new AccountTable(this.context);

  aboutToAppear() {
    this.loadAllData();
  }

  private loadAllData() {
    this.accountTable.getRdbStore(() => {
      this.accountTable.queryWithCondition(
        null,
        (result: string | AccountData[]) => {
          if (Array.isArray(result)) {
            this.accountList = [...result];
            if (this.accountList.length === 0) {
              promptAction.showToast({ message: '暂无数据', duration: 2000 });
            }
            console.info(`Loaded ${result.length} records: ${JSON.stringify(result)}`)
          } else {
            promptAction.showToast({ message: '数据加载失败', duration: 2000 });
            console.error("Invalid query result:", result);
          }
        }
      );
    });
  }

  build() {
    Column() {
      // 返回按钮
      Button('← 返回主页')
        .width(120)
        .height(40)
        .margin(10)
        .alignSelf(ItemAlign.Start)
        .onClick(() => {
          router.back();
        })

      // 数据统计信息
      Text(`共 ${this.accountList.length} 条记录`)
        .fontSize(16)
        .margin(10)
        .alignSelf(ItemAlign.Start)

      //列表
      List({ space: 10, initialIndex: 0 }) {
        if (this.accountList.length === 0) {
          ListItem() {
            Text("暂无数据")
              .fontSize(18)
              .fontColor('#666')
              .width('100%')
              .textAlign(TextAlign.Center)
          }
        } else {
          ForEach(this.accountList, (item: AccountData) => {
            ListItem() {
              // 保持原有列表项样式
              Column() {
                Text(`ID: ${item.id}`)
                  .fontSize(16)
                  .fontColor('#333')
                Text(`类型: ${item.accountType} | ${item.typeText}`)
                  .fontSize(14)
                  .fontColor('#666')
                Text(`金额: ¥${item.amount.toFixed(2)}`)
                  .fontSize(14)
                  .fontColor('#4CAF50')
              }
              .padding(10)
              .width('100%')
              .backgroundColor('#FFF')
              .borderRadius(8)
              .shadow({ radius: 2, color: '#AAA', offsetX: 1, offsetY: 1 })
            }
          }, (item: AccountData) => item.id?.toString() ?? '')
        }
      }
      .width('100%')
      .layoutWeight(1)
      .padding(10)

      // 数据列表
     /* List({ space: 10 }) {
        ForEach(this.accountList, (item: AccountData) => {
          ListItem() {
            Column() {
              Text(`ID: ${item.id}`)
                .fontSize(16)
                .fontColor('#333')
              Text(`类型: ${item.accountType} | ${item.typeText}`)
                .fontSize(14)
                .fontColor('#666')
              Text(`金额: ¥${item.amount.toFixed(2)}`)
                .fontSize(14)
                .fontColor('#4CAF50')
            }
            .padding(10)
            .width('100%')
            .backgroundColor('#FFF')
            .borderRadius(8)
            .shadow({ radius: 2, color: '#AAA', offsetX: 1, offsetY: 1 })
          }
        }, (item: AccountData) => item.id?.toString() ?? '')
      }
      .width('100%')
      .layoutWeight(1)
      .padding(10)*/

      // 刷新按钮
      Button('🔄 刷新数据')
        .width('90%')
        .margin(10)
        .onClick(() => {
          this.loadAllData();
          promptAction.showToast({ message: '数据已刷新', duration: 1000 });
        })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```
EntryBackupAility.ets
```typescript
import { hilog } from '@kit.PerformanceAnalysisKit';
import { BackupExtensionAbility, BundleVersion } from '@kit.CoreFileKit';

const DOMAIN = 0x0000;

export default class EntryBackupAbility extends BackupExtensionAbility {
  async onBackup() {
    hilog.info(DOMAIN, 'testTag', 'onBackup ok');
    await Promise.resolve();
  }

  async onRestore(bundleVersion: BundleVersion) {
    hilog.info(DOMAIN, 'testTag', 'onRestore ok %{public}s', JSON.stringify(bundleVersion));
    await Promise.resolve();
  }
}
```
#### 4.2 结果验证

<在此处填写你的结果截图></font>
！[index页面](Index页面输入数据.png)
！[Second页面](查看数据库数据.png)
！[index页面展示新增数据](新增数据.png)
！[Second页面查看数据](新增数据后查看数据.png)
！[index页面删除数据](删除数据.png)
！[删除后查看数据](删除后查看数据.png)