## 实验二：添加组件

##### index代码

```
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World'
  @State textAreaContent: string = '' // 用于存储 TextArea 的内容

  build() {
    Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        Refresh({ refreshing: true, // 前组件是否正在刷新
          offset: 120,	// 新组件静止时距离父组件顶部的距离
          friction: 100 }) { // 拉摩擦系数，取值范围为0~100。默认值是 62
          Text('下拉刷新')
            .fontSize(30).margin(10)
        }
        // 添加 TextArea 组件
        TextArea({
          placeholder:'你是人间的四月天'
        })
          .margin(20)
          .width('80%')
          .height(100)
          .onChange((value: string) => {
            this.textAreaContent = value;
            console.info(`TextArea content: ${value}`);
          })

        // 添加 TextClock
        TextClock().margin(20).fontSize(30)
          .format('yyyyMMdd hh:mm:ss')

        Button() {
          Text('Next')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          console.info('Navigating to the second page.')
          router.pushUrl({ url: 'pages/Second' }).catch((err: BusinessError) => {
            console.error(`Failed to navigate: Code ${err.code}, Message ${err.message}`)
          });
        })
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

##### Second代码

```
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Second {
  @State message: string = 'Hi there'
  @State textAreaContent: string = '' // 用于存储 TextArea 的内容

  build() {
    Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)


        Refresh({ refreshing: true, // 前组件是否正在刷新
          offset: 120,	// 新组件静止时距离父组件顶部的距离
          friction: 100 }) { // 拉摩擦系数，取值范围为0~100。默认值是 62
          Text('下拉刷新')
            .fontSize(30).margin(10)
        }

        // 添加 TextArea 组件
        TextArea({
          placeholder:'你是四月早天里的云烟， 黄昏吹着风的软， 星子在无意中闪，细雨点洒在花前'
        })
          .width('80%')
          .height(100)
          .onChange((value: string) => {
            this.textAreaContent = value;
            console.info(`TextArea content: ${value}`);
          })

        // 添加 TextClock
        TextClock().margin(20).fontSize(30)
          .format('yyyyMMdd hh:mm:ss')

        Button() {
          Text('Back')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          console.info('Navigating back to the first page.')
          try {
            router.back();
          } catch (err) {
            let error = err as BusinessError;
            console.error(`Failed to navigate back: Code ${error.code}, Message ${error.message}`)
          }
        })
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

![屏幕截图 2025-03-30 224125](D:\学习\大三\鸿蒙手机应用开发\3225706077黄丽婧实验二\assets\屏幕截图 2025-03-30 224125.png)

##### 总结

​      在本次实验中沿用了上次实验的页面跳转功能，并在此基础加上了`Flex`布局容器，设置为垂直方向，内容居中对齐； Refresh组件用于进行页面下拉操作并显示刷新动效；Text Area组件可以输入文本；Text Clock组件用于显示时间‘。