# 实验五报告

> 学号：3227601102
> 
> 姓名：康旭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](1.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

/**
 * 应用启动加载页面组件
 * 功能：展示启动动画、倒计时跳转
 */
@Entry
@Component
struct LoadingPage {
  // 状态变量定义
  @State opacityValue: number = 0      // 透明度动画值（0-1）
  @State scaleValue: number = 0.8     // 缩放动画值（初始0.8倍）
  @State countDown: number = 3        // 倒计时秒数
  private timerID: number = 0         // 定时器ID（用于清除）

  /**
   * 页面显示时触发
   */
  aboutToAppear() {
    this.startCountdown()  // 启动倒计时
  }

  /**
   * 页面消失时触发
   */
  aboutToDisappear() {
    // 清除定时器防止内存泄漏
    clearInterval(this.timerID)
  }

  /**
   * 开始倒计时功能
   */
  startCountdown() {
    // 设置1秒间隔的定时器
    this.timerID = setInterval(() => {
      if (this.countDown > 1) {
        this.countDown--  // 倒计时减1
      } else {
        clearInterval(this.timerID)  // 清除定时器
        this.navigateToLogin()       // 跳转登录页
      }
    }, 1000)
  }

  /**
   * 跳转到登录页面
   */
  navigateToLogin() {
    router.replaceUrl({
      url: 'pages/LoginPage',          // 目标页面路径
      params: { from: 'LoadingPage' }  // 传递跳转来源参数
    })
  }

  /**
   * 构建UI界面
   */
  build() {
    Column() {
      // 应用LOGO图片
      Image($r('app.media.logo'))
        .width(200)
        .height(200)
        .opacity(this.opacityValue)  // 绑定透明度动画
        .scale({ x: this.scaleValue, y: this.scaleValue })  // 绑定缩放动画

      // 欢迎文本
      Text('欢迎使用我的APP')
        .fontSize(20)
        .margin(10)
        .opacity(this.opacityValue)

      // 倒计时提示文本
      Text(`(${this.countDown}s后自动跳转)`)
        .fontSize(14)
        .fontColor(Color.Gray)
        .opacity(this.opacityValue)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 内容垂直居中
    .onClick(() => this.navigateToLogin())  // 点击跳过功能
    .onAppear(() => {
      // 启动1.5秒的入场动画
      animateTo({
        duration: 1500,         // 动画时长
        curve: Curve.EaseOut     // 缓动曲线
      }, () => {
        // 动画结束回调
        this.opacityValue = 1    // 完全不透明
        this.scaleValue = 1      // 原始大小
      })
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](2.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router'
import { prompt } from '@kit.ArkUI'

/**
 * 登录/注册页面组件
 * 功能：提供用户认证界面，支持登录/注册切换
 */
@Entry
@Component
struct LoginPage {
  // 状态变量
  @State username: string = ''       // 用户名输入
  @State password: string = ''       // 密码输入
  @State isRegister: boolean = false // 注册模式标识
  @State isLoading: boolean = false  // 加载状态

  /**
   * 主构建函数
   */
  build() {
    Column() {
      // 标题区
      this.TitleComponent()

      // 输入区
      this.InputComponent('用户名', false, (value) => {
        this.username = value  // 更新用户名
      })
      this.InputComponent('密码', true, (value) => {
        this.password = value  // 更新密码
      })

      // 操作区
      if (this.isLoading) {
        this.LoadingComponent()    // 加载状态显示
      } else {
        this.AuthButtonComponent() // 认证按钮
      }

      // 模式切换区
      this.ToggleAuthComponent()
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }

  // ========== 组件构建方法 ========== //

  /**
   * 构建标题组件
   */
  @Builder
  TitleComponent() {
    Text(this.isRegister ? '注册' : '登录')
      .fontSize(30)
      .fontWeight(FontWeight.Bold)
      .margin({ top: 20, bottom: 40 })
      .fontColor($r('sys.color.ohos_id_color_foreground'))
  }

  /**
   * 构建输入框组件
   * @param placeholder 提示文本
   * @param isPassword 是否为密码输入
   * @param onChange 输入变化回调
   */
  @Builder
  InputComponent(placeholder: string, isPassword: boolean, onChange: (value: string) => void) {
    TextInput({ placeholder })
      .type(isPassword ? InputType.Password : InputType.Normal)
      .width('80%')
      .height(50)
      .margin(10)
      .borderRadius(8)
      .borderWidth(1)
      .borderColor($r('sys.color.ohos_id_color_palette_aux1'))
      .placeholderColor($r('sys.color.ohos_id_color_palette_aux2'))
      .onChange(onChange)
  }

  /**
   * 构建加载指示器
   */
  @Builder
  LoadingComponent() {
    LoadingProgress()
      .width(50)
      .height(50)
      .margin(20)
      .color($r('sys.color.brand'))
  }

  /**
   * 构建认证按钮
   */
  @Builder
  AuthButtonComponent() {
    Button(this.isRegister ? '注册' : '登录')
      .width('80%')
      .height(50)
      .margin(20)
      .fontColor(Color.White)
      .backgroundColor($r('sys.color.brand'))
      .borderRadius(8)
      .onClick(() => this.handleAuth())
  }

  /**
   * 构建模式切换按钮
   */
  @Builder
  ToggleAuthComponent() {
    Button(this.isRegister ? '已有账号？去登录' : '没有账号？去注册')
      .width('80%')
      .height(40)  // 比主按钮稍小
      .margin(10)
      .backgroundColor(Color.Transparent)
      .fontColor($r('sys.color.brand'))
      .onClick(() => {
        this.isRegister = !this.isRegister
        this.username = ''  // 切换时清空输入
        this.password = ''
      })
  }

  // ========== 业务逻辑 ========== //

  /**
   * 处理认证逻辑
   */
  private handleAuth() {
    // 输入验证
    if (!this.username.trim()) {
      prompt.showToast({ message: '请输入用户名', duration: 1500 })
      return
    }
    if (!this.password.trim()) {
      prompt.showToast({ message: '请输入密码', duration: 1500 })
      return
    }

    // 模拟网络请求
    this.isLoading = true
    setTimeout(() => {
      this.isLoading = false
      
      // 认证成功跳转
      router.pushUrl({ 
        url: 'pages/HomePage',
        params: { username: this.username }
      })
      
      // 清空密码字段
      this.password = ''
    }, 1500)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](3.png)
![alt text](4.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router'
import http from '@ohos.net.http'
import { prompt } from '@kit.ArkUI'


@Entry
@Component
struct HomePage {
  @State imageData: Resource | string = ''
  @State isLoading: boolean = false

  build() {
    Column() {
      this.TitleComponent()

      this.ImageDisplayComponent()

      if (!this.isLoading) {
        this.ActionButtonsComponent()
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  TitleComponent() {
    Text('主界面')
      .fontSize(30)
      .fontWeight(FontWeight.Bold)
      .margin({ bottom: 30 })
  }

  @Builder
  ImageDisplayComponent() {
    if (this.imageData) {
      Image(this.imageData)
        .width(200)
        .height(200)
        .margin(10)
        .borderRadius(10)
        .objectFit(ImageFit.Cover)
    } else if (this.isLoading) {
      LoadingProgress()
        .width(50)
        .height(50)
        .margin(20)

    } else {
      Image($r("app.media.sample"))
        .width(200)
        .height(200)
        .margin(10)
        .opacity(0.5)
    }
  }

  @Builder
  ActionButtonsComponent() {
    Column() {
      Button('请求图像')
        .width('80%')
        .height(50)
        .margin(10)
        .fontColor(Color.White)
        .onClick(() => this.requestImage())

      Button('请求JSON')
        .width('80%')
        .height(50)
        .margin(10)
        .fontColor(Color.White)
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      Button('请求Web')
        .width('80%')
        .height(50)
        .margin(10)
        .fontColor(Color.White)
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
    }
  }

  async requestImage() {
    this.isLoading = true
    this.imageData = ''

    try {
      // 使用占位图片API
      const imageUrl = 'https://pic.vjshi.com/2020-06-23/ad786fe1f1bbb6fbdf5dbb61288f2235/00002.jpg?x-oss-process=style/watermark'

      // 实际项目中应该检查网络权限
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(imageUrl)

      if (response.responseCode === 200) {
        this.imageData = imageUrl
      } else {
        throw new Error(`HTTP状态码: ${response.responseCode}`)
      }
    } catch (err) {
      console.error('请求图像失败:', err)
      prompt.showToast({ message: '加载失败，使用默认图片' })
      this.imageData = $r("app.media.error_image")
    } finally {
      this.isLoading = false
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](5.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit'
import router from '@ohos.router'

interface TodoData {
  userId: number;
  id: number;
  title: string;
  completed: boolean;
}

interface GeneratedObjectLiteralInterface_1 {
  message: string;
  items: string[];
}

@Entry
@Component
struct JsonPage {
  // 状态管理
  @State private showRawResponse: boolean = false
  @State private jsonData: string = '加载中...'
  @State private isLoading: boolean = true
  @State private error: string = ''

  // 常量定义
  private readonly API_URL = 'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json'
  private readonly LOCAL_FALLBACK_DATA: GeneratedObjectLiteralInterface_1 = {
    message: "这是本地回退数据",
    items: ["数据1", "数据2", "数据3"]
  }

  // 生命周期
  aboutToAppear() {
    this.fetchData()
  }

  build() {
    Column() {
      this.renderHeader()

      if (this.isLoading) {
        this.renderLoading()
      } else if (this.error) {
        this.renderErrorView()
      } else {
        this.renderJsonView()
      }

      this.renderActionButtons()
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }

  // 组件构建方法
  @Builder
  private renderHeader() {
    Text('JSON数据展示')
      .fontSize(24)
      .fontWeight(FontWeight.Bold)
      .margin({ bottom: 20 })
  }

  @Builder
  private renderLoading() {
    Column() {
      LoadingProgress()
        .width(50)
        .height(50)
      Text('数据加载中...')
        .margin({ top: 10 })
    }
    .width('100%')
    .height('30%')
    .justifyContent(FlexAlign.Center)
  }

  @Builder
  private renderErrorView() {
    Column() {
      Text(this.error)
        .fontSize(16)
        .fontColor(Color.Red)
        .margin({ bottom: 10 })

      Button(this.showRawResponse ? '隐藏原始数据' : '显示原始数据')
        .width('60%')
        .margin({ bottom: 10 })
        .onClick(() => this.toggleRawResponse())

      if (this.showRawResponse) {
        this.renderJsonContent()
      }
    }
  }

  @Builder
  private renderJsonView() {
    Column() {
      Text('数据加载成功')
        .fontSize(16)
        .fontColor('#07C160')
        .margin({ bottom: 10 })
      this.renderJsonContent()
    }
  }

  @Builder
  private renderJsonContent() {
    Scroll() {
      Text(this.jsonData)
        .width('95%')
        .fontSize(14)
        .textAlign(TextAlign.Start)
        .fontFamily('monospace')
    }
    .height(this.showRawResponse ? '40%' : '60%')
    .border({ width: 1, color: '#EEEEEE' })
    .margin({ top: 10 })
  }

  @Builder
  private renderActionButtons() {
    Column() {
      Button('重新加载数据')
        .width('90%')
        .height(45)
        .margin({ bottom: 10 })
        .type(ButtonType.Capsule)
        .onClick(() => this.fetchData())

      Button('返回首页')
        .width('90%')
        .height(45)
        .margin({ bottom: 10 })
        .type(ButtonType.Normal)
        .backgroundColor('#F2F2F2')
        .onClick(() => router.back())
    }
    .width('100%')
    .margin({ top: 20 })
  }

  // 业务逻辑方法
  private toggleRawResponse() {
    this.showRawResponse = !this.showRawResponse
  }

  private async fetchData() {
    this.startLoading()

    try {
      const data = await this.fetchFromNetwork()
      this.handleSuccess(data)
    } catch (error) {
      this.handleError(error)
    } finally {
      this.finishLoading()
    }
  }

  private startLoading() {
    this.isLoading = true
    this.error = ''
  }

  private finishLoading() {
    this.isLoading = false
  }

  private async fetchFromNetwork(): Promise<TodoData> {
    const httpRequest = http.createHttp()
    const response = await httpRequest.request(
      this.API_URL,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 8000,
        readTimeout: 8000
      }
    )

    if (response.responseCode !== 200 || !response.result) {
      throw new Error(`HTTP错误: ${response.responseCode}`)
    }

    return JSON.parse(response.result.toString()) as TodoData
  }

  private handleSuccess(data: TodoData) {
    this.jsonData = this.formatJson(data)
  }

  private handleError(error: Error) {
    console.error('数据请求失败:', error)
    this.error = `加载失败: ${error.message}`
    this.jsonData = this.formatJson(this.LOCAL_FALLBACK_DATA)
  }

  private formatJson(data: object): string {
    return JSON.stringify(data, null, 2)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](6.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      // 标题栏 (Row组件完整闭合)
      Row() {
        Button('←')
          .width(40)
          .height(40)
          .fontSize(20)
          .margin({ left: 10 })
          .onClick(() => router.back())

        Text('农作物产量分析')
          .fontSize(20)
          .margin({ left: 10 })
          .flexGrow(1)
      }
      .width('100%')
      .height(50)

      // Web组件直接放在Column中 (移除多余的Column嵌套)
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .flexGrow(1)  // 确保填满剩余空间
    }
    .width('100%')
    .height('100%')
  }
}
```
 