﻿## HarmonyOS应用开发入门实验二
3225706034郭金龙
新添加了divider textclock patternlock QRcode组件
index页面代码
```typescript
// index.ets
import { router } from '@kit.ArkUI'; // 导入路由功能
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理功能

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
  // 创建Index页面
struct Index {
  @State message: string = 'Hello World'; // 使用@State装饰器声明一个响应式变量message，初始值为'Hello World'
  @State inputText: string = ''; // 用于存储用户输入的内容

  // 构建UI组件
  build() {
    // 创建一个行布局
    Row() {
      // 创建一个列布局
      Column() {

        //创建一个组件通过文本将当前系统时间显示在设备上
        TextClock().margin(20).fontSize(30)
          .format('yyyy/MM/dd hh:mm:ss')

        // 创建一个文本组件，显示message变量的值
        Text(this.message)
          .fontSize(50) // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold); // 设置文本字体加粗

        //设置一个分隔器组件
        Divider()
          .strokeWidth(15)
          .color(0x2788D9)
          .lineCap(LineCapStyle.Round)

        // TextInput 组件用于接收用户输入
        TextInput({ placeholder: '请输入内容' }) // 设置输入框的占位符
          .width('80%') // 设置输入框宽度
          .height(50) // 设置输入框高度
          .fontSize(20) // 设置字体大小
          .onChange((value: string) => {
            this.inputText = value; // 将用户输入的内容保存到 inputText 状态变量中
          })
        // 创建一个按钮组件
        Button() {
          // 在按钮内部创建一个文本组件，显示'Next'
          Text('Next')
            .fontSize(30) // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold); // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({
          top: 20 // 设置按钮上边距为20
        })
        .backgroundColor('#41BA41') // 设置按钮背景颜色为蓝色
        .width('40%') // 设置按钮宽度为父容器的40%
        .height('5%') // 设置按钮高度为父容器的5%
        //设置一个图案密码锁组件
        PatternLock()
          .sideLength(200)
          .circleRadius(9)
          .pathStrokeWidth(18)
          .activeColor('B0C4DE')
          .selectedColor('228B22')
          .pathColor('90EE90')
          .backgroundColor('F5F5F5')
          .autoReset(true)

            // 设置按钮点击事件
        .onClick(() => {
          console.info('Succeeded in clicking the "Next" button.'); // 打印日志，表示按钮点击成功
          // 使用 router.push 方法跳转到第二页，并传递用户输入的内容
          router.push({
            url: 'pages/second',
            params: { src: this.inputText } // 将用户输入的内容作为参数传递
         });
        });
      }
      .width('100%'); // 设置列布局宽度为父容器的100%
    }
    .height('100%'); // 设置行布局高度为父容器的100%
  }
}
```
index页面截图
![alt text](f568c7acb3b40152fdfefe73eb6a8c3c.png)
second页面代码
```typescript
// second.ets
import { router } from '@kit.ArkUI'; // 导入路由功能
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理功能

interface RouteParams {
  src?: string; // src 是可选的字符串类型
}

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
  // 创建Second页面
struct Second {
  @State message: string = 'Hi there'; // 使用@State装饰器声明一个响应式变量message，初始值为'Hi there'
  @State src: string = ''; // 初始化为空字符串
  // aboutToAppear 是组件的生命周期方法，在组件即将显示时调用
  aboutToAppear() {
    // 获取路由参数并赋值给 src
    const params = router.getParams() as RouteParams; // 使用类型断言明确 params 的类型
    if (params && params.src) { // 使用点语法访问 src 属性
      this.src = params.src;
    }
  }
  // 构建UI组件
  build() {
    // 创建一个行布局
    Row() {
      // 创建一个列布局
      Column() {
        // 创建一个文本组件，显示message变量的值
        Text(this.message)
          .fontSize(50) // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold) // 设置文本字体加粗
          .fontColor(Color.Pink);
        // 显示从第一个页面传递过来的参数
        Text(this.src)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20 })
        // 创建一个按钮组件
        Button() {
          // 在按钮内部创建一个文本组件，显示'Back'
          Text('Back')
            .fontSize(30) // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold); // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊/圆形（Circle）
        .margin({
          top: 20 // 设置按钮上边距为20
        })
        .backgroundColor('#FF7500') // 设置按钮背景颜色为橙色
        .width('40%') // 设置按钮宽度为父容器的40%
        .height('5%') // 设置按钮高度为父容器的5%
        //创建一个显示二维码的组件
        QRCode("https://www.baidu.com/")
          .width(360).height(360)
          .backgroundColor(Color.Orange)
        // 设置按钮点击事件
        .onClick(() => {
          console.info('Succeeded in clicking the "Back" button.'); // 打印日志，表示按钮点击成功

          // 使用路由跳转回Index页面
          router.pushUrl({ url: 'pages/Index' }).then(() => {
            console.info('Succeeded in jumping to the Index page.'); // 打印日志，表示页面跳转成功
          }).catch((err: BusinessError) => {
            // 如果跳转失败，捕获错误并打印错误信息
            console.error(`Failed to jump to the Index page. Code is ${err.code}, message is ${err.message}`);
          });
        });
      }
      .width('100%'); // 设置列布局宽度为父容器的100%
    }
    .height('100%'); // 设置行布局高度为父容器的100%
  }
}
```
second页面截图
![alt text](image.png)

