﻿实验二
界面一代码

```typescript
import { router } from '@kit.ArkUI'; // 从 @kit.ArkUI 库中导入 router 模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 从 @kit.BasicServicesKit 库中导入 BusinessError 类，用于处理业务错误

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
struct Index { // 定义名为 Index 的结构体组件
  @State message: string = 'Huawei'; // 使用 @State 装饰器定义响应式数据 message，初始值为 'Index页面'
  @State pattern: number[] = []; // 用于存储用户绘制的图案
  @State inputText: string = ''; // 用于存储用户输入的文本

  private correctPattern: number[] = [0, 1, 2, 4, 6, 7, 8]; // 定义正确的图案（示例：Z形图案）

  build() { // 定义 build 方法，用于描述 UI 结构
    Row() { // 创建一个行布局
      Column() { // 创建一个列布局
        Text(this.message) // 创建一个文本组件，显示 message 的内容
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold); // 设置文本字体加粗

        // TextInput 组件：用于接收用户输入的文本
        TextInput({ placeholder: '请输入内容' }) // 创建一个文本输入框，并设置占位符
          .onChange((value: string) => { // 监听文本输入框内容的变化
            this.inputText = value; // 更新状态变量 inputText
            console.info(`输入的内容: ${this.inputText}`); // 打印用户输入的内容
          })
          .margin({ top: 20 }) // 设置上边距为 20
          .width('80%') // 设置宽度为父容器的 80%
          .height(50); // 设置高度为 50

        // TextClock 组件
        TextClock() // 创建一个文本时钟组件
          .format('yyyy年MM月dd日 HH:mm:ss') // 设置时间格式
          .margin({ top: 20 }) // 设置上边距
          .fontSize(30) // 设置字体大小
          .fontWeight(FontWeight.Bold); // 设置字体加粗

        // PatternLock 组件
        PatternLock()
          .sideLength(300) // 设置图案锁的边长
          .circleRadius(20) // 设置圆点的半径
          .activeColor('#00FF7F') // 设置选中圆点的颜色
          .pathColor('#00FF7F') // 设置路径的颜色
          .onPatternComplete((pattern: number[]) => { // 监听图案绘制完成事件
            this.pattern = pattern; // 更新用户绘制的图案
            console.info(`绘制的图案: ${this.pattern.join(', ')}`);

            // 检查绘制的图案是否正确
            if (this.isPatternCorrect(pattern)) {
              console.info("图案正确，跳转到第二个页面。");
              this.navigateToSecondPage(); // 跳转到第二个页面
            } else {
              console.info("图案错误，请重试。");
            }
          })
          .margin({ top: 20 }); // 设置上边距
      }
      .width('100%'); // 设置列布局的宽度为父容器的 100%
    }
    .height('100%'); // 设置行布局的高度为父容器的 100%
  }

  // 检查绘制的图案是否正确
  private isPatternCorrect(pattern: number[]): boolean {
    return pattern.length === this.correctPattern.length &&
    pattern.every((value, index) => value === this.correctPattern[index]);
  }

  // 跳转到第二个页面
  private navigateToSecondPage() {
    // 将输入框的内容作为参数传递给第二个页面
    router.pushUrl({ url: 'pages/Second', params: { inputText: this.inputText } })
      .then(() => { // 跳转成功后的回调
        console.info("Succeeded in jumping to the second page."); // 打印日志，表示跳转成功
      })
      .catch((err: BusinessError) => { // 跳转失败后的回调
        console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`); // 打印错误日志，包含错误码和错误信息
      });
  }
}
```
界面二代码

```typescript
import { router } from '@kit.ArkUI'; // 从 @kit.ArkUI 库中导入 router 模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 从 @kit.BasicServicesKit 库中导入 BusinessError 类，用于处理业务错误

// 定义一个接口来表示从界面一传递过来的参数类型
interface PageParams {
  inputText: string; // 传递的文本内容
}

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
struct Second { // 定义名为 Second 的结构体组件
  @State message: string = 'Second页面'; // 使用 @State 装饰器定义响应式数据 message，初始值为 'Second页面'
  @State inputText: string = ''; // 用于存储用户输入的文本
  @State sliderValue: number = 50; // 用于存储滑动条的当前值

  aboutToAppear() {
    // 在页面显示时，获取从第一个页面传递过来的参数
    const params = router.getParams() as PageParams; // 使用定义的类型
    if (params && params.inputText) {
      this.inputText = params.inputText; // 将传递过来的文本赋值给 inputText
      console.info(`从第一个页面传递过来的内容: ${this.inputText}`);
    }
  }

  build() { // 定义 build 方法，用于描述 UI 结构
    Row() { // 创建一个行布局，作为页面的根布局
      Column() { // 创建一个列布局，用于垂直排列子组件
        Text(this.message) // 创建一个文本组件，显示 message 的内容
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold); // 设置文本字体加粗

        // 显示从界面一传递过来的内容
        Text(`从界面一传递的内容: ${this.inputText}`)
          .fontSize(20)
          .margin({ top: 10 })
          .fontColor('#0000FF');

        // TextInput 组件：用于接收用户输入的文本
        TextInput({ placeholder: '请输入内容', text: this.inputText }) // 创建一个文本输入框，并设置占位符和初始值
          .onChange((value: string) => { // 监听文本输入框内容的变化
            this.inputText = value; // 更新状态变量 inputText
            console.info(`输入的内容: ${this.inputText}`); // 打印用户输入的内容
          })
          .margin({ top: 20 }) // 设置上边距为 20
          .width('80%') // 设置宽度为父容器的 80%
          .height(50); // 设置高度为 50

        // 滑动条 (Slider) 组件
        Slider({
          value: this.sliderValue, // 当前值
          min: 0, // 最小值
          max: 100 // 最大值
        })
          .onChange((value: number) => { // 监听滑动条值的变化
            this.sliderValue = value; // 更新滑动条的值
            console.info(`当前滑动条的值: ${this.sliderValue}`);
          })
          .margin({ top: 20 }) // 设置上边距为 20
          .width('80%'); // 设置宽度为父容器的 80%

        // 显示滑动条的当前值
        Text(`当前滑动条的值: ${this.sliderValue}`)
          .fontSize(20)
          .margin({ top: 10 });

        // Button 组件：用于返回上一个页面
        Button() { // 创建一个按钮组件
          Text('返回') // 在按钮内部创建一个文本组件，显示 '返回'
            .fontSize(30) // 设置文本字体大小为 30
            .fontWeight(FontWeight.Bold); // 设置文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ top: 20 }) // 设置按钮的上边距为 20
        .backgroundColor('#00FF7F') // 设置按钮的背景颜色为绿色
        .width('40%') // 设置按钮的宽度为父容器的 40%
        .height('5%') // 设置按钮的高度为父容器的 5%

        .onClick(() => { // 设置按钮的点击事件
          console.info("Succeeded in clicking the 'BACK' button."); // 打印日志，表示按钮点击成功

          try { // 尝试执行返回操作
            router.back(); // 调用 router.back 方法，返回上一个页面
            console.info("Succeeded in returning to the first page."); // 打印日志，表示返回成功
          } catch (err) { // 捕获返回失败的错误
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`); // 打印错误日志，包含错误码和错误信息
          }
        });
      }
      .width('100%'); // 设置列布局的宽度为父容器的 100%
    }
    .height('100%'); // 设置行布局的高度为父容器的 100%
  }
}
```
界面一添加了PatternLock等组件，并且在文本框内输入内容，可以实现数据的传输到界面二
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/0923e4219f3e409a9d9435435adf64cd.png)
界面二设置了滑动条等组件，并且可以接收界面一内容
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/85f4cc9afc3d42b39773657c71266d5d.png)


