# 实验五报告

> 学号：<3225706011>
> 
> 姓名：<林惠真>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![](LodingPage.png)

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入页面路由模块
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Loding...'  // 状态变量，控制显示的文本

  build() {
    Row() {
      Column() {
        // 显示加载文本
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
        // 添加按钮，以响应用户点击
        Button() {
          Text('进入登录/注册页面')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)  // 设置按钮样式为胶囊形状
        .margin({
          top: 30
        })
        .backgroundColor('#98AE80')
        .width('80%')
        .height('9%')
        // 跳转按钮绑定onClick事件，点击时跳转
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Next' button.`)
          // 跳转到注册登录页面
          router.pushUrl({ url: 'pages/Second' }).then(() => {
            console.info('Succeeded in jumping to the second page.')

          }).catch((err: BusinessError) => {
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![](LoginRegistration.png)

#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct Second {
  @State message: string = 'Hello';  // 状态变量，控制显示的文本
  @State account: string = '';  // 状态变量，存储用户输入的账号

  @State password: string = '';  // 状态变量，存储用户输入的密码

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 账号输入框
        TextInput({ text: this.account, placeholder: '输入账号' })
          .width('80%')
          .height('8%')
          .margin({
            bottom: 10,
            top:15
          })
          .onChange((value: string) => {
            this.account = value;  // 更新账号状态
          })

        // 密码输入框
        TextInput({ text: this.password, placeholder: '输入密码' })
          .width('80%')
          .height('8%')
          .margin({ bottom: 5 })
          .onChange((value: string) => {
            this.password = value;  // 更新密码状态
          })

        //注册按钮
        Button() {
          Text('注册')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({
          top: 20
        })
        .backgroundColor('#98AE80')
        .width('40%')
        .height('8%')
        
        //登录按钮
        Button() {
          Text('登录')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({
          top: 20
        })
        .backgroundColor('#98AE80')
        .width('40%')
        .height('8%')

      }
      .width('100%')
    }
    .height('100%')
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![](HomePage.png)

#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import image from '@ohos.multimedia.image';
import http from '@ohos.net.http';
import { RouterParams } from '../model/types';

// HTTP请求选项类
class HttpRequestOptions {
  method: http.RequestMethod;  // 请求方法
  expectDataType: http.HttpDataType;  // 期望的数据类型

  constructor(method: http.RequestMethod, expectDataType: http.HttpDataType) {
    this.method = method;
    this.expectDataType = expectDataType;
  }
}

@Entry
@Component
struct HomePage {
  @State jsonData: string = 'loding'  // 存储JSON数据
  @State isLoading: boolean = false  // 加载状态标志
  @State imageSrc: ResourceStr = $r('app.media.default_image')  // 默认图片资源
  @State showImage: boolean = false  // 是否显示图片标志
  @State message: string = '农业数据系统主页'  // 页面标题
  @State pixelMap: image.PixelMap | null = null  // 图片像素数据

   // 获取图片方法
  async fetchImage() {
    this.isLoading = true;
    try {
      const httpRequest = http.createHttp();
      // 配置请求选项
      const options = new HttpRequestOptions(
        http.RequestMethod.GET,
        http.HttpDataType.ARRAY_BUFFER
      );
      // 发送HTTP请求获取图片
      const rawResponse = await httpRequest.request(
        'https://ipaper.zgfznews.com/dataFile/batch/fzrb/newspaper/20240701/A/20240716/20240716A2_240716073216972139519.jpg',
        options
      );
      // 验证响应数据类型
      if (!(rawResponse.result instanceof ArrayBuffer)) {
        throw new Error('Expected ArrayBuffer response');
      }
      // 检查响应状态码
      if (rawResponse.responseCode !== 200) {
        throw new Error(`图片请求失败，状态码: ${rawResponse.responseCode}`);
      }
      // 创建图片源并生成像素图
      const imageSource = image.createImageSource(rawResponse.result);
      const pixelMap = await imageSource.createPixelMap();
      this.pixelMap = pixelMap;
      this.showImage = true;
    } catch (error) {
      console.error('图片请求错误:', JSON.stringify(error));
      this.imageSrc = $r('app.media.error_image');
      this.showImage = true;
    } finally {
      this.isLoading = false;
    }
  }
  // 获取JSON数据方法
  private httpReq(){
    let httpRequest = http.createHttp();
    // 配置请求参数
    const url = "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json";
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        header: { 'Content-Type': 'application/json' }
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        // 跳转到JSON展示页面并传递数
        router.pushUrl({
          url: 'pages/JsonPage',
          params: { jsonData: data.result } as RouterParams
        });
      }
    }).catch((err:Error) => {
      console.error('Error:', JSON.stringify(err));
    });
  }
  
  // 导航到Web页面方法
  navigateToWeb() {
    router.pushUrl({ url: 'pages/WebPage' });
  }

  build() {
    Column() {
      // 页面标题
      Text(this.message)
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 });
      // 图片请求区域
      Column() {
        Button('请求图像数据')
          .width('80%')
          .height(40)
          .backgroundColor('#409EFF')
          .onClick(() => this.fetchImage())  // 绑定点击事件
          .enabled(!this.isLoading);  // 根据加载状态禁用/启用按钮
        // 根据状态显示图片或错误图像
        if (this.showImage) {
          if (this.pixelMap) {
            Image(this.pixelMap)
              .width(200)
              .height(200)
              .margin({ top: 10 })
              .alt('请求的图像')
              .objectFit(ImageFit.Contain);
          } else {
            Image(this.imageSrc)
              .width(200)
              .height(200)
              .margin({ top: 10 })
              .alt('错误图像')
              .objectFit(ImageFit.Contain);
          }
        }
      }
      .margin({ bottom: 20 });
      // JSON请求区域
      Column() {
        Button('请求JSON数据')
          .width('80%')
          .height(40)
          .backgroundColor('#67C23A')
          .onClick(() => this.httpReq())  // 绑定点击事件
          .enabled(!this.isLoading);
      }
      .margin({ bottom: 20 });
      // Web页面跳转区域
      Column() {
        Button('查看农作物产量预测')
          .width('80%')
          .height(40)
          .backgroundColor('#E6A23C')
          .onClick(() => this.navigateToWeb());  // 绑定点击事件
      }
       // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ top: 20 });
      }
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center);
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](JsonPage.png)

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { RouterParams } from '../model/types';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '正在加载数据...'  // 存储并显示JSON数据
  private params: RouterParams = {}  // 路由参数
   // 页面显示时获取路由参数
  onPageShow() {
    const params = router.getParams() as RouterParams;
    this.jsonData = params?.jsonData || '未收到数据';
  }

  build() {
    Column() {
      // 页面标题
      Text('JSON数据展示').fontSize(24).fontWeight(FontWeight.Bold)
      // 可滚动的富文本展示区域
      Scroll() {
        RichText(this.jsonData)
          .width('100%')
      }.height('80%')
      // 返回按钮
      Button('返回').width('80%').margin({ top: 20 }).onClick(() => router.back())
    }.padding(20)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](WebPage.png)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct WebPage {
  private controller: WebController = new WebController()  // Web组件控制器
  build() {
    Column() {
      // Web组件展示本地HTML文件
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),   controller: this.controller })  // 加载本地HTML文件,绑定控制器
        .width('100%')
        .height('90%')
       // 返回按钮
      Button('返回')
        .width('80%')
        .height(40)
        .margin({ top: 10 })
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```
