# 实验二报告

> 学号：<3225501098>
> 
> 姓名：<林津航>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-13>

## 1.代码及注释
### Index页面
```typescript
// 导入路由模块
import router from '@ohos.router';

// 首页组件
@Entry
@Component
struct Index {
  // 状态管理
  @State message: string = '发送消息';      // 页面标题
  @State inputValue: string = '';         // 输入框绑定值
  @State isNightMode: boolean = false;    // 夜间模式开关

  // 动态配色方案（计算属性）
  private get textColor(): string {       // 主要文本颜色
    return this.isNightMode ? '#FFFFFF' : '#2D2D2D';
  }
  private get bgColor(): string {         // 背景颜色
    return this.isNightMode ? '#121212' : '#F8F9FA';
  }
  private get accentColor(): string {     // 强调色（按钮/切换器）
    return this.isNightMode ? '#007AFF' : '#0057D9';
  }

  build() {
    Column() {
      // 顶部时间显示区
      Column() {
        TextClock()                        // 系统时钟组件
          .fontSize(72)
          .fontWeight(FontWeight.Medium)
          .format("HH:mm")                // 显示小时:分钟
          .fontColor(this.textColor)
          .margin({ bottom: 8 })
          .alignSelf(ItemAlign.Center);

        Text(this.getFormattedDate())     // 自定义日期显示
          .fontSize(24)
          .fontColor(this.isNightMode ? '#A0A0A0' : '#666666')
          .alignSelf(ItemAlign.Center);
      }
      .width('100%')
      .margin({ top: 60, bottom: 40 })

      // 主要内容区
      Column() {
        Text(this.message)               // 功能标题
          .fontSize(42)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 60 });

        TextInput({ placeholder: '输入您的问题...' }) // 输入框组件
          .width('90%')
          .height(64)
          .backgroundColor(this.isNightMode ? '#242424' : '#FFFFFF')
          .placeholderColor(this.isNightMode ? '#707070' : '#A0A0A0')
          .border({
            width: 2,
            color: this.isNightMode ? '#363636' : '#E0E0E0',
            radius: 12                   // 圆角边框
          })
          .onChange((value: string) => { // 输入内容实时绑定
            this.inputValue = value;
          });

        Button('开始对话', { type: ButtonType.Capsule }) // 胶囊按钮
          .width('60%')
          .opacity(this.inputValue ? 1 : 0.6) // 根据输入控制透明度
          .onClick(() => {              // 点击事件
            if (this.inputValue) {
              router.push({              // 路由跳转
                url: 'pages/Second',
                params: { src: this.inputValue } // 携带参数
              });
            }
          });
      }
      .layoutWeight(1)                   // 占据剩余空间

      // 底部控制栏
      Row() {
        Text('夜间模式')                  // 模式切换标签
          .fontColor(this.isNightMode ? '#A0A0A0' : '#666666')

        Toggle({ type: ToggleType.Switch, isOn: this.isNightMode }) // 切换开关
          .selectedColor(this.accentColor)
          .onChange((isOn: boolean) => { // 切换事件
            this.isNightMode = isOn;
          })
      }
      .width('90%')
      .margin({ bottom: 40 })
    }
    .backgroundColor(this.bgColor)       // 应用背景色
  }

  // 日期格式化工具方法
  private getFormattedDate(): string {
    const date = new Date();
    return `${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`;
  }
}
```

### Second页面
```typescript
// 第二页组件
@Entry
@Component
struct Page {
  // 状态管理
  @State message: string = '对话记录';
  @State src: string = (router.getParams() as Params)?.src || ''; // 路由参数
  @State listItems: string[] = [];       // 消息列表数据
  @State isNightMode: boolean = false;   // 同步夜间模式状态

  // 配色方案（与首页保持同步）
  private get textColor(): string {
    return this.isNightMode ? '#FFFFFF' : '#2D2D2D';
  }
  private get bgColor(): string {
    return this.isNightMode ? '#121212' : '#F8F9FA';
  }
  private get listBgColor(): string {    // 列表专用背景
    return this.isNightMode ? '#242424' : '#FFFFFF';
  }

  // 生命周期方法：页面显示时触发
  aboutToAppear() {
    if (this.src) {
      this.listItems.push(this.src);     // 初始化时添加路由参数
    }
  }

  // 列表操作方法
  addItem() {
    this.listItems.push(`新消息 ${this.listItems.length + 1}`);
    this.listItems = [...this.listItems]; // 创建新数组触发渲染
  }

  removeItem(index: number) {
    this.listItems.splice(index, 1);
    this.listItems = [...this.listItems]; // 强制数组更新
  }

  build() {
    Row() {
      Column() {
        // 消息列表区域
        List() {
          ForEach(this.listItems, (item: string, index: number) => {
            ListItem() {
              Text(item)
                .backgroundColor('#FF6200') // 橙色消息气泡
                .borderRadius(10)        // 圆角样式
                .onClick(() => {         // 点击日志
                  console.log(`点击了: ${item}`);
                });
            }
            .margin({ bottom: 10 })     // 项间距
          });
        }
        .backgroundColor(this.listBgColor)
        .borderRadius(12)                // 列表容器圆角

        // 操作按钮组
        Button('添加新消息', { type: ButtonType.Capsule })
          .onClick(() => { this.addItem(); }) // 添加事件

        Button('删除消息', { type: ButtonType.Capsule })
          .onClick(() => {               // 删除最后一项
            if (this.listItems.length > 0) {
              this.removeItem(this.listItems.length - 1);
            }
          });

        Button('返回首页', { type: ButtonType.Capsule })
          .onClick(() => {
            router.push({               // 返回带参数
              url: 'pages/Index',
              params: { src: '来自 Second 页面的数据' }
            });
          });

        // 夜间模式切换（与首页同步）
        Row() {
          Text('夜间模式')
          Toggle({ type: ToggleType.Switch, isOn: this.isNightMode })
            .onChange((isOn: boolean) => {
              this.isNightMode = isOn;   // 状态同步
            });
        }
      }
      .backgroundColor(this.bgColor)    // 应用背景色
    }
  }
}

interface Params {                      // 路由参数类型定义
  src: string;
}
```
## 2.实验内容与实现
| 模块名称       | 实现技术                                                                                     
|----------------|--------------------------------------------------------------------------
| **时间显示模块** | TextClock组件+自定义日期格式化                                           | 
| **消息输入模块** | TextInput组件+双向数据绑定                                               | 
| **路由跳转模块** | router.push参数传递+页面参数接收                                         
| **动态样式模块** | 状态驱动样式切换（textColor/bgColor/accentColor）                       
| **列表管理模块** | ForEach动态渲染+数组操作                                                 | 
| **夜间模式模块** | Toggle组件+全局状态控制                                                  | 

## 3.实验结果
### 界面1
![界面1](界面1.png)

### 界面2

![界面2](界面2.png)
