# 实验三报告

> 学号：3225706022
> 
> 姓名：董雄逵
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![c8dcb939e3e4f32b5bdf68180c8c5ba7.jpg](C:\Users\14458\Documents\Tencent%20Files\1445856576\nt_qq\nt_data\Pic\2025-03\Ori\c8dcb939e3e4f32b5bdf68180c8c5ba7.jpg)

#### 1.2 用例规约

| 字段    | 内容                                           |
| ----- | -------------------------------------------- |
| 用例名   | 添加数据                                         |
| 执行者   | 用户                                           |
| 前置条件  | 数据库已初始化                                      |
| 触发事件  | 用户点击"添加随机数据"按钮                               |
| 主成功场景 | 1. 系统生成随机类型和金额的数据<br>2. 数据插入数据库<br>3. 刷新显示数据 |
| 扩展场景  | 插入失败时显示错误信息                                  |
| 最小保证  | 错误信息写入日志                                     |
| 后置条件  | 新记录添加到数据库                                    |
| 优先级   | 中                                            |
| 频度    | 每周                                           |
| 输入    | 无                                            |
| 输出    | 随机生成的账户数据(类型包括：娱乐活动、通勤费、工资、房租)               |
| 异常    | 数据库插入失败                                      |
| 附加信息  | 金额范围0-10000                                  |

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 查询收入记录                                             |
| 执行者   | 用户                                                 |
| 前置条件  | 数据库已初始化且包含数据                                       |
| 触发事件  | 用户点击"查收入"按钮                                        |
| 主成功场景 | 1. 系统查询accountType=1的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                        |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 界面显示收入记录                                           |
| 优先级   | 高                                                  |
| 频度    | 每周                                                 |
| 输入    | 无                                                  |
| 输出    | 收入记录的JSON格式数据                                      |
| 异常    | 数据库查询失败                                            |
| 附加信息  | 显示记录条数                                             |

| 字段    | 内容                                                 |
| ----- | -------------------------------------------------- |
| 用例名   | 查询支出记录                                             |
| 执行者   | 用户                                                 |
| 前置条件  | 数据库已初始化且包含数据                                       |
| 触发事件  | 用户点击"查支出"按钮                                        |
| 主成功场景 | 1. 系统查询accountType=0的记录<br>2. 格式化显示结果<br>3. 更新界面显示 |
| 扩展场景  | 查询失败时显示错误信息                                        |
| 最小保证  | 错误信息写入日志                                           |
| 后置条件  | 界面显示支出记录                                           |
| 优先级   | 高                                                  |
| 频度    | 每周                                                 |
| 输入    | 无                                                  |
| 输出    | 支出记录的JSON格式数据                                      |
| 异常    | 数据库查询失败                                            |
| 附加信息  | 显示记录条数                                             |

| 字段    | 内容                                                                                  |
| ----- | ----------------------------------------------------------------------------------- |
| 用例名   | 修改数据                                                                                |
| 执行者   | 用户                                                                                  |
| 前置条件  | 数据库已初始化且包含至少一条记录                                                                    |
| 触发事件  | 用户点击"更新首条"按钮                                                                        |
| 主成功场景 | 1. 系统查询第一条记录<br>2. 修改记录(typeText="修改项",amount=9999,反转收支类型)<br>3. 更新数据库<br>4. 刷新显示数据 |
| 扩展场景  | 无记录时不执行操作                                                                           |
| 最小保证  | 错误信息写入日志                                                                            |
| 后置条件  | 第一条记录被修改                                                                            |
| 优先级   | 低                                                                                   |
| 频度    | 每季度                                                                                 |
| 输入    | 无                                                                                   |
| 输出    | 更新后的全部记录                                                                            |
| 异常    | 数据库操作失败                                                                             |
| 附加信息  | 固定修改模式                                                                              |

| 字段    | 内容                                     |
| ----- | -------------------------------------- |
| 用例名   | 删除数据                                   |
| 执行者   | 用户                                     |
| 前置条件  | 数据库已初始化且包含至少一条记录                       |
| 触发事件  | 用户点击"删除末条"按钮                           |
| 主成功场景 | 1. 系统查询最后一条记录<br>2. 删除该记录<br>3. 刷新显示数据 |
| 扩展场景  | 无记录时不执行操作                              |
| 最小保证  | 错误信息写入日志                               |
| 后置条件  | 最后一条记录被删除                              |
| 优先级   | 低                                      |
| 频度    | 每季度                                    |
| 输入    | 无                                      |
| 输出    | 删除后的全部记录                               |
| 异常    | 数据库操作失败                                |
| 附加信息  | 仅删除最后一条                                |

### 2. 总体设计

#### 2.1 类图（静态视图）

![类图 (1).png](C:\Users\14458\Downloads\类图%20(1).png)

#### 2.2 活动图（动态视图）

![活动图 (1).png](C:\Users\14458\Downloads\活动图%20(1).png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图.png](C:\Users\14458\Downloads\详细类图.png)

#### 3.2 包图

![包图.png](C:\Users\14458\Downloads\包图.png)

# 4. 编码

#### 4.1 代码实现



插入代码的语法示例：

增删改查页面：

```typescript
import AccountTable from '../database/AccountTable'
import common from '@ohos.app.ability.common';
import AccountData, { AccountCategory } from '../database/AccountData';
import { router } from '@kit.ArkUI';
@Entry
@Component
struct FinanceApp {
  @State message: string = '初始化中...';
  private accountTable: AccountTable = new AccountTable(getContext(this) as common.Context);

  // 显式声明分类数组类型
  private categories: AccountCategory[] = ['娱乐活动', '通勤费', '工资', '房租'];
  async aboutToAppear() {
    try {
      await this.accountTable.init();
      this.refreshData();
    } catch (err) {
      this.message = `初始化失败: ${err.message}`;
    }
  }

  build() {
    Column({ space: 10 }) {
      Scroll() {
        Text(this.message)
          .fontSize(14)
          .width('95%')
          .textAlign(TextAlign.Start)
          .margin(5)
      }
      .height('40%')
      .border({ width: 1, color: 0xCCCCCC })

      Column({ space: 8 }) {
        Button('添加数据')
          .width('90%')
          .onClick(async () => {
            await this.addTestData();
          })

        Flex({ justifyContent: FlexAlign.SpaceBetween }) {
          Button('查收入')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(1);
              this.message = this.formatResult('收入记录', data);
            })

          Button('查支出')
            .width('45%')
            .onClick(async () => {
              const data = await this.accountTable.queryByType(0);
              this.message = this.formatResult('支出记录', data);
            })
        }
        .width('90%')

        .width('90%')

        Button('修改数据')
          .width('90%')
          .onClick(async () => {
            await this.updateFirstItem();
          })

        Button('删除数据')
          .width('90%')
          .onClick(async () => {
            await this.deleteLastItem();
          })

          .width('90%')
        Button('Back')
          .fontSize(40)
          .onClick(()=>{
            router.back();
          })
      }
      .width('100%')
      .padding(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)

  }

  private async addTestData() {
    const testData: AccountData = {
      accountType: Math.random() > 0.5 ? 1 : 0,
      typeText: this.getRandomCategory(),
      amount: Math.floor(Math.random() * 10000)
    };
    await this.accountTable.insert(testData);
    await this.refreshData();
  }

  private getRandomCategory(): AccountCategory {
    const index = Math.floor(Math.random() * this.categories.length);
    return this.categories[index];
  }

  private formatResult(title: string, data: AccountData[]): string {
    return `${title} (${data.length}条):\n${JSON.stringify(data, null, 2)}`;
  }
  // 删除数据
  private async deleteLastItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    await this.accountTable.delete(data[data.length - 1].id!);
    await this.refreshData();
  }

  private async updateFirstItem() {
    const data = await this.accountTable.queryAll();
    if (data.length === 0) return;

    const updated: AccountData = {
      id: data[0].id,
      accountType: data[0].accountType === 0 ? 1 : 0,
      typeText: '修改项' as AccountCategory, // 类型断言
      amount: 9999
    };
    await this.accountTable.update(updated);
    await this.refreshData();
  }

  // 刷新显示数据
  private async refreshData() {
    try {
      const data = await this.accountTable.queryAll();
      this.message = `全部记录(${data.length}条):\n${JSON.stringify(data, null, 2)}`;
    } catch (err) {
      this.message = `数据刷新失败: ${err.message}`;
    }
  }
}
```

RdbUtil页面：

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: string[];
  private context: common.Context;

  constructor(
    context: common.Context,
    tableName: string,
    sqlCreateTable: string,
    columns: string[]
  ) {
    this.context = context;
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async init(): Promise<void> {
    if (this.rdbStore) return;

    try {
      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      throw new Error(`Failed to initialize RdbStore: ${err.message}`);
    }
  }

  async insert(valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.insert(this.tableName, valueBucket);
  }

  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.delete(predicates);
  }

  async update(predicates: relationalStore.RdbPredicates, valueBucket: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('RdbStore not initialized');
    return await this.rdbStore.query(predicates, this.columns);
  }
}
```

AccountTable页面:

```typescript
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import RdbUtil from '../commom/RdbUtil';
import AccountData, { AccountCategory } from './AccountData';

interface GeneratedObjectLiteralInterface_1 {
  name: string;
  sql: string;
  columns: string[];
}

const TABLE_CONFIG: GeneratedObjectLiteralInterface_1 = {
  name: 'accountTable',
  sql: `
    CREATE TABLE IF NOT EXISTS accountTable (
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      accountType INTEGER,
      typeText TEXT,
      amount INTEGER
    )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor(context: common.Context) {
    this.rdbUtil = new RdbUtil(
      context,
      TABLE_CONFIG.name,
      TABLE_CONFIG.sql,
      TABLE_CONFIG.columns
    );
  }

  async init(): Promise<void> {
    await this.rdbUtil.init();
  }

  async insert(account: AccountData): Promise<number> {
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.insert(valueBucket);
  }

  async delete(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', id);
    return await this.rdbUtil.delete(predicates);
  }

  async update(account: AccountData): Promise<number> {
    if (account.id === undefined) throw new Error('Update requires id');

    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('id', account.id);
    const valueBucket = this.formatData(account);
    return await this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByType(accountType: 0 | 1): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.equalTo('accountType', accountType);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByAmountRange(min: number, max: number): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.between('amount', min, max);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  async queryByKeyword(keyword: string): Promise<AccountData[]> {
    const predicates = new relationalStore.RdbPredicates(TABLE_CONFIG.name);
    predicates.like('typeText', `%${keyword}%`);
    const resultSet = await this.rdbUtil.query(predicates);
    return this.parseResultSet(resultSet);
  }

  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData[] {
    const results: AccountData[] = [];
    while (resultSet.goToNextRow()) {
      results.push({
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')) as 0 | 1,
        typeText: resultSet.getString(resultSet.getColumnIndex('typeText')) as AccountCategory, // 添加类型断言
        amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
      });
    }
    resultSet.close();
    return results;
  }

  private formatData(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```

AccountData页面:

```typescript
export type AccountCategory = '娱乐活动' | '通勤费' | '工资' | '房租';

export default interface AccountData {
  id?: number;
  accountType: 0 | 1;
  typeText: AccountCategory;
  amount: number;
}
```

#### 4.2 结果验证

首页：

<img src="file:///C:/Users/14458/Pictures/Screenshot_2025-04-07T104902.png" title="" alt="Screenshot_2025-04-07T104902.png" width="259">

添加数据：

<img title="" src="file:///C:/Users/14458/Pictures/Screenshot_2025-04-07T105025.png" alt="Screenshot_2025-04-07T105025.png" width="243" data-align="left">

查找数据：

<img src="file:///C:/Users/14458/Pictures/Screenshot_2025-04-07T105303.png" title="" alt="Screenshot_2025-04-07T105303.png" width="231">

修改数据：

<img src="file:///C:/Users/14458/Pictures/Screenshot_2025-04-07T105149.png" title="" alt="Screenshot_2025-04-07T105149.png" width="249">

删除数据：

<img src="file:///C:/Users/14458/Pictures/Screenshot_2025-04-07T105303.png" title="" alt="Screenshot_2025-04-07T105303.png" width="260">
