Index界面

```
import router from '@ohos.router';
@Entry
@Component
struct Index {
  @State message: string = 'Index页面';
  @State stuId: string = ''; // 新增状态变量存储学号
  @State currentTime: string = ''; // 当前时间
  // 初始化时间更新
  aboutToAppear(): void {
    this.updateTime();
    setInterval(() => this.updateTime(), 1000); // 每秒更新时间
  }
  // 更新时间
  updateTime(): void {
    const now = new Date();
    this.currentTime = `${now.getHours()}:${now.getMinutes()}:${now.getSeconds()}`;
  }
  build(){
    Row(){
      Column() {
        //显示当前时间
        Text(`时间: ${this.currentTime}`)
          .fontSize(26)
          .padding(35);
        Image($r("app.media.fafu"))
          .width(190)
          .height(170)
        Text('福建农林大学')
          .fontSize(45)
          .fontColor(Color.Green)
        TextInput({placeholder:'请输入学号'})
          .width('80%')
          .height(100)
          .type(InputType.Normal)
          .maxLength(11)
          .margin({bottom:15})
          .onChange((value: string) => { // 监听输入变化
            this.stuId = value;
          })
        Button('启动')
          .fontSize(40)
          .onClick(() => {
            router.pushUrl({
              url: 'pages/Second',
              params: { studentId: this.stuId } // 携带参数
            });
          })
      }
      .width('100%')
    }.height('100%')
  }
}
```

Second界面

```
import router from '@ohos.router';//导入router模块
@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct Second {
  @State message: string = 'Second页面'
  @State stuId: string = ''; // 用于接收参数的变量
  aboutToAppear(){
    const params = router.getParams() as Record<string, string>;
    if (params?.studentId) {
      this.stuId = params.studentId;
    }}

  build() {
    // 构建组件UI布局
    Row(){
      // 创建水平布局容器
      Column(){
        // 创建垂直布局容器
        Text('欢迎来到福建农林大学')
          .fontSize(35)
          .fontColor(Color.Green)
        Text(this.stuId)
          .fontSize(25)
          .fontColor(Color.Red)
        Image($r('app.media.nl'))
          .width(220)
          .height(270)
        Button('返回')
          //添加按钮，触发返回
          .fontSize(40)
            //设置按钮大小
          .onClick(()=>{
            //使用onclick的方法来触发事件
            router.back();
            // 调用路由返回上一页
          })
      }.width('100%')// 设置列容器宽度为100%
    }
    .height('100%') // 设置行容器高度为100%
  }
}
```