# 实验三报告

> 学号：<3225706055>
> 
> 姓名：<魏传榕>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-01>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![img.png](img.png)

#### 1.2 用例规约
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜添加商品＞ | 
| 执行者 | ＜系统管理员＞ | 
| 前置条件 | ＜1. 管理员已登录 2. 数据库连接正常＞ |
| 触发事件 | ＜管理员点击"添加"按钮＞ | 
| 主成功场景 | ＜1. 输入商品信息 2. 验证数据格式 3. 检查名称唯一性 4. 写入数据库＞ | 
| 扩展场景 | ＜验证失败时显示错误提示＞ | 
| 最小保证 | ＜记录操作日志＞| 
| 后置条件 | ＜商品列表更新显示＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜每天＞ | 
| 输入 | ＜商品名称、价格、库存＞ | 
| 输出 | ＜数据库记录、操作结果提示＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![img_1.png](img_1.png)

#### 2.2 活动图（动态视图）

![img_2.png](img_2.png)

### 3. 详细设计

#### 3.1 详细类图

![img_3.png](img_3.png)

#### 3.2 包图

![img_4.png](img_4.png)<在此处填写你的包图>

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//Index
import { ProductModel } from './productModel';
import { relationalStore } from '@kit.ArkData';
import { relationalStoreDB } from './RelationalDatabase';

@Entry
@Component
struct Index {
  @State message: string = '商品管理系统';

  @State augmentFlag: boolean = false;
  @State augmentProduct: ProductModel = { name: '', price: 0, stock: 0 };

  @State inquireFlag: boolean = false;
  @State editFlag: boolean = false;
  @State editProduct: ProductModel = { name: '', price: 0, stock: 0 };
  @State deleteFlag: boolean = false;
  @State productName: string = '';
  @State products: ProductModel[] = [];

  onPageShow() {
    this.inquireProductCart();
  }

  async getProductsData() {
    try {
      const products = await relationalStoreDB.queryDataDB('Products') as ProductModel[];
      this.products = products;
    } catch (error) {
      console.error('获取商品数据失败', error);
    }
  }

  augmentProductCart = async () => {
    const numberRegex = /^\d+(\.\d+)?$/;
    const stockRegex = /^\d+$/;

    if (!this.augmentProduct.name || this.augmentProduct.price <= 0 || this.augmentProduct.stock < 0) {
      AlertDialog.show({ message: "请补充完整信息！" });
      return;
    }

    if (!numberRegex.test(String(this.augmentProduct.price))) {
      AlertDialog.show({ message: "价格必须为数字！" });
      return;
    }

    if (!stockRegex.test(String(this.augmentProduct.stock))) {
      AlertDialog.show({ message: "库存必须为正整数！" });
      return;
    }

    const products = await relationalStoreDB.queryDataDB('Products') as ProductModel[];
    if (products.some(item => item.name === this.augmentProduct.name)) {
      AlertDialog.show({ message: "商品名称已存在！" });
      return;
    }

    const inquireData: relationalStore.ValuesBucket = {
      name: this.augmentProduct.name,
      price: this.augmentProduct.price,
      stock: this.augmentProduct.stock
    };

    await relationalStoreDB.insertDataDB('Products', inquireData);
    AlertDialog.show({ message: "商品添加成功！" });
    this.augmentProduct = { name: '', price: 0, stock: 0 };
    this.inquireProductCart();
  };

  inquireProductCart = async () => {
    try {
      this.products = await relationalStoreDB.queryDataDB('Products');
      console.log(`查询的商品数据: ${JSON.stringify(this.products)}`);
    } catch (error) {
      console.error('查询商品失败', error);
      AlertDialog.show({ message: "查询商品失败，请重试" });
    }
  };

  editProductCart = async () => {
    const numberRegex = /^\d+(\.\d+)?$/;
    const stockRegex = /^\d+$/;

    if (!this.editProduct.name || this.editProduct.price <= 0 || this.editProduct.stock < 0) {
      AlertDialog.show({ message: "请补充完整修改信息!" });
      return;
    }

    if (!numberRegex.test(String(this.editProduct.price))) {
      AlertDialog.show({ message: "价格必须为数字!" });
      return;
    }

    if (!stockRegex.test(String(this.editProduct.stock))) {
      AlertDialog.show({ message: "库存必须为正整数!" });
      return;
    }

    const products = await relationalStoreDB.queryDataDB('Products') as ProductModel[];
    const targetProduct = products.find(item => item.name === this.productName);
    if (!targetProduct) {
      AlertDialog.show({ message: "该商品不存在!" });
      return;
    }

    const editData: relationalStore.ValuesBucket = {
      name: this.editProduct.name,
      price: this.editProduct.price,
      stock: this.editProduct.stock
    };

    await relationalStoreDB.updateDataDB('Products', this.productName, editData);
    AlertDialog.show({ message: "商品修改成功!" });
    this.editProduct = { name: '', price: 0, stock: 0 };
    this.inquireProductCart();
  };

  deleteProductCart = async () => {
    const products = await relationalStoreDB.queryDataDB('Products') as ProductModel[];
    const targetProduct = products.find(item => item.name === this.productName);
    if (!targetProduct) {
      AlertDialog.show({ message: "该商品不存在！" });
      return;
    }

    await relationalStoreDB.deleteDataDB('Products', this.productName);
    AlertDialog.show({ message: "商品删除成功！" });
    this.inquireProductCart();
  };

  build() {
    Column({ space: 20 }) {
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .textAlign(TextAlign.Center)
        .margin({ top: 20 })

      Column() {
        if (this.augmentFlag === true) {
          Column({ space: 15 }) {
            Row() {
              Text('商品名称：').width('30%')
              TextInput({ placeholder: '请输入商品名称', text: this.augmentProduct.name })
                .width('70%')
                .onChange((value: string) => {
                  this.augmentProduct.name = value;
                })
            }

            Row() {
              Text('价格：').width('30%')
              TextInput({ placeholder: '请输入价格', text: this.augmentProduct.price.toString() })
                .width('70%')
                .onChange((value: string) => {
                  this.augmentProduct.price = parseFloat(value) || 0;
                })
            }

            Row() {
              Text('库存：').width('30%')
              TextInput({ placeholder: '请输入库存数量', text: this.augmentProduct.stock.toString() })
                .width('70%')
                .onChange((value: string) => {
                  this.augmentProduct.stock = parseInt(value, 10) || 0;
                })
            }

            Button('提交', { type: ButtonType.Capsule })
              .width('80%')
              .margin({ top: 20 })
              .onClick(() => this.augmentProductCart())
          }
          .width('90%')
          .padding(15)
          .backgroundColor(Color.White)
          .borderRadius(15)
          .margin({ top: 20 })
        }

        else if (this.inquireFlag === true) {
          Column() {
            Button('刷新数据', { type: ButtonType.Capsule })
              .width('50%')
              .margin(10)
              .onClick(() => this.inquireProductCart())

            Row() {
              Text('商品名称').width('25%').textAlign(TextAlign.Center)
              Text('价格').width('25%').textAlign(TextAlign.Center)
              Text('库存').width('25%').textAlign(TextAlign.Center)
            }
            .width('100%')
            .height(40)
            .backgroundColor('#f0f0f0')

            if (this.products.length > 0) {
              List() {
                ForEach(this.products, (item: ProductModel) => {
                  ListItem() {
                    Row() {
                      Text(item.name).width('33%').textAlign(TextAlign.Center)
                      Text(`${item.price}`).width('33%').textAlign(TextAlign.Center)
                      Text(`${item.stock}`).width('33%').textAlign(TextAlign.Center)
                    }
                    .width('100%')
                    .height(50)
                  }
                })
              }
              .width('100%')
              .layoutWeight(1)
            } else {
              Text('暂无商品数据')
                .fontSize(16)
                .margin({ top: 20 })
            }
          }
          .width('100%')
          .height('70%')
          .margin({ top: 20 })
        }

        else if (this.editFlag === true) {
          Column({ space: 15 }) {
            Row() {
              Text('原商品名称：').width('40%')
              TextInput({ placeholder: '请输入要修改的商品名称' })
                .width('60%')
                .onChange((value: string) => {
                  this.productName = value;
                })
            }

            Row() {
              Text('新商品名称：').width('40%')
              TextInput({ text: this.editProduct.name })
                .width('60%')
                .onChange(v => this.editProduct.name = v)
            }

            Row() {
              Text('新价格：').width('40%')
              TextInput({ text: this.editProduct.price.toString() })
                .width('60%')
                .onChange(v => this.editProduct.price = parseFloat(v) || 0)
            }

            Row() {
              Text('新库存：').width('40%')
              TextInput({ text: this.editProduct.stock.toString() })
                .width('60%')
                .onChange(v => this.editProduct.stock = parseInt(v, 10) || 0)
            }

            Button('提交修改', { type: ButtonType.Capsule })
              .width('80%')
              .margin({ top: 20 })
              .onClick(() => this.editProductCart())
          }
          .width('90%')
          .padding(15)
          .backgroundColor(Color.White)
          .borderRadius(15)
          .margin({ top: 20 })
        }

        else if (this.deleteFlag === true) {
          Column({ space: 15 }) {
            Row() {
              Text('商品名称：').width('40%')
              TextInput({ placeholder: '请输入要删除的商品名称' })
                .width('60%')
                .onChange((value: string) => {
                  this.productName = value;
                })
            }

            Button('确认删除', { type: ButtonType.Capsule })
              .width('80%')
              .margin({ top: 20 })
              .onClick(() => this.deleteProductCart())
          }
          .width('90%')
          .padding(15)
          .backgroundColor(Color.White)
          .borderRadius(15)
          .margin({ top: 20 })
        }

        else {
          Column() {
            Text('欢迎使用商品管理系统')
              .fontSize(20)
              .margin({ top: 50 })
          }
          .width('100%')
          .height('60%')
        }
      }
      .width('100%')
      .layoutWeight(1)

      Row({ space: 10 }) {
        Button('添加', { type: ButtonType.Capsule })
          .width('23%')
          .height(50)
          .onClick(() => {
            this.augmentFlag = true;
            this.inquireFlag = false;
            this.editFlag = false;
            this.deleteFlag = false;
          })

        Button('查询', { type: ButtonType.Capsule })
          .width('23%')
          .height(50)
          .onClick(() => {
            this.inquireFlag = true;
            this.augmentFlag = false;
            this.editFlag = false;
            this.deleteFlag = false;
            this.inquireProductCart();
          })

        Button('修改', { type: ButtonType.Capsule })
          .width('23%')
          .height(50)
          .onClick(() => {
            this.editFlag = true;
            this.augmentFlag = false;
            this.inquireFlag = false;
            this.deleteFlag = false;
          })

        Button('删除', { type: ButtonType.Capsule })
          .width('23%')
          .height(50)
          .onClick(() => {
            this.deleteFlag = true;
            this.augmentFlag = false;
            this.inquireFlag = false;
            this.editFlag = false;
          })
      }
      .width('100%')
      .padding(10)
      .backgroundColor('#f5f5f5')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#fafafa')
  }
}
```
```typescript {.line-numbers}
//RelationalDatabase
import { relationalStore } from "@kit.ArkData";
import { BusinessError } from "@kit.BasicServicesKit";
import { ProductModel } from "./productModel";

class RelationalStoreDB {
  private data: ProductModel[] = [];
  private static rdbStore: relationalStore.RdbStore | null = null;

  initStoreRDB(context: Context, tableName: string): void {
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'RdbTest.db',
      securityLevel: relationalStore.SecurityLevel.S1,
    };

    const SQL_CREATE_TABLE = `
      CREATE TABLE IF NOT EXISTS Products (
        ID INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL UNIQUE,
        price REAL NOT NULL,
        stock INTEGER NOT NULL
      )`;

    relationalStore.getRdbStore(context, STORE_CONFIG, (err: Error | null, store: relationalStore.RdbStore | null) => {
      if (err || !store) {
        console.error(`获取RdbStore失败: ${err?.message}`);
        return;
      }
      console.info('获取RdbStore成功');
      RelationalStoreDB.rdbStore = store;

      store.executeSql(SQL_CREATE_TABLE, (err: Error | null) => {
        if (err) {
          console.error(`创建表失败: ${err.message}`);
          return;
        }
        console.info('表创建成功');
      });
    });
  }

  insertDataDB(tableName: string, data: relationalStore.ValuesBucket): Promise<number> {
    return new Promise((resolve, reject) => {
      if (RelationalStoreDB.rdbStore !== null) {
        RelationalStoreDB.rdbStore.insert(tableName, data, (err: BusinessError | null, rowId: number) => {
          if (err) {
            console.log(`插入数据失败: ${err.message}`);
            reject(err);
            return;
          }
          console.log(`插入数据成功, rowId: ${rowId}`);
          resolve(rowId);
        });
      } else {
        reject(new Error("Database store is not initialized"));
      }
    });
  }

  queryDataDB(tableName: string, column?: Array<string>): Promise<ProductModel[]> {
    return new Promise((resolve, reject) => {
      const predicates = new relationalStore.RdbPredicates(tableName);
      const products: ProductModel[] = [];

      if (RelationalStoreDB.rdbStore !== null) {
        RelationalStoreDB.rdbStore.query(predicates, column, (err: BusinessError | null, resultSet: relationalStore.ResultSet | null) => {
          if (err || !resultSet) {
            console.error(`查询数据失败: ${err?.message}`);
            reject(err);
            return;
          }

          if (resultSet.rowCount > 0) {
            resultSet.goToFirstRow();
            do {
              try {
                const name = resultSet.getString(resultSet.getColumnIndex('name'));
                const price = resultSet.getDouble(resultSet.getColumnIndex('price'));
                const stock = resultSet.getLong(resultSet.getColumnIndex('stock'));
                products.push({ name, price, stock });
              } catch (e) {
                console.error('解析数据行失败:', e);
              }
            } while (resultSet.goToNextRow());
          }

          resultSet.close();
          this.data = products;
          resolve(products);
        });
      } else {
        reject(new Error("Database store is not initialized"));
      }
    });
  }

  deleteDataDB(tableName: string, name: string): Promise<number> {
    return new Promise((resolve, reject) => {
      const predicates = new relationalStore.RdbPredicates(tableName);
      predicates.equalTo('name', name);

      if (RelationalStoreDB.rdbStore !== null) {
        RelationalStoreDB.rdbStore.delete(predicates, (err: BusinessError | null, rows: number) => {
          if (err) {
            console.error(`删除数据失败: ${err.message}`);
            reject(err);
            return;
          }
          console.info(`删除成功, 删除了 ${rows} 行`);
          resolve(rows);
        });
      } else {
        reject(new Error("Database store is not initialized"));
      }
    });
  }

  updateDataDB(tableName: string, name: string, data: relationalStore.ValuesBucket): Promise<number> {
    return new Promise((resolve, reject) => {
      const predicates = new relationalStore.RdbPredicates(tableName);
      predicates.equalTo('name', name);

      if (RelationalStoreDB.rdbStore !== null) {
        RelationalStoreDB.rdbStore.update(data, predicates, (err: BusinessError | null, rows: number) => {
          if (err) {
            console.error(`更新数据失败: ${err.message}`);
            reject(err);
            return;
          }
          console.info(`更新成功, 更新了 ${rows} 行`);
          resolve(rows);
        });
      } else {
        reject(new Error("Database store is not initialized"));
      }
    });
  }

  getData(): ProductModel[] {
    return this.data;
  }
}

const relationalStoreDB = new RelationalStoreDB();
export { relationalStoreDB };
```

```typescript {.line-numbers}
//EntryAbility
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';
import { relationalStoreDB } from './RelationalDatabase';

const LOG_DOMAIN = 0x0001;
export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onCreate');

    // 初始化数据库
    relationalStoreDB.initStoreRDB(this.context, 'Products');
  }

  onDestroy(): void {
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onWindowStageCreate');


    windowStage.loadContent('pages/Index', (err) => {
      if (err && err.code) {
        hilog.error(LOG_DOMAIN, 'EntryAbility', `Failed to load the content. Cause: ${JSON.stringify(err)}`);
        return;
      }
      hilog.info(LOG_DOMAIN, 'EntryAbility', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onForeground');
  }

  onBackground(): void {
    hilog.info(LOG_DOMAIN, 'EntryAbility', 'Ability onBackground');
  }
}

```

```typescript {.line-numbers}
// productModel
export interface ProductModel {
  name: string;        // 商品名称
  price: number;       // 商品价格
  stock: number;       // 商品库存
}

```

#### 4.2 结果验证

增加
![img_5.png](img_5.png)
删除
![img_6.png](img_6.png)
修改
![img_7.png](img_7.png)
查询
![img_8.png](img_8.png)