# 实验六报告

> 学号：<3225706051>
> 
> 姓名：<林珈薏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![alt text](image-2.png)>
![alt text](image-3.png)

#### 1.2 用例图与类图
全部代码的用例图和类图：
![alt text](image.png)
![alt text](image-1.png)
L/R Page的用例图和类图
![alt text](image-11.png)
![alt text](image-10.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入鸿蒙系统模块
import router from '@ohos.router';          // 页面路由模块
import common from '@ohos.app.ability.common'; // 应用上下文模块
import rdb from '@ohos.data.rdb';           // 关系型数据库模块
import http from '@ohos.net.http';          // 网络请求模块

// 导入自定义模块
import UserAccount from '../common/constants/UserAccount'; // 用户账户操作类
import { promptAction } from '@kit.ArkUI';  // UI提示组件

@Entry                                   // 标记为应用入口组件
@Component                              // 声明为可复用的自定义组件
struct LoginPage {
  // 响应式状态变量定义
  @State private username: string = '';  // 用户名输入状态
  @State private password: string = '';  // 密码输入状态
  @State private isSecure: boolean = true; // 密码显示模式状态
  @State private isLoading: boolean = false; // 加载状态
  @State private rdbStore: rdb.RdbStore | null = null; // 数据库实例状态
  @State private userModel: UserAccount = new UserAccount(); // 用户模型实例
  @State private errorCount: number = 0;  // 错误计数状态
  private context = getContext(this) as common.UIAbilityContext; // 获取应用上下文

  // 组件生命周期 - 即将显示时执行
  async aboutToAppear() {
    await this.userModel.init(); // 初始化用户模型
  }

  // 组件生命周期 - 挂载完成后执行
  async componentDidMount() {
    console.info('[LoginPage] 组件挂载');
    try {
      await this.userModel.init(); // 二次确认数据库初始化
      console.info('[LoginPage] 数据库初始化确认完成');
    } catch (error) {
      console.error('[LoginPage] 数据库初始化异常:', error);
      this.showToast('数据库启动失败，请重启应用');
    }
  }

  // 显示Toast提示方法
  private showToast(message: string): void {
    promptAction.showToast({  // 使用系统提示组件
      message: message,
      duration: 2000          // 显示时长2秒
    });
  }

  // 输入验证方法
  private validateInput(): boolean {
    const isValid = !!this.username.trim() && !!this.password.trim();
    if (!isValid) {
      console.warn('[LoginPage] 验证失败：信息不完整');
      this.showToast('请输入完整信息');
    }
    return isValid;  // 返回布尔验证结果
  }

  // 登录错误处理方法
  private handleLoginError(): void {
    this.errorCount++;  // 错误计数器递增

    // 达到3次错误时终止应用
    if (this.errorCount >= 3) {
      console.warn('[LoginPage] 连续3次登录失败，终止应用');
      this.context.terminateSelf(); // 调用系统方法关闭应用
      return;
    }

    // 显示剩余尝试次数
    const remaining = 3 - this.errorCount;
    this.showToast(`密码错误，剩余${remaining}次尝试`);
    console.warn(`[LoginPage] 登录失败，已尝试次数：${this.errorCount}`);
  }

  // 用户验证主方法
  async validateUser() {
    if (!this.validateInput()) return false; // 前置输入验证
    try {
      // 查询用户是否存在
      const user = await this.userModel.findUser(this.username);
      if (!user) {
        this.showToast('用户不存在，请注册');
        return false;
      }
      
      // 执行密码验证
      const isValid = await this.userModel.validateUser(this.username, this.password);
      if (isValid) {
        this.errorCount = 0; // 重置错误计数器
        
        // 根据用户类型导航
        user.account_type === 0 
          ? router.pushUrl({ url: 'pages/ManagementPage' }) // 管理员页面
          : router.pushUrl({ url: 'pages/HomePage' });      // 普通用户页面
        return true;
      } else {
        this.errorCount++;
        if (this.errorCount >= 3) {
          this.context.terminateSelf(); // 三次失败终止
        }
        this.showToast(`密码错误，剩余${3 - this.errorCount}次尝试`);
        return false;
      }
    } catch (error) {
      console.error('登录异常:', error);
      return false;
    }
  }

  // UI构建方法
  build() {
    Column() { // 主容器列布局
      // 顶部区域
      Column() {
        Image('common/Image1.jpg') // 显示Logo
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)        // 圆形裁剪
          .shadow({                // 阴影效果
            radius: 12, 
            color: Color.Gray, 
            offsetX: 2, 
            offsetY: 4 
          })

        Blank()  // 垂直间距
          .width(10)
          .height(30)

        Text('欢迎登录')  // 标题文本
          .fontSize(50)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center) // 水平居中

      // 表单区域
      Column() {
        // 用户名输入框
        TextInput({
          text: this.username,
          placeholder: '请输入用户名'
        })
          .width('90%')  // 相对宽度
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd') // 边框颜色
          .borderWidth(1)      // 边框粗细
          .borderRadius(8)     // 圆角半径
          .margin({ bottom: 20 })
          .onChange((value: string) => { // 输入变更监听
            this.username = value; 
          })

        // 密码输入框
        TextInput({
          text: this.password,
          placeholder: '请输入密码'
        })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password) // 密码输入类型
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .onChange((value: string) => {
            this.password = value;
          })

        // 底部功能区
        Row() { // 水平布局
          Text('忘记密码？') // 跳转链接
            .fontSize(14)
            .fontColor('#666')
            .onClick(() => { // 点击事件
              router.push({ url: 'pages/ResetPassword' });
            })

          Blank() // 自动填充剩余空间

          // 记住密码区域
          Row() {
            Checkbox() // 复选框组件
              .select(false)
              .onChange((checked: boolean) => { /* 处理状态 */ })
            
            Text('记住密码')
              .fontSize(14)
              .fontColor('#666')
              .margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center) // 垂直居中
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      // 按钮区域
      Column() {
        // 登录按钮
        Button('立即登录', { type: ButtonType.Capsule }) // 胶囊按钮
          .width('90%')
          .height(45)
          .backgroundColor('#007AFF') // 品牌蓝色
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 15 })
          .onClick(async () => { // 异步点击事件
            console.info('[LoginPage] 登录按钮点击');
            if (!this.validateInput()) return;
            this.isLoading = true; // 显示加载状态

            try {
              console.info(`[LoginPage] 正在验证用户：${this.username}`);
              const user = await this.userModel.validateUser(this.username, this.password);

              if (user) {
                console.info('[LoginPage] 登录成功，用户类型:', user.account_type);
                this.errorCount = 0; // 重置错误计数器
                // 导航逻辑...
              } else {
                this.handleLoginError();
              }
            } catch (error) {
              console.error('[LoginPage] 登录过程异常:', error);
              this.handleLoginError();
            } finally {
              this.isLoading = false; // 关闭加载状态
            }
          })

        // 注册按钮
        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#D4AF37') // 香槟金色
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => { // 跳转注册页
            router.pushUrl({
              url: 'pages/RegisterPage',
              params: { from: 'login' } // 携带来源参数
            });
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center) // 水平居中
    }
    .width('100%')  // 全屏宽度
    .height('100%') // 全屏高度
    .padding(20)    // 内边距
    .backgroundColor('#F5F5F5') // 背景色
    .justifyContent(FlexAlign.SpaceBetween) // 垂直空间分布
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![alt text](image-7.png)
![alt text](image-6.png)
![alt text](image-8.png)>

#### 2.2 用例图与类图

<![alt text](image-13.png)
![alt text](image-12.png)>

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入系统模块
import router from '@ohos.router';                 // 页面路由模块
import UserAccount from '../common/constants/UserAccount'; // 用户账户操作类
import { AccountData } from '../common/RdbInterface';      // 账户数据结构定义
import promptAction from '@ohos.promptAction';     // 提示信息组件
import { BusinessError } from '@kit.BasicServicesKit'; // 业务错误类型

@Entry                                     // 标记为应用入口组件
@Component                                // 声明为可复用的自定义组件
struct RegisterPage {
  // 响应式状态变量定义
  @State username: string = '';           // 用户名输入状态
  @State realname: string = '';           // 真实姓名输入状态
  @State password: string = '';           // 密码输入状态
  @State confirmPwd: string = '';         // 确认密码输入状态
  @State accountType: number = 1;         // 账户类型状态（1-普通用户）
  @State isLoading: boolean = false;      // 加载状态指示
  @State gender: string = '男';            // 性别选择状态
  @State email: string = '';              // 邮箱输入状态
  private userModel: UserAccount = new UserAccount(); // 用户操作模型实例

  // 显示Toast提示方法
  private showToast(message: string): void {
    promptAction.showToast({               // 使用系统提示组件
      message: message,
      duration: 2000                       // 显示时长2秒
    });
  }

  // 组件生命周期 - 即将显示时执行
  async aboutToAppear() {
    await this.userModel.init();           // 初始化用户模型
  }

  // UI构建方法
  build() {
    Column() { // 主容器列布局
      // 返回按钮
      Button() {
        Text('返回')                        // 按钮文本
          .fontSize(20)
          .fontWeight(FontWeight.Bold)     // 字体加粗
      }
      .type(ButtonType.Capsule)            // 胶囊按钮样式
      .position({x:'5%',y:'1%'})           // 绝对定位（左上角5%位置）
      .backgroundColor('#0D9FFB')          // 按钮背景色
      .width('20%')                        // 宽度比例
      .height('5%')                        // 高度比例
      .onClick(() => {                     // 点击事件处理
        try {
          router.back();                  // 返回上一页
          console.info('返回成功');
        } catch (err) {
          const error = err as BusinessError; // 类型转换
          console.error(`返回失败 Code:${error.code}, Message:${error.message}`);
        }
      })

      Blank()  // 垂直间距
        .width(10)
        .height(50)

      // 用户名输入框
      TextInput({ text: this.username, placeholder: '用户名' })
        .onChange(v => this.username = v)  // 输入变更监听

      // 真实姓名输入框
      TextInput({ text: this.realname, placeholder: '真实姓名' })
        .onChange(v => this.realname = v)

      // 性别输入框
      TextInput({ text: this.gender, placeholder: '性别：男/女' })
        .onChange(v => this.gender = v)

      // 邮箱输入框
      TextInput({ text: this.email, placeholder: '邮箱' })
        .onChange(v => this.email = v)

      // 密码输入框
      TextInput({ text: this.password, placeholder: '密码（至少6位）' })
        .type(InputType.Password)          // 密码输入类型
        .onChange(v => this.password = v)

      // 确认密码输入框
      TextInput({ text: this.confirmPwd, placeholder: '确认密码' })
        .type(InputType.Password)
        .onChange(v => this.confirmPwd = v)

      // 账户类型选择行
      Row() {
        // 管理员选项
        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 0 })
          .size({ width: 24, height: 24 })  // 复选框尺寸
          .onChange((isOn: boolean) => {    // 状态变更监听
            if (isOn) this.accountType = 0  // 设置为管理员
          })
        Text('管理员').margin({ left: 8 })   // 选项标签
        
        Blank()  // 间距
        
        // 普通用户选项
        Toggle({ type: ToggleType.Checkbox, isOn: this.accountType === 1 })
          .size({ width: 24, height: 24 })
          .onChange((isOn: boolean) => {
            if (isOn) this.accountType = 1
          })
        Text('普通用户').margin({ left: 8 })
      }
      .width('90%')  // 相对宽度
      .margin({ bottom: 15 })

      // 注册按钮
      Button('立即注册')
        .onClick(async () => {             // 异步点击事件
          console.info('[RegisterPage] 开始注册:', this.username);
          if (!this.validateInput()) return; // 前置验证

          this.isLoading = true;          // 显示加载状态
          try {
            // 检查用户名是否存在
            console.info(`[RegisterPage] 检查用户名可用性: ${this.username}`);
            if (await this.userModel.findUser(this.username)) {
              this.showToast('用户名已存在');
              return;
            }

            // 构建用户数据对象
            const newUser: AccountData = {
              username: this.username,
              realname: this.realname,
              password: this.password,
              account_type: this.accountType,
              gender: this.gender,
              email: this.email
            };

            // 执行注册操作
            const success = await this.userModel.createUser(newUser);
            if (success) {
              this.showToast('注册成功');
              router.back();              // 返回登录页
            } else {
              this.showToast('注册失败');
            }
          } catch (error) {
            console.error('[RegisterPage] 注册异常:', error);
            this.showToast(`注册失败：${error instanceof Error ? error.message : '未知错误'}`);
          } finally {
            this.isLoading = false;       // 重置加载状态
          }
        })
    }
  }

  // 输入验证方法
  private validateInput(): boolean {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; // 邮箱正则表达式
    // 邮箱格式验证
    if (!emailRegex.test(this.email)) {
      this.showToast('邮箱格式错误');
      return false;
    }
    // 用户名格式验证（4-16位字母数字下划线）
    if (!/^[\w-]{4,16}$/.test(this.username)) {
      this.showToast('用户名格式不正确');
      console.warn(`[RegisterPage] 无效的用户名格式: ${this.username}`);
      return false;
    }
    // 密码长度验证
    if (this.password.length < 6) {
      this.showToast('密码至少6位');
      console.warn(`[RegisterPage] 密码长度: ${this.password}`);
      return false;
    }
    // 密码一致性验证
    if (this.password !== this.confirmPwd) {
      this.showToast('两次密码不一致');
      console.warn(`[RegisterPage] 确认密码: ${this.confirmPwd}`);
      return false;
    }
    return true;  // 所有验证通过
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![alt text](image-9.png)>

#### 3.2 用例图与类图

<![alt text](image-14.png)
![alt text](image-15.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入系统模块
import { relationalStore } from '@kit.ArkData'; // 数据库操作模块
import router from '@ohos.router';             // 页面路由模块
import CommonConstants from '../common/constants/CommonConstants'; // 公共常量
import UserAccount from '../common/constants/UserAccount'; // 用户账户操作类
import { AccountData } from '../common/RdbInterface';      // 用户数据结构定义
import RdbFunctions from '../common/RdbFunctions';         // 数据库功能类
import { promptAction } from '@kit.ArkUI';      // UI提示组件

@Entry                                      // 标记为应用入口组件
@Component                                 // 声明为可复用的自定义组件
struct ManagementPage {
  @State users: AccountData[] = [];        // 用户数据列表状态
  @State private isLoading: boolean = false; // 加载状态指示
  private userModel: UserAccount = new UserAccount(); // 用户操作模型实例

  // 角色类型映射表（数字转文字）
  private readonly roleMap: Record<number, string> = {
    0: '管理员',
    1: '普通用户',
    2: '高级用户'
  };

  // 组件生命周期 - 即将显示时执行
  async aboutToAppear() {
    await this.userModel.init();           // 初始化用户模型
    await this.loadAllUsers();             // 加载初始数据
  }

  // 数据加载方法
  private async loadAllUsers(): Promise<void> {
    try {
      console.info('[Management] 开始加载用户数据');
      // 创建查询谓词（全表查询）
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );

      // 调试日志输出查询条件
      console.debug('[Management] 查询谓词:', JSON.stringify(predicates));

      // 执行数据库查询
      const resultSet = await this.userModel.rdbFunctions.query(predicates);
      console.info(`[Management] 查询完成，结果存在: ${!!resultSet}, 行数: ${resultSet?.rowCount}`);

      // 处理空数据情况
      if (!resultSet || resultSet.rowCount === 0) {
        console.warn('[Management] 无有效数据');
        this.users = [];
        return;
      }

      // 临时存储解析后的用户数据
      const tempUsers: AccountData[] = [];
      // 遍历结果集
      while (resultSet.goToNextRow()) {
        try {
          console.debug('[Management] 当前行数据:', resultSet.getRow());
          // 解析单行数据
          const user = this.parseUser(resultSet);
          console.debug('[Management] 解析用户:', JSON.stringify(user));
          tempUsers.push(user);
        } catch (e) {
          console.error('[Management] 行数据解析失败:', e);
        }
      }

      // 更新状态触发UI刷新
      console.info('[Management] 有效用户数:', tempUsers.length);
      this.users = [...tempUsers]; // 使用展开运算符创建新数组
    } catch (error) {
      console.error('[Management] 加载失败:', error);
      this.showToast('数据加载失败'); // 显示错误提示
    }
  }

  // 结果集解析方法
  private parseUser(rs: relationalStore.ResultSet): AccountData {
    // 获取列索引的辅助方法
    const getColumnIndex = (name: string): number => {
      const index = rs.getColumnIndex(name);
      if (index === -1) throw new Error(`列[${name}]不存在`);
      return index;
    };

    // 构建用户数据对象
    return {
      id: rs.getDouble(getColumnIndex('id')),
      username: rs.getString(getColumnIndex('username')),
      realname: rs.getString(getColumnIndex('realname')),
      // 解密密码字段
      password: this.userModel.decryptPassword(
        rs.getString(getColumnIndex('password')),
        rs.getDouble(getColumnIndex('account_type'))
      ),
      account_type: rs.getDouble(getColumnIndex('account_type')),
      gender: rs.getString(getColumnIndex('gender')),
      email: rs.getString(getColumnIndex('email'))
    };
  }

  // 显示提示信息
  private showToast(message: string): void {
    promptAction.showToast({  // 使用系统提示组件
      message: message,
      duration: 2000          // 显示时长2秒
    });
  }

  // UI构建方法
  build() {
    Column() { // 主容器列布局
      // 头部操作区
      Row() {
        // 刷新按钮
        Button('刷新数据')
          .onClick(async () => { // 异步点击事件
            console.info('[Management] 手动刷新数据');
            await this.loadAllUsers(); // 重新加载数据
          })
          .margin(10) // 外边距

        // 返回按钮
        Button('返回')
          .onClick(() => router.back()) // 返回上一页
          .margin(10)
      }
      .justifyContent(FlexAlign.SpaceBetween) // 两端对齐
      .width('100%') // 全宽

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress() // 加载进度条
          .color(Color.Blue) // 蓝色样式
          .margin(20)
      }

      // 用户数据列表
      List({ space: 10 }) { // 列表容器
        // 空数据提示
        if (this.users.length === 0) {
          ListItem() {
            Text('暂无用户数据')
              .fontSize(18)
              .margin(20)
          }
        }

        // 遍历用户数据
        ForEach(this.users, (user: AccountData, index) => {
          ListItem() { // 列表项容器
            Column() { // 用户信息列布局
              /* 用户ID显示（已注释）
              Row() {
                Text('ID:').fontColor('#666').width(80)
                Text(user.id.toString()).fontColor('#333')
              }*/

              // 用户名行
              Row() {
                Text('用户名:').fontColor('#666').width(80)
                Text(user.username).fontColor('#333')
              }

              // 真实姓名行
              Row() {
                Text('真实姓名:').fontColor('#666').width(80)
                Text(user.realname).fontColor('#333')
              }

              // 角色类型行
              Row() {
                Text('角色类型:').fontColor('#666').width(80)
                Text(this.roleMap[user.account_type])
                  .fontColor(user.account_type === 0 ? Color.Red : Color.Green)
              }

              // 性别行
              Row() {
                Text('性别:').fontColor('#666').width(80)
                Text(user.gender).fontColor('#333')
              }

              // 邮箱行
              Row() {
                Text('邮箱:').fontColor('#666').width(80)
                Text(user.email).fontColor('#333')
              }

              // 密码行（显示解密后的明文）
              Row() {
                Text('密码:').fontColor('#666').width(80)
                Text(user.password)
                  .fontColor('#333')
                  .fontSize(14) // 较小字号
              }
            }
            .padding(15) // 内边距
            .backgroundColor(Color.White) // 白色背景
            .borderRadius(10) // 圆角
            .shadow({         // 阴影效果
              radius: 3, 
              color: Color.Gray, 
              offsetX: 1, 
              offsetY: 2 
            })
          }
          .margin({ left: 15, right: 15 }) // 列表项外边距
        })
      }
      .width('100%')    // 列表宽度
      .height('80%')    // 列表高度
      .layoutWeight(1)  // 布局权重
      .backgroundColor(Color.White) // 列表背景色
    }
    .padding(10) // 容器内边距
    .backgroundColor('#F5F5F5') // 页面背景色
    .height('100%') // 全屏高度
  }
}
```

### 4 在page包之外的代码

```typescript {.line-numbers}
// 导入数据库相关模块
import { relationalStore } from '@kit.ArkData'  // 鸿蒙关系型数据库模块
import { AccountTable } from '../RdbInterface'  // 自定义表结构接口

/**
 * 系统公共常量配置类
 * 功能：集中管理数据库配置和表结构定义
 */
export default class CommonConstants {
  // 数据库存储配置
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'user_db.db',                     // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1  // 安全级别 S1（加密存储）
  }

  // 用户账户表结构定义
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'user_account',  // 表名称
    
    // SQL建表语句（IF NOT EXISTS 防止重复创建）
    sqlCreate: `CREATE TABLE IF NOT EXISTS user_account (
      id INTEGER PRIMARY KEY AUTOINCREMENT,  // 自增主键
      username TEXT UNIQUE NOT NULL,         // 唯一用户名（不可空）
      realname TEXT NOT NULL,                // 真实姓名（不可空）
      password TEXT NOT NULL,                // 加密密码（不可空）
      account_type INTEGER DEFAULT 1,        // 账户类型（默认普通用户）
      gender TEXT,                           // 性别字段
      email TEXT                             // 邮箱字段
    )`, 
    
    // 字段列表（需与sqlCreate语句顺序一致）
    columns: [
      'id',
      'username', 
      'realname',
      'password',
      'account_type',
      'gender',
      'email'
    ]
  }
}
```

```typescript {.line-numbers}
// 导入系统模块
import { relationalStore } from '@kit.ArkData';  // 关系型数据库模块
import CommonConstants from '../constants/CommonConstants'; // 数据库配置常量
import RdbFunctions from '../RdbFunctions';       // 数据库操作类
import { AccountData } from '../RdbInterface';    // 用户数据结构定义
import util from '@ohos.util';                    // 系统工具库（编解码）

/**
 * 用户账户服务类
 * 职责：处理用户账户相关的核心业务逻辑
 */
export default class UserAccount {
  public rdbFunctions: RdbFunctions;  // 数据库操作实例

  // 构造函数：初始化数据库操作实例
  constructor() {
    this.rdbFunctions = new RdbFunctions(
      CommonConstants.ACCOUNT_TABLE.tableName,    // 表名
      CommonConstants.ACCOUNT_TABLE.sqlCreate,    // 建表SQL
      CommonConstants.ACCOUNT_TABLE.columns       // 字段列表
    );
  }

  /**
   * 初始化数据库连接
   * @returns Promise<void>
   */
  async init(): Promise<void> {
    console.info('[UserAccount] 正在初始化数据库...');
    try {
      await this.rdbFunctions.initRdbStore();  // 初始化数据库连接
      console.info('[UserAccount] 数据库初始化成功');
    } catch (error) {
      console.error('[UserAccount] 数据库初始化失败:', error);
    }
  }

  /**
   * 创建新用户
   * @param user 用户数据对象
   * @returns Promise<boolean> 是否创建成功
   */
  async createUser(user: AccountData): Promise<boolean> {
    console.info('[UserAccount] 正在创建用户:', user.username);

    try {
      // 检查用户是否存在
      const existingUser = await this.findUser(user.username);
      if (existingUser) {
        console.warn(`[UserAccount] 用户 ${user.username} 已存在`);
        return false;
      }

      // 生成加密后的值对象
      const valueBucket = this.generateBucket(user);
      // 执行插入操作
      const success = await this.rdbFunctions.insertData(valueBucket);

      // 操作结果处理
      success ?
        console.info(`[UserAccount] 用户 ${user.username} 创建成功`) :
        console.warn(`[UserAccount] 用户 ${user.username} 创建失败`);

      return success;
    } catch (error) {
      console.error('[UserAccount] 用户创建失败:', error);
      return false;
    }
  }

  /**
   * 查找用户
   * @param username 用户名
   * @returns Promise<AccountData | null> 用户数据或null
   */
  async findUser(username: string): Promise<AccountData | null> {
    console.info('[UserAccount] 正在查找用户:', username);

    try {
      // 构建查询条件
      const predicates = new relationalStore.RdbPredicates(
        CommonConstants.ACCOUNT_TABLE.tableName
      );
      predicates.equalTo('username', username);  // 精确匹配用户名

      // 执行查询
      const resultSet = await this.rdbFunctions.query(predicates);

      // 处理空结果
      if (!resultSet || resultSet.rowCount === 0) {
        console.info('[UserAccount] 用户不存在');
        return null;
      }

      // 解析首行数据
      resultSet.goToFirstRow();
      return this.parseResultSet(resultSet);
    } catch (error) {
      console.error('[UserAccount] 用户查询失败:', error);
      return null;
    }
  }

  /**
   * 解析数据库结果集
   * @param resultSet 查询结果集
   * @returns AccountData 用户数据对象
   */
  private parseResultSet(resultSet: relationalStore.ResultSet): AccountData {
    // 列索引获取辅助方法（带错误检查）
    const getColumnIndex = (name: string): number => {
      const index = resultSet.getColumnIndex(name);
      if (index === -1) throw new Error(`未找到列 ${name}`);
      return index;
    };

    // 构建用户数据对象
    return {
      id: resultSet.getDouble(getColumnIndex('id')),
      username: resultSet.getString(getColumnIndex('username')),
      realname: resultSet.getString(getColumnIndex('realname')),
      password: resultSet.getString(getColumnIndex('password')),
      account_type: resultSet.getDouble(getColumnIndex('account_type')),
      gender: resultSet.getString(getColumnIndex('gender')),
      email: resultSet.getString(getColumnIndex('email'))
    };
  }

  /**
   * 生成数据库值对象（含密码加密）
   * @param user 用户数据
   * @returns relationalStore.ValuesBucket 数据库存储对象
   */
  private generateBucket(user: AccountData): relationalStore.ValuesBucket {
    return {
      username: user.username,
      realname: user.realname,
      password: this.hashPassword(user.password, user.account_type), // 加密处理
      account_type: user.account_type,
      gender: user.gender,
      email: user.email
    };
  }

  /**
   * 密码哈希处理
   * @param password 原始密码
   * @param accountType 账户类型
   * @returns string 加密后的密码
   */
  private hashPassword(password: string, accountType: number): string {
    const textEncoder = new util.TextEncoder();  // 文本编码器
    const base64 = new util.Base64Helper();     // Base64工具
    
    // 根据账户类型选择加密策略
    if (accountType === 0) {
      // 管理员使用Base64编码
      return base64.encodeToStringSync(textEncoder.encode(password));
    } else {
      // 普通用户使用字符串反转（示例方案，实际应使用更安全的加密方式）
      return password.split('').reverse().join('');
    }
  }

  /**
   * 密码解密
   * @param encrypted 加密字符串
   * @param accountType 账户类型
   * @returns string 解密后的原始密码
   */
  public decryptPassword(encrypted: string, accountType: number): string {
    console.debug(`[解密] 原始密文: ${encrypted}, 类型: ${accountType}`);
    const base64 = new util.Base64Helper();
    const textDecoder = new util.TextDecoder(); // 文本解码器

    try {
      if (accountType === 0) {
        // 管理员密码解密
        const decodedBytes = base64.decodeSync(encrypted);
        return textDecoder.decode(decodedBytes);
      } else {
        // 普通用户密码解密（反转还原）
        return encrypted.split('').reverse().join('');
      }
    } catch (e) {
      console.error('解密失败:', e);
      return encrypted;  // 返回原始值防止系统崩溃
    }
  }

  /**
   * 用户凭证验证
   * @param username 用户名
   * @param password 密码
   * @returns Promise<AccountData | null> 验证通过返回用户对象
   */
  public async validateUser(username: string, password: string): Promise<AccountData | null> {
    console.info('[UserAccount] 正在验证用户凭证:', username);

    try {
      const user = await this.findUser(username);
      if (!user) return null;

      // 加密输入密码并进行比对
      const inputHash = this.hashPassword(password, user.account_type);
      return inputHash === user.password ? user : null;
    } catch (error) {
      console.error('[UserAccount] 验证过程出错:', error);
      return null;
    }
  }
}
```

```typescript {.line-numbers}
// 导入系统模块
import { relationalStore } from '@kit.ArkData';  // 鸿蒙关系型数据库模块
import RdbUtil from './RdbUtil';                 // 数据库工具基类

/**
 * 数据库操作类（继承自RdbUtil）
 * 职责：实现具体的CRUD数据库操作
 */
export default class RdbFunctions extends RdbUtil {
  /**
   * 构造函数
   * @param tableName 表名称
   * @param sqlCreate 建表SQL语句
   * @param columns 字段列表
   */
  constructor(
    tableName: string,
    sqlCreate: string,
    columns: string[]
  ) {
    super(tableName, sqlCreate, columns);  // 调用基类构造函数
  }

  /**
   * 插入数据
   * @param data 要插入的值对象（键值对）
   * @returns Promise<boolean> 是否插入成功
   */
  async insertData(data: relationalStore.ValuesBucket): Promise<boolean> {
    console.info(`[RdbFunctions] 正在向 ${this.tableName} 插入数据`);

    return new Promise((resolve, reject) => {
      // 检查数据库连接状态
      if (!this.rdbStore) {
        console.error('[RdbFunctions] 数据库未初始化');
        resolve(false);
        return;
      }

      // 执行插入操作
      this.rdbStore.insert(this.tableName, data, (err, ret) => {
        if (err) {
          // 错误处理
          console.error(`[RdbFunctions] 插入失败: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        // 成功处理
        console.info(`[RdbFunctions] 插入成功，行ID: ${ret}`);
        resolve(true);
      });
    });
  }

  /**
   * 删除数据
   * @param predicates 删除条件谓词
   * @returns Promise<boolean> 是否删除成功（至少删除1行）
   */
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] 数据库未初始化');
        resolve(false);
        return;
      }

      // 执行删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`[RdbFunctions] 删除失败: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        console.info(`[RdbFunctions] 已删除 ${ret} 行`);
        resolve(ret > 0);  // 返回是否实际删除了数据
      });
    });
  }

  /**
   * 更新数据
   * @param predicates 更新条件谓词
   * @param data 新数据值对象
   * @returns Promise<boolean> 是否更新成功（至少更新1行）
   */
  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<boolean> {
    console.info(`[RdbFunctions] 正在更新 ${this.tableName}`);

    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] 数据库未初始化');
        resolve(false);
        return;
      }

      // 执行更新操作
      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`[RdbFunctions] 更新失败: ${err.code}-${err.message}`);
          resolve(false);
          return;
        }
        console.info(`[RdbFunctions] 已更新 ${ret} 行`);
        resolve(ret > 0);  // 返回是否实际更新了数据
      });
    });
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @returns Promise<ResultSet | null> 查询结果集
   */
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet | null> {
    return new Promise((resolve) => {
      if (!this.rdbStore) {
        console.error('[RdbFunctions] 数据库未初始化');
        resolve(null);
        return;
      }

      // 执行查询操作
      this.rdbStore.query(predicates, (err, result) => {
        if (err) {
          console.error(`[RdbFunctions] 查询错误: ${err.code}-${err.message}`);
          resolve(null);
          return;
        }
        resolve(result);  // 返回原始结果集
      });
    });
  }
}
```

```typescript {.line-numbers}
/**
 * 用户账户数据结构接口
 * 描述用户账户的完整字段定义
 */
export interface AccountData {
  id?: number;                // 可选，数据库自增主键
  username: string;           // 必选，唯一用户名（4-20位字符）
  realname: string;           // 必选，真实姓名
  password: string;           // 必选，加密后的密码字符串
  account_type: number;       // 必选，账户类型标识：
                              // 0 - 管理员 | 1 - 普通用户
  gender: string;             // 必选，性别（'男'/'女'/'其他'）
  email: string;              // 必选，验证过的邮箱地址
}

/**
 * 数据库表结构定义接口
 * 用于规范数据表创建参数
 */
export interface AccountTable {
  tableName: string;     // 数据表名称（需全系统唯一）
  sqlCreate: string;     // 建表SQL语句（需包含字段约束）
  columns: string[];     // 字段名称数组（需与sqlCreate字段顺序一致）
}

/**
 * 用户模型操作接口
 * 定义用户管理系统的核心业务方法
 */
export interface UserModel {
  /**
   * 创建新用户
   * @param user 用户数据对象
   * @returns 是否创建成功
   */
  createUser(user: AccountData): Promise<boolean>;

  /**
   * 查找用户
   * @param username 精确用户名
   * @returns 用户数据对象或null
   */
  findUser(username: string): Promise<AccountData | null>;

  /**
   * 验证用户凭证
   * @param username 用户名
   * @param password 未加密的原始密码
   * @returns 是否验证通过
   */
  validateUser(username: string, password: string): Promise<boolean>;
}
```

```typescript {.line-numbers}
// 导入鸿蒙系统数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入公共常量配置
import CommonConstants  from "./constants/CommonConstants";

// 数据库工具类
export default class RdbUtil{
  // 类属性定义
  rdbStore:       relationalStore.RdbStore  | null=null;  // 数据库实例
  tableName:      string='';               // 当前操作的表名称
  sqlCreateTable: string='';               // 建表SQL语句
  columns:        Array<string>=[];        // 表字段列表

  // 构造函数
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){
    // 初始化表相关配置
    this.tableName      = tableName;       // 设置表名
    this.sqlCreateTable = sqlCreateTable;  // 设置建表SQL
    this.columns        = columns          // 设置字段列表
  }

  // 获取数据库连接方法（回调方式）
  getRdbStore(callback: Function = () =>{}){
    // 检查回调函数有效性
    if (!callback||typeof callback==='undefined'||callback===undefined){
      console.info('getRdbStore() 未提供回调函数');
      return;
    }
    
    // 检查是否已存在连接
    if (this.rdbStore != null){
      console.info('数据库实例已存在');
      callback();  // 执行回调
      return;
    }
    
    // 获取应用上下文
    let context:Context = getContext(this) as Context;
    
    // 创建数据库连接
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`获取数据库失败，错误：${err}`);
        return;
      }
      // 初始化数据库实例
      this.rdbStore = rdb;
      // 执行建表SQL
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("数据库初始化完成");
    })
  }

  // 异步初始化数据库方法（Promise方式）
  async initRdbStore(): Promise<void> {
    // 如果已存在实例则直接返回
    if (this.rdbStore) return;


    // 获取应用上下文
    const context = getContext(this) as Context;
    console.info(`[RdbUtil] 使用上下文初始化：${JSON.stringify(context)}`);

    // 返回Promise对象
    return new Promise((resolve, reject) => {
      // 创建数据库连接
      relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, rdb) => {
        // 错误处理
        if (err) {
          console.error('[RdbUtil] 数据库连接失败:', err);
          reject(new Error(`数据库初始化失败: ${err.code}-${err.message}`));
          return;
        }
        try {
          // 初始化数据库实例
          this.rdbStore = rdb;
          console.info(`[RdbUtil] 执行建表语句: ${this.sqlCreateTable}`);
        
          // 执行建表SQL
          this.rdbStore.executeSql(this.sqlCreateTable);

          console.info('[RdbUtil] 数据库初始化成功');
          resolve();  // 解决Promise
        } catch (executeError) {
          // SQL执行错误处理
          console.error('[RdbUtil] SQL执行异常:', executeError);
          reject(new Error(`SQL错误: ${executeError.message}`));  // 拒绝Promise
        }
      });
    });
  }
}
```