# 实验五报告

> 学号：<3225706007>
> 
> 姓名：<黄圣颖>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="LoadingPage.png">

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块和错误类型
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';

// 定义入口组件
@Entry
@Component
struct LoadingPage {
  @State progress: number = 0;      // 加载进度状态
  private timerId: number = -1;     // 定时器ID

  // 组件即将显示时触发
  aboutToAppear() {
    console.info('LoadingPage 已加载');
    this.startProgress();  // 启动加载进度
  }

  // 组件即将消失时触发
  aboutToDisappear() {
    console.info('LoadingPage 即将退出');
    this.clearTimer();     // 清理定时器
  }

  // 启动加载进度动画
  private startProgress() {
    // 每50毫秒更新进度
    this.timerId = setInterval(() => {
      this.progress += 2;  // 每次增加2%
      if (this.progress >= 100) {
        this.clearTimer();  // 进度满后清除定时器
        this.jumpToLogin(); // 跳转登录页
      }
    }, 50);
  }

  // 清理定时器
  private clearTimer() {
    if (this.timerId !== -1) {
      clearInterval(this.timerId);
      this.timerId = -1;
    }
  }

  // 跳转到登录页
  private jumpToLogin() {
    router.pushUrl({ url: 'pages/LoginPage' })
      .then(() => console.info('跳转至 LoginPage 成功'))
      .catch((err: BusinessError) => {
        console.error(`跳转失败，错误码: ${err.code}, 信息: ${err.message}`);
        router.pushUrl({ url: 'pages/HomePage' });  // 失败时跳转主页
      });
  }

  // 构建UI
  build() {
    Column() {
      // 加载Logo图片
      Image($r('app.media.1'))  // 引用resources/base/media下的图片资源
        .width(150)
        .height(150)
        .margin({ bottom: 40 }) // 底部间距

      // 进度显示区域
      Stack() {
        // 半透明背景圆环
        Circle()
          .width(200)
          .height(200)
          .fill('rgba(135, 206, 235, 0.3)') // 浅蓝色半透明填充

        // 进度百分比文字
        Text(`${this.progress}%`)
          .fontSize(40)
          .fontColor(Color.Black)  // 黑色文字
          .fontWeight(FontWeight.Bold) // 加粗
      }
      .margin({ top: 20 })  // 顶部间距
    }
    .width('100%')          // 全屏宽度
    .height('100%')         // 全屏高度
    .backgroundColor(Color.White)  // 白色背景
    .justifyContent(FlexAlign.Center) // 垂直居中布局
  }
}
```
#### 1.3 注意事项
1.在resources/base/media文件目录下引用1.jpg和qian.jpg这两张图片，作为LodingPage和HomePage这两个页面中的图片：

<img src ="image.png">

2.在module.json5文件中添加配置，用于接下来网络导入的显示

```typescript {.line-numbers}
"requestPermissions": 
    [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      }
    ],
```

### 2. Login/Registration Page

#### 2.1 截图展示

<img src="LoginPage.png">

#### 2.2 代码实现

```typescript {.line-numbers}
// 导入路由模块
import router from '@ohos.router';

// 定义入口组件
@Entry
@Component
struct LoginPage {
  @State username: string = '';    // 用户名输入状态
  @State password: string = '';    // 密码输入状态
  @State isLogin: boolean = true;  // 登录/注册模式切换

  // 构建UI
  build() {
    Column({ space: 20 }) {  // 子组件间距20
      // 标题文本
      Text(this.isLogin ? '用户登录' : '用户注册')
        .fontSize(30)
        .margin({ bottom: 40 }) // 底部间距

      // 用户名输入框
      TextInput({ placeholder: '用户名' })
        .width('80%')          // 宽度80%屏幕
        .onChange(value => this.username = value) // 输入变化监听

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')
        .type(InputType.Password)  // 密码类型
        .onChange(value => this.password = value)

      // 登录/注册按钮
      Button(this.isLogin ? '登录' : '注册')
        .width('80%')
        .onClick(() => {  // 点击跳转主页
          router.pushUrl({ url: 'pages/HomePage' });
        })

      // 模式切换文本
      Text(this.isLogin ? '切换至注册' : '切换至登录')
        .fontColor(Color.Blue)  // 蓝色文字
        .onClick(() => this.isLogin = !this.isLogin) // 点击切换模式
    }
    .width('100%')    // 全屏宽度
    .height('100%')   // 全屏高度
    .padding(20)      // 内边距
    .justifyContent(FlexAlign.Center) // 垂直居中
  }
}
```

### 3. Home Page

#### 3.1 截图展示
HomePage初始页面：

<img src="HomePage初始.png">

点击“请求网络图像”按钮，HomePage加载中：

<img src="HomePage加载中.png">

HomePage加载图片结果：

<img src="LoadingPage加载图片.png">

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入所需模块
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';
import { BusinessError } from '@kit.BasicServicesKit';

// 定义入口组件
@Entry
@Component
struct HomePage {
  @State imagePixelMap: image.PixelMap | null = null; // 图像数据状态
  @State isLoading: boolean = false;  // 加载状态
  @State errorMessage: string = '';   // 错误信息

  // 构建UI
  build() {
    Column({ space: 20 }) {  // 子组件间距20
      // Logo图片展示
      Image($r('app.media.qian'))  // 本地图片资源
        .width(120)
        .height(120)
        .margin({ bottom: 30 })    // 底部间距
        .borderRadius(10)          // 圆角
        .shadow({ radius: 8, color: Color.Gray }) // 阴影

      // 网络图片请求按钮
      Button("请求网络图像")
        .width('80%')
        .height(60)
        .fontColor(Color.White)    // 白色文字
        .backgroundColor('#409EFF') // 蓝色背景
        .enabled(!this.isLoading)  // 加载时禁用
        .onClick(async () => {     // 异步点击事件
          console.info('尝试加载图像');
          try {
            await this.requestImage();
          } catch (error) {
            this.errorMessage = '图像加载失败: ' + (error instanceof Error ? error.message : '未知错误');
          }
        })

      // JSON数据请求按钮
      Button("请求JSON数据")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor('#67C23A') // 绿色背景
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      // Web页面访问按钮
      Button("访问Web页面")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor('#E6A23C') // 橙色背景
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))

      // 图片展示区域
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width('90%')
          .height('40%')
          .objectFit(ImageFit.Contain) // 保持宽高比
          .margin({ top: 20 })
          .border({ width: 1, color: Color.Gray }) // 灰色边框
          .padding(5)  // 内边距
      }

      // 状态提示区域
      Column() {
        if (this.isLoading) {
          // 加载进度指示器
          LoadingProgress()
            .width(40)
            .height(40)
            .margin({ bottom: 10 })
          
          // 加载提示文字
          Text('正在加载网络图像...')
            .fontSize(16)
            .fontColor('#909399') // 灰色文字
        }

        // 错误信息显示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(16)
            .fontColor(Color.Red)  // 红色错误文字
            .margin({ top: 10 })
        }
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F7FA')    // 浅灰色背景
    .justifyContent(FlexAlign.Start) // 顶部对齐
  }

  // 网络图片请求方法
  private async requestImage() {
    this.isLoading = true;
    this.errorMessage = '';
    this.imagePixelMap = null;

    try {
      const httpRequest = http.createHttp();  // 创建HTTP实例
      const imageUrl = 'https://picsum.photos/800/600'; // 随机图片API

      // 发送GET请求
      const response = await httpRequest.request(imageUrl, {
        method: http.RequestMethod.GET,
        header: {  // 添加请求头
          'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36'
        },
        readTimeout: 60000  // 超时时间60秒
      });

      if (response.responseCode === http.ResponseCode.OK) {
        const arrayBuffer = response.result as ArrayBuffer;
        if (arrayBuffer.byteLength > 0) {
          // 创建图片源
          const imageSource = image.createImageSource(arrayBuffer);
          // 设置解码参数
          const options: image.DecodingOptions = {
            desiredSize: { width: 1200, height: 800 } // 目标尺寸
          };
          this.imagePixelMap = await imageSource.createPixelMap(options);
        } else {
          this.errorMessage = '获取的图像数据为空';
        }
      } else {
        this.errorMessage = `请求失败，状态码: ${response.responseCode}`;
      }
    } catch (error) {
      this.errorMessage = '网络请求异常: ' + (error instanceof Error ? error.message : '未知错误');
    } finally {
      this.isLoading = false;  // 无论成功失败都重置加载状态
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="JsonPage.png">

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入所需模块
import http from '@ohos.net.http';
import router from '@ohos.router';

// 定义入口组件
@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'; // JSON数据状态

  // 页面显示时触发
  onPageShow() {
    this.fetchData();  // 获取数据
  }

  // 数据获取方法
  private fetchData() {
    const httpRequest = http.createHttp(); // 创建HTTP实例
    httpRequest.request(
      "https://jsonplaceholder.typicode.com/todos/1", // 测试API
      {
        method: http.RequestMethod.GET,
        connectTimeout: 60000  // 连接超时时间
      }
    ).then((response: http.HttpResponse) => {
      if (response.responseCode === http.ResponseCode.OK) {
        // 格式化JSON数据
        this.jsonData = JSON.stringify(response.result, null, 2);
      } else {
        this.jsonData = `请求失败，状态码：${response.responseCode}`;
      }
    }).catch((err: Error) => {
      this.jsonData = '数据加载失败：' + err.message;
    }).finally(() => {
      httpRequest.destroy(); // 销毁HTTP实例
    });
  }

  // 构建UI
  build() {
    Column() {
      // 可滚动区域
      Scroll() {
        Text(this.jsonData)
          .fontSize(16)
          .margin(20)
          .fontColor(Color.Black) // 黑色文字
      }
      .width('100%')
      .height('90%')  // 占据90%高度

      // 返回按钮
      Button('返回')
        .width('40%')
        .height(50)
        .margin(10)
        .onClick(() => router.back()) // 返回上一页
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 浅灰色背景
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="WebPage.png">

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入路由模块
import router from '@ohos.router';

// 定义入口组件
@Entry
@Component
struct WebPage {
  controller: WebController = new WebController(); // Web控制器

  // 构建UI
  build() {
    Column() {
      // 顶部操作栏
      Row() {
        Button('返回')
          .width(80)
          .height(40)
          .fontColor(Color.White)    // 白色文字
          .backgroundColor('#409EFF') // 蓝色背景
          .onClick(() => {
            router.back() // 返回上一页
          })
      }
      .width('100%')
      .height(60)      // 固定高度
      .padding(10)     // 内边距
      .justifyContent(FlexAlign.Start) // 左对齐
      .backgroundColor('#F5F5F5')     // 浅灰色背景

      // Web内容容器
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 本地HTML文件
        controller: this.controller  // 绑定控制器
      })
      .width('100%')
      .height('93%')  // 剩余高度
    }
    .width('100%')
    .height('100%')   // 全屏布局
  }
}
```
#### 4.3 注意事项
将所需的html文件放在resources/rawfile文件目录下：
<img src="image1.png">