# 实验三、四报告

> 学号：3225706105
> 
> 姓名：梁骁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-20~27>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<img src="用例图.png
" width="1200" height="300" alt="alt text">

#### 1.2 用例规约


用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 维护数据库信息 | 
| 执行者 | 操作员 | 
| 前置条件 | 数据库已初始化 | 
| 触发事件 | 修改数据库信息 | 
| 主成功场景 | 1. 选择操作类型（增/删/改/查）<br>2. 校验数据合法性<br>3. 执行数据库操作<br>4. 返回操作结果 | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | 数据库记录与操作预期一致 | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="类图（静态视图）.png
" width="300" height="800" alt="alt text">

#### 2.2 活动图（动态视图）

<img src="活动图（动态视图）.png
" width="1000" height="600" alt="alt text">

### 3. 详细设计

#### 3.1 详细类图

<img src="详细类图.png
" width="1000" height="600" alt="alt text">

#### 3.2 包图

<img src="包图.png
" width="8000" height="600" alt="alt text">



### 4.1 代码实现


#### 1、index.ets 代码 原实验二控件界面
```typescript {.line-numbers}
// 导入ArkUI路由和基础服务模块
import {router} from '@kit.ArkUI';
import {BusinessError} from '@kit.BasicServicesKit';

// 首页组件
@Entry
@Component
struct Index {
  @State message: string = 'Harmony OS'; // 页面标题
  private dataPanelValues: number[] = [11,3,10,2,36,4,7,22,5] // 数据面板的初始值

  build() {
    Row() {
      Column() {
         // 组件1: 图片组件 - 显示应用图标
         Image($r('app.media.14AEA901CF892AE6A958774744D35724'))
           .width(180).height(180)

        // 组件2: 复选框组件组 - 包含三个复选框选项
        Column() {
          CheckboxGroup({ group: 'checkboxGroup' })
            .onChange((item) => {
              console.info('Checkbox group changed: ' + item); // 复选框变化日志
            })
          Row() {
            Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
            Text('First').fontSize(20) // 第一个选项
          }
          Row() {
            Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
            Text('Second').fontSize(20) // 第二个选项
          }
          Row() {
            Checkbox({ name: 'checkbox3', group: 'checkboxGroup' })
            Text('Third').fontSize(20) // 第三个选项
          }
        }
        
        // 组件3: 数据面板 - 圆形图表展示数据
        DataPanel({
          values: this.dataPanelValues, // 数据值
          max: 100, // 最大值
          type: DataPanelType.Circle // 圆形图表类型
        })
          .width(150).height(150)
          
        // 组件4: 搜索框 - 带蓝色占位符文本
        Search({
          placeholder: '输入内容',
          controller: new SearchController()
        })
          .searchButton('搜索') // 搜索按钮文本
          .width(300)
          .height(80)
          .placeholderColor(Color.Blue) // 占位符颜色
          .placeholderFont({ size: 24, weight: 400 }) // 占位符字体
          .textFont({ size: 24, weight: 400 }) // 输入文本字体

        // 主标题文本
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 下一页按钮 - 胶囊样式
        Button() {
          Text('下一页').fontSize(30).fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB') // 按钮背景色
        .width('40%')
        .height(50)
        .onClick(() => {
          // 路由跳转并传递参数到第二页
          router.pushUrl({
            url: 'pages/second', // 目标页面路径
            params: { // 传递的参数
              src: '传递参数：xl',
              data: JSON.stringify(this.dataPanelValues) // 序列化数据
            }
          }).then(() => {
            console.info('跳转成功'); // 成功回调
          }).catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}-${err.message}`); // 失败回调
          });
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```

#### 2、second.ets 代码 数据库的增删改查
```typescript {.line-numbers}
// 导入ArkUI路由模块
import {router} from '@kit.ArkUI';
// 导入AccountData接口 - 定义账户数据结构
import { AccountData } from '../common/database/table/AccountInterface';
// 导入AccountTable接口 - 定义数据库表操作
import { AccountTable } from '../common/database/table/AccountInterface';
// 导入AccountUsers类 - 实现具体的数据库操作
import AccountUsers from '../common/database/AccountUsers'

// 第二页组件 - 实现数据库CRUD操作
@Entry
@Component
struct Second {
  @State message: string = '第二页'; // 页面标题
  @State src: string = '等待接收参数...'; // 接收的参数文本
  @State receivedData: number[] = []; // 接收的数据数组
  private accountTable = new AccountUsers(); // 数据库操作实例

  // 页面即将显示时调用
  aboutToAppear() {
    // 安全获取路由参数
    const params = router.getParams() as Record<string, string>;
    if (params) {
      this.src = params['src'] || '无参数'; // 设置接收的参数文本
      try {
        this.receivedData = JSON.parse(params['data'] || '[]'); // 解析JSON数据
      } catch (e) {
        console.error('数据解析失败'); // 错误处理
      }
    }
  }

  // 构建页面UI
  build() {
    Row() {
      Column() {

        // 页面标题
        Text(this.message)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 20 })

        // 数据库操作按钮区域
        //////////////////////
        // 增加数据按钮
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建新账户数据
            let newAccount: AccountData = { 
              id: 0,           
              accountType: 0,  
              typeText: '苹果', 
              amount: 0         
            };
            // 调用插入数据方法
            this.accountTable.insertData(newAccount, () => {
              console.info('数据插入成功');
            })
          })

        // 查询数据按钮
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 查询账户数据
            this.accountTable.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result); // 显示查询结果
            }, true); // true表示查询所有数据
          })

        // 修改数据按钮
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建要修改的账户数据
            let newAccount: AccountData = { 
              id: 1,           
              accountType: 1,  
              typeText: '栗子', 
              amount: 1        
            };
            // 调用更新数据方法
            this.accountTable.updateData(newAccount, () => {
              console.info('数据更新成功');
            })
          })

        // 删除数据按钮
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建要删除的账户数据
            let newAccount: AccountData = { 
              id: 2,           
              accountType: 1,   
              typeText: '栗子', 
              amount: 1         
            };
            // 调用删除数据方法
            this.accountTable.deleteData(newAccount, () => {
              console.info('数据删除成功');
            })
          })
        //////////////////////

        // 显示接收到的参数
        Text(`接收参数: ${this.src}`)
          .fontSize(30)
          .fontColor(Color.Blue)

        // 返回按钮
        Button() {
          Text('返回').fontSize(30).fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height(50)
        .onClick(() => {
          router.back(); // 返回上一页
        })
      }
      .width('100%')
      .padding(20)
    }
    .height('100%')
  }
}
```

#### 3、CommonConstants.ets 代码
```typescript {.line-numbers}
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
// 导入账户表接口
import { AccountTable } from '../database/table/AccountInterface'

// 公共常量类 - 包含数据库配置和表结构定义
export default class CommonConstants{

  // 数据库存储配置
  static readonly STORE_CONFIG : relationalStore.StoreConfig = {
    name: 'database.db', // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 安全级别S1
  }

  // 账户表结构定义
  static readonly ACCOUNT_TABLE:AccountTable = {
    tableName: 'accountTable', // 表名
    // 建表SQL语句
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
               'id INTEGER PRIMARY KEY AUTOINCREMENT, ' + 
               'accountType INTEGER, ' +  
               'typeText TEXT, ' +        
               'amount INTEGER)',         
    columns:['id','accountType','typeText','amount'] 
  }
}
```

#### 4、AccountInterface.ets 代码
```typescript {.line-numbers}
// 账户数据接口 - 定义账户数据结构
export interface AccountData {
  id: number          
  accountType: number 
  typeText: string    
  amount: number      
}

// 账户表接口 - 定义数据库表结构
export interface AccountTable {
  tableName: string   // 表名
  sqlCreate: string   // 建表SQL语句
  columns: Array<string> // 表字段列表
}
```

#### 5、AccountUsers.ets 代码
```typescript {.line-numbers}
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
// 导入数据库工具类
import RdbUtil from './RdbUtil'
import RdbFunctions from './RdbFunctions'
// 导入账户接口定义
import {AccountData} from './table/AccountInterface'
import {AccountTable} from './table/AccountInterface'
// 导入公共常量
import CommonConstants from '../constants/CommonConstants'
// 导入其他工具模块
import { generateBarcode } from '@kit.ScanKit'
import call from '@ohos.telephony.call'

// 账户用户类 - 封装数据库CRUD操作
export default class AccountUsers {
  // 数据库操作实例
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  )

  // 构造函数 - 初始化数据库连接
  constructor(callback:Function = () =>{}) {
    this.accountUsers.getRdbStore(callback);
  }

  // 获取数据库连接
  getRdbStore(callback:Function = () =>{}) {
    this.accountUsers.getRdbStore(callback)
  }

  // 插入数据方法
  insertData(account: AccountData, callback:Function) {
    const valueBucket = generateBucket(account) // 生成数据桶
    this.accountUsers.insertData(valueBucket, callback) // 调用底层插入
  }

  // 删除数据方法
  deleteData(account: AccountData, callback:Function) {
    // 创建查询条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id); // 按ID删除
    this.accountUsers.deleteData(predicates, callback);
  }

  // 更新数据方法
  updateData(account: AccountData, callback:Function) {
    const valueBucket = generateBucket(account) // 生成数据桶
    // 创建查询条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    predicates.equalTo('id', account.id) // 按ID更新
    this.accountUsers.updateData(predicates, valueBucket, callback)
  }

  // 查询数据方法
  query(amount:number, callback:Function, isAll:boolean = true) {
    // 创建查询条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    if(!isAll) {
      predicates.equalTo('amount', amount); 
    }
    // 执行查询
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      if(count === 0 || typeof count === 'string') {
        console.log("Query no result!");
        callback([])
      } else {
        resultSet.goToFirstRow()
        const result: AccountData[] = [];
        // 遍历结果集
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = {id:0, accountType:0, typeText:'', amount:0};
          // 获取各字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    })
  }
}

// 辅助函数 - 将AccountData转换为ValuesBucket
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType 
  obj.typeText = account.typeText      
  obj.amount = account.amount          
  return obj
}
```

#### 6、RdbFunctions.ets 代码
```typescript {.line-numbers}
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
// 导入公共常量
import CommonConstants from '../constants/CommonConstants'
// 导入数据库工具基类
import RdbUtil from './RdbUtil'

// 数据库功能类 - 实现具体的CRUD操作
export default class RdbFunction extends RdbUtil {

  // 插入数据方法
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志
    const valueBucket = data; // 要插入的数据
    
    if(this.rdbStore) {
      // 执行插入操作
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if(err) {
          console.error(`insertData() failed,err: ${err}`);
          callback(resFlag) // 失败回调
          return
        }
        console.info(`insertData() finished: ${ret}`)
        callback(!resFlag) // 成功回调
      })
    }
  }

  // 删除数据方法
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志

    if(this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        if(err) {
          console.error(`deleteData() failed,err:${err}`);
          callback(resFlag); // 失败回调
          return;
        }
        console.info(`deleteData() finished:${ret}`);
        callback(!resFlag); // 成功回调
      });
    }
  }

  // 更新数据方法
  updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket,
    callback: Function = () => {}
  ) {
    let resFlag: boolean = false; // 操作结果标志
    const valueBucket = data; // 要更新的数据
    
    if(this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if(err) {
          console.error(`updateData() failed,err:${err}`);
          callback(resFlag); // 失败回调
          return;
        }
        console.info(`updateData() finished:${ret}`);
        callback(!resFlag); // 成功回调
      });
    }
  }

  // 查询数据方法
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志
    
    if(this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(predicates, (err, ret) => {
        if(err) {
          console.error(`queryData() failed,err:${err}`);
          callback(resFlag); // 失败回调
          return;
        }
        console.info(`queryData() finished:${ret}`);
        callback(ret); // 返回查询结果
      });
    }
  }
}
```

#### 7、RdbUtil.ets 代码
```typescript {.line-numbers}
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
import rdb from '@ohos.data.rdb';
// 导入公共常量
import CommonConstants from '../constants/CommonConstants' // 相对路径

// 数据库工具基类 - 提供数据库连接和表创建功能
export default class RdbUtil {
  // 数据库存储实例
  rdbStore: relationalStore.RdbStore | null = null;
  // 表名
  tableName: string = ''
  // 建表SQL语句
  sqlCreateTable: string = ''
  // 表字段列表
  columns: Array<string> = []

  // 构造函数 - 初始化表信息
  constructor(
    tableName: string, 
    sqlCreateTable: string,
    columns: Array<string>
  ) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库连接方法
  getRdbStore(callback: Function = () => {}) {
    // 检查回调函数有效性
    if(!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info("getRdbStore() has no callback")
      return
    }

    // 如果已存在连接则直接返回
    if (this.rdbStore != null) {
      console.info("The rdbStore exist");
      callback();
      return;
    }

    // 获取应用上下文
    let context: Context = getContext(this) as Context

    // 创建数据库连接
    relationalStore.getRdbStore(
      context,
      CommonConstants.STORE_CONFIG,
      (err, rdb) => {
        if(err) {
          console.error('getRdbStore() failed,err: $(err)')
          return
        }
        // 保存数据库连接实例
        this.rdbStore = rdb;
        // 执行建表SQL
        this.rdbStore.executeSql(this.sqlCreateTable)
        console.info("getRdbStore() finished")
        callback()
      }
    )
  }
}
```

### 4.2 结果验证

#### 1、模拟器显示初始界面
<img src="初始界面.png
" width="300" height="400" alt="alt text">

####  2、数据库初始界面
点击下一页，进入数据库初始界面
<img src="数据库操作界面初始.png"
 width="300" height="400" alt="alt text">

 #### 3、查询
第一次点击查询，显示0，无查询结果
 <img src="op1.png"
 width="300" height="400" alt="alt text">

 #### 4、增加
点击增加后，再次查询，结果如下
  <img src="op2.png"
 width="300" height="400" alt="alt text">

 #### 5、修改
点击修改后，再次查询，结果如下
  <img src="op3.png"
 width="300" height="400" alt="alt text">

#### 6、删除
再次增加后，点击删除，结果如下
 <img src="de1.png"
 width="300" height="400" alt="alt text">
  <img src="de2.png"
 width="300" height="400" alt="alt text">

 #### 7、操作日志
  <img src="log.png"
 width="1000" height="200" alt="alt text">

