# 实验二报告

> 学号：3225706103
> 
> 姓名：陆逸涵
> 
> 指导老师：张凯斌
> 

```typescript {.line-numbers}
// Index.ets

// 导入页面路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 导入业务错误处理模块，用于捕获和处理错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器，表示这个组件是应用的入口组件
@Entry
// @Component 装饰器，表示这个结构体是一个组件
@Component
struct Index {
  // @State 装饰器，表示这个变量是组件的状态，当状态变化时，UI会自动更新
  @State message: string = 'Hello World' // 声明一个状态变量message，并初始化为'Hello World'
  @State count: number = 0; // 声明一个状态变量count，并初始化为0
  @State progress: number = 0; // 声明一个状态变量progress，并初始化为0
  private intervalId: number | null = null; // 用于存储定时器的ID

  // build 方法，用于定义组件的UI结构
  build() {
    // Row 组件，表示一个水平布局的容器
    Row() {
      // Column 组件，表示一个垂直布局的容器
      Column() {
        // Text 组件，用于显示文本内容
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗
          .margin({ bottom: 40 }) // 设置字体底部的外边距为40，增加与下一部分的间隔

        // Image 组件，用于显示图片
        Image('https://images.sj33.cn/uploads/202210/7-221010132443a3.jpg')
          .height('20%')  // 设置图片的高度为父容器的20%
          .width('100%')  // 设置图片的宽度为父容器的100%
          .margin({ bottom: -40 })  // 设置图片底部的外边距为-40，减少与下一张图片的间隔

        // Image 组件，用于显示另一张图片
        Image('https://tse1-mm.cn.bing.net/th/id/OIP-C.J9oE8gq-ndJXMdwPC78RFQHaEK?rs=1&pid=ImgDetMain')
          .height('20%')  // 设置图片的高度为父容器的20%
          .width('120%')  // 设置图片的宽度为父容器的120%
          .margin({ bottom: -40 }) // 设置图片底部的外边距为-40，减少与下一部分的间隔

        // Column 组件，用于布局计数器功能
        Column({ space: 20 }) {
          // Text 组件，用于显示当前的计数值
          Text(`Count: ${this.count}`)
            .fontSize(24) // 设置字体大小为24
            .fontWeight('bold') // 设置字体加粗
            .margin({ top: 20, bottom: 10 }); // 设置上下边距

          // Row 组件，用于水平布局按钮
          Row({ space: 10 }) { // 只保留 space 参数
            // Button 组件，用于创建增加按钮
            Button('Increment')
              .onClick(() => {
                this.count += 1; // 点击后增加计数
              })
            // Button 组件，用于创建减少按钮
            Button('Decrement')
              .onClick(() => {
                this.count -= 1; // 点击后减少计数
              })
          }
        }

        // Progress 组件，用于显示进度条
        Progress({ value: 100, total: 100 })  // 当前进度为100%
          .width('80%') // 设置进度条的宽度为父容器的80%
          .height('10px') // 设置进度条的高度为10px
          .color('#0D9FFB') // 设置进度条的颜色
          .margin({ top: 20, bottom: 10 }); // 设置上下边距

        // Button 组件，用于创建一个按钮
        Button() {
          // Text 组件，用于显示按钮上的文本
          Text('Next')
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({
          top: 20  // 设置按钮的上边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色
        .height('5%')  // 设置按钮的高度为父容器的5%
        .width('40%')  // 设置按钮的宽度为父容器的40%
        // 绑定onClick事件，当按钮被点击时执行
        .onClick(() => {
          console.info("Succeeded in clicking the 'Next' button.")  // 打印日志，表示按钮点击成功
          // 使用router.pushUrl方法跳转到第二页
          router.pushUrl({ url: 'pages/Second', params: { message:'Technology for humanity'}  }).then(() => {
            console.info('Succeeded in jumping to the second page.')  // 打印日志，表示跳转成功
          }).catch((err: BusinessError) => {
            // 打印错误日志，表示跳转失败，并输出错误代码和错误信息
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })
        })
      }
      .width('100%')  // 设置Column的宽度为父容器的100%
    }
    .height('100%')  // 设置Row的高度为父容器的100%
  }
}
```
```typescript {.line-numbers}
// Second.ets

// 导入页面路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 导入基础服务模块，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义一个类 RouTmp，用于存储路由参数
class RouTmp {
  message: string = ''; // 定义一个字符串类型的属性 message，用于存储传递的消息
}

// 获取路由参数，并将其转换为 RouTmp 类型
const params: RouTmp = router.getParams() as RouTmp;

// @Entry 装饰器表示该组件是应用的入口组件
@Entry
// @Component 装饰器表示该结构体是一个自定义组件
@Component
struct Second {
  // @State 装饰器表示该变量是组件的状态变量，当状态变化时，UI会自动更新
  @State message: string = 'Hi there'; // 声明一个状态变量 message，并初始化为 'Hi there'

  // build 方法用于定义组件的UI结构
  build() {
    // Row 组件表示一个水平布局容器
    Row() {
      // Column 组件表示一个垂直布局容器
      Column() {
        // Text 组件用于显示文本内容
        Text(this.message)
          .fontSize(50)  // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
          .margin({ bottom: 40 }) // 设置字体底部的外边距为40，增加与下一部分的间隔

        // Text 组件用于显示从路由参数中获取的消息
        Text(params.message)
          .fontSize(30)  // 设置字体大小为30
          .fontStyle(FontStyle.Italic)  // 设置字体样式为斜体
          .fontFamily('Arial')  // 设置字体族为Arial

        // Image 组件，用于显示图片
        Image('https://images.sj33.cn/uploads/202210/7-221010132443a3.jpg')
          .height('20%')  // 设置图片的高度为父容器的20%
          .width('100%')  // 设置图片的宽度为父容器的100%
          .margin({ bottom: -40 })  // 设置图片底部的外边距为-40，减少与下一张图片的间隔

        // Image 组件，用于显示另一张图片
        Image('https://tse1-mm.cn.bing.net/th/id/OIP-C.J9oE8gq-ndJXMdwPC78RFQHaEK?rs=1&pid=ImgDetMain')
          .height('20%')  // 设置图片的高度为父容器的20%
          .width('120%')  // 设置图片的宽度为父容器的120%
          .margin({ bottom: 60 }) // 设置图片底部的外边距为60，增加与下一部分的间隔

        // Button 组件表示一个按钮
        Button() {
          // 按钮内部的文本内容
          Text('Back')
            .fontSize(30)  // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({
          top: 20  // 设置按钮的上边距为20
        })
        .backgroundColor('#dd00ff')  // 设置按钮的背景颜色为紫色
        .height('5%')  // 设置按钮的高度为父容器高度的5%
        .width('40%')  // 设置按钮的宽度为父容器宽度的40%
        // 绑定按钮的点击事件
        .onClick(() => {
          // 打印日志，表示按钮点击成功
          console.info("Succeeded in clicking the 'Next' button.")
          try {
            // 使用路由模块返回到上一页（第一页）
            router.back()
            // 打印日志，表示返回成功
            console.info('Succeeded in returning to the first page.')
          } catch (err) {
            // 捕获错误并处理
            let code = (err as BusinessError).code;  // 获取错误码
            let message = (err as BusinessError).message;  // 获取错误信息
            // 打印错误日志，表示返回失败，并输出错误码和错误信息
            console.error('Failed to return to the first page.Code is${code},message is ${message}')
          }
        })
      }
      .width('100%')  // 设置Column组件的宽度为父容器的100%
    }
    .height('100%')  // 设置Row组件的高度为父容器的100%
  }
}
```
```typescript {.line-numbers}
{
  "src": [  // 定义应用中的页面路径
    "pages/Index",  // 第一个页面的路径，表示首页
    "pages/Second"  // 第二个页面的路径，表示第二页
  ]
}
```