# 实验五报告

> 学号：3225706053
> 
> 姓名：张泽汉
> 
> 指导老师：张凯斌
> 
> 实验日期：2025/4/10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![img.png](img.png)

#### 1.2 代码实现

```
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State opacityValue: number = 0.3;
  @State progressValue: number = 0;

  aboutToAppear(): void {
    this.startLoadingAnimation();
  }

  startLoadingAnimation(): void {
    let increasing: boolean = true;
    const intervalId = setInterval(() => {
      this.progressValue += 2;
      if (increasing) {
        this.opacityValue += 0.05;
        if (this.opacityValue >= 1.0) increasing = false;
      } else {
        this.opacityValue -= 0.05;
        if (this.opacityValue <= 0.3) increasing = true;
      }
    }, 50);

    setTimeout(() => {
      clearInterval(intervalId);
      router.replaceUrl({ url: 'pages/LoginPage' });
    }, 3000);
  }

  build() {
    Stack({ alignContent: Alignment.Center }) {
      Image($r('app.media.1')) // 替换为实际的图片文件名
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('100%')

      Column() {
        LoadingProgress()
          .width(60)
          .height(60)
          .margin({ bottom: 20 });

        Text('应用加载中...')
          .fontSize(30)
          .opacity(this.opacityValue);

        Progress({ value: this.progressValue, total: 100 })
          .width('80%')
          .margin({ top: 20 });
      }
      .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center);
    }
    .width('100%')
    .height('100%')
  }
}
```
### 2. Login/Registration Page

#### 2.1 截图展示
![img_1.png](img_1.png)
![img_2.png](img_2.png)
#### 2.2 代码实现
```
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = "";
  @State password: string = "";
  @State confirmPassword: string = ""; // 新增确认密码字段
  @State errorMessage: string = "";
  @State isLoginMode: boolean = true; // 登录/注册模式切换

  // 模拟用户数据库
  private userDatabase: Map<string, string> = new Map([
    ["admin", "123456"] // 初始测试账号
  ]);

  private handleAuth(): void {
    if (!this.username || !this.password) {
      this.errorMessage = "用户名和密码不能为空";
      return;
    }

    if (this.isLoginMode) {
      this.handleLogin();
    } else {
      this.handleRegister();
    }
  }

  private handleLogin(): void {
    const storedPassword = this.userDatabase.get(this.username);
    if (storedPassword === this.password) {
      router.replaceUrl({ url: 'pages/HomePage' });
    } else {
      this.errorMessage = "用户名或密码错误";
    }
  }

  private handleRegister(): void {
    if (this.password !== this.confirmPassword) {
      this.errorMessage = "两次输入的密码不一致";
      return;
    }

    if (this.userDatabase.has(this.username)) {
      this.errorMessage = "用户名已存在";
      return;
    }

    // 注册新用户
    this.userDatabase.set(this.username, this.password);
    this.errorMessage = "注册成功，请登录";
    this.isLoginMode = true; // 自动切换回登录模式
    this.password = "";
    this.confirmPassword = "";
  }

  private toggleMode(): void {
    this.isLoginMode = !this.isLoginMode;
    this.errorMessage = "";
    this.password = "";
    this.confirmPassword = "";
  }

  build() {
    Column() {
      Text(this.isLoginMode ? "用户登录" : "用户注册")
        .fontSize(24)
        .margin({ bottom: 30 });

      TextInput({ placeholder: "用户名" })
        .width('90%')
        .height(40)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.username = value;
        });

      TextInput({ placeholder: "密码" })
        .width('90%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.password = value;
        });

      // 注册模式下显示确认密码输入框
      if (!this.isLoginMode) {
        TextInput({ placeholder: "确认密码" })
          .width('90%')
          .height(40)
          .type(InputType.Password)
          .margin({ bottom: 15 })
          .onChange((value: string) => {
            this.confirmPassword = value;
          });
      }

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(this.errorMessage.includes("成功") ? Color.Green : Color.Red)
          .margin({ bottom: 15 });
      }

      Button(this.isLoginMode ? "登录" : "注册")
        .width('90%')
        .height(40)
        .onClick(() => this.handleAuth());

      // 切换登录/注册模式按钮
      Button(this.isLoginMode ? "没有账号？立即注册" : "已有账号？立即登录")
        .width('90%')
        .height(40)
        .margin({ top: 10 })
        .fontColor(Color.Blue)
        .backgroundColor(Color.Transparent)
        .onClick(() => this.toggleMode());

      Button('跳转到JSON页面')
        .width('90%')
        .height(40)
        .margin({ top: 10 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' });
        });
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center);
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![img_3.png](img_3.png)

#### 3.2 代码实现


```
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      Text('欢迎来到主页')
        .fontSize(24)
        .margin({ bottom: 30 });

      Button('请求JSON页面')
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' });
        });

      Button('请求Web页面')
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' });
        });

      Button('请求图像')
        .width('80%')
        .height(40)
        .onClick(() => {
          router.pushUrl({ url: 'pages' });
        });
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center);
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![img_4.png](img_4.png)<>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
import router from '@ohos.router';
import http from '@ohos.net.http';

// 1. 首先明确定义所有类型接口
interface CropItem {
  name: string;
  production: number;
  unit: string;
}

interface CropData {
  year: number;
  crops: CropItem[];
}

@Entry
@Component
struct JsonPage {
  // 2. 使用明确的类型注解
  @State richTextContent: string = "<div style='text-align:center;color:gray'>数据加载中...</div>";
  @State isLoading: boolean = true;

  // 3. 页面显示时触发数据加载
  aboutToAppear() {
    this.loadJsonData();
  }

  // 4. 异步加载JSON数据
  private async loadJsonData() {
    try {
      const httpRequest = http.createHttp();
      const response = await httpRequest.request(
        "https://example.com/api/crop-data", // 替换为实际API地址
        {
          method: http.RequestMethod.GET,
          header: { 'Content-Type': 'application/json' }
        }
      );

      if (response.responseCode === http.ResponseCode.OK) {
        const data: CropData = JSON.parse(response.result as string);
        this.formatDataForRichText(data);
      } else {
        this.showError(`请求失败，状态码: ${response.responseCode}`);
      }
    } catch (error) {
      this.showError(`加载数据时出错: ${JSON.stringify(error)}`);
    } finally {
      this.isLoading = false;
    }
  }

  // 5. 格式化数据为HTML字符串
  private formatDataForRichText(data: CropData) {
    const header = `
      <div style="padding:10px">
        <h2 style="color:#1a73e8;text-align:center">${data.year}年农作物产量数据</h2>
        <table style="width:100%;border-collapse:collapse;margin-top:15px">
          <tr style="background-color:#f1f3f4">
            <th style="padding:8px;border:1px solid #ddd">作物名称</th>
            <th style="padding:8px;border:1px solid #ddd">产量</th>
            <th style="padding:8px;border:1px solid #ddd">单位</th>
          </tr>
    `;

    const rows = data.crops.map(crop => `
      <tr>
        <td style="padding:8px;border:1px solid #ddd">${crop.name}</td>
        <td style="padding:8px;border:1px solid #ddd;text-align:right">
          ${crop.production.toLocaleString()}
        </td>
        <td style="padding:8px;border:1px solid #ddd">${crop.unit}</td>
      </tr>
    `).join('');

    this.richTextContent = `${header}${rows}</table></div>`;
  }

  // 6. 显示错误信息
  private showError(message: string) {
    this.richTextContent = `
      <div style="color:red;padding:20px;text-align:center">
        <h3>数据加载失败</h3>
        <p>${message}</p>
      </div>
    `;
  }

  build() {
    Column() {
      // 7. 使用RichText展示格式化内容
      RichText(this.richTextContent)
        .width('100%')
        .height(this.isLoading ? '70%' : '85%')
        .margin({ bottom: 10 })

      // 8. 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
      }

      // 9. 返回按钮
      Button('返回主页')
        .width('80%')
        .height(40)
        .margin({ top: 20 })
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .justifyContent(FlexAlign.Center)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![img_5.png](img_5.png)
##### 4.2.2 代码实现


```
import webview from '@ohos.web.webview';
import router from '@ohos.router';

@Entry
@Component
struct WebPage {
  private webController: webview.WebviewController = new webview.WebviewController();


  build() {
    Column() {
      Text('农作物产量预测')
        .fontSize(24)
        .margin({ bottom: 10 });

      Web({
        controller: this.webController,
        src: $rawfile('crop_production_2019.html') // 修改为本地文件路径
      })
        .width('100%')
        .height('85%')
        .onPageEnd(e => {
          console.info('页面加载完成: ' + e.url);
        });

      Button('返回主页')
        .width('80%')
        .height(40)
        .margin({ top: 10 })
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(10);
  }
}
```
