# 实验二报告

> 学号：3225706104
> 
> 姓名：陈怀志
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-29>
## 一、实验目的
熟悉artTS语法，熟悉添加控件的操作


## 二、实验内容
1.完成页面信息传递功能<BR>
2.添加多个UI控件添加功能或美化界面
## 三、代码展示
首页的代码如下：<BR>
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Index页面';

  build() {  //build函数及其左括号
    Row(){  //row函数及其左括号
      Column(){  //column函数及其左括号
        Text(this.message)  //读取message中的文本信息
          .fontSize(150)  //设置字体大小
          .fontWeight(FontWeight.Bold)  //设置字体加粗
          .fontColor(125)  //设置字体颜色
        CheckboxGroup({ group: 'checkboxGroup' })
        PatternLock()  //设置图案密码锁
          .sideLength(200)  //设置组件的高和宽
          .circleRadius(9)  //设置宫格中圆点半径
          .pathStrokeWidth(18)  //设置连线宽度
          .activeColor('#B0C4DE')  //设置圆点激活时的颜色
          .selectedColor('228B22')  //设置圆点选中时的颜色
          .pathColor('#90EE90')  //设置连线的颜色
          .backgroundColor('#F5F5F5')  //设置背景色
          .autoReset(true)  //完成后重置组件状态
        //设置按钮
        Button(){
          Text('NEXT')  //设置按钮内文本
            .fontSize(30)  //设置文本大小
            .fontWeight(FontWeight.Bold)  //设置字体加粗
        }  //Button函数右括号
        .type(ButtonType.Capsule)  //设置按钮样式
        .margin({  //margin函数及其左括号
          top:20
        })  //margin函数右括号
        .backgroundColor('#0O9FFB')  //设置按钮的背景色
        .width('40%')  //设置按钮的左右大小
        .height('5%')  //设置按钮的上下大小
        .onClick(() => {  //onClick函数及其左括号
          router.push({
            url: 'pages/Indexes',
            params: {
              src: '这是Index传来的数据',
            }
          });
          console.info("Succeeded in clicking the 'NEXT' button.")  //成功点击输出内容
          router.pushUrl({ url:'pages/Indexes' }).then(() => {
            console.info("Succeeded in jumping to the Indexes page.")  //成功跳转时输出内容
          }).catch((err: BusinessError) => {  //catch函数及其左括号
            console.error("Failed to jump to the Indexes page. Code is ${err.code},message is ${err.message}")  //跳转失败时输出内容
          })  //router函数右括号
        })  //Text函数右括号
      }  //column
      .width('100%')  //设置字体在界面的左右位置
    }
    .height('100%')  //设置字体在界面的上下位置

  }
} <br>

 成功后的页面为：<BR>
 ![alt text](Index封面.png)<BR>


跳转页面代码为
import { BusinessError } from '@kit.BasicServicesKit';
import router from '@ohos.router';

@Entry
@Component
struct Indexes{
  @State message: string = 'Hi,there!';


  build() {
    Row(){
      Column(){
        Marquee({  //设置跑马灯组件
          start: true,  //控制是否进入播放状态
          step: 12,  //控制滚动步长
          loop: -1,  //设置循环次数
          fromStart: true,  //设置文本的滚动方向
          src: 'Hi,there! Hi,there! Hi,there! Hi,there! Hi,there! Hi,there! Hi,there! Hi,there! Hi,there! Hi,there!'  //滚动字幕
        }).fontSize(30)  //设置字幕大小
        Text(this.message)  //读取message中的文本信息
          .fontSize(60)  //设置字体大小
          .fontWeight(FontWeight.Bold)  //设置字体加粗
          .fontColor(125)  //设置字体颜色
        Gauge({ value: 70 })  //生成环形图表
          .startAngle(210)  //设置起始角度
          .endAngle(150)  //设置终止角度
          .strokeWidth(20)  //设置环形厚度
          .width(100)  //设置环宽度
          .height(100)  //设置环高度
        Text('你是北方人还是南方人').fontColor(125).fontSize(30)  //添加文本设置颜色
        //设置选项框
        Text('北方').fontSize(20)  //设置按钮上的文字以及按钮大小
        Checkbox({ name: 'checkbox2',group: 'checkboxGroup' })  //设置选项框的名字
        Text('南方').fontSize(20)  //设置按钮上的文字以及按钮大小
        Text('请设置为当前日期').fontColor(125).fontSize(30)  //添加文本设置颜色
        DatePicker({  //设置日期
          start: new Date('1970-1-1'),  //设置最早的日期
          end: new Date('2100-1-1'),  //设置最晚的日期
          selected: new Date('2025-03-13')  //设置默认日期
        })
        //设置按钮
        Button(){
          Text('BACK')  //设置按钮内文本
            .fontSize(30)  //设置文本大小
            .fontWeight(FontWeight.Bold)  //设置字体加粗
        }
        .type(ButtonType.Capsule)  //设置按钮样式
        .margin({
          top:20
        })
        .backgroundColor('#0O9FFB')  //设置按钮的背景色
        .width('40%')  //设置按钮的左右大小
        .height('5%')  //设置按钮的上下大小
        .onClick(() => {
          console.info("Succeeded in clicking the 'BACK' button.")  //成功点击输出内容
          try{
            router.back()  //执行返回任务
            console.info("Succeeded in jumping to the first page.")  //执行成功输出提示
          } catch(err){
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error("Failed to return to the first page. Code is ${code},message is ${message}")  //执行失败输出提示
          }
        })
      }
      .width('100%')  //设置字体在界面的左右位置
    }
    .height('100%')  //设置字体在界面的上下位置

  }
}