# 实验六报告

> 学号：<3225706046>
> 
> 姓名：<蒋雨欣>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="login.png" width="380" height="560" alt="alt text">

#### 1.2 用例图与类图

1.类图
<img src="HomePageClass.png" >

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//LoginPage.ets

import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import promptAction from '@ohos.promptAction';
import app from '@ohos.app.ability.common';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { appContext } from '../model/AppContext';


@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State selectedRole: string = '用户';
  @State errorMessage: string = '';
  @State loginLoading: boolean = false;
  private context: app.UIAbilityContext = getContext(this) as app.UIAbilityContext;

  aboutToAppear() {
    const context = getContext(this) as app.Context;
    appContext.initDatabase(context);
  }

  async handleLogin() {
    if (!this.username || !this.password) {
      this.errorMessage = '请输入用户名和密码';
      return;
    }

    this.loginLoading = true;
    this.errorMessage = '';

    try {
      const loginSuccess = await new Promise<boolean>((resolve) => {
        relationalStoreDB.verifyLogin(
          this.username as string,
          this.password as string,
          this.selectedRole as string,
          (success: boolean) => {
            resolve(success);
          }
        );
      });

      if (loginSuccess) {
        relationalStoreDB.resetLoginFailure(this.username);
        const targetPage = this.selectedRole === '用户' ? 'pages/HomePage' : 'pages/ManagementPage';

        // 登录成功后，将用户名传递给目标页面
        await router.pushUrl({
          url: targetPage,
          params: {
            username: this.username
          }
        });
      } else {
        this.handleLoginFailure();
      }
    } catch (error) {
      console.error(`登录失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '登录过程中发生错误，请稍后再试';
    } finally {
      this.loginLoading = false;
    }
  }

  private handleLoginFailure() {
    const failCount = relationalStoreDB.recordLoginFailure(this.username);
    if (failCount >= 3) {
      AlertDialog.show({
        title: '登录失败',
        message: '连续3次密码错误，应用将自动关闭',
        autoCancel: false,
        alignment: DialogAlignment.Center,
        primaryButton: {
          value: '确定',
          action: () => {
            this.context.terminateSelf();
          }
        }
      });
    } else {
      this.checkUserExists(failCount);
    }
  }

  private async checkUserExists(failCount: number) {
    const userExists = await new Promise<boolean>((resolve) => {
      relationalStoreDB.checkUserExists(this.username as string, (exists: boolean) => {
        resolve(exists);
      });
    });
    this.errorMessage = userExists
      ? `用户名或密码错误，还剩${3 - failCount}次机会`
      : '用户不存在，请先注册';
  }

  build() {
    Stack() {
      // 背景层
      Image($r('app.media.rose'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)


      // 内容层
      Scroll() {
        Column() {
          // 顶部留白
          Blank()
            .height(120)

          // 登录卡片
          Column() {
            // 错误提示
            if (this.errorMessage) {
              Text(this.errorMessage)
                .fontSize(14)
                .fontColor('#FF4D4F')
                .margin({ bottom: 16 })
                .width('100%')
                .textAlign(TextAlign.Center)
            }

            // 标题
            Text('用户登录')
              .fontSize(26)
              .fontWeight(FontWeight.Bold)
              .fontColor('#F091A0')
              .margin({ bottom: 30 })
              .width('100%')
              .textAlign(TextAlign.Center)

            // 表单区域
            Column({ space: 20 }) {
              // 用户名输入框
              Column() {
                Text('用户名')
                  .fontSize(15)
                  .fontColor('#F091A0')
                  .margin({ bottom: 8 })

                TextInput({ placeholder: '请输入用户名' })
                  .width('100%')
                  .height(50)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.username = value)
              }

              // 密码输入框
              Column() {
                Text('密码')
                  .fontSize(15)
                  .fontColor('#F091A0')
                  .margin({ bottom: 8 })
                TextInput({ placeholder: '请输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .borderRadius(10)
                  .backgroundColor('#F9F9F9')
                  .padding(10)
                  .fontColor('#333333')
                  .onChange(value => this.password = value)
              }

              // 角色选择
              Column() {
                Text('角色')
                  .fontSize(15)
                  .fontColor('#F091A0')
                  .margin({ bottom: 8 })
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.selectedRole === '用户')
                    .onChange(checked => checked && (this.selectedRole = '用户'))
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#F091A0')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.selectedRole === '管理员')
                    .onChange(checked => checked && (this.selectedRole = '管理员'))
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#F091A0')
                }
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }

              // 登录按钮
              Button('登录')
                .width('100%')
                .height(50)
                .margin({ top: 10 })
                .borderRadius(25)
                .backgroundColor('#F091A0')
                .fontColor(Color.White)
                .fontSize(18)
                .fontWeight(FontWeight.Medium)
                .enabled(!this.loginLoading)
                .onClick(() => this.handleLogin())

              // 注册链接
              Row() {
                Text('没有账号？')
                  .fontSize(14)
                  .fontColor('#F091A0')
                Text('立即注册')
                  .fontSize(14)
                  .fontColor('#ff011c00')
                  .decoration({ type: TextDecorationType.Underline })
                  .margin({ left: 8 })
                  .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
              }
              .margin({ top: 20 })
              .justifyContent(FlexAlign.Center)
            }
            .width('100%')
          }
          .width('85%')
          .padding(30)
          .backgroundColor(Color.White)
          .borderRadius(20)
          .shadow({ radius: 15, color: '#00000010', offsetX: 0, offsetY: 5 })
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FFF0') // 浅绿色背景（图片加载前的备用色）
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<img src="registrationmanage.png" width="360" height="560" alt="alt text">

<img src="registrationreplay.png" width="360" height="560" alt="alt text">

#### 2.2 用例图与类图

<img src="RegistrationPageClass.png">

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//RegistrationPage.ets

import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';
import { UserType } from '../model/UserModel';

@Entry
@Component
struct RegistrationPage {
  @State user: UserType = {
    username: '',
    gender: '',
    email: '',
    password: '',
    role: '用户'
  };
  @State confirmPassword: string = '';
  @State formErrors: Record<string, string> = {};
  @State submitLoading: boolean = false;

  validateForm(): boolean {
    let isValid = true;
    const errors: Record<string, string> = {};

    if (!this.user.username) {
      errors.username = '请输入用户名';
      isValid = false;
    } else if (this.user.username.length < 3) {
      errors.username = '用户名至少需要3个字符';
      isValid = false;
    }

    if (!this.user.gender) {
      errors.gender = '请选择性别';
      isValid = false;
    } else if (this.user.gender !== '男' && this.user.gender !== '女') {
      errors.gender = '性别只能是男或女';
      isValid = false;
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.user.email) {
      errors.email = '请输入邮箱';
      isValid = false;
    } else if (!emailRegex.test(this.user.email)) {
      errors.email = '请输入有效的邮箱地址';
      isValid = false;
    }

    if (!this.user.password) {
      errors.password = '请输入密码';
      isValid = false;
    } else if (this.user.password.length < 6) {
      errors.password = '密码至少需要6个字符';
      isValid = false;
    }

    if (!this.confirmPassword) {
      errors.confirmPassword = '请确认密码';
      isValid = false;
    } else if (this.confirmPassword !== this.user.password) {
      errors.confirmPassword = '两次输入的密码不一致';
      isValid = false;
    }

    this.formErrors = errors;
    return isValid;
  }

  // 提交注册（保持不变）
  async handleRegister() {
    if (!this.validateForm()) {
      return;
    }

    this.submitLoading = true;

    try {
      if (!this.user.username) {
        this.formErrors.username = '用户名不能为空';
        this.submitLoading = false;
        return;
      }

      const userExists = await new Promise<boolean>((resolve) => {
        relationalStoreDB.checkUserExists(this.user.username as string, (exists: boolean) => {
          resolve(exists);
        });
      });

      if (userExists) {
        this.formErrors.username = '该用户名已被注册';
        this.submitLoading = false;
        return;
      }

      const registered = await new Promise<boolean>((resolve) => {
        relationalStoreDB.insertUser(this.user, (success: boolean) => {
          resolve(success);
        });
      });

      if (registered) {
        AlertDialog.show({
          title: '注册成功',
          message: '您已成功注册，请返回登录页面进行登录',
          autoCancel: false,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 },
          primaryButton: {
            value: '确定',
            action: () => {
              router.back();
            }
          }
        });
      } else {
        AlertDialog.show({
          title: '注册失败',
          message: '注册过程中出现错误，请稍后再试',
          autoCancel: true,
          alignment: DialogAlignment.Center,
          offset: { dx: 0, dy: -20 }
        });
      }
    } catch (error) {
      console.error(`注册失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      AlertDialog.show({
        title: '注册失败',
        message: '发生未知错误，请稍后再试',
        autoCancel: true,
        alignment: DialogAlignment.Center
      });
    } finally {
      this.submitLoading = false;
    }
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.rose'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 内容层
      Column() {
        // 顶部留白
        Blank()
          .height(80)

        // 标题
        Text('用户注册')
          .fontSize(28)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FF4D4F')
          .margin({ bottom: 40 })
          .textAlign(TextAlign.Center)
          .width('100%')

        // 注册表单容器
        Scroll() {
          Column({ space: 20 }) {
            // 用户名
            Column() {
              Row() {
                Text('用户名')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式输入框
              Row() {
                TextInput({ placeholder: '请输入用户名（至少3个字符）' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.username = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.username) {
                Row() {
                  Text(this.formErrors.username)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 性别
            Column() {
              Row() {
                Text('性别')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              // 气泡式选择框
              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '男', group: 'gender' })
                    .checked(this.user.gender === '男')
                    .onChange(checked => {
                      if (checked) this.user.gender = '男'
                    })
                    .size({ width: 20, height: 20 })
                  Text('男')
                    .fontSize(16)
                    .fontColor('#F091A0')

                  Radio({ value: '女', group: 'gender' })
                    .checked(this.user.gender === '女')
                    .onChange(checked => {
                      if (checked) this.user.gender = '女'
                    })
                    .size({ width: 20, height: 20 })
                  Text('女')
                    .fontSize(16)
                    .fontColor('#F091A0')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })

              if (this.formErrors.gender) {
                Row() {
                  Text(this.formErrors.gender)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 邮箱
            Column() {
              Row() {
                Text('邮箱')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入邮箱地址' })
                  .width('100%')
                  .height(50)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.email = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.email) {
                Row() {
                  Text(this.formErrors.email)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 密码
            Column() {
              Row() {
                Text('密码')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请输入密码（至少6个字符）' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.user.password = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.password) {
                Row() {
                  Text(this.formErrors.password)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 确认密码
            Column() {
              Row() {
                Text('确认密码')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                TextInput({ placeholder: '请再次输入密码' })
                  .width('100%')
                  .height(50)
                  .type(InputType.Password)
                  .padding(10)
                  .fontSize(16)
                  .fontColor('#333333')
                  .backgroundColor(Color.White)
                  .onChange(value => this.confirmPassword = value)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
              .padding({ left: 10, right: 10 })

              if (this.formErrors.confirmPassword) {
                Row() {
                  Text(this.formErrors.confirmPassword)
                    .fontSize(12)
                    .fontColor('#FF4D4F')
                    .margin({ left: 20, top: 4 })
                }
                .width('100%')
              }
            }

            // 角色选择
            Column() {
              Row() {
                Text('角色')
                  .fontSize(16)
                  .fontColor('#F091A0')
                  .margin({ left: 16 })
              }
              .width('100%')

              Row() {
                Row({ space: 30 }) {
                  Radio({ value: '用户', group: 'role' })
                    .checked(this.user.role === '用户')
                    .onChange(checked => {
                      if (checked) this.user.role = '用户'
                    })
                    .size({ width: 20, height: 20 })
                  Text('用户')
                    .fontSize(16)
                    .fontColor('#F091A0')

                  Radio({ value: '管理员', group: 'role' })
                    .checked(this.user.role === '管理员')
                    .onChange(checked => {
                      if (checked) this.user.role = '管理员'
                    })
                    .size({ width: 20, height: 20 })
                  Text('管理员')
                    .fontSize(16)
                    .fontColor('#F091A0')
                }
                .padding(15)
                .width('100%')
                .justifyContent(FlexAlign.Center)
              }
              .width('100%')
              .borderRadius(25)
              .backgroundColor(Color.White)
              .shadow({ radius: 8, color: '#00000010', offsetX: 0, offsetY: 4 })
            }

            // 注册按钮
            Button('注册')
              .width('80%')
              .height(50)
              .margin({ top: 30 })
              .borderRadius(25)
              .backgroundColor('#F091A0')
              .fontColor(Color.White)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .enabled(!this.submitLoading)
              .onClick(() => this.handleRegister())
              .opacity(this.submitLoading ? 0.7 : 1)
              .shadow({ radius: 8, color: '#00000020', offsetX: 0, offsetY: 4 })

            // 已有账号登录
            Row() {
              Text('已有账号？')
                .fontSize(14)
                .fontColor('#F091A0')

              Text('立即登录')
                .fontSize(14)
                .fontColor('#ff011c00')
                .decoration({ type: TextDecorationType.Underline })
                .margin({ left: 10 })
                .onClick(() => {
                  router.back()
                })
            }
            .margin({ top: 20, bottom: 20 })
            .justifyContent(FlexAlign.Center)
            .width('100%')
          }
          .width('90%')
          .padding(20)
        }
        .width('100%')
        .height('75%')
        .scrollBar(BarState.Auto)
      }
      .width('100%')
      .height('100%')
      .alignItems(HorizontalAlign.Center)
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="management.png" width="360" height="560" alt="alt text">

#### 3.2 用例图与类图

<img src="ManagementPageClass.png">

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
//ManagementPage.ets

import router from '@ohos.router';
import prompt from '@ohos.promptAction';
import relationalStore from '@ohos.data.relationalStore';
import { UserType } from '../model/UserModel';
import { AppContext } from '../model/AppContext';
import { BusinessError } from '@ohos.base';
import { relationalStoreDB } from '../model/RelationalDatabase';

@Entry
@Component
struct ManagementPage {
  @State users: UserType[] = [];
  @State isLoading: boolean = true;
  @State errorMessage: string = '';
  @State selectedUser: UserType | null = null;

  aboutToAppear() {
    this.loadUsers();
  }

  async loadUsers() {
    this.isLoading = true;
    this.errorMessage = '';

    try {
      this.users = await new Promise<UserType[]>((resolve) => {
        relationalStoreDB.queryAllUsers((users: UserType[]) => {
          resolve(users);
        });
      });
    } catch (error) {
      console.error(`查询用户失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      this.errorMessage = '加载用户数据失败，请稍后再试';
    } finally {
      this.isLoading = false;
    }
  }

  // 添加删除用户方法
  deleteUser(user: UserType) {
    console.log(`准备删除用户: ${user.username}, 角色: ${user.role}`);

    // 确保 username 不为 undefined
    if (!user.username) {
      console.error('用户名为空，无法删除');
      prompt.showToast({ message: '删除失败：用户名为空' });
      return;
    }

    // 显示确认对话框
    prompt.showDialog({
      title: '确认删除',
      message: `确定要删除用户 "${user.username}" 吗？此操作不可撤销。`,
      buttons: [
        {
          text: '取消',
          color: '#666666'
        },
        {
          text: '删除',
          color: '#FF4D4F'
        }
      ]
    })
      .then(result => {
        if (result.index === 1) { // 用户点击了"删除"按钮
          console.log(`用户确认删除: ${user.username}`);

          // 从数据库中删除用户
          try {
            // 修改回调函数格式以匹配 deleteUser 方法的要求
            relationalStoreDB.deleteUser(user.username as string, (success: boolean) => {
              if (!success) {
                console.error(`删除用户失败: ${user.username}`);
                prompt.showToast({ message: '删除失败，请重试' });
                return;
              }

              console.log(`成功删除用户: ${user.username}`);
              prompt.showToast({ message: '删除成功' });

              // 刷新用户列表
              this.loadUsers();
            });
          } catch (error) {
            console.error(`删除用户时发生错误: ${error}`);
            prompt.showToast({ message: '删除失败，请重试' });
          }
        } else {
          console.log(`用户取消删除: ${user.username}`);
        }
      })
      .catch((error:Error) => {
        console.error(`显示确认对话框失败: ${error}`);
      });
  }

  build() {
    Stack() {
      // 背景图片层
      Image($r('app.media.luckybear'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)
        .overlay('rgba(255, 255, 255, 0.9)') // 保持白色半透明遮罩

      // 内容层
      Column() {
        // 顶部导航栏 - 改进的标题样式
        Row() {
          Button() {
            Image($r('app.media.LAICAI'))
              .width(24)
              .height(24)
          }
          .width(36)
          .height(36)
          .backgroundColor('transparent')
          .onClick(() => router.back())

          Text('用户管理')
            .fontSize(24) // 增大标题字体
            .fontWeight(FontWeight.Bold) // 加粗
            .fontColor('#333333') // 深灰色，提高对比度
            .margin({ left: 16 })


          Button('刷新')
            .height(36)
            .fontSize(16)
            .fontColor('#007DFF')
            .backgroundColor('transparent')
            .onClick(() => this.loadUsers())

          Button('记录')
            .fontSize(14)
            .fontColor('#FFFFFF')
            .backgroundColor('#52C41A')
            .margin({ left: 8 })
            .onClick(() => router.replaceUrl({
              url: 'pages/daka'
            }))
        }
        .width('100%')
        .height(56)
        .padding({ left: 16, right: 16 })
        .backgroundColor('#FFFFFF')

        // 内容区域
        if (this.isLoading) {
          Column() {
            LoadingProgress()
              .width(50)
              .height(50)
              .color('#007DFF')
            Text('加载中...')
              .fontSize(18) // 增大字体
              .fontColor('#666666') // 中等灰色
              .margin({ top: 16 })
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.errorMessage) {
          Column() {
            Text(this.errorMessage)
              .fontSize(18) // 增大字体
              .fontColor('#FF4D4F') // 更醒目的红色
              .textAlign(TextAlign.Center)
              .margin({ left: 20, right: 20 })
            Button('重试')
              .margin({ top: 20 })
              .fontSize(16)
              .fontColor('#FFFFFF')
              .backgroundColor('#007DFF')
              .width(120)
              .height(40)
              .borderRadius(4)
              .onClick(() => this.loadUsers())
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else if (this.users.length === 0) {
          Column() {
            Text('暂无用户数据')
              .fontSize(18) // 增大字体
              .fontColor('#999999')
              .textAlign(TextAlign.Center)
          }
          .width('100%')
          .layoutWeight(1)
          .justifyContent(FlexAlign.Center)
        } else {
          // 用户列表容器
          Column() {
            // 表头卡片 - 改进样式
            Row() {
              Text('用户名').width('18%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('性别').width('12%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('邮箱').width('25%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('密码').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('角色').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
              Text('操作').width('15%').fontWeight(FontWeight.Bold).textAlign(TextAlign.Center)
            }
            .width('95%')
            .padding(12) // 增加内边距
            .backgroundColor('#F5F5F5') // 浅灰色背景
            .margin({ top: 10, bottom: 5 })
            .borderRadius(8)
            .shadow({ radius: 2, color: '#00000010', offsetX: 0, offsetY: 2 })

            // 用户列表
            List() {
              ForEach(this.users, (user: UserType) => {
                ListItem() {
                  // 用户卡片
                  Row() {
                    Text(user.username).width('18%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.gender).width('12%').textAlign(TextAlign.Center)
                      .fontColor('#333333')
                    Text(user.email).width('25%').textAlign(TextAlign.Center)
                      .textOverflow({ overflow: TextOverflow.Ellipsis }).maxLines(1)
                      .fontColor('#666666')
                    Text('••••••').width('15%').textAlign(TextAlign.Center)
                      .fontColor('#666666')
                    Text(user.role).width('15%').textAlign(TextAlign.Center)
                      .fontColor('#333333')

                    // 添加删除按钮
                    Button({ type: ButtonType.Circle, stateEffect: true }) {
                      // 使用文本作为删除图标
                      Text('×')
                        .fontSize(16)
                        .fontWeight(FontWeight.Bold)
                        .fontColor('#FF4D4F')
                    }
                    .width(36)
                    .height(36)
                    .backgroundColor('#FFF2F0')
                    .margin({ left: 5 })
                    .onClick(() => {
                      console.log(`点击删除按钮: ${user.username}`);
                      this.deleteUser(user);
                    })
                  }
                  .width('95%')
                  .padding(12) // 增加内边距
                  .backgroundColor(Color.White)
                  .margin({ top: 5, bottom: 5 })
                  .borderRadius(8)
                  .shadow({ radius: 1, color: '#00000008', offsetX: 0, offsetY: 1 })
                }
                .width('100%') // 确保列表项占满列表宽度
              })
            }
            .width('100%')
            .layoutWeight(1)
            .alignListItem(ListItemAlign.Center) // 确保列表项居中对齐
          }
          .width('100%')
          .layoutWeight(1)
          .alignItems(HorizontalAlign.Center) // 确保列容器内部元素居中对齐


        }
      }
      .width('100%')
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}

```
