# 实验五报告

> 学号：3225706091
> 
> 姓名：彭承枭
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-14

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![LoadingPage](LoadingPage.png)

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// @Entry 装饰器表示这是应用入口组件
// @Component 表示这是一个自定义组件
@Entry
@Component
struct LoadingPage {
  // @State 装饰器：当countDown变化时自动触发UI更新
  @State countDown: number = 3  // 倒计时初始值（单位：秒）
  private timer: number = 0    // 定时器ID（用于清除定时器）

  // 构建UI布局
  build() {
    // 垂直布局容器
    Column() {
      // 加载进度指示器组件
      LoadingProgress()
        .width(80)          // 设置宽度
        .height(80)          // 设置高度
        .color(0x007AFF)     // 设置进度条颜色（蓝色）

      // 文字提示（显示动态倒计时）
      Text(`正在加载... (${this.countDown}s)`)
        .fontSize(16)        // 字体大小
        .margin({ top: 20 }) // 上边距
        .fontColor(0x666666) // 字体颜色（深灰色）

      // 手动跳转按钮
      Button('立即登录')
        .width(120)          // 按钮宽度
        .height(40)          // 按钮高度
        .margin({ top: 30 }) // 上边距
        .backgroundColor(0x007AFF)  // 按钮背景色（蓝色）
        .fontColor(0xFFFFFF)        // 文字颜色（白色）
        .onClick(() => {     // 点击事件回调
          this.jumpToLogin() // 触发页面跳转
        })
    }
    // 容器样式设置
    .width('100%')         // 宽度充满父容器
    .height('100%')        // 高度充满父容器
    .justifyContent(FlexAlign.Center)  // 内容垂直居中
    .backgroundColor(0xF5F5F5)        // 背景色（浅灰色）
  }

  // 生命周期函数 - 页面显示时触发
  onPageShow() {
    // 设置定时器（每秒执行一次）
    this.timer = setInterval(() => {
      if (this.countDown > 1) {
        this.countDown -= 1  // 倒计时减1
      } else {
        this.jumpToLogin()    // 倒计时结束自动跳转
      }
    }, 1000)  // 间隔1秒（1000毫秒）
  }

  // 跳转到登录页的私有方法
  private jumpToLogin() {
    clearInterval(this.timer)  // 清除定时器
    // 路由跳转到LoginPage页面
    router.pushUrl({ url: 'pages/LoginPage' })
  }

  // 生命周期函数 - 页面隐藏时触发
  onPageHide() {
    clearInterval(this.timer)  // 确保清除定时器（防止内存泄漏）
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![LoginPage](LoginPage.png)

#### 2.2 代码实现

```typescript {.line-numbers}
// 导入路由模块和错误类型
import router from '@ohos.router'
import { BusinessError } from '@kit.BasicServicesKit';

// 入口组件声明
@Entry
@Component
struct LoginPage {
  @State username: string = '';  // 用户名输入状态管理
  @State password: string = '';  // 密码输入状态管理

  // 构建UI布局
  build() {
    // 主垂直布局容器
    Column() {
      // 标题部分
      Text('登录/注册')
        .fontSize(28)              // 字体大小
        .fontWeight(FontWeight.Bold) // 加粗
        .margin({ bottom: 40 })    // 下边距
        .fontColor(0x333333)       // 字体颜色（深灰色）
        .alignSelf(ItemAlign.Center)  // 自身居中（覆盖父容器对齐）

      // 表单容器（二级Column）
      Column() {
        // 用户名输入框
        TextInput({ placeholder: '请输入手机号/邮箱' })
          .width('100%')          // 宽度继承父容器
          .height(50)             // 输入框高度
          .margin({ bottom: 15 })  // 下边距
          .padding(10)            // 内边距
          .borderRadius(8)        // 圆角半径
          .backgroundColor(0xFFFFFF) // 白色背景

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .width('100%')
          .height(50)
          .margin({ bottom: 25 })  // 更大的下边距
          .padding(10)
          .borderRadius(8)
          .backgroundColor(0xFFFFFF)
          .type(InputType.Password)  // 设置为密码输入类型

        // 登录按钮
        Button('登录')
          .width('100%')          // 按钮宽度
          .height(45)              // 按钮高度
          .backgroundColor(0x007AFF) // 品牌蓝色
          .fontColor(0xFFFFFF)      // 白色文字
          .fontSize(16)            // 字体大小
          .margin({ bottom: 20 })   // 下边距
          .borderRadius(8)         // 圆角按钮
          .onClick(() => {         // 点击事件
            // 路由跳转到主页
            router.pushUrl({
              url: 'pages/HomePage',
            }).then(() => {
              console.info('Succeeded in jumping to HomePage.')
            }).catch((err: BusinessError) => {  // 错误捕获
              console.error(`Failed to jump to HomePage. Code is ${err.code}, message is ${err.message}`)
            })
          })

        // 注册按钮（样式与登录按钮相同）
        Button('注册')
          .width('100%')
          .height(45)
          .backgroundColor(0x007AFF)
          .fontColor(0xFFFFFF)
          .fontSize(16)
          .margin({ bottom: 20 })
          .borderRadius(8)
          .onClick(() => {  // 注意：当前注册也跳转到主页，实际应跳转注册页
            router.pushUrl({
              url: 'pages/HomePage',
            }).then(() => {
              console.info('Succeeded in jumping to HomePage.')
            }).catch((err: BusinessError) => {
              console.error(`Failed to jump to HomePage. Code is ${err.code}, message is ${err.message}`)
            })
          })
      }
      .width('80%')  // 表单容器宽度（父容器的80%）
      .alignItems(HorizontalAlign.Center)  // 子元素水平居中
    }
    // 主容器样式
    .width('100%')  // 全屏宽度
    .height('100%')  // 全屏高度
    .justifyContent(FlexAlign.Center)  // 垂直居中
    .alignItems(HorizontalAlign.Center)  // 水平居中
    .padding(20)  // 内边距（安全区域）
    .backgroundColor(0xF5F5F5)  // 浅灰色背景
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![HomePage](HomePage.png)

![请求图像](请求图像.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入所需模块
import router from '@ohos.router';          // 路由模块
import http from '@ohos.net.http';          // 网络请求模块
import image from '@ohos.multimedia.image'; // 图像处理模块
import promptAction from '@ohos.promptAction'; // 提示框组件
import { BusinessError } from '@kit.BasicServicesKit'; // 业务错误类型

// 入口组件声明
@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null; // 图像数据状态（支持空值）
  @State isLoading: boolean = false;             // 加载状态控制

  // 封装的HTTP请求方法（支持异步）
  private async httpRequest(url: string): Promise<http.HttpResponse> {
    let httpRequest = http.createHttp();  // 创建HTTP实例
    try {
      return await httpRequest.request(  // 发起异步请求
        url,
        {
          method: http.RequestMethod.GET,   // GET方法
          connectTimeout: 15000,             // 连接超时15秒
          readTimeout: 15000,                // 读取超时15秒
          header: {
            'Accept': 'application/json'     // 请求头设置
          }
        }
      );
    } catch (e) {
      throw new Error(`网络请求失败: ${e.message}`); // 统一错误处理
    }
  }

  // 图像获取方法
  private async fetchImage() {
    this.isLoading = true;  // 开始加载
    try {
      const response = await this.httpRequest('https://c-ssl.duitang.com/uploads/blog/202109/01/20210901055539_406e7.png');

      // 检查HTTP状态码
      if (response.responseCode !== http.ResponseCode.OK) {
        throw new Error(`图片加载失败（状态码：${response.responseCode}）`);
      }

      // 处理图像数据
      const arrayBuffer = response.result as ArrayBuffer;
      const imageSource = image.createImageSource(arrayBuffer); // 创建图像源
      this.imageData = await imageSource.createPixelMap();      // 生成像素图
    } catch (e) {
      // 错误提示（兼容不同错误类型）
      promptAction.showToast({
        message: e instanceof Error ? e.message : '图片加载失败',
        duration: 3000  // 显示3秒
      });
    } finally {
      this.isLoading = false;  // 无论成功失败都结束加载
    }
  }

  // JSON数据请求方法（带参数校验）
  private async fetchJsonData() {
    this.isLoading = true;
    try {
      // 使用修复后的GitHub原始数据地址
      const rawUrl = 'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json';
      const response = await this.httpRequest(rawUrl);

      // 严格状态码检查
      if (response.responseCode !== http.ResponseCode.OK) {
        throw new Error(`服务器响应异常（${response.responseCode}）`);
      }

      // 数据有效性验证
      const responseText = response.result?.toString() || '';
      if (!this.isValidJson(responseText)) {
        console.error('无效JSON内容:', responseText.substring(0, 100));  // 日志记录前100字符
        throw new Error('数据格式错误');
      }

      // JSON格式化处理
      const formattedJson = JSON.stringify(JSON.parse(responseText), null, 2);  // 缩进2空格

      // 带参数路由跳转
      router.pushUrl({
        url: 'pages/JSONPage',
        params: { jsonData: formattedJson }  // 传递格式化后的数据
      });

    } catch (e) {
      promptAction.showToast({
        message: e instanceof Error ? e.message : '数据加载失败',
        duration: 3000
      });
    } finally {
      this.isLoading = false;
    }
  }

  // JSON格式验证方法
  private isValidJson(str: string): boolean {
    try {
      JSON.parse(str);  // 尝试解析
      return true;     // 解析成功返回true
    } catch (e) {
      return false;    // 解析失败返回false
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 图像请求按钮
      Button('请求图像')
        .width('80%')        // 相对宽度
        .height(60)          // 固定高度
        .margin(10)          // 外边距
        .enabled(!this.isLoading)  // 根据加载状态禁用
        .onClick(() => this.fetchImage())  // 点击事件绑定

      // JSON请求按钮
      Button("请求Json")
        .width('80%')
        .height(60)
        .fontColor(Color.White)    // 文字颜色
        .backgroundColor(Color.Blue)  // 背景颜色
        .onClick(async () => {     // 异步点击处理
          console.info('正在跳转...');
          try {
            await router.pushUrl({
              url: 'pages/JSONPage'  // 目标页面
            })
              .then(() => {
                console.info('跳转成功');  // 成功日志
              })
              .catch((err: BusinessError) => {
                console.error(`跳转失败: 错误代码 ${err.code}, 错误信息 ${err.message}`);
              });
          } catch (error) {
            console.error(`跳转过程中发生错误: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
          }
        })

      // 网页请求按钮
      Button('请求Web')
        .width('80%')
        .height(60)
        .margin(10)
        .enabled(!this.isLoading)
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))  // 直接跳转

      // 加载指示器
      if (this.isLoading) {
        Progress({ value: 0, total: 100 })  // 环形进度条
          .width(60)
          .height(60)
          .margin(20)
          .style({
            strokeWidth: 8,      // 进度条宽度
            scaleCount: 1,        // 圆形样式
          })
      }

      // 图片显示区域
      if (this.imageData && !this.isLoading) {
        Image(this.imageData)     // 显示像素图
          .width(200)
          .height(200)
          .margin(20)
          .objectFit(ImageFit.Contain)  // 保持比例适配
      }
    }
    .width('100%')       // 容器尺寸设置
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![请求JSON](请求JSON.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入网络请求模块
import http from '@ohos.net.http';

// 应用入口组件
@Entry
@Component
struct JSONPage {
  @State message: string = 'JSONPage'; // 页面显示内容的状态管理

  // HTTP请求方法
  private httpReq() {
    // 创建HTTP请求实例
    let JsonRequest = http.createHttp();

    // 需要优化的URL（GitHub raw地址应使用原始内容地址）
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 正确地址应为：https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json

    // 发起异步请求
    let promise = JsonRequest.request(
      url,
      {
        method: http.RequestMethod.GET,   // GET请求方法
        connectTimeout: 100000,          // 连接超时100秒（建议调整为15-30秒）
        readTimeout: 100000,             // 读取超时100秒
        header: {
          'Content-Type': 'application/json' // 请求头设置
        }
      }
    );

    // 处理响应
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        // 直接转换结果可能存在类型问题（建议添加类型校验）
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
      // 缺少用户提示（建议添加Toast提示）
    });
  }

  // 生命周期函数 - 页面显示时触发
  onPageShow() {
    this.httpReq(); // 自动发起网络请求
  }

  // 构建UI界面
  build() {
    Row() {
      Column() {
        // 富文本组件（注意字体尺寸适配问题）
        RichText(`<h1 style="font-size: 70px;text-align: center;"><i>${this.message}</i></h1>`)
          .width('100%')    // 全宽
          .height('100%')   // 全高
          .backgroundColor('#ffece7e7') // 浅灰色背景
      }
      .width('100%') // 列容器宽度
    }
    .height('100%')  // 行容器高度
    .padding(16)     // 内边距（建议使用响应式单位vp）
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![请求Web](请求Web.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入WebView模块
import web_webview from '@ohos.web.webview';

// 入口组件声明
@Entry
@Component
struct WebPage {
  // 创建WebView控制器实例
  // 用于操作WebView（如前进/后退/刷新等）
  private webController: web_webview.WebviewController = new web_webview.WebviewController();

  // 构建UI布局
  build() {
    // 垂直布局容器
    Column() {
      // Web组件容器
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 加载本地HTML文件
        controller: this.webController // 绑定控制器
      })
    }
    // 容器样式设置
    .height('100%')  // 全屏高度
    .width('100%')   // 全屏宽度
  }
}
```
