# 实验五报告

> 学号：3225706045
> 
> 姓名：周雨彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loading.png" width="180" height="300" alt="alt text">

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 引入路由模块，用于页面跳转
import router from '@ohos.router';

// 定义一个接口，用于描述缩放选项，包含 x 和 y 方向的缩放比例
interface ScaleOptions {
  x: number;
  y: number;
}

// 使用 @Entry 装饰器标记为入口组件，@Component 装饰器标记为组件
@Entry
@Component
struct Index {
  // 使用 @State 装饰器声明响应式状态变量，用于存储缩放选项
  @State scaleOptions: ScaleOptions = { x: 1.0, y: 1.0 };
  // 使用 @State 装饰器声明响应式状态变量，用于存储透明度值
  @State opacityValue: number = 1.0;
  // 使用 @State 装饰器声明响应式状态变量，用于存储进度条的进度值
  @State progress: number = 0;

  // 组件的构建方法，用于定义组件的 UI 结构
  build() {
    Column({ space: 50 }) {
      // 加载进度条组件，设置颜色为橙色
      LoadingProgress()
        .color(Color.Orange)
        .width(200)
        .height(200)
        .margin({ bottom: 30 })
        // 应用缩放效果
        .scale(this.scaleOptions)
        // 应用透明度效果
        .opacity(this.opacityValue);

      // 进度条组件，设置当前进度和总进度，宽度占父容器的 80%，颜色为橙色
      Progress({
        value: this.progress,
        total: 100
      })
        .width('80%')
        .color(Color.Orange);

      // 文本组件，显示欢迎信息
      Text('欢迎使用我的应用')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        // 应用透明度效果
        .opacity(this.opacityValue)
        // 设置文字颜色为浅棕色
        .fontColor('#A0522D');
    }
    .width('100%')
    .height('100%')
    // 设置子组件在垂直方向上居中对齐
    .justifyContent(FlexAlign.Center)
    // 设置子组件在水平方向上居中对齐
    .alignItems(HorizontalAlign.Center)
    // 为整个 Column 组件添加点击事件监听器，点击后跳转到登录页面
    .onClick(() => {
      router.push({ url: 'pages/login' });
    })
    // 组件出现在屏幕上时触发的生命周期钩子
    .onAppear(() => {
      // 执行动画效果，在 1000 毫秒内，使用缓入缓出的曲线
      animateTo({
        duration: 1000,
        curve: Curve.EaseInOut
      }, () => {
        // 更新缩放选项，使组件在 x 和 y 方向上放大到 1.2 倍
        this.scaleOptions = { x: 1.2, y: 1.2 };
        // 更新透明度值，使组件变得半透明
        this.opacityValue = 0.8;
      });

      // 设置一个定时器，每 300 毫秒执行一次回调函数
      const intervalId = setInterval(() => {
        // 如果进度值小于 100，则每次增加 10
        if (this.progress < 100) {
          this.progress += 10;
        } else {
          // 当进度值达到 100 时，清除定时器
          clearInterval(intervalId);
          // 跳转到登录页面
          router.push({ url: 'pages/login' });
        }
      }, 300);
    });
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示


<img src="login1.png" width="180" height="300" alt="alt text">
<img src="login2.png" width="180" height="300" alt="alt text">


#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于实现页面的跳转功能
import router from '@ohos.router';

// 使用 @Entry 装饰器标记为应用的入口组件，@Component 装饰器标记为组件
@Entry
@Component
struct login {
    // 使用 @State 装饰器声明响应式状态变量，用于存储用户输入的用户名
    @State username: string = '';
    // 使用 @State 装饰器声明响应式状态变量，用于存储用户输入的密码
    @State password: string = '';
    // 使用 @State 装饰器声明响应式状态变量，用于标记当前处于登录模式还是注册模式，默认是登录模式
    @State isLoginMode: boolean = true;
    // 使用 @State 装饰器声明响应式状态变量，用于标记是否显示密码，默认不显示
    @State showPassword: boolean = false;

    // 组件的构建方法，用于定义组件的 UI 结构
    build() {
        Column() {
            // 根据当前模式显示相应的标题，若为登录模式显示“登录”，注册模式显示“注册”
            Text(this.isLoginMode ? '登录' : '注册')
               .fontSize(30)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 50 })
               // 设置标题文字颜色为浅棕色
               .fontColor('#A0522D');

            // 用户名输入框，带有占位符提示用户输入用户名
            TextInput({ placeholder: '用户名' })
               .width('80%')
               .height(50)
               .margin({ bottom: 20 })
               // 当输入内容发生变化时，更新 username 状态变量
               .onChange((value: string) => {
                    this.username = value;
                })
               // 设置输入文字颜色为浅棕色
               .fontColor('#A0522D');

            // 密码输入框，带有占位符提示用户输入密码
            TextInput({ placeholder: '密码' })
               .width('80%')
               .height(50)
               // 根据 showPassword 状态决定输入框类型，若为 true 则正常显示，否则以密码形式显示
               .type(this.showPassword ? InputType.Normal : InputType.Password)
               .margin({ bottom: 20 })
               // 当输入内容发生变化时，更新 password 状态变量
               .onChange((value: string) => {
                    this.password = value;
                })
               // 设置输入文字颜色为浅棕色
               .fontColor('#A0522D');

            // 用于切换是否显示密码的行组件
            Row() {
                // 显示“显示密码”的提示文字
                Text('显示密码')
                   .fontSize(14)
                   .fontColor('#A0522D');
                // 开关组件，用于切换是否显示密码
                Toggle({ type: ToggleType.Switch })
                   .onChange((isOn: boolean) => {
                        // 当开关状态改变时，更新 showPassword 状态变量
                        this.showPassword = isOn;
                    });
            }
           .width('80%')
           // 让子组件在水平方向上两端对齐
           .justifyContent(FlexAlign.SpaceBetween)
           .margin({ bottom: 30 });

            // 根据当前模式显示“登录”或“注册”按钮
            Button(this.isLoginMode ? '登录' : '注册')
               .width('80%')
               .height(50)
               .fontSize(18)
               .onClick(() => {
                    // 这里暂时模拟登录/注册成功，跳转到主页
                    router.replace({ url: 'pages/home' });
                })
               // 设置按钮背景颜色为橙色
               .backgroundColor(Color.Orange);

            // 用于切换登录和注册模式的按钮
            Button(this.isLoginMode ? '切换到注册' : '切换到登录')
               .width('80%')
               .height(40)
               .margin({ top: 20 })
               .fontSize(14)
               // 设置按钮文字颜色为橙色
               .fontColor(Color.Orange)
               // 设置按钮背景为透明
               .backgroundColor(Color.Transparent)
               .onClick(() => {
                    // 点击按钮时，切换 isLoginMode 状态变量
                    this.isLoginMode = !this.isLoginMode;
                });
        }
       .width('100%')
       .height('100%')
       // 设置子组件在垂直方向上居中对齐
       .justifyContent(FlexAlign.Center)
       // 设置子组件在水平方向上居中对齐
       .alignItems(HorizontalAlign.Center);
    }
}
```

### 3. Home Page

#### 3.1 截图展示
<img src="home.png" width="180" height="300" alt="alt text">
<img src="arr.png" width="180" height="300" alt="alt text">

#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { image } from '@kit.ImageKit';
import { router } from '@kit.ArkUI';
import httpBase from '@ohos.net.http';
import web_webview from '@ohos.web.webview';

// 定义一个接口 GeneratedObjectLiteralInterface_1，它代表一个具有宽度和高度属性的对象
// 宽度和高度属性的数据类型都为 number
interface GeneratedObjectLiteralInterface_1 {
  // 表示对象的宽度，数据类型为数字
  width: number;
  // 表示对象的高度，数据类型为数字
  height: number;
}

// 定义一个接口 GeneratedObjectLiteralInterface_2，它包含一个名为 desiredSize 的属性
// desiredSize 属性的数据类型是 GeneratedObjectLiteralInterface_1
interface GeneratedObjectLiteralInterface_2 {
  // 表示期望的尺寸，该尺寸由 GeneratedObjectLiteralInterface_1 接口定义
  desiredSize: GeneratedObjectLiteralInterface_1;
}

@Entry
@Component
struct HomePage {
  @State message1: string = '';
  // 合并状态变量，这里统一用imagePixelMap
  @State imagePixelMap: image.PixelMap | null = null;
  @State jsonData: string = '';
  @State imagePixel: PixelMap | undefined = undefined;
  webController: web_webview.WebviewController = new web_webview.WebviewController();
  //环形数据面板组件的数据列表
  private dataPanelValues: number[] = [11, 3, 10, 2, 36, 4, 7, 22, 5];

  // 加载本地图片（ArrayBuffer方式）
  async loadLocalImageByArrayBuffer() {
    try {
      // 1. 获取图片的ArrayBuffer
      const arrayBuffer = await this.getLocalImageArrayBuffer();
      // 2. 转换为PixelMap并显示
      this.imagePixelMap = await this.arrayBufferToPixelMap(arrayBuffer);
      console.info('图片加载成功');
    } catch (error) {
      console.error('图片加载失败:', error);
    }
  }

  // 获取本地图片的ArrayBuffer
  private async getLocalImageArrayBuffer(): Promise<ArrayBuffer> {
    try {
      // 通过resourceManager获取
      const resourceManager = getContext().resourceManager;
      const mediaData = await resourceManager.getMediaContent($r('app.media.1'));
      return mediaData.buffer;
    } catch (error) {
      console.error('获取图片二进制数据失败:', error);
      throw new Error('无法读取图片文件');
    }
  }

  // 将ArrayBuffer转为PixelMap
  private async arrayBufferToPixelMap(buffer: ArrayBuffer): Promise<image.PixelMap> {
    try {
      // 1. 创建ImageSource
      const imageSource = image.createImageSource(buffer);
      // 2. 设置解码参数（控制内存占用）
      const decodeOptions: GeneratedObjectLiteralInterface_2 = {
        desiredSize: ({
          width: 200,
          height: 200 // 目标高度
        } as GeneratedObjectLiteralInterface_1)
      };
      // 3. 创建PixelMap
      return await imageSource.createPixelMap(decodeOptions);
    } catch (error) {
      console.error('图片转换失败:', error);
      throw new Error('图片解码失败');
    }
  }

  // 请求 JSON 数据的函数
  async jsonHttpReq(): Promise<string> {
    try {
      // 创建 httpRequest 对象
      const httpRequest = httpBase.createHttp();
      const url = "https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json";
      // 发起 HTTP 请求
      const response = await httpRequest.request(
        url,
        {
          method: httpBase.RequestMethod.GET,
          connectTimeout: 60000,
          readTimeout: 60000,
          header: {
            'Content-Type': 'application/json'
          }
        }
      );
      if (response.responseCode === httpBase.ResponseCode.OK) {
        console.info('Result:' + response.result);
        console.info('Code:' + response.responseCode);
        return JSON.stringify(response.result);
      } else {
        throw new Error(`Request failed with status code: ${response.responseCode}`);
      }
    } catch (err) {
      console.error('JSON 请求出错:', err);
      throw err as Error;
    }
  }

  build() {
    Column({ space: 20 }) {
      //环形数据面板
      DataPanel({ values: this.dataPanelValues, max: 100, type: DataPanelType.Circle })
        .width(250)
        .height(250)
        .margin(20);
      // 1. 加载本地图片按钮
      Button('查看头像')
        .width('90%')
        .height(50)
        .onClick(() => this.loadLocalImageByArrayBuffer())
        .backgroundColor(Color.Orange);
      // 图片展示区域
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width(200)
          .height(200)
          .margin(5)
          .objectFit(ImageFit.Contain);
      }
      //按钮跳转json展示页面
      Button('请求JSON数据')
        .width('90%')
        .height(50)
        .margin(5)
        .onClick(async () => {
          try {
            const result = await this.jsonHttpReq();
            // 传递数据到 JsonPage
            router.pushUrl({
              url: 'pages/jsonPage',
              params: { src: result }
            });
          } catch (error) {
            console.error('请求 JSON 时出错:', error);
          }
        })
        .backgroundColor(Color.Orange);
        //按钮跳转web展示页面
      Button('打开农作物产量系统')
        .width('90%')
        .height(50)
        .margin(5)
        .onClick(() => {
          router.push({
            url: 'pages/webPage',
            params: { title: '2019年农作物产量' }
          });
        })
        .backgroundColor(Color.Orange);
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f7f0d8')
    .padding(20)
    .alignItems(HorizontalAlign.Center);
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="json.png" width="180" height="300" alt="alt text">

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转和参数传递
import { router } from '@kit.ArkUI';

// 定义一个页面组件，使用@Entry注解表示这是一个入口组件
@Entry
@Component
struct JsonDisplayPage {
  // 定义一个状态变量，用于存储JSON数据的字符串表示
  @State jsonData: string = '';

  // 页面即将出现时触发的生命周期方法
  aboutToAppear() {
    // 获取路由传递的参数，并将其类型断言为键值对形式的字符串记录
    let params = router.getParams() as Record<string, string>;
    // 检查参数是否存在且包含'src'键
    if (params && params['src']) {
      // 将'src'参数的值赋给jsonData状态变量
      this.jsonData = params['src'];
      // 打印日志信息，表示成功获取到'src'参数
      console.info('Succeeded get src');
    }
  }

  // 定义组件的UI结构
  build() {
    // 使用Column布局容器来组织子组件，设置子组件之间的间距为20
    Column({ space: 20 }) {
      // 显示JSON数据的RichText组件
      RichText(this.jsonData)
        .width('90%')
        .height('80%')
        .backgroundColor('#f0f0f0') // 设置背景颜色
        .padding(10) // 设置内边距


      // 返回按钮，点击后返回上一页面
      Button('返回')
        .backgroundColor('#efd8a2')
        .fontColor('#6f210d')
        .width('40%')
        .margin(10)
        .onClick(() => router.back())
    }.width('100%').height('100%').justifyContent(FlexAlign.Center).backgroundColor(0xfff8eb)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示
<img src="web.png" width="180" height="300" alt="alt text">

##### 4.2.2 代码实现


插入代码的语法示例：
```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块导入 router，用于实现页面跳转功能
import { router } from '@kit.ArkUI';
// 导入 web_webview 模块，用于在应用中使用 WebView 组件来展示网页
import web_webview from '@ohos.web.webview';

// 使用 @Entry 装饰器标记该组件为应用的入口组件，@Component 装饰器标记为一个组件
@Entry
@Component
struct WebPage {
    // 声明一个私有的 WebviewController 实例，用于控制 Web 组件的行为
    private controller: web_webview.WebviewController = new web_webview.WebviewController();

    // 组件的构建方法，用于定义组件的 UI 结构
    build() {
        Column() {
            // 显示页面标题的文本组件
            Text('web页面展示')
               .fontSize(24)
               .fontWeight(FontWeight.Bold)
               .margin({ bottom: 20 })
               // 设置标题文字颜色为浅棕色
               .fontColor('#A0522D');

            // Web 组件，用于展示指定的 HTML 文件
            Web({
                // 从 rawfile 资源中加载指定的 HTML 文件
                src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
                // 将之前创建的 WebviewController 实例关联到 Web 组件
                controller: this.controller
            })
               .width('100%')
               .height('85%');

            // 返回按钮组件
            Button('返回')
               .width('40%')
               .margin(5)
               // 设置按钮背景颜色为橙色
               .backgroundColor(Color.Orange)
               // 为按钮添加点击事件监听器，点击时调用 router.back() 方法返回上一页
               .onClick(() => router.back());
        }
       .width('100%')
       .height('100%');
    }
}
```
