# 实验四报告

> 学号：<3225706082>
> 
> 姓名：<茅涵馨>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤


### 4. 编码

#### 4.1 代码实现
#### Medicine页面
```JS
// 模块导入，导入必要的数据库模块和配置
//BusinessError是错误处理类型，用于捕获数据库操作中的异常
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@ohos.base';
import { TABLES } from './DatabaseHelper';

//定义更新药品时的可选参数类型，允许部分更新
interface GeneratedTypeLiteralInterface_1 {
  name?: string;
  spec?: string;
  price?: number;
}

export class Medicine {
  medId: string;
  name: string;
  spec: string;
  unitPrice: number;

  constructor(medId: string, name: string, spec: string, unitPrice: number) {
    this.medId = medId;
    this.name = name;
    this.spec = spec;
    this.unitPrice = unitPrice;
  }

  //添加药品
  static async addMedicine(
    rdbStore: relationalStore.RdbStore,
    med: Medicine,
    initialStock: number = 0,
    minStock: number = 10
  ): Promise<void> {
    const txId = await rdbStore.beginTrans();
    try {
      await rdbStore.insert(TABLES.MEDICINE, {
        med_id: med.medId,
        name: med.name,
        spec: med.spec,
        unit_price: med.unitPrice
      });

      await rdbStore.insert(TABLES.INVENTORY, {
        med_id: med.medId,
        stock: initialStock,
        min_stock: minStock
      });

      await rdbStore.commit();
    } catch (err) {
      await rdbStore.rollback(txId);//rollback(): 出错时回滚事务
      throw new Error(`添加失败: ${(err as BusinessError).message}`);
    }
  }

  // 删除药品
  static async deleteMedicine(
    rdbStore: relationalStore.RdbStore,
    medId: string
  ): Promise<void> {
    const predicates = new relationalStore.RdbPredicates(TABLES.MEDICINE);
    predicates.equalTo('med_id', medId);
    await rdbStore.delete(predicates);
  }

  // 更新药品
  static async updateMedicine(
    rdbStore: relationalStore.RdbStore,
    medId: string,
    newData: GeneratedTypeLiteralInterface_1
  ): Promise<void> {
    const predicates = new relationalStore.RdbPredicates(TABLES.MEDICINE);
    predicates.equalTo('med_id', medId);

//ValuesBucket可动态构建需要更新的字段
    const valueBucket: relationalStore.ValuesBucket = {};
    if (newData.name) valueBucket.name = newData.name;
    if (newData.spec) valueBucket.spec = newData.spec;
    if (newData.price) valueBucket.unit_price = newData.price;

    await rdbStore.update(valueBucket, predicates);
  }

  // 查询药品
  static async getMedicine(
    rdbStore: relationalStore.RdbStore,
    name?: string
  ): Promise<Medicine[]> {
    const predicates = new relationalStore.RdbPredicates(TABLES.MEDICINE);
    if (name) predicates.contains('name', name);

    const result = await rdbStore.query(predicates, ['med_id', 'name', 'spec', 'unit_price']);
    const medicines: Medicine[] = [];
    for (let i = 0; i < result.rowCount; i++) {
      result.goToRow(i);
      const item = result.getRow();
      medicines.push(new Medicine(
        item.med_id as string,
        item.name as string,
        item.spec as string,
        item.unit_price as number
      ));
    }
    return medicines;
  }
}

```
#### MainPage页面
```JS

import { Medicine } from './Medicine';
import { initDB } from './DatabaseHelper';
import relationalStore from '@ohos.data.relationalStore';

@Entry
@Component
struct PharmacyPage {
  //定义了私有变量rdbStore，用于存储数据库连接对象
  private rdbStore: relationalStore.RdbStore | null = null;
  // 输入框状态
  @State medId: string = '';
  @State name: string = '';
  @State spec: string = '';
  @State unitPrice: string = '';

  //组件生命周期
  async aboutToAppear() {
    this.rdbStore = await initDB(getContext(this));
  }

  // 添加药品
  async onAdd() {
    //验证用户是否填写了药品 ID 和名称
    if (!this.medId || !this.name) {
      console.error('药品ID和名称不能为空！');
      return;
    }
    const newMed = new Medicine(
      this.medId,
      this.name,
      this.spec,
      parseFloat(this.unitPrice) || 0
    );
    try {
      //调用静态方法 addMedicine 将新药品信息插入数据库
      await Medicine.addMedicine(this.rdbStore!, newMed);
      console.log('添加成功');
      this.clearInputs();
    } catch (err) {//捕捉异常
      console.error('添加失败:', (err as Error).message);
    }
  }

  // 删除药品
  async onDelete() {
    if (!this.medId) {
      console.error('请输入药品ID');
      return;
    }
    try {
      await Medicine.deleteMedicine(this.rdbStore!, this.medId);
      console.log('删除成功');
      this.clearInputs();
    } catch (err) {
      console.error('删除失败:', (err as Error).message);
    }
  }

  // 修改药品
  async onUpdate() {
    if (!this.medId) {
      console.error('请输入药品ID');
      return;
    }
    try {
      await Medicine.updateMedicine(this.rdbStore!, this.medId, {
        name: this.name,
        spec: this.spec,
        price: parseFloat(this.unitPrice)
      });
      console.log('修改成功');
      this.clearInputs();
    } catch (err) {
      console.error('修改失败:', (err as Error).message);
    }
  }

  // 查询药品
  async onSearch() {
    try {
      const medicines = await Medicine.getMedicine(this.rdbStore!, this.name);
      medicines.forEach((med: Medicine) => {
        console.log(`药品ID: ${med.medId}, 名称: ${med.name}, 单价: ${med.unitPrice}`);
      });
    } catch (err) {
      console.error('查询失败:', (err as Error).message);
    }
  }

  // 清空输入框
  clearInputs() {
    this.medId = '';
    this.name = '';
    this.spec = '';
    this.unitPrice = '';
  }

  build() {
    Column() {
      // 输入区域
      TextInput({ placeholder: '药品ID' })
        .width('90%')
        .onChange((value: string) => this.medId = value)
      TextInput({ placeholder: '名称' })
        .width('90%')
        .onChange((value: string) => this.name = value)
      TextInput({ placeholder: '规格' })
        .width('90%')
        .onChange((value: string) => this.spec = value)
      TextInput({ placeholder: '单价' })
        .width('90%')
        .onChange((value: string) => this.unitPrice = value)

      // 操作按钮
      Row() {
        Button('添加').onClick(() => this.onAdd()).margin(5)
        Button('删除').onClick(() => this.onDelete()).margin(5)
        Button('修改').onClick(() => this.onUpdate()).margin(5)
        Button('查询').onClick(() => this.onSearch()).margin(5)
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .padding(20)
  }
}
```
#### DatabaseHelper页面
```JS
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@ohos.base';

// 定义数据库表名、接口等
interface GeneratedObjectLiteralInterface_1 {
  MEDICINE: string;
  INVENTORY: string;
  PRESCRIPTION_DETAIL: string;
  USER: string;
}

export const TABLES: GeneratedObjectLiteralInterface_1 = {
  MEDICINE: 'Medicine',
  INVENTORY: 'Inventory',
  PRESCRIPTION_DETAIL: 'PrescriptionDetail',
  USER: 'User'
};

// 初始化数据库，定义并导出一个异步函数 initDB
export async function initDB(context: Context): Promise<relationalStore.RdbStore> {
  const config: relationalStore.StoreConfig = {
    name: 'HospitalDB',//数据库文件的名称为 'HospitalDB'
    securityLevel: relationalStore.SecurityLevel.S1//设置数据库的安全级别为 S1
  };

  const rdbStore = await relationalStore.getRdbStore(context, config);

  //创建用户表
  await rdbStore.executeSql(`
  CREATE TABLE IF NOT EXISTS ${TABLES.USER} (
    user_id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    email TEXT UNIQUE,
    password TEXT NOT NULL
  )
`);
  // 创建药品表
  await rdbStore.executeSql(`
    CREATE TABLE IF NOT EXISTS ${TABLES.MEDICINE} (
      med_id TEXT PRIMARY KEY,
      name TEXT NOT NULL,
      spec TEXT,
      unit_price REAL
    )
  `);

  // 创建库存表
  await rdbStore.executeSql(`
    CREATE TABLE IF NOT EXISTS ${TABLES.INVENTORY} (
      med_id TEXT PRIMARY KEY,
      stock INTEGER,
      min_stock INTEGER,
      FOREIGN KEY (med_id) REFERENCES ${TABLES.MEDICINE}(med_id)
    )
  `);

  return rdbStore;
}
```

#### User页面
```JS

import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@ohos.base';
import { DatabaseHelper } from '@/Hospital/DatabaseHelper.ets';
import { TABLES } from '../../Hospital/DatabaseHelper';

// 定义用户数据类型
export class User {
  userId: string;
  name: string;
  password: string;

  //保存用户头像路径
  async saveUserProfileImage(rdbStore: relationalStore.RdbStore, sourceImageUri: string): Promise<void> {
    try {
      class DatabaseHelper {
      static async storeFileUri(rdbStore: relationalStore.RdbStore, uri: string): Promise<void> {
        // 封装文件路径存储逻辑
      }
    }
      await DatabaseHelper.storeFileUri(rdbStore, sourceImageUri);
      console.log('文件路径已转换并存储到数据库');
    } catch (error) {//捕捉异常
      console.error('保存失败:', error);
    }
  }
  //定义构造函数，并传参赋值
  constructor(userId: string, name: string, password: string) {
    this.userId = userId;
    this.name = name;
    this.password = password;
  }

  // 添加用户
  static async addUser(
    rdbStore: relationalStore.RdbStore,
    user: User
  ): Promise<void> {
    try {
      //调用 insert 方法将用户数据插入到 USER 表中
      await rdbStore.insert(TABLES.USER, { 
        user_id: user.userId,
        name: user.name,
        email: user.email,
        password: user.password
      });
      console.log('用户添加成功');
    } catch (err) {
      throw new Error(`添加用户失败: ${(err as BusinessError).message}`);
    }
  }

  // 删除用户
  static async deleteUser(
    rdbStore: relationalStore.RdbStore,
    userId: string
  ): Promise<void> {
    //创建一个查询条件对象，指定表名为 USER
    const predicates = new relationalStore.RdbPredicates(TABLES.USER);
    predicates.equalTo('user_id', userId);
    await rdbStore.delete(predicates);
    console.log('用户删除成功');
  }

  // 更新用户信息
  static async updateUser(
    rdbStore: relationalStore.RdbStore,
    userId: string,
    newData: Partial<User> // 允许部分字段更新
  ): Promise<void> {
    const predicates = new relationalStore.RdbPredicates(TABLES.USER);
    predicates.equalTo('user_id', userId);

    const valueBucket: relationalStore.ValuesBucket = {};
    if (newData.name) valueBucket.name = newData.name;
    if (newData.email) valueBucket.email = newData.email;
    if (newData.password) valueBucket.password = newData.password;

    await rdbStore.update(valueBucket, predicates);
    console.log('用户信息更新成功');
  }

  // 查询用户
  static async getUser(
    rdbStore: relationalStore.RdbStore,
    userId?: string,
    email?: string
  ): Promise<User[] | null> {
    const predicates = new relationalStore.RdbPredicates(TABLES.USER);
    if (userId) predicates.equalTo('user_id', userId);
    if (email) predicates.equalTo('email', email);

    const result = await rdbStore.query(predicates, [
      'user_id',
      'name',
      'email',
      'password'
    ]);

    const users: User[] = [];
    for (let i = 0; i < result.rowCount; i++) {
      result.goToRow(i);
      const item = result.getRow();
      users.push(new User(
        item.user_id as string,
        item.name as string,
        item.email as string,
        item.password as string
      ));
    }
    return users.length > 0 ? users : null;
  }
}
```

#### 4.2 结果验证


