# 实验五报告

> 学号：3225706058
> 
> 姓名：李城荣
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-03

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>![LoadingPage](./3225706058李城荣.assets/LoadingPage.png)

右上脚有3秒倒计时，倒计时结束自动跳转到Login/Registration Page，也可以直接点击“X”跳转。

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct IndexPage {
  @State countdown: number = 3;
  private timerId: number = -1;

  aboutToAppear() {
    // 启动倒计时
    this.startCountdown();
  }

  startCountdown() {
    this.timerId = setInterval(() => {
      if (this.countdown > 1) {
        this.countdown -= 1;
      } else {
        this.clearTimer();
        this.goToLoginPage();
      }
    }, 1000);
  }

  clearTimer() {
    if (this.timerId !== -1) {
      clearInterval(this.timerId);
      this.timerId = -1;
    }
  }

  goToLoginPage() {
    router.replaceUrl({
      url: 'pages/Login'
    });
  }

  build() {
    Column() {
      // 背景图片
      Image('https://img0.baidu.com/it/u=3388055580,2376068683&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=1082')
        .objectFit(ImageFit.Cover)// 设置图片填充方式为Cover，确保图片覆盖整个屏幕并保持宽高比
        .width('100%')
        .height('130%')
        .margin({ top: -100 })

      // 倒计时文本和关闭按钮
      Row() {
        Text(`${this.countdown}s`)
          .fontSize(16)
          .fontColor(Color.White)
          .margin({ right: 10 })


        Button('×', { type: ButtonType.Circle })
          .width(50)
          .height(100)
          .fontSize(24)
          .fontColor(Color.White)
          .backgroundColor('#00000000')
          .onClick(() => {
            this.clearTimer();
            this.goToLoginPage();
          })
      }
      .position({ x: '75%', y: '5%' })
    }
    .width('100%')
    .height('100%')
  }

  aboutToDisappear() {
    this.clearTimer();
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![LoginRegistrationPage](./3225706058李城荣.assets/LoginRegistrationPage.png)>

#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State isLoginMode: boolean = true;

  build() {
    Column() {
      // 标题
      Text(this.isLoginMode ? '用户登录' : '用户注册')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50, bottom: 50 })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .type(InputType.Normal)
        .borderRadius(10)
        .backgroundColor('#f5f5f5')
        .onChange((value: string) => {
          this.username = value;
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .margin({ bottom: 30 })
        .type(InputType.Password)
        .borderRadius(10)
        .backgroundColor('#f5f5f5')
        .onChange((value: string) => {
          this.password = value;
        })

      // 登录/注册按钮
      Button(this.isLoginMode ? '登录' : '注册')
        .width('80%')
        .height(50)
        .fontSize(18)
        .backgroundColor($r('sys.color.brand'))
        .fontColor(Color.White)
        .borderRadius(10)
        .onClick(() => {
          if (this.isLoginMode) {
            // 登录模式下跳转到Home页面
            router.replaceUrl({
              url: 'pages/Home'
            });
          } else {
            // 注册模式保持原有提示
            promptAction.showToast({
              message: '注册功能将在后续实现'
            });
          }
        })

      // 切换登录/注册模式
      Row() {
        Text(this.isLoginMode ? '没有账号？' : '已有账号？')
          .fontSize(14)
          .fontColor('#666666')

        Text(this.isLoginMode ? '立即注册' : '立即登录')
          .fontSize(14)
          .fontColor('#007DFF')
          .margin({ left: 5 })
          .onClick(() => {
            this.isLoginMode = !this.isLoginMode;
          })
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)
    .alignItems(HorizontalAlign.Center)
    .backgroundColor(Color.White)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<![HomePage](./3225706058李城荣.assets/HomePage.png)>

#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';
import promptAction from '@ohos.promptAction';
import image from '@ohos.multimedia.image';
import { BusinessError } from '@ohos.base';

@Entry
@Component
struct Home {
  @State pixelMap: image.PixelMap | null = null;
  @State isLoading: boolean = false;
  @State jsonData: string = '';

  // 请求图像并直接解码显示
  async fetchImage() {
    try {
      this.isLoading = true;
      this.pixelMap = null;

      // 1. 发起网络请求获取ArrayBuffer
      let httpRequest = http.createHttp();
      let response = await httpRequest.request(
        'https://img0.baidu.com/it/u=3388055580,2376068683&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=1082',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          header: { 'Accept': 'image/jpeg' }
        }
      );

      // 2. 验证响应数据
      if (response.responseCode !== http.ResponseCode.OK || !response.result) {
        throw new Error(`HTTP错误: ${response.responseCode}`);
      }

      const buffer = response.result as ArrayBuffer;
      if (buffer.byteLength === 0) {
        throw new Error('返回的图片数据为空');
      }

      // 3. 解码为PixelMap
      await this.decodeImage(buffer);

    } catch (error) {
      console.error('加载失败:', JSON.stringify(error));
      promptAction.showToast({ message: '图片加载失败' });
    } finally {
      this.isLoading = false;
    }
  }

  // 解码ArrayBuffer为PixelMap（ArkTS合规版本）
  private async decodeImage(buffer: ArrayBuffer) {
    try {
      const imageSource = image.createImageSource(buffer);
      await new Promise<void>((resolve, reject) => {
        imageSource.createPixelMap((err: BusinessError, pixelMap: image.PixelMap) => {
          if (err) {
            reject(new Error(`解码错误[${err.code}]: ${err.message}`)); // 转换为Error
            return;
          }
          if (!pixelMap) {
            reject(new Error('PixelMap创建失败'));
            return;
          }
          this.pixelMap = pixelMap;
          imageSource.release();
          resolve();
        });
      });
    } catch (error) {
      throw new Error(`解码失败: ${error instanceof Error ? error.message : '未知错误'}`); // 安全处理
    }
  }


  // 请求JSON
  async fetchJson() {
    try {
      let httpRequest = http.createHttp();
      let response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        {
          method: http.RequestMethod.GET,
          header: {
            'Content-Type': 'application/json'
          }
        }
      );

      if (response.responseCode === http.ResponseCode.OK) {
        // 直接存储结果
        this.jsonData = JSON.stringify(response.result);
        // 存储JSON数据
        AppStorage.setOrCreate('jsonData', this.jsonData);
        router.pushUrl({
          url: 'pages/JsonViewer'
        });
      } else {
        promptAction.showToast({
          message: `请求失败，状态码: ${response.responseCode}`,
          duration: 3000  // 添加持续时间
        });
      }
    } catch (error) {
      console.error('JSON request failed:', error);
      promptAction.showToast({
        message: 'JSON请求失败: ' + error.message,
        duration: 3000
      });
    }
  }

  build() {
    Column() {
      // 请求图像按钮
      Button('请求图像')
        .width('80%')
        .height(60)
        .margin(10)
        .fontSize(18)
        .onClick(() => this.fetchImage())
        .enabled(!this.isLoading)  // 修改这里，使用 enabled 替代 disabled
      // 图片显示区域
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      } else if (this.pixelMap) {
        Image(this.pixelMap)
          .width('90%')
          .height(400)
          .margin(10)
          .objectFit(ImageFit.Contain)
          .borderRadius(8)
      }

      // 请求JSON按钮
      Button('请求JSON')
        .width('80%')
        .height(60)
        .margin(10)
        .fontSize(18)
        .onClick(() => {
          this.fetchJson();
        })

      // 请求Web按钮
      Button('请求Web')
        .width('80%')
        .height(60)
        .margin(10)
        .fontSize(18)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebViewer'
          });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
  onPageHide() {
    // 页面隐藏时释放资源
    if (this.pixelMap) {
      this.pixelMap.release();
      this.pixelMap = null;
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![JSON Page](./3225706058李城荣.assets/JSON Page.png)>

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct JsonViewer {
  @StorageLink('jsonData') jsonData: string = '';

  build() {
    Column() {
      if (this.jsonData) {
        Scroll() {
          // 使用JSON.parse解析后再显示，格式更友好
          Text(JSON.stringify(JSON.parse(this.jsonData), null, 2))
            .fontSize(16)
            .textAlign(TextAlign.Start)
            .width('100%')
            .padding(10)
        }
        .width('100%')
        .height('100%')
      } else {
        Text('无JSON数据')
          .fontSize(20)
          .width('100%')
          .textAlign(TextAlign.Center)
      }
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![Web Page](./3225706058李城荣.assets/Web Page.png)>

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct WebViewer {
  private controller: WebController = new WebController();

  build() {
    Column() {
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
        .width('100%')
        .height('100%')
        .onPageBegin((event) => {
          console.info('Page loading started: ' + event.url);
        })
        .onPageEnd((event) => {
          console.info('Page loading finished: ' + event.url);
        })
    }
    .width('100%')
    .height('100%')
  }
}
```
#### 4.3 其他 Page
##### 4.3.1 图片请求截图展示

（Image组件代码放在Home Page中）

![图片请求](./3225706058李城荣.assets/图片请求.png)

##### 4.3.2 工程目录截图展示

![工程目录](./3225706058李城荣.assets/工程目录.png)
