# 实验三报告

> 学号：3225706010
> 
> 姓名：黄境琴
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-03-24

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
- 
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](%DJZ_U7%{46[U]8OLR38}$3.png)

#### 1.2 用例规约



用例规约：   

| 字段   | 增加账户 |查询账户| 修改账户 | 删除账户|
|:-----:|:-----:|:-----:|:-----:|:-----:|
| 用例名 |添加账户数据| 查询账户数据 | 更新账户数据 | 删除账户数据|
| 执行者 | 用户 | 用户 | 用户| 用户 |
| 前置条件 |数据库已初始化且连接成功|数据库已初始化且连接成功|数据库已初始化且存在目标数据|数据库已初始化且存在目标数据|
| 触发事件 |用户点击“增加”按钮 | 用户点击“查询”按钮 |用户点击“修改”按钮|用户点击“删除”按钮|
| 主成功场景 |用户输入数据，系统插入数据库并提示成功| 用户选择查询条件，系统返回结果集|用户修改数据，系统更新数据库并提示成功|用户选择数据，系统删除记录并提示成功|
| 扩展场景 | 插入失败时记录错误日志| 查询失败时返回空列表|更新失败时回滚事务|删除失败时记录错误|
| 最小保证 |操作结果写入日志| 操作结果写入日志|操作结果写入日志|操作结果写入日志|
| 后置条件 |数据库新增一条记录| 界面显示查询结果|数据库对应记录被修改|数据库对应记录被删除|
| 优先级 | 高| 高|中|中|
| 频度 | 每周| 每周 | 每周 | 每周 |
| 输入 | AccountData 对象 | 查询条件|更新后的 AccountData 对象|目标数据的 id|
| 输出 | 插入成功提示或错误信息 | 	AccountData[ ] 结果列表|更新成功提示或错误信息|删除成功提示或错误信息|
| 异常 |数据库连接失败、主键冲突 | 数据库连接失败、查询超时|数据库连接失败、记录不存在|数据库连接失败、记录不存在|
| 附加信息 |无 |无|无|无|

### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](<[(0J[T$V[VM$({`6I9G10ZK.png>)


#### 2.2 活动图（动态视图）
![alt text](`{QK_{GPW32`F}SVZ@0@@J6.png)


### 3. 详细设计

#### 3.1 详细类图

![alt text](SPQBCH`]H9XQUKM[E0S%F@2.png)

#### 3.2 包图

![alt text](_UDY6_EC2GC2W8[U7GO$I_H.png)


### <font color=red>4. 编码

#### 4.1 代码实现

CommonConstants页面：
```typescript {.line-numbers}
// 导入鸿蒙操作系统提供的关系型数据库模块
// 该模块提供数据库创建、表操作等核心功能
import {relationalStore} from '@kit.ArkData'

// 导入自定义的账户表结构类型定义
// 用于规范账户表的元数据配置
import { AccountTable } from '../database/table/AccountInterface';

/**
 * 全局常量配置类
 * 作用：集中管理系统级配置和数据库结构定义
 * 设计原则：配置与业务逻辑分离，保证可维护性
 */
export default class CommonConstants {
  /**
   * 数据库存储配置对象
   * 类型：relationalStore.StoreConfig
   * 特性：静态只读（运行时不可修改）
   */
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    // 数据库文件名（遵循"名称.db"格式规范）
    name: 'database.db',
    
    // 数据库安全级别配置
    // SecurityLevel.S1 表示中等安全级别，数据加密存储
    securityLevel: relationalStore.SecurityLevel.S1
  };

  /**
   * 账户表元数据配置对象
   * 类型：AccountTable（自定义接口类型）
   * 作用：定义账户表结构和操作参数
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    // 物理表名称（需与SQL语句中的表名一致）
    tableName: 'accountTable',

    // SQL建表语句（带防重复创建逻辑）
    // 注意：实际开发中建议通过换行符保持可读性
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
      // 主键字段定义
      // INTEGER类型：32位整型
      // PRIMARY KEY：设置为主键
      // AUTOINCREMENT：自增属性（鸿蒙特有实现）
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +
      
      // 账户类型字段（整型存储类型编码）
      'accountType INTEGER,' +
      
      // 类型描述字段（文本类型）
      'typeText TEXT,' +
      
      // 金额字段（整型存储，单位：分）
      // 使用整型避免浮点精度问题
      'amount INTEGER)', 

    // 字段名称数组（关键配置项）
    // 顺序必须与SQL建表语句中的字段顺序完全一致
    // 数据库操作时的字段映射关系
    columns: [
      'id',          // 主键ID
      'accountType', // 账户类型编码
      'typeText',    // 类型描述文本
      'amount'       // 金额数值（单位：分）
    ]
  };
}
```


AccountInterface页面：

```typescript {.line-numbers}
/**
 * 账户数据实体接口 - 表示一个账户的具体数据信息
 * （用于业务逻辑中的数据传递和数据库操作）
 */
export interface AccountData {
  /**
   * 账户唯一标识（主键）
   * - 通常由数据库自动生成（自增）
   * - 插入新数据时可置为 0 或忽略，由数据库分配
   */
  id: number;

  /**
   * 账户类型编码
   * - 用整数表示类型
   * - 具体映射关系由业务逻辑定义
   */
  accountType: number;

  /**
   * 类型描述文本
   * - 账户类型的可读性描述
   * - 可用于直接展示给用户
   */
  typeText: string;

  /**
   * 账户金额（单位：分）
   * - 使用整数存储以避免浮点数精度问题
   */
  amount: number;
}

/**
 * 账户表元数据接口 - 描述数据库表的结构配置
 * （用于数据库初始化及操作时获取表信息）
 */
export interface AccountTable {
  /**
   * 数据库表名称
   * - 必须与实际数据库中的表名一致
   */
  tableName: string;

  /**
   * SQL 建表语句
   * - 包含完整的表结构定义
   * - 使用 IF NOT EXISTS 避免重复创建
   */
  sqlCreate: string;

  /**
   * 表字段名数组
   * - 字段顺序需与 sqlCreate 中的列定义一致
   * - 用于数据库操作时的字段映射
   */
  columns: Array<string>;
}
```

AccountUsers页面：

```typescript {.line-numbers}
import {relationalStore} from '@kit.ArkData' // 鸿蒙关系型数据库模块
import RdbUtil from './RdbUtil'; // 数据库工具类
import RdbFunctions from './RdbFunctions'; // 数据库基础操作封装类
import {AccountData} from './table/AccountInterface'; // 账户数据实体接口
import {AccountTable} from './table/AccountInterface'; // 账户表结构接口
import CommonConstants from '../constants/CommonConstants'; // 全局常量配置

/**
 * 账户数据操作类 - 封装账户表的增删改查操作
 * 职责：管理账户数据的持久化操作，提供业务层与数据库的交互接口
 */
export default class AccountUsers {
  // 数据库操作核心实例，通过配置初始化
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName, // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate, // 建表SQL
    CommonConstants.ACCOUNT_TABLE.columns    // 字段列表
  );

  /**
   * 构造函数
   * @param callback 初始化完成后的回调函数（可选）
   */
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback); // 初始化数据库连接
  }

  /**
   * 获取数据库存储实例
   * @param callback 获取完成后的回调（可选）
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account 待插入的账户数据对象
   * @param callback 操作结果回调
   */
  insertData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account); // 转换数据格式
    this.accountUsers.insertData(valueBucket, callback); // 调用底层插入方法
  }

  /**
   * 删除账户数据
   * @param account 包含目标id的账户数据对象
   * @param callback 操作结果回调
   */
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id); // 构建id匹配条件
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account 包含id和更新字段的账户数据对象
   * @param callback 操作结果回调
   */
  updateData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id); // 按id定位记录
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账户数据
   * @param amount 筛选金额（当isAll=false时生效）
   * @param callback 查询结果回调（返回AccountData数组）
   * @param isAll 是否查询全部数据（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );

    // 条件筛选逻辑
    if (!isAll) {
      predicates.equalTo('amount', amount); // 添加金额过滤条件
    }

    // 执行查询并处理结果集
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      // 空结果处理
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow(); // 定位到第一条记录
        const result: AccountData[] = [];
        
        // 遍历结果集
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = {
            id: 0,
            accountType: 0,
            typeText: '',
            amount: 0
          };
          
          // 字段提取（注意类型转换）
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id')); 
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow(); // 移动游标
        }
        callback(result); // 返回结构化数据
      }
    });
  }
}

/**
 * 数据转换工具函数 - 将AccountData转为ValuesBucket格式
 * @param account 账户数据对象
 * @returns 数据库可识别的键值对对象
 */
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType; 
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```

RdbFunctions页面：

```typescript {.line-numbers}
// 导入鸿蒙关系型数据库模块
import { relationalStore } from '@kit.ArkData'
// 导入公共常量模块
import CommonConstants from '../constants/CommonConstants'
// 导入数据库工具类
import RdbUtil from './RdbUtil'

/**
 * 数据库操作核心类 - 继承自 RdbUtil，实现具体 CRUD 操作
 * 职责：封装底层数据库 API，提供标准化的数据操作方法
 */
export default class RdbFunctions extends RdbUtil {
  
  /**
   * 插入单条数据
   * @param data ValuesBucket 格式的数据（键值对）
   * @param callback 操作结果回调（默认空函数）
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    // 操作结果标志
    let resFlag: boolean = false
    // 创建值存储桶（直接使用传入的data参数）
    const valueBucket = data
    // 检查数据库连接实例是否存在
    if (this.rdbStore) {
      // 调用鸿蒙数据库插入API
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => {
        if (err) {
          console.error(`insertData() failed, err: ${err}`)
          callback(resFlag) // 错误时返回 false
          return
        }
        console.info(`insertData() finished: ${ret}`) // ret 为插入的行号
        callback(resFlag) 
      })
    }
  }

  /**
   * 删除数据
   * @param predicates 查询条件谓词（删除条件）
   * @param callback 操作结果回调
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false
    if (this.rdbStore) {
      // 调用鸿蒙数据库删除API
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`deleteData() failed, err: ${err}`)
          callback(resFlag)
          return
        }
        console.info(`deleteData() finished: ${ret}`) // ret 为受影响行数
        callback(resFlag) 
      })
    }
  }

  /**
   * 更新数据
   * @param predicates 查询条件谓词（更新条件）
   * @param data 新数据 ValuesBucket
   * @param callback 操作结果回调
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false
    const valueBucket = data
    if (this.rdbStore) {
      // 调用鸿蒙数据库更新API
      this.rdbStore.update(valueBucket, predicates, (err, ret) => {
        if (err) {
          console.error(`updateData() failed, err: ${err}`)
          callback(resFlag)
          return
        }
        console.info(`updateData() finished: ${ret}`) // ret 为受影响行数
        callback(resFlag) 
      })
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @param callback 返回 ResultSet 结果集的回调
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false
    if (this.rdbStore) {
      // 调用鸿蒙数据库查询API
      this.rdbStore.query(predicates, (err, ret) => {
        if (err) {
          console.error(`queryData() failed, err: ${err}`)
          callback(resFlag) // 错误时返回布尔值
          return
        }
        console.info(`queryData() finished: ${ret}`)
        callback(ret) 
      })
    }
  }
}
```


RdbUtil页面：

```typescript {.line-numbers}
import {relationalStore} from '@kit.ArkData' // 鸿蒙关系型数据库模块
import CommonConstants from '../constants/CommonConstants';// 导入公共常量模块

/**
 * 数据库基础工具类 - 封装数据库连接和表初始化逻辑
 * 职责：管理数据库生命周期，提供基础配置和连接管理
 */
export default class RdbUtil {
  // 数据库连接实例（初始为 null）
  rdbStore: relationalStore.RdbStore | null = null;
  
  // 表结构元数据
  tableName: string = '';         // 目标表名称
  sqlCreateTable: string = '';    // 建表 SQL 语句
  columns: Array<string> = [];    // 表字段列表

  /**
   * 构造函数
   * @param tableName 需要操作的表名
   * @param sqlCreateTable 建表 SQL 语句
   * @param columns 字段名数组（需与建表语句顺序一致）
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取/初始化数据库连接
   * @param callback 连接就绪后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 参数有效性检查
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info("getRdbStore() has no callback.");
      return;
    }

    // 已存在连接时直接返回
    if (this.rdbStore != null) {
      console.info("The rdbStore exists.");
      callback();
      return;
    }

    // 获取应用上下文
    let context: Context = getContext(this) as Context; 

    // 创建数据库连接
    relationalStore.getRdbStore(
      context, 
      CommonConstants.STORE_CONFIG, // 从全局常量获取数据库配置
      (err, rdb) => {
        if (err) {
          console.error('getRdbStore() failed,err:$(err)'); 
          return;
        }

        // 初始化成功处理
        this.rdbStore = rdb;
        
        // 执行建表语句
        this.rdbStore.executeSql(this.sqlCreateTable); 
        
        console.info("getRdbStore() finished.");
      }
    );
  }
}
```

First页面：

```typescript {.line-numbers}
import {AccountData} from '../common/database/table/AccountInterface'; // 账户数据接口
import {AccountTable} from '../common/database/table/AccountInterface'; // 账户表结构接口（未实际使用，可移除）
import AccountUsers from '../common/database/AccountUsers' // 数据库操作类

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct First {
  @State message: string = 'Hello' // 状态变量，控制界面显示的文本
  private accountUsers = new AccountUsers(); // 账户数据操作实例

  build() {
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        // 标题文本，显示查询结果或默认消息
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // "增加" 按钮 - 插入测试数据
        Button('增加', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建新账户对象（id设为0可能触发自增主键）
            let newAccount: AccountData = {
              id: 0, 
              accountType: 0,
              typeText: '苹果',
              amount: 0
            };
            // 插入数据（成功后无UI反馈）
            this.accountUsers.insertData(newAccount, () => {
              console.info("insert succeed");
            });
          })

        // "查询" 按钮 - 显示所有数据
        Button('查询', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 查询全部数据
            this.accountUsers.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result); // 直接显示JSON字符串
            }, true);
          })

        // "修改" 按钮 - 硬编码更新id=1的数据
        Button('修改', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = {
              id: 1, // 假设存在id=1的记录（可能不成立）
              accountType: 1,
              typeText: '栗子',
              amount: 1
            };
          
            this.accountUsers.updateData(newAccount, () => {});
          })

        // "删除" 按钮 - 硬编码删除id=1的数据
        Button('删除', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = {
              id: 1, // 假设id=1存在
              accountType: 1,
              typeText: '栗子',
              amount: 1
            };
        
            this.accountUsers.deleteData(newAccount, () => {});
          })
      }
      .width("100%") // 列占满父容器宽度
    }
    .height("100%") // 行占满屏幕高度
  }
}
```

#### 4.2 结果验证

- 初始页面
![alt text](<01_R~L7D7~HR)NVJP`@7W(C.png>)


- 初始查询：
![alt text](<L3IAP2CEZOO1Z_CHE1)FM3U.png>)


- 点击增加后查询：
![alt text](<OO4)D1@4)C`F2XL(G[8_H8K.png>)


- 点击修改后查询：
![alt text](<)(S]QAT)OY}YAZWU9_301]J.png>)


- 点击删除后查询：
![alt text](bdc1708105fbcccbd2b66876f6227fdf.jpg)
