# 实验五报告

> 学号：<3225706066>
> 
> 姓名：<彭伟涛>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loading.png">

#### 1.2 代码实现

```typescript {.line-numbers}

// 导入路由模块，用于页面跳转
import { router } from '@kit.ArkUI'

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct LoadingPage {
  // @State装饰器声明响应式变量，用于3秒倒计时
  @State private countdown: number = 3
  // 定时器ID（初始值-1表示未启动）
  private timer: number = -1
  // @State装饰器声明响应式变量，记录进度条进度（0-100）
  @State private progress: number = 0

  // 组件即将显示时触发的生命周期方法
  aboutToAppear() {
    // 设置定时器（每秒执行一次）
    this.timer = setInterval(() => {
      this.countdown--  // 倒计时减1
      this.progress += 33.33  // 模拟进度增加（3秒完成）
      
      // 当倒计时结束时
      if (this.countdown === 0) {
        clearInterval(this.timer)  // 清除定时器
        // 跳转到登录页（替换当前页面）
        router.replaceUrl({ url: 'pages/LoginPage' })
      }
    }, 1000)  // 间隔1秒
  }

  // 组件即将消失时触发的生命周期方法
  aboutToDisappear() {
    clearInterval(this.timer)  // 确保清除定时器
  }

  // 构建组件UI
  build() {
    // 堆栈容器（内容居中）
    Stack({ alignContent: Alignment.Center }) {
      // 垂直排列容器
      Column() {
        // 品牌Logo图片
        Image($r('app.media.pyy'))  // 引用资源文件
          .width('200vp')  // 宽度200虚拟像素
          .height('200vp')  // 高度200虚拟像素
          .borderRadius(20)  // 圆角20
          .margin({ bottom: 20 })  // 下边距20

        // 欢迎文本
        Text('Welcome to Our App')
          .fontSize(24)  // 字号24
          .fontWeight(FontWeight.Bold)  // 加粗
          .textAlign(TextAlign.Center)  // 居中
          .margin({ bottom: 10 })  // 下边距10

        // 倒计时文本（动态显示剩余秒数）
        Text(`Redirecting in ${this.countdown}s`)
          .fontSize(16)  // 字号16
          .margin({ bottom: 20 })  // 下边距20

        // 进度条组件
        Progress({
          value: this.progress / 100,  // 当前进度（转换为0-1范围）
        })
          .width('80%')  // 宽度占容器80%
          .height('4vp')  // 高度4虚拟像素
          .backgroundColor('#E0E0E0')  // 背景颜色
          .margin({ bottom: 20 })  // 下边距20

        // 加载提示文本
        Text('Please wait while we prepare everything for you...')
          .fontSize(14)  // 字号14
          .textAlign(TextAlign.Center)  // 居中
          .margin({ top: 20 })  // 上边距20
      }
    }
    // 容器样式设置
    .width('100%')  // 宽度100%
    .height('100%')  // 高度100%
    .backgroundColor('#F5F5F5')  // 背景颜色浅灰色
  }
}
```

### 2. Login/Registration Page

#### 2.1 截图展示

<img src="login.png">
<img src="register.png">

#### 2.2 代码实现


```typescript {.line-numbers}
// 导入提示框和路由模块
import { prompt, router } from '@kit.ArkUI'

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct LoginPage {
  // 用户名输入框的响应式状态
  @State private username: string = ''
  // 密码输入框的响应式状态
  @State private password: string = ''
  // 注册/登录模式切换状态
  @State isRegistering: boolean = false

  // 构建组件UI
  build() {
    // 堆栈容器（内容居中）
    Stack({ alignContent: Alignment.Center }) {
      // 垂直排列容器
      Column() {
        // 应用Logo
        Image($r('app.media.pyy'))  // 引用资源图片
          .width('150vp')  // 宽度150虚拟像素
          .height('150vp')  // 高度150虚拟像素
          .margin({ bottom: 30 })  // 下边距30

        // 动态标题（根据注册状态显示）
        Text(this.isRegistering ? 'Register' : 'Login')
          .fontSize(40)  // 字号40
          .fontWeight(FontWeight.Bold)  // 加粗
          .textAlign(TextAlign.Center)  // 居中
          .margin({ top: 20, bottom: 40 })  // 上下边距

        // 输入框容器
        Column() {
          // 用户名输入框
          TextInput({ placeholder: 'Username' })  // 占位文本
            .width('80%')  // 宽度80%容器宽度
            .height(50)  // 高度50
            .backgroundColor('#F5F5F5')  // 背景颜色
            .borderRadius(10)  // 圆角10
            .margin({ bottom: 20 })  // 下边距20
            .padding(10)  // 内边距10
            .onChange((value: string) => {  // 输入内容变化回调
              this.username = value  // 更新用户名状态
            })

          // 密码输入框
          TextInput({ placeholder: 'Password' })
            .width('80%')
            .height(50)
            .backgroundColor('#F5F5F5')
            .borderRadius(10)
            .type(InputType.Password)  // 设置为密码输入类型
            .margin({ bottom: 30 })  // 下边距30
            .padding(10)
            .onChange((value: string) => {
              this.password = value  // 更新密码状态
            })
        }

        // 主操作按钮（动态显示注册/登录）
        Button(this.isRegistering ? 'Register' : 'Login')
          .width('80%')  // 宽度80%
          .height(50)  // 高度50
          .backgroundColor('#4CAF50')  // 背景颜色（绿色）
          .fontColor('#FFFFFF')  // 文字颜色（白色）
          .fontSize(18)  // 字号18
          .fontWeight(FontWeight.Bold)  // 加粗
          .borderRadius(10)  // 圆角10
          .onClick(() => {  // 点击事件
            if (this.username && this.password) {  // 简单表单验证
              // 跳转到首页（实际应添加验证逻辑）
              router.pushUrl({ url: 'pages/HomePage' })
            } else {
              // 显示错误提示
              prompt.showToast({ message: 'Please fill in all fields!' })
            }
          })

        // 模式切换文本
        Text(this.isRegistering ? 'Already have an account? Login' : 'New user? Register')
          .fontSize(18)  // 字号18
          .margin({ top: 30 })  // 上边距30
          .fontColor('#1E90FF')  // 文字颜色（蓝色）
          .textAlign(TextAlign.Center)  // 居中
          .onClick(() => {  // 点击切换注册/登录状态
            this.isRegistering = !this.isRegistering
          })

        // 分割线
        Divider()
          .width('80%')  // 宽度80%
          .margin({ top: 40, bottom: 40 })  // 上下边距
          .color('#E0E0E0')  // 颜色（浅灰色）

        // 第三方登录容器
        Column() {
          // 提示文本
          Text('Or sign in with')
            .fontSize(16)  // 字号16
            .margin({ bottom: 20 })  // 下边距20

          // 第三方登录图标行
          Row({ space: 20 }) {  // 图标间距20
            // Google登录图标
            Image($r('app.media.google'))  // 引用资源
              .width('50vp')  // 宽高50虚拟像素
              .height('50vp')
              .onClick(() => {  // 点击事件
                prompt.showToast({ message: 'Google login clicked!' })
              })

            // Facebook登录图标
            Image($r('app.media.facebook'))
              .width('50vp')
              .height('50vp')
              .onClick(() => {
                prompt.showToast({ message: 'Facebook login clicked!' })
              })

            // Twitter登录图标
            Image($r('app.media.twitter'))
              .width('50vp')
              .height('50vp')
              .onClick(() => {
                prompt.showToast({ message: 'Twitter login clicked!' })
              })
          }
        }
      }
    }
    // 容器样式设置
    .width('100%')  // 宽度100%
    .height('100%')  // 高度100%
    .backgroundColor('#FFFFFF')  // 背景颜色（白色）
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="home.png">

#### 3.2 代码实现


```typescript {.line-numbers}
// 导入路由模块用于页面跳转
import router from '@ohos.router';
// 导入网络请求模块
import { http } from '@kit.NetworkKit';
// 导入错误处理模块
import { BusinessError } from '@ohos.base';

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct HomePage {
  // 存储获取的图片二进制数据
  @State imageData: ArrayBuffer | null = null
  // 加载状态控制变量
  @State loading: boolean = false
  // 创建HTTP请求实例
  private httpRequest: http.HttpRequest = http.createHttp()

  // 异步图片获取方法
  async fetchImage() {
    this.loading = true  // 开始加载
    try {
      // 发起HTTP GET请求
      const response = await this.httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/R-C.d3cd5a1b95416ae960efbc5e2d2ec702?rik=zU%2bcirCFjy0rYg&riu=http%3a%2f%2fy3.ifengimg.com%2fa%2f2014_52%2f2633f87e648cb10.jpg&ehk=DC4quUX3zSvpKlP6cWEl9xE3ehCJcpbRyAPs%2fBPY%2f3I%3d&risl=&pid=ImgRaw&r=0',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,  // 指定返回二进制数据
          connectTimeout: 30000  // 设置30秒超时
        }
      )

      // 响应状态码校验
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 获取二进制数据
      const buffer = response.result as ArrayBuffer
      // 数据有效性检查
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      this.imageData = buffer  // 更新图片数据
    } catch (err) {
      // 错误处理
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${error.code} -${error.message}`)
      this.imageData = null  // 清空图片数据
    } finally {
      this.loading = false  // 结束加载
    }
  }

  // 构建UI界面
  build() {
    Column() {
      // 页面标题
      Text('Home')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      // 欢迎提示语
      Text('欢迎来到主页，请选择以下功能')
        .fontSize(16)
        .fontColor(Color.Gray)
        .margin({ bottom: 20 })

      // 加载状态显示
      if (this.loading) {
        Column() {
          LoadingProgress()  // 加载进度指示器
            .width(50)
            .height(50)
            .margin({ bottom: 10 })
          Text('加载中，请稍候...')
            .fontColor(Color.Gray)
        }
      }

      // 图片展示区域
      if (this.imageData) {
        Image("https://p.ssl.qhimg.com/t017dbd0c5b0b8a191e.jpg")  // 显示网络图片
          .width(300)
          .height(300)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } })  // 入场动画
      } else if (!this.loading) {
        Text('点击下方按钮加载图片')  // 无数据提示
          .fontColor(Color.Gray)
          .fontSize(16)
          .margin({ bottom: 20 })
      }

      // 功能按钮区域
      Column() {
        // 图片请求按钮
        Button('请求图片')
          .onClick(() => this.fetchImage())  // 绑定点击事件
          .width('80%')
          .height(50)
          .backgroundColor('#4CAF50')
          .fontColor(Color.White)
          .fontSize(18)
          .borderRadius(8)
          .margin({ bottom: 15 })

        // JSON请求按钮（跳转页面）
        Button('请求JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))
          .width('80%')
          .height(50)
          .backgroundColor('#2196F3')
          .fontColor(Color.White)
          .fontSize(18)
          .borderRadius(8)
          .margin({ bottom: 15 })

        // 网页请求按钮（跳转页面）
        Button('请求Web')
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
          .width('80%')
          .height(50)
          .backgroundColor('#FF5722')
          .fontColor(Color.White)
          .fontSize(18)
          .borderRadius(8)
      }
      .margin({ top: 30 })  // 按钮组上边距

      // 页脚版权信息
      Text('© 2025 MyApp. All rights reserved.')
        .fontSize(12)
        .fontColor(Color.Gray)
        .margin({ top: 40 })
    }
    .padding(20)  // 整体内边距
    .width('100%')  // 容器宽度
    .height('100%')  // 容器高度
    .backgroundColor('#F5F5F5')  // 背景颜色
    .onAppear(() => {  // 生命周期钩子
      console.info('[LIFECYCLE] HomePage appeared')
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="json.png">

##### 4.1.2 代码实现


```typescript {.line-numbers}
// 导入网络请求模块
import { http } from '@kit.NetworkKit'

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct JsonPage {
  // 响应式状态变量，存储JSON数据或加载状态
  @State jsonData: string = 'Loading...'

  // 组件即将显示时触发的生命周期方法
  async aboutToAppear() {
    try {
      // 创建HTTP请求实例
      const httpRequest = http.createHttp()
      // 发起GET请求获取JSON数据
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { 
          method: http.RequestMethod.GET  // 指定请求方法为GET
        }
      )

      // 处理响应数据
      if (typeof response.result === 'string') {
        // 直接使用字符串响应
        this.jsonData = response.result
      } else {
        // 将对象转换为格式化的JSON字符串（2空格缩进）
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 错误处理：显示错误信息
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // 页面标题
      Text('Json Date')
        .fontSize(40)  // 设置字体大小

      // 创建滚动区域
      Scroll() {
        // 富文本组件显示JSON数据
        RichText(this.jsonData)
          .size({ 
            width: '100%',  // 宽度充满容器
            height: 400     // 固定高度400单位
          })
          .padding(10)  // 设置内边距
      }
      .width('100%')  // 滚动区域宽度充满父容器
      .height('100%') // 滚动区域高度充满父容器
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="web1.png">
<img src="web2.png">

##### 4.2.2 代码实现


```typescript {.line-numbers}
// 导入Webview模块和业务错误处理模块
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记为应用入口组件
@Entry
// 使用@Component装饰器声明自定义组件
@Component
struct WebComponent {
  // 创建Webview控制器实例（用于操作Webview）
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建UI界面
  build() {
    // 垂直布局容器
    Column() {
      // 网页跳转按钮
      Button('跳转网址')
        // 点击事件处理
        .onClick(() => {
          try {
            // 加载本地HTML文件（路径基于rawfile目录）
            this.controller.loadUrl($rawfile('crop_prediction.html'));
          } catch (error) {
            // 错误处理：输出错误码和信息
            console.error(`错误代码: ${(error as BusinessError).code}, 信息:${(error as BusinessError).message}`);
          }
        })
        
      // Webview组件容器
      Web({ 
        src: 'www.baidu.com',  // 默认加载百度首页
        controller: this.controller  // 绑定控制器
      })
    }
  }
}
```
