# 实验五报告

> 学号：<3225706083>
> 
> 姓名：<陈晓敏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-14>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Loading Page](加载页面.png)

#### 1.2 代码实现


```typescript {.line-numbers}
// 导入路由模块（用于页面跳转）
import { router } from '@kit.ArkUI';
// 导入业务错误类型（用于处理跳转错误）
import { BusinessError } from '@kit.BasicServicesKit';
// 导入HTTP模块
import http from '@ohos.net.http';
// 导入图像处理模块（用于加载和显示图片）
import imageModule from '@ohos.multimedia.image'

// 定义页面组件
@Entry // 标识为应用入口组件
@Component // 声明为UI组件
struct Index {
  // 页面状态管理（使用@State装饰器）
  @State message: string = '加载页面'; // 页面显示消息
  @State progressValue: number = 30; // 进度条初始值
  @State imagePixelMap: imageModule.PixelMap | undefined = undefined; // 存储图片像素数据

  // 构建页面UI
  build() {
    Row() { // 主布局容器（行布局，默认水平排列）
      Column() { // 内容容器（列布局，垂直排列）
        // 应用图标
        Image($r('app.media.OS')) // 加载资源目录中的图片
          .width(281); // 设置图片宽度

        // 实时时钟显示
        TextClock()
          .margin(20) // 设置外边距
          .fontSize(30); // 设置字体大小

        // 动态消息文本
        Text(this.message)
          .fontSize(50) // 设置字体大小
          .fontWeight(FontWeight.Bold); // 设置字体粗细

        // 登录按钮
        Button('登录')
          .margin({ top: 20 }) // 设置上边距
          .backgroundColor('#0D9FF8') // 设置背景颜色（蓝色）
          .width('60%') // 设置宽度占比
          .height(50) // 设置固定高度
          .fontSize(18) // 设置字体大小
          .fontColor(Color.White) // 设置字体颜色
          .onClick(() => { // 点击事件处理
            console.info('点击了登录按钮');
            // 路由跳转（保留当前页面，进入登录页面）
            router.pushUrl({
              url: 'pages/Login',
            }).then(() => {
              console.info('成功跳转到登录页面');
            }).catch((err: BusinessError) => {
              console.error(`跳转失败，错误码：${err.code}，错误信息：${err.message}`);
            });
          });

        // 注册按钮
        Button('注册')
          .margin({ top: 15 }) // 设置上边距
          .backgroundColor('#FFFFFF') // 白色背景
          .width('60%')
          .height(50)
          .fontSize(18)
          .fontColor('#0D9FF8') // 蓝色文字
          .border({ // 设置边框样式
            width: 1, // 边框宽度
            color: '#0D9FF8', // 边框颜色
          })
          .onClick(() => {
            console.info('点击了注册按钮');
            router.pushUrl({
              url: 'pages/Register', // 跳转到注册页面
            }).then(() => {
              console.info('成功跳转到注册页面');
            }).catch((err: BusinessError) => {
              console.error(`跳转失败，错误码：${err.code}，错误信息：${err.message}`);
            });
          });

        // 导航到下一页按钮
        Button('Next')
          .margin({ top: 30 }) // 增加顶部间距
          .backgroundColor('#0D9FF8')
          .width('60%')
          .height(50)
          .fontSize(18)
          .onClick(() => {
            console.info('点击了Next按钮');
            router.pushUrl({
              url: 'pages/Second', // 跳转到第二页
            }).then(() => {
              console.info('成功跳转到第二页');
            }).catch((err: BusinessError) => {
              console.error(`跳转失败，错误码：${err.code}，错误信息：${err.message}`);
            });
          });
      }
      .width('100%') // 设置列容器宽度占满父容器
    }
    .height('100%') // 设置行容器高度占满屏幕
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![登录页面](登录页面.png)
![注册页面](注册页面.png)

#### 2.2 代码实现
#### Login
```typescript {.line-numbers}
// 导入ArkUI框架的路由模块，用于页面跳转
import { router } from '@kit.ArkUI';

// @Entry装饰器表示这是应用的入口页面组件
// @Component装饰器声明这是一个ArkUI组件
@Entry
@Component
struct Login {
  // 使用@State装饰器声明响应式状态变量，值变化会自动触发UI更新
  @State username: string = '';
  @State password: string = '';

  // 构建UI结构的build方法
  build() {
    // 使用Column布局容器，设置内容垂直居中且填满整个高度
    Column() {
      // 页面标题文本
      Text('登录页面')
        .fontSize(30)                // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置粗体
        .margin({ bottom: 20 });     // 设置底部外边距

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')                // 设置输入框宽度为父容器的80%
        .onChange((value: string) => {
          // 输入内容变化时实时更新username状态
          this.username = value;
        });

      // 密码输入框（带安全处理）
      TextInput({
        placeholder: '请输入密码'
      })
        .width('80%')                // 设置输入框宽度
        .margin({ top: 10 })         // 设置顶部外边距
        .decoration({                // 设置输入框装饰样式
          type: TextDecorationType.Underline // 添加下划线样式
        })
        .onChange((value: string) => {
          // 输入时实时替换为掩码字符•，保证密码安全性
          // 原始值可通过value获取，但存储时转换为掩码字符串
          this.password = value.replace(/./g, '•');
        });

      // 登录按钮
      Button('登录')
        .margin({ top: 20 })         // 设置顶部外边距
        .backgroundColor('#0D9FF8')  // 设置背景颜色
        .width('60%')                // 设置按钮宽度
        .height(50)                  // 设置按钮高度
        .fontSize(18)                // 设置字体大小
        .fontColor(Color.White)      // 设置文字颜色
        .onClick(() => {
          // 点击时打印登录信息（实际开发中应替换为登录请求）
          console.info(`用户名: ${this.username}, 密码: ${this.password}`);
          
          // 使用路由跳转到首页（保留导航栈）
          // replaceUrl会替换当前路由历史记录
          router.replaceUrl({ url: 'pages/Index' });
        });
    }
    // 布局容器样式设置
    .alignItems(HorizontalAlign.Center)    // 水平方向居中
    .justifyContent(FlexAlign.Center)      // 垂直方向居中
    .height('100%');                       // 容器高度占满父容器
  }
}
```
### Register
```typescript {.line-numbers}
// 导入ArkUI框架的路由模块，用于页面跳转
import { router } from '@kit.ArkUI';

// @Entry装饰器表示这是应用的入口页面组件
// @Component装饰器声明这是一个ArkUI组件
@Entry
@Component
struct Register {
  // 使用@State装饰器声明响应式状态变量，值变化会自动触发UI更新
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = ''; // 用于密码二次确认

  // 构建UI结构的build方法
  build() {
    // 使用Column布局容器，设置内容垂直居中且填满整个高度
    Column() {
      // 页面标题文本
      Text('注册页面')
        .fontSize(30)                // 设置字体大小
        .fontWeight(FontWeight.Bold) // 设置粗体
        .margin({ bottom: 20 });     // 设置底部外边距

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')                // 设置输入框宽度为父容器的80%
        .onChange((value: string) => {
          // 输入内容变化时实时更新username状态
          this.username = value;
        });

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')                // 设置输入框宽度
        .margin({ top: 10 })         // 设置顶部外边距
        .onChange((value: string) => {
          // 输入内容变化时实时更新password状态
          this.password = value;
        });

      // 确认密码输入框
      TextInput({ placeholder: '请确认密码' })
        .width('80%')                // 设置输入框宽度
        .margin({ top: 10 })         // 设置顶部外边距
        .onChange((value: string) => {
          // 输入内容变化时实时更新confirmPassword状态
          this.confirmPassword = value;
        });

      // 注册按钮
      Button('注册')
        .margin({ top: 20 })         // 设置顶部外边距
        .backgroundColor('#0D9FF8')  // 设置背景颜色
        .width('60%')                // 设置按钮宽度
        .height(50)                  // 设置按钮高度
        .fontSize(18)                // 设置字体大小
        .fontColor(Color.White)      // 设置文字颜色
        .onClick(() => {
          // 密码一致性验证
          if (this.password !== this.confirmPassword) {
            console.error('两次输入的密码不一致');
            return; // 终止后续操作
          }

          // 打印注册信息（实际开发中应替换为注册请求）
          console.info(`用户名: ${this.username}, 密码: ${this.password}`);
          
          console.info('注册成功，返回登录页面');
          // 使用路由跳转返回登录页面（替换当前路由历史记录）
          router.replaceUrl({ url: 'pages/Login' });
        });
    }
    // 布局容器样式设置
    .alignItems(HorizontalAlign.Center)    // 水平方向居中
    .justifyContent(FlexAlign.Center)      // 垂直方向居中
    .height('100%');                       // 容器高度占满父容器
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![Home Page](主页面.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 导入网络请求模块，用于发起 HTTP 请求
import { http } from '@kit.NetworkKit';
// 导入业务错误模块，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';
// 导入图像操作模块，用于处理图像数据
import { image } from '@kit.ImageKit';

// 标记该组件为应用的入口组件
@Entry
// 标记该类为组件类
@Component
struct Second {
  // 定义一个响应式状态变量，用于存储页面标题信息
  @State message: string = 'HomePage';
  // 定义一个响应式状态变量，用于存储图像的源地址
  @State src: string = '';
  // 定义一个响应式状态变量，用于存储图像的像素图数据，初始值为 undefined
  @State imagePixel: image.PixelMap | undefined = undefined;
  // 定义一个响应式状态变量，用于存储从网络获取的 JSON 数据
  @State jsonData: string = '';

  // 请求图像
  async fetchImage() {
    try {
      // 创建一个 HTTP 客户端实例
      const httpClient = http.createHttp();
      // 发起 HTTP 请求，请求指定 URL 的图像数据，并期望返回的数据类型为 ArrayBuffer
      const response = await httpClient.request(
        'https://www.scensmart.com/wp-content/uploads/2021/10/%E9%B8%BF%E8%92%99%E7%B3%BB%E7%BB%9F.jpg',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        }
      );

      // 检查响应状态码是否为 200（OK）
      if (response.responseCode === http.ResponseCode.OK) {
        // 打印图像获取成功的日志信息
        console.info(`图像获取成功，code: ${response.responseCode}`);

        // 将响应结果（ArrayBuffer）转换为 ImageSource 对象
        const imageSource = image.createImageSource(response.result as ArrayBuffer);
        // 定义图像初始化选项
        const options: image.InitializationOptions = {
          alphaType: image.AlphaType.UNPREMUL, // 透明度类型
          editable: false, // 是否可编辑
          pixelFormat: image.PixelMapFormat.RGBA_8888, // 像素格式
          scaleMode: image.ScaleMode.FIT_TARGET_SIZE, // 缩放模式
          size: { height: 300, width: 300 } // 图像尺寸
        };

        // 根据初始化选项创建像素图对象，并赋值给状态变量
        this.imagePixel = await imageSource.createPixelMap(options);
      }
    } catch (err) {
      // 打印获取图像失败的错误信息
      console.error('获取图像失败:', (err as BusinessError).message);
    }
  }

  // 请求JSON（修正版）
  async fetchJSON(): Promise<void> {
    try {
      // 创建一个 HTTP 客户端实例
      const httpClient = http.createHttp();
      // 发起 HTTP 请求，请求指定 URL 的 JSON 数据，并期望返回的数据类型为字符串
      const response = await httpClient.request(
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.STRING
        }
      );

      // 检查响应状态码是否为 200（OK）
      if (response.responseCode === http.ResponseCode.OK) {
        // 打印获取 JSON 成功的日志信息
        console.info(`获取JSON成功，code: ${response.responseCode}`);
        // 将响应结果解析为 JSON 对象，并转换为格式化的字符串，赋值给状态变量
        this.jsonData = JSON.stringify(JSON.parse(response.result as string), null, 2);
        // 导航到 RichTextPage 页面，并传递 JSON 数据作为参数
        await router.pushUrl({
          url: 'pages/RichTextPage',
          params: { jsonData: this.jsonData }
        });
      }
    } catch (err) {
      // 打印获取 JSON 失败的错误信息
      console.error('获取JSON失败:', (err as BusinessError).message);
    }
  }

  // 组件的构建
  build() {
    Row() {
      Column() {
        // 显示页面标题信息
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
        // 显示图像源地址
        Text(this.src)
          .fontSize(30)

        // 如果图像像素图数据存在，则显示图像
        if (this.imagePixel) {
          Image(this.imagePixel)
            .width(200)
            .height(200)
            .margin(10)
        }

        // 请求图像按钮，点击时调用 fetchImage 方法
        Button('请求图像')
          .fontSize(20)
          .margin(10)
          .width('80%')
          .onClick(() => this.fetchImage())

        // 请求 JSON 按钮，点击时调用 fetchJSON 方法
        Button('请求JSON')
          .fontSize(20)
          .margin(10)
          .width('80%')
          .onClick(() => this.fetchJSON())

        // 请求 Web 按钮，点击时导航到 WebPage 页面
        Button('请求Web')
          .fontSize(20)
          .margin(10)
          .width('80%')
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebPage' });
          })

        // 返回按钮，点击时返回上一页
        Button('返回')
          .fontSize(20)
          .margin(10)
          .width('80%')
          .onClick(() => router.back())
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
#### 请求图像
![请求图像](请求图像.png)
#### 请求日志
![请求图像日志](请求图像日志.png)
### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![请求JSON](JSONpage.png)
#### 请求日志
![JSON Page Log](JSONpageLog.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于实现页面之间的导航功能
import { router } from '@kit.ArkUI';

// 定义一个接口 RouterParams，用于描述路由参数的结构
// jsonData在页面跳转时传递 JSON 数据
interface RouterParams {
  jsonData?: string;
}

// 标记该组件为应用的入口组件
@Entry
// 标记该类为组件类
@Component
struct RichTextPage {
  // 定义一个响应式状态变量 jsonData，用于存储要显示的富文本内容
  // 初始值为一个空的 JSON 对象字符串
  @State jsonData: string = '{}';

  // 当页面显示时触发的生命周期钩子函数
  onPageShow() {
    // 通过路由获取传递过来的参数，并将其类型断言为 RouterParams 接口类型
    const params = router.getParams() as RouterParams;
    // 检查参数中是否存在 jsonData 属性
    if (params?.jsonData) {
      // 如果存在，为 jsonData 内容添加富文本样式标签
      // 这里设置字体大小为 50px，颜色为 #333
      this.jsonData = `<div style="font-size: 50px; color: #333;">${params.jsonData}</div>`;
    }
  }

  // 组件的构建方法，用于定义组件的 UI 结构
  build() {
    Column() {
      // 创建一个可滚动的容器
      Scroll() {
        // 在滚动容器内创建一个富文本组件，显示 jsonData 内容
        RichText(this.jsonData)
          // 设置富文本组件的内边距为 10
          .padding(10)
          // 设置富文本组件的宽度为父容器的 100%
          .width('100%')
      }
      // 设置滚动容器的高度为父容器的 85%
      .height('85%')

      // 创建一个返回按钮
      Button('返回')
        // 设置按钮的宽度为父容器的 80%
        .width('80%')
        // 设置按钮的高度为 50
        .height(50)
        // 设置按钮文字的字体大小为 20
        .fontSize(20)
        // 设置按钮的外边距，顶部为 10，底部为 20
        .margin({ top: 10, bottom: 20 })
        // 监听按钮的点击事件，当按钮被点击时触发回调函数
        .onClick(() => {
          // 调用路由的返回方法，返回上一个页面
          router.back();
        })
    }
    // 设置 Column 组件的宽度为父容器的 100%
    .width('100%')
    // 设置 Column 组件的高度为父容器的 100%
    .height('100%')
    // 设置 Column 组件的内边距为 10
    .padding(10)
    // 设置 Column 组件内子元素的垂直排列方式为两端对齐
    .justifyContent(FlexAlign.SpaceBetween)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![Web Page](WebPage.png)
#### 请求日志
![Web Page Log](webpage日志.png)
##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于实现页面导航功能
import { router } from '@kit.ArkUI';
// 导入鸿蒙系统的 Web 视图组件模块
import web_webview from '@ohos.web.webview';

// 标记该组件为应用的入口组件
@Entry
// 标记该类为组件类
@Component
struct WebPage {
  // 定义一个私有的 Web 视图控制器实例，用于控制 Web 视图的行为
  private controller: web_webview.WebviewController = new web_webview.WebviewController();

  // 组件的构建方法
  build() {
    Column() {
      // 创建一个 Web 视图组件
      Web({
        // 设置 Web 视图要加载的网页源文件，这里使用了 rawfile 资源
        src: $rawfile('crop_production_2019.html'),
        // 将 Web 视图控制器关联到该 Web 视图组件
        controller: this.controller
      })
      // 设置 Web 视图的宽度为父容器的 100%
      .width('100%')
      // 设置 Web 视图的高度为父容器的 90%
      .height('90%')
      // 监听 Web 页面开始加载事件，当页面开始加载时触发回调函数
      .onPageBegin((event) => {
        // 打印页面开始加载的日志信息，包含加载页面的 URL
        console.info('Page loading started: ' + event.url);
      })
      // 监听 Web 页面加载完成事件，当页面加载完成时触发回调函数
      .onPageEnd((event) => {
        // 打印页面加载完成的日志信息，包含加载页面的 URL
        console.info('Page loading finished: ' + event.url);
      })

      // 创建一个返回按钮
      Button('返回')
      // 设置按钮的外边距为 10
      .margin(10)
      // 设置按钮的宽度为父容器的 80%
      .width('80%')
      // 设置按钮的高度为 50
      .height(50)
      // 设置按钮文字的字体大小为 18
      .fontSize(18)
      // 监听按钮的点击事件，当按钮被点击时触发回调函数
      .onClick(() => {
        // 调用路由的返回方法，返回上一个页面
        router.back();
      })
    }
    // 设置 Column 组件的宽度为父容器的 100%
    .width('100%')
    // 设置 Column 组件的高度为父容器的 100%
    .height('100%')
    // 设置 Column 组件的内边距为 10
    .padding(10)
  }
}
```
