# 实验三报告

> 学号：<3225706100>
> 
> 姓名：<黄永实>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
![alt text](case.jpg)
<在此处填写你的用例图>

#### 1.2 用例规约

<在此处填写你的用例规约>

用例 1：增加账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜增加账单＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜1. 数据库已初始化  2. 用户已打开应用界面＞ | 
| 触发事件 | ＜用户单击“增加”按钮＞ | 
| 主成功场景 | ＜1. 系统接收预设数据（accountType=0, typeText='苹果', amount=0   2. 调用AccountTable.insertData()插入数据库  3. 返回成功标识＞ | 
| 扩展场景 | ＜插入失败：系统记录错误日志，提示用户操作失败＞ | 
| 最小保证 | ＜操作日志必须记录成功或失败状态＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜数据库新增一条账单记录＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜每月＞ | 
| 输入 | ＜预设账单数据：{id:0, accountType:0, typeText:'苹果', amount:0}＞ | 
| 输出 | ＜插入成功标识（布尔值）＞ | 
| 异常 | ＜数据库连接失败、主键冲突＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 


用例 2：删除账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜删除账单＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜1. 数据库中存在目标账单（id=2）2. 用户已打开应用界面＞ | 
| 触发事件 | ＜用户单击“删除”按钮＞ | 
| 主成功场景 | ＜1. 系统根据预设数据（id=2）匹配目标账单 2. 调用AccountTable.deleteData()删除数据 3. 返回成功标识＞ | 
| 扩展场景 | ＜删除失败：系统记录错误日志，提示用户操作失败＞ | 
| 最小保证 | ＜操作日志必须记录成功或失败状态＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜数据库中目标账单被删除＞ | 
| 优先级 | ＜中＞ | 
| 频度 | ＜每月＞ | 
| 输入 | ＜预设删除条件：{id:2}＞ | 
| 输出 | ＜删除成功标识（布尔值）＞ | 
| 异常 | ＜目标账单不存在、数据库连接失败＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 



用例 3：修改账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜修改账单＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜1. 数据库中存在目标账单（id=1） 2. 用户已打开应用界面＞ | 
| 触发事件 | ＜用户单击“修改”按钮＞ | 
| 主成功场景 | ＜1. 系统根据预设数据（id=1）匹配目标账单 2. 调用AccountTable.updateData()更新数据 3. 返回成功标识＞ | 
| 扩展场景 | ＜更新失败：系统记录错误日志，提示用户操作失败＞ | 
| 最小保证 | ＜操作日志必须记录成功或失败状态＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜数据库中目标账单数据被更新＞ | 
| 优先级 | ＜中＞ | 
| 频度 | ＜每月＞ | 
| 输入 | ＜预设更新数据：{id:1, accountType:1, typeText:'栗子', amount:1}＞ | 
| 输出 | ＜更新成功标识（布尔值）＞ | 
| 异常 | ＜目标账单不存在、字段类型不匹配＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 



用例 4：查询账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜查询账单＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜数据库已初始化＞ | 
| 触发事件 | ＜用户单击“查询”按钮＞ | 
| 主成功场景 | ＜1. 系统调用AccountTable.query()查询全部账单数据 2. 将结果格式化后显示在界面＞ | 
| 扩展场景 | ＜查询结果为空：界面提示“无数据”＞ | 
| 最小保证 | ＜查询操作必须记录日志>| 
| 后置条件 | ＜界面显示最新账单列表＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜每月＞ | 
| 输入 | ＜查询条件：isAll=true（查询全部数据）＞ | 
| 输出 | ＜账单列表（JSON 格式）＞ | 
| 异常 | ＜数据库连接失败、查询语法错误＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 


用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞ | 
| 执行者 | ＜执行者的角色名称或执行者的描述＞ | 
| 前置条件 | ＜系统处于什么状态，才能执行该用例＞ | 
| 触发事件 | ＜触发事件的描述，如时间、条件等＞ | 
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](lei.png)

#### 2.2 活动图（动态视图）

![alt text](act.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](leix.png)

#### 3.2 包图

![alt text](bao.png)




