# 实验三报告

> 学号：<3225706063>
> 
> 姓名：<徐宇轩>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-02>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>

#### 1.2 用例规约

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜添加账目＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜1. 系统已初始化，2. 数据库连接正常＞ | 
| 触发事件 | ＜用户填写类别、金额并点击“添加”按钮＞ | 
| 主成功场景 | ＜1. 验证输入非空且金额为有效数字2. 将新账目插入数据库3. 清空输入框并刷新账目列表4. 记录操作日志＞ | 
| 扩展场景 | ＜1a. 输入为空：提示“请输入类别/金额”1b. 金额非数字：提示“金额格式错误”2a. 数据库写入失败：记录错误日志并提示“添加失败”＞ | 
| 最小保证 | ＜操作日志必须记录所有添加尝试（成功或失败）＞| 
| 后置条件 | ＜账目列表和日志区域更新显示最新数据＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜每日多次＞ | 
| 输入 | ＜类别（字符串）、金额（数值）、类型（支出/收入）＞ | 
| 输出 | ＜新增的账目记录、日志条目“添加成功：[类别] [金额]元”＞ | 
| 异常 | ＜输入验证失败、数据库连接中断＞ | 
| 附加信息 | ＜金额必须为大于0的实数＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

<在此处填写你的类图（静态视图）>

#### 2.2 活动图（动态视图）

<在此处填写你的活动图（动态视图）>

### 3. 详细设计

#### 3.1 详细类图

<在此处填写你的详细类图>

#### 3.2 包图

<在此处填写你的包图>

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```
// AccountData.ts - 账目数据模型定义
/**
 * 账目数据实体接口
 * @property id? - 自增主键(可选)
 * @property accountType - 类型标识 0:支出 1:收入
 * @property typeText - 分类名称(如"餐饮")
 * @property amount - 金额(支持小数)
 */
export interface AccountData {
  id?: number;
  accountType: number;
  typeText: string;
  amount: number;
}

// RdbUtil.ts - 数据库操作工具类
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

/**
 * 数据库工具类(单例模式)
 * 封装关系型数据库CRUD操作
 */
export default class RdbUtil {
  private static instance: RdbUtil;
  private rdbStore: relationalStore.RdbStore | null = null;

  // 数据库配置
  private constructor(
    private tableName: string,
    private sqlCreateTable: string,
    private columns: string[]
  ) {}

  /** 获取单例实例 */
  public static getInstance(): RdbUtil {
    if (!RdbUtil.instance) {
      // 初始化配置(以账目表为例)
      RdbUtil.instance = new RdbUtil(
        'accountTable',
        `CREATE TABLE IF NOT EXISTS accountTable(
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          accountType INTEGER,
          typeText TEXT,
          amount REAL)`,
        ['id', 'accountType', 'typeText', 'amount']
      );
    }
    return RdbUtil.instance;
  }

  /** 初始化数据库连接 */
  async initialize(context: common.Context): Promise<boolean> {
    try {
      this.rdbStore = await relationalStore.getRdbStore(context, {
        name: "AccountDB.db",
        securityLevel: relationalStore.SecurityLevel.S1
      });
      await this.rdbStore.executeSql(this.sqlCreateTable);
      return true;
    } catch (err) {
      console.error(`Database init failed: ${JSON.stringify(err)}`);
      return false;
    }
  }

  /** 插入数据 */
  async insertData(data: Record<string, relationalStore.ValueType>): Promise<boolean> {
    if (!this.rdbStore) return false;
    try {
      await this.rdbStore.insert(this.tableName, data);
      return true;
    } catch (err) {
      throw new Error(`Insert failed: ${err.message}`);
    }
  }
}

// AccountTable.ts - 账目业务逻辑层
import { AccountData } from './AccountData';
import RdbUtil from './RdbUtil';

/**
 * 账目表操作类
 * 实现数据访问层与业务逻辑的桥接
 */
export default class AccountTable {
  private rdbUtil = RdbUtil.getInstance();

  /** 添加账目 */
  async insertAccount(account: AccountData): Promise<boolean> {
    const valueBucket = {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
    return this.rdbUtil.insertData(valueBucket);
  }

  /** 查询全部账目 */
  async queryAllAccounts(): Promise<AccountData[]> {
    if (!this.rdbUtil) return [];
    try {
      const predicates = new relationalStore.RdbPredicates('accountTable');
      const result = await this.rdbUtil.query(predicates);
      return result.map(row => ({
        id: Number(row['id']),
        accountType: Number(row['accountType']),
        typeText: String(row['typeText']),
        amount: Number(row['amount'])
      }));
    } catch (err) {
      throw new Error(`Query failed: ${err.message}`);
    }
  }
}

// Index.ets - 主界面组件
@Entry
@Component
struct AccountBook {
  @State message: string = '加载中...';
  @State accounts: AccountData[] = [];
  private accountTable: AccountTable = new AccountTable();

  /** 生命周期-组件初始化 */
  async aboutToAppear() {
    const initialized = await this.accountTable.initialize(getContext(this));
    if (initialized) {
      await this.loadAccounts();
    }
  }

  /** 加载账目数据 */
  async loadAccounts() {
    try {
      this.accounts = await this.accountTable.queryAllAccounts();
      this.message = this.accounts.length > 0 
        ? `共 ${this.accounts.length} 条记录` 
        : '暂无记录';
    } catch (error) {
      this.message = '数据加载失败';
    }
  }

  build() {
    Column() {
      Text(this.message).fontSize(18)
      
      List() {
        ForEach(this.accounts, (item: AccountData) => {
          ListItem() {
            Row() {
              Text(item.typeText).width('40%')
              Text(`${item.amount}元`).fontColor(item.accountType === 0 ? 'red' : 'green')
            }
          }
        }, item => item.id?.toString() ?? '')
      }
    }
  }
}

```

#### 4.2 结果验证

<在此处填写你的结果截图></font>
