# 实验三报告

> 学号：<3225706057>
> 
> 姓名：<黎坤龙>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-28>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](D:\华为作业\作业\用例图.png)

#### 1.2 用例规约

### **用例规约 1：初始化数据库**

| **项**         | **说明**                                                     |
| :------------- | :----------------------------------------------------------- |
| **用例名称**   | 初始化数据库                                                 |
| **参与者**     | 系统（自动触发）                                             |
| **前置条件**   | 应用启动                                                     |
| **后置条件**   | 数据库和表就绪，或显示错误消息                               |
| **主事件流**   | 1. 调用`RdbUtil.initRdbStore()` 2. 成功时创建表（`AccountTable.createTable()`） 3. 更新状态为"就绪" |
| **异常事件流** | A1. 数据库初始化失败 → 显示"数据库初始化失败" A2. 建表失败 → 显示"创建表失败" |
| **业务规则**   | BR1. 数据库文件名为`AccountDB.db` BR2. 安全级别为S1          |

------

### **用例规约 2：添加账目记录**

| **项**         | **说明**                                                     |
| :------------- | :----------------------------------------------------------- |
| **用例名称**   | 添加账目记录                                                 |
| **参与者**     | 用户                                                         |
| **前置条件**   | 数据库已初始化                                               |
| **后置条件**   | 新记录持久化存储，列表刷新                                   |
| **主事件流**   | 1. 用户输入金额、描述、分类 2. 系统验证输入（非空、金额为数字） 3. 调用`AccountTable.insertData()` 4. 显示"添加成功" |
| **异常事件流** | A1. 输入无效 → 显示错误提示 A2. 插入失败 → 显示"添加失败"    |
| **业务规则**   | BR1. 金额必须为数字 BR2. 分类必须从预定义列表选择            |

------

### **用例规约 3：查询账目**

| **项**         | **说明**                                                     |
| :------------- | :----------------------------------------------------------- |
| **用例名称**   | 查询账目                                                     |
| **参与者**     | 用户                                                         |
| **前置条件**   | 数据库已初始化                                               |
| **后置条件**   | 显示匹配的记录列表                                           |
| **主事件流**   | 1. 用户选择筛选条件（分类/日期） 2. 调用`AccountTable.queryByCondition()` 3. 显示结果数量和列表 |
| **异常事件流** | A1. 日期格式错误 → 提示"应为YYYY-MM-DD" A2. 查询失败 → 显示"查询错误" |
| **业务规则**   | BR1. 日期需符合正则`/^\d{4}-\d{2}-\d{2}$/`                   |

------

### **用例规约 4：编辑账目**

| **项**         | **说明**                                                     |
| :------------- | :----------------------------------------------------------- |
| **用例名称**   | 编辑账目                                                     |
| **参与者**     | 用户                                                         |
| **前置条件**   | 存在待编辑记录                                               |
| **后置条件**   | 记录数据更新，列表刷新                                       |
| **主事件流**   | 1. 用户点击"编辑" 2. 系统加载原始数据到表单 3. 用户修改后保存 4. 调用`AccountTable.updateData()` 5. 显示"修改成功" |
| **异常事件流** | A1. 输入验证失败 → 阻止提交 A2. 更新失败 → 显示"修改失败"    |
| **业务规则**   | BR1. ID不可修改 BR2. 修改后日期自动更新为当天                |

------

### **用例规约 5：删除账目**

| **项**         | **说明**                                                     |
| :------------- | :----------------------------------------------------------- |
| **用例名称**   | 删除账目                                                     |
| **参与者**     | 用户                                                         |
| **前置条件**   | 存在待删除记录                                               |
| **后置条件**   | 记录从数据库移除，列表刷新                                   |
| **主事件流**   | 1. 用户点击"删除" 2. 调用`AccountTable.deleteData()` 3. 显示"删除成功" |
| **异常事件流** | A1. 删除失败 → 显示"删除失败"                                |
| **业务规则**   | BR1. 根据ID精确删除记录                                      |

------

### **用例规约 6：重置筛选条件**

| **项**       | **说明**                                                     |
| :----------- | :----------------------------------------------------------- |
| **用例名称** | 重置筛选条件                                                 |
| **参与者**   | 用户                                                         |
| **前置条件** | 当前存在筛选条件                                             |
| **后置条件** | 显示全部记录                                                 |
| **主事件流** | 1. 用户点击"重置筛选" 2. 清空分类/日期条件 3. 调用`AccountTable.queryAllData()` 4. 刷新列表 |
| **业务规则** | BR1. 重置后显示所有记录                                      |



#### 2.1 类图（静态视图）

![类图](D:\华为作业\作业\类图.png)

#### 2.2 活动图（动态视图）

![活动图](D:\华为作业\作业\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](D:\华为作业\作业\详细类图.png)

#### 3.2 包图

### ![包图](D:\华为作业\作业\包图.png)

### <font color=red>

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分)

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// src/main/ets/common/RdbUtil.ets
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

export class RdbUtil {
  private static rdbStore: relationalStore.RdbStore | null = null;
  private static readonly DB_NAME = 'AccountDB.db';
  private static readonly DB_SECURITY_LEVEL = relationalStore.SecurityLevel.S1;

  static async initRdbStore(context: common.UIAbilityContext): Promise<boolean> {
    try {
      if (!RdbUtil.rdbStore) {
        const config: relationalStore.StoreConfig = {
          name: RdbUtil.DB_NAME,
          securityLevel: RdbUtil.DB_SECURITY_LEVEL
        };
        RdbUtil.rdbStore = await relationalStore.getRdbStore(context, config);
        console.info('数据库初始化成功');
      }
      return true;
    } catch (err) {
      console.error('数据库初始化失败:', err);
      return false;
    }
  }

  static getRdbStore(): relationalStore.RdbStore | null {
    return RdbUtil.rdbStore;
  }
}

// src/main/ets/database/AccountData.ets
export interface AccountData {
  id: number;
  amount: number;
  description: string;
  category: string;
  date: string;
}

// src/main/ets/database/AccountTable.ets
import relationalStore from '@ohos.data.relationalStore';
import { RdbUtil } from '../common/RdbUtil';
import { AccountData } from './AccountData';

export class AccountTable {
  private static readonly TABLE_NAME = 'ACCOUNTS';

  static async createTable(): Promise<boolean> {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) return false;

    const SQL = `
      CREATE TABLE IF NOT EXISTS ${AccountTable.TABLE_NAME} (
        id INTEGER PRIMARY KEY,
        amount REAL NOT NULL,
        description TEXT,
        category TEXT,
        date TEXT
      )`;
    try {
      await rdbStore.executeSql(SQL);
      console.info('表创建成功');
      return true;
    } catch (err) {
      console.error('建表失败:', err);
      return false;
    }
  }

  static insertData(data: AccountData, callback: (success: boolean) => void): void {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) {
      callback(false);
      return;
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'id': data.id,
      'amount': data.amount,
      'description': data.description,
      'category': data.category,
      'date': data.date
    };

    rdbStore.insert(AccountTable.TABLE_NAME, valueBucket)
      .then(() => callback(true))
      .catch((err: Error) => {
        console.error('插入失败:', err);
        callback(false);
      });
  }

  static deleteData(id: number, callback: (success: boolean) => void): void {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) {
      callback(false);
      return;
    }

    const predicates = new relationalStore.RdbPredicates(AccountTable.TABLE_NAME);
    predicates.equalTo('id', id);

    rdbStore.delete(predicates)
      .then(() => callback(true))
      .catch((err: Error) => {
        console.error('删除失败:', err);
        callback(false);
      });
  }

  static async updateData(data: AccountData): Promise<boolean> {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) return false;

    const valueBucket: relationalStore.ValuesBucket = {
      'amount': data.amount,
      'description': data.description,
      'category': data.category,
      'date': data.date
    };

    try {
      const predicates = new relationalStore.RdbPredicates(AccountTable.TABLE_NAME);
      predicates.equalTo('id', data.id);
      await rdbStore.update(valueBucket, predicates);
      return true;
    } catch (err) {
      console.error('更新失败:', err);
      return false;
    }
  }

  static async queryAllData(): Promise<AccountData[]> {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) return [];

    const predicates = new relationalStore.RdbPredicates(AccountTable.TABLE_NAME);
    return AccountTable.executeQuery(predicates);
  }

  static async queryByCondition(category?: string, date?: string): Promise<AccountData[]> {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) return [];

    const predicates = new relationalStore.RdbPredicates(AccountTable.TABLE_NAME);
    if (category) predicates.equalTo('category', category);
    if (date) predicates.equalTo('date', date);

    return AccountTable.executeQuery(predicates);
  }

  private static async executeQuery(predicates: relationalStore.RdbPredicates): Promise<AccountData[]> {
    const rdbStore = RdbUtil.getRdbStore();
    if (!rdbStore) return [];

    try {
      const resultSet = await rdbStore.query(
        predicates,
        ['id', 'amount', 'description', 'category', 'date']
      );

      const data: AccountData[] = [];
      while (resultSet.goToNextRow()) {
        data.push({
          id: resultSet.getLong(resultSet.getColumnIndex('id')),
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount')),
          description: resultSet.getString(resultSet.getColumnIndex('description')),
          category: resultSet.getString(resultSet.getColumnIndex('category')),
          date: resultSet.getString(resultSet.getColumnIndex('date'))
        });
      }
      return data;
    } catch (err) {
      console.error('查询失败:', err);
      return [];
    }
  }
}

// src/main/ets/pages/Index.ets
import { RdbUtil } from '../common/RdbUtil';
import { AccountData } from '../database/AccountData';
import { AccountTable } from '../database/AccountTable';
import prompt from '@ohos.prompt';
import common from '@ohos.app.ability.common';

interface SelectOption {
  value: string;
}

@Entry
@Component
struct Index {
  @State message: string = '初始化中...';
  @State amount: string = '';
  @State description: string = '';
  @State categoryIndex: number = 0;
  @State records: AccountData[] = [];
  @State filterCategory: string = '';
  @State filterDate: string = '';
  @State editingId: number = -1;
  @State editAmount: string = '';
  @State editDescription: string = '';

  private readonly CATEGORY_OPTIONS: SelectOption[] = [
    { value: '餐饮' }, { value: '交通' },
    { value: '购物' }, { value: '娱乐' },
    { value: '工资' }, { value: '其他' }
  ];

  private readonly dateRegex = /^\d{4}-\d{2}-\d{2}$/;

  aboutToAppear(): void {
    this.initDatabase();
  }

  private initDatabase(): void {
    const context = getContext(this) as common.UIAbilityContext;

    RdbUtil.initRdbStore(context).then((success: boolean) => {
      if (success) {
        AccountTable.createTable().then((created: boolean) => {  // 1. 补全参数类型
          if (created) {
            this.message = '就绪';
            this.refreshData();
          } else {
            this.message = '创建表失败';
            prompt.showToast({
              message: this.message  // 2. 缩进对齐
            });  // 3. 补全括号
          }
        }).catch((err: Error) => {  // 4. 补全括号和参数类型
          console.error('建表错误:', err);
          this.message = '建表错误';
          prompt.showToast({
            message: '建表错误: ' + err.message  // 5. 使用标准错误属性
          });
        });  // 6. 结束 Promise 链
      }
    }).catch((err: Error) => {  // 7. 补全外层 catch
      console.error('数据库初始化失败:', err);
      this.message = '数据库初始化失败';
      prompt.showToast({
        message: '数据库初始化失败: ' + err.message
      });
    });
  }

  private refreshData(): void {
    AccountTable.queryAllData().then((data: AccountData[]) => {
      this.records = data;
      if (data.length > 0) {
        prompt.showToast({ message: `已加载 ${data.length} 条记录` });
      }
    }).catch((err: Error) => {
      console.error('查询错误:', err);
      prompt.showToast({ message: '查询错误: ' + err.message });
    });
  }

  private getFilterOptions(): SelectOption[] {
    return [{ value: '' }, ...this.CATEGORY_OPTIONS];
  }

  private addRecord(): void {
    if (!this.validateInput()) return;

    const newRecord: AccountData = {
      id: Date.now(),
      amount: parseFloat(this.amount),
      description: this.description,
      category: this.CATEGORY_OPTIONS[this.categoryIndex].value,
      date: new Date().toISOString().split('T')[0]
    };

    AccountTable.insertData(newRecord, (success: boolean) => {
      prompt.showToast({ message: success ? '添加成功' : '添加失败' });
      if (success) {
        this.clearInputs();
        this.refreshData();
      }
    });
  }

  private deleteRecord(id: number): void {
    AccountTable.deleteData(id, (success: boolean) => {
      prompt.showToast({ message: success ? '删除成功' : '删除失败' });
      this.refreshData();
    });
  }

  private startEdit(item: AccountData): void {
    this.editingId = item.id;
    this.editAmount = item.amount.toString();
    this.editDescription = item.description;
    this.categoryIndex = this.CATEGORY_OPTIONS.findIndex(opt => opt.value === item.category);
  }

  private saveEdit(): void {
    if (!this.validateInput()) return;

    const updatedData: AccountData = {
      id: this.editingId,
      amount: parseFloat(this.editAmount),
      description: this.editDescription,
      category: this.CATEGORY_OPTIONS[this.categoryIndex].value,
      date: new Date().toISOString().split('T')[0]
    };

    AccountTable.updateData(updatedData).then((success: boolean) => {
      prompt.showToast({ message: success ? '修改成功' : '修改失败' });
      if (success) {
        this.cancelEdit();
        this.refreshData();
      }
    });
  }

  private cancelEdit(): void {
    this.editingId = -1;
    this.editAmount = '';
    this.editDescription = '';
  }

  private searchRecords(): void {
    if (this.filterDate && !this.dateRegex.test(this.filterDate)) {
      prompt.showToast({ message: '日期格式应为YYYY-MM-DD' });
      return;
    }

    AccountTable.queryByCondition(
      this.filterCategory || undefined,
      this.filterDate || undefined
    ).then((data: AccountData[]) => {
      this.records = data;
      prompt.showToast({ message: `找到 ${data.length} 条记录` });
    }).catch((err: Error) => {
      console.error('查询错误:', err);
      prompt.showToast({ message: '查询错误: ' + err.message });
    });
  }

  private resetSearch(): void {
    this.filterCategory = '';
    this.filterDate = '';
    this.refreshData();
  }

  private validateInput(): boolean {
    if (!this.amount || !this.description) {
      prompt.showToast({ message: '金额和用途不能为空' });
      return false;
    }
    if (isNaN(parseFloat(this.amount))) {
      prompt.showToast({ message: '金额必须为数字' });
      return false;
    }
    return true;
  }

  private clearInputs(): void {
    this.amount = '';
    this.description = '';
  }

  build() {
    Column({ space: 10 }) {
      // 状态栏
      Row() {
        Text(this.message).fontSize(16)
        if (this.message === '初始化中...') {
          LoadingProgress().width(20).height(20).margin({ left: 10 })
        }
      }.margin(10)

      // 输入区域
      Row() {
        TextInput({ placeholder: '金额' })
          .width('40%')
          .onChange((val: string) => { this.amount = val })
          .margin(5)

        TextInput({ placeholder: '用途说明' })
          .width('60%')
          .onChange((val: string) => { this.description = val })
          .margin(5)
      }

      // 分类选择
      Row() {
        Text('分类:').fontSize(16).margin({ right: 10 })
        Select(this.CATEGORY_OPTIONS)
          .selected(this.categoryIndex)
          .onSelect((index: number) => { this.categoryIndex = index })
          .width('70%')
      }
      .width('90%')
      .margin(10)



      // 查询筛选
      Row() {
        Select(this.getFilterOptions())
          .selected(this.CATEGORY_OPTIONS.findIndex(opt => opt.value === this.filterCategory) + 1)
          .onSelect((index: number) => {
            this.filterCategory = index > 0 ? this.CATEGORY_OPTIONS[index - 1].value : '';
          })
          .width('40%')

        TextInput({ placeholder: '输入日期(YYYY-MM-DD)' })
          .width('40%')
          .onChange((val: string) => { this.filterDate = val })
          .margin(5)
      }
      .width('100%')
      .margin(10)

      // 操作按钮
      Row() {
        Button('记一笔')
          .onClick(() => this.addRecord())
          .width('45%')

        Button('重置输入')
          .onClick(() => this.clearInputs())
          .width('45%')
      }
      .width('90%')
      .margin(10)

      Row() {
        Button('搜索')
          .onClick(() => this.searchRecords())
          .width('30%')

        Button('重置筛选')
          .onClick(() => this.resetSearch())
          .width('30%')
          .margin(10)
      }

      // 编辑弹窗
      if (this.editingId !== -1) {
        Column() {
          Text('编辑账目').fontSize(20).margin(10)
          TextInput({ text: this.editAmount })
            .onChange((val: string) => { this.editAmount = val })
            .margin(5)
          TextInput({ text: this.editDescription })
            .onChange((val: string) => { this.editDescription = val })
            .margin(5)
          Row() {
            Button('保存修改')
              .onClick(() => this.saveEdit())
              .width('45%')
            Button('取消')
              .onClick(() => this.cancelEdit())
              .width('45%')
          }
        }
        .width('90%')
        .padding(15)
        .backgroundColor('#FFF')
        .borderRadius(15)
        .shadow({ radius: 10, color: '#888' })
      }

      // 数据列表
      List({ space: 10 }) {
        ForEach(this.records, (item: AccountData) => {
          ListItem() {
            Row() {
              Column({ space: 5 }) {
                Text(item.category).fontSize(16)
                Text(item.date).fontSize(12)
              }.width('25%')

              Column({ space: 5 }) {
                Text(`¥${item.amount.toFixed(2)}`).fontSize(18).fontColor('#E91E63')
                Text(item.description).fontSize(14)
              }.width('55%')

              Column() {
                Button('编辑')
                  .onClick(() => this.startEdit(item))
                  .width(80)
                  .margin(2)
                Button('删除')
                  .onClick(() => this.deleteRecord(item.id))
                  .width(80)
                  .margin(2)
              }.width('20%')
            }
            .padding(10)
            .backgroundColor('#FFF')
            .borderRadius(10)
            .margin({ bottom: 5 })
          }
        }, (item: AccountData) => item.id.toString())
      }
      .width('100%')
      .layoutWeight(1)

      // 底部状态提示
      Text(this.message === '就绪' ? `共 ${this.records.length} 条记录` : this.message)
        .fontSize(14)
        .fontColor('#666')
        .margin(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .backgroundColor('#F5F5F5')
  }
}
```

#### 4.2 结果验证

<在此处填写你的结果截图>

![image-20250402215219784](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250402215219784.png)

</font>
