# 实验五报告

> 学号：<3225706065>
> 
> 姓名：<林晟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![](b2354575e144f15b0f4fcbc354e15e0.png)

#### 1.2 代码实现

```typescript {.line-numbers}
// Index.ets
import router from '@ohos.router'

@Entry
@Component
struct LoadingPage {
  @State opacityValue: number = 0

  onPageShow() {
    setTimeout(() => {
      router.pushUrl({ url: 'pages/LoginPage' })
    }, 3000)
  }

  build() {
    Column() {
      Image($r('app.media.app_icon'))  // 使用正确的资源引用
        .width(100)                   // 设置宽度为100vp
        .height(100)                  // 设置高度为100vp
        .margin(20)                   // 添加外边距
        .onClick(() => {
          router.pushUrl({ url: 'pages/LoginPage' })
        })
    }
    .width('100%')                   // 容器宽度充满
    .height('100%')                  // 容器高度充满
  }
}
```




### 2. Login/Registration Page

#### 2.1 截图展示

![](7c4f605a555448a6911ea9918ef16fb.png)

#### 2.2 代码实现

```typescript {.line-numbers}
// LoginPage.ets
import router from '@ohos.router'

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      // 顶部Logo（与LoadingPage风格统一）
      Image($r('app.media.app_icon'))
        .width(80)
        .height(80)
        .margin({ top: 40, bottom: 30 })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .margin(10)
        .borderRadius(10)
        .onChange((value: string) => {
          this.username = value
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .margin(10)
        .type(InputType.Password)
        .borderRadius(10)
        .onChange((value: string) => {
          this.password = value
        })

      // 登录按钮
      Button('登录', { type: ButtonType.Capsule })
        .width('60%')
        .height(45)
        .margin({ top: 30 })
        .backgroundColor('#007DFF')
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
        })

      // 注册跳转文本
      Text('没有账号？立即注册')
        .fontSize(14)
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/RegisterPage' })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```



### 3. Home Page

#### 3.1 截图展示

![](68f4036bc77695b4f944dc909407b30.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// HomePage.ets
import router from '@ohos.router'

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      // 1. 顶部标题栏
      Row() {
        Image($r('app.media.app_icon'))
          .width(40)
          .height(40)
          .margin({ right: 10 })

        Text('我的应用')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .width('100%')
      .padding(15)
      .backgroundColor('#F5F5F5')

      // 2. 功能按钮区
      Column() {
        // 按钮1：获取图像
        // HomePage.ets
        Button('获取图像', { type: ButtonType.Normal })
          .width('80%')
          .height(50)
          .margin(10)
          .backgroundColor('#4CAF50')
          .onClick(() => {
            router.pushUrl({ url: 'pages/CropYieldPage' })  // 跳转到新页面
          })

        // 按钮2：获取JSON
        Button('获取JSON', { type: ButtonType.Normal })
          .width('80%')
          .height(50)
          .margin(10)
          .backgroundColor('#4CAF50')
          .onClick(() => {
            router.pushUrl({ url: 'pages/JsonPage' })
          })

        // 按钮3：打开Web页面
        Button('打开Web页面', { type: ButtonType.Normal })
          .width('80%')
          .height(50)
          .margin(10)
          .backgroundColor('#FF9800')
          .onClick(() => {
            router.pushUrl({ url: 'pages/WebPage' })
          })
      }
      .width('100%')
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](724ca99f7a0e1480029f01f6bc909d1.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { http } from '@kit.NetworkKit'

@Entry
@Component
struct JsonPage {
  @State jsonData: string = 'Loading...'

  async aboutToAppear() {
    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      )

      if (typeof response.result === 'string') {
        this.jsonData = response.result
      } else {
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  build() {
    Scroll() {
      RichText(this.jsonData)
        .size({ width: '100%', height: 110 })
        .padding(10)
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](f29e14caf4a2d3e88d066eab8fa9ef4.png)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct WebComponent {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      Button('跳转网址')
        .onClick(() => {
          try {
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'));
          } catch (error) {
            console.error(`ErrorCode: ${(error as BusinessError).code},  Message:${(error as BusinessError).message}`);
          }
        })
      Web({ src: 'www.example.com', controller: this.controller })
    }
  }
}

```