# 实验五报告

> 学号：3225706110
> 
> 姓名：黄嘉明
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-10

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](loadingpage.png)
#### 1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 从@kit.ArkUI这个库中导入了router模块
import { BusinessError } from '@kit.BasicServicesKit'; // 从@kit.BasicServicesKit这个库中导入了BusinessError类

@Entry // 标记该组件为应用的入口点
@Component // 声明这是一个ArkUI组件
struct LoadingPage {
  @State message: string = 'Hello World'; // 声明一个状态变量message，并初始化为'Hello World'
  @State count: number = 0; // 声明一个状态变量count，并初始化为0
  @State progress: number = 0; // 声明一个状态变量progress，并初始化为0

  build() { // 定义组件的构建函数build方法
    Row() { // 创建一个Row布局容器
      Column() { // 在Row内创建一个Column布局容器
        Text(this.message) // 显示文本内容，内容为状态变量message的值
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体加粗

        // 插入代码2：计数器功能
        Column({ space: 20 }) { // 只保留 space 参数
          Text(`Count: ${this.count}`) // 显示计数器的值
            .fontSize(24) // 设置字体大小为24
            .fontWeight('bold')
            .margin({ top: 20, bottom: 20 }); // 使用 margin 设置上下边距

          // 添加进度条组件
          Progress({ value: this.progress, total: 100 }) // 设置进度条的当前值和最大值
            .width('80%') // 设置进度条的宽度
            .height(10) // 设置进度条的高度
            .backgroundColor('#E0E0E0') // 设置进度条的背景颜色
            .color('#0D9FFB') // 设置进度条的前景颜色
            .margin({ bottom: 20 }); // 设置进度条的下边距

          Row({ space: 10 }) { // 只保留 space 参数
            Button('Increment') // 创建增加按钮
              .onClick(() => {
                this.count += 1; // 点击后增加计数
                this.progress = this.count % 100; // 更新进度条的值
              })
            Button('Decrement') // 创建减少按钮
              .onClick(() => {
                this.count -= 1; // 点击后减少计数
                this.progress = this.count % 100; // 更新进度条的值
              })
          }
        }

        Button() { // 创建一个Button按钮
          Text('NEXT') // 设置按钮上的文本为'NEXT'
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        } // Button结束
        .type(ButtonType.Capsule) // 设置按钮类型为Capsule
        .margin({
          top: 20, // 设置按钮的上边距
        })
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度
        .height('5%') // 设置按钮的高度
        .onClick(() => { // 设置按钮的点击事件处理函数
          console.info("Succeeded in clicking the 'NEXT' button."); // 打印点击按钮成功的日志
          router.pushUrl({
            url: 'pages/LoginPage',
            params: { message: 'Leader' } // 传递参数
          }).then(() => { // 导航到指定页面，并设置成功后的回调函数
            console.info('Succeeded in jumping to the second page.'); // 打印导航成功的日志
          }).catch((err: BusinessError) => { // 捕获导航过程中的异常
            console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`); // 打印导航失败的日志
          }); // 导航及异常处理的链式调用结束
        }); // 点击事件结束
      } // Column结束
      .width('100%'); // 设置Column的宽度为100%
    } // Row结束
    .height('100%'); // 设置Row的高度为100%
  } // 构建函数结束
} // 组件定义结束
```
### 2. Login/Registration Page

#### 2.1 截图展示
#### 2.1.1 登录界面
![alt text](login.png)
#### 2.2.2 注册界面
![alt text](logreigister.png)
#### 2.2 代码实现
```typescript {.line-numbers}
// LoginPage.ets
import router from '@ohos.router';
import prompt from '@ohos.promptAction';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegister: boolean = false

  build() {
    Column() {
      // 新增跳过登录按钮（放在最上方）

      Text(this.isRegister ? '用户注册' : '用户登录')
        .fontSize(30)
        .margin({ bottom: 40 })

      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .margin({ bottom: 30 })
        .onChange((value: string) => {
          this.password = value
        })

      Button(this.isRegister ? '注册' : '登录')
        .width('60%')
        .height(50)
        .onClick(() => {
          if (!this.username || !this.password) {
            prompt.showToast({ message: '请输入用户名和密码' });
            return;
          }
          router.replaceUrl({ url: 'pages/HomePage' });
        })

      Button(this.isRegister ? '已有账号？去登录' : '没有账号？去注册')
        .type(ButtonType.Normal)
        .margin({ top: 20 })
        .onClick(() => {
          this.isRegister = !this.isRegister;
        })

      Button('跳过登录')
        .width('60%')
        .height(40)
        .margin({ top: 20 })
        .type(ButtonType.Normal)
        .backgroundColor("#808080")
        .onClick(() => {
          router.replaceUrl({ url: 'pages/HomePage' });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```
### 3. Home Page

#### 3.1 截图展示
![alt text](homepage.png)
#### 请求图片
![alt text](requestimg.png)
#### 3.2 代码实现
```typescript {.line-numbers}
// HomePage.ets
import router from '@ohos.router';
import prompt from '@ohos.promptAction';
import http from '@ohos.net.http';
import { BusinessError } from '@kit.BasicServicesKit';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imageData: ArrayBuffer | null = null;
  @State pixelMap: image.PixelMap | null = null;
  @State isLoading: boolean = false;
  private httpRequest: http.HttpRequest = http.createHttp();

  // 图片网址
  private readonly IMAGE_URL = 'https://img.shetu66.com/2023/06/28/1687920981963810.png';

  build() {
    Column() {
      Text('农业数据系统')
        .fontSize(30)
        .margin({ bottom: 50 })

      // 图片显示区域
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      } else if (this.pixelMap) {
        Image(this.pixelMap)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
          .borderRadius(10)
      } else {
        Column() {
          Text('点击下方按钮加载图片')
            .fontSize(14)
            .margin({ top: 10 })
        }
        .margin({ bottom: 20 })
      }

      // 请求图片按钮
      Button('请求图像')
        .width('80%')
        .height(60)
        .margin({ bottom: 20 })
        .onClick(() => {
          this.fetchImage();
        })

      // 请求json按钮
      Button('请求JSON')
        .width('80%')
        .height(60)
        .margin({ bottom: 20 })
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JsonPage'
          }).catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })
      // 请求web按钮
      Button('请求Web')
        .width('80%')
        .height(60)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebPage',
            params: { title: '农业数据Web' }
          }).catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
    .backgroundColor('#F5F5F5')
  }

  // 获取图片数据
  private async fetchImage(): Promise<void> {
    this.isLoading = true;
    this.pixelMap = null;

    try {
      // 1. 获取ArrayBuffer
      const arrayBuffer = await this.getImageArrayBuffer();
      if (!arrayBuffer) return;

      // 2. 转换为Uint8Array
      const uint8Array = new Uint8Array(arrayBuffer);

      // 3. 创建ImageSource
      const imageSource = image.createImageSource(uint8Array.buffer);

      // 4. 解码参数（关键修复点）
      const decodingOptions: image.DecodingOptions = {
        desiredSize: { width: 800, height: 800 },
        desiredPixelFormat: image.PixelMapFormat.RGBA_8888,
        editable: false // 禁止编辑提高稳定性
      };

      // 5. 创建PixelMap
      this.pixelMap = await imageSource.createPixelMap(decodingOptions);

      prompt.showToast({ message: '图片加载成功', duration: 2000 });
    } catch (error) {
      const err = error as BusinessError;
      console.error(`[Image Error] code: ${err.code}, message: ${err.message}`);
      prompt.showToast({
        message: `加载失败: ${err.message || '未知错误'}`,
        duration: 3000
      });
    } finally {
      this.isLoading = false;
    }
  }

  // 封装HTTP请求
  private getImageArrayBuffer(): Promise<ArrayBuffer> {
    return new Promise((resolve, reject) => {
      this.httpRequest.request(
        this.IMAGE_URL,
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        },
        (err: BusinessError, data: http.HttpResponse) => {
          if (err) {
            reject(new Error(`网络请求失败: ${err.message}`));
            return;
          }
          if (data.result instanceof ArrayBuffer) {
            resolve(data.result);
          } else {
            reject(new Error('返回数据不是ArrayBuffer'));
          }
        }
      );
    });
  }

  aboutToDisappear(): void {
    if (this.pixelMap) {
      this.pixelMap.release();
    }
    this.httpRequest.destroy();
  }
}
```
### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![alt text](jsonpage.png)
##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入http模块
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
// 导入ArkUI的路由模块，用于页面跳转管理
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型，用于错误处理
//import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Request Json Page'

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)

        Button() { // Button() start
          // 按钮内的文本组件
          Text('Back')// Text() start
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        } // Text() end
        // Button() end

        // 设置按钮样式为胶囊形
        .type(ButtonType.Capsule)
        // 设置上边距20
        .margin({
          // margin对象字面量 start
          top: 20
        }) // margin对象字面量 end
        // 设置背景颜色为蓝色
        .backgroundColor('#0D9FFB')
        // 设置宽度为父容器的40%
        .width('40%')
        // 设置高度为父容器的5%
        .height('5%')
        // 绑定点击事件处理
        .onClick(() => { // onClick回调函数 start
          // 点击时输出日志
          console.info(`Succeeded in clicking the 'Back' button.`)

          try { //try start
            // 使用路由模块返回上一页
            router.back()
            // 返回成功日志
            console.info('Succeeded in returning to the first page.')
          } //try end
          catch (err) { //catch() start
            // 错误类型转换（TypeScript类型断言）
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            // 输出带错误码的日志
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          } //catch() end
        }) //onClick回调函数 start


        // 请求
        Button(('请求'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.httpReq()
          })
      }
      .width('100%')
    }
    .height('100%')
  }

  private httpReq() {
    // 创建httpRequest对象。
    let httpRequest = http.createHttp();

    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    let promise = httpRequest.request(
      // 请求url地址
      url,
      {
        // 请求方式
        method: http.RequestMethod.GET,
        // 可选，默认为60s
        connectTimeout: 60000,
        // 可选，默认为60s
        readTimeout: 60000,
        // 开发者根据自身业务需要添加header字段
        header: {
          'Content-Type': 'application/json'
        }
      });

    // 处理响应结果。
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err));
    });
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示
![alt text](webpage.png)
##### 4.2.2 代码实现
```typescript {.line-numbers}
// WebPage.ets
import router from '@ohos.router';  // 添加路由模块导入
import webview from '@ohos.web.webview';  // 导入Web组件相关模块

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController();  // 使用完整类型

  build() {
    Column() {
      // 确保HTML文件放在正确目录：resources/rawfile/
      Web({ src: $rawfile('index.html'), controller: this.controller })
        .width('100%')
        .height('90%')
        .javaScriptAccess(true)

      Button('返回')
        .width('60%')
        .height(50)
        .margin({ top: 20 })
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
  }
}
```
