# 实验六报告

> 学号：3225701095
> 
> 姓名：林晓雅
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-30>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](image.png)

#### 1.2 用例图与类图
![alt text](image-4.png)
![alt text](image-2.png)

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// AuthPage.ets
import router from '@ohos.router';
import prompt from '@ohos.prompt';
import { common } from '@kit.AbilityKit';
import { UserService } from '../service/DatabaseService';
import { RoleOption, User } from '../model/User';

@Entry
@Component
struct AuthPage {
  @State username: string = '';
  @State password: string = '';
  @State isLoginMode: boolean = true;
  @State isLoading: boolean = false;
  @State errorCount: number = 0;
  @State selectedRole: 'user' | 'admin' = 'user';
  private abilityContext: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  @State user: User = {
    username: '',
    password: '',
    roleOptions: [
      { label: '普通用户', value: 'user' } as RoleOption,
      { label: '管理员', value: 'admin' } as RoleOption
    ],
    selectedRole: 'user',
    genderOptions: [],
    selectedGender: 'male',
    email: '',
    gender: ''
  }

  // 处理认证逻辑
  private async handleAuth() {
    console.info('[AUTH] 当前选择角色:', this.selectedRole)
    if (!this.validateInput()) return;
    this.isLoading = true;

    try {
      if (this.selectedRole === 'user') {
        await UserService.initRSAKey();
      } else {
        await UserService.initAESKey(); // 新增管理员密钥检查
      }

      const user = await UserService.findUser(this.username, this.selectedRole);
      if (!user) {
        prompt.showToast({ message: '用户不存在，请注册' });
        return;
      }

      const passwordHash = user['password_hash'] as string;
      let isValid = false;

      if (this.selectedRole === 'admin') {
        // 管理员使用AES加密比较
        const encryptedInput = await UserService.encryptPassword(this.password, 'admin');
        isValid = (passwordHash === encryptedInput);
      } else {
        // 用户使用RSA解密比较明文
        const decryptedPass = await UserService.decryptPassword(passwordHash, 'user');
        isValid = (this.password === decryptedPass);
      }

      if (!isValid) {
        console.warn('[DEBUG] 密码验证失败');
        throw new Error('认证失败: 密码错误');
      }

      this.navigateToHome();
    } catch (err) {
      await this.handleAuthError(err as Error);
    } finally {
      this.isLoading = false;
    }
  }

  private async handleAuthError(error: Error) { // ✅ 添加参数
    this.errorCount++;
    let message = error.message;
    if (message.includes('未初始化')) {
      message = '系统安全组件初始化失败，请重启应用';
      await this.terminateApplication();
      return;
    }
    prompt.showToast({ message: `操作失败: ${message}` });
    if (this.errorCount >= 3) {
      await this.showTerminationDialog();
    }
  }

  // 显示终止对话框
  private async showTerminationDialog() {
    try {
      await prompt.showDialog({
        title: '安全警告',
        message: '连续认证失败，应用将关闭',
        buttons: [{
          text: '确定',
          color: '#007AFF',
        }]
      });

      await this.terminateApplication();
    } catch (dialogErr) {
      console.error('对话框异常:', (dialogErr as Error).message);
    }
  }

  // 终止应用
  private async terminateApplication() {
    try {
      // 方式1：标准终止
      await this.abilityContext.terminateSelf();
    } catch (err) {
      console.error('标准终止失败:', (err as Error).message);
    }
  }

  // 输入验证
  private validateInput(): boolean {
    const usernameValid = this.username.trim().length >= 0;
    const passwordValid = this.password.length >= 6;

    if (!usernameValid) prompt.showToast({ message: '用户名不能为空' });
    if (!passwordValid) prompt.showToast({ message: '密码至少需要6位' });

    return usernameValid && passwordValid;
  }

  // 导航到主页
  private navigateToHome() {
    router.replaceUrl({
      url: this.selectedRole === 'admin' ? 'pages/ManagementPage' : 'pages/HomePage',
      params: { authUser: this.username }
    });
  }

  build() {
    Column() {
      Text('用户登录')
        .fontSize(32)
        .fontColor('#007AFF')
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 40 })

      Column() {
        TextInput({ placeholder: '用户名', text: this.username })
          .width('100%')
          .height(50)
          .margin({ bottom: 20 })
          .borderRadius(8)
          .backgroundColor(Color.White)
          .onChange((value: string) => this.username = value)

        TextInput({ placeholder: '密码（至少6位）' })
          .width('100%')
          .height(50)
          .type(InputType.Password)
          .borderRadius(8)
          .backgroundColor(Color.White)
          .onChange((value: string) => this.password = value)

        Column() {
          Text('角色选择').fontSize(16).margin({ bottom: 10 })
          Row({ space: 10 }) {
            ForEach(this.user.roleOptions, (item: RoleOption) => {
              Button(item.label)
                .width('45%')
                .height(40)
                .borderRadius(20)
                .backgroundColor(this.selectedRole === item.value ? '#007AFF' : '#F0F0F0')
                .fontColor(this.selectedRole === item.value ? Color.White : Color.Black)
                .onClick(() => {
                  this.selectedRole = item.value; // 确保状态更新
                  console.info('当前选择角色:', this.selectedRole);
                })
            })
          }
        }

        Column() {
          Button('登 录')
            .width('100%')
            .height(50)
            .margin({ top: 20 })
            .backgroundColor('#007AFF')
            .fontColor(Color.White)
            .borderRadius(25)
            .enabled(!this.isLoading)
            .onClick(() => this.handleAuth())

          if (this.isLoading) {
            LoadingProgress()
              .width(30)
              .height(30)
              .margin({ top: 15 })
          }

          Text('没有账号？立即注册')
            .fontColor('#007AFF')
            .margin({ top: 20 })
            .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
        }
        .width('100%')
      }
      .padding(40)
      .width('100%')
      .height('100%')
      .backgroundColor('#F5F5F5')
      .justifyContent(FlexAlign.Center)
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示
![alt text](image-1.png)

#### 2.2 用例图与类图

![alt text](image-3.png)
![alt text](image-5.png)
#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// RegistrationPage.ets
import router from '@ohos.router';
import { RoleOption,GenderOption, User } from '../model/User';
import { UserService } from '../service/DatabaseService';


@Entry
@Component
struct RegistrationPage {
  @State user: User = {
    username: '',
    password: '',
    roleOptions: [
      { label: '普通用户', value: 'user' } as RoleOption,
      { label: '管理员', value: 'admin' } as RoleOption
    ],
    selectedRole: 'user',
    genderOptions: [
      { label: '男', value: 'male' } as GenderOption,
      { label: '女', value: 'female' } as GenderOption,
      { label: '其他', value: 'other' } as GenderOption
    ],
    selectedGender: 'male',
    email: '',
    gender: ''
  };
  @State errorMsg: string = '';
  // 注册按钮点击事件

  async onRegister() {
    if (!this.validateInput()) return;
    if (!this.user.selectedGender) {
      this.errorMsg = '请选择性别';
      return;
    }
    try {
      const success = await UserService.createUser({
        username: this.user.username,
        email: this.user.email,
        password: this.user.password,
        role: this.user.selectedRole,
        gender: this.user.selectedGender
      });
      if (success) {
        console.info('[REG] 注册用户成功:', this.user.username, '角色:', this.user.selectedRole)
        router.back({
          url: 'pages/AuthPage',
          params: { prefillEmail: this.user.email }
        })
      } else {
        this.errorMsg = '注册失败，用户名或邮箱已存在';
      }
    } catch (error) {
      this.errorMsg = `注册失败：${error.message}`;
    }
  }

  // 模拟注册请求
  private mockRegisterRequest(): Promise<boolean> {
    return new Promise((resolve) => {
      setTimeout(() => {
        resolve(true); // 模拟成功
      }, 1000);
    });
  }

  // 输入验证
  private validateInput(): boolean {

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (!this.user.username.trim()) {
      this.errorMsg = '用户名不能为空';
      return false;
    }
    if (!emailRegex.test(this.user.email)) {
      this.errorMsg = '邮箱格式不正确';
      return false;
    }
    if (this.user.password.length < 6) {
      this.errorMsg = '密码至少需要6位';
      return false;
    }
    if (!this.user.selectedGender) {
      this.errorMsg = '请选择性别';
      return false;
    }
    return true;
  }

  build() {
    Column({ space: 15 }) {
      Text('用户注册')
        .fontSize(32)
        .fontColor('#007AFF')
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      // 用户名输入
      TextInput({ placeholder: '用户名*' })
        .width('90%')
        .height(50)
        .backgroundColor(Color.White)
        .borderRadius(8)
        .onChange((val: string) => this.user.username = val)
      // 密码输入
      TextInput({ placeholder: '密码*' })
        .width('90%')
        .height(50)
        .type(InputType.Password)
        .backgroundColor(Color.White)
        .borderRadius(8)
        .onChange((val: string) => this.user.password = val)

      // 角色选择
      Column() {
        Text('角色选择').fontSize(16)
        Row({ space: 10 }) {
          ForEach(this.user.roleOptions, (item: RoleOption) => {
            Button(item.label)
              .width('40%')
              .backgroundColor(this.user.selectedRole === item.value ? '#007AFF' : '#F0F0F0')
              .fontColor(this.user.selectedRole === item.value ? Color.White : Color.Black)
              .onClick(() => {
                this.user.selectedRole = item.value;
              })
          })
        }
      }
      .margin({ bottom: 15 })

      // 性别选择
      Column() {
        Text('性别选择').fontSize(16)
        Row({ space: 10 }) {
          ForEach(this.user.genderOptions, (item:GenderOption) => {
            Button(item.label)
              .width('30%')
              .backgroundColor(this.user.selectedGender === item.value ? '#007AFF' : '#F0F0F0')
              .fontColor(this.user.selectedGender === item.value ? Color.White : Color.Black)
              .onClick(() => {
                this.user.selectedGender = item.value;
              })
          })
        }
      }
      .margin({ bottom: 15 })

      // 邮箱输入
      TextInput({ placeholder: '邮箱*' })
        .width('90%')
        .onChange((val: string) => this.user.email = val)

      // 注册按钮
      Button('立即注册')
        .width('80%')
        .height(50)
        .backgroundColor('#007AFF')
        .fontColor(Color.White)
        .borderRadius(25)
        .onClick(() => this.onRegister())

      // 错误提示
      Text(this.errorMsg)
        .fontColor(Color.Red)
        .margin({ top: 15 })
    }
    .width('100%')
    .padding(20).backgroundColor('#F5F5F5')
  }
}
```

### 3. Management Page

#### 3.1 截图展示
![alt text](<image (2).png>)

#### 3.2 用例图与类图

![alt text](image-6.png)
![alt text](image-7.png)

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// ManagementPage.ets
import { UserService } from '../service/DatabaseService';
import router from '@ohos.router';
import prompt from '@ohos.prompt';


// 完善用户信息类型
interface DecryptedUser {
  id: number;
  username: string;
  email: string;
  role: string;
  gender: string;
  decryptedPassword: string;
}

@Entry
@Component
struct ManagementPage {
  @State userList: DecryptedUser[] = [];
  @State errorMsg: string = '';

  // 增强数据获取方法
  async fetchUsers() {
    try {
      this.errorMsg = '';
      this.userList = [];

      const encryptedUsers = await UserService.getAllUsers();
      console.debug('[Management] 原始数据:', JSON.stringify(encryptedUsers));

      const decryptedUsers = await Promise.all(
        encryptedUsers.map(async (user) => {
          try {
            const role = String(user.role);
            const passwordHash = String(user.password_hash);

            return {
              id: Number(user.id),
              username: String(user.username),
              email: String(user.email),
              role: role === 'admin' ? '管理员' : '普通用户',
              gender: this.formatGender(String(user.gender)),
              decryptedPassword: await UserService.decryptPassword(passwordHash, role)
            } as DecryptedUser;
          } catch (decryptErr) {
            console.error(`用户解密失败:`, decryptErr.message);
            // 显式构建合规对象
            return {
              id: Number(user.id),
              username: String(user.username),
              email: String(user.email),
              role: '未知角色',
              gender: '未知',
              decryptedPassword: '解密失败'
            } as DecryptedUser;
          }
        })
      );

      this.userList = decryptedUsers.filter(user => user.username.length > 0);
      console.info('[Management] 解密完成，有效用户数:', this.userList.length);

      if (this.userList.length === 0) {
        prompt.showToast({ message: '未查询到用户数据' });
      }
    } catch (error) {
      this.errorMsg = `数据获取失败: ${(error as Error).message}`;
      console.error('数据库查询异常:', error);
    }
  }


  // 性别格式化方法
  private formatGender(gender: string): string {
    switch (gender) {
      case 'male': return '男';
      case 'female': return '女';
      case 'other': return '其他';
      default: return '未知';
    }
  }

  build() {
    Column() {
      // 查询按钮（增加加载状态）
      Button('查询所有用户')
        .width('90%')
        .height(50)
        .margin({ top: 20 })
        .backgroundColor('#007AFF')
        .fontColor(Color.White)
        .onClick(() => this.fetchUsers())

      // 用户列表容器
      List({ space: 15 }) {
        if (this.userList.length === 0) {
          ListItem() {
            Text('暂无用户数据')
              .fontSize(18)
              .fontColor(Color.Gray)
              .margin(20)
          }
        }

        ForEach(this.userList, (user: DecryptedUser) => {
          ListItem() {
            Column({ space: 10 }) {
              // 用户信息行
              Row() {
                Text('ID:').fontColor('#666').width(80)
                Text(user.id.toString()).fontSize(16)
              }

              Row() {
                Text('用户名:').fontColor('#666').width(80)
                Text(user.username).fontSize(16)
              }

              Row() {
                Text('邮箱:').fontColor('#666').width(80)
                Text(user.email).fontColor(Color.Blue)
              }

              Row() {
                Text('角色:').fontColor('#666').width(80)
                Text(user.role).fontColor(user.role === '管理员' ? Color.Red : Color.Green)
              }

              Row() {
                Text('性别:').fontColor('#666').width(80)
                Text(user.gender)
              }

              Row() {
                Text('密码:').fontColor('#666').width(80)
                Text(user.decryptedPassword)
                  .fontColor(user.role === '管理员' ? '#666' : Color.Red)
              }
            }
            .padding(15)
            .backgroundColor(Color.White)
            .borderRadius(10)
            .width('96%')
            .margin({ left: 12, right: 12 })
          }
        })
      }
      .layoutWeight(1)

      // 错误提示
      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor(Color.Red)
          .margin(10)
      }

      // 返回按钮
      Button('返回管理首页')
        .width('60%')
        .margin(20)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
}
```
