
```typescript

# 页面一
import { router } from '@kit.ArkUI';
// 导入BasicServicesKit中的BusinessError类，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  // 定义状态变量
  @State message: string = 'Index页面';
  @State inputText: string = ''; // 输入框内容
  @State sliderValue: number = 50; // 滑动条值
  @State toggleState: boolean = false; // 开关状态
  @State progressValue: number = 30; // 进度条值
  @State selectedItem: string = '选项1'; // 下拉菜单选中项
  @State listItems: string[] = ['项目1', '项目2', '项目3', '项目4']; // 列表数据

  build() {
    Row() {
      Column() {
        // 标题
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 输入框
        TextInput({ placeholder: '请输入内容' })
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .onChange((value: string) => {
            this.inputText = value; // 更新输入框内容
          })

        // 图片
          .width(100)
          .height(100)
          .margin({ top: 20 })

        // 滑动条
        Slider({
          value: this.sliderValue,
          min: 0,
          max: 100
        })
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .onChange((value: number) => {
            this.sliderValue = value; // 更新滑动条值
          })

        // 开关组件
        Toggle({ type: ToggleType.Checkbox, isOn: this.toggleState })
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .onChange((isOn: boolean) => {
            this.toggleState = isOn; // 更新开关状态
            console.info(`开关状态：${isOn}`);
          })

        // 进度条组件
        Progress({
          value: this.progressValue,
          total: 100
        })
          .width('80%')
          .height(20)
          .margin({ top: 20 })

        // 下拉菜单组件

          .width('80%')
          .height(40)
          .margin({ top: 20 })


        // 列表组件
        List({ space: 10 }) {
          ForEach(this.listItems, (item: string) => {
            ListItem() {
              Text(item)
                .fontSize(20)
                .margin({ left: 10 })
            }
          })
        }
        .width('80%')
        .height(150)
        .margin({ top: 20 })

        // 跳转按钮
        Button() {
          Text('跳转到Second页面')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          // 跳转到Second页面，并传递数据
          router.pushUrl({
            url: 'pages/Second',
            params: { inputText: this.inputText, sliderValue: this.sliderValue } // 传递参数
          }).then(() => {
            console.info('跳转到Second页面成功');
          }).catch((err: BusinessError) => {
            console.error(`跳转失败，错误码：${err.code}，错误信息：${err.message}`);
          });
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center) // 子组件居中
    }
    .height('100%')
  }
}'''

页面二：
import { router } from '@kit.ArkUI';
@Entry
  // 使用@Component注解定义一个名为Second的组件
@Component
struct Second {
  // 定义一个名为message的状态变量，并初始化为'Second页面'
  @State message: string = 'Second页面';

  // 组件的构建方法，返回组件的UI结构
  build() {
    // Row函数创建一个水平排列的布局容器（开始）
    Row() {
      // Column函数创建一个垂直排列的布局容器（开始）
      Column() {
        // Text函数创建一个文本显示组件，显示message变量的值
        Text(this.message)
          .fontSize(50) // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold); // 设置文本字体为加粗

        // Button函数创建一个按钮组件（开始），但注意这里的Button没有立即闭合，因为它内部还包含了Text
        Button() {
          // Text函数在按钮内部创建一个文本显示组件，显示'剧终'
          Text('剧终')
            .fontSize(30) // 设置按钮内文本的字体大小为30
            .fontWeight(FontWeight.Bold); // 设置按钮内文本的字体为加粗
          // Text函数结束，此时按钮内部包含了显示的文本
        } // Button函数在这里闭合，表示按钮的创建结束

        // 为按钮设置属性（这些属性应该紧跟在Button函数闭合之后，但在原代码中有些缩进导致看起来像是Column的属性）
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊型
        .margin({ top: 20 }) // 设置按钮顶部外边距为20
        .backgroundColor('#0D9FFB') // 设置按钮背景颜色为蓝色
        .width('40%') // 设置按钮宽度为父容器的40%
        .onClick(() => { // 设置按钮的点击事件
          router.back(); // 调用router.back()方法返回上一页
          console.info('Succeeded in returning to the first page.'); // 打印日志，表示返回首页成功
        });

        // 另一个Button组件用于创建第二个按钮
        Button() {
          Text('结束') // 按钮文本为'结束'
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ top: 20 }) // 设置按钮的上边距为20
        .backgroundColor('#FF4500') // 设置按钮的背景颜色为橙色
        .width('50%') // 设置按钮的宽度为父容器的50%
        .height('6%') // 设置按钮的高度为父容器的6%
        .onClick(() => { // 设置按钮的点击事件
          console.info('结束按钮被点击'); // 打印日志，表示结束按钮被点击
        });
      }
      .width('100%') // 设置Column组件的宽度为父容器的100%
      .justifyContent(FlexAlign.Center); // 设置Column内容居中对齐
    }
    .height('100%') // 设置Row组件的高度为父容器的100%
    .backgroundColor('#FFF3E0'); // 设置Row组件的背景颜色为浅黄色
  }
}

![
](1b87c59506d7cb8fece391057505162c.png)

![alt text](2117ce21bc1fe8fd45b9b1ed423fb0c0.png)