# 实验二
## 一、实验代码
### 1、index代码
```typescript{.line-numbers} 
import {router} from '@kit.ArkUI';// 导入路由模块
import {BusinessError} from '@kit.BasicServicesKit';// 导入错误处理模块

@Entry// 声明入口组件
@Component// 组件装饰器

struct Index {// 定义Index结构体
  @State message: string = 'Harmony OS';  // 状态变量：页面显示文本
  private dataPanelValues: number[] = [11,3,10,2,36,4,7,22,5]  // 数据面板的数值数组（私有属性）

  build() {  // 构建UI布局  
    Row() { // 创建水平布局容器     
      Column() {// 创建垂直布局容器
        // 组件1: 显示图片
        Image($r('app.media.14AEA901CF892AE6A958774744D35724'))
          .width(180).height(180)  // 设置图片宽高

        // 组件2: 复选框组容器开始
        Column() {        
          CheckboxGroup({ group: 'checkboxGroup' }) // 定义复选框组
            // 设置复选框值变化监听
            .onChange((item) => {
              console.info('Checkbox group changed: ' + item);
            })  // 结束CheckboxGroup属性设置
          
          // 第一个复选框行
          Row() {
            Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })  // 复选框1
            Text('First').fontSize(20)  // 对应文字
          }  // 结束第一个Checkbox行容器
          
          // 第二个复选框行
          Row() {
            Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })  // 复选框2
            Text('Second').fontSize(20)
          }  // 结束第二个Checkbox行容器
          
          // 第三个复选框行
          Row() {
            Checkbox({ name: 'checkbox3', group: 'checkboxGroup' })  // 复选框3
            Text('Third').fontSize(20)
          }  // 结束第三个Checkbox行容器
        }  // 结束CheckboxGroup的Column容器

        // 组件3: 数据面板
        DataPanel({
          values: this.dataPanelValues,  // 绑定数据
          max: 100,                       // 最大值设置
          type: DataPanelType.Circle     // 指定为环形面板
        })  // 结束DataPanel参数设置
          .width(150).height(150)        // 设置面板尺寸

        // 组件4: 搜索框
        Search({
          placeholder: '输入内容',       // 占位文本
          controller: new SearchController()  // 创建控制器实例
        })  // 结束Search参数设置
          .searchButton('搜索')          // 设置搜索按钮文字
          .width(300)                   // 设置宽度
          .height(80)                   // 设置高度
          .placeholderColor(Color.Blue) // 设置占位符颜色
          .placeholderFont({ size: 24, weight: 400 })  // 设置占位符字体
          .textFont({ size: 24, weight: 400 })         // 设置输入文字字体

        // 显示状态文本
        Text(this.message)
          .fontSize(50)                 // 设置字体大小
          .fontWeight(FontWeight.Bold)  // 设置字体粗细

        // 跳转按钮容器
        Button() {
          Text('下一页').fontSize(30).fontWeight(FontWeight.Bold)  // 按钮文字
        }  // 结束Button内容容器
        .type(ButtonType.Capsule)       // 设置按钮为胶囊样式
        .margin({ top: 20 })            // 设置顶部外边距
        .backgroundColor('#0D9FFB')     // 设置背景颜色
        .width('40%')                   // 设置相对宽度
        .height(50)                     // 设置固定高度
        // 按钮点击事件
        .onClick(() => {
          // 执行路由跳转
          router.pushUrl({
            url: 'pages/second',        // 目标页面路径
            params: {                   // 携带参数
              src: '来自首页的参数',
              data: JSON.stringify(this.dataPanelValues)
            }
          })  // 结束pushUrl参数设置
          .then(() => {                 // 跳转成功回调
            console.info('跳转成功');
          })  // 结束then回调
          .catch((err: BusinessError) => {  // 错误处理
            console.error(`跳转失败: ${err.code}-${err.message}`);
          });  // 结束catch回调
        })  // 结束onClick事件处理
      }  // 结束主Column容器
      .width('100%')  // 设置列宽度填满
    }  // 结束Row容器
    .height('100%')   // 设置行高度填满
  }  // 结束build方法
}  // 结束Index组件定义

```
### 2、second页面
```typescript{.line-numbers}
import {router} from '@kit.ArkUI'; // 导入路由模块

@Entry // 入口组件装饰器
@Component // 组件装饰器
struct Second {
  @State message: string = '第二页'; // 页面标题状态变量
  @State src: string = '等待接收参数...'; // 接收参数显示状态变量
  @State receivedData: number[] = []; // 接收的数据状态数组

  aboutToAppear() { // 生命周期：页面显示前触发
    const params = router.getParams() as Record<string, string>; // 类型断言获取路由参数
    if (params) { // 参数存在时处理
      this.src = params['src'] || '无参数'; // 设置来源参数（带默认值）
      try { // 尝试解析JSON
        this.receivedData = JSON.parse(params['data'] || '[]'); // 解析传递的数组数据
      } catch (e) {
        console.error('数据解析失败'); // 异常处理
      }
    }
  }

  build() { // 构建UI布局
    Row() { // 水平布局容器
      Column() { // 垂直布局容器
        LoadingProgress() // 加载进度条组件
          .color(Color.Green) // 设置颜色
          .height(60); // 设置高度

        DatePicker({ // 日期选择器
          start: new Date('2000-2-2'), // 开始日期
          end: new Date('2100-1-1'), // 结束日期
          selected: new Date('2010-1-3'), // 默认选中日期
        }).margin({ top: 15 }); // 添加上边距

        Text(this.message) // 显示标题文本
          .fontSize(50) // 字号
          .fontWeight(FontWeight.Bold) // 加粗
          .margin({ bottom: 20 }); // 下边距

        Text(`接收参数: ${this.src}`) // 显示接收参数
          .fontSize(30) // 字号
          .fontColor(Color.Blue); // 文字颜色

        DataPanel({ // 数据面板组件
          values: this.receivedData, // 绑定数据数组
          max: 100, // 最大显示值
          type: DataPanelType.Circle // 圆形样式
        }).width(150).height(150); // 设置宽高

        Button() { // 返回按钮容器
          Text('返回').fontSize(30).fontWeight(FontWeight.Bold) // 按钮文字
        }.type(ButtonType.Capsule) // 胶囊样式
        .margin({ top: 20 }) // 顶部边距
        .backgroundColor('#0D9FFB') // 背景色
        .width('40%') // 相对宽度
        .height(50) // 固定高度
        .onClick(() => { // 点击事件
          router.back(); // 路由返回上一页
        });

      }.width('100%').padding(20); // 列宽充满+内边距设置
    }.height('100%'); // 行高充满容器
  } // build结束
} // Second组件结束
```
## 二、实验结果截图
<img src="3C2B3209F27B51CE30B266183B270E59.png
" width="400" height="600" alt="alt text">
<img src="59B211739DE867E22EB894F314CB125F.png" width="400" height="600" alt="alt text">