# 一、实验目的

本次实验的主要目的是对鸿蒙开发框架进行进一步的了解，体验鸿蒙开发的各种组件，并实现页面跳转时的传参功能。通过实验，能够掌握鸿蒙框架中的基本组件的使用，熟悉路由管理以及页面间的传值，进一步提高自己在鸿蒙开发方面的能力。

# 二、实验环境

- **开发工具**：DevEco Studio
- **操作系统**：Windows 10
- **鸿蒙版本**：鸿蒙 3.x
- **编程语言**：ArkTS

# 三、实验代码

## **1. 第一页 (Index 页)**

```

import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';
import data from '@ohos.telephony.data';

@Entry
@Component
struct Index {
  // 定义一个状态变量 message 用于显示文本
  @State message: string = 'Hello World';
  // 定义一个状态变量 scale，用于控制按钮的缩放比例，初始值为 1（原始大小）
  @State scale1: number = 10;
  //定义日期变量，用来接受DatePicker中的日期，作为参数传给第二页
  @State date: string = '2025-3-17';

  build() {


    // 使用 Row 布局横向排列组件
    // 使用 Column 垂直排列文本和按钮
    Column() {
      Image($r('app.media.app_icon')).width(180).height(180)
      Divider()
        .strokeWidth(15)
        .lineCap(LineCapStyle.Butt)
        .margin({top:50})
        .color(0x2788D9)
      // 显示文本

      //创建DatePicker组件
      DatePicker({
        start: new Date('2000-1-1'),//起始日期
        end: new Date('2100-1-1'),//结束日期
        selected: new Date('2025-3-17'),//设置默认中的日期
      })
        .margin({top:50})
        .onChange((event)=>{

          this.date=`${event.year}-${Number(event.month)+1}-${event.day}`


          //输出选择的日期
          console.info(`选择的日期：${this.date}`);
        });

      Divider()
        .strokeWidth(15)
        .lineCap(LineCapStyle.Butt)
        .color(0x2788D9)
      // 创建按钮并直接在按钮上添加点击动画样式
      Button('传递日期')

        .backgroundColor(0x317aff)
        .fontSize(40)
        .margin({top:20})
        .onClick(() => {
          // 点击时输出日志
          console.info('Succeeded in clicking the next button.')

          // 修改状态变量，使按钮缩小（触发 zoom 动画）
          this.scale1 = 0.2;
          // 使用 setTimeout 模拟动画时长（200ms）
          setTimeout(() => {
            // 恢复按钮原始大小
            this.scale1 = 1.0;
            // 动画结束后调用 router.pushUrl 执行页面跳转
            router.pushUrl({
              url: 'pages/Second',
              params: {
                date: this.date

              }
            }).then(() => {
              console.info('Succeed in jumping to the second page')
            }).catch((err: BusinessError) => {
              console.info(`failed to jumping to the second page. CODE is ${err.code} message is ${err.message}`)
            });
          }, 200);
        })
      // 直接在 Button 上添加样式：利用 transform 实现缩放效果，transition 设置过渡动画
      ;
    }
    .width('100%')// Column 宽度占满
    // Row 高度占满
  }
}



```

## **2. 第二页 (Second 页)**

````
import router from '@ohos.router';

let page = router.getState();
interface pageParams{
  date:string;
}
@Entry
@Component
struct Second {
  @State message: string = '第二页';
  @State src: string = page.params['src'];  // 获取从上一页传来的参数
  @State buttonColor: number = 0x317aff;  // 初始背景颜色为蓝色
  @State scale1: number = 1;  // 初始按钮缩放比例为 1
  private  date: string='';
  aboutToAppear(): void {
    let pageParams=router.getParams() as pageParams;
    this.date=pageParams.date;
  }

  build() {
    Row() {
      Column() {

        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Text(`选择的日期：${this.date}`)
          .fontSize(30)
          .fontWeight(FontWeight.Bold);

        Button('返回')
          .backgroundColor(this.buttonColor)  // 动态设置按钮背景颜色
          .fontSize(40)
          .scale({ x: this.scale1, y: this.scale1 })
          .margin({top:20})// 动态设置按钮缩放
          .onClick(() => {
            // 改变按钮背景颜色为红色
            this.buttonColor = 0xff0000;  // 设置背景颜色为红色
            // 缩小按钮
            this.scale1 = 0.8;  // 缩小到 0.8

            // 执行返回操作
            setTimeout(() => {
              // 恢复按钮缩放比例和颜色
              this.scale1 = 1;  // 恢复原始大小
              this.buttonColor = 0x317aff;  // 恢复按钮背景颜色为蓝色
              router.back();  // 返回上一页
            }, 200);  // 使用 setTimeout 模拟动画时长
          })
        ;
      }
      .width('100%')
    }
    .height('100%')
  }
}
````

# 四、 运行截图

## 1、运行截图

![](C:\Users\1\Desktop\3225706092-黄新友\运行界面.png)

## 2.日志截图

![](C:\Users\1\Desktop\3225706092-黄新友\日志截图.png)

## 3.传参结果

![](C:\Users\1\Desktop\3225706092-黄新友\传参结果.png)



# 四、实验心得

通过本次实验，我对鸿蒙开发有了进一步步的了解和体验。以下是一些我在实验过程中收获的心得体会：

1，了解到了鸿蒙开发日常中常用的组件

2，了解了如何进行页面间的传参

通过本次实验，我不仅对鸿蒙开发环境和框架有了更深入的了解，还掌握了如何在鸿蒙应用中组件的使用和页面间传参的效果。下一步，我计划深入学习更多鸿蒙开发的知识，特别是在多设备协同和分布式系统方面的应用开发。