# 实验二报告

> 学号：<3225706007>
> 
> 姓名：<黄圣颖>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-17>
## 1、代码及注释如下：
### Index页面
```typescript{.line-numbers}
// 导入系统提示模块
import prompt from '@ohos.prompt';
// 导入路由模块
import { router } from '@kit.ArkUI';
// 导入业务错误类型
import type { BusinessError } from '@kit.BasicServicesKit';

// 定义路由参数接口
interface RouteParams {
  message: string;  // 消息字段
  password: string; // 密码字段
}

@Entry          // 标记为入口组件
@Component      // 声明为自定义组件
struct Index {
  @State password: string = '';        // 密码输入框的响应式状态
  @State message: string = '请输入密码'; // 页面提示消息的响应式状态

  // 路由参数对象
  private params: RouteParams = {
    message: '来自Index页面的消息',  // 预设消息内容
    password: ''                   // 初始空密码
  };

  build() {
    // 根布局：水平排列
    Row() {
      // 垂直排列子组件
      Column() {
        // 文本时钟组件
        TextClock()
          .format('yyyy-MM-dd HH:mm:ss')  // 时间格式
          .fontSize(30)                   // 字体大小
          .margin({ top: 20 });           // 上边距

        // 图片组件
        Image($r('app.media.1'))          // 引用资源图片
          .width('55%')                   // 宽度占父容器55%
          .height('30%')                  // 高度占父容器30%
          .margin({ top: 20 });           // 上边距

        // 加载进度条
        LoadingProgress()
          .color(Color.Blue)              // 进度条颜色
          .width(90)                      // 宽度90单位
          .height(90)                     // 高度90单位
          .margin({ top: 10 });           // 上边距

        // 密码输入框
        TextInput({ placeholder: '请输入6位密码' })  // 占位提示文字
          .type(InputType.Password)       // 输入类型为密码
          .maxLength(6)                   // 最大输入长度6
          .width('80%')                   // 宽度占父容器80%
          .margin({ top: '-10vp' })       // 负值上边距（向上偏移）
          .onChange((value: string) => {  // 输入内容变化监听
            this.password = value;        // 更新密码状态
          })

        // 验证按钮
        Button('验证密码')
          .width('50%')                   // 宽度占父容器50%
          .onClick(() => {                // 点击事件
            if (this.password === '123456') {  // 密码验证逻辑
              this.params.password = this.password;  // 更新路由参数
              router.pushUrl({             // 路由跳转
                url: 'pages/Second',       // 目标页面路径
                params: this.params        // 携带参数
              }).catch((err: BusinessError) => {  // 错误处理
                console.error(`错误码：${err.code}, 错误信息：${err.message}`);
              });
            } else {
              prompt.showToast({ message: '密码错误！' });  // 错误提示
            }
          })

        // 消息文本展示
        Text(this.message)
          .fontSize(50)                   // 大号字体
          .fontWeight(FontWeight.Bold);    // 加粗显示

        // 开机按钮
        Button() {
          Text('开机')                     // 按钮文字
            .fontSize(30)                 // 字体大小
            .fontWeight(FontWeight.Bold);  // 加粗显示
        }
        .type(ButtonType.Capsule)         // 胶囊形状按钮
        .margin({ top: 20 })              // 上边距
        .backgroundColor('#0D9FFB')      // 背景色（蓝色）
        .width('40%')                     // 宽度占父容器40%
        .height('5%')                     // 高度占父容器5%
        .onClick(() => {                  // 点击事件
          this.params.password = this.password;
          if (this.password === '123456') {
            router.pushUrl({
              url: 'pages/Second',
              params: this.params
            }).catch((err: BusinessError) => {
              console.error(`错误码：${err.code}, 错误信息：${err.message}`);
            });
          } else {
            prompt.showToast({ message: '密码错误！' });
          }
        });
      }
      .width('100%');  // 列宽度填满父容器
    }
    .height('100%');   // 行高度填满父容器
  }
}
```
### Second页面
```typescript{.line-numbers}
// 导入路由模块
import { router } from '@kit.ArkUI';
// 导入业务错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 跑马灯组件参数接口
interface MarqueeParams {
  src: string;         // 显示文本
  start: boolean;      // 是否自动开始
  step?: number;       // 滚动步长（可选）
  loop?: number;       // 循环次数（-1表示无限）
  fromStart?: boolean; // 是否从头开始
}

// 路由参数接口
interface RouteParams {
  message: string;     // 消息内容
  password: string;    // 接收的密码
}

@Entry          // 标记为入口组件
@Component      // 声明为自定义组件
struct Second {
  @State message: string = 'Hello！';         // 消息的响应式状态
  @State passwordReceived: string = '';     // 接收密码的响应式状态

  // 跑马灯配置
  private marqueeConfig: MarqueeParams = {
    src: '别玩手机了，早点睡觉吧！',  // 跑马灯文本
    start: true,         // 自动开始滚动
    step: 2,             // 每次移动2像素
    loop: -1,            // 无限循环
    fromStart: true      // 从初始位置开始
  };

  // 生命周期：页面即将显示时
  aboutToAppear() {
    const params = router.getParams() as RouteParams | null;  // 获取路由参数
    // 安全校验参数（避免使用in操作符）
    if (params?.message !== undefined && params?.password !== undefined) {
      this.message = params.message;             // 更新消息状态
      this.passwordReceived = params.password;   // 更新接收密码状态
    } else {
      console.error('无效的路由参数');  // 错误日志
    }
  }

  build() {
    // 根布局：水平排列
    Row() {
      // 垂直排列子组件
      Column() {
        // 文本时钟（与首页相同配置）
        TextClock()
          .format('yyyy-MM-dd HH:mm:ss')
          .fontSize(30)
          .margin({ top: 20 });

        // 图片组件（与首页相同）
        Image($r('app.media.1'))
          .width('55%')
          .height('30%')
          .margin({ top: 20 });

        // 跑马灯组件
        Marquee(this.marqueeConfig)  // 应用配置参数
          .fontSize(20)              // 字体大小
          .margin({ top: 20, bottom: 20 })  // 上下边距
          .width('80%')             // 宽度占父容器80%
          .height(50)               // 固定高度50单位
          .backgroundColor(Color.White)  // 白色背景
          .fontColor(Color.Red);     // 红色字体

        // 显示接收的密码
        Text('从Index页面接收到的密码：' + this.passwordReceived)
          .fontSize(20)             // 标准字体大小
          .margin({ top: 20 });      // 上边距

        // 返回按钮
        Button() {
          Text('Back')               // 按钮文字
            .fontSize(30)            // 大号字体
            .fontWeight(FontWeight.Bold);  // 加粗显示
        }
        .type(ButtonType.Capsule)    // 胶囊形状
        .margin({ top: 20 })         // 上边距
        .backgroundColor('#0D9FFB')  // 相同蓝色
        .width('40%')                // 宽度占父容器40%
        .height('5%')                // 高度占父容器5%
        .onClick(() => {             // 点击事件
          try {
            router.back();           // 返回上一页
          } catch (err) {
            // 错误处理（类型断言）
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error(`返回失败 Code: ${code}, Message: ${message}`);
          }
        });
      }
      .width('100%');  // 列宽度填满父容器
    }
    .height('100%');   // 行高度填满父容器
  }
}
```

## 2、代码实现
### 2.1实现过程截图
#### Index
<img src="Index页面实现.png">

#### Second
<img src="Second页面实现.png">

### 2.2页面效果截图
#### Index页面
<img src="Index页面效果.png">

#### Second页面
<img src="Second页面效果.png">
