# 实验三、四报告

> 学号：3225706079
> 
> 姓名：高鹭洁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-24~2024-04-07>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图-1.png)

#### 1.2 用例规约
添加数据：
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账目记录 |
| 执行者 | 用户，可以是个人、家庭、企业 |
| 前置条件 | 用户输入正确的账号、密码，成功登录 |
| 触发事件 | 用户点击“新增支出/收入”按钮 |
| 主成功场景 |成功在界面添加并显示一条待编辑记录 |
| 扩展场景 | 无|
| 最小保证 | 无|
| 后置条件 | 数据库新增一条记录 |
| 优先级 | 高 |
| 频度 | 每天 |
| 输入 | 默认的收支类型、金额 |
| 输出 | 无 |
| 异常 | 数据库操作失败（如网络问题或权限不足） |
| 附加信息 | 用户在添加记录后可以立即查看到新增的记录；系统应提供输入验证，确保数据的完整性和正确性。 |

删除数据：
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账目记录 |
| 执行者 | 用户，可以是个人、家庭、企业 |
| 前置条件 | 用户输入正确的账号、密码，成功登录 |
| 触发事件 | 用户点击“删除”按钮 |
| 主成功场景 |成功在界面删除对应记录 |
| 扩展场景 | 无|
| 最小保证 | 误点不会立刻删除|
| 后置条件 | 数据库删除一条记录 |
| 优先级 | 中 |
| 频度 | 每天 |
| 输入 | 无|
| 输出 | 无 |
| 异常 | 数据库操作失败（如网络问题或权限不足） |
| 附加信息 | 用户在删除记录后可以立即查看到更新后的记录列表；系统应提供确认提示，防止误操作。 |

修改数据：
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账目记录 |
| 执行者 | 用户，可以是个人、家庭、企业 |
| 前置条件 | 用户输入正确的账号、密码，成功登录 |
| 触发事件 | 用户点击“修改”按钮 |
| 主成功场景 |成功在界面修改对应记录 |
| 扩展场景 | 设有“保存”、“取消”按钮|
| 最小保证 | 无|
| 后置条件 | 数据库更新一条记录 |
| 优先级 | 高 |
| 频度 | 每天 |
| 输入 |收支类型、金额|
| 输出 | 无 |
| 异常 | 数据输入错误（如金额为空或格式不正确）；数据库操作失败（如网络问题或权限不足）|
| 附加信息 |无|

查询数据：
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账目记录 |
| 执行者 | 用户，可以是个人、家庭、企业 |
| 前置条件 | 用户输入正确的账号、密码，成功登录 |
| 触发事件 | 用户点击“查询”按钮 |
| 主成功场景 |成功在界面查询显示对应记录 |
| 扩展场景 |无|
| 最小保证 |无|
| 后置条件 |无|
| 优先级 | 高 |
| 频度 | 每天 |
| 输入 |无|
| 输出 |查询结果|
| 异常 |数据库操作失败（如网络问题或权限不足）|
| 附加信息 |无|
### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](类图-1.png)

#### 2.2 活动图（动态视图）

![活动图](活动图-1.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](详细类图-1.png)

#### 3.2 包图

![包图](包图-1.png)

### 4. 编码

#### 4.1 代码实现

##### 1、Index.ets
```typescript {.line-numbers}
// 账本管理主界面组件
// 导入数据模型和数据库操作类
import { AccountData } from '../common/database/table/AccountInterface';
import AccountUsers from '../common/database/AccountUsers';

@Entry  // 入口组件
@Component  // 自定义组件装饰器
struct FinanceManager {
  // 组件状态管理
  @State accounts: AccountData[] = [];  // 账户数据列表
  @State message: string = '点击查询加载数据';  // 状态提示信息
  @State editDialogVisible: boolean = false;  // 编辑弹窗可见性
  @State currentEditAccount: AccountData = {  // 当前编辑的账户对象
    id: 0,
    accountType: 0,
    typeText: '',
    amount: 0
  };
  @State editingId: number = -1;  // 正在编辑的账户ID（-1表示无编辑）
  @State editTypeText: string = '';  // 编辑时的类型文本
  @State editAmount: string = '';  // 编辑时的金额文本
  private accountUsers = new AccountUsers();  // 数据库操作实例

  // 构建UI界面
  build() {
    Column() {  // 主列布局
      // 标题区域
      Text('我的账本')
        .fontSize(24)
        .fontColor('#303133')
        .margin({ top: 20, bottom: 30 })

      // 操作按钮行
      Row({ space: 20 }) {
        // 新增支出按钮
        Button('新增支出')
          .type(ButtonType.Capsule)
          .backgroundColor('#f56c6c')
          .onClick(() => this.addAccount(-500, '餐饮'))  // 固定金额和类型

        // 新增收入按钮
        Button('新增收入')
          .type(ButtonType.Capsule)
          .backgroundColor('#67c23a')
          .onClick(() => this.addAccount(3000, '薪资'))  // 固定金额和类型

        // 查询按钮
        Button('查询')
          .type(ButtonType.Capsule)
          .backgroundColor('#409eff')
          .onClick(() => this.loadData())  // 触发数据加载
      }
      .margin({ bottom: 20 })

      // 数据列表区域
      List({ space: 10 }) {
        ForEach(this.accounts, (item: AccountData) => {  // 遍历账户数据
          ListItem() {
            // 判断是否为编辑模式
            if (this.editingId !== item.id) {
              // 正常显示模式
              Row() {
                // 左侧信息列
                Column() {
                  Text(item.typeText)  // 类型文本
                    .fontSize(18)
                    .fontColor('#606266')
                  Text(`类型: ${item.accountType === 1 ? '收入' : '支出'}`)  // 类型状态
                    .fontSize(12)
                    .fontColor('#909399')
                }
                .layoutWeight(1)  // 占据剩余空间

                // 金额显示（绿色正数/红色负数）
                Text(`¥${item.amount}`)
                  .fontSize(18)
                  .fontColor(item.amount > 0 ? '#67c23a' : '#f56c6c')

                // 删除按钮
                Button('删除')
                  .type(ButtonType.Capsule)
                  .width(72)
                  .height(32)
                  .backgroundColor('#fff0f0')
                  .border({ width: 1, color: '#f56c6c', radius: 16 })
                  .onClick(() => {
                    // 显示删除确认对话框
                    AlertDialog.show({
                      title: '删除确认',
                      message: `确定删除【${item.typeText}】记录？`,
                      confirm: {
                        value: '确认删除',
                        action: () => {
                          // 执行数据库删除操作
                          this.accountUsers.deleteData(item, (success: boolean) => {
                            success && this.loadData();  // 成功后刷新数据
                          });
                        }
                      },
                      cancel: () => {}
                    })
                  })

                // 修改按钮
                Button('修改')
                  .type(ButtonType.Capsule)
                  .width(72)
                  .height(32)
                  .backgroundColor('#fdf6ec')
                  .border({ width: 1, color: '#e6a23c', radius: 16 })
                  .onClick(() => {
                    // 进入编辑模式
                    this.editingId = item.id;
                    this.editTypeText = item.typeText;
                    this.editAmount = Math.abs(item.amount).toString();  // 显示绝对值
                  })
              }
            } else {
              // 编辑模式布局
              Row() {
                Column() {
                  // 类型文本输入框
                  TextInput({ text: this.editTypeText })
                    .onChange((value: string) => {
                      this.editTypeText = value;  // 更新编辑文本
                    })
                    .margin({ bottom: 8 })

                  // 金额输入框（仅限数字）
                  TextInput({ text: this.editAmount })
                    .type(InputType.Number)
                    .onChange((value: string) => {
                      this.editAmount = value;  // 更新编辑金额
                    })
                }
                .layoutWeight(1)

                // 保存按钮
                Button('保存')
                  .backgroundColor('#67c23a')
                  .onClick(() => {
                    // 处理金额符号逻辑
                    const absoluteValue = Math.abs(parseFloat(this.editAmount) || 0;
                    const finalAmount = item.accountType === 1 ? 
                      absoluteValue :  // 收入保持正数
                      -absoluteValue;  // 支出转为负数

                    // 构建更新对象
                    const updatedAccount: AccountData = {
                      id: item.id,
                      accountType: item.accountType,  // 保持原类型
                      typeText: this.editTypeText,
                      amount: finalAmount
                    };

                    // 执行数据库更新
                    this.accountUsers.updateData(updatedAccount, (success: boolean) => {
                      if (success) {
                        this.editingId = -1;  // 退出编辑模式
                        this.loadData();  // 刷新数据
                      }
                    });
                  })

                // 取消按钮
                Button('取消')
                  .backgroundColor('#f56c6c')
                  .onClick(() => {
                    this.editingId = -1;  // 退出编辑模式
                  })
              }
            }
          }
        }, (item: AccountData) => item.id.toString())  // 唯一键生成
      }
      .divider({ strokeWidth: 1, color: '#ebeef5' })  // 列表分隔线

      // 底部状态信息
      Text(this.message)
        .fontSize(14)
        .fontColor('#909399')
        .margin({ top: 10 })
    }
    .onAppear(() => this.loadData())  // 组件初始化时加载数据
  }

  // 新增账户方法
  private addAccount(amount: number, text: string) {
    // 创建新账户对象
    const newAccount: AccountData = {
      id: 0,  // ID由数据库自动生成
      accountType: amount > 0 ? 1 : 0,  // 根据金额正负确定类型
      typeText: text,
      amount: amount
    };

    // 执行数据库插入操作
    this.accountUsers.insertData(newAccount, (success: boolean) => {
      success && this.loadData();  // 成功后刷新数据
    });
  }

  // 加载数据方法
  private loadData() {
    // 查询所有数据（amount参数0表示不筛选）
    this.accountUsers.query(0, (result: AccountData[]) => {
      this.accounts = result;  // 更新数据列表
      this.message = `共 ${result.length} 条记录`;  // 更新状态信息
    }, true);  // isAll=true表示获取全部数据
  }
}
```

##### 2、CommonConstants.ets
```typescript {.line-numbers}
// 系统全局常量配置类，集中管理数据库相关配置
// 导入ARK关系型数据库模块和表结构接口
import { relationalStore } from '@kit.ArkData';
import { AccountTable } from '../database/table/AccountInterface';

export default class CommonConstants {
  // 数据库存储配置（静态只读属性）
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'finance.db',         // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1  // 安全级别：S1表示设备级加密
  };

  // 账户表结构配置（符合AccountTable接口规范）
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',  // 表名称
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +  // 建表SQL
      'id INTEGER PRIMARY KEY AUTOINCREMENT,' +   // 自增主键
      'accountType INTEGER, ' +  // 账户类型（0-支出，1-收入）
      'typeText TEXT, ' +         // 类型说明文本
      'amount INTEGER)',          // 金额（存储分/厘等单位建议使用整数）
    columns: [                    // 字段名列表（必须与sqlCreate顺序一致）
      'id',
      'accountType',
      'typeText',
      'amount'
    ]
  };
}
```

##### 3、AccountInterface.ets
```typescript {.line-numbers}
export interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface AccountTable {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}
```

##### 4、RdbUtil.ets
```typescript {.line-numbers}
// 关系型数据库工具类，用于管理数据库表结构和操作
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库存储模块
import CommonConstants from '../constants/CommonConstants'; // 导入公共常量模块

export default class RdbUtil {
  // RdbStore实例，用于执行SQL操作
  rdbStore: relationalStore.RdbStore | null = null;
  // 数据库表名称
  tableName: string = '';
  // 创建表的SQL语句
  sqlCreateTable: string = '';
  // 表字段列名数组
  columns: Array<string> = [];

  /**
   * 构造函数
   * @param tableName - 数据库表名称
   * @param sqlCreateTable - 创建表的完整SQL语句
   * @param columns - 表字段列名数组，用于后续操作验证
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取RdbStore实例并执行初始化操作
   * @param callback - 初始化完成后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 如果已经存在RdbStore实例，直接执行回调
    if (this.rdbStore != null) {
      callback();
      return;
    }

    // 获取当前上下文（可能是ArkTS框架的上下文）
    let context = getContext(this) as Context;
    
    // 通过关系型存储模块获取RdbStore实例
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error('获取RdbStore失败: ' + err);
        return;
      }
      
      // 保存RdbStore实例
      this.rdbStore = rdb;
      
      // 执行建表SQL（如果不存在则创建）
      this.rdbStore.executeSql(this.sqlCreateTable);
      
      // 执行用户传入的回调函数
      callback();
    });
  }
}
```

##### 5、AccountUsers.ets
```typescript {.line-numbers}
// 账户用户数据管理模块，封装账户相关的数据库操作
import { relationalStore } from '@kit.ArkData'; // 关系型数据库操作模块
import RdbUtil from './RdbUtil'; // 数据库工具类
import RdbFunctions from './RdbFunctions'; // 数据库功能封装类
import { AccountData } from './table/AccountInterface'; // 账户数据接口定义
import CommonConstants from '../constants/CommonConstants'; // 公共常量定义

export default class AccountUsers {
  // 初始化RdbFunctions实例，用于账户表操作
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName, // 表名称
    CommonConstants.ACCOUNT_TABLE.sqlCreate, // 建表SQL
    CommonConstants.ACCOUNT_TABLE.columns // 字段列名数组
  );

  /**
   * 构造函数 - 初始化数据库连接
   * @param callback - 初始化完成后的回调函数
   */
  constructor(callback: Function = () => {}) {
    // 获取数据库连接实例，确保后续操作可用
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account - 要插入的账户数据对象
   * @param callback - 插入完成后的回调函数
   */
  insertData(account: AccountData, callback: Function) {
    // 生成符合数据库要求的值桶对象
    const valueBucket = this.generateBucket(account);
    // 执行插入操作
    this.accountUsers.insertData(valueBucket, callback);
  }

  /**
   * 删除账户数据
   * @param account - 包含要删除账户ID的数据对象
   * @param callback - 删除完成后的回调函数
   */
  deleteData(account: AccountData, callback: Function) {
    // 创建查询条件对象
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置查询条件：匹配指定ID
    predicates.equalTo('id', account.id);
    // 执行删除操作
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account - 包含要更新数据的账户对象
   * @param callback - 更新完成后的回调函数
   */
  updateData(account: AccountData, callback: Function) {
    console.log(`Updating account ID: ${account.id}`); // 记录更新日志
    // 生成更新用的值桶
    const valueBucket = this.generateBucket(account);
    // 创建查询条件对象
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置查询条件：匹配指定ID
    predicates.equalTo('id', account.id);
    // 执行更新操作
    this.accountUsers.updateData(predicates, valueBucket, (success: boolean) => {
      console.log(`Update result: ${success}`); // 记录更新结果日志
      callback(success); // 执行用户回调
    });
  }

  /**
   * 查询账户数据
   * @param amount - 查询金额（当isAll为false时生效）
   * @param callback - 查询完成后的回调函数
   * @param isAll - 是否查询全部数据（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 创建查询条件对象
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置查询条件：当不查询全部时，匹配指定金额
    if (!isAll) predicates.equalTo('amount', amount);

    // 执行查询操作
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount; // 获取结果集行数
      const result: AccountData[] = []; // 初始化结果数组

      // 遍历结果集
      if (count > 0) {
        resultSet.goToFirstRow(); // 移动到第一行
        for (let i = 0; i < count; i++) {
          // 将每行数据转换为AccountData对象
          result.push({
            id: resultSet.getDouble(resultSet.getColumnIndex('id')), // 获取id（数字类型）
            accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')), // 获取账户类型
            typeText: resultSet.getString(resultSet.getColumnIndex('typeText')), // 获取类型文本
            amount: resultSet.getDouble(resultSet.getColumnIndex('amount')) // 获取金额
          });
          resultSet.goToNextRow(); // 移动到下一行
        }
      }
      callback(result); // 执行用户回调
    });
  }

  /**
   * 生成数据库值桶对象
   * @param account - 账户数据对象
   * @returns relationalStore.ValuesBucket - 符合数据库要求的值桶
   */
  private generateBucket(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType, // 账户类型
      typeText: account.typeText, // 类型文本描述
      amount: account.amount // 账户金额
    };
  }
}
```

##### 6、RdbFunctions.ets
```typescript {.line-numbers}
// RdbFunctions.ets
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';

/**
 * 关系型数据库操作工具类，继承自RdbUtil基础工具类
 * 提供CRUD操作及查询功能的封装
 */
export default class RdbFunctions extends RdbUtil {
  
  /**
   * 插入数据到指定表
   * @param data - 要插入的数据对象，需符合表结构定义
   * @param callback - 操作完成后的回调函数，默认返回操作是否成功
   * @example
   * insertData({id:1, name:'test'}, (success) => { console.log(success) })
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (this.rdbStore) {
      // 调用底层存储的insert方法，传入表名、数据及回调
      this.rdbStore.insert(this.tableName, data, (err, ret) => {
        // 将错误状态转换为布尔值返回（true表示无错误）
        callback(!err);
      });
    }
    // 可在此添加else分支处理未初始化存储的情况
  }

  /**
   * 删除符合条件的数据
   * @param predicates - 删除条件对象，支持AND/OR逻辑组合
   * @param callback - 操作完成后的回调函数，返回删除是否成功
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        callback(!err);
      });
    }
  }

  /**
   * 更新符合条件的数据
   * @param predicates - 更新条件对象
   * @param data - 要更新的字段及新值
   * @param callback - 操作完成后的回调函数
   * @note 注意参数顺序：先传更新数据，再传条件
   */
  updateData(predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket,
    callback: Function = () => {}) {
    if (this.rdbStore) {
      this.rdbStore.update(data, predicates, (err, ret) => {
        callback(!err);
      });
    }
  }

  /**
   * 执行查询操作
   * @param predicates - 查询条件对象
   * @param callback - 查询结果回调函数，返回结果集或null
   * @returns 通过回调返回查询结果数组
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (this.rdbStore) {
      this.rdbStore.query(predicates, (err, resultSet) => {
        // 直接返回查询结果（忽略错误时的null处理）
        callback(resultSet);
      });
    }
  }
}

/* 
  类特性说明：
  1. 继承自RdbUtil，需确保父类已正确初始化rdbStore和tableName
  2. 所有操作均依赖rdbStore实例，调用前需确认存储已初始化
  3. 回调模式设计：默认提供空回调，避免未传回调时的错误
  4. 错误处理：将底层错误转换为布尔值反馈，简化调用方处理
  5. 类型安全：使用@kit.ArkData定义的类型确保数据结构正确
*/
```
#### 4.2 结果验证

1、初始页面


![1](初始页面-1.png)


2、添加数据


![2](新增收入-1.png)
![3](新增支出-1.png)


3、删除数据


![4](删除后-1.png) ![5](删除-1.png)


4、修改数据


![6](修改2-1.png) 
![7](修改-1.png)


5、查询数据


![8](查询-1.png)
