# 实验五报告

> 学号：<3225706080>
> 
> 姓名：<林璟涵>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-14>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![加载页面.png](%E5%8A%A0%E8%BD%BD%E9%A1%B5%E9%9D%A2.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI的路由模块，用于实现页面跳转功能
import { router } from '@kit.ArkUI'

// @Entry 装饰器表示当前组件是应用的主入口组件
// @Component 表示这是一个自定义组件
@Entry
@Component
struct Index {
  // @State 装饰器声明响应式数据，当message变化时会触发UI更新
  @State message: string = '加载页面中'

  // onPageShow 生命周期函数，当页面显示时触发
  onPageShow() {
    // 设置2秒定时器实现自动跳转
    setTimeout(() => {
      // 使用路由模块跳转到登录页面
      router.pushUrl({ url: 'pages/LoginPage' })
    }, 2000) // 2000毫秒（2秒）后执行
  }

  // build 方法用于构建UI布局
  build() {
    // 垂直布局容器
    Column() {
      // 显示应用logo图片
      Image($r('app.media.lyf')) // 使用资源管理器引用media目录下的图片
        .width(200)           // 设置图片宽度
        .height(200)          // 设置图片高度
        .margin({ bottom: 20 }) // 设置底部外边距

      // 显示加载提示文本
      Text(this.message)       // 绑定响应式message变量
        .fontSize(20)         // 设置字体大小
        .fontColor(Color.Blue) // 设置字体颜色为蓝色
    }
    // 容器样式设置
    .width('100%')                // 宽度撑满父容器
      .height('100%')               // 高度撑满父容器
      .justifyContent(FlexAlign.Center) // 子元素垂直居中排列

        // 点击事件处理：立即跳转登录页
      .onClick(() => {
        router.pushUrl({ url: 'pages/LoginPage' })
      })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![登陆页面.png]![alt text](登陆页面-1.png)
#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI路由模块，用于页面导航功能
import { router } from '@kit.ArkUI'

// 声明应用入口组件
@Entry
@Component
struct LoginPage {
  // 响应式状态管理：用户名输入（空初始值）
  @State username: string = ''
  // 响应式状态管理：密码输入（空初始值）
  @State password: string = ''

  // UI构建主方法
  build() {
    // 垂直布局容器
    Column() {
      // 用户名输入框
      TextInput({ placeholder: '账号' }) // 占位提示文本
        .width('80%')     // 占容器80%宽度
        .height(50)       // 固定高度50单位
        .onChange((value: string) => {  // 输入内容变更监听
          this.username = value         // 同步到username状态
        })

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)  // 设置为密码输入类型（显示掩码）
        .onChange((value: string) => {
          this.password = value    // 同步到password状态
        })

      // 登录按钮
      Button('登陆')
        .width('70%')
        .height(50)
        .onClick(() => {          // 点击事件处理
          // 登录逻辑将在后续实验实现
          router.pushUrl({ url: 'pages/HomePage' })  // 临时跳转到主页
        })

      // 注册按钮
      Button('注册')
        .width('70%')
        .height(50)
        .margin({ top: 20 })      // 顶部间距20单位
        .onClick(() => {          // 点击事件处理
          // 注册逻辑将在后续实验实现
        })
    }
    // 容器样式设置
    .width('100%')                // 全屏宽度
      .height('100%')               // 全屏高度
      .justifyContent(FlexAlign.Center)  // 垂直居中布局
      .alignItems(HorizontalAlign.Center) // 水平居中布局
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](获取图像-1.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入网络请求和图像处理模块
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';

// 应用主页面组件
@Entry
@Component
struct HomePage {
  // 响应式状态：存储获取到的图像像素数据
  @State imageData: PixelMap | null = null

  // 异步获取网络图像数据方法
  async getImageData() {
    try {
      // 创建HTTP客户端实例
      const httpRequest = http.createHttp()
      // 发送GET请求获取二进制数据
      const response = await httpRequest.request(
        'https://c-ssl.dtstatic.com/uploads/blog/202104/13/20210413122655_bb92a.thumb.1000_0.jpeg',
        {
          method: http.RequestMethod.GET,       // 使用GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER  // 指定接收二进制数据
        }
      )

      // 处理成功响应
      if (response.result) {
        // 从二进制数据创建图像源
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        // 生成像素地图用于显示
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      // 错误处理
      console.error('获取失败:', JSON.stringify(e))
    }
  }

  // 页面布局构建
  build() {
    // 主容器（垂直布局，子元素间距20）
    Column({ space: 20 }) {
      // 动态图像展示区域
      if (this.imageData) {  // 已获取到图像数据时
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
      } else {  // 未获取数据时显示获取按钮
        Button('获取图像', { type: ButtonType.Capsule })
          .backgroundColor('#ff40d60b')  // 设置按钮背景色
          .onClick(() => this.getImageData()) // 绑定点击事件
      }

      // 导航按钮组
      // JSON数据查看按钮
      Navigator({ target: 'pages/JsonPage' }) {  // 设置导航目标页面
        Button('查看JSON数据', { type: ButtonType.Capsule })
          .width(100)
          .backgroundColor('#ff2fcf44')  // 绿色按钮
      }

      // 产量预测查看按钮
      Navigator({ target: 'pages/WebPage' }) {  // Web页面导航
        Button('查看产量预测', { type: ButtonType.Capsule })
          .width(100)
          .backgroundColor('#FFD700')  // 红色按钮
      }
    }
    // 容器样式设置
    .padding(30)  // 内边距
      .width('90%')  // 相对宽度
      .height('90%') // 相对高度
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![alt text](json-1.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入网络请求模块
import http from '@ohos.net.http';

// JSON数据展示页面
@Entry
@Component
struct JsonPage {
  // 响应式状态：存储格式化后的JSON字符串
  @State jsonStr: string = '加载数据中'

  // 生命周期钩子：页面即将显示时触发
  aboutToAppear() {
    this.fetchData()  // 自动触发数据加载
  }

  // 异步数据获取方法
  async fetchData() {
    try {
      const httpRequest = http.createHttp()  // 创建HTTP实例
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',  // 注意：实际需要raw文件地址
        { method: http.RequestMethod.GET }      // GET方法请求
      )

      // 处理成功响应
      if (response.result) {
        // 美化JSON格式（缩进2空格）
        this.jsonStr = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 错误处理：显示错误信息
      this.jsonStr = '数据加载失败: ' + JSON.stringify(e)
    }
  }

  // 页面布局构建
  build() {
    // 滚动容器（适合长文本展示）
    Scroll() {
      // 富文本组件显示格式化JSON
      RichText(this.jsonStr)
        .width('100%')     // 撑满横向空间
        .padding(15)       // 内容内边距
    }
    .width('100%')          // 全屏宽度
      .height('100%')         // 全屏高度
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](web-1.png)
##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// Web页面容器组件
@Entry
@Component
struct WebPage {
  // 创建Web组件控制器（用于执行网页操作）
  private controller: WebController = new WebController()

  // 构建页面布局
  build() {
    // 垂直布局容器
    Column() {
      // Web组件（内置浏览器核心）
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),  // 加载raw目录下的本地HTML文件
        controller: this.controller  // 绑定控制器
      })
        .width('100%')  // 全屏宽度
        .height('100%')  // 全屏高度
        .onPageEnd(e => {  // 网页加载完成事件监听
          console.info('加载完成:');  // 调试日志输出
        })
    }
  }
}
```
