# 实验二报告

> 学号：3225706091
>
> 姓名：彭承枭
>
> 指导老师：张凯斌
>
> 实验日期：2025-3-23

## 1、代码及注释如下：

### Index页面

```typescript{.line-numbers}
// 导入路由模块，用于页面跳转管理
import router from '@ohos.router';
// 导入错误类型定义，用于类型检查和错误处理
import { BusinessError } from '@kit.BasicServicesKit';

// 声明入口组件（必须且只能有一个@Entry装饰器）
@Entry
  // 定义自定义组件（使用@Component装饰器）
@Component
struct Index {  // 组件名为Index

  // 状态变量：页面标题（@State装饰器触发UI自动更新）
  @State message: string = 'index';

  // 状态变量：输入框内容（双向数据绑定）
  @State inputValue: string = '';

  // 必须实现的build方法（UI描述入口）
  build() {
    // 根布局容器（水平布局）
    Row() {

      // 滚动容器（包裹需要滚动的内容）
      Scroll() {

        // 垂直布局容器（Scroll的直接子组件）
        Column() {

          // 圆形加载进度条组件
          LoadingProgress()
            // 设置加载图标颜色
            .color(Color.Blue)

          // 主标题文本组件
          Text(this.message)
            // 字号设置（单位vp）
            .fontSize(50)
              // 字体加粗
            .fontWeight(FontWeight.Bold)

          // 文本输入框组件
          TextInput({
            placeholder: '输入要传递的参数',  // 未输入时的提示文本
            text: this.inputValue            // 双向绑定的输入值
          })
            // 宽度占父容器90%
            .width('90%')
              // 固定高度50vp
            .height(50)
              // 内边距10vp
            .padding(10)
              // 输入文字大小
            .fontSize(18)
              // 边框圆角半径
            .borderRadius(25)
              // 边框样式（1vp宽黑色边框）
            .border({ width: 1, color: '#ff000000' })
              // 背景颜色（白色）
            .backgroundColor('#ffffffff')
              // 提示文字颜色
            .placeholderColor('#ff93a4a5')
              // 上外边距15vp
            .margin({ top: 15 })
              // 输入内容变化监听回调
            .onChange((newValue: string) => {
              // 更新状态变量
              this.inputValue = newValue;
            })

          // 分割线组件
          Divider()
            // 分割线颜色（RGB十六进制）
            .color(0x2788D9)
              // 分割线粗细
            .strokeWidth(10)

          // 按钮组件
          Button() {
            // 按钮文本
            Text('跳转')
              // 按钮文字大小
              .fontSize(30)
                // 按钮文字加粗
              .fontWeight(FontWeight.Bold)
          }
          // 胶囊形状按钮
          .type(ButtonType.Capsule)
          // 上外边距20vp
          .margin({ top: 20 })
          // 按钮背景色（十六进制简写）
          .backgroundColor("0D9FFB")
          // 宽度占父容器40%
          .width('40%')
          // 高度占父容器5%
          .height('5%')
          // 点击事件处理
          .onClick(() => {
            // 控制台日志输出
            console.info('Succeeded in clicking the `跳转` button.')
            // 执行路由跳转
            router.pushUrl({
              url: 'pages/Second',        // 目标页面路径
              params: { src: this.inputValue }  // 携带参数
            }, (err: BusinessError) => {  // 跳转结果回调
              if (err) {  // 错误处理
                console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`)
                return
              }
              // 跳转成功日志
              console.info('跳转到第二页成功')
            })
          })

          // 跑马灯组件
          Marquee({
            start: true,    // 自动开始滚动
            step: 8,        // 滚动步长（像素/帧）
            loop: -1,       // 循环次数（-1表示无限）
            src: "test test test test test test test test test test test test test test test test"  // 滚动内容
          })
            // 文字大小
            .fontSize(15)
              // 文字颜色（带透明度黑色）
            .fontColor('#ff090909')
              // 背景颜色（白色）
            .backgroundColor('#ffffffff')
              // 内边距8vp
            .padding(8)
              // 圆角半径8vp
            .borderRadius(8)
        }
        // Column宽度占满Scroll容器
        .width('100%')
      }
      // 设置滚动条常显
      .scrollBar(BarState.On)
      // 滚动条颜色为灰色
      .scrollBarColor(Color.Gray)
      // 滚动条宽度10vp
      .scrollBarWidth(10)
      // 滚动到边界的弹性效果
      .edgeEffect(EdgeEffect.Spring)
      // Scroll宽度占满父容器
      .width('100%')
      // Scroll高度占满父容器
      .height('100%')
    }
    // Row高度占满屏幕
    .height('100%')
  }
}
```

### Second页面

```typescript{.line-numbers}
// 导入ArkUI路由模块，用于页面导航管理
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型，用于错误类型校验
import { BusinessError } from '@kit.BasicServicesKit';

// 声明当前为入口组件（页面级组件）
@Entry
  // 定义自定义组件（结构体声明）
@Component
struct Second {  // 组件名为Second

  // 页面状态数据：显示文本（@State建立数据-视图绑定）
  @State message: string = 'this is second page';

  // 页面状态数据：接收的路由参数（类型为对象）
  @State src: object = router.getParams()  // 从路由获取传递的参数

  // 必须实现的build方法（UI构建入口）
  build() {
    // 根布局容器（水平排列）
    Row() {
      // 内容容器（垂直排列）
      Column() {
        // 主标题文本组件
        Text(this.message)
          .fontSize(50)  // 字号50vp（虚拟像素）
          .fontWeight(FontWeight.Bold)  // 字体加粗样式

        // 参数显示文本组件
        Text(this.src?.['src'])  // 安全访问参数对象中的src字段
          .margin({ top: "10vp" })  // 上边距10vp（支持字符串格式）
          .fontSize(40)  // 字号40vp
          .fontWeight(FontWeight.Normal)  // 常规字体粗细

        // 返回按钮组件
        Button() {
          // 按钮文本
          Text('返回')  // 显示文字内容
            .fontSize(30)  // 字号30vp
            .fontWeight(FontWeight.Bold)  // 字体加粗
        }
        .type(ButtonType.Capsule)  // 胶囊形状按钮样式
        .margin({
          top: 20  // 上边距20vp（数字默认单位vp）
        })
        .backgroundColor("0D9FFB")  // 十六进制背景色值
        .width('40%')  // 宽度占父容器40%
        .height('5%')  // 高度占父容器5%
        .onClick(() => {  // 点击事件回调
          // 打印普通日志（点击成功）
          console.info('Succeeded in clicking the ‘返回’ button.')
          try {
            router.back()  // 调用路由返回方法
            // 返回成功日志（需实际检测是否真正返回）
            console.info("Succeeded in returning to the first page.")
          } catch (err) {  // 捕获路由异常
            // 类型断言为BusinessError
            let code = (err as BusinessError).code;  // 获取错误码
            let message = (err as BusinessError).message;  // 获取错误信息
            // 打印错误日志（注意此处应使用模板字符串``）
            console.error("Failed to return o the first page. Code is ${code},message is ${message}")
          }
        })
      }
      .width('100%')  // 列容器宽度充满父容器
    }
    .height('100%')  // 行容器高度充满屏幕
  }
}
```

## 2、结果验证

初始界面

![1](1.png)

输入参数，点击跳转

![2](2.png)

跳转到Second页面，并显示参数

![3](3.png)





