# 实验五报告

> 学号：<3225706049>
> 
> 姓名：<陈子怡>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="loadingpage1.png" width="200" height="400">
<img src="loadingpage2.png" width="200" height="400">

#### 1.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';  
import { BusinessError } from '@ohos.base'; 

@Entry  
@Component  
struct LoadingPage {
  // 加载进度状态管理
  @State loadProgress: number = 0;  // 加载进度百分比（0-100）
  @State drinkHeight: number = 0;   // 饮料填充高度
  
  // 冰块、柠檬、吸管显示状态
  @State showCube1: boolean = false;  
  @State showCube2: boolean = false;  
  @State showCube3: boolean = false; 
  @State showLemon: boolean = false; 
  @State showStraw: boolean = false;  
  
  // 柠檬、吸管、冰块初始位置
  @State lemonOffsetY: number = -100; 
  @State strawOffsetY: number = -150;  
  @State cube1OffsetY: number = -100; 
  @State cube2OffsetY: number = -150;  
  @State cube3OffsetY: number = -200;  

  private timerId: number = -1;          // 页面跳转延时器
  private incrementTimer: number = -1;   // 进度条递增定时器
  private animationTimerId: number = -1; // 柠檬/吸管动画定时器
  private cubeAnimationTimer: number = -1;// 冰块动画定时器
  private debugTimer: number = -1;       // 初始动画延时器
  private cube2Timer: number = -1;      // 冰块2显示延时器
  private cube3Timer: number = -1;       // 冰块3显示延时器

  aboutToAppear() {
    this.startLoading();  // 初始化加载动画
    
    // 延时启动冰块入场动画序列
    this.debugTimer = setTimeout(() => {
      this.showCube1 = true;  // 显示冰块1
      this.animateCubes();    // 启动冰块下落动画
      
      // 冰块2延时显示（800ms后）
      this.cube2Timer = setTimeout(() => {
        this.showCube2 = true;
        
        // 冰块3延时显示（再500ms后）
        this.cube3Timer = setTimeout(() => {
          this.showCube3 = true;
        }, 500);
      }, 800);
    }, 1200);
  }

  aboutToDisappear() {
    this.stopLoading();  // 清理所有定时器
  }

  // 初始化加载状态
  startLoading() {
    // 重置所有动画元素状态
    this.showLemon = false;
    this.showStraw = false;
    this.showCube1 = false;
    this.showCube2 = false;
    this.showCube3 = false;
    
    // 重置动画参数
    this.loadProgress = 0;
    this.drinkHeight = 0;
    this.lemonOffsetY = -100;
    this.strawOffsetY = -150;
    this.cube1OffsetY = -100;
    this.cube2OffsetY = -150;
    this.cube3OffsetY = -200;

    // 启动20ms间隔的进度更新定时器
    this.incrementTimer = setInterval(() => {
      this.incrementProgress();
    }, 20);
  }

  // 清理所有定时器
  stopLoading() {
    const clearIfActive = (timerRef: number) => {
      if (timerRef !== -1) {
        clearInterval(timerRef);
        timerRef = -1;
      }
    };
    
    // 清理七种可能的定时器[4](@ref)
    clearIfActive(this.incrementTimer);
    clearIfActive(this.timerId);
    clearIfActive(this.animationTimerId);
    clearIfActive(this.cubeAnimationTimer);
    clearIfActive(this.debugTimer);
    clearIfActive(this.cube2Timer);
    clearIfActive(this.cube3Timer);
  }

  // 进度更新核心逻辑
  incrementProgress() {
    this.loadProgress += 0.5;  // 每次递增0.5%
    this.drinkHeight = this.loadProgress * 0.9; // 计算饮料填充高度（比例系数0.9）

    // 25%进度时触发冰块动画
    if (this.loadProgress >= 25 && !this.showCube1) {
      this.showCube1 = true;
      this.animateCubes();

      // 冰块2/3延时2秒显示（同步触发）
      this.cube2Timer = setTimeout(() => this.showCube2 = true, 2000);
      this.cube3Timer = setTimeout(() => this.showCube3 = true, 2000);
    }

    // 100%进度时完成加载
    if (this.loadProgress >= 100) {
      this.showLemon = true;  // 显示柠檬
      this.showStraw = true;  // 显示吸管
      this.stopLoading();     // 停止所有进度更新
      this.animateItems();    // 启动柠檬吸管动画

      // 1.5秒后执行页面跳转
      this.timerId = setTimeout(() => {
        router.pushUrl({ 
          url: 'pages/LoginPage'  // 跳转到登录页面
        });
      }, 1500);
    }
  }

  // 冰块下落动画
  animateCubes() {
    if (this.cubeAnimationTimer !== -1) return;  // 防止重复启动

    this.cubeAnimationTimer = setInterval(() => {
      // 冰块1下落至180px
      if (this.cube1OffsetY < 180) this.cube1OffsetY += 7;
      
      // 冰块2下落至130px（显示后生效）
      if (this.showCube2 && this.cube2OffsetY < 130) this.cube2OffsetY += 8;
      
      // 冰块3下落至80px（显示后生效）
      if (this.showCube3 && this.cube3OffsetY < 80) this.cube3OffsetY += 9;

      // 所有冰块到位后停止动画
      if ((!this.showCube3 || this.cube3OffsetY >= 80) &&
          (!this.showCube2 || this.cube2OffsetY >= 130) &&
          this.cube1OffsetY >= 180) {
        clearInterval(this.cubeAnimationTimer);
        this.cubeAnimationTimer = -1;
      }
    }, 16);  
  }

  // 柠檬吸管下落动画
  animateItems() {
    this.animationTimerId = setInterval(() => {
      // 柠檬下落至-25px
      if (this.lemonOffsetY < -25) this.lemonOffsetY += 5;
      
      // 吸管下落至-30px（速度稍快）
      if (this.strawOffsetY < -30) this.strawOffsetY += 6;

      // 动画完成后清理定时器
      if (this.lemonOffsetY >= -25 && this.strawOffsetY >= -30) {
        clearInterval(this.animationTimerId);
        this.animationTimerId = -1;
      }
    }, 16);
  }

  // UI构建方法
  build() {
    Column() {
      Stack() {  // 鸡尾酒容器
        // 柠檬组件
        Stack() {
          Circle().fill('#32CD32').width(80).height(80)  // 绿色外皮
          Circle().width(68).height(68).fill('#FFFF00')  // 黄色果肉
        }
        .visibility(this.showLemon ? Visibility.Visible : Visibility.Hidden)
        .position({ x: 90, y: this.lemonOffsetY })
        .animation({ duration: 300, curve: Curve.EaseOut })  // 缓出动画

        // 玻璃杯组件
        Stack() {
          Column() {  // 渐变饮料填充
            Stack().height(`${this.drinkHeight}%`)
              .linearGradient({  // 从下至上的渐变
                angle: 180,
                colors: [[0xE63900, 0.0], [0xFF7700, 0.3], 
                        [0xFF9900, 0.6], [0xFFCA00, 1.0]]
              })
          }
          
          // 进度百分比显示
          Text(`${Math.floor(this.loadProgress)}%`)
            .position({ x: 0, y: '50%' })

          // 冰块容器
          Stack() {
            // 冰块1（底部位置）
           if (this.showCube1) {
              Stack() {
                // 主体
                Stack()
                  .width(50)
                  .height(50)
                  .backgroundColor('rgba(210, 235, 255, 0.7)')
                  .borderRadius(8)

                // 顶部高光
                Stack()
                  .width(40)
                  .height(15)
                  .backgroundColor('rgba(255, 255, 255, 0.6)')
                  .position({ x: 5, y: 5 })
                  .borderRadius(4)

                // 侧边高光
                Stack()
                  .width(15)
                  .height(40)
                  .backgroundColor('rgba(255, 255, 255, 0.4)')
                  .position({ x: 38, y: 8 })
                  .borderRadius(4)
              }
              .width(60)
              .height(60)
              .position({ x: '30%', y: this.cube1OffsetY }) // 使用动态Y轴位置进行下落动画
              .rotate({ angle: 15 })
              .animation({ duration: 300, curve: Curve.EaseOut }) // 添加平滑动画
            }
            // 冰块2（中部偏下）
           if (this.showCube2) {
              Stack() {
                // 主体
                Stack()
                  .width(45)
                  .height(45)
                  .backgroundColor('rgba(210, 235, 255, 0.7)')
                  .borderRadius(7)

                // 顶部高光
                Stack()
                  .width(35)
                  .height(13)
                  .backgroundColor('rgba(255, 255, 255, 0.6)')
                  .position({ x: 5, y: 5 })
                  .borderRadius(4)

                // 侧边高光
                Stack()
                  .width(13)
                  .height(35)
                  .backgroundColor('rgba(255, 255, 255, 0.4)')
                  .position({ x: 35, y: 8 })
                  .borderRadius(4)
              }
              .width(55)
              .height(55)
              .position({ x: '15%', y: this.cube2OffsetY }) // 使用动态Y轴位置进行下落动画
              .rotate({ angle: 32 })
              .animation({ duration: 300, curve: Curve.EaseOut }) // 添加平滑动画
            }
            // 冰块3（中部）
                 if (this.showCube3) {
              Stack() {
                // 主体
                Stack()
                  .width(40)
                  .height(40)
                  .backgroundColor('rgba(210, 235, 255, 0.7)')
                  .borderRadius(6)

                // 顶部高光
                Stack()
                  .width(30)
                  .height(12)
                  .backgroundColor('rgba(255, 255, 255, 0.6)')
                  .position({ x: 5, y: 5 })
                  .borderRadius(4)

                // 侧边高光
                Stack()
                  .width(12)
                  .height(30)
                  .backgroundColor('rgba(255, 255, 255, 0.4)')
                  .position({ x: 30, y: 8 })
                  .borderRadius(4)
              }
              .width(50)
              .height(50)
              .position({ x: '45%', y: this.cube3OffsetY }) // 使用动态Y轴位置进行下落动画
              .rotate({ angle: -34 })
              .animation({ duration: 300, curve: Curve.EaseOut }) // 添加平滑动画
            }
          }
          .width('100%')
          .height('100%')
          .clip(true) // 确保冰块不会超出杯子
        }
        .width(130)
        .height(260)
        .borderWidth({ left: 4, right: 4, bottom: 25 })
        .borderColor('rgba(255, 255, 255, 0.7)')
        .borderStyle(BorderStyle.Solid)
        .borderRadius({ bottomLeft: 20, bottomRight: 20 })
        .backgroundColor('rgba(255, 255, 255, 0.1)')
        .zIndex(2) // 确保杯子在柠檬上层

        // 吸管组件（最上层）
       Stack() {
          // 吸管主体部分
          Stack()
            .width(10)
            .height(260)
            .backgroundColor('#FFFFFF')
            .opacity(0.8)
        }
        .width(10)
        .height(260)
        .visibility(this.showStraw ? Visibility.Visible : Visibility.Hidden)
        .position({ x: 45, y: this.strawOffsetY }) // 使用动态Y轴位置
        .rotate({ angle: 15 })
        .zIndex(3) // 确保吸管在最上层
        .animation({ duration: 300, curve: Curve.EaseOut }) // 添加平滑动画

        // 杯垫
        Stack()
          .width('130%')
          .height(5)
          .backgroundColor('#4682B4')
          .borderRadius(2.5)
          .position({ x: '-15%', y: 260 })
          .zIndex(2)
      }
      .width(130)
      .height(265)

      // 加载提示文本
      Text('请稍等，正在加载登录页面...')
        .fontSize(16)
        .fontColor('#4682B4')
        .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#87CEEB')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .onClick(async () => {
      console.info('正在跳转...');
      try {
        await router.pushUrl({
          url: 'pages/LoginPage'  //跳转到LoginPage
        })
          .then(() => {
            console.info('跳转成功');  //输出日志
          })
          .catch((err: BusinessError) => {
            console.error(`跳转失败: 错误代码 ${err.code}, 错误信息 ${err.message}`);
          });
      } catch (error) {
        console.error(`跳转过程中发生错误: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
      }
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<img src="loginpage.png" width="200" height="400">
<img src="loginpage2.png" width="200" height="400">

#### 2.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@ohos.base';
@Entry
@Component
struct LoginPage {
  @State username: string = '' //用户名
  @State password: string = ''  //密码
  @State isLoginMode: boolean = true  //默认为登录模式

  build() {
    Column() {
      Text(this.isLoginMode ? '用户登录' : '用户注册')  //显示当前模式
        .fontSize(30)
        .margin({ bottom: 40 })

      TextInput({ placeholder: '用户名' })  //输入用户名
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange(value => this.username = value)

      TextInput({ placeholder: '密码' })  //输入密码
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .onChange(value => this.password = value)

      Button(this.isLoginMode ? '登录' : '注册')  //按钮
        .width('80%')
        .height(50)
        .margin({ top: 30 })
        .onClick(async () => {
          console.info('正在跳转...');
          try {
            await router.pushUrl({
              url: 'pages/HomePage'  //跳转到HomePage
            })
              .then(() => {
                console.info('跳转成功');  //输出日志
              })
              .catch((err: BusinessError) => {
                console.error(`跳转失败: 错误代码 ${err.code}, 错误信息 ${err.message}`);
              });
          } catch (error) {
            console.error(`跳转过程中发生错误: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
          }
        })

      Row() {
        Text(this.isLoginMode ? '没有账号？' : '已有账号？')
          .fontSize(14)

        Text(this.isLoginMode ? '立即注册' : '立即登录')  //切换模式（登录/注册）
          .fontSize(14)
          .fontColor(Color.Blue)
          .margin({ left: 10 })
          .onClick(() => this.isLoginMode = !this.isLoginMode)
      }
      .margin({ top: 20 })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<img src="homepage.png" width="200" height="400">
<img src="请求图像.png" width="200" height="400">

#### 3.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct HomePage {
  @State imagePixelMap: image.PixelMap | null = null;  //存储图像数据
  @State isLoading: boolean = false;  //初始加载状态
  @State errorMessage: string = '';  //错误信息
  
  build() {
    Column({ space: 20 }) {
      //请求图像按钮
      Button("请求图像")
        .width('80%')
        .height(60)
        .enabled(!this.isLoading)
        .onClick(async () => {  
          console.info('尝试加载图像');  //输出日志
          try {
            await this.requestImage();
            console.info('图像加载成功');
          } catch (error) {
            console.error(`图像加载失败: ${error instanceof Error ? error.message : JSON.stringify(error)}`);
          }
        })
      //请求json按钮
      Button("请求Json")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(async () => {
          console.info('正在跳转...');
          try {
            await router.pushUrl({
              url: 'pages/JsonPage'  //跳转到JsonPage
            })
              .then(() => {
                console.info('跳转成功');  //输出日志
              })
              .catch((err: BusinessError) => {
                console.error(`跳转失败: 错误代码 ${err.code}, 错误信息 ${err.message}`);
              });  
          } catch (error) {
            console.error(`跳转过程中发生错误: ${error instanceof Error ? error.message : JSON.stringify(error)}`);  
          }
        })
      //请求web按钮
      Button("请求Web")
        .width('80%')
        .height(60)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(async () => {
          console.info('正在跳转...');
          try {
            await router.pushUrl({
              url: 'pages/WebPage'  //跳转到WebPage
            })
              .then(() => {
                console.info('跳转成功');  //输出日志
              })
              .catch((err: BusinessError) => {
                console.error(`跳转失败: 错误代码 ${err.code}, 错误信息 ${err.message}`);
              });  
          } catch (error) {
            console.error(`跳转过程中发生错误: ${error instanceof Error ? error.message : JSON.stringify(error)}`); 
          }
        })


      // 图像加载成功，显示成功加载的图像
      if (this.imagePixelMap) {
        Image(this.imagePixelMap)
          .width('90%')
          .height('50%')
          .objectFit(ImageFit.Contain)
          .margin({ top: 20 })
      }
      // 图片加载中，显示加载状态
      if (this.isLoading) {
        Text('正在加载图像...')
          .fontSize(16)
          .fontColor(Color.Blue)
      }

      // 图片加载失败，显示错误信息
      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(16)
          .fontColor(Color.Red)
      }
    }
    .width('100%')
    .height('100%')
  }

  // 请求图像方法
  private async requestImage() {
    // 设置状态
    this.isLoading = true;
    this.errorMessage = '';
    this.imagePixelMap = null;
    
    try {
      const httpRequest = http.createHttp();//
      const imageUrl = 'https://tse2-mm.cn.bing.net/th/id/OIP-C.mMhT3UlsASn7roa6eKc-vAHaHa?w=216&h=220&c=7&r=0&o=5&dpr=1.8&pid=1.7';  //设置图像url

      // 发送请求并获取图片
      let response = await httpRequest.request(
        imageUrl,
        {
          method: http.RequestMethod.GET,  //请求方式
          readTimeout: 60000,  //超时时间60s
        }
      );
      
      // 检查响应状态
      if (response.responseCode === http.ResponseCode.OK) {  //检查图像是否请求成功
        console.info('成功获取图像');  //图像请求成功

        // 得到ArrayBuffer
        let arrayBuffer = response.result as ArrayBuffer;
        
        if (arrayBuffer.byteLength > 0) {  //检查获取图像是否为空
          // 图像不为空，创建 ImageSource 对象
          let imageSource = image.createImageSource(arrayBuffer);
          //创建 PixelMap
          let options: image.DecodingOptions = {
            desiredSize: { width: 800, height: 800 },
            editable: true
          };
          this.imagePixelMap = await imageSource.createPixelMap(options);

        } else {
          this.errorMessage = '图像数据为空';  //图像为空，输出日志
        }
      } else {
        this.errorMessage = `图像请求失败，状态码: ${response.responseCode}`;  //请求失败，输出日志
        console.error(this.errorMessage);
      }
      
      // 释放HTTP请求资源
      httpRequest.destroy();
    }
    finally {
      this.isLoading = false;  //无论请求成功还是失败，都将加载状态设置为false
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="请求json.png" width="200" height="400">

##### 4.1.2 代码实现
```typescript {.line-numbers}
import http from '@ohos.net.http';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct JsonPage {
  @State message: string = '加载中...';

  private httpReq() {
    // 创建httpRequest对象
    let JsonRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起HTTP请求
    let promise = JsonRequest.request(
      //请求url地址
      url,
      {
        //请求方式
        method: http.RequestMethod.GET,
        // 设置超时时间
        connectTimeout: 60000,
        readTimeout: 60000,
        header: {
          'Content-Type': 'application/json'
        }
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
    });
  }

  onPageShow() {
    this.httpReq();
  }


//richtext组件展示数据
  build() {
    Row() {
      Column() {
        RichText(`<h1 style="font-size: 60px;text-align: center;font-weight: bold"><i>${this.message}</i></h1>`)
          .width('100%')
          .height('100%')
          .backgroundColor('#f8f8f8')
          .onStart(() => {
            console.info('RichText onStart');  //richtext开始渲染，输出日志
          })
          .onComplete(() => {
            console.info('RichText onComplete');  //richtext渲染完成，输出日志
          })
      }
      .width('100%')
    }
    .height('100%')
    .padding(16)
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="请求web.png" width="200" height="400">

##### 4.2.2 代码实现
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {
      //web组件，加载rawfile文件夹下的Agricultural Crop Yields.html文件
      Web({ src: $rawfile('Agricultural Crop Yields.html'), controller: this.controller })
    }
  }
}

```