# 实验三、四报告

> 学号：3225501091
> 
> 姓名：陈智霖
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）

- 掌握OOAD与UML图的对应关系；
  
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；

- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
#### 1.2 用例规约

| 用例名  | 执行者 | 前置条件                         | 触发事件                       | 主成功场景                                                | 扩展场景                                                          | 后置条件             | 优先级 | 频度  | 输入                                    | 输出     | 异常                                          |
| ---- | --- | ---------------------------- | -------------------------- | ---------------------------------------------------- | ------------------------------------------------------------- | ---------------- | --- | --- | ------------------------------------- | ------ | ------------------------------------------- |
| 添加图书 | 管理员 | 1. 系统已连接数据库
2. 管理员已登录        | 管理员点击"新增图书"按钮并填写ISBN、书名等信息 | 1. 系统验证ISBN格式有效性
2. 创建图书对象
3. 持久化到数据库
4. 显示"添加成功"提示  | ​​2a. ISBN重复​​ → 提示"该ISBN已存在" ​​3a. 数据库写入失败​​ → 回滚事务并提示"系统繁忙" | 新增图书记录保存到数据库     | 高   | 低   | ISBN（13位数字）、书名（字符串）、初始状态（默认available） | 操作结果提示 | - 输入非数字ISBN → 校验失败
- 数据库连接超时 → 提示"连接失败，请重试" |
| 借阅图书 | 读者  | 1. 读者已登录
2. 目标图书状态为available | 读者扫描图书ISBN并点击"借阅"按钮        | 1. 验证图书可借状态
2. 创建借阅记录
3. 更新图书状态为borrowed
4. 显示"借阅成功" | ​​2a. 图书不可借​​ → 提示"该图书已被借出" ​​3a. 状态更新冲突​​ → 显示"请刷新后重试"       | 借阅记录存入数据库，图书状态变更 | 高   | 高   | 图书ISBN                                | 操作结果提示 | - 扫码失败 → 提示"请重新扫描"
- 网络中断 → 提示"操作失败，请检查网络"  |

### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](36ed492dc8a909208d0d35be2e9314c8.png)



#### 2.2 活动图（动态视图）

![alt text](ba1c7db30d3b6c4eb752a331c38872f6.png)


### 3. 详细设计

#### 3.1 详细类图

![alt text](a27854f43b81b58534aa406adfe70414.png)



#### 3.2 包图
![alt text](7a11d32bb26f99db0c3979ddb17d023e.png)

#### 4.1 代码实现
// 核心业务逻辑层
class GradeCalculator {
  private scores: number[] = [];

  // 构造函数
  constructor(courseName: string) {
    console.log(`初始化课程：${courseName}`);
  }

  /​**​
   * 录入成绩（符合华为UX规范）
   * @param score 0-100区间的分数
   */
  inputScore(score: number): void {
    if (score < 0 || score > 100) {
      throw new Error("成绩应在0-100之间");
    }
    this.scores.push(score);
  }

  /​**​ 计算平均分（带异常处理） */
  calculateAverage(): number {
    if (this.scores.length === 0) {
      throw new Error("无有效成绩数据");
    }
    return this.scores.reduce((a, b) => a + b) / this.scores.length;
  }

  // 其他核心方法...
}

// 界面组件层
@Component
struct ScoreInputPage {
  @State score: string = '';
  private calculator = new GradeCalculator('软件工程');

  build() {
    Column() {
      TextInput({ placeholder: '请输入成绩' })
        .width('90%')
        .onChange((value: string) => {
          this.score = value;
        })

      Button('提交')
        .width('60%')
        .backgroundColor('#007DFF') // 华为主题色
        .onClick(() => {
          try {
            this.calculator.inputScore(Number(this.score));
            AlertDialog.show({ message: '成绩录入成功' });
          } catch (e) {
            AlertDialog.show({ message: e.message });
          }
        })
    }
  }
}
