# 实验六报告

> 学号：<3225706089>
> 
> 姓名：<俞则建>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-1>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](7.png)

#### 1.2 用例图与类图

用例图
![alt text](2.png)

类图
![alt text](1.png)

#### 1.3 代码实现


插入代码的语法示例：

```javascript
// 导入必要的模块
import { userDao } from '../database/UserAPI'; // 用户数据访问对象，用于验证用户信息
import router from '@ohos.router'; // 页面路由模块，用于页面跳转
import prompt from '@ohos.prompt'; // 提示模块，显示Toast消息
import common from '@ohos.app.ability.common'; // 应用上下文相关

@Entry // 标记为入口组件
@Component // 标记为自定义组件
struct LRPage {
  // 私有属性：应用上下文，用于控制应用生命周期（如关闭应用）
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  // 状态变量：用户名输入
  @State username: string = '';
  // 状态变量：密码输入
  @State password: string = '';
  // 状态变量：用户角色，默认为普通用户
  @State role: 'user' | 'admin' = 'user';
  // 状态变量：错误提示信息
  @State errorMessage: string = '';
  // 状态变量：登录尝试次数，用于限制失败次数
  @State loginAttempts: number = 0;

  /​**​
   * 处理登录逻辑
   * 验证用户输入，调用DAO层进行身份验证，处理结果
   */
  private async handleLogin(): Promise<void> {
    // 输入非空校验
    if (!this.username.trim() || !this.password.trim()) {
      this.errorMessage = "用户名和密码不能为空";
      return;
    }

    try {
      // 调用数据访问层验证用户凭证
      const isValid = await userDao.validate(
        this.username,
        this.password,
        this.role
      );

      if (isValid) {
        // 验证成功：根据角色跳转到对应页面，并传递用户名参数
        router.replaceUrl({
          url: this.role === 'admin' 
               ? "pages/ManagementPage" 
               : "pages/HomePage",
          params: { username: this.username }
        });
        // 重置登录尝试次数
        this.loginAttempts = 0;
      } else {
        // 验证失败：处理失败尝试
        this.handleFailedAttempt();
      }
    } catch (error) {
      // 捕获异常并显示错误信息
      this.errorMessage = error.message;
    }
  }

  /​**​
   * 处理登录失败尝试
   * 统计失败次数，超过3次则关闭应用
   */
  private handleFailedAttempt(): void {
    this.loginAttempts++;
    if (this.loginAttempts >= 3) {
      // 显示操作提示
      prompt.showToast({ 
        message: "密码错误次数过多,应用即将关闭", 
        duration: 3000 
      });
      // 3秒后终止应用（使用箭头函数保持上下文）
      setTimeout(() => this.context.terminateSelf(), 3000);
      return;
    }
    // 更新剩余尝试次数提示
    this.errorMessage = `密码错误(剩余尝试次数: ${3 - this.loginAttempts})`;
  }

  /​**​
   * 生命周期函数：页面即将显示时触发
   * 确保获取最新的应用上下文
   */
  async aboutToAppear(): Promise<void> {
    this.context = getContext(this) as common.UIAbilityContext;
  }

  /​**​
   * 构建UI布局
   */
  build() {
    // 主容器：垂直布局
    Column() {
      // 应用Logo
      Image($r('app.media.login_logo'))  
        .width(120)
        .height(120)
        .margin({ top: 40, bottom: 30 })
        .objectFit(ImageFit.Contain) // 保持图片比例

      // 欢迎标题
      Text("欢迎来到金铲铲之战")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 40 });

      // 表单容器：占屏80%
      Column() {
        // 用户名输入框
        TextInput({ placeholder: "用户名" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' }) // 边框样式
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.username = value); // 实时更新用户名

        // 密码输入框
        TextInput({ placeholder: "密码" })
          .width('100%')
          .height(45)
          .type(InputType.Password) // 密码类型隐藏输入
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 20 })
          .onChange((value: string) => this.password = value); // 实时更新密码

        // 角色选择单选框组
        Row() {
          // 普通用户选项
          Radio({ value: 'user', group: 'role' })
            .checked(this.role === 'user') // 默认选中
            .onChange((isChecked: boolean) => 
              isChecked && (this.role = 'user')
            )
          Text('普通用户')
            .margin({ left: 5 })
            .fontColor('#606266')

          // 管理员选项
          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.role === 'admin')
            .onChange((isChecked: boolean) => 
              isChecked && (this.role = 'admin')
            )
          Text('管理员')
            .margin({ left: 5 })
            .fontColor('#606266')
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center) // 水平居中排列

        // 条件渲染错误提示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C') // 红色错误提示
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        // 登录按钮
        Button('登录')
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#3498db') // 蓝色背景
          .borderRadius(8)
          .onClick(() => this.handleLogin()); // 绑定点击事件

        // 注册按钮
        Button('立即注册')
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#3498db')
          .backgroundColor(Color.Transparent) // 透明背景
          .border({ width: 1, color: '#409EFF' }) // 蓝色边框
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick(() => router.pushUrl({ 
            url: 'pages/RegistrationPage' 
          })); // 跳转注册页
      }
      .width('80%') // 表单宽度占80%
    }
    // 主容器样式
    .width('100%')
    .height('100%')
    .padding(24)
    .justifyContent(FlexAlign.Center) // 垂直居中
    .backgroundColor('#F5F5F5') // 浅灰色背景
  }
}
```

### 2. Registration Page

#### 2.1 截图展示


注册页面
![alt text](8.png)

注册用户成功
![alt text](9.png)

登录成功到homepage
![alt text](10.png)

注册管理员成功
![alt text](11.png)







#### 2.2 用例图与类图

用例图
![alt text](4.png)

类图
![alt text](3.png)



#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```javascript
// 导入必要的模块
import router from '@ohos.router';           // 页面路由模块
import prompt from '@ohos.prompt';           // 系统提示模块
import { userDao } from '../database/UserAPI'; // 用户数据操作DAO
import { rdbHelper } from '../database/RdbUtil'; // 关系型数据库工具
import common from '@ohos.app.ability.common'; // 应用上下文

// 定义注册数据接口
interface RegistrationData {
  username: string;         // 用户名（4-16位字母数字）
  password: string;          // 密码
  confirmPassword: string;  // 确认密码
  gender: 'male' | 'female'; // 性别枚举
  email: string;             // 电子邮箱
  role: 'user' | 'admin';    // 用户角色
}

@Entry // 入口组件装饰器
@Component // 自定义组件装饰器
struct RegistrationPage {
  // 应用上下文实例
  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;
  
  // 状态管理：注册表单数据
  @State regData: RegistrationData = {
    username: "",
    password: "",
    confirmPassword: "",
    gender: 'male',
    email: "",
    role: 'user'
  };
  
  // 状态管理：错误提示信息
  @State errorMessage: string = "";
  // 状态管理：注册成功标识
  @State isRegistered: boolean = false;

  // 生命周期函数：页面显示时触发
  async aboutToAppear(): Promise<void> {
    try {
      // 初始化数据库连接
      await rdbHelper.initialize(this.context);
    } catch (error) {
      // 数据库初始化失败提示
      prompt.showToast({ message: '数据库初始化失败', duration: 2000 });
    }
  }

  // 表单验证方法
  private validateInput(): boolean {
    // 用户名正则验证（字母数字及下划线，4-16位）
    if (!/^[\w-]{4,16}$/.test(this.regData.username)) {
      this.errorMessage = "用户名格式错误（1-16位字母数字）";
      return false;
    }
    // 密码一致性验证
    if (this.regData.password !== this.regData.confirmPassword) {
      this.errorMessage = "两次密码输入不一致";
      return false;
    }
    return true;
  }

  // 用户注册方法
  private async saveUser(): Promise<void> {
    // 先执行表单验证
    if (!this.validateInput()) return;

    try {
      // 管理员密码特殊处理（示例逻辑，实际应使用加密算法）
      const finalPassword = this.regData.role === "admin" 
        ? this.regData.password + '_encrypted' 
        : this.regData.password;

      // 调用DAO层插入用户数据
      await userDao.insert({
        username: this.regData.username,
        password_hash: finalPassword,
        gender: this.regData.gender,
        email: this.regData.email,
        role: this.regData.role
      });

      // 注册成功反馈
      prompt.showToast({ message: "注册成功!", duration: 2000 });
      this.isRegistered = true;

      // 重置表单数据
      this.regData = {
        username: "",
        password: "",
        confirmPassword: "",
        gender: 'male',
        email: "",
        role: 'user'
      };
      this.errorMessage = "";
    } catch (error) {
      // 错误信息展示
      this.errorMessage = error.message;
    }
  }

  // UI构建函数
  build() {
    Column() {
      // 页面标题
      Text("用户注册")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      // 注册成功提示
      if (this.isRegistered) {
        Text("注册成功!请点击下方按钮返回登录")
          .fontSize(16)
          .fontColor('#67C23A') // 成功提示色
          .margin({ bottom: 20 })
          .width('100%')
          .textAlign(TextAlign.Center);
      }

      // 表单容器
      Column() {
        // 用户名输入框
        TextInput({ placeholder: "用户名" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' }) // 浅灰色边框
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => {
            this.regData.username = value;
            this.isRegistered = false; // 输入时重置成功状态
          });

        // 密码输入框
        TextInput({ placeholder: "密码(至少1位)" })
          .width('100%')
          .height(45)
          .type(InputType.Password) // 密码类型
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.password = value);

        // 确认密码输入框
        TextInput({ placeholder: "确认密码" })
          .width('100%')
          .height(45)
          .type(InputType.Password)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.confirmPassword = value);

        // 邮箱输入框
        TextInput({ placeholder: "邮箱" })
          .width('100%')
          .height(45)
          .borderRadius(8)
          .border({ width: 1, color: '#DCDFE6' })
          .padding(10)
          .margin({ bottom: 15 })
          .onChange((value: string) => this.regData.email = value);

        // 性别选择行
        Row() {
          Radio({ value: 'male', group: 'gender' })
            .checked(this.regData.gender === 'male')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'male';
            })
          Text('男').margin({ left: 5 }).fontColor('#606266') // 辅助文字颜色

          Radio({ value: 'female', group: 'gender' })
            .margin({ left: 20 })
            .checked(this.regData.gender === 'female')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.gender = 'female';
            })
          Text('女').margin({ left: 5 }).fontColor('#606266')
        }
        .margin({ bottom: 15 })
        .width('100%')
        .justifyContent(FlexAlign.Center) // 水平居中

        // 角色选择行
        Row() {
          Radio({ value: 'user', group: 'role' })
            .checked(this.regData.role === 'user')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'user';
            })
          Text('普通用户').margin({ left: 5 }).fontColor('#606266')

          Radio({ value: 'admin', group: 'role' })
            .margin({ left: 20 })
            .checked(this.regData.role === 'admin')
            .onChange((isChecked: boolean) => {
              if (isChecked) this.regData.role = 'admin';
            })
          Text('管理员').margin({ left: 5 }).fontColor('#606266')
        }
        .margin({ bottom: 25 })
        .width('100%')
        .justifyContent(FlexAlign.Center)

        // 错误提示区域
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(14)
            .fontColor('#F56C6C') // 错误提示红色
            .margin({ bottom: 15 })
            .width('100%')
            .textAlign(TextAlign.Center);
        }

        // 注册按钮
        Button("注册")
          .width('100%')
          .height(45)
          .fontSize(16)
          .fontColor('#FFFFFF')
          .backgroundColor('#409EFF') // 品牌蓝色
          .borderRadius(8)
          .onClick(() => this.saveUser()); // 绑定点击事件

        // 返回登录按钮
        Button("返回登录")
          .width('100%')
          .height(45)
          .fontSize(14)
          .fontColor('#409EFF')
          .backgroundColor(Color.Transparent) // 透明背景
          .border({ width: 1, color: '#409EFF' }) // 蓝色边框
          .borderRadius(8)
          .margin({ top: 15 })
          .onClick(() => router.back()); // 返回上一页
      }
      .width('80%') // 表单宽度占80%
    }
    // 页面容器样式
    .width('100%')
    .height('100%')
    .padding(24) // 内边距
    .justifyContent(FlexAlign.Center) // 垂直居中
    .backgroundColor('#F5F5F5') // 浅灰色背景
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](12.png)

#### 3.2 用例图与类图

用例图
![alt text](6.png)

类图
![alt text](5.png)

#### 3.3 代码实现


插入代码的语法示例：
```javascript
// 导入用户数据访问层模块
import { userDao } from '../database/UserAPI';
// 导入系统提示模块
import prompt from '@ohos.prompt';
// 导入路由模块
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';

// 定义用户数据接口类型
interface User {
  id?: number;                // 可选用户ID字段
  username: string;           // 用户名（必填）
  password_hash: string;      // 加密后的密码字段
  gender: 'male' | 'female';  // 性别枚举类型
  email: string;              // 电子邮箱（必填）
  role: 'user' | 'admin';     // 用户角色枚举
  register_time?: string;     // 可选注册时间字段
}

// 入口组件装饰器
@Entry
// 自定义组件装饰器
@Component
struct ManagementPage {
  // 状态管理：用户列表数据
  @State userList: Array<User> = [];
  // 状态管理：加载状态标识
  @State isLoading: boolean = false;

  /​**​
   * 数据获取方法
   * 从DAO层获取全部用户数据
   */
  private async fetchUserData(): Promise<void> {
    try {
      this.isLoading = true;  // 设置加载状态为true
      this.userList = await userDao.findAll(); // 调用数据访问层方法
    } catch (error) {
      // 显示错误提示（实际项目建议添加错误日志）
      prompt.showToast({ message: "数据加载失败" });
    } finally {
      this.isLoading = false; // 无论成功失败都重置加载状态
    }
  }

  // 组件构建函数
  build() {
    // 主容器：垂直布局
    Column() {
      // 系统标题
      Text("用户管理系统")
        .fontSize(28)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
        .margin({ bottom: 30 });

      // 数据查询按钮
      Button("查询所有用户")
        .width('80%')          // 相对父容器80%宽度
        .height(45)           // 固定高度
        .fontSize(16)
        .fontColor('#FFFFFF') // 文字颜色
        .backgroundColor('#409EFF') // 背景色（品牌蓝）
        .borderRadius(8)      // 圆角半径
        .onClick(() => {      // 点击事件绑定
          this.fetchUserData().catch((err: BusinessError) => {
            console.error("查询失败:", err.code); // 错误日志记录
          });
        })
        .enabled(!this.isLoading) // 根据加载状态控制按钮可用性
        .margin({ bottom: 20 });

      // 加载状态指示器
      if (this.isLoading) {
        LoadingProgress()       // 系统加载进度组件
          .width(50)
          .height(50)
          .color('#409EFF')     // 颜色与主题色一致
          .margin({ top: 20, bottom: 20 });
      }

      // 可滚动内容区域
      Scroll() {
        // 用户列表容器
        List({ space: 10 }) {    // 列表项间距10vp
          // 动态渲染列表项
          ForEach(this.userList, (user: User) => {
            ListItem() {        // 单个列表项容器
              Column() {        // 垂直布局用户信息
                // 用户名行
                Row() {
                  Text('用户名:')
                    .fontSize(16)
                    .fontColor('#606266') // 辅助文字颜色
                    .margin({ right: 5 });
                  Text(user.username)
                    .fontSize(16)
                    .fontWeight(FontWeight.Bold) // 强调文本
                    .fontColor('#333333');       // 主要文字颜色
                }
                .margin({ bottom: 8 })
                .width('100%')

                // 用户角色行
                Row() {
                  Text('角色:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.role === "admin" ? "管理员" : "普通用户")
                    .fontSize(14)
                    // 根据角色显示不同颜色
                    .fontColor(user.role === "admin" ? '#E6A23C' : '#67C23A');
                }
                .margin({ bottom: 8 })
                .width('100%')

                // 用户性别行
                Row() {
                  Text('性别:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.gender === "male" ? "男" : "女")
                    .fontSize(14)
                    .fontColor('#333333');
                }
                .margin({ bottom: 8 })
                .width('100%')

                // 用户邮箱行
                Row() {
                  Text('邮箱:')
                    .fontSize(14)
                    .fontColor('#606266')
                    .margin({ right: 5 });
                  Text(user.email)
                    .fontSize(14)
                    .fontColor('#333333');
                }
                .width('100%')
              }
              // 列表项卡片样式
              .width('100%')
              .padding(15)
              .backgroundColor('#FFFFFF')  // 白色背景
              .borderRadius(8)             // 圆角边框
              .border({ width: 1, color: '#EBEEF5' }) // 浅灰色边框
            }
          })
        }
        .width('100%')    // 占满父容器
        .height(350)     // 固定高度防止无限滚动
        .scrollBar(BarState.Auto) // 自动显示滚动条
      }
      .margin({ bottom: 10 })

      // 返回登录按钮
      Button('返回登录')
        .width('80%')
        .height(45)
        .fontSize(14)
        .fontColor('#409EFF')     // 文字颜色与主题色一致
        .backgroundColor(Color.Transparent) // 透明背景
        .border({ width: 1, color: '#409EFF' }) // 边框颜色
        .borderRadius(8)
        .margin({ top: 15 })
        .onClick(() => {  // 路由跳转逻辑
          router.replaceUrl({ url: 'pages/LR' })
            .then(() => {
              console.log("跳转到登录页成功");
            })
            .catch((err: BusinessError) => {
              // 错误处理和用户提示
              console.error("跳转失败:", JSON.stringify(err));
              prompt.showToast({ message: "跳转登录页失败，请重试", duration: 2000 });
            });
        });
    }
    // 页面容器样式
    .width('100%')
    .height('100%')
    .padding(24)          // 内边距
    .backgroundColor('#F5F5F5') // 浅灰色背景
  }
}
