# 实验三报告

> 学号：3225706103
> 
> 姓名：陆逸涵
> 
> 指导老师：张凯斌
> 
> 实验日期：<2024-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](需求分析用例图.png)

#### 1.2 用例规约

  
#### 用例名：新增账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 新增账单| 
| 执行者 | 	用户 | 
| 前置条件 |用户已登录系统，并进入账单管理界面 | 
| 触发事件 |用户点击“新增账单”按钮 | 
| 主成功场景 | 1. 用户填写账单信息（金额、日期、类别等）；2. 系统验证输入格式合法性；3. 系统保存账单至数据库；4. 显示“新增成功”提示。 | 
| 扩展场景 | 1. 输入非法：系统高亮错误字段并提示；2. 数据库异常：提示“保存失败，请稍后重试”。 | 
| 最小保证 | 用户输入数据自动缓存至本地，防止页面刷新丢失。| 
| 后置条件 | 账单列表新增一条记录，数据库同步更新。| 
| 优先级 | 高| 
| 频度 | 每天多次| 
| 输入 | 	金额、日期、类别、备注等表单数据 | 
| 输出 |新增成功提示、更新后的账单列表 | 
| 异常 | 1. 必填字段为空；2. 金额格式错误（如非数字）；3. 数据库连接超时。 | 
| 附加信息 | 支持通过扫码快速录入商品信息。| 

#### 用例名：删除账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账单| 
| 执行者 | 	用户 | 
| 前置条件 | 用户已进入账单列表界面，且至少存在一条可操作账单|
| 触发事件 |用户选择账单并点击“删除”按钮 | 
| 主成功场景 | 1. 系统弹出确认对话框；2. 用户确认删除；3. 系统从数据库移除账单；4. 显示“删除成功”提示。 | 
| 扩展场景 | 1. 用户取消删除：返回列表界面；2. 账单已被锁定：提示“无法删除”。 | 
| 最小保证 | 删除操作前自动备份账单至回收站（保留7天）。| 
| 后置条件 | 账单列表中移除该记录，数据库记录删除。| 
| 优先级 | 中| 
| 频度 | 每周数次| 
| 输入 | 		待删除账单的ID| 
| 输出 |	删除成功提示、更新后的账单列表 | 
| 异常 | 1. 账单不存在；2. 用户无删除权限；3. 数据库事务提交失败。 | 
| 附加信息 | 支持批量删除账单（需二次确认）。| 
#### 用例名：修改账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账单| 
| 执行者 | 	用户 | 
| 前置条件 | 用户已进入账单详情界面，且账单未被锁定|
| 触发事件 |	用户点击“编辑”按钮 | 
| 主成功场景 | 1. 用户修改账单信息；2. 系统验证新数据合法性；3. 系统更新数据库记录；4. 显示“修改成功”提示。 | 
| 扩展场景 | 1. 数据冲突：提示“账单已被他人修改”；2. 网络中断：自动保存草稿至本地。 | 
| 最小保证 | 	修改前的原始数据需记录至操作日志。| 
| 后置条件 | 账单详情页显示更新后数据，数据库记录同步。| 
| 优先级 | 中| 
| 频度 | 每周数次| 
| 输入 | 	修改后的金额、日期、类别等字段| 
| 输出 |	修改成功提示、更新后的账单详情| 
| 异常 |1. 日期格式错误；2. 类别不存在；3. 并发修改导致版本冲突。 | 
| 附加信息 | 支持历史版本对比功能。| 
#### 用例名：查询账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账单| 
| 执行者 | 	用户 | 
| 前置条件 | 	用户输入筛选条件并点击“搜索”按钮|
| 触发事件 |	用户点击“编辑”按钮 | 
| 主成功场景 | 1. 用户设置查询条件（时间范围、类别、金额区间等）；2. 系统校验条件有效性；3. 系统返回匹配的账单列表；4. 显示查询结果。| 
| 扩展场景 | 1. 条件为空：显示全部账单；2. 结果过多：分页展示并提供导出功能。 | 
| 最小保证 | 	查询条件需记录至用户偏好，下次自动加载。| 
| 后置条件 | 界面展示符合条件的账单列表。| 
| 优先级 | 高| 
| 频度 | 每天多次| 
| 输入 | 时间范围、类别、关键词等筛选条件| 
| 输出 |	匹配的账单列表（含金额、日期等字段）| 
| 异常 |1. 时间范围无效（如结束时间早于开始时间）；2. 数据库查询超时。 | 
| 附加信息 | 支持高级搜索（正则表达式、模糊匹配）。| 
#### 用例名：配置数据库参数
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 配置数据库参数| 
| 执行者 | 	系统管理员 | 
| 前置条件 | 	系统管理员已通过身份认证，进入系统管理后台|
| 触发事件 |	管理员点击“数据库配置”菜单项| 
| 主成功场景 | 1. 管理员填写连接参数（IP、端口、账号等）；2. 系统测试连接并验证权限；3. 保存配置并重启服务；4. 显示“配置成功”提示。| 
| 扩展场景 |	1. 参数错误：提示具体错误项（如IP不可达）；2. 服务重启失败：回滚配置并通知运维。 | 
| 最小保证 | 原有配置自动备份至独立配置文件。| 
| 后置条件 | 数据库连接参数生效，系统正常运行。| 
| 优先级 |中| 
| 频度 | 	每季度或按需| 
| 输入 | 数据库IP、端口、账号、密码等| 
| 输出 |		配置成功提示、数据库连接状态| 
| 异常 |	1. 权限不足；2. 防火墙拦截端口。| 
| 附加信息 | 提供“一键恢复默认配置”功能。| 
### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细分析类图.png)

#### 3.2 包图

![alt text](包图.png)


#### 4.1 代码实现

#### AccountTable.ets
```typescript {.line-numbers}
// 导入关系型数据库操作模块
import { relationalStore } from '@kit.ArkData';
// 导入账户数据模型定义
import AccountData from '../../../viewmodel/AccountData';
// 导入通用常量（如表名、列名等）
import CommonConstants from '../../constants/CommonConstants';
// 导入自定义的数据库操作封装类
import Rdb from '../Rdb';

/**
 * 账单数据表操作类，封装增删改查逻辑
 */
export default class AccountTable {
  // 实例化Rdb类，传入表名、建表SQL和列定义
  private accountTable = new Rdb(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );

  // 构造函数初始化数据库连接
  constructor(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  // 获取数据库连接（委托给Rdb类）
  getRdbStore(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  /**
   * 插入账单数据
   * @param account 账户数据对象
   * @param callback 操作完成后的回调函数
   */
  insertData(account: AccountData, callback: Function) {
    // 将AccountData对象转换为数据库存储格式
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 调用Rdb类的插入方法
    this.accountTable.insertData(valueBucket, callback);
  }

  /**
   * 删除账单数据
   * @param account 包含目标id的账户数据对象
   * @param callback 操作完成后的回调函数
   */
  deleteData(account: AccountData, callback: Function) {
    // 构建删除条件：根据id匹配记录
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    // 调用Rdb类的删除方法
    this.accountTable.deleteData(predicates, callback);
  }

  /**
   * 更新账单数据
   * @param account 包含新数据和目标id的账户对象
   * @param callback 操作完成后的回调函数
   */
  updateData(account: AccountData, callback: Function) {
    // 转换数据格式
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 构建更新条件：根据id匹配记录
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    // 调用Rdb类的更新方法
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账单数据
   * @param amount 金额筛选条件（当isAll=false时生效）
   * @param callback 包含查询结果集的回调函数
   * @param isAll 是否查询全部数据（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 构建基础查询条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 添加金额筛选条件（当非查询全部时）
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }
    // 执行查询并处理结果集
    this.accountTable.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count: number = resultSet.rowCount;
      // 处理空结果情况
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        // 遍历结果集并转换为AccountData对象数组
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = {
            id: 0, accountType: 0, typeText: '', amount: 0
          };
          // 从结果集中提取字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          result[i] = tmp;
          resultSet.goToNextRow(); // 移动到下一行
        }
        callback(result); // 返回结果数组
      }
    });
  }
}

/**
 * 将AccountData对象转换为数据库存储格式
 * @param account 账户数据对象
 * @returns 数据库兼容的键值对对象
 */
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType; // 账户类型
  obj.typeText = account.typeText;       // 类型描述文本
  obj.amount = account.amount;           // 金额数值
  return obj;
}
```
#### Rdb.ets
```typescript {.line-numbers}
// 导入关系型数据库操作模块
import { relationalStore } from '@kit.ArkData';
// 导入系统通用常量配置
import CommonConstants from '../constants/CommonConstants';
// 导入日志工具类
import Logger from '../utils/Logger';

/**
 * 关系型数据库操作封装类
 */
export default class Rdb {
  // 数据库连接实例
  private rdbStore: relationalStore.RdbStore | null = null;
  // 操作的目标表名
  private tableName: string;
  // 建表SQL语句
  private sqlCreateTable: string;
  // 需要操作的列名数组
  private columns: Array<string>;

  /**
   * 构造函数初始化数据库表配置
   * @param tableName 目标表名称
   * @param sqlCreateTable 建表SQL语句
   * @param columns 需要操作的列名数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取或创建数据库连接
   * @param callback 连接建立后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 校验回调函数有效性
    if (!callback || typeof callback === 'undefined') {
      console.info('getRdbStore() has no callback!');
      return;
    }
    
    // 检查是否已有可用连接
    if (this.rdbStore !== null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }

    // 获取应用上下文（假设getContext为框架提供的获取上下文方法）
    let context: Context = getContext(this) as Context;
    
    // 创建数据库连接
    relationalStore.getRdbStore(
      context, 
      CommonConstants.STORE_CONFIG, // 从常量获取数据库配置
      (err, rdb) => {
        if (err) {
          console.error(`getRdbStore() failed, err: ${err}`);
          return;
        }
        // 保存数据库连接实例
        this.rdbStore = rdb;
        // 执行建表语句
        this.rdbStore.executeSql(this.sqlCreateTable);
        console.info('getRdbStore() finished.');
        callback();
      }
    );
  }

  /**
   * 插入数据
   * @param data 待插入的键值对数据
   * @param callback 操作结果回调
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback) {
      console.info('insertData() has no callback!');
      return;
    }
    
    // 转换数据格式
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      // 执行插入操作
      this.rdbStore.insert(
        this.tableName,
        valueBucket,
        (err, ret) => {
          if (err) {
            console.error(`insertData() failed, err: ${err}`);
            callback(false); // 返回失败状态
            return;
          }
          console.info(`insertData() finished: ${ret}`);
          callback(ret); // 返回插入的行ID
        }
      );
    }
  }

  /**
   * 删除数据
   * @param predicates 删除条件谓词
   * @param callback 操作结果回调
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback) {
      console.info('deleteData() has no callback!');
      return;
    }

    if (this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(
        predicates,
        (err, ret) => {
          if (err) {
            console.error(`deleteData() failed, err: ${err}`);
            callback(false);
            return;
          }
          console.info(`deleteData() finished: ${ret}`);
          callback(ret > 0); // 返回是否成功删除
        }
      );
    }
  }

  /**
   * 更新数据
   * @param predicates 更新条件谓词
   * @param data 新数据键值对
   * @param callback 操作结果回调
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    if (!callback) {
      console.info('updateData() has no callback!');
      return;
    }

    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(
        valueBucket,
        predicates,
        (err, ret) => {
          if (err) {
            console.error(`updateData() failed, err: ${err}`);
            callback(false);
            return;
          }
          console.info(`updateData() finished: ${ret}`);
          callback(ret > 0); // 返回是否成功更新
        }
      );
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @param callback 结果集回调
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (!callback) {
      console.info('query() has no callback!');
      return;
    }

    if (this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(
        predicates,
        this.columns, // 指定返回列
        (err, resultSet) => {
          if (err) {
            console.error(`query() failed, err: ${err}`);
            return;
          }
          console.info('query() finished.');
          callback(resultSet); // 返回结果集
          resultSet.close(); // 显式关闭结果集释放资源
        }
      );
    }
  }
}
```
#### EntryBackupAbility.ets
```typescript {.line-numbers}
// 导入性能分析模块的日志功能
import { hilog } from '@kit.PerformanceAnalysisKit';
// 导入备份扩展能力基类和版本类型
import { BackupExtensionAbility, BundleVersion } from '@kit.CoreFileKit';

// 定义日志域标识符（通常用于日志分类）
const DOMAIN = 0x0000;

/**
 * 备份扩展能力实现类
 * 继承框架提供的备份扩展能力基类
 */
export default class EntryBackupAbility extends BackupExtensionAbility {
  /**
   * 备份操作钩子方法
   * 当系统触发备份时自动调用
   * @returns Promise<void> 异步操作标识
   */
  async onBackup() {
    // 记录备份开始日志（日志级别：信息）
    hilog.info(DOMAIN, 'testTag', 'onBackup ok');
    // 返回空解析的Promise（保持异步接口兼容性）
    await Promise.resolve();
  }

  /**
   * 恢复操作钩子方法
   * 当系统触发恢复时自动调用
   * @param bundleVersion 包含版本信息的恢复数据
   * @returns Promise<void> 异步操作标识
   */
  async onRestore(bundleVersion: BundleVersion) {
    // 记录恢复操作日志，包含版本信息
    // %{public}s 表示公共可见的字符串占位符
    hilog.info(
      DOMAIN,
      'testTag',
      'onRestore ok %{public}s',
      JSON.stringify(bundleVersion) // 将对象序列化为JSON字符串
    );
    // 返回空解析的Promise（保持异步接口兼容性）
    await Promise.resolve();
  }
}
```
#### MainPage.ets
```typescript {.line-numbers}
// 导入数据库操作类
import AccountTable from '../common/database/tables/AccountTable';
// 导入账户数据模型
import AccountData from '../viewmodel/AccountData';
// 导入系统通用常量
import CommonConstants from '../common/constants/CommonConstants';
// 导入UI组件库（当前未实际使用）
import { DialogComponent } from '../view/DialogComponent';
import { ImageList } from '../viewmodel/AccountList';
// 导入日志工具类（当前未实际使用）
import Logger from '../common/utils/Logger';

/**
 * 应用主入口组件
 * 实现账单数据的增删改查操作界面
 */
@Entry
@Component
struct Index {
  @State message: string = 'Hello World' // 页面状态数据，驱动UI更新
  private accountTable = new AccountTable(); // 实例化数据库操作对象

  build() {
    Row() {
      Column() {
        // 标题文本组件
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 新增按钮
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建测试数据（注意：硬编码ID可能导致数据冲突）
            let newAccount: AccountData = { 
              id: 1, 
              accountType: 0, 
              typeText: '葡萄', 
              amount: 0 
            };
            // 执行插入操作（建议：添加回调结果处理）
            this.accountTable.insertData(newAccount, () => {
              // 此处可添加成功提示或刷新列表
            })
          })

        // 查询按钮
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 执行全量查询（第二个参数true表示查询全部）
            this.accountTable.query(0, (result: AccountData[]) => {
              // 将结果转为JSON显示（建议：格式化展示）
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改按钮
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建更新数据（注意：需确保目标ID存在）
            let newAccount: AccountData = { 
              id: 1, 
              accountType: 1, 
              typeText: '栗子', 
              amount: 1 
            };
            // 执行更新操作（建议：添加结果反馈）
            this.accountTable.updateData(newAccount, () => {
            })
          })

        // 删除按钮
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建目标数据（实际只需ID即可）
            let newAccount: AccountData = { 
              id: 1, 
              accountType: 1, 
              typeText: '栗子', 
              amount: 1 
            };
            // 执行删除操作（建议：添加确认对话框）
            this.accountTable.deleteData(newAccount, () => {
            })
          })
      }
      .width('100%') // 列宽度充满父容器
    }
    .height('100%') // 行高度充满父容器
  }
}
```
#### AccountData.ets
```typescript {.line-numbers}
/**
 * 账户数据模型类
 * 用于定义和封装账户相关的数据结构
 */
export default class AccountData {
  /**
   * 账户唯一标识符
   * 默认值-1表示新账户（尚未持久化）
   * 持久化后会更新为数据库生成的ID
   */
  id: number = -1;

  /**
   * 账户类型编码
   * 0-默认类型
   * 1-储蓄账户
   * 2-信用账户
   * 可根据业务需求扩展
   */
  accountType: number = 0;

  /**
   * 类型描述文本
   * 用于界面展示的友好名称
   * 如："工资账户"、"投资账户"等
   */
  typeText: string = '';

  /**
   * 账户金额/余额
   * 使用number类型表示，可包含小数
   * 单位：元（或其他基础货币单位）
   */
  amount: number = 0;
}
```
#### CommonConstants.ets
```typescript {.line-numbers}
// 导入ArkUI关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入自定义的账户表类型定义
import { AccountTable } from '../../viewmodel/ConstantsInterface';

/**
 * 系统常量配置类
 * 集中管理应用中的所有常量配置
 */
export default class CommonConstants {
  /**
   * 数据库存储配置
   * @property {string} name - 数据库文件名
   * @property {SecurityLevel} securityLevel - 安全级别(S1为标准级)
   */
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db', // 数据库文件名称
    securityLevel: relationalStore.SecurityLevel.S1 // 数据安全级别
  };

  /**
   * 账户表配置
   * @property {string} tableName - 表名称
   * @property {string} sqlCreate - 建表SQL语句
   * @property {string[]} columns - 列名数组
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable', // 账户表名
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
      'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +  // 自增主键
      'accountType INTEGER, ' +  // 账户类型(整型)
      'typeText TEXT, ' +  // 类型描述文本
      'amount INTEGER)',  // 金额(分单位存储)
    columns: ['id', 'accountType', 'typeText', 'amount'] // 查询返回的列
  };

  // ============ UI文本常量 ============
  /**
   * 搜索组件提示文本
   */
  static readonly SEARCH_TEXT = '搜索';
  
  /**
   * 提示框文本
   */
  static readonly TOAST_TEXT_1 = '账目类型不能为空'; // 空类型提示
  static readonly TOAST_TEXT_2 = '账目金额不为正整数'; // 金额格式提示

  // ============ 组件尺寸常量 ============
  /**
   * 尺寸百分比常量
   */
  static readonly FULL_WIDTH = '100%';  // 全宽度
  static readonly FULL_HEIGHT = '100%'; // 全高度
  static readonly DIALOG_HEIGHT = '55%'; // 对话框高度
  static readonly TABS_HEIGHT = '45%';  // 标签页高度
  
  /**
   * 数值型尺寸常量
   */
  static readonly MINIMUM_SIZE = 0; // 最小尺寸
  static readonly FULL_SIZE = 1;    // 完整尺寸
  static readonly PROMPT_BOTTOM = '70vp'; // 提示框底部间距(视窗像素)

  // ============ 组件位置常量 ============
  /**
   * 编辑按钮定位
   */
  static readonly EDIT_POSITION_X = '80%'; // X轴位置
  static readonly EDIT_POSITION_Y = '90%'; // Y轴位置
  
  /**
   * 删除按钮定位
   */
  static readonly DELETE_POSITION_X = '50%'; // X轴位置
  static readonly DELETE_POSITION_Y = '90%'; // Y轴位置

  // ============ 日志标签常量 ============
  /**
   * 数据库操作日志标签
   */
  static readonly RDB_TAG = '[Debug.Rdb]';       // 数据库操作标签
  static readonly TABLE_TAG = '[Debug.AccountTable]'; // 账户表操作标签
  static readonly INDEX_TAG = '[Debug.Index]';   // 首页日志标签
}
```
#### 4.2 结果验证
#### 空
![alt text](空.png)
#### 增
![alt text](增.png)
#### 删
![alt text](删.png)
#### 改
![alt text](改.png)
#### 查
![alt text](查.png)
