# 实验六报告

> 学号：<3225706057>
> 
> 姓名：<黎坤龙>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-5-1>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<![LRPage](D:\华为作业\3225706057黎坤龙实验六\LRPage.png)>

#### 1.2 用例图与类图

<![LRPage类图](D:\华为作业\3225706057黎坤龙实验六\LRPage类图.png)>

<![LRPage用例图](D:\华为作业\3225706057黎坤龙实验六\LRPage用例图.png)>

#### 1.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI框架的基础组件和交互提示组件
import { prompt, router } from '@kit.ArkUI';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入Ability基础能力
import { common } from '@kit.AbilityKit';
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入华为统一密钥服务模块
import huks from '@ohos.security.huks';
// 导入工具模块
import util from '@ohos.util';

// 定义用户角色类型：普通用户或管理员
type UserRole = 'user' | 'admin';

// 使用@Entry装饰器标记为入口组件
@Entry
@Component
struct LoginPage {
  // 用户账号输入状态（双向绑定）
  @State account: string = '';
  // 用户密码输入状态（双向绑定）
  @State password: string = '';
  // 当前选择的用户角色（默认管理员）
  @State role: UserRole = 'admin';
  // 登录错误计数器（用于错误次数限制）
  @State errorCount: number = 0;

  // 数据库配置对象（需与注册页面保持一致）
  private STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'UserDB.db',             // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全级别
  };
  // 用户表名称（需与注册页面保持一致）
  private RDB_TABLE_NAME = 'users';
  // 数据库存储实例（初始化为null）
  private rdbStore: relationalStore.RdbStore | null = null;

  // 生命周期方法：当页面即将显示时执行
  async aboutToAppear() {
    // 初始化数据库连接
    await this.initDatabase();
  }

  /**
   * 初始化数据库连接
   * 使用UIAbilityContext创建RdbStore实例
   */
  private async initDatabase() {
    try {
      // 获取当前UIAbility上下文
      const context = getContext(this) as common.UIAbilityContext;
      // 创建关系型数据库实例
      this.rdbStore = await relationalStore.getRdbStore(
        context, 
        this.STORE_CONFIG
      );
    } catch (err) {
      // 打印详细的数据库初始化错误信息
      console.error(`数据库初始化失败: ${JSON.stringify(err)}`);
    }
  }

  /**
   * 登录主逻辑处理函数
   * 包含完整的验证流程和状态管理
   */
  async login() {
    // 输入有效性检查（去除首尾空格）
    if (!this.account.trim() || !this.password.trim()) {
      prompt.showToast({ 
        message: '账号密码不能为空', 
        duration: 2000 
      });
      return;
    }

    try {
      // 第一步：验证用户是否存在
      const userExists = await this.checkUserExists();
      if (!userExists) {
        prompt.showToast({ 
          message: '用户不存在，请先注册', 
          duration: 2000 
        });
        return;
      }

      // 第二步：验证密码有效性
      const isPasswordValid = await this.validatePassword();
      if (!isPasswordValid) {
        // 处理密码错误逻辑
        this.handleLoginError();
        return;
      }

      // 登录成功后的处理流程
      this.errorCount = 0; // 重置错误计数器
      prompt.showToast({ 
        message: '登录成功', 
        duration: 1000 
      });
      
      // 根据角色跳转到不同页面
      const targetPage = this.role === 'user' 
        ? 'pages/Index'          // 普通用户主页
        : 'pages/ManagementPage';// 管理后台页面
      router.replaceUrl({ url: targetPage });
    } catch (err) {
      // 捕获并打印未知错误
      console.error(`登录失败: ${JSON.stringify(err)}`);
    }
  }

  /**
   * 检查用户是否存在
   * @returns Promise<boolean> 用户是否存在
   */
  private async checkUserExists(): Promise<boolean> {
    if (!this.rdbStore) return false; // 数据库未初始化时的保护机制

    // 创建查询谓词（相当于SQL的WHERE条件）
    const predicates = new relationalStore.RdbPredicates(
      this.RDB_TABLE_NAME
    );
    predicates.equalTo('account', this.account) // 匹配账号
      .and() // 逻辑与操作
      .equalTo('role', this.role); // 匹配角色

    // 执行查询（只查询account字段）
    const result = await this.rdbStore.query(
      predicates, 
      ['account']
    );
    // 判断是否存在记录
    const exists = result.rowCount > 0;
    result.close(); // 必须关闭结果集释放资源
    return exists;
  }

  /**
   * 密码验证核心方法
   * 根据角色选择不同加密方式验证
   * @returns Promise<boolean> 密码是否匹配
   */
  private async validatePassword(): Promise<boolean> {
    if (!this.rdbStore) return false;

    // 创建查询条件（账号+角色）
    const predicates = new relationalStore.RdbPredicates(
      this.RDB_TABLE_NAME
    );
    predicates.equalTo('account', this.account)
      .and()
      .equalTo('role', this.role);

    // 查询密码字段
    const result = await this.rdbStore.query(
      predicates, 
      ['password']
    );
    if (result.rowCount === 0) return false;

    // 定位到第一条结果
    result.goToFirstRow();
    // 获取数据库存储的密码（空值保护）
    const dbPassword = result.getString(
      result.getColumnIndex('password')
    ) || '';
    result.close(); // 关闭结果集

    let inputPassword = '';
    // 根据角色选择加密方式
    if (this.role === 'user') {
      // 普通用户使用HUKS加密
      inputPassword = await this.huksEncrypt(this.password);
    } else {
      // 管理员使用Base64编码
      inputPassword = this.customBase64Encode(this.password);
    }

    // 比较加密后的输入与数据库存储值
    return inputPassword === dbPassword;
  }

  /**
   * HUKS加密方法（示例实现）
   * 实际开发需补充完整加密逻辑
   * @param plainText 明文密码
   * @returns Promise<string> 加密后的字符串
   */
  private async huksEncrypt(plainText: string): Promise<string> {
    // TODO: 需要实现实际加密逻辑
    // 示例返回带前缀的字符串（仅用于演示）
    return `huks_encrypted_${plainText}`;
  }

  /**
   * 自定义Base64编码方法
   * 使用系统工具进行编码
   * @param plainText 明文密码
   * @returns string Base64编码结果
   */
  private customBase64Encode(plainText: string): string {
    // 创建文本编码器
    const encoder = new util.TextEncoder();
    // 将字符串转换为Uint8Array
    const data: Uint8Array = encoder.encode(plainText);
    // 创建Base64工具实例
    const base64 = new util.Base64Helper();
    // 同步执行编码操作
    return base64.encodeToStringSync(data);
  }

  /**
   * 错误处理机制
   * 包含错误计数和异常处理
   */
  private handleLoginError() {
    this.errorCount++; // 增加错误计数器
    if (this.errorCount >= 3) {
      // 超过三次错误时处理
      prompt.showToast({ 
        message: '错误次数过多，应用即将关闭', 
        duration: 2000 
      });
      this.terminateApp();
    } else {
      // 显示剩余尝试次数
      prompt.showToast({
        message: `密码错误（剩余${3 - this.errorCount}次）`,
        duration: 2000
      });
    }
  }

  /**
   * 安全终止应用方法
   * 使用UIAbilityContext关闭当前应用
   */
  private terminateApp() {
    // 获取上下文对象
    const context = getContext(this) as common.UIAbilityContext;
    // 调用终止自身方法
    context.terminateSelf().catch((err: BusinessError) => {
      // 错误捕获和处理
      console.error(`关闭应用失败: ${err.code}-${err.message}`);
    });
  }

  /**
   * 角色选择器UI组件
   * 使用Radio组件实现单选功能
   */
  @Builder
  RoleSelector() {
    Row() {
      // 普通用户单选按钮
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user') // 绑定选中状态
        .onChange((checked: boolean) => {
          if (checked) this.role = 'user' // 状态更新
        })
      Text('普通用户')
        .fontSize(16)
        .margin({ left: 8 })

      // 管理员单选按钮
      Radio({ value: 'admin', group: 'roleGroup' })
        .checked(this.role === 'admin')
        .margin({ left: 20 })
        .onChange((checked: boolean) => {
          if (checked) this.role = 'admin'
        })
      Text('管理员')
        .fontSize(16)
        .margin({ left: 8 })
    }
    .margin({ top: 10, bottom: 20 })
  }

  /**
   * 页面布局构建方法
   * 使用ArkUI组件构建登录界面
   */
  build() {
    Column() {
      // 标题
      Text('欢迎登录')
        .fontSize(24)
        .margin({ bottom: 30 })

      // 账号输入框
      TextInput({ placeholder: '请输入账号' })
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .borderRadius(8)
        .backgroundColor(Color.White)
        .onChange((value: string) => this.account = value) // 双向绑定

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .type(InputType.Password) // 密码类型
        .borderRadius(8)
        .backgroundColor(Color.White)
        .onChange((value: string) => this.password = value)

      // 角色选择组件
      this.RoleSelector()

      // 登录按钮
      Button('立即登录')
        .width('60%')
        .height(40)
        .backgroundColor('#007DFF') // 品牌蓝色
        .fontColor(Color.White)
        .margin({ top: 20 })
        .onClick(() => this.login()) // 绑定点击事件

      // 注册导航
      Text('没有账号？立即注册')
        .fontSize(14)
        .fontColor('#007DFF')
        .margin({ top: 20 })
        .onClick(() => router.pushUrl({ 
          url: 'pages/RegistrationPage' 
        }))
    }
    // 容器样式
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5') // 浅灰色背景
    .justifyContent(FlexAlign.Center) // 垂直居中
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<![Registration Page](D:\华为作业\3225706057黎坤龙实验六\Registration Page.png)>

#### 2.2 用例图与类图

<![Registration Page类图](D:\华为作业\3225706057黎坤龙实验六\Registration Page类图.png)>

<![Registration Page用例图](D:\华为作业\3225706057黎坤龙实验六\Registration Page用例图.png)>

#### 2.3 代码实现

```typescript {.line-numbers}
// 导入ArkUI框架核心组件
import { prompt, router } from '@kit.ArkUI';
// 导入华为统一密钥服务模块
import huks from '@ohos.security.huks';
// 导入工具模块（包含Base64编解码等）
import util from '@ohos.util';
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入基础服务错误类型
import { BusinessError } from '@kit.BasicServicesKit';
// 导入Ability上下文模块
import common from '@ohos.app.ability.common';

// 组件入口装饰器
@Entry
@Component
struct RegistrationPage {
  // 用户输入状态管理
  @State account: string = '';        // 注册账号
  @State password: string = '';       // 注册密码
  @State gender: 'male' | 'female' = 'male'; // 性别选择
  @State email: string = '';          // 电子邮箱
  @State role: 'user' | 'admin' = 'user';    // 用户角色
  @State phone: string = '';          // 联系电话
  @State address: string = '';        // 联系地址

  // 数据库配置（与登录页面一致）
  private STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'UserDB.db',                // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
  };
  private RDB_TABLE_NAME = 'users';    // 用户表名称
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库实例

  // 生命周期方法：组件显示时初始化数据库
  async aboutToAppear() {
    await this.initDatabase();
  }

  /**
   * 初始化数据库连接并创建表结构
   * 包含完整的表字段定义和约束
   */
  private async initDatabase() {
    try {
      // 获取UIAbility上下文
      const context = getContext(this) as common.UIAbilityContext;
      // 创建或打开数据库
      this.rdbStore = await relationalStore.getRdbStore(context, this.STORE_CONFIG);
      // 执行建表SQL（包含完整字段约束）
      await this.rdbStore.executeSql(
        `CREATE TABLE IF NOT EXISTS ${this.RDB_TABLE_NAME} (
          id INTEGER PRIMARY KEY AUTOINCREMENT,      // 自增主键
          account TEXT NOT NULL UNIQUE,             // 唯一账号
          password TEXT NOT NULL,                   // 加密密码
          role TEXT CHECK(role IN ('user', 'admin')), // 角色枚举
          gender TEXT CHECK(gender IN ('male', 'female')), // 性别枚举
          email TEXT NOT NULL UNIQUE,               // 唯一邮箱
          phone TEXT,                               // 可选电话
          address TEXT                              // 可选地址
        )`
      );
    } catch (err) {
      console.error(`数据库初始化失败: ${JSON.stringify(err)}`);
      prompt.showToast({ message: '数据库初始化失败', duration: 2000 });
    }
  }

  /**
   * 表单验证方法
   * @returns string | null 错误信息或null表示验证通过
   */
  private validateForm(): string | null {
    // 账号规则：3-20位字母数字下划线
    const accountRegex = /^[a-zA-Z0-9_]{3,20}$/;
    // 密码规则：至少8位，包含字母和数字
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
    // 邮箱格式验证
    const emailRegex = /^[\w-]+(\.[\w-]+)*@([\w-]+\.)+[a-zA-Z]{2,7}$/;

    if (!accountRegex.test(this.account)) return '账号需3-20位字母数字';
    if (!passwordRegex.test(this.password)) return '密码需8位以上字母数字组合';
    if (!emailRegex.test(this.email)) return '邮箱格式不正确';
    return null;
  }

  /**
   * 注册提交主逻辑
   * 包含完整的数据验证和存储流程
   */
  async submit() {
    // 表单验证
    const errorMsg = this.validateForm();
    if (errorMsg) {
      prompt.showToast({ message: errorMsg, duration: 2000 });
      return;
    }

    try {
      if (!this.rdbStore) throw new Error('数据库未初始化');

      // 检查账号唯一性
      const accountExists = await this.checkFieldExists('account', this.account);
      if (accountExists) {
        prompt.showToast({ message: '账号已存在', duration: 2000 });
        return;
      }

      // 检查邮箱唯一性
      const emailExists = await this.checkFieldExists('email', this.email);
      if (emailExists) {
        prompt.showToast({ message: '邮箱已被注册', duration: 2000 });
        return;
      }

      // 根据角色选择加密方式
      const encryptedPassword = this.role === 'user'
        ? await this.huksEncrypt(this.password)   // 普通用户使用HUKS加密
        : this.customBase64Encode(this.password); // 管理员使用Base64编码

      // 构建插入数据对象
      const valueBucket: relationalStore.ValuesBucket = {
        account: this.account,
        password: encryptedPassword,
        role: this.role,
        gender: this.gender,
        email: this.email,
        phone: this.phone,
        address: this.address
      };

      // 执行数据库插入操作
      await this.rdbStore.insert(this.RDB_TABLE_NAME, valueBucket);
      prompt.showToast({ message: '注册成功', duration: 2000 });
      // 1.5秒后返回登录页
      setTimeout(() => router.back(), 1500);
    } catch (err) {
      const error = err as BusinessError;
      let errorMessage = '注册失败';
      // 处理唯一约束错误（错误码14800001）
      if (error.code === 14800001) {
        errorMessage = '数据已存在，请勿重复注册';
      }
      prompt.showToast({ message: `${errorMessage}: ${error.message}`, duration: 2000 });
      console.error(`注册错误: ${JSON.stringify(err)}`);
    }
  }

  /**
   * 字段唯一性检查
   * @param field 字段名
   * @param value 字段值
   * @returns Promise<boolean> 是否存在重复
   */
  private async checkFieldExists(field: string, value: string): Promise<boolean> {
    if (!this.rdbStore) return false;

    // 构建查询条件
    const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
    predicates.equalTo(field, value);

    // 执行查询
    const result = await this.rdbStore.query(predicates, [field]);
    const exists = result.rowCount > 0;
    result.close(); // 释放结果集资源
    return exists;
  }

  /**
   * HUKS加密实现（AES-256-CBC模式）
   * @param plainText 明文密码
   * @returns Promise<string> Base64格式的加密结果
   */
  private async huksEncrypt(plainText: string): Promise<string> {
    const keyAlias = 'user_aes_key'; // 密钥别名
    // 加密参数配置
    const properties: huks.HuksOptions = {
      properties: [
        { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_AES },
        { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_256 },
        { tag: huks.HuksTag.HUKS_TAG_PURPOSE, value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT },
        { tag: huks.HuksTag.HUKS_TAG_PADDING, value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7 },
        { tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE, value: huks.HuksCipherMode.HUKS_MODE_CBC }
      ]
    };

    try {
      // 生成加密密钥
      await huks.generateKey(keyAlias, properties);
      // 初始化加密会话
      const initResult = await huks.initSession(keyAlias, properties);
      const handle = initResult.handle;

      // 更新会话（处理加密数据）
      await huks.updateSession(handle, properties, this.stringToUint8Array(plainText));
      // 完成加密并获取结果
      const finishResult = await huks.finishSession(handle, properties);

      // 转换加密结果为Base64字符串
      return this.uint8ArrayToBase64(finishResult.outData!);
    } catch (err) {
      const error = err as BusinessError;
      console.error(`加密失败: code=${error.code}, message=${error.message}`);
      throw new Error('加密处理失败');
    }
  }

  /**
   * 字符串转Uint8Array
   * @param str 输入字符串
   * @returns Uint8Array 字节数组
   */
  private stringToUint8Array(str: string): Uint8Array {
    return new util.TextEncoder().encode(str);
  }

  /**
   * Uint8Array转Base64
   * @param uint8Array 字节数组
   * @returns string Base64字符串
   */
  private uint8ArrayToBase64(uint8Array: Uint8Array): string {
    return new util.Base64Helper().encodeToStringSync(uint8Array);
  }

  /**
   * 自定义Base64编码（用于管理员密码）
   * @param plainText 明文密码
   * @returns string Base64编码结果
   */
  private customBase64Encode(plainText: string): string {
    const encoder = new util.TextEncoder();
    const data: Uint8Array = encoder.encode(plainText);
    return new util.Base64Helper().encodeToStringSync(data);
  }

  /**
   * 性别选择器组件
   */
  @Builder
  GenderSelector() {
    Row() {
      Radio({ value: 'male', group: 'genderGroup' })
        .checked(this.gender === 'male')
        .onChange((checked: boolean) => checked && (this.gender = 'male'))
      Text('男').margin({ left: 8 })

      Radio({ value: 'female', group: 'genderGroup' })
        .margin({ left: 20 })
        .checked(this.gender === 'female')
        .onChange((checked: boolean) => checked && (this.gender = 'female'))
      Text('女').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  /**
   * 角色选择器组件
   */
  @Builder
  RoleSelector() {
    Row() {
      Radio({ value: 'user', group: 'roleGroup' })
        .checked(this.role === 'user')
        .onChange((checked: boolean) => checked && (this.role = 'user'))
      Text('普通用户').margin({ left: 8 })

      Radio({ value: 'admin', group: 'roleGroup' })
        .margin({ left: 20 })
        .checked(this.role === 'admin')
        .onChange((checked: boolean) => checked && (this.role = 'admin'))
      Text('管理员').margin({ left: 8 })
    }
    .margin({ bottom: 15 })
  }

  /**
   * 页面布局构建
   */
  build() {
    Column() {
      // 标题
      Text('用户注册')
        .fontSize(24)
        .margin({ bottom: 20 });

      // 账号输入
      TextInput({ placeholder: '账号（3-20位字母数字）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.account = value);

      // 密码输入
      TextInput({ placeholder: '密码（8位以上字母+数字）' })
        .width('90%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.password = value);

      // 邮箱输入
      TextInput({ placeholder: '邮箱' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.email = value);

      // 性别选择
      this.GenderSelector();

      // 角色选择
      this.RoleSelector();

      // 联系电话输入
      TextInput({ placeholder: '联系电话（可选）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 10 })
        .onChange((value: string) => this.phone = value);

      // 地址输入
      TextInput({ placeholder: '地址（可选）' })
        .width('90%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange((value: string) => this.address = value);

      // 提交按钮
      Button('提交注册')
        .width('70%')
        .height(45)
        .backgroundColor('#007AFF') // 品牌蓝色
        .fontColor(Color.White)
        .onClick(() => this.submit())
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5') // 浅灰色背景
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<![Management Page展示页面](D:\华为作业\3225706057黎坤龙实验六\Management Page展示页面.png)>

#### 3.2 用例图与类图

<![Management Page类图](D:\华为作业\3225706057黎坤龙实验六\Management Page类图.png)>

<![Management Page用例图](D:\华为作业\3225706057黎坤龙实验六\Management Page用例图.png)>

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入安全服务模块
import huks from '@ohos.security.huks';
// 导入工具模块
import util from '@ohos.util';
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入Ability上下文模块
import common from '@ohos.app.ability.common';
// 导入ArkUI提示组件
import { Prompt } from '@kit.ArkUI';
// 导入路由模块
import router from '@ohos.router';

// 用户数据接口定义
interface User {
  account: string;          // 用户账号
  password: string;         // 加密密码
  role: 'user' | 'admin';   // 用户角色
  gender: 'male' | 'female';// 性别
  email: string;            // 邮箱
  phone?: string;           // 可选电话
  address?: string;         // 可选地址
}

// 管理页面入口组件
@Entry
@Component
struct ManagementPage {
  @State userList: User[] = [];     // 用户列表数据
  @State isLoading: boolean = false;// 加载状态
  @State searchAccount: string = '';// 搜索关键字
  
  private RDB_TABLE_NAME = 'users'; // 用户表名称
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库实例

  // 生命周期方法：组件显示时初始化数据库
  async aboutToAppear() {
    await this.initDatabase();
  }

  /**
   * 初始化数据库连接
   * 复用与登录/注册相同的数据库配置
   */
  private async initDatabase() {
    try {
      // 获取UIAbility上下文
      const context = getContext(this) as common.UIAbilityContext;
      // 创建或打开数据库
      this.rdbStore = await relationalStore.getRdbStore(context, {
        name: 'UserDB.db',              // 数据库名称
        securityLevel: relationalStore.SecurityLevel.S1 // 安全级别
      });
    } catch (err) {
      console.error(`数据库连接失败: ${JSON.stringify(err)}`);
    }
  }

  /**
   * 查询所有用户
   * 包含数据解密处理流程
   */
  async queryUsers() {
    if (!this.rdbStore) {
      Prompt.showToast({ message: '数据库未初始化', duration: 2000 });
      return;
    }

    this.isLoading = true; // 显示加载状态
    try {
      // 创建无条件查询
      const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
      // 查询所有字段
      const result = await this.rdbStore.query(predicates, [
        'account', 'password', 'role', 'gender', 'email', 'phone', 'address'
      ]);

      // 处理结果集并解密密码
      const users = await this.processResultSet(result);
      this.userList = await this.decryptPasswords(users);
    } catch (err) {
      Prompt.showToast({ message: '数据查询失败', duration: 2000 });
      console.error(`查询错误: ${JSON.stringify(err)}`);
    } finally {
      this.isLoading = false; // 关闭加载状态
    }
  }

  /**
   * 按账号搜索用户
   * 包含输入校验和解密处理
   */
  async searchUser() {
    if (!this.rdbStore) {
      Prompt.showToast({ message: '数据库未初始化', duration: 2000 });
      return;
    }

    if (!this.searchAccount.trim()) {
      Prompt.showToast({ message: '请输入要查询的账号', duration: 2000 });
      return;
    }

    this.isLoading = true;
    try {
      // 创建带条件的查询
      const predicates = new relationalStore.RdbPredicates(this.RDB_TABLE_NAME);
      predicates.equalTo('account', this.searchAccount.trim());

      const result = await this.rdbStore.query(predicates, [
        'account', 'password', 'role', 'gender', 'email', 'phone', 'address'
      ]);

      // 处理结果并解密
      const users = await this.processResultSet(result);
      this.userList = await this.decryptPasswords(users);

      if (users.length === 0) {
        Prompt.showToast({ message: '未找到该用户', duration: 2000 });
      }
    } catch (err) {
      Prompt.showToast({ message: '查询失败', duration: 2000 });
      console.error(`搜索错误: ${JSON.stringify(err)}`);
    } finally {
      this.isLoading = false;
    }
  }

  /**
   * 处理查询结果集
   * @param result 数据库查询结果
   * @returns 用户数组
   */
  private async processResultSet(result: relationalStore.ResultSet): Promise<User[]> {
    const users: User[] = [];
    try {
      // 遍历结果集
      while (result.goToNextRow()) {
        const user: User = {
          account: result.getString(result.getColumnIndex('account')) || '',
          password: result.getString(result.getColumnIndex('password')) || '',
          role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
          gender: result.getString(result.getColumnIndex('gender')) as 'male' | 'female',
          email: result.getString(result.getColumnIndex('email')) || '',
          phone: result.getString(result.getColumnIndex('phone')),
          address: result.getString(result.getColumnIndex('address'))
        };
        users.push(user);
      }
    } finally {
      result.close(); // 必须关闭结果集
    }
    return users;
  }

  /**
   * Base64解码方法
   * @param encodedStr 加密字符串
   * @returns 解密后的明文
   */
  private base64Decode(encodedStr: string): string {
    try {
      const base64 = new util.Base64Helper();
      const uint8Array = base64.decodeSync(encodedStr);
      const decoder = new util.TextDecoder();
      return decoder.decodeWithStream(uint8Array);
    } catch (error) {
      console.error(`Base64解码失败: ${JSON.stringify(error)}`);
      return '[解密失败]';
    }
  }

  /**
   * HUKS解密方法（示例实现）
   * @param cipherText 加密文本
   * @returns 解密后的明文
   */
  private async huksDecrypt(cipherText: string): Promise<string> {
    const keyAlias = 'user_aes_key'; // 与加密使用相同密钥别名
    try {
      // 解密参数配置（需与加密参数匹配）
      const decryptOptions: huks.HuksOptions = {
        properties: [
          { tag: huks.HuksTag.HUKS_TAG_ALGORITHM, value: huks.HuksKeyAlg.HUKS_ALG_AES },
          { tag: huks.HuksTag.HUKS_TAG_PURPOSE, value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT },
          { tag: huks.HuksTag.HUKS_TAG_KEY_SIZE, value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_256 }
        ]
      };
      // TODO: 需要实现实际解密逻辑
      // 示例仅去除加密前缀
      return cipherText.replace('huks_encrypted_', '');
    } catch (error) {
      console.error(`HUKS解密失败: ${JSON.stringify(error)}`);
      return '[解密失败]';
    }
  }

  /**
   * 批量解密用户密码
   * @param users 用户数组
   * @returns 包含明文的用户数组
   */
  private async decryptPasswords(users: User[]): Promise<User[]> {
    return Promise.all(users.map(async (user) => {
      let decryptedPassword = user.password;

      try {
        // 根据角色选择解密方式
        decryptedPassword = user.role === 'user'
          ? await this.huksDecrypt(user.password)  // 普通用户使用HUKS解密
          : this.base64Decode(user.password);      // 管理员使用Base64解码
      } catch (error) {
        console.error(`用户${user.account}解密失败: ${JSON.stringify(error)}`);
      }

      return {
        ...user,
        password: decryptedPassword // 更新解密后的密码
      };
    }));
  }

  /**
   * 页面布局构建
   */
  build() {
    Stack() {
      Column() {
        // 顶部导航栏
        Row() {
          Button('←')
            .width(40)
            .height(40)
            .fontSize(20)
            .backgroundColor(Color.Transparent)
            .onClick(() => {
              router.pushUrl({ url: 'pages/LRPage' }); // 返回登录注册页
            })

          Text('用户管理')
            .fontSize(20)
            .margin({ left: 10 })
        }
        .width('100%')
        .padding(10)
        .justifyContent(FlexAlign.Start)

        // 搜索栏
        Row() {
          TextInput({ placeholder: '输入账号', text: this.searchAccount })
            .layoutWeight(1)
            .height(40)
            .margin({ right: 10 })
            .onChange((value: string) => {
              this.searchAccount = value; // 绑定搜索关键词
            })

          Button('搜索用户')
            .width(100)
            .height(40)
            .backgroundColor('#34C759') // 绿色按钮
            .fontColor(Color.White)
            .onClick(() => this.searchUser())
        }
        .width('90%')
        .margin(10)

        // 查询所有按钮
        Button('查询所有用户')
          .width('80%')
          .height(50)
          .margin(20)
          .backgroundColor('#007AFF') // 品牌蓝色
          .fontColor(Color.White)
          .onClick(() => this.queryUsers())

        // 用户列表
        List({ space: 10 }) {
          ForEach(this.userList, (user: User) => {
            ListItem() {
              Column() {
                // 用户信息展示
                Text(`账号：${user.account}`)
                  .fontSize(16)
                  .fontColor('#333')
                  .margin({ bottom: 5 })

                Row() {
                  Text('角色：')
                    .fontColor('#666')
                  Text(user.role === 'admin' ? '管理员' : '普通用户')
                    .fontColor(user.role === 'admin' ? '#FF0000' : '#09BA51')
                }.margin({ bottom: 5 })

                Text(`邮箱：${user.email}`)
                  .fontSize(14)
                  .fontColor('#666')
                  .margin({ bottom: 5 })

                Text(`密码：${user.password}`)
                  .fontSize(14)
                  .fontColor('#999')
                  .margin({ bottom: 5 })

                // 可选字段展示
                if (user.phone) {
                  Text(`电话：${user.phone}`)
                    .fontSize(14)
                    .fontColor('#666')
                    .margin({ bottom: 5 })
                }

                if (user.address) {
                  Text(`地址：${user.address}`)
                    .fontSize(14)
                    .fontColor('#666')
                }
              }
              .width('100%')
              .padding(15)
              .backgroundColor(Color.White)
              .borderRadius(12)
            }
            .margin({ bottom: 10 })
          }, (user: User) => user.account)
        }
        .width('100%')
        .layoutWeight(1)
      }

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(60)
          .height(60)
      }
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5') // 页面背景色
  }
}
```
