# 实验五报告

> 学号：<3225905062>
> 
> 姓名：<程子豪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<![alt text](page1.png)>

#### 1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI'; // 从@kit.ArkUI这个库中导入了router模块
import { BusinessError } from '@kit.BasicServicesKit'; // 从@kit.BasicServicesKit这个库中导入了BusinessError类

@Entry // 标记该组件为应用的入口点
@Component // 声明这是一个ArkUI组件
  struct LoadingPage {
  // 声明一个状态变量message，并初始化为'欢迎使用'，用于显示欢迎信息
  @State message: string = '欢迎使用';
  // 声明一个状态变量count，并初始化为50，用于显示百分比计数器的值
  @State count: number = 50;
  // 声明一个状态变量progress，并初始化为50，用于控制进度条的进度
  @State progress: number = 50;

  // 定义组件的构建函数build方法，用于构建组件的用户界面
  build() {
    // 创建一个Row布局容器，用于水平排列子组件
    Row() {
      // 在Row内创建一个Column布局容器，用于垂直排列子组件
      Column() {
        // 显示文本内容，内容为状态变量message的值
        Text(this.message)
          .fontSize(60) // 设置字体大小为60
          .fontWeight(FontWeight.Bold); // 设置字体加粗

        // 创建一个垂直布局容器，用于显示计数器和进度条
        Column({ space: 20 }) { // 设置子组件之间的间距为20
          // 显示计数器的值，格式化为“百分之: XX%”
          Text(`百分之: ${this.count}%`)
            .fontSize(24) // 设置字体大小为24
            .fontWeight('bold') // 设置字体加粗
            .margin({ top: 20, bottom: 20 }); // 设置上下边距为20

          // 添加进度条组件
          Progress({ value: this.progress, total: 100 }) // 设置进度条的当前值和最大值
            .width('80%') // 设置进度条的宽度为屏幕宽度的80%
            .height(15) // 设置进度条的高度为15
            .backgroundColor('#808080') // 设置进度条的背景颜色为灰色
            .color('#000000') // 设置进度条的前景颜色为黑色
            .margin({ bottom: 20 }); // 设置进度条的下边距为20
        }

        // 创建一个按钮，用于跳转到下一页
        Button() {
          // 设置按钮上的文本为“下一页”
          Text('下一页')
            .fontSize(30) // 设置字体大小为30
            .fontWeight(FontWeight.Bold); // 设置字体加粗
        } // Button结束
        .type(ButtonType.Capsule) // 设置按钮类型为Capsule
        .margin({
          top: 40, // 设置按钮的上边距为40
        })
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度为屏幕宽度的40%
        .height('8%') // 设置按钮的高度为屏幕高度的8%
        .onClick(() => { // 设置按钮的点击事件处理函数
          // 打印点击按钮成功的日志
          console.info("Succeeded in clicking the 'NEXT' button.");
          // 使用router.pushUrl方法进行页面跳转，目标页面为'pages/LoginPage'，并传递参数{ message: 'Leader' }
          router.pushUrl({
            url: 'pages/LoginPage',
            params: { message: 'Leader' } // 传递参数
          }).then(() => { // 导航到指定页面，并设置成功后的回调函数
            // 打印导航成功的日志
            console.info('Succeeded in jumping to the second page.');
          }).catch((err: BusinessError) => { // 捕获导航过程中的异常
            // 打印导航失败的日志，包括错误代码和错误信息
            console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`);
          }); // 导航及异常处理的链式调用结束
        }); // 点击事件结束
      } // Column结束
      .width('100%'); // 设置Column的宽度为100%
    } // Row结束
    .height('100%'); // 设置Row的高度为100%
  } // 构建函数结束
} // 组件定义结束
```


### 2. Login/Registration Page

#### 2.1 截图展示

<![alt text](page2.png)>

#### 2.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';// 从 '@ohos.router' 模块导入 router，用于页面跳转
import prompt from '@ohos.promptAction';// 从 '@ohos.promptAction' 模块导入 prompt，用于显示提示信息

// 使用 @Entry 装饰器标记该组件为应用的入口点之一
@Entry
  // 使用 @Component 装饰器声明这是一个 ArkUI 组件
@Component
  // 定义 LoginPage 组件
struct LoginPage {
  // 定义状态变量 username，用于存储用户输入的用户名，默认值为空字符串
  @State username: string = ''
  // 定义状态变量 password，用于存储用户输入的密码，默认值为空字符串
  @State password: string = ''
  // 定义状态变量 isRegister，用于标识当前是注册模式还是登录模式，默认为 false（登录模式）
  @State isRegister: boolean = false

  // 定义组件的构建函数 build，用于构建组件的 UI 结构
  build() {
    // 使用 Column 布局容器，将子组件垂直排列
    Column() {
      // 显示标题文本，根据 isRegister 的值动态显示 '用户注册' 或 '用户登录'
      Text(this.isRegister ? '用户注册' : '用户登录')
        .fontSize(30) // 设置字体大小为 30
        .margin({ bottom: 40 }) // 设置底部外边距为 40

      // 用户名输入框，用户可以输入用户名
      TextInput({ placeholder: '请输入用户名' }) // 设置占位符文本
        .width('80%') // 设置宽度为屏幕宽度的 80%
        .height(50) // 设置高度为 50
        .margin({ bottom: 20 }) // 设置底部外边距为 20
        .onChange((value: string) => { // 监听输入框内容变化
          this.username = value // 将输入的值赋给状态变量 username
        })

      // 密码输入框，用户可以输入密码
      TextInput({ placeholder: '请输入密码' }) // 设置占位符文本
        .width('80%') // 设置宽度为屏幕宽度的 80%
        .height(50) // 设置高度为 50
        .type(InputType.Password) // 设置输入类型为密码（隐藏输入内容）
        .margin({ bottom: 30 }) // 设置底部外边距为 30
        .onChange((value: string) => { // 监听输入框内容变化
          this.password = value // 将输入的值赋给状态变量 password
        })

      // 登录或注册按钮，根据 isRegister 的值动态显示 '注册' 或 '登录'
      Button(this.isRegister ? '注册' : '登录')
        .width('60%') // 设置按钮宽度为屏幕宽度的 60%
        .height(50) // 设置按钮高度为 50
        .onClick(() => { // 设置按钮点击事件
          if (!this.username || !this.password) { // 检查用户名和密码是否为空
            prompt.showToast({ message: '请输入用户名和密码' }); // 显示提示信息
            return; // 如果为空，终止操作
          }
          router.replaceUrl({ url: 'pages/HomePage' }); // 跳转到 HomePage 页面
        })

      // 切换模式按钮，用于在登录和注册模式之间切换
      Button(this.isRegister ? '已有账号？去登录' : '没有账号？去注册')
        .type(ButtonType.Normal) // 设置按钮类型为普通按钮
        .margin({ top: 10 }) // 设置顶部外边距为 10
        .backgroundColor("#808080") // 设置按钮背景颜色为灰色
        .onClick(() => { // 设置按钮点击事件
          this.isRegister = !this.isRegister; // 切换 isRegister 的值
        })
    }
    .width('100%') // 设置 Column 容器的宽度为屏幕宽度的 100%
    .height('100%') // 设置 Column 容器的高度为屏幕高度的 100%
    .justifyContent(FlexAlign.Center) // 设置子组件垂直居中对齐
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<![alt text](page3.png)>

#### 3.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import prompt from '@ohos.promptAction';
import http from '@ohos.net.http';
import { BusinessError } from '@kit.BasicServicesKit';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct HomePage {
  @State imageData: ArrayBuffer | null = null;
  @State pixelMap: image.PixelMap | null = null;
  @State isLoading: boolean = false;
  private httpRequest: http.HttpRequest = http.createHttp();

  // 图片网址
  private readonly IMAGE_URL = 'https://tse1-mm.cn.bing.net/th/id/OIP-C.BpS9I6l9-mMAtji6eL9ObAHaD8?w=314&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7';

  build() {
    Column() {
      Text('选择功能')
        .fontSize(30)
        .margin({ bottom: 50 })

      // 图片显示区域
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      } else if (this.pixelMap) {
        Image(this.pixelMap)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
          .borderRadius(10)
      } else {
        Column() {
          Text('点击下方按钮加载图片')
            .fontSize(14)
            .margin({ top: 10 })
        }
        .margin({ bottom: 20 })
      }

      // 请求图片按钮
      Button('请求图像')
        .width('80%')
        .height(60)
        .margin({ bottom: 20 })
        .onClick(() => {
          this.fetchImage();
        })

      // 请求json按钮
      Button('请求JSON')
        .width('80%')
        .height(60)
        .margin({ bottom: 20 })
        .onClick(() => {
          router.pushUrl({
            url: 'pages/jsonPage'
          }).catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })
      // 请求web按钮
      Button('请求Web')
        .width('80%')
        .height(60)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebPage',
            params: { title: '农业数据Web' }
          }).catch((err: BusinessError) => {
            console.error(`跳转失败: ${err.code}, ${err.message}`);
            prompt.showToast({ message: '页面跳转失败', duration: 2000 });
          });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
    .backgroundColor('#F5F5F5')
  }


  private async fetchImage(): Promise<void> {
    this.isLoading = true;
    this.pixelMap = null;

    try {
      // 1. 获取ArrayBuffer
      const arrayBuffer = await this.getImageArrayBuffer();
      if (!arrayBuffer) return;

      // 2. 转换为Uint8Array
      const uint8Array = new Uint8Array(arrayBuffer);

      // 3. 创建ImageSource
      const imageSource = image.createImageSource(uint8Array.buffer);

      // 4. 解码参数（关键修复点）
      const decodingOptions: image.DecodingOptions = {
        desiredSize: { width: 800, height: 800 },
        desiredPixelFormat: image.PixelMapFormat.RGBA_8888,
        editable: false // 禁止编辑提高稳定性
      };

      // 5. 创建PixelMap
      this.pixelMap = await imageSource.createPixelMap(decodingOptions);

      prompt.showToast({ message: '图片加载成功', duration: 2000 });
    } catch (error) {
      const err = error as BusinessError;
      console.error(`[Image Error] code: ${err.code}, message: ${err.message}`);
      prompt.showToast({
        message: `加载失败: ${err.message || '未知错误'}`,
        duration: 3000
      });
    } finally {
      this.isLoading = false;
    }
  }

  // 封装HTTP请求
  private getImageArrayBuffer(): Promise<ArrayBuffer> {
    return new Promise((resolve, reject) => {
      this.httpRequest.request(
        this.IMAGE_URL,
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        },
        (err: BusinessError, data: http.HttpResponse) => {
          if (err) {
            reject(new Error(`网络请求失败: ${err.message}`));
            return;
          }
          if (data.result instanceof ArrayBuffer) {
            resolve(data.result);
          } else {
            reject(new Error('返回数据不是ArrayBuffer'));
          }
        }
      );
    });
  }

  aboutToDisappear(): void {
    if (this.pixelMap) {
      this.pixelMap.release();
    }
    this.httpRequest.destroy();
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![alt text](page4.png)
![alt text](page5.png)
>

##### 4.1.2 代码实现


```typescript {.line-numbers}
// 导入http模块
import { http } from '@kit.NetworkKit';
import { BusinessError } from '@kit.BasicServicesKit';
// 导入ArkUI的路由模块，用于页面跳转管理
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型，用于错误处理
//import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Request Json Page'

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(38)
          .fontWeight(FontWeight.Bold)

        Button() { // Button() start
          // 按钮内的文本组件
          Text('Back')// Text() start
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        } // Text() end
        // Button() end

        // 设置按钮样式为胶囊形
        .type(ButtonType.Capsule)
        // 设置上边距20
        .margin({
          // margin对象字面量 start
          top: 20
        }) // margin对象字面量 end
        // 设置背景颜色为蓝色
        .backgroundColor('#0D9FFB')
        // 设置宽度为父容器的40%
        .width('40%')
        // 设置高度为父容器的5%
        .height('5%')
        // 绑定点击事件处理
        .onClick(() => { // onClick回调函数 start
          // 点击时输出日志
          console.info(`Succeeded in clicking the 'Back' button.`)

          try { //try start
            // 使用路由模块返回上一页
            router.back()
            // 返回成功日志
            console.info('Succeeded in returning to the first page.')
          } //try end
          catch (err) { //catch() start
            // 错误类型转换（TypeScript类型断言）
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            // 输出带错误码的日志
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          } //catch() end
        }) //onClick回调函数 start


        // 请求
        Button(('请求'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.httpReq()
          })
      }
      .width('100%')
    }
    .height('100%')
  }

  private httpReq() {
    // 创建httpRequest对象。
    let httpRequest = http.createHttp();

    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    let promise = httpRequest.request(
      // 请求url地址
      url,
      {
        // 请求方式
        method: http.RequestMethod.GET,
        // 可选，默认为60s
        connectTimeout: 60000,
        // 可选，默认为60s
        readTimeout: 60000,
        // 开发者根据自身业务需要添加header字段
        header: {
          'Content-Type': 'application/json'
        }
      });

    // 处理响应结果。
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err));
    });
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![alt text](page6.png)>

##### 4.2.2 代码实现

```typescript {.line-numbers}

import router from '@ohos.router';  // 导入路由模块，用于页面跳转管理
import webview from '@ohos.web.webview';  // 导入Web组件相关模块，用于嵌入网页视图
  
// 使用 @Entry 装饰器标记该组件为应用的入口点之一
@Entry
// 使用 @Component 装饰器声明这是一个 ArkUI 组件
@Component
struct WebPage {
  // 创建一个 WebviewController 实例，用于控制 Webview
  controller: webview.WebviewController = new webview.WebviewController();  

  build() {
    // 使用 Column 布局容器，将子组件垂直排列
    Column() {
      // 嵌入网页视图组件
      // 确保HTML文件放在正确目录：resources/rawfile/
      Web({ src: $rawfile('Index.html'), controller: this.controller })
        .width('100%') // 设置 Webview 宽度为屏幕宽度的 100%
        .height('90%') // 设置 Webview 高度为屏幕高度的 90%
        .javaScriptAccess(true) // 启用 JavaScript 交互

      // 返回按钮
      Button('返回')
        .width('60%') // 设置按钮宽度为屏幕宽度的 60%
        .height(50) // 设置按钮高度为 50
        .margin({ top: 20 }) // 设置按钮上边距为 20
        .onClick(() => {
          router.back() // 点击按钮时返回上一页
        })
    }
    .width('100%') // 设置 Column 容器的宽度为屏幕宽度的 100%
    .height('100%') // 设置 Column 容器的高度为屏幕高度的 100%
  }
}
```
