# 实验二报告

> 学号：3225706079
> 
> 姓名：高鹭洁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-17>

## 一、实验目的
实现Ability内页面的跳转传参。
添加至少四个组件。

## 二、代码实现

> [!NOTE]
>
> Index.ets

```json5 {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';
@Entry
@Component
struct Index {
  @State message: string = 'KFC';
  build() {
    Row() {
      Column() {
        Marquee({
          start:true,
          step:12,
          loop:-1,
          fromStart:true,
          src:"欢迎来到点餐系统!              欢迎来到点餐系统!             欢迎来到点餐系统!"
        }).fontSize(20)

        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Button() {
          Text('在线点餐')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FF8')
        .width('40%')
        .height('5%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/Second',params:{src:"欢迎光临KFC~（我是来自页面一的消息！）"} })//页面跳转传参
            .then(() => {
              console.info('跳转成功');
              console.info('页面一传递消息成功');
            })
            .catch((err: BusinessError) => {
              console.error(`跳转失败: ${err.code} ${err.message}`);
            });
        });

        //添加二维码
        QRCode("https://www.kfc.com.cn/kfccda/index.aspx")
          .width(200).height(200)
          .margin({top:50})
          .backgroundColor(Color.Red)
        Text("扫码点餐")
          .fontSize(20)
          .fontWeight(FontWeight.Bold);
      }
      .width('100%');
    }
    .height('100%');
  }
}
```



> [!NOTE]
>
> Second.ets

```json5 {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';
@Entry
@Component
struct Second {
  @State message: string = '*疯狂星期四*任君挑选!!!(*^-^)';
  @State animationStatus: AnimationStatus = AnimationStatus.Running;
  @State params:object = router.getParams()

  build() {
    Row() {
      Column() {
        Text(this.params['src'])
        Text(this.message)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
          .fontColor('#1E90FF');

        //插入CheckboxGroup多选框群组
        Row() {
          CheckboxGroup({ group: 'checkboxGroup' })
          Text('我全都要! ¥50').fontSize(25)
            .margin({top:10})
        }

        Row() {
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          Text('可乐 ¥9.9').fontSize(20)
        }

        Row() {
          Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
          Text('鸡翅 ¥29.9').fontSize(20)
        }

        Row() {
          Checkbox({ name: 'checkbox3', group: 'checkboxGroup' })
          Text('汉堡 ¥19.9').fontSize(20)
        }

        Button() {
          Text('购买')
            .fontSize(20)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 10 })
        .backgroundColor('#FF6347')
        .width('20%')
        .height('5%')
        .onClick(() => {
            router.pushUrl({ url: 'pages/Third' })
              .then(() => {
                console.info('跳转成功');
              })
              .catch((err: BusinessError) => {
                console.error(`跳转失败: ${err.code} ${err.message}`);
              });
        });

          //插入ImageAnimator帧动画组件
          ImageAnimator()
            .images([
              {
                src: $r('app.media.chicken'),
                duration: 500,
                width: 240,
                height: 350,
                top: 10,
                left: 0
              },
              {
                src: $r('app.media.cola'),
                duration: 500,
                width: 240,
                height: 350,
                top: 10,
                left: 0
              },
              {
                src: $r('app.media.hamburger'),
                duration: 500,
                width: 240,
                height: 350,
                top: 10,
                left: 0
              }
            ])
            .state(this.animationStatus)
            .reverse(false)
            .fixedSize(false)
            .preDecode(2)
            .iterations(-1)
            .width(240)
            .height(350)
            .margin({ top: 10 })

          //按钮控制动画播放、暂停
          Column() {
            Row() {
              Button('预览').width(60).padding(2).onClick(() => {
                this.animationStatus = AnimationStatus.Running
              }).margin(2)

              Button('暂停').width(60).padding(2).onClick(() => {
                this.animationStatus = AnimationStatus.Paused
              }).margin(2)
            }
            .width(100)

            //添加跑马灯控件
            Marquee({
              start:true,
              step:6,
              loop:-1,
              fromStart:true,
              src:"欢迎来到点餐系统!对本系统有任何改进意见请反馈：322-5706-079    未选择任何食品的状态下提交订单无效哦"
            }).fontSize(20)
          }
        }
        .width('100%');
      }
      .height('100%');
    }
  }
  ```



> [!NOTE]
>
> Third.ets

```json5 {.line-numbers}
import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Third {
  @State message: string = '🎉 订单提交成功！';

  build() {
    Row() {
      Column() {

        Text(this.message)
          .fontSize(36)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20 })

        Button() {
          Text('返回主页')
            .fontSize(24)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 40 })
        .backgroundColor('#4CAF50')
        .width('40%')
        .height('6%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/Index' })
            .then(() => {
              console.info('跳转成功');
            })
            .catch((err: BusinessError) => {
              console.error(`跳转失败: ${err.code} ${err.message}`);
            });
        });
      }
      .width('100%')
    }
    .height('100%')
    .backgroundColor('#FFF9C4')
  }
}
```

## 三、结果验证
![glj1](1.png)

添加了跑马灯、二维码组件，点击按钮可带参跳转到下一页

![glj2](2.png)![glj3](3.png)![glj4](4.png)

添加了多选框群组、帧动画组件
图片可以轮流播放，点击按钮可以控制播放开始/暂停
点击按钮可跳转到下一页

![glj5](5.png)

点击按钮可返回到第一页