# 实验五报告

> 学号：3226308128
> 
> 姓名：徐婕
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<img src="111.png" width="350" height="500">

#### 1.2 代码实现

```typescript {.line-numbers}
// Index.ets
import router from '@ohos.router'  // 导入路由模块，用于页面跳转

/**
 * @Entry 装饰器标记为入口组件
 * @Component 表示这是一个自定义组件
 */
@Entry
@Component
struct LoadingPage {
  @State private timer: number = 0  // 定时器状态变量

  /**
   * 生命周期函数 - 页面即将显示时触发
   */
  aboutToAppear() {
    // 设置3秒后跳转到登录页
    this.timer = setTimeout(() => {
      router.replaceUrl({ url: "pages/Login" })
    }, 3000)
  }

  /**
   * 构建UI布局
   */
  build() {
    Column() {  // 垂直布局容器
      // 应用Logo图片
      Image($r("app.media.tx1"))  // 使用资源引用的图片
        .width(180)              // 设置宽度
        .height(180)             // 设置高度
        .margin({ bottom: 30 })  // 设置底部间距

      // 主标题文本
      Text("农业数据系统")
        .fontSize(38)            // 字体大小
        .fontColor("#FF6B81")    // 字体颜色(粉色)
        .fontWeight(FontWeight.Bold)  // 字体加粗
        .margin({ bottom: 10 })  // 底部间距

      // 副标题文本
      Text("智慧农业 · 科技赋能")
        .fontSize(16)            // 较小字体
        .fontColor("#666")       // 灰色字体
        .margin({ bottom: 40 })  // 较大底部间距

      // 加载进度条
      Row() {  // 水平布局容器
        Row()  // 进度条实际显示部分
          .width('30%')        // 宽度30%
          .height(3)           // 高度3px
          .backgroundColor("#FF6B81")  // 粉色进度条
      }
      .width('30%')            // 容器宽度
      .justifyContent(FlexAlign.Center)  // 内容居中
      .borderRadius(2)         // 圆角边框
    }
    // 容器样式
    .width('100%')             // 全宽
    .height('100%')            // 全高
    .justifyContent(FlexAlign.Center)  // 垂直居中
    .alignItems(HorizontalAlign.Center)  // 水平居中
    .backgroundColor("#F8F8F8")  // 浅灰色背景
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示
##### 此处设置了登录和注册两个页面可以相互交换

<img src="222.png" width="350" height="500">
<img src="221.png" width="350" height="500">

#### 2.2 代码实现
```typescript {.line-numbers}
// LoginPage.ets
import { router } from '@kit.ArkUI'; // 导入ArkUI路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误处理模块

/**
 * 登录/注册页面组件
 * @Entry 标记为应用入口组件
 * @Component 声明为自定义组件
 */
@Entry
@Component
struct LoginPage {
  // 状态变量
  @State message: string = '农业数据系统'; // 页面标题
  @State account: string = ''; // 账号输入框绑定值
  @State password: string = ''; // 密码输入框绑定值
  @State isLogin: boolean = true; // 登录/注册状态切换标志

  /**
   * 构建UI布局
   */
  build() {
    Row() { // 根布局-行容器
      Column() { // 主内容列容器
        // ===== 标题区域 =====
        Text(this.message)
          .fontSize(40) // 大号字体
          .fontColor('#FF6B81') // 品牌粉色
          .fontWeight(FontWeight.Bold) // 加粗
          .margin({ bottom: 50 }) // 底部留白

        // ===== 输入框区域 =====
        Column() { // 输入框容器
          // 账号输入框
          TextInput({ placeholder: '请输入账号' })
            .width('90%') // 宽度90%
            .height(50) // 固定高度
            .maxLength(60) // 最大长度
            .type(InputType.Normal) // 普通输入模式
            .placeholderColor('#999') // 灰色提示文字
            .borderRadius(10) // 圆角边框
            .backgroundColor('#FFF') // 白色背景
            .padding(10) // 内边距
            .margin({ bottom: 20 }) // 底部间距
            .onChange((value: string) => { // 输入变化回调
              this.account = value;
            })

          // 密码输入框
          TextInput({ placeholder: '请输入密码' })
            .width('90%')
            .height(50)
            .maxLength(60)
            .type(InputType.Password) // 密码输入模式
            .placeholderColor('#999')
            .borderRadius(10)
            .backgroundColor('#FFF')
            .padding(10)
            .onChange((value: string) => {
              this.password = value;
            })
        }
        .width('100%') // 容器宽度
        .padding(20) // 内边距
        .backgroundColor('#F8F8F8') // 浅灰背景
        .borderRadius(15) // 大圆角
        .margin({ bottom: 30 }) // 底部间距

        // ===== 按钮区域 =====
        Column() { // 按钮容器
          // 主操作按钮（登录/注册）
          Button(this.isLogin ? '登录' : '注册')
            .width('90%')
            .height(50)
            .fontSize(20)
            .fontColor(Color.White) // 白色文字
            .fontWeight(FontWeight.Medium) // 中等加粗
            .type(ButtonType.Capsule) // 胶囊形状
            .backgroundColor('#FF6B81') // 品牌粉色背景
            .margin({ bottom: 15 }) // 底部间距
            .onClick(() => { // 点击跳转主页
              router.pushUrl({ url: 'pages/HomePage' })
            })

          // 切换按钮（去注册/去登录）
          Button(this.isLogin ? '去注册' : '去登录')
            .width('90%')
            .height(50)
            .fontSize(20)
            .fontColor('#FF6B81') // 粉色文字
            .fontWeight(FontWeight.Medium)
            .type(ButtonType.Capsule)
            .backgroundColor(Color.White) // 白色背景
            .border({ width: 1, color: '#FF6B81' }) // 粉色边框
            .onClick(() => { // 切换登录/注册状态
              this.isLogin = !this.isLogin;
            })
        }
        .width('100%')
      }
      .width('100%') // 内容宽度
      .padding(30) // 内边距
      .justifyContent(FlexAlign.Center) // 垂直居中
    }
    .height('100%') // 全屏高度
    .backgroundColor('#FFFFFF') // 纯白背景
  }
}
```

### 3. HomePage

#### 3.1 截图展示

<img src="333.png" width="350" height="500">

#### 3.2 代码实现

```typescript {.line-numbers}
// HomePage.ets
import { router } from '@kit.ArkUI'; // 导入ArkUI路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误处理模块
import { http } from '@kit.NetworkKit'; // 导入网络请求模块
import { image } from '@kit.ImageKit'; // 导入图片处理模块

/**
 * HTTP错误接口定义
 */
interface HttpError {
  code: number    // 错误码
  message: string // 错误信息
}

/**
 * JSON数据请求函数
 * @returns Promise<string> 返回JSON字符串
 */
async function jsonHttpReq(): Promise<string> {
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    let httpRequest = http.createHttp(); // 创建HTTP请求实例
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // 请求URL
    
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // GET请求
        connectTimeout: 600000,        // 连接超时时间(毫秒)
        header: { 'Content-Type': 'application/json' } // 请求头
      }
    );
    
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 请求成功
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        resolve(JSON.stringify(data.result)); // 解析JSON数据
      }
    }).catch((err: BusinessError) => { // 请求失败
      console.info('error:' + JSON.stringify(err));
      reject(`Error:${err}`);
    });
  });
  console.info(`The result:${result}`);
  return result;
}

/**
 * 主页组件
 * @Entry 标记为应用入口组件
 * @Component 声明为自定义组件
 */
@Entry
@Component
struct HomePage {
  @State message: string = '农业数据服务'; // 页面标题
  @State imagePixel: image.PixelMap | undefined = undefined; // 图片数据状态

  /**
   * 图片请求方法
   */
  private imageHttpReq() {
    let httpRequest = http.createHttp(); // 创建HTTP请求
    let url = "https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg"; // 图片URL
    
    let promise = httpRequest.request(
      url,
      {
        method: http.RequestMethod.GET, // GET请求
        connectTimeout: 60000,         // 连接超时
        readTimeout: 60000,            // 读取超时
        header: { 'Content-Type': 'application/json' }
      });

    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 请求成功
        let imageData: ArrayBuffer = data.result as ArrayBuffer; // 获取图片数据
        let imageSource: image.ImageSource = image.createImageSource(imageData); // 创建图片源

        // 图片解码选项
        let options: image.DecodingOptions = {
          editable: false, // 不可编辑
          desiredSize: { width: 250, height: 250 } // 期望尺寸
        };

        // 创建像素地图
        imageSource.createPixelMap(options).then((pixelMap: image.PixelMap) => {
          this.imagePixel = pixelMap; // 更新状态
        });
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err)); // 错误处理
    });
  }

  /**
   * 构建UI布局
   */
  build() {
    Column({ space: 20 }) { // 主列容器，元素间距20
      // ===== 标题区域 =====
      Text(this.message)
        .fontSize(36)               // 大号字体
        .fontColor('#FF6B81')       // 品牌粉色
        .fontWeight(FontWeight.Bold) // 加粗
        .margin({ bottom: 40 })     // 底部间距

      // ===== 功能按钮区域 =====
      Column({ space: 20 }) { // 按钮容器
        // 图像请求按钮
        Button("图像数据请求")
          .width('90%')              // 宽度90%
          .height(50)                // 固定高度
          .fontSize(18)              // 字体大小
          .fontColor(Color.White)    // 白色文字
          .fontWeight(FontWeight.Medium) // 中等加粗
          .type(ButtonType.Capsule)  // 胶囊按钮
          .backgroundColor('#FF6B81') // 粉色背景
          .onClick(() => this.imageHttpReq()) // 点击事件

        // 图片显示区域
        if (this.imagePixel) {
          Image(this.imagePixel)
            .width(280)  // 固定宽度
            .height(280) // 固定高度
            .margin({ top: 20, bottom: 20 }) // 上下边距
            .borderRadius(15) // 圆角
            .border({ width: 1, color: '#F0F0F0' }) // 浅灰边框
        }

        // JSON请求按钮
        Button("JSON数据请求")
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontColor(Color.White)
          .fontWeight(FontWeight.Medium)
          .type(ButtonType.Capsule)
          .backgroundColor('#FF6B81')
          .onClick(() => {
            router.pushUrl({ url: "pages/JsonPage" }) // 跳转JSON页面
          })

        // Web请求按钮
        Button("Web数据请求")
          .width('90%')
          .height(50)
          .fontSize(18)
          .fontColor(Color.White)
          .fontWeight(FontWeight.Medium)
          .type(ButtonType.Capsule)
          .backgroundColor('#FF6B81')
          .onClick(() => {
            router.pushUrl({
              url: "pages/WebPage",
              params: { cropData: "2019年世界各国农作物产量预测系统" } // 传递参数
            })
          })
      }
      .width('100%')       // 容器宽度
      .padding(20)         // 内边距
      .backgroundColor('#F8F8F8') // 浅灰背景
      .borderRadius(20)    // 大圆角
    }
    .width('100%')        // 全屏宽度
    .height('100%')       // 全屏高度
    .padding(30)          // 内边距
    .justifyContent(FlexAlign.Center) // 垂直居中
    .backgroundColor('#FFFFFF') // 白色背景
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<img src="555.png" width="350" height="500">

##### （我也不知道为什么请求失败...）

##### 4.1.2 代码实现
```typescript {.line-numbers}
// JsonPage.ets
import http from '@ohos.net.http' // 导入HTTP网络请求模块

/**
 * API错误接口定义
 */
interface ApiError {
  code: number    // 错误状态码
  message: string // 错误描述信息
}

/**
 * API响应数据结构
 */
interface ApiResponse {
  result: object | string | number | boolean | null // 支持多种类型的返回数据
}

/**
 * JSON数据展示页面组件
 * @Entry 标记为入口组件
 * @Component 声明为自定义组件
 */
@Entry
@Component
struct JsonPage {
  @State jsonData: string = "Loading..." // JSON数据状态，初始显示加载中
  private httpRequest: http.HttpRequest = http.createHttp() // 创建HTTP请求实例

  /**
   * 生命周期函数 - 页面即将显示时调用
   */
  aboutToAppear() {
    this.fetchData() // 进入页面自动获取数据
  }

  /**
   * 获取JSON数据方法
   */
  private fetchData() {
    this.httpRequest.request(
      "https://api.example.com/data", // API请求地址
      {
        method: http.RequestMethod.GET, // GET请求方式
        expectDataType: http.HttpDataType.STRING // 期望返回字符串类型
      },
      // 回调函数处理响应
      (err: ApiError, data: http.HttpResponse) => {
        if (!err) { // 请求成功
          try {
            const response = data.result as ApiResponse // 类型断言
            // 格式化JSON数据，缩进2个空格
            this.jsonData = JSON.stringify(response.result, null, 2) 
          } catch (e) { // JSON解析失败
            this.jsonData = "数据解析失败"
          }
        } else { // 请求失败
          this.jsonData = `请求失败: ${err.code}` // 显示错误码
        }
      }
    )
  }

  /**
   * 生命周期函数 - 页面即将消失时调用
   */
  aboutToDisappear() {
    this.httpRequest.destroy() // 销毁HTTP请求实例，释放资源
  }

  /**
   * 构建UI布局
   */
  build() {
    // 使用Scroll容器实现内容滚动
    Scroll() {
      Text(this.jsonData) // 显示JSON数据
        .fontSize(16)    // 设置字体大小
        .width('100%')   // 宽度充满容器
        .padding(10)     // 内边距10vp
    }
    .width('100%') // 滚动容器宽度
    .height('100%') // 滚动容器高度
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<img src="666.png" width="350" height="500">

##### 4.2.2 代码实现
```typescript {.line-numbers}
// WebPage.ets
import { webview } from '@kit.ArkWeb'; // 导入ArkWeb模块中的webview组件

/**
 * Web页面展示组件
 * @Entry 标记为入口组件
 * @Component 声明为自定义组件
 */
@Entry
@Component
struct WebPage {
  // Webview控制器实例，用于控制Web组件行为
  controller: webview.WebviewController = new webview.WebviewController();

  /**
   * 构建UI布局
   */
  build() {
    // 使用Column作为根布局容器
    Column() {
      // Web组件 - 用于显示网页内容
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 加载本地HTML文件
        controller: this.controller // 绑定控制器
      })
        .width('100%') // 宽度充满父容器
        .height('100%') // 高度充满父容器
    }
    .width('100%') // 容器宽度
    .height('100%') // 容器高度
    .backgroundColor(0xfff8eb) // 设置浅米色背景(十六进制颜色)
  }
}
```
### 5. 图像请求截图
####  5.1截图展示
<img src="444.png" width="350" height="500">