﻿# 实验三报告

> 学号：3225706034

> 

> 姓名：郭金龙

> 

> 指导老师：张凯斌老师

> 

> 实验日期：2025-04-05


## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；



## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](image.png)


#### 1.2 用例规约
增加账户数据
| 字段 | 内容 |
| ---- | ---- |
| 用例名 | 增加账户数据 |
| 执行者 | 系统用户 |
| 前置条件 | 1. 用户已登录系统<br>2. 数据库连接正常 |
| 触发事件 | 用户点击"增加"按钮 |
| 主成功场景 | 1. 系统验证输入格式<br>2. 生成ValuesBucket对象<br>3. 执行SQL插入操作<br>4. 返回新记录ID |
| 扩展场景 | 1. 输入验证失败时提示具体错误<br>2. 主键冲突时自动生成新ID |
| 最小保证 | 操作日志记录请求时间和参数 |
| 后置条件 | 数据库accountTable表新增一条记录 |
| 优先级 | 高 |
| 频度 | 每天约500次 |
| 输入 | JSON格式数据：{accountType:1, typeText:"工资", amount:5000} |
| 输出 | 操作结果：{status:0, message:"success", id:1001} |
| 异常 | 1. 数据库连接超时<br>2. 字段长度超限<br>3. 非数字类型输入 |
| 附加信息 | 使用关系型数据库事务保证数据一致性 |

增加账户数据
| 字段 | 内容 |
| ---- | ---- |
| 用例名 | 查询账户数据 |
| 执行者 | 系统用户/后台服务 |
| 前置条件 | 数据库中存在至少一条记录 |
| 触发事件 | 用户点击"查询"按钮或定时任务触发 |
| 主成功场景 | 1. 构建查询条件<br>2. 执行SQL查询操作<br>3. 解析ResultSet结果集<br>4. 返回格式化数据 |
| 扩展场景 | 1. 无结果时返回空数据集<br>2. 复杂条件组合查询 |
| 最小保证 | 记录查询条件和返回行数 |
| 后置条件 | 系统日志记录查询操作 |
| 优先级 | 高 |
| 频度 | 每天约2000次 |
| 输入 | 查询参数：{amount:5000, type:"精确匹配"} |
| 输出 | 数据集：[{id:1001, typeText:"工资", ...}] |
| 异常 | 1. 查询超时<br>2. 无效的排序参数<br>3. 分页参数错误 |
| 附加信息 | 支持结果集缓存机制 |

修改账户数据
| 字段 | 内容 |
| ---- | ---- |
| 用例名 | 修改账户数据 |
| 执行者 | 授权管理员 |
| 前置条件 | 1. 用户具有修改权限<br>2. 目标记录存在 |
| 触发事件 | 用户选择记录后点击"修改"按钮 |
| 主成功场景 | 1. 验证修改权限<br>2. 生成更新ValuesBucket<br>3. 构建更新条件<br>4. 执行update操作 |
| 扩展场景 | 1. 版本冲突时提示重新加载<br>2. 审计字段自动更新 |
| 最小保证 | 记录修改前后的差异 |
| 后置条件 | 数据库记录版本号+1 |
| 优先级 | 中 |
| 频度 | 每天约100次 |
| 输入 | 更新数据：{id:1001, amount:5500} |
| 输出 | 影响行数：{affectedRows:1} |
| 异常 | 1. 乐观锁冲突<br>2. 记录不存在<br>3. 字段只读异常 |
| 附加信息 | 更新操作记录详细审计日志 |

删除账户数据
| 字段 | 内容 |
| ---- | ---- |
| 用例名 | 删除账户数据 |
| 执行者 | 超级管理员 |
| 前置条件 | 1. 用户具有删除权限<br>2. 记录未被关联引用 |
| 触发事件 | 用户选择记录后点击"删除"按钮 |
| 主成功场景 | 1. 验证删除权限<br>2. 构建RdbPredicates条件<br>3. 执行软删除操作<br>4. 返回删除结果 |
| 扩展场景 | 1. 存在关联数据时阻止删除<br>2. 执行物理删除（管理员特权） |
| 最小保证 | 记录删除操作流水号 |
| 后置条件 | 记录标记为已删除状态 |
| 优先级 | 低 |
| 频度 | 每月约10次 |
| 输入 | 删除条件：{id:1001} |
| 输出 | 删除结果：{deleted:1} |
| 异常 | 1. 外键约束冲突<br>2. 删除权限不足<br>3. 记录已标记删除 |
| 附加信息 | 实施软删除机制，保留历史数据 |


### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](image-2.png)


#### 2.2 活动图（动态视图）

![alt text](image-5.png)


### 3. 详细设计

#### 3.1 详细类图

![alt text](image-4.png)


#### 3.2 包图

![alt text](image-3.png)

#### 4. 编码

#### 4.1 代码实现
index.ets

```typescript
import {AccountData} from '../database/Accountinterface';
import {AccountTable} from '../database/Accountinterface';
import AccountUsers from '../database/AccountUsers';
import { relationalStore } from '@kit.ArkData';
@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });
  build() {
    Row(){
      Column(){
        Text(this.message).fontSize(50).fontWeight(FontWeight.Bold)
        //增加
        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{//点击
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
        //查询
        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{

            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("insert succeed")
            },true)
          })
        //修改
        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updataData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
        //删除
        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
      }.width('100%')
    }.height('100%')
  }
}
```

CommonConstants.ets
```typescript
import { relationalStore } from '@kit.ArkData';
import { AccountTable } from '../database/Accountinterface';

export default class CommonConstants{//export default是为了让其他函数可以调用，否则默认只有当前文档可以调用
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {//常量用全部大写
    name: 'database.db',//数据库的名称设置为这个
    securityLevel: relationalStore.SecurityLevel.S1//第三方库里面定义好的常量，等级为S1级
  }
  static readonly ACCOUNT_TABLE : AccountTable = {
    tableName: 'accountTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)',
    columns: ['id', 'accountType', 'typeText', 'amount']
  }
}
```
Accountinterface.ets
```typescript
export interface AccountData{//理解成table项,interface接口：不需要声明，没确认肯定是接口不用
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface AccountTable{//设置接口
  tableName: string,
  sqlCreate: string,
  columns: Array<string>
}

```
AccountUsers.ets

```typescript
import { relationalStore } from '@kit.ArkData'
import RdbUtil from '../pages/RdbUtil';
import RdbFunctions from '../pages/RdbFunctions';
import  { AccountData } from '../database/Accountinterface';
import { AccountTable } from '../database/Accountinterface';
import CommonConstants from '../common/CommonConstants'


// AccountUsers 类用于管理账户数据的增删改查操作
export default class AccountUsers{
  // 初始化 RdbFunctions 实例，用于操作账户表
  private accountUsers = new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName, CommonConstants.ACCOUNT_TABLE.sqlCreate, CommonConstants.ACCOUNT_TABLE.columns);

  //构造函数，用于初始化数据库存储
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  //获取数据库存储
  getRdbStore(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }

  //向账户表插入数据
  insertData(account: AccountData, callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  //从账户表删除数据
  deleteData(account: AccountData, callback: Function){
    // let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates,callback);
  }

  //更新账户表中的数据
  updataData(account: AccountData, callback: Function,){
    const valueBucket = generateBucket(account);
    // let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.TableName);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  //查询账户表中的数据
  query(amount: number, callback: Function, isAll: boolean = true){
    // let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.TableName);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    if (!isAll){
      predicates.equalTo('amount',amount);
    }

    //调用 RdbFunctions 实例的 query 方法进行查询
    this.accountUsers.query(predicates, (resultSet:relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      // 如果查询结果为空或者行数类型为字符串，打印提示信息并调用回调函数返回空数组
      if (count == 0 || typeof count == 'string'){
        console.log('Query on results!');
        callback([]);
      }else{
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        // 遍历结果集
        for (let i = 0; i < count; i++){
          let tmp: AccountData = {id: 0, accountType: 0, typeText: '', amount: 0};
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;// 将临时对象添加到结果数组中
          resultSet.goToNextRow()
        }
        callback(result);// 调用回调函数返回查询结果
      }
    });
  }
}

//生成用于插入或更新操作的 ValuesBucket 对象
function generateBucket(account: AccountData){ // 初始化一个 ValuesBucket 对象
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}

```
RdbFunctions.ets

```typescript
import { relationalStore } from '@kit.ArkData';
import CommonConstants from '../common/CommonConstants';
import RdbUtil from './RdbUtil';

export default class RdbFunctions extends RdbUtil
{
  //插入
  insertData(data: relationalStore.ValuesBucket,callback: Function = () =>{}){//relationalStore.ValuesBucket包里的一个值
    let resFlag: boolean = false;// 初始化操作结果标志，默认操作失败
    const valueBucket = data;//给它赋一个常量，后续不允许被更改，避免很多潜在的问题，如果没有错误发生这条代码没有实际意义
    if (this.rdbStore){// 检查数据库存储对象是否存在
      this.rdbStore.insert(this.tableName, valueBucket,  (err,ret) =>{
        if (err){// 如果插入过程中出现错误
          console.error(`insertData() failed, err: ${err}`) ;// 打印错误信息
          callback(resFlag);
          return;
        }
        console.info(`insertData() finished: ${ret}`);// 打印插入操作完成信息
        callback(resFlag);// 调用回调函数并传入操作结果标志
      });
    }
  }

  //删除
  deleteData(predicates:relationalStore.RdbPredicates, callback:　Function = () => {}){
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished: ${ret}`);
        callback(!resFlag);
      });
    }
  }

  //修改
  updateData(predicates:relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback:　Function = () => {}) {
    let resFlag: boolean = false;
    const valueBucket = data;
    if (this.rdbStore) {
      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`updataData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`updataData() finished: ${ret}`);
        callback(!resFlag);
      });
    }
  }

  //查询
  query(predicates:relationalStore.RdbPredicates,  callback:　Function = () => {}){
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.query(predicates, (err, ret) => {
        if (err) {
          console.error(`queryData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished: ${ret}`);
        callback(ret);//不再是真或者假的值，而是返回真正的对象
      });
    }
  }
}

```
RdbUtil.ets

```typescript
import { relationalStore } from '@kit.ArkData';
import rdb from '@ohos.data.rdb';
import CommonConstants from '../common/CommonConstants';

export default class RdbUtil{
  //定义属性
  rdbStore: relationalStore.RdbStore | null = null;//null不能直接给rdbStore进行赋值，因为null和rdbStore都是一个属性，所以对RdbStore里面一个null(查api可以查到已经定义好的// ）进行赋值
  tableName: string = '';
  sqlCreateTable: string = '';
  columns: Array<string> = [];

  //定义完属性开始定义方法
  constructor(tableName: string, sqlCreateTable: string, columns:Array<string>) {//把一个类实例化的时候自动会调用,这个需要类型是鸿蒙语言要求，很多语言中可以不用
    this.tableName = tableName;//后面是函数的参数或局部变量，前面是函数的属性
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  getRdbStore(callback:Function = () => {}){//callback（回调）是一个函数：(参数) => {函数体}
    if (!callback || typeof callback === 'undefined' || callback === undefined) { //判断callback存不存在并且类型是否正确还有自身的值是否正确
      console.info("getRdbStore () has no callback.");
      return;
    }
    if (this.rdbStore != null) {//为了判断是否把类的对象实例化成功了
      console.info("the rdgStore exists.");
      callback();
      return;
    }

    let context: Context = getContext(this) as Context;//上下文
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err){
        console.error('getRdbStore() failed, err: $(err)');
        return;
      }//判断是否为错
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);//把函数传进来
      console.info("getRdbStore() finished.");
      callback();
    });//进行改造二次封装,通过第三方的库把函数的参数传到我们自定义的库里面

  }
}

```

#### 4.2 结果验证

#### 增加

![alt text](zengjia.png)

#### 修改

![alt text](0c258b5a3e2ebc59d763dbfbe1a143ee.png)

#### 删除

![alt text](0b3c6bd5ee5b77c50172cb882b13bae4.png)

#### 每一步都进行查询再进行下一步操作

