# 实验三报告

> 学号：<3226217036>
> 
> 姓名：<林纪超>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图1.png)

#### 1.2 用例规约

- 参与者：用户

- 前置条件：数据库已初始化，用户已登录。

- 后置条件：新账户数据存入数据库。

- 基本流程：

  + 用户输入账户信息（账号、密码）。

  - 系统验证数据格式。

  - 调用 insertData 等方法插入数据库。进行增删改查

  - 返回操作结果（成功/失败）



### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### 4.编码

#### 4.1代码实现
```  typescript {.line-numbers}
//loginPage
// 导入数据库操作类和类型定义
import AccountUsers from './database/AccountUsers';
import { AccountData } from './database/AccountInterface';
import { router } from '@kit.ArkUI';

@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct Login {
  @State message: string = '初始化中...'; // 页面状态信息
  @State message3: string = '账户管理系统'; // 页面标题
  private accountTable = new AccountUsers(); // 数据库操作实例

  // 生命周期函数：组件即将显示时执行
  async aboutToAppear(): Promise<void> {
    // 异步初始化数据库连接
    await new Promise<void>((resolve) => {
      this.accountTable.getRdbStore(() => resolve());
    });
    this.loadData(); // 初始化完成后加载数据
  }

  // 数据加载方法
  private loadData(): void {
    // 执行数据库查询（查询全部数据）
    this.accountTable.query(0, (result: string) => {
      this.message = result || '暂无数据'; // 更新状态显示查询结果
    }, true);
  }

  // 构建可复用的按钮组件
  @Builder
  private buildButton(btnText: string, onClick: () => void): void {
    Button({ type: ButtonType.Capsule, stateEffect: true }) { // 胶囊按钮
      Row() { // 水平布局
        LoadingProgress() // 加载指示器
          .width(16).height(16)
          .color(Color.White)
          .margin({ right: 8 })
        Text(btnText) // 按钮文字
          .fontSize(24)
          .fontColor(Color.White)
      }.padding(10) // 内边距
    }
    .width('45%') // 按钮宽度
    .height(60)    // 按钮高度
    .margin(8)     // 外边距
    .onClick(() => onClick()) // 点击事件绑定
  }

  // 构建组件UI
  build(): void {
    Column() { // 垂直布局容器
      // 标题区域
      Text(this.message3)
        .fontSize(36)
        .fontColor('#FF69B4') // 亮粉色
        .margin({ top: 40, bottom: 30 }) // 上下边距

      // 第一行按钮布局
      GridRow() { // 网格行
        GridCol({ span: 6 }) { // 网格列（占用6/12宽度）
          this.buildButton('增加', () => this.handleInsert())
        }
        GridCol({ span: 6 }) {
          this.buildButton('查询', () => this.handleQuery())
        }
      }
      .margin({ bottom: 16 }) // 底部间距

      // 第二行按钮布局
      GridRow() {
        GridCol({ span: 6 }) {
          this.buildButton('更新', () => this.handleUpdate())
        }
        GridCol({ span: 6 }) {
          this.buildButton('删除', () => this.handleDelete())
        }
      }

      // 数据展示区域
      Text(this.message)
        .fontSize(18)
        .margin(20)
        .width('90%') // 宽度限制
        .maxLines(10) // 最大行数
        .textOverflow({ overflow: TextOverflow.Ellipsis }) // 超出显示省略号
    }
    // 容器样式
    .width('100%')
    .height('100%')
    .backgroundColor('#F0F8FF') // 淡蓝色背景
    .alignItems(HorizontalAlign.Center) // 水平居中
  }

  // 处理新增数据
  private async handleInsert(): Promise<void> {
    const newAccount: AccountData = {
      id: 1,
      accountType: 0, // 账户类型
      typeText: '苹果', // 类型描述
      amount: 0        // 初始金额
    };
    // 异步插入数据
    await new Promise<void>((resolve) => {
      this.accountTable.insertData(newAccount, () => resolve());
    });
    this.loadData(); // 刷新数据
  }

  // 处理查询操作
  private handleQuery(): void {
    // 跳转到结果页面并传递数据
    router.pushUrl({
      url: 'pages/ResultPage',
      params: { data: this.message }
    });
  }

  // 处理更新操作
  private async handleUpdate(): Promise<void> {
    const updateData: AccountData = {
      id: 1,
      accountType: 1,   // 更新账户类型
      typeText: '香梨',  // 更新类型描述
      amount: 1         // 更新金额
    };
    // 异步更新数据
    await new Promise<void>((resolve) => {
      this.accountTable.updateData(updateData, () => resolve());
    });
    this.loadData(); // 刷新数据
  }

  // 处理删除操作
  private async handleDelete(): Promise<void> {
    const deleteTarget: AccountData = { id: 1 } as AccountData; // 构造删除条件
    // 异步删除数据
    await new Promise<void>((resolve) => {
      this.accountTable.deleteData(deleteTarget, () => resolve());
    });
    this.loadData(); // 刷新数据
  }
}
//SecondPage
// 导入必要的模块
import { AccountData } from './database/AccountInterface' // 账户数据接口定义
import { router } from '@kit.ArkUI'; // 方舟UI的路由模块

// 获取当前页面路由状态
let page = router.getState();

// 结果展示页面组件
@Entry // 标记为入口组件
@Component // 自定义组件装饰器
struct SecondPage {
  @State resultData: AccountData[] = [] // 状态变量：存储查询结果（AccountData数组）
  @State src: string = page.params['data'] // 状态变量：存储路由参数数据

  // 组件即将显示时的生命周期回调
  aboutToAppear() {
    // 获取路由参数
    const params = this.src as string
    
    // 如果参数存在则解析数据
    if (params) {
      this.resultData = JSON.parse(params) // 将JSON字符串反序列化为AccountData数组
    }
  }

  // 构建UI布局
  build() {
    // 主列容器（整个页面布局）
    Column() {
      // 页面标题
      Text('查询结果') 
        .fontSize(20) // 修改为20号字体
        .fontColor('#FF69B4') // 修改为粉色文字
        .margin(10) // 外边距

      // 结果列表组件
      List({ space: 10 }) { // 列表项间距10像素
        // 遍历resultData渲染每个账户项
        ForEach(this.resultData, (item: AccountData) => {
          ListItem() { // 单个列表项
            // 账户信息垂直布局
            Column() {
              // 显示账户ID
              Text(`ID: ${item.id}`)
                .fontSize(20) // 修改为20号字体
                .fontColor('#FF69B4') // 修改为粉色文字
              
              // 显示账户类型
              Text(`accountType: ${item.accountType}`)
                .fontSize(20) // 修改为20号字体
                .fontColor('#FF69B4') // 修改为粉色文字
              
              // 显示类型描述文本
              Text(`typeText: ${item.typeText}`)
                .fontSize(20) // 修改为20号字体
                .fontColor('#FF69B4') // 修改为粉色文字
              
              // 显示金额
              Text(`amount: ${item.amount}`)
                .fontSize(20) // 修改为20号字体
                .fontColor('#FF69B4') // 修改为粉色文字
            }
            .padding(10) // 内边距
            .width('100%') // 宽度100%
          }
          // 列表项样式
          .borderRadius(10) // 圆角半径
          .backgroundColor('#FFF5EE') // 修改为米白色背景
          .shadow({ radius: 2, color: Color.Grey }) // 灰色阴影
        })
      }
      .width('90%') // 列表宽度占90%
      .layoutWeight(1) // 占据剩余空间

      // 返回按钮
      Button() {
        Text('返回')
          .fontSize(20) // 修改为20号字体
          .fontColor('#FF69B4') // 修改为粉色文字
          .fontWeight(FontWeight.Normal) // 常规字重
      }
      .type(ButtonType.Capsule) // 胶囊形状按钮
      .backgroundColor('#FFF5EE') // 修改为米白色背景
      .width('50%') // 宽度50%
      .height('6%') // 高度6%
      // 点击事件处理
      .onClick(() => {
        console.info('按钮点击成功') 
        
        try {
          // 返回上一页
          router.back()
          console.info('成功返回首页') 
        } catch (err) {
          console.error(`返回失败`) 
        }
      })
    }
    // 页面容器样式
    .width('100%') // 全宽
    .height('100%') // 全高
    .backgroundColor('#FFF5EE') // 修改为米白色背景
  }
//Constants
// 导入关系型数据库模块
import {relationalStore} from '@kit.ArkData'
// 导入账户表接口定义
import { AccountTable } from './database/AccountInterface'

/**
 * 通用配置常量类
 * 作用：集中管理应用中的数据库配置和表结构定义
 * 使用export default使该类可以被其他模块导入使用
 */
export default class CommonConstants {
  /**
   * 数据库存储配置（静态只读属性）
   * 说明：定义数据库的基本配置信息
   * 特性：
   * - 使用readonly确保配置不被修改
   * - 使用static可以通过类名直接访问
   */
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',          // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全等级
    // S1是预定义的安全级别常量，表示基础安全级别
  }

  /**
   * 账户表结构定义（静态只读属性）
   * 说明：定义accountTable表的结构信息
   */
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',    // 表名称
    
    // SQL建表语句
    sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable(
      id INTEGER PRIMARY KEY AUTOINCREMENT,  // 自增主键
      accountType INTEGER,                  // 账户类型(整数)
      typeText TEXT,                        // 类型描述文本
      amount INTEGER                        // 金额(整数)
    )`,
    
    columns: ['id', 'accountType', 'typeText', 'amount'] // 表字段列表
    // 字段顺序需要与sqlCreate中的定义保持一致
  }
}
//AccountInterface
export interface  AccountData{

  id:number
  accountType: number
  typeText: string
  amount: number
}

export interface AccountTable{
  tableName: string
  sqlCreate: string
  columns:Array<string>
}
//AccountUsers
// 数据库和工具模块导入
import {relationalStore} from '@kit.ArkData'  // 关系型数据库模块
import RdbFunctions from './Rdb'    // 数据库操作封装类
import {AccountData, AccountTable} from './AccountInterface' // 账户数据接口
import CommonConstants from './constants' // 配置常量

/**
 * 账户数据操作类
 * 功能：封装账户表的CRUD操作
 */
export default class AccountUsers {
  // 初始化数据库操作实例
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  )

  /**
   * 构造函数
   * @param callback 初始化完成回调
   */
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback)
  }

  // 暴露数据库连接方法
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback)
  }

  /**
   * 插入账户数据
   * @param account 账户对象
   * @param callback 操作回调
   */
  insertData(account: AccountData, callback: Function) {
    this.accountUsers.insertData(generateBucket(account), callback)
  }

  /**
   * 删除账户数据
   * @param account 包含ID的账户对象 
   * @param callback 操作回调
   */
  deleteData(account: AccountData, callback: Function) {
    const predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    predicates.equalTo('id', account.id)
    this.accountUsers.deleteData(predicates, callback)
  }

  /**
   * 更新账户数据
   * @param account 完整账户对象
   * @param callback 操作回调
   */
  updateData(account: AccountData, callback: Function) {
    const predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    predicates.equalTo('id', account.id)
    this.accountUsers.updateData(predicates, generateBucket(account), callback)
  }

  /**
   * 查询账户数据
   * @param amount 筛选金额（可选）
   * @param callback 结果回调
   * @param isAll 是否查询全部（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    const predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    
    if (!isAll) {
      predicates.equalTo('amount', amount)
    }

    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      if (resultSet.rowCount === 0) {
        callback([])
        return
      }

      const result: AccountData[] = []
      resultSet.goToFirstRow()

      do {
        result.push({
          id: resultSet.getDouble(resultSet.getColumnIndex('id')),
          accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')),
          typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
        })
      } while (resultSet.goToNextRow())

      callback(result)
    })
  }
}

/**
 * 转换账户对象为数据库存储格式
 * @param account 账户对象
 * @returns ValuesBucket 数据库存储对象
 */
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  return {
    accountType: account.accountType,
    typeText: account.typeText,
    amount: account.amount
  }
}
//Rdb
import {relationalStore} from '@kit.ArkData'
import CommonConstants from './constants'
import RdbUtil from './RdbUtil'
//实现增删改查方法
export default class RdbFunction extends RdbUtil{
  //插入数据
  //relationalStore.ValuesBucket：用于存储键值对的类型。
  insertData(data:relationalStore.ValuesBucket,callback:Function =() =>{}){
    let resFlag: boolean = false;//判断操作是否成功
    const valueBucket = data;//将data赋值给 valueBucket
    if(this.rdbStore){//RdbUtil中的rdbStore属性
      this.rdbStore.insert(this.tableName, valueBucket, (err,ret) =>{
        if(err){
          //使用变量内嵌时，不在使用单引号
          console.error(`insertData() failed,err: ${err}`);
          callback(resFlag)//将 false 通过回调传递出去，通知调用者插入失败
          return//推出程序
        }
        console.info(`insertData() finished: ${ret}`)//日志显示插入成功
        callback(!resFlag)//将 true 通过回调传递出去，通知调用者插入成功
      })
    }
  }
  //删除数据
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function = () => {}){
    //判断操作是否成功
    let resFlag: boolean = false;

    if(this.rdbStore){
      //predicates RdbPredicates类型，指定的删除条件
      this.rdbStore.delete(predicates, (err,ret) =>{
        if(err){
          console.error(`deletaData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }
  //更新数据
  updateData(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function = () => {}){
    let resFlag: boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates, (err,ret) =>{
        if(err){
          console.error(`updateData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }
  //查询数据
  query(predicates:relationalStore.RdbPredicates,callback:Function = () => {}){
    let resFlag: boolean = false;
    if(this.rdbStore){
      this.rdbStore.query(predicates, (err,ret) =>{
        if(err){
          console.error(`queryaData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished:${ret}`);
        callback(ret);
      });
    }
  }
}
//RdbUtil
import {relationalStore} from '@kit.ArkData'
import rdb from '@ohos.data.rdb';

//需要引用自己定义的类的名字，才能用STORE_CONFIG(通常是用类的名字)
import CommonConstants from '../constants/CommonConstants'//相对路径
//创建工具类，用于管理关系型数据库的存储
export default class RdbUtil{
  //四个属性
  //这是一个联合类型，类型是某个模块（或命名空间）relationalStore 中的 RdbStore 接口。允许 rdbStore为null
  rdbStore: relationalStore.RdbStore | null = null;//对名字为null的属性进行为空的赋值，前面一个null为属性的名字
  tableName: string = ''
  sqlCreateTable: string = ''
  columns: Array<string> = []

  //构造器方法，为属性赋值
  constructor( tableName: string, sqlCreateTable: string,
    columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }
  //getRdbStore方法，初始化数据库连接并触发回调
  getRdbStore(callback: Function = () => {}){//callback是一个函数
    //先判断callback是否存在 || 类型是否存在 || 值是否存在，确保出现错误时，能够直到出错在哪，为了安全调用回调函数
    if(!callback || typeof callback === 'undefined' || callback === undefined){
      //在日历中打印错误信息
      console.info("getRdbStore() has no callback")
      return//退出函数
    }
    //若 rdbStore 已存在，直接调用回调并返回。
    if (this.rdbStore != null){
      console.info("The rdbStore exist");
      callback();
      return;
    }
    //获取上下文
    let context: Context = getContext(this) as Context
    //第一个系统类的封装,二次封装
    //初始化数据库
    relationalStore.getRdbStore(context,CommonConstants.STORE_CONFIG,(err,rdb) =>{
      if(err){
        console.error(`getRdbStore() failed,err: ${err}`)//在日志中打印错误信息
        return
      }
      this.rdbStore = rdb;//将rdb的值赋给this.rdbStore
      this.rdbStore.executeSql(this.sqlCreateTable)//执行建表SQL
      console.info("getRdbStore() finished")
      callback()
    })

  }

}
}
```