# 实验三报告

> 学号：<3225501098>
> 
> 姓名：<林津航>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-25>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图


用例图<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\用例图.png">

#### 1.2 用例规约
##### 用例1：添加账单记录

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 添加账单记录                                                             |
| 执行者         | 普通用户                                                                 |
| 前置条件       | 1. 用户进入主界面<br>2. 数据库初始化成功                                 |
| 触发事件       | 用户点击"新增账单"按钮                                                   |
| 主成功场景     | 1. 弹出账单表单<br>2. 用户选择类型/输入金额/填写备注<br>3. 数据合法性校验<br>4. 调用AccountTable.addBill()<br>5. 显示操作结果并刷新列表 |
| 扩展场景       | 1. 表单自动填充默认值<br>2. 金额输入实时计算（如税率）                  |
| 最小保证       | 1. 失败时保留已输入数据<br>2. 记录错误日志（错误码范围2000-2999）        |
| 后置条件       | 数据库bill_table新增一条记录                                             |
| 优先级         | 最高（P0）                                                               |
| 频度           | 高频（每日10-50次）                                                      |
| 输入           | 1. accountType(0/1)<br>2. typeText(字符串)<br>3. amount(浮点数)         |
| 输出           | 1. 成功提示toast<br>2. 更新后的账单列表                                  |
| 异常           | 1. 金额非法（错误码2001）<br>2. 必填字段缺失（错误码2002）               |
| 附加信息       | 使用RdbUtil.insert()实现数据持久化                                       |

---

##### 用例2：编辑账单记录

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 编辑账单记录                                                             |
| 执行者         | 普通用户                                                                 |
| 前置条件       | 1. 存在至少一条账单记录<br>2. 用户进入列表界面                           |
| 触发事件       | 用户点击某条记录的"编辑"按钮                                             |
| 主成功场景     | 1. 加载原始数据到表单<br>2. 用户修改字段<br>3. 调用AccountTable.updateBill()<br>4. 更新列表显示变更项 |
| 扩展场景       | 1. 修改历史版本追踪<br>2. 多人协同编辑冲突检测                           |
| 最小保证       | 1. 保证原数据完整性<br>2. 失败时恢复原表单数据                            |
| 后置条件       | bill_table对应记录的update_time字段更新                                  |
| 优先级         | 高（P1）                                                                 |
| 频度           | 中频（每日5-20次）                                                       |
| 输入           | 1. 账单ID<br>2. 修改后的字段值                                           |
| 输出           | 1. 成功提示toast<br>2. 列表项高亮显示更新状态                            |
| 异常           | 1. ID不存在（错误码3001）<br>2. 数据未变更（提示码1001）                 |
| 附加信息       | 使用RdbPredicates构建WHERE id=?条件                                      |

---

##### 用例3：删除账单记录

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 删除账单记录                                                             |
| 执行者         | 普通用户                                                                 |
| 前置条件       | 1. 存在可操作记录<br>2. 用户具有删除权限                                 |
| 触发事件       | 用户点击"删除"按钮或滑动删除                                             |
| 主成功场景     | 1. 弹出确认对话框<br>2. 用户确认操作<br>3. 调用AccountTable.deleteBill()<br>4. 列表移除对应项 |
| 扩展场景       | 1. 批量删除（长按多选）<br>2. 回收站机制（软删除）                       |
| 最小保证       | 1. 重要记录禁止删除（如金额>10000）<br>2. 操作记录存审计日志             |
| 后置条件       | bill_table对应记录标记为删除或物理移除                                   |
| 优先级         | 高（P1）                                                                 |
| 频度           | 中频（每日1-10次）                                                       |
| 输入           | 1. 账单ID<br>2. 二次确认密码（可选）                                     |
| 输出           | 1. 成功提示toast<br>2. 列表动画移除效果                                  |
| 异常           | 1. 记录已被删除（错误码3002）<br>2. 权限不足（错误码4003）                |
| 附加信息       | 使用OHOS权限系统控制敏感操作                                              |

---

##### 用例4：查看账单详情

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 查看账单详情                                                             |
| 执行者         | 普通用户                                                                 |
| 前置条件       | 1. 存在至少一条账单记录<br>2. 用户进入列表界面                          |
| 触发事件       | 用户点击某条记录                                                         |
| 主成功场景     | 1. 路由跳转至Second.ets<br>2. 加载完整数据<br>3. 格式化显示时间/金额    |
| 扩展场景       | 1. 附件预览（如发票图片）<br>2. 修改历史追踪                             |
| 最小保证       | 1. 数据脱敏显示（如*号掩码）<br>2. 加载失败显示占位符                     |
| 后置条件       | 无持久化状态变更                                                         |
| 优先级         | 中（P2）                                                                 |
| 频度           | 高频（每日20-100次）                                                     |
| 输入           | 1. 账单ID                                                                |
| 输出           | 1. 详情页面渲染<br>2. 可交互元素（如分享按钮）                           |
| 异常           | 1. 网络超时（错误码5003）<br>2. 数据解析失败（错误码6001）               |
| 附加信息       | 使用router传递JSON序列化数据                                              |

---

##### 用例5：搜索过滤账单

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 搜索过滤账单                                                             |
| 执行者         | 普通用户                                                                 |
| 前置条件       | 1. 存在可查询记录<br>2. 用户进入列表界面                                 |
| 触发事件       | 用户在搜索栏输入关键字或选择过滤条件                                     |
| 主成功场景     | 1. 实时触发查询<br>2. 构建RdbPredicates条件<br>3. 显示过滤结果集         |
| 扩展场景       | 1. 组合条件查询（类型+金额范围）<br>2. 保存常用过滤方案                  |
| 最小保证       | 1. 空结果友好提示<br>2. 搜索历史记录（最多10条）                         |
| 后置条件       | 无持久化状态变更                                                         |
| 优先级         | 高（P1）                                                                 |
| 频度           | 高频（每日50-200次）                                                     |
| 输入           | 1. 关键词（typeText/remark）<br>2. 类型过滤（accountType）              |
| 输出           | 1. 过滤后的列表<br>2. 结果统计（如总金额）                               |
| 异常           | 1. 复杂条件超时（错误码5004）<br>2. 非法字符输入（错误码2004）           |
| 附加信息       | 使用debounce技术优化搜索性能                                             |

---

##### 用例6：数据统计展示

| ​**​字段​**​       | ​**​内容​**​                                                                 |
|----------------|--------------------------------------------------------------------------|
| 用例名         | 数据统计展示                                                             |
| 执行者         | 高级用户                                                                 |
| 前置条件       | 1. 存在历史数据<br>2. 用户进入分析界面                                  |
| 触发事件       | 用户点击"统计报表"菜单                                                   |
| 主成功场景     | 1. 查询时间范围选择<br>2. 生成可视化图表（饼图/柱状图）<br>3. 显示分类统计 |
| 扩展场景       | 1. 数据导出为PDF<br>2. 同比环比分析                                     |
| 最小保证       | 1. 敏感数据脱敏<br>2. 图表缓存机制                                       |
| 后置条件       | 无持久化状态变更                                                         |
| 优先级         | 中（P2）                                                                 |
| 频度           | 低频（每周1-5次）                                                       |
| 输入           | 1. 时间范围（startTime-endTime）<br>2. 统计维度（按类型/时间段）         |
| 输出           | 1. 可视化图表<br>2. 统计摘要文本                                         |
| 异常           | 1. 大数据量超时（错误码5005）<br>2. 图表渲染失败（错误码6002）           |
| 附加信息       | 使用GROUP BY实现SQL聚合查询                                              |           |

### 2. 总体设计

#### 2.1 类图（静态视图）


类图<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\类图.png">


#### 2.2 活动图（动态视图）


活动图<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\活动图.png">
### 3. 详细设计

#### 3.1 详细类图

详细类图<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\详细类图.png">
#### 3.2 包图

包图<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\包图.png">


#### 4.1 代码实现




##### Index.ets代码
```typescript {.line-numbers}
// 导入必要的模块
import { router } from '@kit.ArkUI'; // 路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误处理
import promptAction from '@ohos.promptAction'; // 提示弹窗
import AccountData from '../database/AccountData'; // 自定义数据模型
import AccountTable from '../database/AccountTable'; // 自定义数据库操作类
import common from '@ohos.app.ability.common'; // 公共能力上下文

// 定义查询条件接口（包含分页参数和过滤条件）
interface QueryConditions {
  accountType?: number;    // 账单类型（0-支出，1-收入）
  startTime?: number;      // 开始时间戳
  endTime?: number;        // 结束时间戳
  minAmount?: number;      // 最小金额
  maxAmount?: number;      // 最大金额
  page: number;            // 当前页码
  pageSize: number;        // 每页数量
}

// 应用入口组件
@Entry
@Component
struct Index {
  // 组件状态变量
  @State message: string = '账单管理系统'; // 页面标题
  @State bills: AccountData[] = [];       // 账单列表数据
  @State showBillList: boolean = false;   // 是否显示账单列表
  @State dbInitialized: boolean = false;  // 数据库是否初始化完成
  @State isLoading: boolean = true;       // 加载状态

  // 表单相关状态
  @State newBill: AccountData = {         // 新增账单临时对象
    accountType: 0,
    typeText: '',
    amount: 0,
    remark: ''
  };
  @State editingBill: AccountData | null = null; // 正在编辑的账单
  @State deletingBillId: number | null = null;    // 待删除账单ID
  @State showEditModal: boolean = false;  // 显示编辑弹窗
  @State showDeleteModal: boolean = false; // 显示删除确认弹窗
  @State searchText: string = '';         // 搜索关键词
  @State filterType: string = '-1';       // 过滤类型（-1-全部，0-支出，1-收入）

  private accountTable: AccountTable | null = null; // 数据库操作实例

  // 获取UIAbility上下文（用于数据库初始化）
  private getAbilityContext(): common.UIAbilityContext {
    const context = getContext(this) as common.UIAbilityContext;
    if (!context) {
      console.error('上下文获取失败');
      throw new Error('无法获取有效的上下文');
    }
    return context;
  }

  // 组件生命周期 - 即将显示时触发
  aboutToAppear() {
    this.initDatabase();
  }

  // 初始化数据库
  private async initDatabase() {
    try {
      this.isLoading = true;
      const context = this.getAbilityContext();
      // 创建数据库操作实例
      this.accountTable = new AccountTable(context);
      
      // 等待数据库初始化完成
      await this.accountTable.initPromise;

      this.dbInitialized = true;
      console.info('数据库初始化完成');
      this.loadBills(); // 初始化完成后加载数据
    } catch (err) {
      promptAction.showToast({ message: `初始化失败: ${err.message}` });
    } finally {
      this.isLoading = false;
    }
  }

  // 加载账单数据（带过滤条件）
  private async loadBills() {
    if (!this.dbInitialized || !this.accountTable) {
      promptAction.showToast({ message: '数据库未就绪' });
      return;
    }

    try {
      this.isLoading = true;
      // 构建查询条件
      const conditions: QueryConditions = {
        page: 1,
        pageSize: 100
      };

      // 类型过滤处理
      const filterTypeNum = parseInt(this.filterType);
      if (filterTypeNum !== -1) {
        conditions.accountType = filterTypeNum;
      }

      // 执行数据库查询
      let bills = await this.accountTable.queryBills(conditions);

      // 本地搜索过滤
      if (this.searchText) {
        bills = bills.filter(bill =>
          bill.typeText.includes(this.searchText) ||
          (bill.remark && bill.remark.includes(this.searchText))
        );
      }

      this.bills = bills; // 更新账单列表
      this.message = `共 ${this.bills.length} 条账单记录`; // 更新标题
    } catch (err) {
      promptAction.showToast({ message: `加载失败: ${err.message}` });
    } finally {
      this.isLoading = false;
    }
  }

  // 深拷贝账单对象（避免引用问题）
  private copyAccountData(source: AccountData): AccountData {
    return {
      id: source.id,
      accountType: source.accountType,
      typeText: source.typeText,
      amount: source.amount,
      remark: source.remark || '',
      createTime: source.createTime
    };
  }

  // 构建UI界面
  build() {
    Stack() {
      // 背景渐变
      Column() {
        Blank()
      }
      .linearGradient({/* 渐变参数 */})

      // 加载指示器
      if (this.isLoading) {
        Column() {
          LoadingProgress()
          Text(/* 加载提示 */)
        }
      }

      // 主内容区域
      Scroll() {
        Column({ space: 15 }) {
          // 标题
          Text(this.message)

          // 操作按钮行
          Row({ space: 15 }) {
            Button('新增账单') // 新增按钮
            Button('显示账单') // 显示/隐藏切换按钮
          }

          // 搜索和过滤区域
          Row({ space: 10 }) {
            Search({/* 搜索组件 */}) // 关键字搜索
            Column() { // 类型过滤单选组
              Radio('全部')
              Radio('支出')
              Radio('收入')
            }
          }

          // 账单列表
          if (this.showBillList && !this.isLoading) {
            List() {
              ForEach(this.bills, (bill) => {
                ListItem() {
                  // 账单项布局
                  Row() {
                    // 左侧信息
                    Column() {
                      Text(/* 类型名称 */)
                      Text(/* 金额 */)
                      Text(/* 备注 */)
                    }
                    
                    // 右侧操作按钮
                    Row() {
                      Button('编辑') // 编辑按钮
                      Button('删除') // 删除按钮
                    }
                  }
                }
              })
            }
          }
        }
      }

      // 编辑弹窗
      if (this.showEditModal) {
        this.buildEditModal()
      }

      // 删除确认弹窗
      if (this.showDeleteModal) {
        this.buildDeleteModal()
      }
    }
  }

  // 编辑弹窗构建器
  @Builder
  private buildEditModal() {
    Column() {
      // 弹窗内容
      Column() {
        Text(/* 标题 */)
        // 类型单选按钮
        Row() {
          Radio('支出')
          Radio('收入')
        }
        // 表单输入项
        TextInput(/* 类别名称 */)
        TextInput(/* 金额 */)
        TextInput(/* 备注 */)
        // 操作按钮
        Row() {
          Button('取消')
          Button('保存')
        }
      }
    }
    // 弹窗背景和点击关闭
    .onClick(() => this.showEditModal = false)
  }

  // 删除确认弹窗构建器
  @Builder
  private buildDeleteModal() {
    Column() {
      Column() {
        Text('确认删除')
        Text(/* 提示信息 */)
        Row() {
          Button('取消')
          Button('确定删除')
        }
      }
    }
    // 弹窗背景和点击关闭
    .onClick(() => this.showDeleteModal = false)
  }

  // 时间格式化方法
  private formatTime(timestamp: number): string {
    // 将时间戳转换为可读格式
  }
}
```
##### Second.ets代码
```typescript {.line-numbers}
// 导入必要的模块
import { router } from '@kit.ArkUI';          // 页面路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 错误类型
import promptAction from '@ohos.promptAction';         // 消息提示模块
import AccountData from '../database/AccountData';     // 自定义账单数据类型

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct Second {
  @State billDetails: AccountData | null = null; // 账单详情数据（使用@State实现数据驱动UI）

  // 页面显示时触发的生命周期函数
  onPageShow() {
    // 从路由参数中获取传递的账单数据
    const params = router.getParams() as Record<string, string>;
    if (params && params['bill']) {
      try {
        // 解析JSON字符串为AccountData对象
        this.billDetails = JSON.parse(params['bill']) as AccountData;
      } catch (error) {
        console.error("账单数据解析失败:", error);
      }
    }
  }

  // 构建UI界面
  build() {
    Stack() { // 使用堆叠布局
      // 背景渐变层
      Column() {
        Blank() // 空白填充组件
      }
      .width('100%')
      .height('100%')
      .linearGradient({ // 线性渐变背景
        angle: 180,     // 渐变角度（垂直方向）
        colors: [
          ['#f5f7fa', 0.0], // 顶部颜色
          ['#c3cfe2', 1.0]  // 底部颜色
        ]
      })

      // 内容滚动区域
      Scroll() {
        Column({ space: 15 }) { // 主内容列布局（元素间距15）
          // 条件渲染：有账单数据时显示详情
          if (this.billDetails) {
            Text('账单详情') // 标题
              .fontSize(24)
              .fontWeight(FontWeight.Bold)
              .width('100%')
              .textAlign(TextAlign.Center)

            List() { // 使用列表展示详细信息
              ListItem() { // 单个列表项
                Column({ space: 10 }) { // 内容列（元素间距10）
                  // 类型行
                  Row() {
                    Text('类型:').fontSize(16).layoutWeight(1) // 左侧标签
                    Text(this.billDetails.accountType === 0 ? '支出' : '收入')
                      .fontColor(this.billDetails.accountType === 0 ? '#FF5252' : '#4CAF50') // 颜色区分
                  }

                  // 类别行
                  Row() {
                    Text('类别:').fontSize(16).layoutWeight(1)
                    Text(this.billDetails.typeText)
                  }

                  // 金额行
                  Row() {
                    Text('金额:').fontSize(16).layoutWeight(1)
                    Text(`¥${this.billDetails.amount.toFixed(2)}`) // 保留两位小数
                      .fontColor('#333333')
                  }

                  // 备注行（有条件显示）
                  if (this.billDetails.remark) {
                    Row() {
                      Text('备注:').fontSize(16).layoutWeight(1)
                      Text(this.billDetails.remark)
                    }
                  }

                  // 创建时间行
                  Row() {
                    Text('创建时间:').fontSize(16).layoutWeight(1)
                    Text(this.formatTime(this.billDetails.createTime || 0)) // 时间格式化
                  }
                }
                .padding(15) // 内容内边距
                .width('100%')
              }
              .borderRadius(8) // 圆角边框
              .backgroundColor('#FFFFFF') // 白色背景
            }
            .width('100%')
          } else {
            // 无数据时的提示
            Text('未选择账单')
              .fontSize(18)
              .width('100%')
              .textAlign(TextAlign.Center)
          }

          // 返回按钮
          Button('返回')
            .width('50%')
            .margin({ top: 20 }) // 上边距
            .onClick(() => {
              router.back(); // 路由返回
            })
        }
        .width('100%')
        .padding(16) // 列内边距
      }
    }
    .height('100%')
  }

  // 时间格式化方法
  private formatTime(timestamp: number): string {
    if (!timestamp) return '未知';
    const date = new Date(timestamp * 1000); // 转换时间戳为Date对象
    
    // 使用模板字符串构建格式化时间
    return `${date.getFullYear()}-${        // 年
      (date.getMonth() + 1).toString()      // 月（补零）
        .padStart(2, '0')}-${               
      date.getDate().toString()            // 日（补零）
        .padStart(2, '0')} ${               
      date.getHours().toString()           // 小时（补零）
        .padStart(2, '0')}:${               
      date.getMinutes().toString()         // 分钟（补零）
        .padStart(2, '0')}`;
  }
}
```

#####  Application.ts代码
```typescript {.line-numbers}
// 典型扩展示例：
export default class MyApplication extends AbilityStage {
  onCreate() {
    super.onCreate();
    
    // 示例：全局异常捕获
    ErrorManager.init();
    
    // 示例：初始化全局数据库
    DatabaseService.init(this.context);
    
    // 示例：配置主题系统
    ThemeManager.applyDefaultTheme();
    
    // 示例：性能监控
    PerformanceMonitor.startTracking();
  }

  onConfigurationUpdate(newConfig) {
    // 系统配置变化时更新语言
    I18n.updateLanguage(newConfig.language);
  }
}
```
##### RdbUtil.ts代码
```typescript {.line-numbers}
// 导入关系型数据库模块和应用上下文模块
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

// 数据库配置常量
const STORE_CONFIG = {
  name: "BillManager.db", // 数据库文件名
  encrypt: false          // 是否加密存储
};

/​**​
 * 关系型数据库操作工具类
 * 封装了常用的数据库操作方法，提供更便捷的CRUD操作接口
 */
export default class RdbUtil {
  // 类成员变量
  private rdbStore: data_rdb.RdbStore | null = null;    // 数据库连接实例
  private tableName: string;                            // 操作的表名
  private sqlCreateTable: string;                       // 建表SQL语句
  private columns: Array<string>;                       // 表字段列表
  private initPromise: Promise<void> | null = null;     // 初始化Promise（保证只初始化一次）

  /​**​
   * 构造函数
   * @param tableName 表名称
   * @param sqlCreateTable 建表SQL语句
   * @param columns 字段列表
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /​**​
   * 初始化数据库连接（单例模式）
   * @param context 应用上下文
   * @returns 初始化是否成功
   */
  async initRdbStore(context: common.UIAbilityContext): Promise<boolean> {
    if (this.rdbStore) return true; // 已初始化直接返回

    // 初始化锁机制（防止重复初始化）
    if (!this.initPromise) {
      this.initPromise = (async () => {
        try {
          console.info('开始初始化RDB数据库...');
          // 获取数据库连接
          this.rdbStore = await data_rdb.getRdbStore(context, STORE_CONFIG, 1);
          // 执行建表语句
          await this.rdbStore.executeSql(this.sqlCreateTable);
          console.info('RDB数据库初始化成功');
        } catch (err) {
          console.error(`数据库初始化失败. 错误码:${err.code}, 消息:${err.message}`);
          throw err;
        }
      })();
    }

    try {
      await this.initPromise;
      return true;
    } catch {
      return false;
    }
  }

  /​**​​**​​**​​**​​**​​**​​**​​**​​**​ CRUD 操作 ​**​​**​​**​​**​​**​​**​​**​​**​​**​/
  
  /​**​
   * 插入数据
   * @param valueBucket 数据对象（键值对）
   * @returns 插入行的ID
   */
  async insert(valueBucket: data_rdb.ValuesBucket): Promise<number> {
    this.checkInitialized();
    try {
      const rowId = await this.rdbStore!.insert(this.tableName, valueBucket);
      console.info(`插入数据成功, 行ID: ${rowId}`);
      return rowId;
    } catch (err) {
      this.handleError('插入', err);
    }
  }

  /​**​
   * 删除数据
   * @param predicates 删除条件谓词
   * @returns 删除的行数
   */
  async delete(predicates: data_rdb.RdbPredicates): Promise<number> {
    this.checkInitialized();
    try {
      const rowsDeleted = await this.rdbStore!.delete(predicates);
      console.info(`删除数据成功, 删除行数: ${rowsDeleted}`);
      return rowsDeleted;
    } catch (err) {
      this.handleError('删除', err);
    }
  }

  /​**​
   * 更新数据
   * @param predicates 更新条件谓词
   * @param valueBucket 更新数据对象
   * @returns 更新的行数
   */
  async update(predicates: data_rdb.RdbPredicates, valueBucket: data_rdb.ValuesBucket): Promise<number> {
    this.checkInitialized();
    try {
      const rowsUpdated = await this.rdbStore!.update(valueBucket, predicates);
      console.info(`更新数据成功, 更新行数: ${rowsUpdated}`);
      return rowsUpdated;
    } catch (err) {
      this.handleError('更新', err);
    }
  }

  /​**​
   * 查询数据
   * @param predicates 查询条件谓词
   * @returns 查询结果数组
   */
  async query(predicates: data_rdb.RdbPredicates): Promise<Array<any>> {
    this.checkInitialized();
    try {
      const resultSet = await this.rdbStore!.query(predicates, this.columns);
      const result = await this.processResultSet(resultSet);
      resultSet.close(); // 必须关闭结果集
      return result;
    } catch (err) {
      this.handleError('查询', err);
    }
  }

  /​**​​**​​**​​**​​**​​**​​**​​**​​**​ 私有方法 ​**​​**​​**​​**​​**​​**​​**​​**​​**​/
  
  /​**​
   * 处理查询结果集
   * @param resultSet 数据库查询结果集
   * @returns 格式化后的数据数组
   */
  private async processResultSet(resultSet: data_rdb.ResultSet): Promise<Array<any>> {
    const result: Array<any> = [];
    if (resultSet.rowCount > 0) {
      console.info(`发现 ${resultSet.rowCount} 条记录`);
      await resultSet.goToFirstRow();
      do {
        const item: any = {};
        for (const column of this.columns) {
          try {
            const columnIndex = resultSet.getColumnIndex(column);
            // 多类型兼容取值策略
            item[column] = this.getColumnValue(resultSet, columnIndex);
          } catch (err) {
            console.error(`获取列${column}值失败:`, err);
            item[column] = null;
          }
        }
        console.info('处理后的记录:', JSON.stringify(item));
        result.push(item);
      } while (resultSet.goToNextRow());
    } else {
      console.info('结果集为空');
    }
    return result;
  }

  /​**​
   * 智能获取列值（兼容多种数据类型）
   */
  private getColumnValue(resultSet: data_rdb.ResultSet, index: number): any {
    try {
      return resultSet.getString(index);  // 尝试获取字符串
    } catch {
      try {
        return resultSet.getDouble(index); // 尝试获取数字
      } catch {
        try {
          return resultSet.getLong(index);  // 尝试获取长整型
        } catch {
          return null; // 无法识别的类型返回null
        }
      }
    }
  }

  /​**​
   * 检查数据库是否初始化
   */
  private checkInitialized(): void {
    if (!this.rdbStore) {
      throw new Error('RDB存储未初始化');
    }
  }

  /​**​
   * 统一错误处理
   */
  private handleError(operation: string, err: any): never {
    console.error(`${operation}数据失败. 错误码:${err.code}, 消息:${err.message}`);
    throw err; // 抛出错误给上层处理
  }
}
```

#####  AccountTable.ts代码
```typescript {.line-numbers}
// 导入数据库相关模块
import data_rdb from '@ohos.data.rdb';         // 关系型数据库模块
import RdbUtil from '../common/RdbUtil';        // 自定义数据库工具类
import AccountData from './AccountData';        // 账单数据模型
import common from '@ohos.app.ability.common';  // 应用上下文模块

// 账单表结构定义
const BILL_TABLE = {
  name: 'bill_table', // 表名称
  sqlCreate: `CREATE TABLE IF NOT EXISTS bill_table(
    id INTEGER PRIMARY KEY AUTOINCREMENT,        // 自增主键
    accountType INTEGER NOT NULL,                // 账单类型（0-支出，1-收入）
    typeText TEXT NOT NULL,                      // 类型说明
    amount REAL NOT NULL,                        // 金额（浮点数）
    createTime INTEGER DEFAULT (strftime('%s','now')), // 创建时间戳（默认当前时间）
    remark TEXT)`,                               // 备注（可选）
  columns: ['id', 'accountType', 'typeText', 'amount', 'createTime', 'remark'] // 字段列表
};

/​**​
 * 账单数据表操作类
 * 封装对账单表的CRUD操作，提供面向业务的数据库接口
 */
export default class AccountTable {
  private rdbUtil: RdbUtil;        // 数据库工具实例
  private isInitialized = false;   // 初始化状态标记
  public initPromise: Promise<void>; // 初始化Promise（供外部等待）

  /​**​
   * 构造函数
   * @param context 应用上下文（用于数据库初始化）
   */
  constructor(context: common.UIAbilityContext) {
    // 创建RDB工具实例
    this.rdbUtil = new RdbUtil(
      BILL_TABLE.name, 
      BILL_TABLE.sqlCreate, 
      BILL_TABLE.columns
    );
    
    // 启动数据库初始化流程
    this.initPromise = this.initDatabase(context);
  }

  /​**​
   * 初始化数据库连接
   * @param context 应用上下文
   */
  private async initDatabase(context: common.UIAbilityContext): Promise<void> {
    this.isInitialized = await this.rdbUtil.initRdbStore(context);
    if (!this.isInitialized) throw new Error('数据库初始化失败');
  }

  /​**​
   * 确保数据库已初始化
   * （在每次操作前调用）
   */
  private async ensureInitialized() {
    if (!this.isInitialized) await this.initPromise;
  }

  /​**​​**​​**​​**​​**​​**​​**​​**​​**​ 业务操作方法 ​**​​**​​**​​**​​**​​**​​**​​**​​**​/

  /​**​
   * 添加账单
   * @param bill 账单数据对象
   * @returns 插入行的ID
   */
  async addBill(bill: AccountData): Promise<number> {
    await this.ensureInitialized();
    
    // 构造插入数据对象
    const valueBucket = {
      accountType: bill.accountType,
      typeText: bill.typeText,
      amount: bill.amount,
      remark: bill.remark || '', // 处理空备注
      createTime: Math.floor(Date.now() / 1000) // 统一为秒级时间戳
    };
    
    return this.rdbUtil.insert(valueBucket);
  }

  /​**​
   * 更新账单
   * @param bill 包含ID的账单对象
   * @returns 更新的行数
   */
  async updateBill(bill: AccountData): Promise<number> {
    await this.ensureInitialized();
    
    // 校验ID存在性
    if (!bill.id) throw new Error('更新账单需要指定ID');
    
    // 构造更新数据对象（不包含创建时间）
    const valueBucket = {
      accountType: bill.accountType,
      typeText: bill.typeText,
      amount: bill.amount,
      remark: bill.remark || ''
    };
    
    // 构建更新条件（按ID）
    const predicates = new data_rdb.RdbPredicates(BILL_TABLE.name)
      .equalTo('id', bill.id);
    
    return this.rdbUtil.update(predicates, valueBucket);
  }

  /​**​
   * 删除账单
   * @param id 账单ID
   * @returns 删除的行数
   */
  async deleteBill(id: number): Promise<number> {
    await this.ensureInitialized();
    
    // 构建删除条件（按ID）
    const predicates = new data_rdb.RdbPredicates(BILL_TABLE.name)
      .equalTo('id', id);
    
    return this.rdbUtil.delete(predicates);
  }

  /​**​
   * 查询账单（支持分页和过滤）
   * @param opts 查询选项:
   *   - accountType: 账单类型过滤
   *   - page: 当前页码
   *   - pageSize: 每页数量
   * @returns 账单数据数组
   */
  async queryBills(opts: {
    accountType?: number,
    page: number,
    pageSize: number
  }): Promise<AccountData[]> {
    await this.ensureInitialized();
    
    // 初始化查询谓词
    const predicates = new data_rdb.RdbPredicates(BILL_TABLE.name);

    // 分页参数处理
    const page = opts.page < 1 ? 1 : opts.page;
    const pageSize = opts.pageSize < 1 ? 10 : opts.pageSize;
    
    // 设置分页和排序
    predicates.offsetAs((page - 1) * pageSize)  // 计算偏移量
      .limitAs(pageSize)                       // 限制返回数量
      .orderByDesc('createTime');              // 按创建时间倒序

    // 类型过滤条件
    if (opts.accountType !== undefined && opts.accountType >= 0) {
      predicates.equalTo('accountType', opts.accountType);
    }

    // 执行查询并转换结果
    const items = await this.rdbUtil.query(predicates);
    
    // 类型安全转换
    return items.map(item => ({
      id: Number(item.id),
      accountType: Number(item.accountType),
      typeText: String(item.typeText),
      amount: Number(item.amount),
      remark: item.remark ? String(item.remark) : '',
      createTime: Number(item.createTime)
    }));
  }
}
```

##### AccountData.ts代码
```typescript {.line-numbers}
// src/main/ets/database/AccountData.ts

/**
 * 账单数据模型接口
 */
export default interface AccountData {
  id?: number;                 // 记录ID，自增主键
  accountType: number;         // 账户类型：0-支出，1-收入
  typeText: string;            // 类型说明文本
  amount: number;              // 交易金额
  createTime?: number;         // 创建时间戳(可选)
  remark?: string;             // 备注信息(可选)
}
```
##### EntryAbility.ts代码
```typescript
// 导入HarmonyOS核心能力模块
import { 
  AbilityConstant,   // Ability相关常量
  ConfigurationConstant, // 系统配置常量
  UIAbility,        // UIAbility基类
  Want             // 跨组件通信意图对象
} from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit'; // 性能日志工具
import { window } from '@kit.ArkUI'; // ArkUI窗口管理模块

// 定义日志域标识（用于日志分类过滤）
const DOMAIN = 0x0000; // 建议根据实际业务分配唯一值

/​**​
 * 应用主入口Ability
 * 管理应用生命周期和窗口状态
 */
export default class EntryAbility extends UIAbility {
  
  /​**​
   * Ability创建生命周期回调
   * @param want 启动Ability的意图信息（包含启动参数）
   * @param launchParam 启动参数对象
   */
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    // 设置应用颜色模式（不强制指定，跟随系统）
    this.context.getApplicationContext().setColorMode(
      ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET
    );
    
    // 记录INFO级别日志（应用初始化）
    hilog.info(
      DOMAIN, 
      'testTag', // 日志标签（用于过滤）
      '%{public}s', // 格式化字符串（public表示允许明文记录）
      'Ability onCreate' // 日志内容
    );
  }

  /​**​
   * Ability销毁生命周期回调
   * （通常发生在应用被完全终止时）
   */
  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  /​**​
   * 窗口阶段创建回调
   * （UI准备就绪的关键节点）
   * @param windowStage 窗口阶段管理对象
   */
  onWindowStageCreate(windowStage: window.WindowStage): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    // 加载主页面内容
    windowStage.loadContent('pages/Index', (err) => { // 页面路径
      if (err.code) { // 错误码存在表示加载失败
        // 记录ERROR级别日志
        hilog.error(
          DOMAIN, 
          'testTag',
          'Failed to load the content. Cause: %{public}s', 
          JSON.stringify(err) // 错误详情（生产环境建议脱敏）
        );
        return;
      }
      // 成功日志记录
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  /​**​
   * 窗口阶段销毁回调
   * （释放UI相关资源）
   */
  onWindowStageDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  /​**​
   * Ability回到前台回调
   * （应用重新可见/恢复交互时触发）
   */
  onForeground(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  /​**​
   * Ability进入后台回调
   * （应用不可见但仍驻留内存时触发）
   */
  onBackground(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

##### config.json代码
```typescript {.line-numbers}
{
  "app": {
    // 应用基础信息配置
    "bundleName": "com.example.billmanager", // 包名（反向域名格式，需唯一）
    "vendor": "example",                      // 开发商名称
    "versionCode": 1,                        // 内部版本号（整数，每次发布递增）
    "versionName": "1.0",                    // 用户可见版本号（支持语义化版本）
    "minAPIVersion": 9,                      // 最小兼容API版本
    "targetAPIVersion": 9,                   // 目标API版本
    "apiReleaseType": "Release"              // API发布类型（Release|Beta|Canary）
  },
  
  "deviceConfig": {}, // 设备特定配置（留空表示通用配置）

  "module": {
    // 主模块配置
    "name": "entry",                         // 模块名称 
    "type": "entry",                         // 模块类型（entry|feature|har）
    "description": "$string:module_desc",    // 模块描述（引用字符串资源）
    "mainAbility": "EntryAbility",           // 主入口Ability
    "deviceTypes": ["phone", "tablet"],      // 支持的设备类型
    "deliveryWithInstall": true,             // 是否随应用安装
    "installationFree": false,               // 是否支持免安装模式
    
    "abilities": [
      // Ability定义数组
      {
        "name": "EntryAbility",              // Ability名称
        "srcEntry": "./ets/entryability/EntryAbility.ets", // 入口文件路径
        "description": "$string:EntryAbility_desc", // 描述（引用字符串资源）
        "icon": "$media:icon",               // 图标资源引用
        "label": "$string:EntryAbility_label", // 显示标签
        "startWindowIcon": "$media:icon",    // 启动页图标
        "startWindowBackground": "$color:start_window_background", // 启动页背景色
        "exported": true,                     // 是否允许外部调用
        "skills": [                          // Ability能力声明
          {
            "actions": ["action.system.home"], // 系统主页动作
            "entities": ["entity.system.home"] // 系统主页实体
          }
        ]
      }
    ],
    
    "requestPermissions": [
      // 权限申请配置
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC", // 分布式数据同步权限
        "reason": "Required for database synchronization", // 申请原因描述
        "usedScene": {                        // 使用场景
          "abilities": ["EntryAbility"],      // 关联的Ability
          "when": "always"                     // 使用时机（always|inuse）
        }
      },
      {
        "name": "ohos.permission.READ_USER_STORAGE", // 读存储权限
        "reason": "Access local database files",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "always"
        }
      },
      {
        "name": "ohos.permission.WRITE_USER_STORAGE", // 写存储权限
        "reason": "Write database operations",
        "usedScene": {
          "abilities": ["EntryAbility"],
          "when": "always"
        }
      }
    ],
    
    "metadata": [
      // 元数据配置
      {
        "name": "database_config",           // 元数据名称
        "value": "BillManager.db",           // 数据库文件名
        "resource": "$profile:db_config"     // 关联的资源配置文件
      }
    ]
  }
}
```

#### 4.2 结果验证

1.新增账单<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\新增账单.png">
2.显示账单<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\显示账单.png">
3.编辑账单<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\修改账单.png">
4.删除账单<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\删除账单.png">
5.查询账单<br>
<img src="C:\Users\白杨\Desktop\实验2；实验3；实验4\实验3；实验4\查询账单.png">

