# 实验五报告

> 学号：3225706010
> 
> 姓名：黄境琴
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-07

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](<)CS)ZKS5E]}XT`H%ZA{A@)2.png>)

#### 1.2 代码实现


```typescript {.line-numbers}
// 导入ArkUI框架的路由模块和基础服务模块中的业务错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记页面入口，@Component装饰器声明组件
@Entry
@Component
struct LoadingPage {
  // 使用@State装饰器定义响应式状态变量
  @State private logoScale: number = 1    // Logo缩放比例状态
  @State private btnOpacity: number = 0   // 按钮透明度状态
  @State private isLoading: boolean = true // 加载状态标识

  // 页面即将显示时的生命周期钩子
  aboutToAppear() {
    this.startEntranceAnimation() // 触发入场动画
  }

  // 定义入场动画方法
  private startEntranceAnimation() {
    animateTo({
      duration: 1200,       // 动画时长1200毫秒
      curve: Curve.EaseInOut // 使用缓入缓出曲线
    }, () => {
      this.btnOpacity = 1    // 按钮完全显示
      this.logoScale = 1.1   // Logo放大到1.1倍
    })
  }

  // 构建页面UI结构
  build() {
    Column() { // 主容器列布局
      // 时间显示区域
      Column() {
        TextClock() // 实时时钟组件
          .fontSize(20)
          .fontColor('#000000')
          .format('yyyy年MM月dd日     HH:mm:ss') // 时间格式化
      }
      .height(60)
      .width('90%')
      .backgroundColor('#F8FAFF') // 背景色
      .borderRadius(20) // 圆角
      .shadow({         // 阴影效果
        radius: 8,
        color: '#152E6D1A',
        offsetX: 2,
        offsetY: 4
      })
      .margin({ top: 20, bottom: 20 }) // 外边距
      .justifyContent(FlexAlign.Center) // 主轴居中
      .alignItems(HorizontalAlign.Center) // 交叉轴居中

      // 分隔线
      Divider()
        .strokeWidth(2)
        .color('#2788D9')
        .margin({
          bottom:5,
          left: 20,
          right: 20
        })

      // 加载进度条
      LoadingProgress()
        .color('#2788D9')
        .size({
          width: '70%',
          height: 65
        })
        .margin({
          bottom: 20,
          top: 50
        })

      // 内容区域
      Column() {
        Text('欢迎') // 欢迎文字
          .fontSize(32)
          .fontColor('#2c3e50')
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 50 })

        // 立即体验按钮
        Button() {
          Text('立即体验')
            .fontSize(20)
            .fontColor('#2c3e50')
            .opacity(this.btnOpacity) // 动态绑定透明度
        }
        .type(ButtonType.Capsule) // 胶囊样式
        .width('80%')
        .height(50)
        .backgroundColor('#3498db')
        .shadow({         // 按钮阴影
          radius: 6,
          color: '#3498db33',
          offsetX: 0,
          offsetY: 10
        })
        .onClick(() => { // 点击事件处理
          // 点击时执行退出动画
          animateTo({
            duration: 500,
            curve: Curve.EaseIn
          }, () => {
            this.logoScale = 0.9  // Logo缩小
            this.btnOpacity = 0   // 按钮渐隐
          })

          // 延迟跳转保证动画完成
          setTimeout(() => {
            router.pushUrl({
              url: 'pages/LoginRegistrationPage', // 目标页面路由
              params: { fromPage: 'loading' }     // 携带参数
            }).catch((err: BusinessError) => {    // 错误处理
              console.error(`跳转失败: ${err.code}, ${err.message}`)
            })
          }, 300)
        })
      }
      .width('70%')
      .height('45%')
      .padding(15)
      .justifyContent(FlexAlign.Center) // 内容垂直居中
    }
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示
![alt text](<L4N4{91GA0}YO3BS5((8WTR.png>)

#### 2.2 代码实现

```typescript {.line-numbers}
// 导入ArkUI框架的路由模块和基础服务模块中的业务错误类型
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记该组件为页面入口，@Component装饰器声明为UI组件
@Entry
@Component
struct LoginRegistrationPage {
  // 状态管理：使用@State装饰器定义响应式数据
  @State username: string = ''    // 存储用户名输入框的值
  @State password: string = ''    // 存储密码输入框的值
  @State isRegister: boolean = false // 控制当前显示登录还是注册界面

  build() {
    // 主布局容器，使用Column垂直排列所有子组件
    Column() {
      // 标题文本，根据isRegister状态显示"Register"或"Login"
      Text(this.isRegister ? 'Register' : 'Login')
        .fontSize(32)                
        .fontWeight(FontWeight.Bold) 
        .margin({ bottom: 40 })      
        .fontColor('#2c3e50')       

      // 输入框容器，使用嵌套Column布局
      Column() {
        // 用户名输入框
        TextInput({ placeholder: 'Username' })
          .width('80%')             
          .height(50)                
          .margin({ bottom: 20 })    
          .borderRadius(25)         
          .backgroundColor(Color.White) 
          .padding({ left: 20 })    
          .onChange((value: string) => {
            this.username = value     // 输入时实时更新username状态
          })

        // 密码输入框（带密码掩码）
        TextInput({ placeholder: 'Password' })
          .width('80%')
          .height(50)
          .type(InputType.Password)  // 设置输入类型为密码
          .borderRadius(25)
          .backgroundColor(Color.White)
          .padding({ left: 20 })
          .onChange((value: string) => {
            this.password = value    // 输入时实时更新password状态
          })
      }
      .padding(20)                   
      .backgroundColor('#f5f6fa')    
      .borderRadius(20)              
      .margin({ bottom: 30 })      

      // 操作按钮和切换链接容器
      Column() {
        // 主操作按钮（根据状态显示"Register Now"或"Login"）
        Button(this.isRegister ? 'Register Now' : 'Login')
          .width('70%')              
          .height(50)                
          .backgroundColor('#3498db') 
          .fontColor(Color.White)    
          .margin({ bottom: 15 })   
          .onClick(() => {
            // 路由跳转逻辑
            router.pushUrl({
              url: 'pages/HomePage',        // 目标页面路径
              params: {                     // 传递的参数对象
                username: this.username,    // 携带用户名
                password: this.password,    // 携带密码
                actionType: this.isRegister ? 'register' : 'login' // 操作类型标识
              }
            }).catch((err: BusinessError) => {
              // 错误处理：路由跳转失败时打印错误信息
              console.error(`跳转失败: ${err.code}, ${err.message}`)
            })
          })

        // 切换登录/注册状态的文本链接
        Text(this.isRegister ? 'Already have account? Login' : 'No account? Register')
          .fontSize(14)              
          .fontColor('#7f8c8d')       
          .onClick(() => {
            this.isRegister = !this.isRegister // 切换注册状态
          })
      }
    }
    // 布局容器样式设置
    .width('100%')                   
    .height('100%')                 
    .padding(20)                     
    .justifyContent(FlexAlign.Center) 
  }
}
```

### 3. Home Page

#### 3.1 截图展示
![alt text](EX~4GD$9%%QY5Q5HOF8{KGL.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入鸿蒙路由管理模块
import router from '@ohos.router';
// 导入多媒体图像处理模块
import image from '@ohos.multimedia.image';
// 导入网络请求工具包
import { http } from '@kit.NetworkKit'
// 导入业务错误处理类
import { BusinessError } from '@ohos.base'

// 声明页面入口组件装饰器
@Entry
// 声明组件装饰器
@Component
struct HomePage {
  // 状态管理：定义欢迎信息
  @State infoMessage: string = '欢迎使用'
  // 状态管理：存储图片像素数据（支持null值）
  @State imageData: image.PixelMap | null = null
  // 状态管理：加载状态标识
  @State loading: boolean = false
  // 创建HTTP请求实例
  private httpRequest: http.HttpRequest = http.createHttp()

  // 异步获取图片方法
  async fetchImage() {
    // 开启加载状态
    this.loading = true
    try {
      // 发起HTTP GET请求
      const response = await this.httpRequest.request(
        'https://img.keaitupian.cn/newupload/12/1670481870711874.jpg',
        {
          method: http.RequestMethod.GET,          // 请求方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 预期数据类型
          connectTimeout: 30000                   // 30秒连接超时
        }
      )

      // 验证响应状态码
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 获取二进制响应数据
      const buffer = response.result as ArrayBuffer
      // 验证数据有效性
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      // 创建图片源
      const imageSource = image.createImageSource(buffer)
      // 生成像素映射（异步操作）
      const pixelMap = await imageSource.createPixelMap()
      // 更新图片数据状态
      this.imageData = pixelMap
    } catch (err) {
      // 类型断言为业务错误
      const error = err as BusinessError
      // 输出错误日志
      console.error(`[FATAL] Image load failed: ${error.code} - ${error.message}`)
      // 清空图片数据
      this.imageData = null
    } finally {
      // 关闭加载状态
      this.loading = false
    }
  }

  // 构建UI布局
  build() {
    Column() {
      // 加载状态显示
      if (this.loading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      // 图片显示逻辑
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({                          // 添加入场动画
            type: TransitionType.Insert,
            scale: { x: 0.5, y: 0.5 }
          })
      } else if (!this.loading) {               // 非加载状态显示提示
        Text('Click button to load image')
          .fontColor(Color.Gray)
      }

      // 按钮组布局
      Column() {
        // 图片请求按钮
        Button('请求图片')
          .onClick(() => this.fetchImage())      // 点击事件绑定
          .width('100%')                        
          .backgroundColor('#E3F2FD')          
          .fontColor('#2196F3')               
          .borderRadius(25)                   
          .padding(12)                         
          .border({                           
            width: 1,
            color: '#BBDEFB'
          })

        // JSON页面跳转按钮
        Button('请求JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JSONPage' })) // 路由跳转
          .margin({ top: 15 })                 
          .width('100%')
          .backgroundColor('#E8F5E9')           
          .fontColor('#4CAF50')
          .borderRadius(25)
          .padding(12)
          .border({
            width: 1,
            color: '#C8E6C9'
          })

        // Web页面跳转按钮
        Button('请求Web')
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))                // 路由跳转
          .margin({ top: 15 })
          .width('100%')
          .backgroundColor('#F3E5F5')           
          .fontColor('#9C27B0')
          .borderRadius(25)
          .padding(12)
          .border({
            width: 1,
            color: '#E1BEE7'
          })
      }
      .width('85%')                             // 按钮组宽度占比
      .margin({ top: 70 })                     
      .shadow({                                 // 添加阴影效果
        radius: 8,
        color: '#10000000',                     
        offsetY: 2
      })
    }
    .padding(20)                              
    .width('100%')                             
    .height('100%')                            
    .backgroundColor(Color.White)               
    .onAppear(() => {                           // 页面显示生命周期回调
      console.info('[LIFECYCLE] HomePage appeared')
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](HBTZU}8TH@@2E5OQLM}Y1FB.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}

// 导入ArkUI框架的网络请求模块
import { http } from '@kit.NetworkKit'

// 使用@Entry装饰器标记该组件为应用入口组件
// @Component装饰器声明这是一个UI组件
@Entry
@Component
struct JsonPage {
  // 使用@State装饰器声明响应式状态变量
  // 初始值为'Loading...'表示加载状态
  @State jsonData: string = 'Loading...'

  // 页面即将显示时的生命周期函数
  async aboutToAppear() {
    try {
      // 创建HTTP请求实例
      const httpRequest = http.createHttp()
      
      // 发起GET请求获取JSON数据
      // GitHub原始文件URL
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { 
          method: http.RequestMethod.GET,
          
        }
      )

      // 处理响应结果
      if (typeof response.result === 'string') {
        // 如果响应结果是字符串，直接赋值（适用于纯文本响应）
        this.jsonData = response.result
      } else {
        // 如果响应结果是对象，转换为格式化的JSON字符串
        // null表示不替换任何值，2表示缩进2个空格
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 错误处理：捕获网络请求异常
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  // 构建UI布局
  build() {
    // 使用Scroll组件包裹内容以实现可滚动效果
    Scroll() {
      // RichText组件用于显示富文本内容
      RichText(this.jsonData)
        // 设置组件尺寸
        .size({
          width: '100%',   
          height: '50%'   
        })
        .padding(10)
    }
    // 设置容器样式
    .width('100%')    
    .height('100%')   
    .padding(12)     
    .border({         // 边框样式
      width: 1,       
      color: '#BBDEFB' 
    })
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](<)X]V`$${OKWP[_}1VQA8B`1.png>)

##### 4.2.2 代码实现

```typescript {.line-numbers}

// 导入ArkUI Web视图模块和业务错误类型
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry装饰器标记为应用入口页面
// @Component装饰器声明这是一个ArkUI组件
@Entry
@Component
struct WebPage {
  // 创建Web视图控制器实例
  // 用于控制Web视图的导航和状态管理
  controller: webview.WebviewController = new webview.WebviewController();

  // 构建页面UI结构
  build() {
    // 使用垂直布局容器
    Column() {
      // Web视图组件
      Web({
        // 初始加载的网页地址
        src: 'www.example.com',
        // 绑定控制器实例以控制Web视图行为
        controller: this.controller
      })
        .margin({ top: 30 })          
        .width('85%')                
        .height('40%')              
        .padding(12)                  // 设置内边距
        .border({                     // 添加边框样式
          width: 1,                  
          color: '#BBDEFB'           
        })

      // 操作按钮
      Button('点击加载')
        .margin({ top: 20 })         
        .width('100%')            
        .backgroundColor('#F3E5F5')  
        .fontColor('#9C27B0')        
        .borderRadius(25)         
        .padding(12)                  
        .border({                     // 边框样式
          width: 1,
          color: '#E1BEE7'           
        })
        .onClick(() => {
          try {
            // 加载本地HTML文件到Web视图
            // $rawfile用于引用resources/rawfile目录下的文件
            this.controller.loadUrl(
              $rawfile('Agricultural_Crop_Yields_WebApp.html')
            );
          } catch (error) {
            // 错误处理：将错误转换为业务错误类型
            const err = error as BusinessError;
            // 打印错误码和错误信息到控制台
            console.error(`ErrorCode: ${err.code}, Message: ${err.message}`);
          }
        })
    }
  }
}

```
