# 实验2

#### 姓名：庄鑫壕   班级：22空数1班  学号：3225706026

代码如下所示：

### Index

```typescript
// 导入HarmonyOS路由模块
import router from '@ohos.router';

// 定义入口组件，使用Component装饰器
@Entry
@Component
struct Index {
  // 定义响应式状态变量，用于双向绑定
  @State username: string = '';     // 存储用户名输入值
  @State password: string = '';     // 存储密码输入值
  @State message: string = '欢迎登录'; // 显示提示信息

  // 构建UI的方法
  build() {
    // 创建水平布局容器
    Row() {
      // 创建垂直布局容器嵌套在Row中
      Column() {
        // 页面主标题
        Text(this.message)
          .fontSize(48)                   // 字体大小
          .fontWeight(FontWeight.Bold)   // 加粗显示
          .fontColor('#333333')          // 字体颜色
          .textAlign(TextAlign.Center)   // 居中显示
          .margin({ bottom: 50 })        // 底部外边距

        // 用户名输入框
        TextInput({ placeholder: '请输入用户名' }) // 占位符文本
          .type(InputType.Normal)                   // 输入类型为普通文本
          .width('80%')                             // 宽度占父容器80%
          .height(60)                               // 高度设置
          .fontSize(24)                             // 输入文字大小
          .margin({ bottom: 30 })                   // 底部间距
          .borderRadius(12)                         // 圆角半径
          .backgroundColor('#F0FFFF')               // 背景颜色
          // 监听输入事件，更新username状态
          .onChange((value: string) => {
            this.username = value;
          })

        // 密码输入框
        TextInput({ placeholder: '请输入密码' })
          .type(InputType.Password)                 // 密码类型（隐藏输入）
          .width('80%')
          .height(60)
          .fontSize(24)
          .margin({ bottom: 50 })
          .borderRadius(12)
          .backgroundColor('#FFFF0F')
          // 监听输入事件，更新password状态
          .onChange((value: string) => {
            this.password = value;
          })

        // 登录按钮组件
        Button('登录')                            // 按钮显示文本
          .fontSize(36)                           // 文字大小
          .fontColor('#FFF0FF')                   // 文字颜色
          .backgroundColor('#07D0FF')             // 背景颜色
          .borderRadius(12)                       // 圆角半径
          // 点击事件处理
          .onClick(() => {
            // 表单验证
            if (this.username && this.password) {
              // 路由跳转到Welcome页面并传递参数
              router.push({
                url: 'pages/Welcome',             // 目标页面路径
                params: {                         // 传递参数对象
                  username: this.username         // 传递用户名
                }
              });
            } else {
              // 验证失败时更新提示信息
              this.message = '请输入用户名和密码';
            }
          })
          .height(70)                             // 按钮高度
          .width('80%')                           // 按钮宽度
          .margin(20)                             // 外边距
          .padding(10)                            // 内边距
          // 添加阴影效果
          .shadow({ 
            color: '#0000001A',                  // 阴影颜色
            radius: 8,                           // 阴影圆角
            offsetX: 0,                          // X轴偏移
            offsetY: 4                           // Y轴偏移
          })
      }
      // 设置Column布局属性
      .justifyContent(FlexAlign.Center)    // 垂直居中对齐
      .alignItems(HorizontalAlign.Center)  // 水平居中对齐
      .width('100%')                       // 宽度占满父容器
      .height('100%')                      // 高度占满父容器
      .backgroundColor('#F5F5F5')          // 背景颜色
    }
    // 设置Row布局属性
    .width('100%')  
    .height('100%')  // 占满整个屏幕
  }
}
```

### Welcome

```typescript
// 导入页面路由模板中的 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';

// @Entry 装饰器表示该组件是应用的入口组件（页面级入口）
@Entry
  // @Component 装饰器表明这是一个 ArkTS 组件
@Component
  // 定义名为 Second 的组件结构体
struct Second {
  // @State 装饰器用于定义响应式状态变量
  @State
  // message 变量存储当前页面显示的文本信息
  message: string = '欢迎来到福建农林大学';

  // 用于存储搜索框输入内容的响应式变量
  @State searchValue: string = '';

  // 用于存储 Checkbox 选中状态的响应式变量
  @State checkbox1Value: boolean = false;
  @State checkbox2Value: boolean = false;

  // 用于控制动画状态的响应式变量
  @State animationStatus: AnimationStatus = AnimationStatus.Paused;

  // 用于接收传递过来的消息
  @State receivedMessage: string = '未收到参数';
  // 使用 @State 装饰器声明一个响应式状态变量，初始值为 'Hi，my name is czy'
  @State newMessage: string = '';

  // 页面显示时获取参数
  aboutToAppear() {
    // 获取路由参数
    const params = router.getParams() as Record<string, string>;
    if (params && params['message']) {
      this.receivedMessage = `${params['message']}`;
    }
  }

  // build 方法是组件的构建函数，用于定义组件的 UI 结构
  build() {
    // 创建一个 Row 容器组件（默认水平排列）
    Row() {
      // 在 Row 组件内创建 Column 容器（垂直排列）
      Column() {
        // 显示接收到的消息参数
        Text(this.receivedMessage)
          .fontSize(40)
          .fontColor('#7d70bf')
          .margin({ bottom: 20 });

        // 显示 newMessage 变量的值
        Text(this.newMessage)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        // 创建显示 message 的文本组件
        Text(this.message)
          .fontSize(35)
          .fontWeight(FontWeight.Bold);

        // 添加 TextClock 组件
        TextClock()
          .margin(12)
          .fontSize(25)
          .format('yyyy-MM-dd hh:mm:ss');

        // 添加控制动画播放和暂停的按钮
        Row() {
          Button('播放')
            .width(100)
            .padding(5)
            .onClick(() => {
              this.animationStatus = AnimationStatus.Running;
            })
            .margin(5);

          Button('暂停')
            .width(100)
            .padding(5)
            .onClick(() => {
              this.animationStatus = AnimationStatus.Paused;
            })
            .margin(5);
        }

        // 添加 ImageAnimator 组件
        ImageAnimator()
          .images([
            {
              src: $r('app.media.pic1'), // 图片路径，请确保路径正确
              duration: 500,               // 播放时长
              width: 300,                  // 图片大小
              height: 200,
              top: 0,                     // 图片位置
              left: 0
            },
            {
              src: $r('app.media.pic2'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            },
            {
              src: $r('app.media.pic3'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            },
            {
              src: $r('app.media.pic4'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            }
          ])
          .state(this.animationStatus)
          .reverse(false)            // 是否逆序播放
          .fixedSize(false)          // 是否固定大小
          .preDecode(2)              // 是否启用预解码
          .iterations(-1)            // 循环播放次数
          .width(300)
          .height(200)
          .margin({ top: 20 });



        // 添加一个 Row 容器用于并排显示 Checkbox
        Row() {
          // 添加第一个 Checkbox 组件
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
            .select(this.checkbox1Value)
            .selectedColor(0xed6f21)
            .onChange((value: boolean) => {
              this.checkbox1Value = value;
              console.info('Checkbox 1 change is'+ value);
            });

          // 添加第二个 Checkbox 组件
          Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
            .select(this.checkbox2Value)
            .selectedColor(0x39a2db)
            .onChange((value: boolean) => {
              this.checkbox2Value = value;
              console.info('Checkbox 2 change is'+ value);
            });
        }
        .margin({ top: 20 });  // 添加上边距，调整布局

        // 添加按钮组件
        Button() {
          // 按钮内的文本组件
          Text('返回上一步')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({
          top: 20
        })
        .backgroundColor('#FFC0CB')
        .width('50%')
        .height('7%')
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Back' button`);
          try {
            router.back();
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            console.error('failed to return to the first page. code is ${code}, message is ${message}');
          }
        });
      }
      .width('100%');
    }
    .height('100%');
  }
}
```

### 页面情况如下

#### Index运行结果如下图所示

1. ![index.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验二、三、四\实验二\index.png)

### Welcome运行结果如下图所示：

1. ![Welcome.png](C:\Users\鑫壕\Desktop\3225706026庄鑫壕实验二、三、四\实验二\Welcome.png)
   
   