# 实验五报告

> 学号：<3225706076>
> 
> 姓名：<庞亿仟>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer（字节流）形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![Loading页面设计](images/Loading页面设计.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

由于前端想要做动画效果，以及想把页面设计得丰富漂亮一点，能力有限，加上Loading页面本就不会需要什么后台操作，遂使用web组件引入html来设计（此步借鉴请求web步骤，与采用Web组件，直接请求本地HTML一个道理。）添加定时器跳转到登录页面。（属于灵机一动）

插入代码的语法示例：

ArkTS：

```typescript {.line-numbers}
// LoadingPage：加载页面
import ArkUI from '@kit.ArkUI';
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoadingPage {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();

  aboutToAppear(): void {
    // Timer (定时器)
    // 参数是延迟的毫秒数
    // 无论是哪种情况，实际延迟可能会比预期长一些。
    // 是真的延迟蛮长的
    setTimeout(() => {
      router.pushUrl({ url: 'pages/LoginPage' })
        .then(() => {})
        .catch((err: BusinessError) => {})
    }, 3500);
  }

  build() {
    RelativeContainer() {
      Web({
        src:$rawfile('LoadingUI.html'),
        controller:this.controller
      })
    }
  }
}
```

Html文件：

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>加载中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff5f7;
            overflow: hidden;
            touch-action: manipulation;
        }
        
        .loading-container {
            width: 80%;
            max-width: 300px;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        
        .loading-icon {
            font-size: 48px;
            color: #ff8fab;
            margin-bottom: 24px;
            display: inline-block;
            animation: gentlePulse 2s ease-in-out infinite;
        }
        
        .loading-text {
            font-size: 16px;
            color: #d23669;
            margin-bottom: 28px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        .progress-container {
            width: 100%;
            height: 4px;
            background-color: #ffd6e0;
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 0;
            background-color: #ff8fab;
            border-radius: 2px;
            animation: progress 2.5s ease-out forwards;
        }
        
        .petal {
            position: absolute;
            color: #ffb3c6;
            font-size: 18px;
            opacity: 0;
            pointer-events: none;
            animation: floatDown linear infinite;
            top: 0px; /* 确保从屏幕顶部外开始 */
        }
        
        @keyframes gentlePulse {
            0%, 100% { transform: scale(1); opacity: 0.9; }
            50% { transform: scale(1.05); opacity: 1; }
        }
        
        @keyframes progress {
            0% { width: 0; }
            100% { width: 100%; }
        }
        
        @keyframes floatDown {
            0% { 
                transform: translateX(var(--start-x)) translateY(-20px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.6;
            }
            90% {
                opacity: 0.6;
            }
            100% { 
                transform: translateX(var(--end-x)) translateY(calc(100vh + 20px)) rotate(180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="loading-icon">✿</div>
        <div class="loading-text">正在加载</div>
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
    </div>

    <script>
        // 创建花瓣元素
        function createPetals() {
            const petalSymbols = ['✿', '❀', '•'];
            const petalCount = Math.floor(window.innerWidth / 10); // 根据屏幕宽度调整花瓣数量
            
            for (let i = 0; i < petalCount; i++) {
                const petal = document.createElement('div');
                petal.className = 'petal';
                
                // 随机选择花瓣符号
                const symbol = petalSymbols[Math.floor(Math.random() * petalSymbols.length)];
                petal.textContent = symbol;
                
                // 随机大小
                const size = Math.random() * 6 + 14;
                petal.style.fontSize = `${size}px`;
                
                // 随机透明度
                petal.style.opacity = Math.random() * 0.4 + 0.3;
                
                // 设置起始和结束位置
                const startX = Math.random() ; // 0-100vw范围内随机
                const endX = (Math.random() - 0.5) * 100; // 减少横向移动幅度
                petal.style.setProperty('--start-x', `${startX}vw`);
                petal.style.setProperty('--end-x', `${startX + endX}vw`);
                
                // 随机动画参数
                const duration = Math.random()*4 +1.5; // 6-10秒
                const delay = Math.random() * 3;
                petal.style.animationDuration = `${duration}s`;
                petal.style.animationDelay = `${delay}s`;
                
                document.body.appendChild(petal);
            }
        }
        
        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', () => {
            createPetals();
            
            // 2.5秒后跳转页面（示例，实际使用时替换为你的跳转逻辑）
            setTimeout(() => {
                // window.location.href = "next-page.html";
                console.log("加载完成");
            }, 2500);
        });
        
        // 防止移动端触摸滚动
        document.addEventListener('touchmove', (e) => {
            e.preventDefault();
        }, { passive: false });
    </script>
</body>
</html>
```

### 2. Login/Registration Page

#### 2.1 截图展示

登录页面：

![登录页面设计](images/登录页面设计.png)

注册页面：

![注册页面设计](images/注册页面设计.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

后面搜了一下，鸿蒙中使用html里面的方法（要用runjavascript）或者html里使用鸿蒙里面的方法（javascriptproxy直接使用绑定的类里面的方法），应该是可以互相调用方法的，所以就暂时先用html设计，后续如果实现功能的时候出了什么问题就再换ArkTS语言。

（不知道鸿蒙软件的前后端是怎么设计的）

插入代码的语法示例：

登录页面：

ArkTS：

```typescript {.line-numbers}
// Login：登录
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    RelativeContainer() {
      Web({
        src: $rawfile('LoginUI.html'),
        controller: this.controller
      })

      Button("点击跳转到HomePage页面")
        .backgroundColor(Color.Pink)
        .margin({
          top:600,
          left:80
        })
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' })
            .then(() => {
            })
            .catch((err: BusinessError) => {
            })
        })
    }
  }
}

```

html：

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粉红梦境 - 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #fff5f7 0%, #ffecef 100%);
            overflow: hidden;
            position: relative;
        }
        
        .login-container {
            /* 要改这个 */
            width: 80%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(255, 143, 171, 0.2);
            z-index: 10;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 182, 193, 0.3);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .logo i {
            font-size: 50px;
            color: #ff8fab;
            margin-bottom: 0px;
            display: inline-block;
            animation: gentlePulse 2s ease-in-out infinite;
        }
        
        .logo h1 {
            color: #d23669;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .input-group {
            margin-bottom: 4px;
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #d23669;
            font-size: 14px;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ffd6e0;
            border-radius: 12px;
            background-color: rgba(255, 214, 224, 0.1);
            font-size: 16px;
            color: #d23669;
            transition: all 0.3s ease;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #ff8fab;
            box-shadow: 0 0 0 3px rgba(255, 143, 171, 0.2);
        }
        
        .input-group i {
            position: absolute;
            right: 15px;
            top: 40px;
            color: #ff8fab;
            font-size: 18px;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 14px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
            accent-color: #ff8fab;
        }
        
        .forgot-password a {
            color: #ff8fab;
            text-decoration: none;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #ff8fab 0%, #ffb3c6 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 143, 171, 0.4);
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 143, 171, 0.6);
        }
        
        .register-link {
            text-align: center;
            color: #d23669;
            font-size: 14px;
        }
        
        .register-link a {
            color: #ff8fab;
            font-weight: 600;
            text-decoration: none;
            margin-left: 5px;
        }
        
        .petal {
            position: absolute;
            color: #ffb3c6;
            font-size: 18px;
            opacity: 0;
            pointer-events: none;
            animation: floatDown linear forwards;
            z-index: 1;
            top:0;
            left:-200px
        }
        
        @keyframes gentlePulse {
            0%, 100% { transform: scale(1); opacity: 0.9; }
            50% { transform: scale(1.05); opacity: 1; }
        }
        
        @keyframes floatDown {
            0% { 
                transform: translateX(var(--start-x)) translateY(-20px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: var(--opacity);
            }
            90% {
                opacity: var(--opacity);
            }
            100% { 
                transform: translateX(var(--end-x)) translateY(calc(100vh + 20px)) rotate(180deg);
                opacity: 0;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                margin: 10px; /* 添加外边距防止贴边 */
                padding: 15px; /* 进一步缩小内边距 */
        }
        
        .input-group input {
            padding: 10px 12px; /* 缩小输入框尺寸 */
            font-size: 14px;
        }
        
        .login-btn {
            padding: 12px; /* 缩小按钮尺寸 */
            font-size: 14px;
        }
        
        .logo h1 {
            font-size: 20px; /* 缩小标题字号 */
        }
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<div class="login-container">
    <div class="logo">
        <i class="fas fa-heart"></i>
        <h1>欢迎来到登录界面</h1>
    </div>

    <form>
        <div class="input-group">
            <label for="username">用户名</label>
            <input type="text" id="username" placeholder="请输入用户名">
            <i class="fas fa-user"></i>
        </div>

        <div class="input-group">
            <label for="password">密码</label>
            <input type="password" id="password" placeholder="请输入密码">
            <i class="fas fa-lock"></i>
        </div>

        <div class="remember-forgot">
            <div class="remember-me">
                <input type="checkbox" id="remember">
                <label for="remember">记住我</label>
            </div>
            <div class="forgot-password">
                <a href="#">忘记密码?</a>
            </div>
        </div>

        <button type="submit" class="login-btn">登录</button>

        <div class="register-link">
            还没有账号? <a href="RegistrationUI.html">立即注册</a>
        </div>
    </form>
</div>

<script>
    // 创建花瓣元素
    function createPetals() {
        const petalSymbols = ['❀', '✿', '•', '❁', '✽'];
        const petalCount = Math.floor(window.innerWidth / 15);

        for (let i = 0; i < petalCount; i++) {
            const petal = document.createElement('div');
            petal.className = 'petal';

            const symbol = petalSymbols[Math.floor(Math.random() * petalSymbols.length)];
            petal.textContent = symbol;

            const size = Math.random() * 10 + 12;
            petal.style.fontSize = `${size}px`;

            const opacity = Math.random() * 0.7 + 0.3;
            petal.style.setProperty('--opacity', opacity);

            const startX = Math.random() * 100;
            const endX = (Math.random() - 0.5) * 40;
            petal.style.setProperty('--start-x', `${startX}vw`);
            petal.style.setProperty('--end-x', `${startX + endX}vw`);

            const duration = Math.random() * 5 + 5;
            const delay = Math.random() * 3;
            petal.style.animationDuration = `${duration}s`;
            petal.style.animationDelay = `${delay}s`;

            document.body.appendChild(petal);
        }
    }

    // 页面加载后创建花瓣
    window.addEventListener('load', createPetals);

    // 防止移动端触摸滚动
    document.addEventListener('touchmove', (e) => {
        e.preventDefault();
    }, { passive: false });
</script>
</body>
</html>
```

注册页面：

html：

(PS：由于登录页面转注册页面是通过html文件中的超链接跳转的，因此没有专门开一个登录页面的ets文件，没想到html的超链接能起作用)

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粉红梦境 - 注册</title>
    <style>
        /* 保持与登录页面完全相同的样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial Rounded MT Bold', 'Arial', sans-serif;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #fff5f7 0%, #ffecef 100%);
            overflow: hidden;
            position: relative;
        }
        
        .register-container {
            width: 80%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(255, 143, 171, 0.2);
            z-index: 10;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 182, 193, 0.3);
        }
        
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .logo i {
            font-size: 50px;
            color: #ff8fab;
            margin-bottom: 0px;
            display: inline-block;
            animation: gentlePulse 2s ease-in-out infinite;
        }
        
        .logo h1 {
            color: #d23669;
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        /* 保持所有交互样式与登录页一致 */
        .input-group {
            margin-bottom: 4px;
            position: relative;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #d23669;
            font-size: 14px;
            font-weight: 500;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ffd6e0;
            border-radius: 12px;
            background-color: rgba(255, 214, 224, 0.1);
            font-size: 16px;
            color: #d23669;
            transition: all 0.3s ease;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #ff8fab;
            box-shadow: 0 0 0 3px rgba(255, 143, 171, 0.2);
        }
        
        .input-group i {
            position: absolute;
            right: 15px;
            top: 40px;
            color: #ff8fab;
            font-size: 18px;
        }
        
        .register-btn {
            width: 100%;
            padding: 14px;
            background: linear-gradient(135deg, #ff8fab 0%, #ffb3c6 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 143, 171, 0.4);
        }
        
        .register-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 143, 171, 0.6);
        }
        
        .login-link {
            text-align: center;
            color: #d23669;
            font-size: 14px;
        }
        
        .login-link a {
            color: #ff8fab;
            font-weight: 600;
            text-decoration: none;
            margin-left: 5px;
        }
        
        /* 保持花瓣动画样式 */
        .petal {
            position: absolute;
            color: #ffb3c6;
            font-size: 18px;
            opacity: 0;
            pointer-events: none;
            animation: floatDown linear forwards;
            z-index: 1;
            top:0;
            left:-200px
        }
        
        @keyframes gentlePulse {
            0%, 100% { transform: scale(1); opacity: 0.9; }
            50% { transform: scale(1.05); opacity: 1; }
        }
        
        @keyframes floatDown {
            0% { 
                transform: translateX(var(--start-x)) translateY(-20px) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: var(--opacity);
            }
            90% {
                opacity: var(--opacity);
            }
            100% { 
                transform: translateX(var(--end-x)) translateY(calc(100vh + 20px)) rotate(180deg);
                opacity: 0;
            }
        }

        @media (max-width: 480px) {
            .register-container {
                margin: 10px;
                padding: 15px;
            }
            
            .input-group input {
                padding: 10px 12px;
                font-size: 14px;
            }
            
            .register-btn {
                padding: 12px;
                font-size: 14px;
            }
            
            .logo h1 {
                font-size: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="register-container">
        <div class="logo">
            <i class="fas fa-heart"></i>
            <h1>欢迎来到注册界面</h1>
        </div>
        
        <form>
            <div class="input-group">
                <label for="username">用户名</label>
                <input type="text" id="username" placeholder="请输入用户名">
                <i class="fas fa-user"></i>
            </div>
            
            <div class="input-group">
                <label for="email">邮箱</label>
                <input type="email" id="email" placeholder="请输入邮箱">
                <i class="fas fa-envelope"></i>
            </div>
            
            <div class="input-group">
                <label for="password">密码</label>
                <input type="password" id="password" placeholder="请输入密码">
                <i class="fas fa-lock"></i>
            </div>
            
            <div class="input-group">
                <label for="confirm-password">确认密码</label>
                <input type="password" id="confirm-password" placeholder="请再次输入密码">
                <i class="fas fa-lock"></i>
            </div>
            
            <button type="submit" class="register-btn">立即注册</button>
            
            <div class="login-link">
                已有账号? <a href="LoginUI.html">立即登录</a>
            </div>
        </form>
    </div>

    <script>
        // 保持与登录页相同的动画效果
        function createPetals() {
            const petalSymbols = ['❀', '✿', '•', '❁', '✽'];
            const petalCount = Math.floor(window.innerWidth / 15);
            
            for (let i = 0; i < petalCount; i++) {
                const petal = document.createElement('div');
                petal.className = 'petal';
                
                const symbol = petalSymbols[Math.floor(Math.random() * petalSymbols.length)];
                petal.textContent = symbol;
                
                const size = Math.random() * 10 + 12;
                petal.style.fontSize = `${size}px`;
                
                const opacity = Math.random() * 0.7 + 0.3;
                petal.style.setProperty('--opacity', opacity);
                
                const startX = Math.random() * 100;
                const endX = (Math.random() - 0.5) * 40;
                petal.style.setProperty('--start-x', `${startX}vw`);
                petal.style.setProperty('--end-x', `${startX + endX}vw`);
                
                const duration = Math.random() * 5 + 5;
                const delay = Math.random() * 3;
                petal.style.animationDuration = `${duration}s`;
                petal.style.animationDelay = `${delay}s`;
                
                document.body.appendChild(petal);
            }
        }
        
        window.addEventListener('load', createPetals);
        document.addEventListener('touchmove', (e) => {
            e.preventDefault();
        }, { passive: false });
    </script>
</body>
</html>
```

### 3. Home Page

#### 3.1 截图展示

![HomePage页面](images/HomePage页面.png)

显示图片：

![HomePage请求图片](images/HomePage请求图片.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { rcp } from '@kit.RemoteCommunicationKit';
// 导入页面路由模块，负责按钮跳转
import { router } from '@kit.ArkUI';
// request：请求
// response：回应
// 我感觉这次的官网文档代码有一些繁琐和问题，删掉了几个class，改了一些参数，才出来

@Entry
@Component
struct HomePage {
  @State message: string = 'Hello World';
  // 1.创建PixelMap状态变量。
  @State image: PixelMap | undefined = undefined;
  // aboutToAppear(): void {
  //   this.HttpRequest();
  // }

  HttpRequest() {
    let OutData: http.HttpResponse
    http.createHttp().request("https://pixnio.com/free-images/2025/01/05/2025-01-05-09-00-04-1152x867.jpg",
      (error: BusinessError, data: http.HttpResponse) => {
        if (error) {
          console.error(`http request failed with. Code: ${error.code}, message: ${error.message}`);
        } else {
          OutData = data
          console.log('http request 成功！')
          let code: http.ResponseCode | number = OutData.responseCode
          if (http.ResponseCode.OK === code) {
            let imageData: ArrayBuffer = OutData.result as ArrayBuffer;
            let imageSource: image.ImageSource = image.createImageSource(imageData);

            class tmp {
              height: number = 100
              width: number = 100
            }

            let si: tmp = new tmp()
            let options: Record<string, number | boolean | tmp> = {
              'alphaType': 0, // 透明度
              'editable': false, // 是否可编辑
              'pixelFormat': 3, // 像素格式
              'scaleMode': 1, // 缩略值
              'size': { height: 100, width: 100 }
            } // 创建图片大小

            imageSource.createPixelMap(options)
              .then((pixelMap: PixelMap) => {
                this.image = pixelMap;
              })
          }
        }
      }
    )
  }

  build() {
    RelativeContainer() {
      Column() {
        Button("获取网络图片")
          .margin({
            top:10
          })
          .onClick(() => {
            this.HttpRequest()
          })

        Button("获取网页的JSON，并把JSON转成RichText展示出来")
          .margin({
            top:10
          })
          .onClick(() => {
            router.pushUrl({ url: 'pages/JSONPage' })
              .then(() => {})
              .catch((err: BusinessError) => {})
          })

        Button("请求Web")
          .margin({
            top:10
          })
          .onClick(() => {
            // 代码不健壮就算了，反正基本router也不报什么错
            router.pushUrl({ url: 'pages/WebPage' })
              .then(() => {})
              .catch((err: BusinessError) => {})
          })

        Text("显示图片的区域：")
          .margin({
            top:10
          })

        Image(this.image)
          .margin({
            top:10
          })
          .height(400)
          .width(400)

      }
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![请求JSON页面](images/请求JSON页面.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { BusinessError } from '@kit.BasicServicesKit';
import { rcp } from '@kit.RemoteCommunicationKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct JSONPage {
  @State message: string = 'Hello World';
  @State JSONdata: string = "";

  // 使用FETCH发起网络请求（为什么有这么多方法发起网络请求？？）
  httpRequestUrl() {
    const kHttpServerAddress =
      "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    const request = new rcp.Request(kHttpServerAddress, 'GET');
    const session = rcp.createSession();
    // 这个rep返回的值不是JSON，是html文件啊？

    session.fetch(request)
      .then((rep: rcp.Response) => {
        console.info(`Response succeeded: ${rep}`);
        // 返回null了，错误提示null无法赋值给string类型变量，做个兼容
        // 为null则默认为空字符串
        this.JSONdata = rep.toString() || '返回值成空字符串了，不对';
      }).catch((err: BusinessError) => {
      // 错误处理，通过catch块，捕获error，并对error进行处理，本示例中会将错误信息展现到打印台上。
      console.error(`Response err: Code is ${JSON.stringify(err.code)}, message is ${JSON.stringify(err)}`);
    });
  }

  aboutToAppear(): void {
    this.httpRequestUrl();
  }

  build() {
    RelativeContainer() {
      Column(){
        // RichText组件
        // 富文本组件，解析并显示HTML格式文本。
        RichText(this.JSONdata)
          .onStart(() => {
            console.info('RichText onStart');
          })
          .onComplete(() => {
            console.info('RichText onComplete');
          })
          .width("100%")
          .height("95%")
          .backgroundColor(0XBDDB69)

        Button("返回HomePage页面")
          .margin({
            top:10
          })
          .onClick(() => {
            router.pushUrl({ url: 'pages/HomePage' })
              .then(() => {})
              .catch((err: BusinessError) => {})
          })
      }
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![请求web展示1](images/请求web展示1.png)

web可拖动：

![请求web展示2](images/请求web展示2.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';
import { BusinessError } from '@kit.BasicServicesKit';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct FunctionPages {
  controller: webview.WebviewController = new webview.WebviewController();

  aboutToAppear(): void {
    // rawfile:原始文件
    try {
      // 点击按钮时，通过loadUrl，跳转到local1.html
      this.controller.loadUrl($rawfile("Agricultural_Crop_Yields_WebApp.html"));
    } catch (error) {
      console.error(`ErrorCode: ${(error as BusinessError).code},  Message: ${(error as BusinessError).message}`);
    }
  }

  build() {
    RelativeContainer() {
      Column(){
        // 组件创建时，通过$rawfile加载本地文件local.html
        // 所以沙箱是什么呢？
        Web({ src: $rawfile("Agricultural_Crop_Yields_WebApp.html"), controller: this.controller })
          .height("95%")

        Button("返回HomePage页面")
          .margin({
            top:10
          })
          .onClick(() => {
            router.pushUrl({ url: 'pages/HomePage' })
              .then(() => {})
              .catch((err: BusinessError) => {})
          })
      }
    }
  }
}
```
