# 实验三报告

> 学号：3225706090
> 
> 姓名：吴闽杭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-01>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![](./picture/用例图.png)

#### 1.2 用例规约



### 用例规约

#### 创建数据表

| 字段       | 内容                                       |
| ---------- | ------------------------------------------ |
| 用例名     | 创建数据表                                 |
| 执行者     | 用户                                       |
| 前置条件   | 系统已启动并显示主界面                     |
| 触发事件   | 用户点击“创建数据表”按钮                   |
| 主成功场景 | 系统创建运动员信息表，并显示成功消息       |
| 扩展场景   | 无                                         |
| 最小保证   | 系统记录创建数据表的操作日志               |
| 后置条件   | 数据表成功创建，系统显示确认消息           |
| 优先级     | 高                                         |
| 频度       | 每次需要创建新表时                         |
| 输入       | 无                                         |
| 输出       | 成功创建数据表的确认消息                   |
| 异常       | 数据库连接失败，系统显示错误消息并记录日志 |
| 附加信息   | 无                                         |

#### 添加运动员信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 添加运动员信息                                               |
| 执行者     | 用户                                                         |
| 前置条件   | 数据表已创建                                                 |
| 触发事件   | 用户输入姓名、年龄、性别并点击“添加信息”按钮                 |
| 主成功场景 | 系统将输入的运动员信息插入数据库，并显示成功消息             |
| 扩展场景   | 无                                                           |
| 最小保证   | 系统记录添加运动员信息的操作日志                             |
| 后置条件   | 新的运动员信息成功添加到数据库                               |
| 优先级     | 高                                                           |
| 频度       | 每次需要添加新运动员信息时                                   |
| 输入       | 姓名、年龄、性别                                             |
| 输出       | 成功添加运动员信息的确认消息                                 |
| 异常       | 数据库连接失败或输入数据格式错误，系统显示错误消息并记录日志 |
| 附加信息   | 无                                                           |

#### 查询所有数据

| 字段       | 内容                                       |
| ---------- | ------------------------------------------ |
| 用例名     | 查询所有数据                               |
| 执行者     | 用户                                       |
| 前置条件   | 数据表已创建，且有运动员信息               |
| 触发事件   | 用户点击“查询所有数据”按钮                 |
| 主成功场景 | 系统查询所有运动员信息并显示在界面上       |
| 扩展场景   | 无                                         |
| 最小保证   | 系统记录查询操作日志                       |
| 后置条件   | 所有运动员信息显示在界面上                 |
| 优先级     | 高                                         |
| 频度       | 每次需要查看所有运动员信息时               |
| 输入       | 无                                         |
| 输出       | 所有运动员信息                             |
| 异常       | 数据库连接失败，系统显示错误消息并记录日志 |
| 附加信息   | 无                                         |

#### 删除运动员信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 删除运动员信息                                               |
| 执行者     | 用户                                                         |
| 前置条件   | 数据表已创建，且有运动员信息                                 |
| 触发事件   | 用户输入要删除的运动员姓名并点击“删除信息”按钮               |
| 主成功场景 | 系统删除对应的运动员信息，并显示成功消息                     |
| 扩展场景   | 无                                                           |
| 最小保证   | 系统记录删除操作日志                                         |
| 后置条件   | 运动员信息从数据库中删除                                     |
| 优先级     | 高                                                           |
| 频度       | 每次需要删除运动员信息时                                     |
| 输入       | 要删除的运动员姓名                                           |
| 输出       | 成功删除运动员信息的确认消息                                 |
| 异常       | 数据库连接失败或输入数据格式错误，系统显示错误消息并记录日志 |
| 附加信息   | 无                                                           |

#### 更新运动员信息

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 更新运动员信息                                               |
| 执行者     | 用户                                                         |
| 前置条件   | 数据表已创建，且有运动员信息                                 |
| 触发事件   | 用户输入更新的姓名、年龄、性别并点击“更新信息”按钮           |
| 主成功场景 | 系统更新对应的运动员信息，并显示成功消息                     |
| 扩展场景   | 无                                                           |
| 最小保证   | 系统记录更新操作日志                                         |
| 后置条件   | 运动员信息在数据库中更新                                     |
| 优先级     | 高                                                           |
| 频度       | 每次需要更新运动员信息时                                     |
| 输入       | 更新的姓名、年龄、性别                                       |
| 输出       | 成功更新运动员信息的确认消息                                 |
| 异常       | 数据库连接失败或输入数据格式错误，系统显示错误消息并记录日志 |
| 附加信息   | 无                                                           |

### 2. 总体设计

#### 2.1 类图（静态视图）

![](./picture/类图（静态视图）.png)

#### 2.2 活动图（动态视图）

![](./picture/活动图（动态视图）.png)

### 3. 详细设计

#### 3.1 详细类图

![](./picture/详细类图.png)

#### 3.2 包图

![](./picture/包图.png)

### 4. 编码

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
Index:

```typescript {.line-numbers}
import Rdb from '../database/Rdb'

@Entry
@Component
struct Index {
  @State rdbTest: Rdb = new Rdb('Student.db')
  @State name: string = ''
  @State age: string = ''
  @State gender: string = '男' // 默认值设置为'男'
  @State res: string = '查询结果将显示在这里'
  @State deleteName: string = ''
  @State updateName: string = ''
  @State updateAge: string = ''
  @State updateGender: string = '男' // 默认值设置为'男'
  @State currentTab: number = 0
  @State showDialog: boolean = false
  @State dialogTitle: string = ''
  @State dialogMessage: string = ''

  build() {
    Column() {
      Text('运动员信息管理系统')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 10, bottom: 20 })
        .width('100%')
        .textAlign(TextAlign.Center)

      Tabs({ barPosition: BarPosition.Start }) {
        TabContent() { this.buildDataManagementPage() }.tabBar('数据管理')
        TabContent() { this.buildQueryPage() }.tabBar('信息查询')
        TabContent() { this.buildMaintenancePage() }.tabBar('数据维护')
      }
      .barWidth('100%')
      .barHeight(40)
      .width('100%')
      .height('85%')

      if (this.showDialog) {
        this.buildCustomDialog()
      }
    }
    .height('100%')
    .backgroundColor('#f5f5f5')
  }

  @Builder
  buildDataManagementPage() {
    Column() {
      Button('创建数据表')
        .onClick(() => { this.createTable() })
        .width('90%')
        .margin({ bottom: 20 })
        .backgroundColor('#007bff')
        .fontColor(Color.White)
        .borderRadius(5)
        .padding({ top: 10, bottom: 10 })

      Text('点击创建运动员信息表').fontSize(14).opacity(0.8).width('90%').textAlign(TextAlign.Start)

      Text('添加运动员信息').fontSize(16).width('90%').textAlign(TextAlign.Start)
      Column() {
        this.buildInputField('姓名:', (value) => { this.name = value })
        this.buildInputField('年龄:', (value) => { this.age = value })
        this.buildGenderInputField('性别:', (value) => { this.gender = value })
      }.width('90%').margin({ bottom: 20 })

      Button('添加信息')
        .onClick(() => { this.addData() })
        .width('90%')
        .backgroundColor('#28a745')
        .fontColor(Color.White)
        .borderRadius(5)
        .padding({ top: 10, bottom: 10 })

      Text('点击添加新的运动员信息').fontSize(14).opacity(0.8).width('90%').textAlign(TextAlign.Start)
    }
    .width('100%')
    .padding(10)
    .justifyContent(FlexAlign.Start)
  }

  @Builder
  buildQueryPage() {
    Column() {
      TextArea({ text: this.res })
        .width('90%')
        .height(200)
        .backgroundColor(Color.White)
        .borderRadius(10)
        .shadow({ radius: 5, color: Color.Gray, offsetX: 2, offsetY: 2 })
        .margin({ bottom: 20 })

      Button('查询所有数据')
        .onClick(() => { this.queryAllData() })
        .width('90%')
        .backgroundColor('#17a2b8')
        .fontColor(Color.White)
        .borderRadius(5)
        .padding({ top: 10, bottom: 10 })

      Text('点击查询所有运动员信息').fontSize(14).opacity(0.8).width('90%').textAlign(TextAlign.Start)
    }
    .width('100%')
    .padding(10)
  }

  @Builder
  buildMaintenancePage() {
    Column() {
      Column() {
        Text('删除运动员信息').fontSize(16).width('90%').textAlign(TextAlign.Start)
        TextInput({ placeholder: '输入姓名' })
          .onChange((value) => { this.deleteName = value })
          .width('90%')
          .margin({ bottom: 10 })

        Button('删除信息')
          .onClick(() => { this.deleteData() })
          .width('90%')
          .backgroundColor('#dc3545')
          .fontColor(Color.White)
          .borderRadius(5)
          .padding({ top: 10, bottom: 10 })

        Text('点击删除指定的运动员信息').fontSize(14).opacity(0.8).width('90%').textAlign(TextAlign.Start)
      }
      .padding(10)
      .borderRadius(10)
      .backgroundColor(Color.White)
      .margin({ bottom: 20 })

      Column() {
        Text('更新运动员信息').fontSize(16).width('90%').textAlign(TextAlign.Start)
        this.buildInputField('姓名:', (value) => { this.updateName = value })
        this.buildInputField('年龄:', (value) => { this.updateAge = value })
        this.buildGenderInputField('性别:', (value) => { this.updateGender = value })
        Button('更新信息')
          .onClick(() => { this.updateData() })
          .width('90%')
          .backgroundColor('#ffc107')
          .fontColor(Color.White)
          .borderRadius(5)
          .padding({ top: 10, bottom: 10 })

        Text('点击更新指定的运动员信息').fontSize(14).opacity(0.8).width('90%').textAlign(TextAlign.Start)
      }
      .padding(10)
      .borderRadius(10)
      .backgroundColor(Color.White)
    }
    .width('100%')
    .padding(10)
  }

  @Builder
  buildInputField(label: string, onChangeHandler: (value: string) => void) {
    Column() {
      Text(label).fontSize(14).opacity(0.8)
      TextInput({ placeholder: `输入${label}` })
        .onChange(onChangeHandler)
        .padding({ top: 5, bottom: 5 })
        .borderRadius(5)
        .backgroundColor(Color.White)
        .margin({ bottom: 10 })
    }.width('100%')
  }

  @Builder
  buildGenderInputField(label: string, onChangeHandler: (value: string) => void) {
    Column() {
      Text(label).fontSize(14).opacity(0.8)
      TextInput({ placeholder: `输入${label}` })
        .onChange(onChangeHandler)
        .padding({ top: 5, bottom: 5 })
        .borderRadius(5)
        .backgroundColor(Color.White)
        .margin({ bottom: 10 })
    }.width('100%')
  }

  @Builder
  buildCustomDialog() {
    Flex({ direction: FlexDirection.Column, alignItems: ItemAlign.Center, justifyContent: FlexAlign.Center }) {
      Stack() {
        Column() {
          Text(this.dialogTitle)
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 10 })
            .width('100%')
            .textAlign(TextAlign.Center)

          Text(this.dialogMessage)
            .fontSize(16)
            .width('100%')
            .textAlign(TextAlign.Center)
            .margin({ bottom: 20 })

          Flex({ direction: FlexDirection.Row, justifyContent: FlexAlign.SpaceBetween }) {
            Button('确定')
              .onClick(() => { this.showDialog = false })
              .width('45%')

            Button('取消')
              .onClick(() => { this.showDialog = false })
              .width('45%')
          }
        }
        .padding(20)
        .width('80%')
        .height('auto')
        .backgroundColor(Color.White)
        .borderRadius(10)
        .shadow({ radius: 5, color: Color.Gray, offsetX: 2, offsetY: 2 })
      }
      .alignSelf(ItemAlign.Center)
    }

    .width('100%')
    .height('100%')

    .zIndex(1000)
    .onClick(() => { this.showDialog = false })
  }

  createTable() {
    try {
      this.rdbTest.createTable()
      this.showDialog = true
      this.dialogTitle = '成功'
      this.dialogMessage = '数据表已成功创建'
    } catch (error) {
      console.error('Failed to create table:', error)
      this.showDialog = true
      this.dialogTitle = '失败'
      this.dialogMessage = '创建数据表时出错'
    }
  }

  addData() {
    if (!this.name || !this.age || !this.gender) {
      this.showDialog = true
      this.dialogTitle = '提示'
      this.dialogMessage = '请填写所有必填项'
      return
    }
    try {
      this.rdbTest.insertData(this.name, this.age, this.gender)
      this.clearAddFields()
      this.showDialog = true
      this.dialogTitle = '成功'
      this.dialogMessage = '信息已成功添加'
    } catch (error) {
      console.error('Failed to add data:', error)
      this.showDialog = true
      this.dialogTitle = '失败'
      this.dialogMessage = '添加信息时出错'
    }
  }

  queryAllData() {
    try {
      this.rdbTest.queryData((jsonData: string) => {
        console.info(jsonData)
        this.res = jsonData
        this.showDialog = true
        this.dialogTitle = '成功'
        this.dialogMessage = '查询成功'
      })
    } catch (error) {
      console.error('Failed to query data:', error)
      this.showDialog = true
      this.dialogTitle = '失败'
      this.dialogMessage = '查询信息时出错'
    }
  }

  deleteData() {
    if (!this.deleteName) {
      this.showDialog = true
      this.dialogTitle = '提示'
      this.dialogMessage = '请输入要删除的运动员姓名'
      return
    }
    try {
      this.rdbTest.deleteData(this.deleteName)
      this.clearDeleteField()
      this.showDialog = true
      this.dialogTitle = '成功'
      this.dialogMessage = '信息已成功删除'
    } catch (error) {
      console.error('Failed to delete data:', error)
      this.showDialog = true
      this.dialogTitle = '失败'
      this.dialogMessage = '删除信息时出错'
    }
  }

  updateData() {
    if (!this.updateName || !this.updateAge || !this.updateGender) {
      this.showDialog = true
      this.dialogTitle = '提示'
      this.dialogMessage = '请填写所有必填项'
      return
    }
    try {
      this.rdbTest.updateData(this.updateName, this.updateAge, this.updateGender)
      this.clearUpdateFields()
      this.showDialog = true
      this.dialogTitle = '成功'
      this.dialogMessage = '信息已成功更新'
    } catch (error) {
      console.error('Failed to update data:', error)
      this.showDialog = true
      this.dialogTitle = '失败'
      this.dialogMessage = '更新信息时出错'
    }
  }

  clearAddFields() {
    this.name = ''
    this.age = ''
    this.gender = ''
  }

  clearDeleteField() {
    this.deleteName = ''
  }

  clearUpdateFields() {
    this.updateName = ''
    this.updateAge = ''
    this.updateGender = ''
  }
}
```

EntryAbility:

```typescript {.line-numbers}
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

Rdb:

```typescript {.line-numbers}
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

#### 4.2 结果验证

<在此处填写你的结果截图></font>
增：
![](./picture/增1.jpg)

查：
![](./picture/查.jpg)

改：
![](./picture/改1.jpg)

![]()![改2](./picture/改2.jpg)

删：

![](./picture/删1.jpg)
![](./picture/删2.jpg)
