# 实验五报告

> 学号：<3225706107>
> 
> 姓名：<黄军豪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-09>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
###### 点击立即体验进入登陆页面
<img src="LoadPage.png" width="178" height="355" alt="alt text">

#### 1.2 代码实现

```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State animationProgress: number = 0; // 加载进度
  @State isLoaded: boolean = false; // 是否加载完成

  aboutToAppear() {
    this.startLoadingAnimation(); // 页面显示时启动动画
  }

  // 定义加载动画，每30ms增加2%进度
  startLoadingAnimation() {
    let intervalId = setInterval(() => {
      this.animationProgress += 2;
      if (this.animationProgress >= 100) {
        clearInterval(intervalId);
        this.isLoaded = true; // 进度满时完成加载
      }
    }, 30);
  }

  build() {
    // Stack布局，整体内容居中
    Stack({ alignContent: Alignment.Center }) {
      // 背景层，背景覆盖全屏
      Column().width('100%').height('100%').backgroundColor('#F9F5F0')

      // 内容层，垂直和水平居中
      Column() {
        if (!this.isLoaded) {
          // 加载中页面
          Column() {
            // 加载图标
            Image($r('app.media.load')).width(120).height(120).objectFit(ImageFit.Contain).opacity(0.8).margin({ bottom: 30 })
            // 进度百分比文字
            Text(`${this.animationProgress}%`).fontSize(26).fontWeight(FontWeight.Medium).fontColor('#C8A27A').margin({ bottom: 20 })
            // 进度条容器
            Stack({ alignContent: Alignment.Start }) {
              // 进度条背景
              Row().width('240vp').height('8vp').borderRadius(4).backgroundColor('#E5D8C8')
              // 动态进度条，随animationProgress变化
              Row().width(`${this.animationProgress * 2.4}vp`).height('8vp').borderRadius(4).backgroundColor('#C8A27A')
            }.margin({ bottom: 40 })
            // 加载提示文字
            Text('加载中...').fontSize(16).fontColor('#9B8570').opacity(0.8)
          }.width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center)
        } else {
          // 欢迎页面，加载完成后显示
          Column() {
            // 欢迎图标
            Image($r('app.media.load')).width(150).height(150).objectFit(ImageFit.Contain).margin({ bottom: 40 })
            // 标题
            Text('实验五').fontSize(32).fontWeight(FontWeight.Bold).fontColor('#5F4B32').margin({ bottom: 16 })
            // 描述文字
            Text('实现请求JSON、图像、Web').fontSize(18).fontColor('#9B8570').margin({ bottom: 50 }).textAlign(TextAlign.Center)
            // 分隔线
            Row().width('80vp').height('2vp').backgroundColor('#E5D8C8').margin({ bottom: 50 })
            // 进入按钮
            Button() {
              Row() {
                Text('立即体验').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#F9F5F0')
              }.width('100%').justifyContent(FlexAlign.Center)
            }.width(220).height(54).borderRadius(27).backgroundColor('#C8A27A').shadow({ radius: 16, color: 'rgba(200, 162, 122, 0.3)', offsetY: 4 }).onClick(() => {
              router.pushUrl({ url: 'pages/LoginPage' }); // 点击跳转到登录页面
            }).margin({ bottom: 30 })
          }.width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center)
        }
      }.width('100%').height('100%').padding({ left: 40, right: 40 }) // 左右内边距
    }.width('100%').height('100%')
  }
}
```
### 2. Login/Registration Page
#### 2.1 截图展示
###### 点击登录跳转到主界面，点击注册进行注册
<img src="LoginPage.png" width="178" height="355" alt="alt text">

#### 2.2 代码实现
```typescript {.line-numbers}
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  // 状态变量
  @State currentMode: string = 'login'; // 'login' 或 'register'
  @State username: string = '';
  @State password: string = '';
  @State confirmPass: string = '';

  build() {
    // Stack布局，整体内容叠放
    Stack() {
      // 背景层，背景覆盖全屏
      Column().width('100%').height('100%').backgroundColor('#F9F5F0')

      // 主内容，垂直居中
      Column() {
        // 标题区域
        Column() {
          // 动态标题：登录或注册
          Text(this.currentMode === 'login' ? '欢迎' : '创建账号').fontSize(28).fontWeight(FontWeight.Bold).fontColor('#5F4B32').margin({ bottom: 8 })
          // 提示文字
          Text(this.currentMode === 'login' ? '请登录您的账号继续' : '填写信息完成注册').fontSize(16).fontColor('#9B8570').margin({ bottom: 40 })
        }.alignItems(HorizontalAlign.Center)

        // 头像区域，圆形设计
        Column() {
          Image($r('app.media.load')).width(100).height(100).borderRadius(50).border({ width: 4, color: '#C8A27A' })
        }.alignItems(HorizontalAlign.Center).margin({ bottom: 40 })

        // 表单区域
        Column() {
          // 用户名输入框
          Column() {
            Text('用户名').fontSize(14).fontColor('#9B8570').alignSelf(ItemAlign.Start).margin({ bottom: 8 })
            TextInput({ placeholder: '请输入您的用户名', text: this.username }).height(50).backgroundColor('#E5D8C8').borderRadius(12).fontSize(16).padding({ left: 16, right: 16 }).onChange((value: string) => { this.username = value })
          }.margin({ bottom: 20 }).width('100%')

          // 密码输入框
          Column() {
            Text('密码').fontSize(14).fontColor('#9B8570').alignSelf(ItemAlign.Start).margin({ bottom: 8 })
            TextInput({ placeholder: '请输入您的密码', text: this.password }).type(InputType.Password).height(50).backgroundColor('#E5D8C8').borderRadius(12).fontSize(16).padding({ left: 16, right: 16 }).onChange((value: string) => { this.password = value })
          }.margin({ bottom: 20 }).width('100%')

          // 确认密码输入框，仅注册时显示
          if (this.currentMode === 'register') {
            Column() {
              Text('确认密码').fontSize(14).fontColor('#9B8570').alignSelf(ItemAlign.Start).margin({ bottom: 8 })
              TextInput({ placeholder: '请再次输入密码', text: this.confirmPass }).type(InputType.Password).height(50).backgroundColor('#E5D8C8').borderRadius(12).fontSize(16).padding({ left: 16, right: 16 }).onChange((value: string) => { this.confirmPass = value })
            }.margin({ bottom: 20 }).width('100%')
          }

          // 忘记密码，仅登录时显示
          if (this.currentMode === 'login') {
            Text('忘记密码?').fontSize(14).fontColor('#C8A27A').fontWeight(FontWeight.Medium).alignSelf(ItemAlign.End).margin({ bottom: 30 })
          }

          // 主按钮：登录或注册
          Button(this.currentMode === 'login' ? '登 录' : '注 册').width('100%').height(54).borderRadius(27).backgroundColor('#C8A27A').fontColor('#FFFFFF').fontSize(18).fontWeight(FontWeight.Medium).onClick(() => {
            if (this.currentMode === 'login') {
              router.pushUrl({ url: 'pages/HomePage' }); // 登录跳转到首页
            } else {
              this.currentMode = 'login'; // 注册后切换到登录模式
            }
          })
        }.width('85%').padding(20)

        // 分隔线，带“或者”文字
        Row() {
          Divider().width('30%').color('#E5D8C8')
          Text('或者').fontColor('#9B8570').margin({ left: 10, right: 10 })
          Divider().width('30%').color('#E5D8C8')
        }.margin({ top: 30, bottom: 30 })

        // 模式切换：登录/注册
        Row() {
          Text(this.currentMode === 'login' ? '还没有账号?' : '已有账号?').fontSize(16).fontColor('#9B8570')
          Text(this.currentMode === 'login' ? ' 立即注册' : ' 去登录').fontSize(16).fontColor('#C8A27A').fontWeight(FontWeight.Bold).onClick(() => {
            this.currentMode = this.currentMode === 'login' ? 'register' : 'login'; // 切换模式
          })
        }
      }.width('100%').height('100%').justifyContent(FlexAlign.Center)
    }.width('100%').height('100%')
  }
}
```
### 3. Home Page

#### 3.1 截图展示
###### 主界面
<img src="HomePage.png" width="178" height="355" alt="alt text">

###### 获取图片，点击关闭图片可以关闭
<img src="图片.png" width="178" height="355" alt="alt text">

#### 3.2 代码实现

```typescript {.line-numbers}
// 导入必要的模块，用于路由、网络请求和图片处理
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';

// JSON请求函数，异步获取在线JSON数据并返回字符串结果
async function jsonHttpReq(): Promise<string> {
  // 使用Promise封装HTTP请求，确保异步操作可控
  const result: string = await new Promise((resolve: Function, reject: Function) => {
    let httpRequest = http.createHttp(); // 创建HTTP请求对象
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json"; // 定义请求的目标URL

    // 发起GET请求，设置方法、超时和请求头
    let promise = httpRequest.request(url, { method: http.RequestMethod.GET, connectTimeout: 600000, header: { 'Content-Type': 'application/json' } });

    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) { // 检查响应是否成功
        console.info('Result:' + data.result); // 打印返回数据
        console.info('code:' + data.responseCode); // 打印状态码
        let message = JSON.stringify(data.result); // 将结果转为JSON字符串
        resolve(message); // 成功时返回结果
      }
    }).catch((err: BusinessError) => {
      console.info('error:' + JSON.stringify(err)); // 打印错误信息
      reject(`Error:${err}`); // 请求失败时抛出错误
    });
  });

  console.info(`The result:${result}`); // 打印最终结果
  return result; // 返回JSON字符串
}

@Entry
@Component
struct HomePage {
  @State isLoading: boolean = false; // 控制JSON加载状态
  @State pixelMapImg: PixelMap | undefined = undefined; // 存储加载的图片数据
  @State imageLoading: boolean = false; // 控制图片加载状态
  @State showImage: boolean = false; // 控制图片区域的显示

  build() {
    // 主布局，垂直排列，背景充满屏幕
    Column().width('100%').height('100%').backgroundColor('#F9F5F0') {
      // 头部区域，带标题和装饰圆
      Row().width('100%').height(60).padding({ left: 24, right: 24 }).backgroundColor('#F9F5F0').borderRadius({ bottomLeft: 20, bottomRight: 20 }).shadow({ radius: 8, color: '#00000008', offsetY: 2 }) {
        Text('网络编程').fontSize(22).fontWeight(FontWeight.Bold).fontColor('#5F4B32') // 标题文字
        Blank() // 填充剩余空间
        Circle({ width: 36, height: 36 }).fill('#E5D8C8') // 装饰性圆形
      }

      // 主内容区域，居中排列按钮和图片
      Column().width('100%').layoutWeight(1).alignItems(HorizontalAlign.Center).padding({ left: 24, right: 24, bottom: 20 }) {
        // 图片显示区域，根据状态动态显示
        if (this.showImage) {
          Column().width('100%').backgroundColor('#F9F5F0').borderRadius(16).padding(16) {
            if (this.pixelMapImg) {
              // 图片加载成功时的显示
              Column().width('100%').alignItems(HorizontalAlign.Center).padding({ top: 20 }) {
                Text('图片已加载成功').fontSize(18).fontColor('#5F4B32').fontWeight(FontWeight.Medium).margin({ bottom: 16 }) // 成功提示
                Image(this.pixelMapImg).objectFit(ImageFit.Contain).width('90%').height(220).borderRadius(12).backgroundColor('#FFFFFF').shadow({ radius: 6, color: 'rgba(0, 0, 0, 0.1)', offsetX: 0, offsetY: 2 }) // 显示图片
              }
            } else if (this.imageLoading) {
              // 图片加载中的提示
              Column().width('100%').height(200).justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center) {
                LoadingProgress().width(60).height(60).color('#C8A27A').margin({ bottom: 20 }) // 加载动画
                Text('正在加载图片...').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#5F4B32').textAlign(TextAlign.Center) // 加载文字
              }
            }

            // 关闭图片区域的按钮
            Button('关闭图片', { type: ButtonType.Capsule }).width(160).height(40).fontSize(16).fontWeight(FontWeight.Medium).backgroundColor('#9B8570').margin({ top: 20, bottom: 30 }).onClick(() => {
              this.showImage = false; // 隐藏图片区域
              this.pixelMapImg = undefined; // 清空图片数据
            })
          }
        }

        // 文字和装饰线
        Text("网络应用").fontSize(24).fontWeight(FontWeight.Medium).fontColor('#5F4B32').margin({ top: 20, bottom: 16 }) // 标题
        Row().margin({ bottom: 40 }) {
          Line().width(60).height(3).backgroundColor('#C8A27A') // 装饰线
        }

        // JSON按钮，点击获取JSON并跳转
        Button().type(ButtonType.Normal).borderRadius(12).backgroundColor('#E5D8C8').height(60).width('100%').margin({ bottom: 20 }).onClick(async () => {
          this.isLoading = true; // 显示加载状态
          try {
            console.info('Requesting JSON data...');
            let jsonData = await jsonHttpReq(); // 获取JSON数据
            await router.pushUrl({ url: 'pages/JsonPage', params: { src: jsonData } }); // 跳转到JSON页面
            console.info('Succeeded in jumping to the JSON page');
          } catch (error) {
            console.error(`Error: ${error}`);
          } finally {
            this.isLoading = false; // 结束加载状态
          }
        }) {
          Row().width('100%').padding({ left: 20, right: 20 }).alignItems(VerticalAlign.Center) {
            Column().alignItems(HorizontalAlign.Start).layoutWeight(1) {
              Text('JSON数据').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#5F4B32') // 按钮文字
            }
            Circle({ width: 32, height: 32 }).fill('#F9F5F0').opacity(0.8) // 装饰圆
          }
        }

        // 图片按钮，点击加载并显示图片
        Button().type(ButtonType.Normal).borderRadius(12).backgroundColor('#C8A27A').height(60).width('100%').margin({ bottom: 20 }).onClick(() => {
          this.showImage = true; // 显示图片区域
          this.loadImage(); // 加载图片
        }) {
          Row().width('100%').padding({ left: 20, right: 20 }).alignItems(VerticalAlign.Center) {
            Column().alignItems(HorizontalAlign.Start).layoutWeight(1) {
              Text('图片资源').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#5F4B32') // 按钮文字
            }
            Circle({ width: 32, height: 32 }).fill('#F9F5F0').opacity(0.8) // 装饰圆
          }
        }

        // Web按钮，点击跳转到网页
        Button().type(ButtonType.Normal).borderRadius(12).backgroundColor('#9B8570').height(60).width('100%').margin({ bottom: 20 }).onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' }) // 跳转到Web页面
            .then(() => { console.info('Succeeded in jumping to the web page'); })
            .catch((err: BusinessError) => { console.error(`Failed to jump: ${err.message}`); });
        }) {
          Row().width('100%').padding({ left: 20, right: 20 }).alignItems(VerticalAlign.Center) {
            Column().alignItems(HorizontalAlign.Start).layoutWeight(1) {
              Text('Web页面').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#5F4B32') // 按钮文字
            }
            Circle({ width: 32, height: 32 }).fill('#F9F5F0').opacity(0.8) // 装饰圆
          }
        }

        // 加载指示器，仅在JSON加载时显示
        if (this.isLoading) {
          Row().margin({ top: 20 }) {
            LoadingProgress().color('#C8A27A').width(24).height(24) // 加载动画
            Text('正在加载...').fontSize(14).fontColor('#9B8570').margin({ left: 8 }) // 加载文字
          }
        }
      }
    }
  }

  // 异步加载图片函数，从网络获取并显示图片
  async loadImage(): Promise<void> {
    this.imageLoading = true; // 开始加载图片
    this.pixelMapImg = undefined; // 清空已有图片数据

    try {
      const imageUrl = 'https://img1.baidu.com/it/u=2701120823,3130261237&fm=253&fmt=auto&app=138&f=JPEG?w=509&h=500'; // 图片URL
      const httpRequest = http.createHttp(); // 创建HTTP请求对象

      // 发送GET请求获取图片数据
      let response = await httpRequest.request(imageUrl, { method: http.RequestMethod.GET, connectTimeout: 10000 });

      console.info('Response code:', response.responseCode); // 打印响应码
      console.info('Response type:', typeof response.result); // 打印结果类型

      if (response.responseCode === http.ResponseCode.OK) { // 检查请求是否成功
        let imgData: ArrayBuffer = response.result as ArrayBuffer; // 将结果转为ArrayBuffer
        console.info('Image data length:', imgData.byteLength); // 打印数据长度

        let imgSource = image.createImageSource(imgData); // 创建图片源
        if (!imgSource) {
          console.error('Failed to create image source'); // 创建失败时打印错误
          return;
        }

        // 配置图片
        let options: Record<string, number | boolean> = { 'alphaType': 0, 'editable': false, 'pixelFormat': 3, 'scaleMode': 1 };
        let pixelMap = await imgSource.createPixelMap(options); // 生成PixelMap
        console.info('PixelMap created:', pixelMap !== undefined); // 确认创建成功
        this.pixelMapImg = pixelMap; // 存储图片数据
      } else {
        console.error(`Failed to load image. Response code: ${response.responseCode}`); // 请求失败时打印错误
      }
    } catch (err) {
      console.error(`Error loading image: ${err}`); // 捕获并打印异常
    } finally {
      this.imageLoading = false; // 结束加载状态
    }
  }
}
```
### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
###### JSON查看，点击返回可返回主界面
<img src="JSON查看.png" width="178" height="355" alt="alt text">

##### 4.1.2 代码实现

```typescript {.line-numbers}
// 导入 router 用于页面导航和参数传递
import { router } from '@kit.ArkUI';

// 页面入口组件
@Entry
@Component
struct JsonPage {
  @State receivedHtml: string = ''; // 存储接收到的 JSON 数据，初始为空

  // 页面加载时获取传入的JSON数据
  aboutToAppear() {
    let params = router.getParams() as Record<string, string>; // 获取路由参数
    if (params && params['src']) {
      this.receivedHtml = params['src']; // 将传入的JSON数据赋值给状态变量
      console.info('Succeeded in getting JSON data'); // 成功获取时打印日志
    } else {
      console.error('Failed to get JSON data from params'); // 获取失败时打印错误
    }
  }

  // 构建页面 UI
  build() {
    // 主布局，垂直排列，背景充满屏幕
    Column().width('100%').height('100%').backgroundColor('#F9F5F0') {
      // 顶部区域，包含返回按钮和空白填充
      Row().width('100%').height(70).backgroundColor('#F9F5F0').padding({ top: 15, bottom: 15 }).alignItems(VerticalAlign.Center) {
        // 返回按钮，点击返回上一页
        Button().type(ButtonType.Normal).backgroundColor('#E5D8C8').borderRadius(10).height(40).margin({ left: 20 }).onClick(() => { router.back(); }) {
          Row().padding({ left: 12, right: 12 }).alignItems(VerticalAlign.Center) {
            Text('← 返回').fontSize(16).fontColor('#5F4B32').fontWeight(FontWeight.Medium) // 返回文字
          }
        }
        Blank() // 填充剩余空间
      }

      // 中间标题区域
      Column().width('100%').alignItems(HorizontalAlign.Center) {
        Text('JSON 数据查看').fontSize(26).fontWeight(FontWeight.Bold).fontColor('#5F4B32').margin({ top: 10, bottom: 10 }) // 页面标题
      }

      // 内容区域，可滚动展示JSON数据
      Scroll().width('100%').layoutWeight(1).backgroundColor('#F9F5F0') {
        Column().width('100%').padding({ left: 20, right: 20, bottom: 20 }).alignItems(HorizontalAlign.Center) {
          Text('数据内容预览').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#5F4B32').margin({ top: 15, bottom: 10 }) // 小标题
          // JSON数据展示区，使用RichText渲染
          RichText(this.receivedHtml).width('90%').backgroundColor('#E5D8C8').padding(20).borderRadius(16).shadow({ radius: 6, color: '#9B8570', offsetY: 2 }).onStart(() => { console.log('RichText rendering started'); }).onComplete(() => { console.log('RichText rendering completed'); })
        }
      }
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示
###### 网页查看，点击返回可返回主界面
<img src="网页查看.png" width="180" height="350" alt="alt text">

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入 Web 视图模块和路由模块
import { webview } from '@kit.ArkWeb';
import { router } from '@kit.ArkUI';

// 页面入口组件
@Entry
@Component
struct WebPage {
  @State message: string = '欢迎访问网页'; // 欢迎信息，初始状态
  @State loading: boolean = true; // 控制网页加载状态
  controller: webview.WebviewController = new webview.WebviewController(); // Web视图控制器实例

  build() {
    // 主布局，垂直排列，背景充满屏幕
    Column().width('100%').height('100%').backgroundColor('#F9F5F0') {
      // 顶部区域，包含返回按钮和标题
      Row().width('100%').height(70).backgroundColor('#F9F5F0').padding({ top: 15, bottom: 15 }).alignItems(VerticalAlign.Center) {
        // 返回按钮，点击返回上一页
        Button().type(ButtonType.Normal).backgroundColor('#E5D8C8').borderRadius(10).height(40).margin({ left: 20 }).onClick(() => { router.back(); }) {
          Row().padding({ left: 12, right: 12 }).alignItems(VerticalAlign.Center) {
            Text('← 返回').fontSize(16).fontColor('#5F4B32').fontWeight(FontWeight.Medium) // 返回文字
          }
        }
        Text('网页预览').fontSize(22).fontWeight(FontWeight.Bold).fontColor('#5F4B32').margin({ left: 15 }) // 页面标题
        Blank() // 填充剩余空间
      }

      // 加载提示区域，网页加载时显示
      if (this.loading) {
        Row().width('100%').padding(15).backgroundColor('#E5D8C8').justifyContent(FlexAlign.Center).borderRadius({ bottomLeft: 12, bottomRight: 12 }) {
          LoadingProgress().color('#C8A27A').width(40).height(40) // 加载动画
          Text('正在加载网页...').fontSize(16).fontColor('#9B8570').margin({ left: 12 }) // 加载提示文字
        }
      }

      // Web视图区域，显示本地HTML内容
      Column().width('100%').layoutWeight(1).alignItems(HorizontalAlign.Center).padding({ left: 20, right: 20, bottom: 20 }).backgroundColor('#F9F5F0') {
        Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller }).width('90%').height('100%').backgroundColor('#FFFFFF').borderRadius(16).shadow({ radius: 8, color: '#9B8570', offsetY: 2 }).onPageBegin(() => {
          this.loading = true; // 网页开始加载时显示加载状态
          console.info('Web page loading started');
        }).onPageEnd(() => {
          this.loading = false; // 网页加载完成时隐藏加载状态
          console.info('Web page loading completed');
        })
      }
    }
  }
}
```
