# 实验六报告

> 学号：<3225706063>
> 
> 姓名：<徐宇轩>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-05-01>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="./1.png" alt="截图" width="500" />

#### 1.2 用例图与类图

<img src="./用例图.png" alt="用例图" width="500" />
<img src="./类图.png" alt="类图" width="500" />

#### 1.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI';
import { authService } from '../services/database';
import { common } from '@kit.AbilityKit';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 定义对话框返回结果的接口
interface DialogResult {
  index: number;
}

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State isLoading: boolean = false;
  @State errorCount: number = 0;
  @State showPassword: boolean = false;

  private context: common.UIAbilityContext = getContext(this) as common.UIAbilityContext;

  // 密码加密方法（与注册页面保持一致）
  private async encryptPassword(password: string): Promise<string> {
    try {
      const sha256 = cryptoFramework.createMd('SHA256');
      const uint8Array = new Uint8Array(password.length);
      for (let i = 0; i < password.length; i++) {
        uint8Array[i] = password.charCodeAt(i);
      }
      await sha256.update({ data: uint8Array });
      const hash = await sha256.digest();
      return Array.from(new Uint8Array(hash.data))
        .map(b => b.toString(16).padStart(2, '0'))
        .join('');
    } catch (error) {
      console.error('加密失败:', error);
      throw new Error('密码加密失败');
    }
  }

  build() {
    Column() {
      // 标题
      Text('枝枝登录界面')
        .fontSize(30)
        .margin({ bottom: 50 });

      // 用户名输入
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => {
          this.username = value.trim();
        });

      // 密码输入
      Row() {
        TextInput({ placeholder: '请输入密码' })
          .width('80%')
          .height(50)
          .type(this.showPassword ? InputType.Normal : InputType.Password)
          .onChange((value: string) => {
            this.password = value;
          });
      }
      .margin({ top: 20 });

      // 角色选择
      Row() {
        Radio({ value: 'user', group: 'role' })
          .checked(this.role === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'user';
            }
          });
        Text('用户')
          .margin({ left: 5 });

        Radio({ value: 'admin', group: 'role' })
          .checked(this.role === 'admin')
          .margin({ left: 20 })
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'admin';
            }
          });
        Text('管理员')
          .margin({ left: 5 });
      }
      .margin({ top: 20 });

      // 登录按钮
      Button('登录')
        .width('60%')
        .margin({ top: 30 })
        .enabled(!this.isLoading)
        .onClick(async () => {
          if (!this.username || !this.password) {
            promptAction.showToast({ message: '请输入用户名和密码' });
            return;
          }

          this.isLoading = true;

          try {
            // 根据角色处理密码
            let passwordToCheck = this.password;
            if (this.role === 'admin') {
              passwordToCheck = await this.encryptPassword(this.password);
            }

            const user = await authService.validateUser(this.username, passwordToCheck);

            if (user) {
              // 验证角色是否匹配
              if (user.role !== this.role) {
                promptAction.showToast({
                  message: `请使用${this.role === 'user' ? '用户' : '管理员'}身份登录`
                });
                return;
              }

              this.errorCount = 0; // 重置错误计数

              // 管理员额外验证
              if (user.role === 'admin') {
                const admin = await authService.validateAdmin(this.username, passwordToCheck);
                if (!admin) {
                  promptAction.showToast({ message: '管理员验证失败' });
                  return;
                }
              }

              // 导航到对应页面
              router.pushUrl({
                url: user.role === 'user' ? 'pages/HomePage' : 'pages/ManagementPage'
              });
            } else {
              this.handleLoginFailure('用户不存在');
            }
          } catch (error) {
            if (error instanceof Error) {
              if (error.message.includes('密码错误')) {
                this.handleLoginFailure('密码错误');
              } else {
                console.error('登录失败:', error);
                this.handleLoginFailure('登录失败，请重试');
              }
            }
          } finally {
            this.isLoading = false;
          }
        });

      // 注册按钮
      Button('注册')
        .width('60%')
        .margin({ top: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/RegistrationPage' });
        });

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ top: 20 });
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center);
  }

  // 处理登录失败
  private handleLoginFailure(message: string): void {
    this.errorCount++;

    if (this.errorCount >= 3) {
      promptAction.showToast({ message: '错误次数过多，应用即将关闭' });
      this.context.terminateSelf((err) => {
        if (err) {
          console.error('关闭应用失败:', err);
        }
      });
      return;
    }

    promptAction.showDialog({
      title: '登录失败',
      message: `${message}，是否要注册新账号？`,
      buttons: [
        {
          text: '取消',
          color: '#999999'
        },
        {
          text: '注册',
          color: '#0A59F7'
        }
      ]
    }).then((result: DialogResult) => {
      if (result.index === 1) {
        router.pushUrl({ url: 'pages/RegistrationPage' });
      }
    });
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

<img src="./2.png" alt="截图" width="500" />

#### 2.2 用例图与类图

<img src="./用例图2.png" alt="用例图" width="500" />
img src="./类图2.png" alt="类图" width="500" /

#### 2.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入必要模块
import { promptAction, router } from '@kit.ArkUI';
import { authService } from '../services/database';
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { User } from '../services/database';

@Entry
@Component
struct RegistrationPage {
  // 表单状态变量
  @State username: string = '';
  @State gender: 'male' | 'female' = 'male';
  @State email: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State role: 'user' | 'admin' = 'user';
  @State phone: string = '';
  @State isLoading: boolean = false;

  // 密码加密方法（用于管理员）
  private async encryptPassword(password: string): Promise<string> {
    try {
      // 使用SHA256算法加密
      const sha256 = cryptoFramework.createMd('SHA256');
      // 将密码转换为字节数组
      const uint8Array = new Uint8Array(password.length);
      for (let i = 0; i < password.length; i++) {
        uint8Array[i] = password.charCodeAt(i);
      }
      // 更新哈希内容
      await sha256.update({ data: uint8Array });
      // 生成哈希值
      const hash = await sha256.digest();
      // 转换为十六进制字符串
      return Array.from(new Uint8Array(hash.data))
        .map(b => b.toString(16).padStart(2, '0'))
        .join('');
    } catch (error) {
      console.error('加密失败:', error);
      throw new Error('密码加密失败');
    }
  }

  // 表单验证方法
  private validateForm(): boolean {
    // 用户名验证 (4-20位)
    if (!this.username || this.username.length < 4 || this.username.length > 20) {
      promptAction.showToast({ message: '用户名必须为4-20位' });
      return false;
    }

    // 邮箱格式验证
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!this.email || !emailRegex.test(this.email)) {
      promptAction.showToast({ message: '请输入有效的邮箱地址' });
      return false;
    }

    // 密码强度验证 (至少8位，包含字母和数字)
    const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d).{8,}$/;
    if (!this.password || !passwordRegex.test(this.password)) {
      promptAction.showToast({ message: '密码必须至少8位且包含字母和数字' });
      return false;
    }

    // 确认密码匹配验证
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入的密码不一致' });
      return false;
    }

    // 手机号格式验证 (可选)
    if (this.phone && !/^1[3-9]\d{9}$/.test(this.phone)) {
      promptAction.showToast({ message: '请输入有效的手机号' });
      return false;
    }

    return true;
  }

  // 处理注册逻辑
  private async handleRegistration() {
    // 先进行表单验证
    if (!this.validateForm()) {
      return;
    }

    this.isLoading = true; // 开始加载

    try {
      // 确保数据库已初始化
      await authService.initDb();

      // 根据角色处理密码
      let finalPassword = this.password;
      if (this.role === 'admin') {
        finalPassword = await this.encryptPassword(this.password);
      }

      // 构建用户对象
      const user: User = {
        username: this.username,
        password: finalPassword,
        role: this.role,
        gender: this.gender,
        email: this.email,
        phone: this.phone || undefined
      };

      // 注册用户
      await authService.registerUser(user);
      promptAction.showToast({ message: '注册成功！' });

      // 如果是管理员，进行额外验证
      if (this.role === 'admin') {
        const admin = await authService.validateAdmin(this.username, finalPassword);
        if (!admin) {
          promptAction.showToast({ message: '管理员账号验证失败' });
        }
      }

      // 返回登录页面
      router.back();
    } catch (error) {
      console.error('注册失败:', error);
      // 处理用户名已存在的情况
      if ((error as Error).message.includes('UNIQUE constraint failed')) {
        promptAction.showToast({ message: '用户名已存在，请更换' });
      } else {
        promptAction.showToast({ message: `注册失败: ${(error as Error).message}` });
      }
    } finally {
      this.isLoading = false; // 结束加载
    }
  }

  // UI构建
  build() {
    Column() {
      // 标题
      Text('用户注册')
        .fontSize(30)
        .margin({ bottom: 30 })

      // 用户名输入
      TextInput({ placeholder: '请输入用户名(4-20位)' })
        .width('90%')
        .height(50)
        .margin({ bottom: 10 })
        .onChange((value: string) => {
          this.username = value.trim();
        })

      // 性别选择
      Row() {
        Text('性别:').margin({ right: 15 })

        Radio({ value: 'male', group: 'gender' })
          .checked(this.gender === 'male')
          .onChange((checked: boolean) => checked && (this.gender = 'male'))
        Text('男').margin({ left: 5, right: 15 })

        Radio({ value: 'female', group: 'gender' })
          .checked(this.gender === 'female')
          .onChange((checked: boolean) => checked && (this.gender = 'female'))
        Text('女').margin({ left: 5 })
      }
      .width('90%')
      .margin({ bottom: 20 })

      // 邮箱输入
      TextInput({ placeholder: '请输入邮箱' })
        .width('90%')
        .height(50)
        .margin({ bottom: 10 })
        .type(InputType.Email)
        .onChange((value: string) => {
          this.email = value.trim();
        })

      // 密码输入
      TextInput({ placeholder: '请输入密码(至少8位字母+数字)' })
        .width('90%')
        .height(50)
        .margin({ bottom: 10 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value;
        })

      // 确认密码
      TextInput({ placeholder: '请再次输入密码' })
        .width('90%')
        .height(50)
        .margin({ bottom: 10 })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.confirmPassword = value;
        })

      // 角色选择
      Row() {
        Text('角色:').margin({ right: 15 })

        Radio({ value: 'user', group: 'role' })
          .checked(this.role === 'user')
          .onChange((checked: boolean) => checked && (this.role = 'user'))
        Text('普通用户').margin({ left: 5, right: 15 })

        Radio({ value: 'admin', group: 'role' })
          .checked(this.role === 'admin')
          .onChange((checked: boolean) => checked && (this.role = 'admin'))
        Text('管理员').margin({ left: 5 })
      }
      .width('90%')
      .margin({ bottom: 20 })

      // 手机号输入
      TextInput({ placeholder: '请输入手机号(可选)' })
        .width('90%')
        .height(50)
        .margin({ bottom: 20 })
        .type(InputType.Number)
        .maxLength(11)
        .onChange((value: string) => {
          this.phone = value.trim();
        })

      // 注册按钮
      Button('注册')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .enabled(!this.isLoading)
        .onClick(() => this.handleRegistration())

      // 返回登录按钮
      Button('返回登录')
        .width('80%')
        .height(50)
        .onClick(() => router.back())
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="./3.png" alt="截图" width="500" />

#### 3.2 用例图与类图

<img src="./用例图3.png" alt="用例图" width="500" />
<img src="./类图3.png" alt="类图" width="500" />

#### 3.3 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { promptAction, router } from '@kit.ArkUI';
import { authService } from '../services/database';
import relationalStore from '@ohos.data.relationalStore';
import util from '@ohos.util';

interface DisplayUser {
  id: number;
  username: string;
  password: string;
  role: 'user' | 'admin';
  gender?: 'male' | 'female';
  email?: string;
  phone?: string;
}

@Entry
@Component
struct ManagementPage {
  @State userList: DisplayUser[] = [];
  @State isLoading: boolean = false;

  // 修正后的Base64转换函数
  private async uint8ArrayToBase64(array: Uint8Array): Promise<string> {
    try {
      const base64Encoder = new util.Base64Helper();
      return await base64Encoder.encodeToString(array);
    } catch (error) {
      console.error('Base64转换失败:', error);
      throw new Error('Base64转换失败');
    }
  }

  // 获取所有用户信息
  private async fetchAllUsers(): Promise<void> {
    this.isLoading = true;
    try {
      const rdbStore = await authService.getRdbStore();
      const predicates = new relationalStore.RdbPredicates('users');
      const columns = ['id', 'username', 'password', 'role', 'gender', 'email', 'phone'] as Array<string>;

      const result = await rdbStore.query(predicates, columns);

      const users: DisplayUser[] = [];
      if (result.rowCount > 0) {
        result.goToFirstRow();
        do {
          const username = result.getString(result.getColumnIndex('username'));
          const role = result.getString(result.getColumnIndex('role')) as 'user' | 'admin';
          const encryptedPassword = result.getString(result.getColumnIndex('password'));

          // 解密密码（如果是管理员）
          let originalPassword = encryptedPassword;
          if (role === 'admin') {
            try {
              const encryptedData = new Uint8Array(encryptedPassword.split('').map(c => c.charCodeAt(0)));
              originalPassword = await this.uint8ArrayToBase64(encryptedData);
            } catch (e) {
              console.error('密码解密失败:', e);
              originalPassword = '解密失败';
            }
          }

          users.push({
            id: result.getLong(result.getColumnIndex('id')),
            username: username,
            password: originalPassword,
            role: role,
            gender: result.isColumnNull(result.getColumnIndex('gender')) ?
              undefined : result.getString(result.getColumnIndex('gender')) as 'male' | 'female',
            email: result.isColumnNull(result.getColumnIndex('email')) ?
              undefined : result.getString(result.getColumnIndex('email')),
            phone: result.isColumnNull(result.getColumnIndex('phone')) ?
              undefined : result.getString(result.getColumnIndex('phone'))
          });
        } while (result.goToNextRow());
      }
      result.close();

      this.userList = users;
    } catch (error) {
      console.error('查询用户失败:', error);
      promptAction.showToast({ message: '查询用户信息失败' });
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      // 标题栏
      Row() {
        Text('用户管理系统')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)

        Button('退出')
          .margin({ left: 20 })
          .onClick(() => router.back())
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .margin({ bottom: 30 })

      // 查询按钮
      Button('查询所有用户')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onClick(() => this.fetchAllUsers())

      // 加载指示器
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      // 用户列表
      if (this.userList.length > 0) {
        List({ space: 10 }) {
          ForEach(this.userList, (user: DisplayUser) => {
            ListItem() {
              Column() {
                Row() {
                  Text(`ID: ${user.id}`).fontSize(16).margin({ right: 15 })
                  Text(`用户名: ${user.username}`).fontSize(16).margin({ right: 15 })
                  Text(`角色: ${user.role === 'admin' ? '管理员' : '用户'}`)
                    .fontSize(16)
                    .fontColor(user.role === 'admin' ? '#FF0000' : '#000000')
                }
                .margin({ bottom: 5 })

                Text(`密码: ${user.password}`)
                  .fontSize(14)
                  .fontColor('#888888')
                  .margin({ bottom: 5 })

                if (user.gender || user.email || user.phone) {
                  Row() {
                    if (user.gender) {
                      Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
                        .fontSize(14)
                        .margin({ right: 10 })
                    }
                    if (user.email) {
                      Text(`邮箱: ${user.email}`).fontSize(14).margin({ right: 10 })
                    }
                    if (user.phone) {
                      Text(`电话: ${user.phone}`).fontSize(14)
                    }
                  }
                }
              }
              .padding(10)
              .borderRadius(10)
              .backgroundColor('#F5F5F5')
              .width('96%')
            }
          })
        }
        .width('100%')
        .height('70%')
        .layoutWeight(1)
      } else {
        Text('暂无用户数据，点击查询按钮获取')
          .fontSize(16)
          .margin({ top: 50 })
      }
    }
    .width('100%')
    .height('100%')
    .padding(15)
  }
}
```

### 4. database

#### 4.1 代码实现
```typescript {.line-numbers}
import relationalStore from '@ohos.data.relationalStore';
import { BusinessError } from '@ohos.base';

export interface User {
  id?: number;
  username: string;
  password: string;
  role: 'user' | 'admin';
  gender?: 'male' | 'female';
  email?: string;
  phone?: string;
}

export class AuthService {
  private rdbStore: relationalStore.RdbStore | null = null;
  private context = getContext(this);

  async initDb(): Promise<void> {
    try {
      const STORE_CONFIG: relationalStore.StoreConfig = {
        name: 'userAuth.db',
        securityLevel: relationalStore.SecurityLevel.S1,
      };

      this.rdbStore = await relationalStore.getRdbStore(this.context, STORE_CONFIG);

      await this.rdbStore.executeSql(
        'CREATE TABLE IF NOT EXISTS users(' +
          'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +
          'username TEXT UNIQUE NOT NULL, ' +
          'password TEXT NOT NULL, ' +
          'role TEXT NOT NULL, ' +
          'gender TEXT, ' +
          'email TEXT, ' +
          'phone TEXT)'
      );

      await this.addTestUsers();
    } catch (err) {
      console.error(`Database init failed: ${(err as BusinessError).message}`);
      throw new Error(`Database initialization failed: ${(err as BusinessError).message}`);
    }
  }

  private async addTestUsers(): Promise<void> {
    const testUsers: User[] = [
      { username: 'user1', password: 'a12345678', role: 'user', email: 'user1@example.com' },
      { username: 'admin1', password: 'admin1234', role: 'admin', email: 'admin@example.com' }
    ];

    for (const user of testUsers) {
      try {
        await this.registerUser(user);
      } catch (e) {
        console.log(`User ${user.username} already exists`);
      }
    }
  }
  public async getRdbStore(): Promise<relationalStore.RdbStore> {
    if (!this.rdbStore) {
      await this.initDb();
    }
    return this.rdbStore!;
  }

  async registerUser(user: User): Promise<number> {
    if (!this.rdbStore) {
      throw new Error('Database not initialized');
    }

    const valueBucket: relationalStore.ValuesBucket = {
      'username': user.username,
      'password': user.password,
      'role': user.role,
      'gender': user.gender || null,
      'email': user.email || null,
      'phone': user.phone || null
    };

    try {
      return await this.rdbStore.insert('users', valueBucket);
    } catch (error) {
      console.error('Error registering user:', error);
      throw new Error(`Registration failed: ${(error as BusinessError).message}`);
    }
  }

  async validateUser(username: string, password: string): Promise<User | null> {
    if (!this.rdbStore) {
      await this.initDb();
    }

    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', username);
    predicates.equalTo('password', password);

    const result = await this.rdbStore!.query(predicates, ['id', 'username', 'role', 'gender', 'email', 'phone']);

    try {
      if (result.rowCount > 0) {
        result.goToFirstRow();
        return {
          id: result.getLong(result.getColumnIndex('id')),
          username: result.getString(result.getColumnIndex('username')),
          password: '', // 不返回密码
          role: result.getString(result.getColumnIndex('role')) as 'user' | 'admin',
          gender: result.isColumnNull(result.getColumnIndex('gender')) ? undefined :
            result.getString(result.getColumnIndex('gender')) as 'male' | 'female',
          email: result.isColumnNull(result.getColumnIndex('email')) ? undefined :
          result.getString(result.getColumnIndex('email')),
          phone: result.isColumnNull(result.getColumnIndex('phone')) ? undefined :
          result.getString(result.getColumnIndex('phone'))
        };
      }
      return null;
    } finally {
      result.close();
    }
  }

  // 新增方法：专门验证管理员账号
  async validateAdmin(username: string, password: string): Promise<User | null> {
    const user = await this.validateUser(username, password);
    if (user && user.role === 'admin') {
      return user;
    }
    return null;
  }
  async getOriginalPassword(username: string): Promise<string | null> {
    if (!this.rdbStore) {
      await this.initDb();
    }

    const predicates = new relationalStore.RdbPredicates('users');
    predicates.equalTo('username', username);

    const result = await this.rdbStore!.query(predicates, ['password', 'role']);

    try {
      if (result.rowCount > 0) {
        result.goToFirstRow();
        return result.getString(result.getColumnIndex('password'));
      }
      return null;
    } finally {
      result.close();
    }
  }
}

export const authService = new AuthService();
```
