# 实验五报告

> 学号：<3225706064>
> 
> 姓名：<罗智坤>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](QQ_1744261200177.png)

#### 1.2 代码实现

```typescript {.line-numbers}
// LoadingPage.ets - 启动加载页
import { router } from '@kit.ArkUI'

@Entry // 标记为应用入口组件
@Component
struct LoadingPage {
  @State isShowLoading: boolean = true // 控制加载动画显示的状态变量

  // 页面显示生命周期钩子
  onPageShow() {
    // 设置2秒定时器实现自动跳转
    setTimeout(() => {
      this.isShowLoading = false // 关闭加载动画
      router.replaceUrl({ url: 'pages/LoginPage' }) // 使用路由替换跳转到登录页
    }, 2000)
  }

  build() {
    Column() {
      if (this.isShowLoading) { // 条件渲染加载界面
        // 品牌LOGO图片，使用资源管理器路径
        Image($r("app.media.img"))
          .width(200)
          .height(200)
          .margin({ bottom: 20 })

        // 环形进度条组件，设置品牌色
        Progress({ value: 50, style: ProgressStyle.Ring })
          .color('#007DFF')
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中布局
  }
}

```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](QQ_1744261255028.png)

#### 2.2 代码实现

```typescript {.line-numbers}
// LoginPage.ets - 登录页面
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoginPage {
  @State username: string = '' // 用户名输入框绑定状态
  @State password: string = '' // 密码输入框绑定状态

  build() {
    Column() {
      // 用户名输入框（普通文本类型）
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .onChange((value: string) => {
          this.username = value // 同步输入值到状态变量
        })

      // 密码输入框（密码类型）
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password) // 设置密码输入模式
        .onChange((value: string) => {
          this.password = value
        })

      // 登录按钮（临时跳转实现）
      Button('登录')
        .width('80%')
        .height(50)
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' }) // 路由跳转到主页
        })

      // 注册按钮（待实现功能）
      Button('注册')
        .width('80%')
        .height(50)
        .margin({ top: 20 })
        .onClick(() => {
          // 预留注册功能入口
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](QQ_1744261277372.png)
![alt text](QQ_1744261304687.png)

#### 3.2 代码实现

```typescript {.line-numbers}
// HomePage.ets - 主功能页面
import http from '@ohos.net.http';
import { image } from '@kit.ImageKit';

@Entry
@Component
struct HomePage {
  @State imageData: PixelMap | null = null // 存储图像像素数据

  // 获取网络图像数据（ArrayBuffer格式）
  async getImageData() {
    try {
      const httpRequest = http.createHttp()
      // 请求二进制图像数据（需要网络权限）
      const response = await httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/OIP-C.aVuzqVPJjP_s4wwnIfZhiwHaKX?w=211&h=295&c=8&rs=1&qlt=90&r=0&o=6&dpr=1.3&pid=3.1&rm=2',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定接收二进制数据
        }
      )

      if (response.result) {
        // 将ArrayBuffer转换为PixelMap
        const imageSource = image.createImageSource(response.result as ArrayBuffer)
        this.imageData = await imageSource.createPixelMap()
      }
    } catch (e) {
      console.error('获取图像失败:', JSON.stringify(e)) // 输出详细错误日志
    }
  }

  build() {
    Column({ space: 20 }) { // 垂直布局，元素间距20
      // 条件渲染图像显示区域
      if (this.imageData) { // 已加载时显示图像
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin({ bottom: 20 })
      } else { // 未加载时显示加载按钮
        Button('查看图像', { type: ButtonType.Capsule })
          .backgroundColor('#ffd60b0b')
          .onClick(() => this.getImageData()) // 点击触发加载
      }

      // 导航到JSON页面按钮
      Navigator({ target: 'pages/JsonPage' }) {
        Button('查看JSON数据', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#fff3da32')
      }

      // 导航到Web页面按钮
      Navigator({ target: 'pages/WebPage' }) {
        Button('查看Web', { type: ButtonType.Capsule })
          .width(200)
          .backgroundColor('#ff0a3cec')
      }
    }
    .padding(20) // 容器内边距
    .width('100%')
    .height('100%')
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](3b044162558fdc44adcb086d52d4bb06.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
// JsonPage.ets - JSON数据展示页
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonStr: string = '正在加载数据...' // 存储API响应数据

  // 组件即将显示时自动加载数据
  aboutToAppear() {
    this.fetchData() // 调用数据获取方法
  }

  // 异步获取网络数据方法
  async fetchData() {
    try {
      const httpRequest = http.createHttp() // 创建HTTP实例
      // 发起GET请求（注意：实际使用需配置网络权限）
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      )

      // 处理响应数据类型
      if (typeof response.result === 'string') {
        this.jsonStr = response.result // 直接使用字符串响应
      } else {
        this.jsonStr = JSON.stringify(response.result, null, 2) // 格式化JSON字符串
      }
    } catch (e) {
      this.jsonStr = 'Error loading data: ' + JSON.stringify(e) // 错误处理
    }
  }

  build() {
    Scroll() { // 可滚动容器
      RichText(this.jsonStr) // 富文本显示JSON数据
        .width('100%')
        .padding(15)
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](QQ_1744261369637.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
// WebPage.ets - 网页展示页面
@Entry
@Component
struct WebPage {
  private controller: WebController = new WebController() // Web组件控制器实例

  build() {
    Column() {
      // Web组件加载本地HTML文件
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), // 使用rawfile目录资源
        controller: this.controller
      })
        .width('100%')
        .height('100%')
        .onPageEnd(e => { // 页面加载完成回调
          console.info('页面加载完成:')
        })
    }
  }
}
```
