# 实验三报告

> 学号：3225706037
> 
> 姓名：唐泽堃
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<20-XX-XX>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
![alt text](26bf653199d4b0bfe597147a731b9bde.jpg)

#### 1.2 用例规约

![alt text](d795996244fada15ab8a838dca2a2336.png)

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞ | 
| 执行者 | ＜执行者的角色名称或执行者的描述＞ | 
| 前置条件 | ＜系统处于什么状态，才能执行该用例＞ | 
| 触发事件 | ＜触发事件的描述，如时间、条件等＞ | 
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](0a5e6391b0b65c5d14c5ed44f2a83b92.jpg)


#### 2.2 活动图（动态视图）

![alt text](52cf2506cbb3f5234c5b5036680c3720-1.png)

### 3. 详细设计

#### 3.1 详细类图
![alt text](0a5e6391b0b65c5d14c5ed44f2a83b92.jpg)

#### 3.2 包图
![alt text](56c33e890f815fefa37839e774691ed8.png)

#### 4.1 代码实现

##### 1、创建AccountData类

public class AccountData {
    private int id;
    private String name;
    private double balance;
    private String description;

    public AccountData() {
    }

    public AccountData(String name, double balance, String description) {
        this.name = name;
        this.balance = balance;
        this.description = description;
    }

    // Getters and Setters
    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public double getBalance() {
        return balance;
    }

    public void setBalance(double balance) {
        this.balance = balance;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }
}

##### 2、数据库工具类RdbUtil
import ohos.data.rdb.*;
import ohos.data.dataability.DataAbilityPredicates;
import ohos.data.resultset.ResultSet;
import ohos.utils.net.Uri;

public class RdbUtil {
    private static final String DATABASE_NAME = "account_db";
    private static final int DATABASE_VERSION = 1;
    private static final String TABLE_NAME = "account";
    
    private static final String SQL_CREATE_TABLE = "CREATE TABLE IF NOT EXISTS " + TABLE_NAME + 
            " (id INTEGER PRIMARY KEY AUTOINCREMENT, " +
            "name TEXT NOT NULL, " +
            "balance REAL, " +
            "description TEXT)";
    
    private RdbStore rdbStore;
    
    public RdbUtil(Context context) {
        RdbOpenConfig config = new RdbOpenConfig(DATABASE_NAME);
        config.setVersion(DATABASE_VERSION);
        StoreConfig storeConfig = StoreConfig.newDefaultConfig(DATABASE_NAME);
        
        RdbHelper rdbHelper = new RdbHelper(context, storeConfig) {
            @Override
            public void onCreate(RdbStore store) {
                store.executeSql(SQL_CREATE_TABLE);
            }
            
            @Override
            public void onUpgrade(RdbStore store, int oldVersion, int newVersion) {
                // 数据库升级逻辑
            }
        };
        
        rdbStore = rdbHelper.getRdbStore();
    }
    
    public long insert(AccountData accountData) {
        ValuesBucket values = new ValuesBucket();
        values.putString("name", accountData.getName());
        values.putDouble("balance", accountData.getBalance());
        values.putString("description", accountData.getDescription());
        
        return rdbStore.insert(TABLE_NAME, values);
    }
    
    public int update(AccountData accountData) {
        ValuesBucket values = new ValuesBucket();
        values.putString("name", accountData.getName());
        values.putDouble("balance", accountData.getBalance());
        values.putString("description", accountData.getDescription());
        
        DataAbilityPredicates predicates = new DataAbilityPredicates();
        predicates.equalTo("id", accountData.getId());
        
        return rdbStore.update(TABLE_NAME, values, predicates);
    }
    
    public int delete(int id) {
        DataAbilityPredicates predicates = new DataAbilityPredicates();
        predicates.equalTo("id", id);
        return rdbStore.delete(TABLE_NAME, predicates);
    }
    
    public AccountData queryById(int id) {
        String[] columns = {"id", "name", "balance", "description"};
        DataAbilityPredicates predicates = new DataAbilityPredicates();
        predicates.equalTo("id", id);
        
        ResultSet resultSet = rdbStore.query(TABLE_NAME, columns, predicates);
        if (resultSet == null || resultSet.getRowCount() == 0) {
            return null;
        }
        
        resultSet.goToFirstRow();
        AccountData accountData = new AccountData();
        accountData.setId(resultSet.getInt(0));
        accountData.setName(resultSet.getString(1));
        accountData.setBalance(resultSet.getDouble(2));
        accountData.setDescription(resultSet.getString(3));
        
        return accountData;
    }
    
    public List<AccountData> queryAll() {
        String[] columns = {"id", "name", "balance", "description"};
        DataAbilityPredicates predicates = new DataAbilityPredicates();
        
        ResultSet resultSet = rdbStore.query(TABLE_NAME, columns, predicates);
        if (resultSet == null || resultSet.getRowCount() == 0) {
            return new ArrayList<>();
        }
        
        List<AccountData> accountList = new ArrayList<>();
        while (resultSet.goToNextRow()) {
            AccountData accountData = new AccountData();
            accountData.setId(resultSet.getInt(0));
            accountData.setName(resultSet.getString(1));
            accountData.setBalance(resultSet.getDouble(2));
            accountData.setDescription(resultSet.getString(3));
            accountList.add(accountData);
        }
        
        return accountList;
    }
}

##### 3、账户表格操作类AccountTable
import ohos.agp.components.*;
import ohos.app.Context;
import java.util.List;

public class AccountTable {
    private RdbUtil rdbUtil;
    private Table table;
    private Context context;
    
    public AccountTable(Context context, Table table) {
        this.context = context;
        this.table = table;
        this.rdbUtil = new RdbUtil(context);
    }
    
    public boolean insertData(AccountData accountData) {
        // 数据验证
        if (!validateData(accountData)) {
            showError("数据验证失败，请检查输入");
            return false;
        }
        
        try {
            long result = rdbUtil.insert(accountData);
            if (result > 0) {
                refreshTable();
                return true;
            } else {
                showError("插入数据失败");
                return false;
            }
        } catch (Exception e) {
            showError("数据库操作异常: " + e.getMessage());
            return false;
        }
    }
    
    public boolean updateData(AccountData accountData) {
        if (!validateData(accountData)) {
            showError("数据验证失败，请检查输入");
            return false;
        }
        
        try {
            int result = rdbUtil.update(accountData);
            if (result > 0) {
                refreshTable();
                return true;
            } else {
                showError("更新数据失败");
                return false;
            }
        } catch (Exception e) {
            showError("数据库操作异常: " + e.getMessage());
            return false;
        }
    }
    
    public boolean deleteData(int id) {
        try {
            int result = rdbUtil.delete(id);
            if (result > 0) {
                refreshTable();
                return true;
            } else {
                showError("删除数据失败");
                return false;
            }
        } catch (Exception e) {
            showError("数据库操作异常: " + e.getMessage());
            return false;
        }
    }
    
    private boolean validateData(AccountData accountData) {
        if (accountData.getName() == null || accountData.getName().isEmpty()) {
            return false;
        }
        return true;
    }
    
    private void showError(String message) {
        ToastDialog toastDialog = new ToastDialog(context);
        toastDialog.setText(message);
        toastDialog.setDuration(2000);
        toastDialog.show();
    }
    
    private void refreshTable() {
        List<AccountData> accountList = rdbUtil.queryAll();
        table.setColumnCount(4);
        table.setRowCount(accountList.size() + 1);
        
        // 添加表头
        table.addComponent(createTextCell("ID"), 0, 0);
        table.addComponent(createTextCell("名称"), 1, 0);
        table.addComponent(createTextCell("余额"), 2, 0);
        table.addComponent(createTextCell("描述"), 3, 0);
        
        // 添加数据行
        for (int i = 0; i < accountList.size(); i++) {
            AccountData account = accountList.get(i);
            table.addComponent(createTextCell(String.valueOf(account.getId())), 0, i + 1);
            table.addComponent(createTextCell(account.getName()), 1, i + 1);
            table.addComponent(createTextCell(String.valueOf(account.getBalance())), 2, i + 1);
            table.addComponent(createTextCell(account.getDescription()), 3, i + 1);
        }
    }
    
    private Text createTextCell(String text) {
        Text textComponent = new Text(context);
        textComponent.setText(text);
        textComponent.setTextSize(20);
        textComponent.setPadding(10, 10, 10, 10);
        return textComponent;
    }
}

##### 4、主界面Slice
import ohos.aafwk.ability.AbilitySlice;
import ohos.aafwk.content.Intent;
import ohos.agp.components.*;
import ohos.agp.window.dialog.ToastDialog;

public class MainAbilitySlice extends AbilitySlice {
    private AccountTable accountTable;
    private TextField nameField;
    private TextField balanceField;
    private TextField descField;
    private Table dataTable;
    
    @Override
    public void onStart(Intent intent) {
        super.onStart(intent);
        super.setUIContent(ResourceTable.Layout_ability_main);
        
        // 初始化UI组件
        nameField = (TextField) findComponentById(ResourceTable.Id_name_input);
        balanceField = (TextField) findComponentById(ResourceTable.Id_balance_input);
        descField = (TextField) findComponentById(ResourceTable.Id_desc_input);
        dataTable = (Table) findComponentById(ResourceTable.Id_data_table);
        Button addButton = (Button) findComponentById(ResourceTable.Id_add_button);
        Button updateButton = (Button) findComponentById(ResourceTable.Id_update_button);
        Button deleteButton = (Button) findComponentById(ResourceTable.Id_delete_button);
        
        // 初始化AccountTable
        accountTable = new AccountTable(this, dataTable);
        
        // 设置按钮点击事件
        addButton.setClickedListener(component -> addAccount());
        updateButton.setClickedListener(component -> updateAccount());
        deleteButton.setClickedListener(component -> deleteAccount());
        
        // 初始加载数据
        accountTable.refreshTable();
    }
    
    private void addAccount() {
        AccountData accountData = createAccountFromInput();
        if (accountData != null) {
            boolean success = accountTable.insertData(accountData);
            if (success) {
                clearInputFields();
                new ToastDialog(getContext())
                    .setText("添加账户成功")
                    .show();
            }
        }
    }
    
    private void updateAccount() {
        AccountData accountData = createAccountFromInput();
        if (accountData != null) {
            boolean success = accountTable.updateData(accountData);
            if (success) {
                clearInputFields();
                new ToastDialog(getContext())
                    .setText("更新账户成功")
                    .show();
            }
        }
    }
    
    private void deleteAccount() {
        String idStr = nameField.getText(); // 这里简化逻辑，实际应用中应该有更好的方式获取ID
        try {
            int id = Integer.parseInt(idStr);
            boolean success = accountTable.deleteData(id);
            if (success) {
                clearInputFields();
                new ToastDialog(getContext())
                    .setText("删除账户成功")
                    .show();
            }
        } catch (NumberFormatException e) {
            new ToastDialog(getContext())
                .setText("请输入有效的ID")
                .show();
        }
    }
    
    private AccountData createAccountFromInput() {
        String name = nameField.getText();
        String balanceStr = balanceField.getText();
        String desc = descField.getText();
        
        if (name == null || name.isEmpty()) {
            new ToastDialog(getContext())
                .setText("名称不能为空")
                .show();
            return null;
        }
        
        try {
            double balance = balanceStr.isEmpty() ? 0 : Double.parseDouble(balanceStr);
            return new AccountData(name, balance, desc);
        } catch (NumberFormatException e) {
            new ToastDialog(getContext())
                .setText("请输入有效的金额")
                .show();
            return null;
        }
    }
    
    private void clearInputFields() {
        nameField.setText("");
        balanceField.setText("");
        descField.setText("");
    }
    
    @Override
    public void onActive() {
        super.onActive();
    }
    
    @Override
    public void onForeground(Intent intent) {
        super.onForeground(intent);
    }
}

##### 5、布局文件ability_main.xm

<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:width="match_parent"
    ohos:height="match_parent"
    ohos:orientation="vertical"
    ohos:padding="20vp">
    
    <TextField
        ohos:id="$+id:name_input"
        ohos:width="match_parent"
        ohos:height="50vp"
        ohos:hint="账户名称"
        ohos:text_size="18fp"
        ohos:margin_bottom="10vp"/>
        
    <TextField
        ohos:id="$+id:balance_input"
        ohos:width="match_parent"
        ohos:height="50vp"
        ohos:hint="账户余额"
        ohos:text_size="18fp"
        ohos:input_type="number"
        ohos:margin_bottom="10vp"/>
        
    <TextField
        ohos:id="$+id:desc_input"
        ohos:width="match_parent"
        ohos:height="50vp"
        ohos:hint="账户描述"
        ohos:text_size="18fp"
        ohos:margin_bottom="20vp"/>
        
    <DirectionalLayout
        ohos:width="match_parent"
        ohos:height="wrap_content"
        ohos:orientation="horizontal"
        ohos:margin_bottom="20vp">
        
        <Button
            ohos:id="$+id:add_button"
            ohos:width="0vp"
            ohos:height="50vp"
            ohos:weight="1"
            ohos:text="添加"
            ohos:margin_right="10vp"/>
            
        <Button
            ohos:id="$+id:update_button"
            ohos:width="0vp"
            ohos:height="50vp"
            ohos:weight="1"
            ohos:text="更新"
            ohos:margin_right="10vp"/>
            
        <Button
            ohos:id="$+id:delete_button"
            ohos:width="0vp"
            ohos:height="50vp"
            ohos:weight="1"
            ohos:text="删除"/>
    </DirectionalLayout>
    
    <ScrollView
        ohos:width="match_parent"
        ohos:height="match_parent">
        
        <Table
            ohos:id="$+id:data_table"
            ohos:width="match_parent"
            ohos:height="match_content"/>
    </ScrollView>
</DirectionalLayout>

##### 6、配置Ability
import ohos.aafwk.ability.Ability;
import ohos.aafwk.content.Intent;

public class MainAbility extends Ability {
    @Override
    public void onStart(Intent intent) {
        super.onStart(intent);
        super.setMainRoute(MainAbilitySlice.class.getName());
    }
}