# 实验二：传值与组件

> 学号：3225706035
> 
> 姓名：叶炎盛

## 一、传值

### 1.代码实现

#### 1.Index页面

```typescript
/* 引入路由模块 */
import router from '@ohos.router';

@Entry
@Component
struct Index {
  /* 使用@State装饰器创建响应式数据message，值为'这里是页面一' */
  @State message: string = '这里是页面一';

  /* 组件构建函数 */
  build() {
    /* 创建横向布局容器 */
    Row() {
      /* 创建纵向布局容器 */
      Column() {
        Text(this.message)
          .fontSize(40)
          // 设置字体大小为40
          .fontWeight(FontWeight.Bold)
          // 设置字体加粗

          /* 点击事件：点击时修改message的值 */
          .onClick(() => {
            this.message = 'Welcome';
          })
          /* 设置对齐规则 */
          .alignRules({
            /* 相对容器垂直居中 */
            center: { anchor: '__container__', align: VerticalAlign.Center },
            /* 相对容器水平居中 */
            middle: { anchor: '__container__', align: HorizontalAlign.Center }
          })

        /* 第一个跳转按钮 */
        Button("跳转到第二个页面")
          .fontSize(40)
            /* 点击事件：路由跳转到Second页面 */
          .onClick(() => {
            router.push({
              url: 'pages/Second',
              // 目标页面路径
              params: {
              // 传递的参数对象
                src:  'Index 页面传来的信息1'
              //src为string参数
              }
            })
          })

        /* 第二个跳转按钮 */
        Button("跳转到第三个页面")
          .fontSize(40)
          .onClick(() => {
            router.push({
              url: 'pages/Third',
              params: {
                src:  'Index 页面传来的信息2'
              }
            })
          })
      }
    }
    .height('100%')
    .width('100%')
  }
}
```

#### 2.Second页面

```typescript
/* 引入路由模块 */
import router from '@ohos.router';

/* class 声明一个名字为 RouteParams 的接口用于声明参数的类型并定义 有实例一般用函数等结构体*/
class RouterParams {
  src: string;
  // 参数为 src，类型为 string
  constructor(src: string) {
    this.src = src;
  }
  // 检查接口中src的类型 并将其值赋给src
  // 可补充类似 if (typeof src!== 'string') { throw new Error('src 必须是 string 类型'); }以报错
}

@Entry
@Component
struct Second {
  /* 使用@State装饰器创建响应式数据 UI会随着值的变化而更新*/
  @State Src: string = (router.getParams() as RouterParams).src;
  @State message: string = '第二个页面 ';

  build() {
    RelativeContainer() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        Text(this.Src)
          .fontSize(30)

        /* Button 按钮组件 */
        Button('返回第一个页面')
          .fontSize(50)
          .onClick(() => {
            router.back();
            //为按钮添加点击事件监听器，当按钮被点击时，调用 router.back() 方法返回上一个页面
          })
      }

    }
    .height('100%')
    .width('100%')
  }
}
```

#### 3.Third页面

```typescript
/* 引入路由模块 */
import { router } from '@kit.ArkUI';

/* interface 声明一个名字为 RouteParams 的接口用于描述参数的类型 无实例*/
interface RouteParams {
  // 参数为 id，类型为 number，? 表示该参数是可选的
  id?: number;
  // 参数为 src，类型为 string
  src: string;
}

@Entry
@Component
struct DetailPage {
  /* 使用@State装饰器创建响应式数据 UI会随着值的变化而更新*/
  @State private src: string = '';
  @State private message: string = '第三个页面 ';

  // aboutToAppear 是生命周期函数，在组件即将显示时调用
  aboutToAppear() {
    // 通过 router.getState() 方法获取当前路由的状态信息
    // 并将其 params 属性转换为 RouteParams 类型赋值给 params 变量
    const params = router.getState()?.params as RouteParams;
    // 调用 validateParams 方法对 params 进行校验
    // 并将校验结果赋值给 src，如果校验结果为空则使用 'default' 作为默认值
    this.src = this.validateParams(params) || 'default';
  }

  // 参数校验方法
  // 该方法接收一个 RouteParams 类型的参数 params，用于校验路由参数
  private validateParams(params: RouteParams): string {
    // 示例校验逻辑
    // 检查 params 对象是否存在且 src 属性是否存在
    // 如果不存在，则打印错误信息并返回空字符串
    if (!params?.src) {
      console.error('缺少必要参数src');
      return '';
    }

    // 类型安全转换
    // 检查 params 对象的 id 属性是否存在且是否为有效的数字
    // 如果不是有效的数字，则打印警告信息
    if (params.id && isNaN(Number(params.id))) {
      console.warn('ID参数格式错误');
    }

    // 如果校验通过，返回 params 对象的 src 属性值
    return params.src;
  }

  build() {
    RelativeContainer() {
      Column()  {
        /* Text 文本组件 设置字体大小为 50，字体加粗 */
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        Text(this.src)
          .fontSize(30)

        /* Button 按钮组件 */
        Button('返回第一个页面')
          .fontSize(50)
          // 字体大小50
          .onClick(() => {
            router.back();
          })
          // 为按钮添加点击事件监听器，当按钮被点击时，调用 router.back() 方法返回上一个页面
      }

    }
    .height('100%')
    .width('100%')
  }
}
```

### 2.实现效果截图

![alt text](image.png)

![alt text](image-1.png)
![alt text](image-2.png)

## 二、组件

* 添加多个组件名美化界面

#### 1.代码实现

```typescript
/* 引入路由模块和资源管理器 */
import router from '@ohos.router';
import ResourceManager  from '@ohos.resourceManager';

@Entry
@Component
struct LoginPage {
  /* 状态管理 */
  @State username: string = '';  // 用户名输入
  @State password: string = '';  // 密码输入
  @State isSecure: boolean = true; // 密码可见状态

  /* 构建登录界面 */
  build() {
    Column() {
      /* 顶部图标区域 */
      Column() {
        Image($r('app.media.logo'))  // 应用图标
          .width(120)
          .height(120)
          .margin({ bottom: 20 })
          .borderRadius(60)
          .shadow({ radius: 12, color: Color.Gray, offsetX: 2, offsetY: 4 })

        Text('欢迎登录')
          .fontSize(30)
          .fontColor('#333')
          .margin({ bottom: 40 })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)

      /* 表单区域 */
      Column() {
        // 用户名输入框
        TextInput({
          text: this.username,
          placeholder: '请输入用户名'
        })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.username = value;
          })

        // 密码输入框
        TextInput({
          text: this.password,
          placeholder: '请输入密码'
        })
          .width('90%')
          .height(50)
          .padding(10)
          .fontSize(18)
          .type(InputType.Password)
          .borderColor('#ddd')
          .borderWidth(1)
          .borderRadius(8)
          .onChange((value: string) => {
            this.password = value;
          })

        // 辅助功能区
        Row() {
          Text('忘记密码？')
            .fontSize(14)
            .fontColor('#666')
            .onClick(() => {
              router.push({ url: 'pages/ResetPassword' });
            })

          Blank()

          Row() {
            Checkbox()
              .select(false)
              .onChange((checked: boolean) => {
                // 处理记住密码状态
              })

            Text('记住密码')
              .fontSize(14)
              .fontColor('#666')
              .margin({ left: 8 })
          }
          .alignItems(VerticalAlign.Center)
        }
        .width('90%')
        .margin({ bottom: 30 })
      }

      /* 按钮区域 */
      Column() {
        // 登录按钮
        Button('立即登录', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#007AFF')
          .fontColor(Color.White)
          .fontSize(20)
          .margin({ bottom: 15 })
          .onClick(() => {
            this.handleLogin();
          })

        // 注册按钮
        Button('快速注册', { type: ButtonType.Capsule })
          .width('90%')
          .height(45)
          .backgroundColor('#34C759')
          .fontColor(Color.White)
          .fontSize(20)
          .onClick(() => {
            router.push({
              url: 'pages/Third',
              params: { from: 'login' }
            });
          })
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#F5F5F5')
    .justifyContent(FlexAlign.SpaceBetween)
  }

  /* 登录处理逻辑 */
  private handleLogin() {
    if (!this.username || !this.password) {
      this.showToast('请输入完整信息');
      return;
    }

    // 模拟登录请求
    setTimeout(() => {
      router.replace({ url: 'pages/Home' });
    }, 1000);
  }

  /* 提示信息 */
  private showToast(message: string) {
    // 实现Toast提示逻辑
  }
}
```

#### 2.界面截图

![alt text](image-4.png)