# 实验五报告

> 学号：<3225706071>
> 
> 姓名：<张宇超>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![LoadingPage](C:\Users\asus\Desktop\张宇超3225706071\LoadingPage.png)

#### 1.2 代码实现

插入代码：
```typescript {.line-numbers}
// 引入ArkUI路由模块，用于页面导航管理
import { router } from '@kit.ArkUI';
// 引入基础服务错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry标记为应用入口组件
@Entry
// 定义Index组件结构
@Component
struct Index {
  // 页面标题（响应式状态）
  @State message: string = '主页'
  // 输入框内容存储（双向绑定）
  @State inputText: string = ''
  // 滑动条数值存储（范围0-100）
  @State sliderValue: number = 50
  // 图片显示控制开关（布尔状态）
  @State showImage: boolean = true

  // UI构建方法
  build() {
    Row() {  // 根布局容器-行布局
      Column() {  // 主内容容器-列布局
        /* 标题区域 */
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 30 })  // 下方间距30单位

        /* 输入框模块 */
        TextInput({ 
          text: this.inputText, 
          placeholder: '请输入内容' 
        })
          .height(50)
          .width('80%')  // 占父容器80%宽度
          .margin({ bottom: 20 })
          .borderRadius(25)  // 圆角边框
          .backgroundColor(Color.White)
          .onChange((value: string) => {  // 输入内容实时监听
            this.inputText = value
            console.info('当前输入：' + value)  // 调试日志输出
          })

        /* 滑动条模块 */
        Slider({
          value: this.sliderValue,
          min: 0,  // 最小值
          max: 100  // 最大值
        })
          .width('80%')
          .margin({ bottom: 20 })
          .onChange((value: number) => {  // 滑动值变化监听
            this.sliderValue = value
            console.info('当前进度：' + value + '%')
          })
        Text('当前进度：' + this.sliderValue + '%')  // 实时数值显示
          .fontSize(16)
          .margin({ bottom: 10 })

        /* 图片显示控制模块 */
        if (this.showImage) {  // 条件渲染逻辑
          Image($r('app.media.logo'))  // 资源引用方式
            .width(120)
            .height(120)
            .margin({ bottom: 20 })
            .borderRadius(20)  // 图片圆角
        }
        Button(this.showImage ? '隐藏图片' : '显示图片')  // 动态按钮文字
          .width('40%')
          .onClick(() => {  // 点击切换状态
            this.showImage = !this.showImage
          })

        /* 页面跳转模块 */
        Button() {
          Text('登录')
            .fontSize(20)
        }
        .type(ButtonType.Capsule)  // 胶囊形状按钮
        .margin({ top: 30 })
        .backgroundColor('#0D9FFB')  // 品牌蓝色
        .width('50%')
        .height(45)
        .onClick(() => {  // 路由跳转处理
          console.info(`点击跳转成功`)
          router.pushUrl({
            url: 'pages/LoginPage',  // 目标页面路径
            params: {  // 路由传参
              src: 'Index页面传来的数据',
            }
          }).then(() => {  // 跳转成功回调
            console.info('跳转成功')
          }).catch((err: BusinessError) => {  // 错误处理
            console.error(`跳转失败，错误码：${err.code}，信息：${err.message}`)
          })
        })
      }
      .width('100%')  // 列布局占满父容器
      .padding(20)  // 内边距
    }
    .height('100%')  // 根容器占满高度
    .backgroundColor('#F5F5F5')  // 浅灰色背景
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![LoginPage](C:\Users\asus\Desktop\张宇超3225706071\LoginPage.png)

#### 2.2 代码实现

插入代码：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

// 扩展TextInput组件样式（通用输入框样式）
@Extend(TextInput)
function inputStyle() {
  .placeholderColor('#999999') // 灰色占位符
  .height(50) // 标准输入框高度
  .fontSize(20) // 适中字号
  .backgroundColor('#FFFFFF') // 修正背景色为纯白（原色值有误）
  .borderRadius(25) // 胶囊形状
  .padding({ left: 20 }) // 左侧留白
  .margin({ top: 20 }) // 上方间距
}

// 扩展Line组件样式（分割线样式）
@Extend(Line)
function lineStyle() {
  .width('100%') // 通栏分割线
  .height(1) // 细线高度
  .backgroundColor('#E0E0E0') // 浅灰分割线
}

// 扩展Text组件样式（可点击文字样式）
@Extend(Text)
function blueTextStyle() {
  .fontColor('#0B78E9') // 品牌蓝色
  .fontSize(16) 
  .fontWeight(FontWeight.Bold) // 突出显示
}

// 登录页面入口组件
@Entry
@Component
struct LoginPage {
  @State account: string = ''; // 用户账号（手机号）
  @State password: string = ''; // 用户密码
  @State isShowProgress: boolean = false; // 加载状态控制
  private timeOutId: number = -1; // 定时器句柄

  // 构建社交登录按钮（待实现）
  @Builder
  imageButton(src: Resource) {
    Button({ type: ButtonType.Circle, stateEffect: true }) {
      Image(src)
    }
    .height(50) 
    .width(50)
    .backgroundColor('#E8EDF3') // 调整为浅灰背景
    .borderRadius(25) 
    .margin({ top: 10, bottom: 10 })
  }

  // 登录业务逻辑
  login(): void {
    // 空值校验
    if (!this.account.trim() || !this.password.trim()) {
      AlertDialog.show({ 
        title: '输入错误',
        message: "账号和密码不能为空！",
        confirm: { value: '确定' }
      });
      return;
    }

    // 显示加载状态
    this.isShowProgress = true;
    
    // 模拟登录请求（实际应替换为网络请求）
    if (this.timeOutId === -1) {
      this.timeOutId = setTimeout(() => {
        this.isShowProgress = false;
        this.timeOutId = -1;
        // 跳转主页并清除返回栈
        router.replaceUrl({ 
          url: 'pages/HomePage',
          params: { user: this.account } // 建议传递用户信息
        });
      }, 2000);
    }
  }

  // 组件销毁时清理定时器
  aboutToDisappear() {
    clearTimeout(this.timeOutId);
    this.timeOutId = -1;
  }

  // 页面布局
  build() {
    Column() {
      // Logo区域
      Image($r('app.media.logo'))
        .width(100)
        .height(100)
        .margin({ top: 80, bottom: 20 })
      
      // 标题区域
      Text("欢迎登录")
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333')
      Text("请输入您的账号和密码")
        .fontSize(16)
        .fontColor('#666666')
        .margin({ bottom: 40 })

      // 表单区域
      TextInput({ placeholder: "请输入账号" })
        .maxLength(11) // 适配手机号长度
        .type(InputType.Number)
        .inputStyle()
        .onChange((value: string) => {
          this.account = value.trim(); // 自动去除空格
        })
      Line().lineStyle()

      TextInput({ placeholder: "请输入密码" })
        .maxLength(16) // 扩展密码长度限制
        .type(InputType.Password)
        .inputStyle()
        .onChange((value: string) => {
          this.password = value.trim();
        })
      Line().lineStyle()

      // 辅助功能区域
      Row() {
        Text("短信验证码登录").blueTextStyle()
          .onClick(() => {/* 添加跳转逻辑 */})
        Text("忘记密码").blueTextStyle()
          .onClick(() => {/* 添加跳转逻辑 */})
      }
      .justifyContent(FlexAlign.SpaceBetween)
      .width('100%')
      .margin({ top: 20 })

      // 主登录按钮
      Button({ type: ButtonType.Capsule, stateEffect: true }) {
        Text('登录')
          .fontSize(20)
      }
      .width('90%')
      .height(50)
      .backgroundColor('#0980FC') // 标准品牌蓝
      .borderRadius(25)
      .margin({ top: 40 })
      .onClick(() => this.login())

      // 注册入口
      Text("还没有账号？立即注册")
        .fontColor('#0B78E9') // 统一蓝色系
        .fontSize(16)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20 })
        .onClick(() => {/* 添加跳转逻辑 */})

      // 加载指示器
      if (this.isShowProgress) {
        LoadingProgress()
          .color('#0980FC') // 统一品牌色
          .width(30)
          .height(30)
          .margin({ top: 20 })
      }

      // 第三方登录入口
      Text("其他登录方式")
        .fontColor('#838D97')
        .fontSize(14)
        .margin({ top: 50, bottom: 20 })
      Row({ space: 40 }) {
        // 待添加第三方登录按钮
        // this.imageButton($r('app.media.wechat')),
        // this.imageButton($r('app.media.qq'))
      }
    }
    .backgroundColor('#F1F3F5') // 浅灰背景
    .padding({ left: 24, right: 24, bottom: 24 })
  }
}

```

### 3. Home Page

#### 3.1 截图展示

![HomePage](C:\Users\asus\Desktop\张宇超3225706071\HomePage.png)

#### 3.2 代码实现

插入代码：
```typescript {.line-numbers}
// 导入router模块，用于页面路由管理和URL跳转
import router from '@ohos.router';
// 导入网络请求模块，支持HTTP/HTTPS协议通信
import { http } from '@kit.NetworkKit';
// 导入错误类型定义，用于增强类型安全的错误处理
import { BusinessError } from '@ohos.base';

// 使用@Entry装饰器声明首页入口组件
@Entry
@Component
struct HomePage {
  // 存储网络获取的二进制图像数据，初始化为null
  @State imageData: ArrayBuffer | null = null
  // 控制加载动画显示状态，初始未加载
  @State loading: boolean = false
  // 创建HTTP请求实例，配置默认请求参数
  private httpRequest: http.HttpRequest = http.createHttp()

  // 异步方法：从网络获取图片数据
  async fetchImage() {
    // 显示加载动画
    this.loading = true
    try {
      // 发起GET请求，明确指定期望返回ArrayBuffer类型数据
      const response = await this.httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/R-C.4f666003df42a2069c04ca5b4516dcfc?rik=9J8RYGhyY2tRoQ&riu=http%3a%2f%2fi6.qhimg.com%2ft0118a001acf2c4dc77.jpg&ehk=n%2fMJQwW%2fNY3fBWUtF%2fTO7A2Ss92MvV1ICsbSiV6Kg18%3d&risl=&pid=ImgRaw&r=0',
        {
          method: http.RequestMethod.GET,      // 使用GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 指定响应数据类型
          connectTimeout: 30000               // 设置30秒超时防止网络波动
        }
      )

      // 验证HTTP状态码（200表示成功）
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 将响应结果转换为ArrayBuffer类型
      const buffer = response.result as ArrayBuffer
      // 检查数据有效性（空数据保护）
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      // 更新图像数据触发UI刷新
      this.imageData = buffer
    } catch (err) {
      // 类型安全的方式处理错误
      const error = err as BusinessError
      // 输出详细错误日志（包含错误代码和消息）
      console.error(`[FATAL] Image load failed: ${error.code} -${error.message}`)
      this.imageData = null // 清空无效数据
    } finally {
      // 无论成功失败都关闭加载状态
      this.loading = false
    }
  }

  // 组件UI构建函数
  build() {
    Column() {
      // 页面标题
      Text('主界面')
        .fontSize(30)
        .margin(20)

      /* 加载状态指示器 */
      if (this.loading) {
        LoadingProgress()  // 内置加载动画组件
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      /* 内容显示区域 */
      if (this.imageData) {
        // 图片显示组件（实际应使用imageData，当前示例代码存在URL硬编码问题）
        Image("https://ts1.tc.mm.bing.net/th/id/R-C.4f666003df42a2069c04ca5b4516dcfc?rik=9J8RYGhyY2tRoQ&riu=http%3a%2f%2fi6.qhimg.com%2ft0118a001acf2c4dc77.jpg&ehk=n%2fMJQwW%2fNY3fBWUtF%2fTO7A2Ss92MvV1ICsbSiV6Kg18%3d&risl=&pid=ImgRaw&r=0")
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } }) // 入场动画效果
      } else if (!this.loading) {
        // 无数据时的提示文本
        Text('点击下面请求按钮加载图片')
          .fontColor(Color.Black)
      }

      /* 功能按钮容器 */
      Column() {
        // 图片请求按钮
        Button('请求图片')
          .onClick(() => this.fetchImage()) // 绑定点击事件
          .width('100%')

        // JSON请求按钮（跳转到新页面）
        Button('请求JSON')
          .onClick(() => router.pushUrl({ url: 'pages/JsonPage' })) // 路由跳转
          .margin({ top: 15 })
          .width('100%')

        // 网页请求按钮（跳转到Web页面）
        Button('请求Web')
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
          .margin({ top: 15 })
          .width('100%')
      }
      .width('80%')     // 控制按钮容器宽度
      .margin({ top: 30 }) // 上边距
    }
    .padding(20)        // 全局内边距
    .width('100%')      // 充满父容器
    .height('100%')     // 充满父容器
    .backgroundColor(Color.White) // 白色背景
    .onAppear(() => {
      // 组件生命周期钩子：当页面显示时触发
      console.info('[LIFECYCLE] HomePage appeared')
    })
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![JsonPage(修改代码之后的版本)](C:\Users\asus\Desktop\张宇超3225706071\JsonPage(修改代码之后的版本).png)



##### 4.1.2 代码实现

插入代码：
```typescript {.line-numbers}
//原版本，实现网页跳转

// 导入网络请求模块
import { http } from '@kit.NetworkKit'

// 使用@Entry标记为页面入口组件
@Entry
@Component
struct JsonPage {
  // 页面数据展示内容（响应式状态）
  @State jsonData: string = 'Loading...'  // 初始加载提示

  // 生命周期钩子：组件即将显示时触发
  async aboutToAppear() {
    try {
      // 创建HTTP客户端实例（每个请求建议独立实例）
      const httpRequest = http.createHttp()
      // 发起GET请求获取JSON数据
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { 
          method: http.RequestMethod.GET,  // 明确请求方法
          // 建议增加header配置示例：
          // header: { 'Content-Type': 'application/json' }
        }
      )

      // 处理响应数据（适配不同返回格式）
      if (typeof response.result === 'string') {
        // 直接使用字符串结果
        this.jsonData = response.result
      } else {
        // 格式化JSON输出（2空格缩进）
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 异常处理（网络错误/解析错误等）
      const error = e as BusinessError  // 类型安全转换
      this.jsonData = `数据加载失败：
错误码：${error.code}
错误信息：${error.message}`
      console.error(`[NETWORK ERROR] ${error.code}: ${error.message}`)
    }
  }

  // UI构建方法
  build() {
    // 可滚动容器（适配长文本）
    Scroll() {
      // 富文本组件（支持基础格式显示）
      RichText(this.jsonData)
        .size({ 
          width: '100%',   // 横向撑满
          height: 110       // 固定高度+滚动查看
        })
        .padding(10)       // 内容边距
    }
    .width('100%')         // 容器尺寸设置
    .height('100%')
  }
}




//修改之后的版本代码，但结果显示为乱码

import http from '@ohos.net.http';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct JsonPage {
  @State message: string = 'Loading...';

  private httpReq() {
    // 创建httpRequest对象
    let JsonRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    // 发起HTTP请求
    let promise = JsonRequest.request(
      //请求url地址
      url,
      {
        //请求方式
        method: http.RequestMethod.GET,
        // 设置超时时间
        connectTimeout: 60000,
        readTimeout: 60000,
        header: {
          'Content-Type': 'application/json'
        }
      }
    );

    // 处理响应结果
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
    });
  }

  onPageShow() {
    this.httpReq();
  }


  //richtext组件展示数据
  build() {
    Row() {
      Column() {
        RichText(`<h1 style="font-size: 60px;text-align: center;font-weight: bold"><i>${this.message}</i></h1>`)
          .width('100%')
          .height('100%')
          .backgroundColor('#f8f8f8')
          .onStart(() => {
            console.info('RichText onStart');  //richtext开始渲染，输出日志
          })
          .onComplete(() => {
            console.info('RichText onComplete');  //richtext渲染完成，输出日志
          })
      }
      .width('100%')
    }
    .height('100%')
    .padding(16)
  }
}


```

#### 4.2 Web Page

##### 4.2.1 截图展示

![WebPage](C:\Users\asus\Desktop\张宇超3225706071\WebPage.png)

##### 4.2.2 代码实现

插入代码：
```typescript {.line-numbers}
// 导入ArkWeb模块的Webview功能
import { webview } from '@kit.ArkWeb';
// 引入基础服务错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry标记为页面入口组件
@Entry
@Component
struct WebComponent {
  // Webview控制器实例（核心交互对象）
  controller: webview.WebviewController = new webview.WebviewController();

  // UI构建方法
  build() {
    Column() {  // 垂直布局容器
      /* 本地HTML加载控制按钮 */
      Button('跳转HTML')
        .margin(10)  // 添加外边距
        .onClick(() => {
          try {
            // 加载rawfile目录下的本地HTML文件
            // 注意：文件需放置在工程的resources/rawfile目录下
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'))
          } catch (error) {
            // 类型安全转换错误对象
            const err = error as BusinessError
            // 输出完整错误日志
            console.error(`[WEBVIEW ERROR] Code:${err.code}, Message:${err.message}`)
          }
        })

      /* Webview容器 */
      Web({ 
        src: 'https://www.baidu.com',  // 初始加载URL（添加https协议）
        controller: this.controller 
      })
        .width('100%')  // 宽度充满父容器
        .height('90%')  // 保留10%高度给按钮
        .onPageBegin((event) => {  // 建议添加页面加载事件监听
          console.info(`开始加载：${event.url}`)
        })
    }
    .width('100%')  // 容器尺寸设置
    .height('100%')
  }
}


```
