# 实验六报告

> 学号：3226308128
> 
> 姓名：徐婕
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-05-01

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="login.png" alt="描述" style="width: 300px; height: auto;" />


#### 1.2 用例图与类图
![alt text](login_yong.png)
![alt text](login_class.png)

#### 1.3 代码实现

```typescript {.line-numbers}
// 登录页面核心组件
import { relationalStore } from '@kit.ArkData'; // 关系型数据库模块
import { promptAction } from '@kit.ArkUI'; // UI提示组件
import { getStore } from '../Utils/DBtools'; // 数据库工具
import { router } from '@kit.ArkUI'; // 路由管理
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密框架
import { util } from '@kit.ArkTS'; // 基础工具库
import common from '@ohos.app.ability.common'; // 应用上下文

// 用户数据接口定义
interface User {
  id: number; // 用户唯一标识
  username: string; // 用户名
  password: string; // 加密后密码
  role: string; // 用户角色（user/admin）
  failCount: number; // 密码错误次数
}

@Entry
@Component
struct Login {
  // 组件状态管理（双向绑定）
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State role: string = 'user'; // 当前选择的角色（默认普通用户）
  @State wrongPasswordCount: number = 0; // 密码错误计数器
  @State inputFocus: boolean = false; // 输入框聚焦状态

  // 核心加密方法（根据角色选择算法）
  private async encryptPassword(password: string): Promise<string> {
    if (this.role === 'user') {
      // RSA加密流程（用户角色）
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob: cryptoFramework.DataBlob = { // 数据封装
        data: new util.TextEncoder().encode(password)
      };
      await cipher.update(inputBlob); // 分段加密
      const encrypted = await cipher.doFinal(inputBlob); // 最终加密
      return Array.from(encrypted.data) // 转十六进制字符串
        .map(b => b.toString(16)).join('');
    } else {
      // MD5哈希处理（管理员角色）
      const md = cryptoFramework.createMd('MD5');
      const blob: cryptoFramework.DataBlob = {
        data: new util.TextEncoder().encode(password)
      };
      await md.update(blob);
      const hash = await md.digest(); // 生成摘要
      return Array.from(hash.data)
        .map(b => b.toString(16)).join('');
    }
  }

  // 组件布局构建
  build() {
    Stack() { // 层叠布局
      Scroll() { // 滚动容器
        Column() { // 主内容列
          // Logo展示区域
          Image($r('app.media.logo')) // 应用LOGO资源
            .width(120).height(120)
            .margin({ top: 40, bottom: 30 })
            .shadow({ radius: 12, color: Color.Black, offsetY: 4 })

          // 登录表单容器
          Column() {
            Text('欢迎登录') // 标题
              .fontSize(26)
              .fontColor('#333333')
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 40 })

            // 用户名输入项
            this.buildInputItem(
              $r('app.media.logo'), // 用户图标
              '请输入用户名',
              this.username,
              (value: string) => this.username = value
            )

            // 密码输入项
            this.buildInputItem(
              $r('app.media.logo'), // 密码图标
              '请输入密码',
              this.password,
              (value: string) => this.password = value,
              InputType.Password // 密码模式
            )

            // 角色选择组
            Row({ space: 20 }) {
              Radio({ value: 'user', group: 'role' }) // 普通用户选项
                .checked(this.role === 'user')
                .onChange(checked => checked && (this.role = 'user'))
                .size({ width: 20, height: 20 })
              Text('普通用户').fontSize(16)

              Radio({ value: 'admin', group: 'role' }) // 管理员选项
                .checked(this.role === 'admin')
                .onChange(checked => checked && (this.role = 'admin'))
                .size({ width: 20, height: 20 })
              Text('管理员').fontSize(16)
            }.margin({ bottom: 30 })

            // 登录按钮
            Button('登 录', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ bottom: 20 })
              .fontSize(18).fontColor(Color.White)
              .backgroundColor('#409EFF') // 主题蓝色
              .opacity(this.username && this.password ? 1 : 0.6) // 动态透明度
              .onClick(() => this.login()) // 绑定登录方法
              .shadow({ radius: 8, color: '#409EFF33', offsetY: 4 })

            // 注册引导区
            Row() {
              Text('没有账号？').fontSize(14).fontColor('#666666')
              Text('立即注册') // 跳转注册页
                .fontSize(14).fontColor('#409EFF')
                .decoration({ type: TextDecorationType.Underline })
                .onClick(() => router.pushUrl({ url: 'pages/RegistrationPage' }))
            }.margin({ top: 10 })
          }
          .padding(24) // 内边距
          .backgroundColor(Color.White) // 白色背景
          .borderRadius(16) // 圆角
          .width('85%') // 相对宽度
          .shadow({ radius: 20, color: '#00000010', offsetY: 6 }) // 阴影效果
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center) // 水平居中
      }
      .scrollable(ScrollDirection.Vertical) // 垂直滚动
    }
    .height('100%')
    .backgroundColor('#F5F6FA') // 页面背景色
  }

  // 输入框构建器（复用组件）
  @Builder
  buildInputItem(
    icon: Resource, // 图标资源
    placeholder: string, // 占位文本
    value: string, // 绑定值
    onChange: (value: string) => void, // 值变更回调
    type: InputType = InputType.Normal // 输入类型
  ) {
    Row() {
      Image(icon) // 前置图标
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain)

      TextInput({ placeholder, text: value }) // 输入框主体
        .type(type) // 控制明文/密文
        .layoutWeight(1) // 弹性布局
        .fontSize(16)
        .fontColor('#333333')
        .placeholderColor('#999999')
        .backgroundColor(Color.Transparent)
        .onChange(onChange)
        .onFocus(() => this.inputFocus = true) // 聚焦状态
        .onBlur(() => this.inputFocus = false)
    }
    .padding(12) // 内边距
    .borderRadius(8) // 圆角
    .borderWidth(1) // 边框宽度
    .borderColor(this.inputFocus ? '#409EFF' : '#EEEEEE') // 动态边框色
    .backgroundColor(this.inputFocus ? '#FAFCFF' : '#F9F9F9') // 动态背景色
    .margin({ bottom: 20 })
  }

  // 登录业务逻辑
  private async login() {
    // 密码错误次数限制（3次）
    if (this.wrongPasswordCount >= 3) {
      promptAction.showToast({ message: '密码错误次数过多，应用即将关闭', duration: 2000 });
      setTimeout(() => (getContext(this) as common.UIAbilityContext).terminateSelf(), 1500);
      return;
    }

    try {
      const store = getStore(); // 获取数据库实例
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 加密输入密码
      const encrypted = await this.encryptPassword(this.password);

      // 构建查询条件
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.username).and().equalTo('role', this.role);

      // 执行查询
      const rs = await store.query(predicates, ['id', 'password', 'failCount']);
      if (rs.rowCount === 0) {
        promptAction.showToast({ message: '用户不存在' });
        return;
      }

      // 提取数据库记录
      rs.goToFirstRow();
      const dbPassword = rs.getString(rs.getColumnIndex('password')) ?? '';
      const failCount = rs.getLong(rs.getColumnIndex('failCount')) ?? 0;
      rs.close();

      // 密码比对
      if (encrypted === dbPassword) {
        // 登录成功处理
        await store.update({ failCount: 0 }, predicates); // 重置错误计数器
        const targetPage = this.role === 'user' ? 'pages/Home' : 'pages/Management';
        router.replaceUrl({ url: targetPage }); // 导航到对应页面
      } else {
        // 密码错误处理
        await store.update({ failCount: failCount + 1 }, predicates); // 更新错误次数
        this.wrongPasswordCount = failCount + 1; // 更新本地计数器
        const remaining = 3 - this.wrongPasswordCount;
        promptAction.showToast({ message: `密码错误，剩余尝试次数: ${remaining}` });
      }
    } catch (error) {
      console.error(`登录失败: ${error}`);
      promptAction.showToast({ message: '系统错误，请重试' });
    }
  }
}
```


### 2. Registration Page

#### 2.1 截图展示


<![alt text](registration.png)>
#### 2.2 用例图与类图
![alt text](registration_yong.png)
![alt text](registration_class.png)

#### 2.3 代码实现

```typescript {.line-numbers}
// 注册页面核心组件
import { promptAction } from '@kit.ArkUI'; // UI提示组件
import { getStore } from '../Utils/DBtools'; // 数据库工具
import { router } from '@kit.ArkUI'; // 路由管理
import { util } from '@kit.ArkTS'; // 基础工具库
import cryptoFramework from '@ohos.security.cryptoFramework'; // 加密框架
import relationalStore from '@ohos.data.relationalStore'; // 关系型数据库模块

// 样式常量定义
const THEME_COLOR = '#409EFF'; // 主题蓝
const BACKGROUND_COLOR = '#F5F6FA'; // 背景浅灰
const SHADOW_COLOR = '#00000010'; // 阴影透明度10%

// 注册页面入口组件
@Entry
@Component
struct Register {
  // 组件状态管理（双向绑定）
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State confirmPassword: string = ''; // 密码确认
  @State email: string = ''; // 邮箱地址
  @State role: string = 'user'; // 用户角色（默认普通用户）
  @State gender: string = 'male'; // 性别选择（默认男性）

  // 核心加密方法（根据角色选择算法）
  private async encryptPassword(password: string): Promise<string> {
    if (this.role === 'user') {
      // RSA加密流程（用户角色）
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob: cryptoFramework.DataBlob = { // 数据封装
        data: new util.TextEncoder().encode(password) 
      };
      await cipher.update(inputBlob); // 分段加密
      const encrypted = await cipher.doFinal(inputBlob); // 最终加密
      return Array.from(encrypted.data) // 转十六进制字符串
        .map(b => b.toString(16)).join('');
    } else {
      // MD5哈希处理（管理员角色）
      const md = cryptoFramework.createMd('MD5');
      const blob: cryptoFramework.DataBlob = {
        data: new util.TextEncoder().encode(password)
      };
      await md.update(blob);
      const hash = await md.digest(); // 生成摘要
      return Array.from(hash.data)
        .map(b => b.toString(16)).join('');
    }
  }

  // 表单有效性验证
  private isFormValid(): boolean {
    return !!this.username && // 用户名非空
           !!this.password && // 密码非空
           !!this.confirmPassword && // 确认密码非空
           this.password === this.confirmPassword; // 两次密码一致
  }

  // 邮箱格式验证（正则表达式）
  private validateEmail(email: string): boolean {
    return /^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(email);
  }

  // 通用输入项构建器（带图标）
  @Builder
  private buildInputItem(
    icon: Resource, // 图标资源
    placeholder: string, // 占位文本
    value: string, // 绑定值
    onChange: (value: string) => void, // 变更事件
    type: InputType = InputType.Normal // 输入类型
  ) {
    Row() {
      Image(icon) // 前置图标
        .width(24).height(24)
        .margin({ right: 12 })
        .objectFit(ImageFit.Contain)

      TextInput({ placeholder, text: value }) // 输入框主体
        .type(type) // 密码/普通模式
        .layoutWeight(1) // 弹性布局
        .fontSize(16)
        .fontColor('#333')
        .placeholderColor('#999')
        .onChange(onChange) // 值变更回调
    }
    .padding(12) // 内边距
    .borderRadius(8) // 圆角边框
    .borderWidth(1).borderColor('#EEE') // 边框样式
    .backgroundColor('#F9F9F9') // 浅灰背景
  }

  // 组件布局构建
  build() {
    Stack() { // 层叠布局
      Scroll() { // 滚动容器
        Column() { // 主内容列
          // Logo展示区域
          Image($r('app.media.logo'))
            .width(120).height(120)
            .margin({ top: 40, bottom: 30 })
            .shadow({ radius: 12, color: Color.Black, offsetY: 4 })

          // 表单容器
          Column() {
            Text('用户注册') // 标题
              .fontSize(26)
              .fontColor('#333')
              .fontWeight(FontWeight.Bold)
              .margin({ bottom: 40 })

            // 用户名输入项
            this.buildInputItem(
              $r('app.media.logo'),
              '请输入用户名',
              this.username,
              (value: string) => this.username = value
            )

            // 邮箱输入项
            this.buildInputItem(
              $r('app.media.logo'),
              '邮箱',
              this.email,
              (value: string) => this.email = value
            )

            // 性别单选组
            Row({ space: 20 }) {
              Radio({ value: 'male', group: 'gender' })
                .checked(this.gender === 'male')
                .onChange(checked => checked && (this.gender = 'male'))
              Text('男')
              Radio({ value: 'female', group: 'gender' })
                .checked(this.gender === 'female')
                .onChange(checked => checked && (this.gender = 'female'))
              Text('女')
            }.margin({ bottom: 10 })

            // 角色选择组
            Row({ space: 20 }) {
              Radio({ value: 'user', group: 'role' })
                .checked(this.role === 'user')
                .onChange(checked => checked && (this.role = 'user'))
              Text('用户')
              Radio({ value: 'admin', group: 'role' })
                .checked(this.role === 'admin')
                .onChange(checked => checked && (this.role = 'admin'))
              Text('管理员')
            }

            // 密码输入项
            this.buildInputItem(
              $r('app.media.logo'),
              '请输入密码',
              this.password,
              (value: string) => this.password = value,
              InputType.Password // 密码模式
            )

            // 确认密码输入项
            this.buildInputItem(
              $r('app.media.logo'),
              '请再次输入密码',
              this.confirmPassword,
              (value: string) => this.confirmPassword = value,
              InputType.Password
            )

            // 主操作按钮组
            Button('注 册', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ top: 40 })
              .fontSize(18).fontColor(Color.White)
              .backgroundColor(THEME_COLOR)
              .opacity(this.isFormValid() ? 1 : 0.6) // 动态透明度
              .onClick(() => this.register()) // 注册事件
              .shadow({ radius: 8, color: `${THEME_COLOR}33`, offsetY: 4 })

            // 辅助操作按钮
            Button('返回登录', { type: ButtonType.Capsule })
              .width('80%').height(46)
              .margin({ top: 20, bottom: 20 })
              .fontColor(THEME_COLOR).backgroundColor(Color.White)
              .borderColor(THEME_COLOR).borderWidth(1)
              .onClick(() => router.back()) // 返回上一页
          }
          .padding(24) // 表单内边距
          .backgroundColor(Color.White) // 纯白背景
          .borderRadius(16) // 大圆角
          .width('85%') // 相对宽度
          .shadow({ radius: 20, color: SHADOW_COLOR, offsetY: 6 }) // 立体阴影
        }
        .width('100%') // 全宽布局
      }
      .scrollable(ScrollDirection.Vertical) // 垂直滚动
    }
    .height('100%') // 全屏高度
    .backgroundColor(BACKGROUND_COLOR) // 页面背景色
  }

  // 注册业务逻辑
  async register() {
    // 邮箱格式验证
    if (!this.validateEmail(this.email)) {
      promptAction.showToast({ message: '邮箱格式错误' });
      return;
    }
    // 邮箱非空验证
    if (!this.email) {
      promptAction.showToast({ message: '邮箱不能为空' });
      return;
    }
    // 密码一致性验证
    if (this.password !== this.confirmPassword) {
      promptAction.showToast({ message: '两次输入密码不一致' });
      return;
    }

    try {
      const store = getStore(); // 获取数据库实例
      if (!store) {
        promptAction.showToast({ message: '数据库未初始化' });
        return;
      }

      // 用户名唯一性检查
      const predicates = new relationalStore.RdbPredicates('User');
      predicates.equalTo('username', this.username);
      const result = await store.query(predicates, ['id']);
      if (result.rowCount > 0) {
        promptAction.showToast({ message: '用户名已存在' });
        result.close(); // 释放查询结果
        return;
      }
      result.close();

      // 执行密码加密
      const encrypted = await this.encryptPassword(this.password);

      // 插入用户记录
      await store.insert('User', {
        username: this.username,
        password: encrypted,
        email: this.email,
        role: this.role,
        gender: this.gender,
        failCount: 0
      });

      // 注册成功处理
      promptAction.showToast({ message: '注册成功' });
      setTimeout(() => {
        router.replaceUrl({ url: 'pages/Login' }); // 跳转登录页
      }, 1500);
    } catch (error) {
      console.error(`注册失败: ${JSON.stringify(error)}`);
      // 错误码分类处理
      if (error?.code === 1555) { // 唯一约束错误码
        promptAction.showToast({ message: '用户名已存在' });
      } else { // 其他错误类型
        promptAction.showToast({ 
          message: `注册失败，错误码：${error.code || '未知'}`
        });
      }
    }
  }
}
```

### 3. Management Page

#### 3.1 截图展示

<img src="management.png" alt="描述" style="width: 300px; height: auto;" />

#### 3.2 用例图与类图

![alt text](manage_yong.png)
![alt text](manage_class.png)

#### 3.3 代码实现

```typescript {.line-numbers}
// 用户管理页面核心组件
import { promptAction } from '@kit.ArkUI'; // UI提示组件
import { getAllUsers } from '../Utils/DBtools'; // 数据库工具
import { cryptoFramework } from '@kit.CryptoArchitectureKit'; // 加密框架
import { util } from '@kit.ArkTS'; // 基础工具库

// 用户数据精简接口
interface User {
  username: string; // 用户名（必填）
  password: string; // 加密后的密码
  role: string;     // 用户角色（user/admin）
  email: string;    // 注册邮箱
}

@Entry
@Component
struct ManagementPage {
  @State users: User[] = []; // 用户列表状态管理

  // 核心解密方法（按角色处理）
  private async decryptPassword(encrypted: string, role: string): Promise<string> {
    if (role === 'user') {
      // RSA解密流程
      const bytes = new Uint8Array( // 十六进制转二进制
        encrypted.match(/.{1,2}/g)!.map(byte => parseInt(byte, 16))
      );
      const cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      const inputBlob: cryptoFramework.DataBlob = { data: bytes };
      await cipher.update(inputBlob); // 分段解密
      const decrypted = await cipher.doFinal(inputBlob); // 最终解密
      return new util.TextDecoder().decode(decrypted.data); // 转字符串
    } else {
      return '******'; // 管理员密码不可逆显示
    }
  }

  // 加载用户数据
  async loadUsers() {
    try {
      const encryptedUsers: User[] = await getAllUsers(); // 获取加密数据
      
      // 遍历解密处理
      for (const user of encryptedUsers) {
        user.password = await this.decryptPassword(user.password, user.role);
      }

      this.users = encryptedUsers; // 更新状态触发UI刷新
    } catch (error) {
      promptAction.showToast({ message: '数据加载失败' });
    }
  }

  // 组件布局构建
  build() {
    Column() {
      // 查询按钮
      Button('查询所有用户')
        .onClick(() => this.loadUsers()) // 绑定点击事件
        .margin(10)
        .width('60%').height(40)
        .fontColor(Color.White)
        .backgroundColor('#409EFF') // 主题蓝色
        .margin({ top: 20, bottom: 20 })
        .shadow({ radius: 8, color: '#409EFF33', offsetY: 4 })

      // 用户列表
      List() {
        ForEach(this.users, (user: User) => { // 动态列表渲染
          ListItem() {
            Column() {
              Text(`用户名：${user.username}`)
                .fontSize(16) // 用户名显示
              Text(`密码：${user.password}`)
                .fontColor(Color.Gray) // 密码灰显
              Text(`角色：${user.role}`)
                .fontColor('#409EFF') // 角色蓝色高亮
              Text(`邮箱：${user.email}`)
                .fontSize(14) // 邮箱小字号
            }
            .padding(16) // 卡片内边距
            .backgroundColor(Color.White) // 白色背景
            .borderRadius(12) // 圆角效果
            .shadow({ radius: 6, color: '#00000010', offsetY: 3 }) // 卡片阴影
            .width('94%') // 相对宽度
            .margin({ left: 12, right: 12 }) // 左右边距
          }
        })
      }
      .width('100%')    // 列表全宽
      .height('80%')    // 高度占比
      .layoutWeight(1)  // 弹性布局权重
    }
    .padding(20) // 页面边距
    .width('100%') // 全屏宽度
    .height('100%') // 全屏高度
  }
}
```

### 4. DBtools Page

#### 4.1 代码实现

```typescript {.line-numbers}
// 导入关系型数据库模块和日志工具
import { relationalStore } from '@kit.ArkData';
import { hilog } from '@kit.PerformanceAnalysisKit';

// 用户实体接口定义（对应数据库表结构）
export interface User {
  id: number;          // 用户唯一标识（自增主键）
  username: string;    // 用户名（唯一约束）
  password: string;    // 加密后的密码
  role: string;        // 用户角色（默认'user'）
  email: string;       // 注册邮箱（非空）
  gender: string;      // 性别（默认'male'）
  failCount: number;   // 密码错误次数（默认0）
}

// 数据库配置对象
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'UserDB.db',   // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别（S1为基本加密）
};

// 数据库存储实例（单例模式）
let rdbStore: relationalStore.RdbStore | undefined;

// 用户表DDL语句（带约束条件）
const CREATE_USER_TABLE_SQL = `
  CREATE TABLE IF NOT EXISTS User (
    id INTEGER PRIMARY KEY AUTOINCREMENT,    -- 自增主键
    username TEXT NOT NULL UNIQUE,           -- 唯一用户名
    password TEXT NOT NULL,                  -- 加密密码
    email TEXT NOT NULL,                     -- 注册邮箱
    role TEXT NOT NULL DEFAULT 'user',       -- 角色默认值
    gender TEXT,                             -- 可选性别
    failCount INTEGER DEFAULT 0              -- 错误计数器
  );
`;

/**
 * 初始化数据库并创建表结构
 * @param context 应用上下文（提供沙箱环境）
 * @returns 返回数据库实例（Promise）
 */
export async function createDatabase(context: Context): Promise<relationalStore.RdbStore | undefined> {
  try {
    // 1. 获取数据库实例
    rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
    
    // 2. 执行建表语句
    await rdbStore.executeSql(CREATE_USER_TABLE_SQL);
    
    // 3. 记录成功日志（0x0000表示业务模块标识）
    hilog.info(0x0000, 'DBTools', '用户表创建成功');
    return rdbStore;
  } catch (error) {
    // 错误处理：记录详细错误信息（%{public}s表示敏感数据脱敏）
    hilog.error(0x0000, 'DBTools', '数据库初始化失败: %{public}s', JSON.stringify(error));
    return undefined;
  }
}

/**
 * 查询所有用户数据
 * @returns 用户数组（Promise）
 * @throws 如果数据库未初始化抛出异常
 */
export async function getAllUsers(): Promise<User[]> {
  // 防御性检查：确保数据库已初始化
  if (!rdbStore) {
    throw new Error('数据库未初始化');
  }

  // 1. 构建全量查询条件
  const predicates = new relationalStore.RdbPredicates('User');
  
  // 2. 执行查询（获取全部字段）
  const rs = await rdbStore.query(predicates, [
    'id', 'username', 'password',
    'role', 'email', 'gender', 'failCount'
  ]);

  const users: User[] = [];
  
  // 3. 遍历结果集（游标操作）
  while (rs.goToNextRow()) {
    users.push({
      id: rs.getLong(rs.getColumnIndex('id')) || 0,
      username: rs.getString(rs.getColumnIndex('username')) ?? '',
      password: rs.getString(rs.getColumnIndex('password')) ?? '',
      role: rs.getString(rs.getColumnIndex('role')) ?? 'user',
      email: rs.getString(rs.getColumnIndex('email')) ?? '',
      gender: rs.getString(rs.getColumnIndex('gender')) ?? 'male',
      failCount: rs.getLong(rs.getColumnIndex('failCount')) ?? 0
    });
  }

  // 4. 释放查询结果（防止内存泄漏）
  rs.close();
  
  // 记录查询结果数量（%{public}d表示数字参数）
  hilog.info(0x0000, 'DBTools', '查询到 %{public}d 条用户记录', users.length);
  return users;
}

/**
 * 获取数据库实例（单例访问点）
 * @returns 当前数据库实例或undefined
 */
export function getStore(): relationalStore.RdbStore | undefined {
  return rdbStore; // 暴露私有变量访问接口
}
```