
# 实验五报告

> 学号：<3225706014>
> 
> 姓名：<林晨璇>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-04-13>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![LoadingPage](LoadingPage.png)

#### 1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State progress: number = 0

  aboutToAppear() {
    let timer = setInterval(() => {
      this.progress += 10
      if (this.progress >= 100) {
        clearInterval(timer)
        router.replaceUrl({ url: 'pages/LoginPage' })
      }
    }, 300)
  }

  build() {
    Column() {
      Progress({ value: this.progress, total: 100 })
        .width('80%')
        .margin({ bottom: 20 })
      Text(`${this.progress}%`)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![LoginPage](LoginPage.png)

#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .onChange((value: string) => { this.username = value })

      TextInput({ placeholder: '密码' })
        .width('80%')
        .type(InputType.Password)
        .onChange((value: string) => { this.password = value })

      Button('登录')
        .onClick(() => router.replaceUrl({ url: 'pages/HomePage' }))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示
![HomePage](HomePage.png)
#### 3.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';

@Entry
@Component
struct HomePage {
  @State imageData: string = ''
  @State isLoading: boolean = false
  @State errorMsg: string = ''
  @State progressValue: number = 0 // 新增进度值状态变量

  build() {
    Column() {
      if (this.isLoading) {
        Progress({ value: this.progressValue }) // 必须传入value参数
          .width(50)
          .height(50)
          .margin({ bottom: 20 })
      }

      if (this.errorMsg) {
        Text(this.errorMsg)
          .fontColor(Color.Red)
          .margin({ bottom: 20 })
      }

      if (this.imageData && !this.isLoading) {
        Image(this.imageData)
          .width(300)
          .height(300)
          .objectFit(ImageFit.Contain)
      }

      Button('请求图像')
        .width('80%')
        .margin({ top: 20, bottom: 10 })
        .onClick(() => {
          this.loadImage().catch((err: Error) => {
            console.error('加载图像错误:', err);
          });
        })

      Button('请求JSON')
        .width('80%')
        .margin({ bottom: 10 })
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      Button('请求Web')
        .width('80%')
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
    .backgroundColor('#f5f5f5')
  }

  private async loadImage(): Promise<void> {
    this.isLoading = true;
    this.errorMsg = '';

    try {
      await this.requestImage();
    } catch (error) {
      this.errorMsg = '图片加载失败，请重试';
      console.error('图像请求错误:', error);
    } finally {
      this.isLoading = false;
    }
  }

  private async requestImage(): Promise<void> {
    try {
      const httpRequest = http.createHttp();
      const response = await httpRequest.request(
        "https://ts1.tc.mm.bing.net/th/id/R-C.d9f6c71177aef1f62f08c038990ad636?rik=v6LyfUZJLaXDDg&riu=http%3a%2f%2fimages.china.cn%2fattachement%2fjpg%2fsite1000%2f20130621%2f001ec949ff42132df1de0e.jpg&ehk=UUAk2%2fGxP2YWdPPJWMs2xCFR5pViRDF02lRmrSEyFFM%3d&risl=&pid=ImgRaw&r=0",
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER
        }
      );

      if (response.responseCode === http.ResponseCode.OK) {
        const arrayBuffer = response.result as ArrayBuffer;
        if (arrayBuffer?.byteLength > 0) {
          this.imageData = `data:image/jpeg;base64,${this.arrayBufferToBase64(arrayBuffer)}`;
        } else {
          throw new Error('获取的图像数据为空');
        }
      } else {
        throw new Error(`HTTP请求失败，状态码: ${response.responseCode}`);
      }
    } catch (error) {
      throw new Error(`图像请求失败: ${error.message}`);
    }
  }

  // ArrayBuffer转base64方法
  private arrayBufferToBase64(buffer: ArrayBuffer): string {
    const uint8Array = new Uint8Array(buffer);
    let binary = '';
    const len = uint8Array.byteLength;

    for (let i = 0; i < len; i++) {
      binary += String.fromCharCode(uint8Array[i]);
    }

    return this.customBtoa(binary);
  }

  // 自定义base64编码实现
  private customBtoa(binary: string): string {
    const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/';
    let result = '';
    let i = 0;
    let padding = 0;

    if (binary.length % 3 === 1) {
      padding = 2;
      binary += '\x00\x00';
    } else if (binary.length % 3 === 2) {
      padding = 1;
      binary += '\x00';
    }

    for (; i < binary.length; i += 3) {
      const a = binary.charCodeAt(i);
      const b = binary.charCodeAt(i + 1);
      const c = binary.charCodeAt(i + 2);

      const index1 = a >> 2;
      const index2 = ((a & 3) << 4) | (b >> 4);
      const index3 = ((b & 15) << 2) | (c >> 6);
      const index4 = c & 63;

      result += chars.charAt(index1) + chars.charAt(index2) +
      chars.charAt(index3) + chars.charAt(index4);
    }

    if (padding > 0) {
      result = result.slice(0, -padding) + (padding === 2 ? '==' : '=');
    }

    return result;
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![JsonPage](JsonPage.png)

##### 4.1.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'
  aboutToAppear() {
    this.requestJson()
  }

  build() {
    Column() {
      Scroll() {
        Text(this.jsonData)
          .width('100%')
          .fontSize(20) 
          .fontFamily('monospace')
      }
    }
    .width('100%')
    .height('100%')
    .padding(60)
  }

  async requestJson() {
    try {
      let httpRequest = http.createHttp();
      let response = await httpRequest.request(
        "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment@main/example.json"
      );

      if (response.responseCode === 200) {
        this.jsonData = JSON.stringify(response.result, null, 2);
      } else {
        this.jsonData = '请求数据失败';
      }
    } catch (error) {
      this.jsonData = '请求异常: ' + error.message;
    }
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![WebPage](WebPage.png)

##### 4.2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct WebPage {
  controller: WebController = new WebController();

  build() {
    Column() {
      Web({
        src: $rawfile('crops_production.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
```
