# 实验三报告

> 学号：3225706035
>  
> 姓名：叶炎盛
>  
> 指导老师：张凯斌
>  
> 实验日期：2025-4-05

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](bf4048d5e600f34a600b84cbc24c84d7.png)

#### 1.2 用例规约

#### 用例1：增加账户数据

| 字段            | 内容                                                                 |
|-----------------|--------------------------------------------------------------------|
| **用例名**      | 增加账户数据                                                       |
| **执行者**      | 用户                                                               |
| **前置条件**    | 1. 数据库已初始化                                                  |
| **触发事件**    | 用户点击界面中的“增加”按钮                                         |
| **主成功场景**  | 1. 用户输入账户数据（类型、文本、金额）<br>2. 系统将数据插入数据库 |
| **扩展场景**    | 1. 数据格式错误 → 提示用户重新输入<br>2. 数据库连接失败 → 记录日志 |
| **输入**        | `AccountData`对象（含`accountType`, `typeText`, `amount`）         |
| **输出**        | 插入成功的布尔值                                                   |
| **异常**        | SQL异常、数据校验失败                                              |
| **优先级**      | 高                                                                 |

#### 用例2：删除账户数据

| 字段            | 内容                                                                 |
|-----------------|--------------------------------------------------------------------|
| **用例名**      | 删除账户数据                                                       |
| **执行者**      | 用户                                                               |
| **前置条件**    | 1. 数据库中存在目标数据                                            |
| **触发事件**    | 用户点击界面中的“删除”按钮                                         |
| **主成功场景**  | 1. 用户选择目标数据ID<br>2. 系统从数据库中删除对应数据             |
| **扩展场景**    | 1. 目标数据不存在 → 提示错误                                       |
| **输入**        | 目标数据的`id`字段                                                 |
| **输出**        | 删除成功的布尔值                                                   |
| **异常**        | 数据库连接失败、事务回滚                                           |
| **优先级**      | 中                                                                 |

#### 用例3：修改账户数据

| 字段            | 内容                                                                 |
|-----------------|--------------------------------------------------------------------|
| **用例名**      | 修改账户数据                                                       |
| **执行者**      | 用户                                                               |
| **前置条件**    | 1. 数据库中存在目标数据                                            |
| **触发事件**    | 用户点击界面中的“修改”按钮                                         |
| **主成功场景**  | 1. 用户输入新数据<br>2. 系统更新数据库中的目标数据                 |
| **扩展场景**    | 1. 目标数据不存在 → 提示错误                                       |
| **输入**        | `AccountData`对象（含`id`和其他字段）                              |
| **输出**        | 更新成功的布尔值                                                   |
| **异常**        | 并发修改冲突                                                       |
| **优先级**      | 中                                                                 |

#### 用例4：查询账户数据

| 字段            | 内容                                                                 |
|-----------------|--------------------------------------------------------------------|
| **用例名**      | 查询账户数据                                                       |
| **执行者**      | 用户                                                               |
| **前置条件**    | 1. 数据库已初始化                                                  |
| **触发事件**    | 用户点击界面中的“查询”按钮                                         |
| **主成功场景**  | 1. 用户选择查询条件（金额或全部）<br>2. 系统返回结果集             |
| **扩展场景**    | 1. 无结果 → 显示空状态                                             |
| **输入**        | 查询条件（`amount`或`isAll`标志）                                  |
| **输出**        | `AccountData[]`数组（JSON格式）                                    |
| **异常**        | 数据库连接超时                                                     |
| **优先级**      | 高                                                                 |

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](09a267de8ac14e3c8675276fa0965daf.png)

#### 2.2 活动图（动态视图）

![alt text](8c9f4b33709de78df232ecb3f9d2d9c3.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](75e732c35d06b6fe3e5721e064e9da55.png)

#### 3.2 包图

![alt text](9d4f0e9ee8003c23bd74b3ab2e49da65.png)

### 4. 编码

#### 4.1 代码实现

##### 代码目录结构

```typescript {.line-numbers}
entry/src/main/
├── ets/
│   ├── pages/                  
│   │   └── Index.ets           
│   │
│   └── common/               
│       ├── constant        
│       │   └──CommonConstants 
│       ├── database
│       │   └──AccountInterface.ets
│       │   ├──AccountUsers.ets
│       │   └──Functions.ets 
│       └── RdbUtil.ets              
└── resources/                
```

##### Index.ets

```typescript {.line-numbers}
import { AccountData } from '../common/database/AccountInterface';
import { AccountTable } from '../common/database/AccountInterface';
import AccountUsers from '../common/database/AccountUsers';
import CommonConstants from '../common/constants/CommonConstants';
import { relationalStore } from '@kit.ArkData';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });
  build() {
    Row(){
      Column(){
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert1 succeed")
            })
          })

        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:6,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("insert4 succeed")
            })
          })


        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:6,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updateData(newAccount,()=>{
              console.info("insert3 succeed")
            })
          })

        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("insert2 succeed")
            },true)
          })

      }.width('100%')
    }.height('100%')
  }
}
```

##### CommonConstants.ets

```typescript {.line-numbers}
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/AccountInterface'
export default class CommonConstants{
  static readonly STONE_CONFIG : relationalStore.StoreConfig={
    name:'database.db',
    securityLevel: relationalStore.SecurityLevel.S1
  }

  static readonly ACCOUNT_TABLE : AccountTable = {
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}
```

##### AccountInterface.ets

```typescript {.line-numbers}
export interface AccountData{
  id:number,
  accountType:number,
  typeText:string,
  amount:number
}
export interface AccountTable{
  tableName:string,
  sqlCreate:string,
  columns:Array<string>
}
```

##### AccountUsers.ets

```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import data_rdb from '@ohos.data.rdb'
import RdbUtil from '../RdbUtil';
import RdbFunctions from './Functions';
import {AccountData} from './AccountInterface';
import CommonConstants from '../constants/CommonConstants'

export default class AccountUsers{
  private accountUsers =new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns);
  constructor(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }
  getRdbStore(callback: Function=()=>{}){
    this.accountUsers.getRdbStore(callback);
  }
  insertData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }
  deleteData(account:AccountData,callback: Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.deleteData(predicates, callback);
  }
  updateData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateDate(predicates,valueBucket,callback);
  }
  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    if(!isAll){
      predicates.equalTo('amount',amount);
    }
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;
      if (count === 0 || typeof count === 'string') {
        console.log('Query no result!');
        callback();
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '',amount : 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          result[i]=tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    })
  }
}
function generateBucket(account:AccountData){
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```

##### Functions.ets

```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import data_rdb from '@ohos.data.rdb'
import CommonConstants  from "../constants/CommonConstants";
import RdbUtil from '../RdbUtil'

export default class RdbFunctions extends RdbUtil{
  insertData(data:relationalStore.ValuesBucket,callback:Function=()=>{}){
    let resFlag: boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.insert(this.tableName,valueBucket,(err,ret)=>{
        if (err){
          console.error('Rdb',`insertData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`deleteData() finished:${ret}}`);
        callback(!resFlag);
      });
    }
  }
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function =()=>{}){
    let resFlag: boolean = false;
    if(this.rdbStore){
      this.rdbStore.delete(predicates,(err,ret)=>{
        if (err){
          console.error('Rdb',`deleteData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`deleteData() finished:${ret}}`);
        callback(!resFlag);
      });
    }
  }
  updateDate(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function =()=>{}){
    let resFlag:boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`updateData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`update() finished:${ret}`);
        callback(!resFlag);
      })
    }
  }
  query(predicates:relationalStore.RdbPredicates,callback:Function=()=>{}){
    if(this.rdbStore){
      this.rdbStore.query(predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`query() failed${err}`);
          return;
        }console.info('Rdb',`query() finished:${ret}`);
        callback(ret);
      })
    }
  }
}
```

##### RdbUtil.ets

```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import data_rdb from '@ohos.data.rdb'
import data from '@ohos.telephony.data';
import contextConstant from '@ohos.app.ability.contextConstant';
import CommonConstants  from "./constants/CommonConstants";

export default class RdbUtil{
  rdbStore:       relationalStore.RdbStore  | null=null;
  tableName:      string='';
  sqlCreateTable: string='';
  columns:        Array<string>=[];
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){
    this.tableName      = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns        = columns
  }
  getRdbStore(callback: Function = () =>{}){
    if (!callback||typeof callback==='undefined'||callback===undefined){
      console.info('getRdbStore() has no callback.');
      return;
    }
    if (this.rdbStore != null){
      console.info('The rdbStore exists.');
      callback();
      return;
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }
}
```

#### 4.2 结果验证

##### 界面初始截图如下：

![alt text](image.png)

##### 点击“增加”“查询”后的结果图如下

![alt text](image-1.png)

##### 点击“修改”“查询”后的结果图如下

![alt text](image-2.png)

##### 点击“删除”“查询”后的结果图如下


![alt text](image-3.png)

