# 实验五报告

> 学号：<3225706055>
> 
> 姓名：<魏传榕>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-7>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![img.png](img.png)
<>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State countdown: number = 3;  // 设置倒计时为3秒
  private timerId: number = -1;

  // 页面即将显示时启动倒计时
  aboutToAppear() {
    this.startCountdown();
  }

  // 启动倒计时
  startCountdown() {
    this.timerId = setInterval(() => {
      if (this.countdown > 1) {
        this.countdown -= 1;
      } else {
        this.clearTimer();
        this.goToLoginPage();  // 倒计时结束后跳转
      }
    }, 1000);
  }

  // 清除定时器
  clearTimer() {
    if (this.timerId !== -1) {
      clearInterval(this.timerId);
      this.timerId = -1;
    }
  }

  // 跳转到 LoginPage 页面
  goToLoginPage() {
    router.replaceUrl({
      url: 'pages/LoginPage',
    });
  }

  build() {
    Stack() {
      // 背景图部分
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)  // 设置图片填充方式
        .width('100%')  // 让背景图宽度占满整个屏幕
        .height('130%')  // 背景图高度超过屏幕，覆盖更大的区域

      // 其他内容部分，倒计时文本
      Column() {
        Text('★欢迎★')
          .fontSize(80)
          .fontColor('#ADD8E6')
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 20 });

        // 显示倒计时数字
        Text(`${this.countdown}s`)
          .fontSize(60)  // 增加字体大小
          .fontColor('#ADD8E6')
          .fontWeight(FontWeight.Bold)  // 倒计时文本加粗
          .margin({ bottom: 20 });
      }
      .alignItems(HorizontalAlign.Center)
      .justifyContent(FlexAlign.Center)
      .height('100%');
    }
    .width('100%')
    .height('100%');
  }

  aboutToDisappear() {
    this.clearTimer();  // 页面消失时清除定时器
  }
}

```


### 2. Login/Registration Page

#### 2.1 截图展示
登录
![img_1.png](img_1.png)

注册
![img_2.png](img_2.png)

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import { promptAction } from '@kit.ArkUI';

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegistering: boolean = false

  showPrompt(title: string, message: string) {
    promptAction.showToast({
      message: `${title}: ${message}`,
      duration: 2000,
    })
  }

  handleClick() {
    if (this.username === '' || this.password === '') {
      this.showPrompt('出错啦', '用户名或密码不能为空喵！')
      return
    }

    if (this.isRegistering) {
      this.showPrompt('注册成功~', `欢迎你，${this.username}！`)
      this.isRegistering = false
    } else {
      this.showPrompt('登录成功~', `欢迎回来，${this.username}！`)
      router.push({
        url: 'pages/HomePage'
      })
    }
  }

  build() {
    // 使用 Stack 布局来叠加背景图和其他内容
    Stack() {
      // 背景图部分
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('100%');

      // 其他内容部分
      Column() {
        Text(this.isRegistering ? '注册页面' : '登录页面')
          .fontSize(26)
          .margin({ bottom: 30 })

        TextInput({ placeholder: '请输入用户名' })
          .onChange((val: string) => this.username = val)
          .margin({ bottom: 15 })

        TextInput({ placeholder: '请输入密码' })
          .onChange((val: string) => this.password = val)
          .margin({ bottom: 25 })

        Button(this.isRegistering ? '注册' : '登录')
          .onClick(() => this.handleClick())
          .backgroundColor('#FFB6C1')  // 直接使用淡粉色的 hex 值
          .margin({ bottom: 15 })

        Text(this.isRegistering ? '已有账号？点我登录' : '还没注册？点我注册')
          .fontColor(Color.Blue)
          .onClick(() => this.isRegistering = !this.isRegistering)
      }
      .width('100%')
      .padding(30)
    }
    .width('100%')
    .height('100%');
  }
}

```

### 3. Home Page

#### 3.1 截图展示
![img_3.png](img_3.png)
![img_4.png](img_4.png)
<>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  build() {
    // 使用 Stack 布局来叠加背景图和其他内容
    Stack() {
      // 背景图部分
      Image('resources/base/media/Loading.jpg')
        .objectFit(ImageFit.Cover)
        .width('100%')
        .height('100%');

      // 其他内容部分
      Column() {
        Text('🌟 主页面 🌟')
          .fontSize(26)
          .fontWeight(FontWeight.Bold)
          .margin(20)

        // 请求图像按钮
        Button('请求图像')
          .backgroundColor('#FFB6C1')  // 直接使用颜色的 hex 值
          .margin(10)
          .onClick(() => {
            router.push({
              url: 'pages/ImagePage'
            });
          })

        // 请求JSON按钮
        Button('请求JSON')
          .backgroundColor('#FFB6C1')  // 直接使用颜色的 hex 值
          .margin(10)
          .onClick(() => {
            router.push({
              url: 'pages/JsonPage'
            });
          })

        // 请求Web按钮
        Button('请求Web页面')
          .backgroundColor('#FFB6C1')  // 直接使用颜色的 hex 值
          .margin(10)
          .onClick(() => {
            router.push({
              url: 'pages/WebPage'
            });
          })
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .alignItems(HorizontalAlign.Center)
      .justifyContent(FlexAlign.Center)
      .backgroundColor(Color.Transparent);  // 使得背景透明，背景图可以透过
    }
    .width('100%')
    .height('100%');
  }
}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
![img_5.png](img_5.png)
![img_6.png](img_6.png)
<>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '';
  @State msg: string = '正在加载中喵~(=^-ω-^=)';

  aboutToAppear() {
    this.fetchJson();
  }

  fetchJson() {
    const httpRequest = http.createHttp();
    httpRequest.request(
      'https://jsonplaceholder.typicode.com/todos/1',
      {
        method: http.RequestMethod.GET,
        header: {
          'Content-Type': 'application/json'
        },
        readTimeout: 60000
      },
      (err, data) => {
        if (err) {
          this.msg = '喵呜~请求失败了~(｡•́︿•̀｡)';
          return;
        }
        this.jsonData = JSON.stringify(data.result, null, 2); // 格式化显示
        this.msg = '';
      }
    );
  }

  build() {
    Column() {
      if (this.msg) {
        Text(this.msg)
          .fontSize(18)
          .width('100%')
          .textAlign(TextAlign.Center)
          .padding(20)
      } else if (this.jsonData) {
        Scroll() {
          Text(this.jsonData)
            .fontSize(16)
            .textAlign(TextAlign.Start)
            .padding(10)
        }
        .width('100%')
        .height('100%')
      } else {
        Text('没有 JSON 数据')
          .fontSize(18)
          .textAlign(TextAlign.Center)
          .padding(20)
      }
    }
    .width('100%')
    .height('100%')
  }
}

```

#### 4.2 Web Page

##### 4.2.1 截图展示
![img_7.png](img_7.png)
<>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
@Entry
@Component
struct WebViewer {
  private controller: WebController = new WebController();

  build() {
    Column() {
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),  // 从 resources/rawfile 目录加载 HTML 文件
        controller: this.controller  // 必须传入 controller 属性
      })
        .width('100%')
        .height('100%')
        .onPageBegin((event) => {
          console.info('Page loading started: ' + event.url);
        })
        .onPageEnd((event) => {
          console.info('Page loading finished: ' + event.url);
        });
    }
    .width('100%')
    .height('100%');
  }
}

```
