## 3225706016 刘国华 实验二

### First_Page

```typescript{.line-numbers}
import router from '@ohos.router';  
@Entry  
@Component  
struct Index {  
  @State message: string = 'INDEX';  
  build() {  
    Row() {  
      Column() {  
        TextClock().margin(0).fontSize(20)  
          .format('yyyy/MM/dd hh:mm:ss')  
        Text(this.message)  
          .fontSize(60)  
          .fontWeight(FontWeight.Bold);  
        Search({ placeholder: '输入内容......'})  
          .searchButton('搜索')  
          .width(300)  
          .height(80)  
          .placeholderColor(Color.Grey)  
          .placeholderFont({ size: 24, weight: 400})  
          .textFont({size: 24, weight: 400})  
        LoadingProgress()  
          .height(150)  
          .color(Color.Black)  
        DatePicker({  
          start:new Date('1970-1-1'),  
          end: new Date('2100-1-1'),  
          selected: new Date('2025-3-17'),  
        }).lunar(false)  
          .onChange((value: DatePickerResult)=>{  
            console.info('select current date is:+ JSON.stringify(value)')  
          })  
        Button('跳转')  
          .fontSize(50)  
          .onClick(() => {  
            console.log('跳转按钮被点击');  
            router.push({  
              url: 'pages/Second',  
              params: {  
                src: '主界面传来的信息',  
              }  
            });  
            console.log('跳转到 Second 页面');  
          });  
      }  
      .width('100%');  
    }  
    .height('100%');  
  }  
}
