## 3225706016 刘国华 实验二

### First_Page

```typescript{.line-numbers}
import router from '@ohos.router';  
@Entry  
@Component  
struct Second {  
  @State message: string = 'Second 页面';  
  @State src: string = (router.getParams() as Record<string, string>)?.src;  
  build() {  
    Row() {  
      Column() {  
        Text(this.message)  
          .fontSize(60)  
          .fontWeight(FontWeight.Bold);  
        TextClock().margin(0).fontSize(20)  
          .format('yyyy/MM/dd hh:mm:ss')  
        Text(this.src)  
          .fontSize(30);  
        Button('返回')  
          .fontSize(50)  
          .onClick(() => {  
            console.log('返回按钮被点击');  
            router.back();  
            console.log('返回到 Index 页面');  
          });  
      }  
      .width('100%');  
    }  
    .height('100%');  
  }  
}
