# 实验五报告

> 学号：3225706097
> 
> 姓名：陈义鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 导入ArkUI的路由模块和图像处理模块
import { router } from '@kit.ArkUI';
import { image } from '@kit.ImageKit';

// @Entry装饰器标记为入口组件，@Component表示这是一个自定义组件
@Entry
@Component
struct LoadingPage {
  // @State装饰器表示isLoading是响应式状态变量，用于控制加载状态
  @State isLoading: boolean = true;
  // @State装饰器表示pixelMap是响应式状态变量，用于存储图像像素数据
  @State pixelMap: image.PixelMap | undefined = undefined

  // 组件即将显示时触发的生命周期函数
  aboutToAppear(): void {
    // 调用加载图像的方法
    this.loadImage()
    // 设置定时器：3秒后执行自动跳转
    setTimeout(() => {
      // 再次加载图像（可能是为了确保图像加载成功）
      this.loadImage()
      // 更新加载状态为false（加载完成）
      this.isLoading = false;
      // 使用路由跳转到登录页面
      router.pushUrl({ url: 'pages/Login' });
    }, 3000); // 3秒延迟
  }

  // 组件即将消失时触发的生命周期函数
  aboutToDisappear() {
    // 如果存在像素图对象
    if (this.pixelMap) {
      // 显式释放内存
      this.pixelMap.release();
      // 将变量置为undefined
      this.pixelMap = undefined;
    }
  }

  // 异步加载图像的方法
  async loadImage() {
    try {
      // 获取当前组件的上下文对象
      const context = getContext(this) as Context;
      // 通过上下文获取资源管理器接口
      const resourceMgr = context.resourceManager;
      // 异步读取原始图片文件内容
      const fileData = await resourceMgr.getRawFileContent('img.png');
      // 获取文件的ArrayBuffer并创建副本
      const buffer = fileData.buffer.slice(0);
      // 创建图像源对象
      const imageSource = image.createImageSource(buffer);
      // 从图像源创建像素图并赋值给状态变量
      this.pixelMap = await imageSource.createPixelMap();
    } catch (err) {
      // 捕获并打印图像加载错误
      console.error(`Image load failed: ${JSON.stringify(err)}`);
    }
  }

  // 构建UI的build函数
  build() {
    // 创建垂直布局容器
    Column() {
      // 条件渲染：如果正在加载中
      if (this.isLoading) {
        // 显示加载文本
        Text('Loading...')
          .fontSize(20)       // 设置字体大小
          .fontColor('#333')   // 设置字体颜色
          .margin(10);         // 设置外边距
        
        // 显示进度条组件
        Progress({
          value: 100,          // 进度值（这里固定为100）
          type: ProgressType.Linear, // 线性进度条
        })
          .color('#999')       // 设置进度条颜色
          .width(200)          // 设置宽度
          .height(10);         // 设置高度
      }
    }
    // 容器样式设置
    .alignItems(HorizontalAlign.Center) // 子组件水平居中
    .justifyContent(FlexAlign.Center)  // 子组件垂直居中
    .width('100%')                     // 宽度100%
    .height('100%')                    // 高度100%
    // 设置背景图片（使用加载的像素图）
    .backgroundImage(this.pixelMap, ImageRepeat.NoRepeat)
    // 背景图片尺寸模式为覆盖
    .backgroundImageSize(ImageSize.Cover)
    // 背景图片位置向左偏移80单位
    .backgroundImagePosition({x:-80})
    ;
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

```

### 3. Home Page

#### 3.1 截图展示

<>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}

```
