# 实验五报告

> 学号：<3225706068>
> 
> 姓名：<廖惠鑫>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![](5dcbfdd5c878e9ae60890fae921f1945.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

// LoadingPage.ets
@Entry
@Component
struct LoadingPage {
  @State opacityValue: number = 0

  build() {
    Column() {
      Image($r('app.media.startIcon')) // 替换为您的图片资源
        .width(200)
        .height(200)
        .opacity(this.opacityValue)
        .onClick(() => {
          // 点击跳转到登录页
          router.pushUrl({ url: 'pages/LoginPage' })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
    .onAppear(() => {
      // 淡入动画
      animateTo({
        duration: 1500,
        curve: Curve.EaseIn
      }, () => {
        this.opacityValue = 1
      })

      // 3秒后自动跳转
      setTimeout(() => {
        router.pushUrl({ url: 'pages/LoginPage' })
      }, 3000)
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![](e27763afe3c4b166541d2fdd88d80641.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

// LoginPage.ets
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegister: boolean = false

  build() {
    Column() {
      Text(this.isRegister ? '注册' : '登录')
        .fontSize(30)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .type(InputType.Password)
        .margin({ bottom: 30 })
        .onChange((value: string) => {
          this.password = value
        })

      Button(this.isRegister ? '注册' : '登录')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onClick(() => {
          // 后续实验实现具体功能
          router.pushUrl({ url: 'pages/HomePage' })
        })

      Button(this.isRegister ? '已有账号？登录' : '没有账号？注册')
        .width('80%')
        .height(50)
        .type(ButtonType.Normal)
        .onClick(() => {
          this.isRegister = !this.isRegister
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![](5b43b027f6798777cc50c528b8650574.png)

![](6f466d57c55d9c613b09075978ed57be.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import { http } from '@kit.NetworkKit'
import { BusinessError } from '@kit.BasicServicesKit'

// HomePage.ets
@Entry
@Component
struct HomePage {


  //@State imageData: ArrayBuffer = new ArrayBuffer(0)
  @State imageData: ArrayBuffer | null = null
  // 定义状态变量loading，用于表示是否正在加载
  @State loading: boolean = false
  // 创建http请求实例
  private httpRequest: http.HttpRequest = http.createHttp()


  async fetchImage() {
    // 设置加载状态为true
    this.loading = true
    try {
      // 发送http请求获取图像
      const response = await this.httpRequest.request(
        'https://ts1.tc.mm.bing.net/th/id/R-C.d3cd5a1b95416ae960efbc5e2d2ec702?rik=zU%2bcirCFjy0rYg&riu=http%3a%2f%2fy3.ifengimg.com%2fa%2f2014_52%2f2633f87e648cb10.jpg&ehk=DC4quUX3zSvpKlP6cWEl9xE3ehCJcpbRyAPs%2fBPY%2f3I%3d&risl=&pid=ImgRaw&r=0',
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER,
          connectTimeout: 3000 // 增加超时时间
        }
      )

      // 检查响应码是否为200
      if (response.responseCode !== 200) {
        throw new Error(`HTTP ${response.responseCode}`)
      }

      // 获取响应数据
      const buffer = response.result as ArrayBuffer
      // 检查数据是否为空
      if (!buffer.byteLength) {
        throw new Error('Empty response data')
      }

      // 设置图像数据
      this.imageData = buffer
    } catch (err) {
      // 处理错误
      const error = err as BusinessError
      console.error(`[FATAL] Image load failed: ${error.code} -${error.message}`)
      this.imageData = null
    } finally {
      // 设置加载状态为false
      this.loading = false
    }
  }



  build() {
    Column() {

      if (this.imageData) {
        Image("https://tse4-mm.cn.bing.net/th/id/OIP-C.tHAIAaw4ZNlr4v2ldAkvYwHaHa?w=158&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7")
          .width(200)
          .height(200)
          .borderRadius(8)
          .transition({ type: TransitionType.Insert, scale: { x: 0.5, y: 0.5 } })
      } else if (!this.loading) {

      }

      // 请求图像功能
      Button('请求图像')
        .width('80%')
        .height(60)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          this.fetchImage()
        })



      // 请求JSON功能
      Button('请求JSON')
        .width('80%')
        .height(60)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' })
        })

      // 请求Web功能
      Button('请求Web')
        .width('80%')
        .height(60)
        .margin({ top: 20, bottom: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' })
        })
    }
    .width('100%')
    .height('100%')
  }

  // 请求图像方法

}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![](5f58727199b1e7dc97a050d7d704f893.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'
import { http } from '@kit.NetworkKit'

// JsonPage.ets
@Entry
@Component
struct JsonPage {
  @State jsonData: string = '加载中...'
  async JsonAppear() {
    try {

      const httpRequest = http.createHttp()

      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET } // 设置请求方法为GET
      )

      // 检查响应结果是否为字符串
      if (typeof response.result === 'string') {
        // 如果是字符串，直接赋值给jsonData
        this.jsonData = response.result
      } else {
        // 如果不是字符串，将结果转换为格式化的JSON字符串
        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 如果请求过程中发生错误，将错误信息转换为字符串并赋值给jsonData
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }



  build() {
    Column() {
      RichText(this.jsonData)
        .width('90%')
        .height('80%')
        .margin({ top: 20 })
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
    .onAppear(() => {
      this.JsonAppear()
    })
  }

  // 请求JSON数据方法

}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![](fffdd76193584bce65063b24aef61e06.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// 引入webview模块，用于控制WebView组件
import { webview } from '@kit.ArkWeb';
// 引入BasicServicesKit的BusinessError类，用于处理业务错误
import { BusinessError } from '@kit.BasicServicesKit';

// 使用@Entry装饰器标记该组件为入口组件
@Entry
  // 使用@Component装饰器定义一个名为WebComponent的结构体组件
@Component
struct WebComponent {
  // 定义一个类型为webview.WebviewController的控制器属性，并初始化
  controller: webview.WebviewController = new webview.WebviewController();

  // 定义构建方法，用于构建组件的UI结构
  build() {
    // 创建一个列布局
    Column() {
      // 创建一个按钮，文本为'跳转网址'
      Button('跳转网址')
        // 为按钮添加点击事件处理函数
        .onClick(() => {
          try {
            // 尝试使用控制器加载一个本地HTML文件
            this.controller.loadUrl($rawfile('Agricultural_Crop_Yields_WebApp.html'));
          } catch (error) {
            // 如果出现错误，打印错误代码和消息
            console.error(`ErrorCode: ${(error as BusinessError).code},  Message:${(error as BusinessError).message}`);
          }
        })
      // 创建一个WebView组件，设置其源地址为'www.example.com'，并绑定之前定义的控制器
      Web({ src: 'www.example.com', controller: this.controller })
    }

  }

}
```
