# 实验五报告

> 学号：3225706038
> 
> 姓名：肖倩
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-08

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](image.png)
#### 1.2 代码实现
struct Index {}里
* * * *
```typescript {.line-numbers}

  aboutToAppear(): void {//aboutToAppear()：当组件即将出现在页面上时，该方法会被调用。
    setTimeout(() => {
      this.isLoading = false;
    }, 3000);//延迟三秒后将组件的加载状态修改
  }
  ```
build(){
 Stack(){
}
}里
  * * * * 
  ```typescript {.line-numbers}
      if (this.isLoading) {//loading设计
        Column() {

            LoadingProgress()
              .color('#458B74')
              .width(240).height(240)


            Text('努力加载中..')
              .fontSize(25)
              .fontColor(Color.Black)

        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.Center)
      }
```
> 这里使用了Stack堆叠容器，加上if-else语句用于切换加载容器loading和主容器（登陆界面） 

![alt text](image-1.png)

### 2. Login/Registration Page

#### 2.1 截图展示
![alt text](image-4.png)
#### 2.2 代码实现

```typescript {.line-numbers}
else {
        Row() {
          Column() {

//插入图片（资源引用的方式）
            Row(){Image($r('app.media.digit_fafu')).height('十').width(350)}.position({x:0,y:-190})


//输入框
            TextInput({placeholder:'姓名'}).placeholderColor(Color.Gray).placeholderFont({size:14,weight:400}).caretColor(Color.Blue).width(200).height(47).fontSize(24).fontColor(Color.Black)//设置姓名输入框及输入框的各参数
              .onChange((value) => {this.name = value;})//及时更新name的具体值
            TextInput({placeholder:'学号'}).placeholderColor(Color.Gray).placeholderFont({size:14,weight:400}).caretColor(Color.Blue).width(200).height(47).fontSize(24).fontColor(Color.Black).margin(5)//设置学号输入框及输入框的各参数
            TextInput({placeholder:'设置密码'}).placeholderColor(Color.Gray).placeholderFont({size:14,weight:400}).caretColor(Color.Blue).width(200).height(47).fontSize(12).fontColor(Color.Black).margin(1)//设置密码输入框及输入框的各参数
              .type(InputType.Password).maxLength(12).showPasswordIcon(true)//设置为密码的文本输入框类型


//添加注册按钮
            Button() {Text('注册').fontSize(20).fontWeight(FontWeight.Bold)}.type(ButtonType.Capsule).margin({ top: 20 }).backgroundColor('#0D9FFB').height("6%").width("28%")
            .onClick(() => {console.info(`Succeeded in clicking the 'Next' button.`)
              router.pushUrl({ url: 'pages/Third', params:{name:this.name,number_id:this.number_id} })
                .then(() => {console.info('Succeeded in jumping to the second page')})
                .catch((err: BusinessError) => {console.error(`Failed to jump to the secong page.Code is ${err.code},message is ${err.message}`) })
            })

//添加登录按钮
            Button() {Text('登录').fontSize(20).fontWeight(FontWeight.Bold)}.type(ButtonType.Capsule).margin({ top: 20 }).backgroundColor('#0D9FFB').height("6%").width("28%")
            .onClick(() => {console.info(`Succeeded in clicking the 'Next' button.`)
              router.pushUrl({ url: 'pages/Third', params:{name:this.name,number_id:this.number_id} })
                .then(() => {console.info('Succeeded in jumping to the second page')})
                .catch((err: BusinessError) => {console.error(`Failed to jump to the secong page.Code is ${err.code},message is ${err.message}`) }) 
//小组件及滚动条
            Row(){
              Column(){LoadingProgress().color(Color.Blue)}.width('9%')
              Column(){Marquee({ start:true, step:5, loop:-1, fromStart:true, src:"福建农林大学坐落于福建省会福州，是一所以农林科学、生命科学为优势和特色，理、工、经、管、文、法、艺等多学科协调发展的省属重点大学，是农业农村部与福建省人民政府共建高校、国家林业和草原局与福建省人民政府共建高校，是福建省高水平大学建设高校、福建省一流大学建设高校、福建省“双一流”建设A类高校。" }).fontSize(20)}.width('95%')}.height('10%').position({x:0,y:420})
          }.width("100%").padding(0)
        }.height("100%")
      }
```

### 3. Home Page

#### 3.1 截图展示
![alt text](image-3.png)

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';//导入跳转模块中的router对象
import { BusinessError } from '@kit.BasicServicesKit';//导入模块中的Business
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';


class RouterParams {//规范路由参数的格式
  name: string;//传递的参数名name，文字类型
  constructor(name: string) {this.name = name;}}//强制检查传入的name的类型，如果不是string类型，就报错

async  function jsonHttpReq(): Promise<string>{
  //异步函数，该函数内部包含异步操作，async/await是一种用于处理异步操作的Promise语法糖
  //通过使用async关键字声明一个函数为异步函数，并使用await关键字等待Promise的解析，以同步的方式编写异步操作的代码。
  //Promise：用于处理异步操作的对象，最终函数会返回一个字符串类型的promise对象
  const result: string = await new Promise((resolve:Function,reject:Function)=>{
//创建一个新的promise对象，同时传入一个带有两个参数的函数，executor函数接收两个参数：resolve和reject，分别表示异步操作成功和失败时的回调函数
    //await：等待 Promise 完成，并获取其结果
    //Promise 最终解析出的一个字符串赋给result
    let httpRequest = http.createHttp();
    //创建一个http请求。
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";
    //目标服务器的地址

    let promise = httpRequest.request(
      url,
      {
        method:http.RequestMethod.GET,//请求方法
        connectTimeout:600000,//超时时间
        header:{'Content-Type':'application/json'}//请求头，指定内容类型为application/json
      }
    );
    //根据URL地址，发起HTTP网络请求。返回promise对象


    promise.then((data)=>{//http请求成功就执行then回调函数
      //data：服务器返回的响应数据
      if(data.responseCode === http.ResponseCode.OK){//响应状态码是否和成功响应的状态码相同，若相同即👇

        console.info('Result:'+data.result);
        console.info('code:'+data.responseCode);
        //控制台输出结果和响应状态码
        let message = JSON.stringify(data.result);
        //JSON.stringify(data.result)将JSON对象转换成字符串并赋给message
        resolve(message);
        //调用resolve将刚刚转换得到的字符串返回给promise对象
      }
    })//then函数结束


      .catch((err:BusinessError) =>{//http请求失败就执行catch函数
      console.info('error:'+JSON.stringify(err));
      reject(`Error:${err}`);
      //调用reject把错误信息赋给promise
    });//catch结束

  });//结束promise对象的函数操作
  console.info(`The result:${result}`);
  return result;
  //返回result
}


//1 函数的创建使用async声明
//2 使用 http.createHttp() 创建一个 HTTP 请求对象，使用await等待结果，并将结果赋给result。
//3 发起 GET 请求：向指定的 URL 发起 GET 请求，设置超时时间和请求头。
//4 处理响应：
// 如果请求成功（响应码为 200），提取返回的数据并将其转换为字符串。（then&resolve）
// 如果请求失败，捕获错误并抛出异常。（catch&reject）
//5 返回结果：将处理后的结果返回给调用async  function jsonHttpReq()的调用者。


@Entry
@Component
struct Third {
  @State message: string = 'Hello World';
  @State pixelMapImg: PixelMap | undefined = undefined; // 保存图片数据
  @State Name: string = (router.getParams() as RouterParams).name;//从路由参数中获取name并将名字定义为Name（用类型断言保证name的类型）

  aboutToAppear() {
    this.requestImageUrl('https://pic.616pic.com/ys_img/00/50/95/OI9eVep9Af.jpg');
  }


  build() {
    Column() {
      Text(`Hello!   ${this.Name}`).fontSize(45).margin({top:10}).fontColor('#3A5FCD')//输出文本，文本中使用${}引用Name
      Row(){
        Text(`请选择你要查看的文件`).fontSize(20)
      }
      Image(this.pixelMapImg)
      .width('90%')
      .height('40%')
      .margin({top:10})
      Row(){
//JSON
  Button() {
    Text('请求JSON').fontSize(20).fontWeight(FontWeight.Bold).fontColor('#668B8B')
  }
  .margin({top:10})
  .type(ButtonType.Capsule)
  .backgroundColor('#CDBE70')
  .height("6%")
  .width("45%")
  .margin({bottom:7})
  .onClick(async () => {
    console.info(`JSON Button Clicked.`);
    try {
      // 调用jsonHttpReq函数请求JSON数据
      let jsonData = await jsonHttpReq();
      //这里使用await暂停当前异步函数的执行，直到等待的jsonHttpReq()函数中的Promise被解决（resolved）或拒绝（rejected）

      await router.pushUrl({
        url: 'pages/html_second',
        params: { src:jsonData }
      })
        // 跳转到第二页，并传递 JSON 数据
        //await作用同上

        .then(() => {//页面跳转成功则操作👇
          console.info(' JSON√');
        })
        .catch((err: BusinessError) => {//页面跳转失败则操作👇
          console.error(`Failed to jump to the JSON_Second, Code is ${err.code}, message is ${err.message}`);
        });
    }
    catch (error) {//请求JSON数据时若失败则操作👇
      console.error(`Error occurred while fetching JSON data: ${error}`);
    }

  });

//image
  Button() {
    Text('查看头像').fontSize(20).fontWeight(FontWeight.Bold).fontColor('#668B8B')
  } //定义按钮里的文本
  .type(ButtonType.Capsule)
  .backgroundColor('#CDBE70')
  .height("6%")
  .width("45%")
  .margin({bottom:7,left:4}) //定义按钮的样式
  //按钮绑定onclick事件，点击时跳转
  .onClick(() => {
    console.info(`IMAGE Button Clicked.`) //控制台记录按钮被点击
    //跳转到第二页
    router.pushUrl({ url: 'pages/image_index' })
      .then(() => {
        console.info(' image√')
      })//控制台记录成功跳转
      .catch((err: BusinessError) => {
        console.error(`Failed to jump to the image page.Code is ${err.code},message is ${err.message}`)
      }) //跳转失败时捕获错误，控制台记录跳转失败，输出错误日志
  }) //结束onClick方法

}.margin({top:50})

//web
      Button() {
        Text('2019年全球农作物产量预测Web应用').fontSize(18).fontWeight(FontWeight.Bold).fontColor('#668B8B')
      } //定义按钮里的文本
      .type(ButtonType.Capsule)
      .backgroundColor('#CDBE70')
      .height("6%")
      .width("90%")
      .margin(5) //定义按钮的样式
      //按钮绑定onclick事件，点击时跳转
      .onClick(() => {
        console.info(`WEB Button Clicked.`) //控制台记录按钮被点击
        //跳转到第二页
        router.pushUrl({ url: 'pages/Web_index' })//跳转到Second页面的同时将用户输入的姓名、学号的具体值一起传过去
          .then(() => {
            console.info('web√')
          })//控制台记录成功跳转
          .catch((err: BusinessError) => {
            console.error(`Failed to jump to the web page.Code is ${err.code},message is ${err.message}`)
          }) //跳转失败时捕获错误，控制台记录跳转失败，输出错误日志
      }) //结束onClick方法
    }
    .width('100%')
    .height('100%')
    .align(Alignment.Center)
  }

//使用回调函数处理异步结果
  requestImageUrl(url: string) {
    http.createHttp().request(url, (error: BusinessError, data: http.HttpResponse)=> {//获取网络资源
      //链式调用
      //url在前面aboutToAppear()中调用此函数时输入
      if (error) {
        console.error(`request image failed: url: ${url}, code: ${error.code}, message: ${error.message}`);
      }
      else {
        //网络资源-----→ArrayBuffer
        let imgData: ArrayBuffer = data.result as ArrayBuffer;
        console.info(`request image success, size: ${imgData.byteLength}`);
        //ArrayBuffer-----→图片资源
        let imgSource: image.ImageSource = image.createImageSource(imgData);
        //图片资源配置
        class sizeTmp {
          height: number = 100
          width: number = 100
        }
        let options: Record<string, number | boolean | sizeTmp> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 100, width: 100 }
        }
        //图片资源-----→图片
        imgSource.createPixelMap(options).then((pixelMap: PixelMap) => {
          console.info('image createPixelMap success');
          this.pixelMapImg = pixelMap;
        })
      }
    })
  }


}

```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示
* 仅展示第一页和最后一页

![alt text](联想截图_20250409132947.png)![alt text](image-5.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct SecondPage {
  @State receivedHtml: string = '';

  aboutToAppear() {
    // 获取路由参数
    let params = router.getParams() as Record<string, string>;//需要将返回值明确声明为一个键值对对象，其中键和值都是字符串类型

    // 使用默认值处理 src 字段
    this.receivedHtml = params['src'] || 'default_value';

    if (this.receivedHtml === 'default_value') {
      console.warn('No src parameter found in the route. Using default value.');
    } else {
      console.info('Succeeded get src');
    }
  }


  build() {
    Column() {

      // 滚动页面
      Scroll() {
        // 富文本输出html
        RichText(this.receivedHtml)
          .width('100%')
          .onStart(() => {
            console.log('RichText rendering started');
          })
          .onComplete(() => {
            console.log('RichText rendering completed');
          })
      }
      .width('100%')
      .height('100%')

      // Back button
      Button('Back')
        .type(ButtonType.Capsule)
        .width('40%')
        .height('6%')
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](联想截图_20250409113452.png)

##### 4.2.2 代码实现
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct Web_index {
  @State message: string = 'Hello World';
  controller: webview.WebviewController = new webview.WebviewController();
  build() {
Column(){
  Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
  //rawfile提供操作rawfile目录和rawfile文件的功能，包括遍历、打开、搜索、读取和关闭。
}
  }
}
```
#### 4.3 Image Page
##### 4.3.1 截图展示
![alt text](联想截图_20250409132831.png)
##### 4.3.2 代码实现

```typescript {.line-numbers}
import { http } from '@kit.NetworkKit';
import { image } from '@kit.ImageKit';


@Entry
@Component
struct Index {
  @State pixelMapImg: PixelMap | undefined = undefined; // 保存图片数据为Pixel类型，初始为undefined类型
  @State loading: boolean = false; // 加载状态

  aboutToAppear() {//页面显示前先执行ImageHttpreq()方法获取图片
    this.ImageHttpreq();
  }

  build() {
      Row() {
        Column() {
        if (this.pixelMapImg) {
          // 如果图片加载成功，显示图片
          Image(this.pixelMapImg)
            .objectFit(ImageFit.Contain) // 图片缩放模式
            .width('100%')
            .height('100%');
        } else if (this.loading) {
          // 如果正在加载，显示加载提示
          Text('Loading...')
            .fontSize(30)
            .textAlign(TextAlign.Center);
        }
      }.width('100%');
    }.height('100%');
  }

//使用async/await处理异步结果
  async ImageHttpreq() : Promise<void>{

    console.log('ImageHttpreq() method called');//确认什么时候调用的此方法
    this.loading = true; // 设置加载状态为 true

    try {
      const imageUrl = 'https://ww3.sinaimg.cn/mw690/9516662fgy1hct88xfrd9j20k00k0dho.jpg';
      const httpRequest = http.createHttp();

      // 发起 HTTP 请求获取网络资源
      let response = await httpRequest.request(
        imageUrl,
        {
          method: http.RequestMethod.GET,
          connectTimeout: 10000, // 设置超时时间为 10 秒
        });

      if (response.responseCode === http.ResponseCode.OK) {
        console.info('Image Url get√');

        // 网络资源----→ ArrayBuffer
        let imgData: ArrayBuffer = response.result as ArrayBuffer;

        // 通过缓冲区创建图片源实例（ArrayBuffer----→图片资源）
        let imgSource = image.createImageSource(imgData);

        // 创建 PixelMap
        let options: Record<string,number  | boolean  | Size> = {
          'alphaType':0,
          'editable':false,
          'piexlFormat':3,
          'scaleMode':1,
          'size':{height:100,width:100}
        };
        //图片资源-----→图片
        let pixelMap = await imgSource.createPixelMap(options);
        //通过 imgSource.createPixelMap(options) 方法，将图片源数据（imgSource）转换为一个可显示的图片对象（PixelMap）
        //options 是传递给 createPixelMap 的配置参数
        // 将生成的 PixelMap（类型，一种图片对象） 赋值给变量 pixelMap

        this.pixelMapImg = pixelMap; // 更新图片数据

      } else {
        console.error(`Failed to get image Url. Response code: ${response.responseCode}`);
      }
    } catch (err) {
      console.error(`Error loading image: ${err.message}`);
    } finally {
      this.loading = false; // 无论成功或失败，都设置加载状态为 false
    }
  }
}
```
