# 实验三四报告

> 学号：<3225706089>
> 
> 姓名：<俞则建>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-24>


## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤


### 1. 需求分析

#### 1.1 用例图

 
  ![alt text](用例图.png)
  <hr>

#### 1.2 用例规约

用例1：添加账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户添加新账目信息 | 
| 执行者 | 用户 | 
| 前置条件 |  用户已打开应用；数据库已连接并初始化完成 | 
| 触发事件 | 用户点击“添加”按钮 | 
| 主成功场景 | 用户填写账目信息并确认,系统校验后存储数据,主页面刷新显示新账单. | 
| 扩展场景 | 输入非法（如金额≤0）：显示错误提示，返回填写界面; 数据库插入失败：记录日志，提示“添加失败” | 
| 最小保证 | 异常操作必须记录日志（Logger.error）| 
| 后置条件 | 数据库中新增一条账目记录 | 
| 优先级 | 高 | 
| 频度 |高频（每日多次） | 
| 输入 | 账目类型（字符串）、类别（字符串）、金额（数值） | 
| 输出 | 数据库记录、主页面列表更新 | 
| 异常 | 输入非法、数据库连接中断、存储空间不足 | 
| 附加信息 | 使用DialogComponent弹窗收集输入 | 


用例2：删除账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户删除指定账目信息 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入编辑模式;至少选中一条账目 | 
| 触发事件 | 用户点击“删除”按钮 | 
| 主成功场景 | 用户选择账单并删除，系统移除数据库记录，主页面更新列表。 | 
| 扩展场景 | 删除失败：记录日志，提示“删除失败” | 
| 最小保证 | 删除操作需记录日志（Logger.info）| 
| 后置条件 | 数据库中指定账目记录被移除 | 
| 优先级 | 中 | 
| 频度 | 中频（每周数次） | 
| 输入 | 选中账目的ID（数值） | 
| 输出 | 数据库记录删除、主页面列表更新 | 
| 异常 | 账目不存在、数据库锁冲突 | 
| 附加信息 | 需进入编辑模式才能操作删除 | 


用例3：修改账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户修改已有账目信息 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已选中一条账目;数据库连接正常 | 
| 触发事件 | 用户点击账目条目 | 
| 主成功场景 | 用户编辑账单信息并确认，系统更新数据库，主页面同步修改结果。 | 
| 扩展场景 | 输入非法：提示错误并返回修改界面;更新失败：记录日志，提示“修改失败” | 
| 最小保证 | 修改前后的数据需记录日志（Logger.info）| 
| 后置条件 | 数据库中指定账目记录被更新 | 
| 优先级 | 高 | 
| 频度 | 中频（每周数次） | 
| 输入 | 	账目ID（数值）、修改后的字段（类型/类别/金额） | 
| 输出 | 数据库记录更新、主页面列表更新 | 
| 异常 | 账目不存在、并发修改冲突 | 
| 附加信息 | 使用与添加账单相同的弹窗组件（DialogComponent） | 


​用例4：查询账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户查看所有账目列表 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已打开应用;数据库已初始化 | 
| 触发事件 | 应用启动或手动刷新 | 
| 主成功场景 | 系统加载数据库全部账单，主页面按时间倒序展示列表。 | 
| 扩展场景 |  查询失败：显示空列表，记录日志 | 
| 最小保证 | 查询操作必须记录执行状态（Logger.info）| 
| 后置条件 | 主页面显示最新账目列表 | 
| 优先级 | 中 | 
| 频度 | 高频（每次打开应用时） | 
| 输入 | 无（查询全部数据） | 
| 输出 | 数据库查询结果（List） | 
| 异常 | 数据库表不存在、查询超时 | 
| 附加信息 | 默认按时间倒序排序 | 


​用例5：搜索账单
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 用户通过关键字筛选账目 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已打开应用;数据库中有账目记录 | 
| 触发事件 | 用户在搜索栏输入关键字并回车 | 
| 主成功场景 | 用户输入关键字，系统筛选匹配账单，主页面展示搜索结果。 | 
| 扩展场景 |  无匹配结果：显示“无相关记录”提示 | 
| 最小保证 | 查询操作必须记录执行状态（Logger.info）| 
| 后置条件 | 主页面显示筛选后的账目列表 | 
| 优先级 | 低 | 
| 频度 | 低频（按需使用） | 
| 输入 | 搜索关键字（字符串） | 
| 输出 |筛选后的账目列表（List） | 
| 异常 | 关键字过长（>100字符）、数据库查询错误 | 
| 附加信息 | 支持模糊查询（如“餐饮”匹配“餐饮消费”） | 
<hr>
### 2. 总体设计

#### 2.1 类图（静态视图）

  ![alt text](类图.png)
<hr>

#### 2.2 活动图（动态视图）


  ![alt text](活动图.png)
  <hr>

### 3. 详细设计

#### 3.1 详细类图


  ![alt text](详细类图.png)

  <hr>


#### 3.2 包图


  ![alt text](包图.png)
  <hr>

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）
#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>
```javascript

//MainPage.ets
// 导入所需的模块和组件
import AccountTable from '../common/database/tables/AccountTable'; // 账户表操作类
import AccountData from '../viewmodel/AccountData';               // 账户数据类型定义
import CommonConstants from '../common/constants/CommonConstants'; // 通用常量
import { DialogComponent } from '../view/DialogComponent';         // 自定义对话框组件
import { ImageList } from '../viewmodel/AccountList';              // 图标资源列表
import Logger from '../common/utils/Logger';                       // 日志工具
import { StorageUtil } from '../common/utils/StorageUtil';         // 本地存储工具
import { router } from '@kit.ArkUI';                               // 路由模块
import common from '@ohos.app.ability.common';                     // 通用能力模块

@Entry        // 标记为入口组件
@Component    // 标记为自定义组件
struct MainPage {
  // 组件状态管理
  @State accounts: Array<AccountData> = [];       // 账户数据列表
  @State searchText: string = '';                 // 搜索框文本
  @State isEdit: boolean = false;                 // 编辑模式状态
  @State isInsert: boolean = false;               // 插入新记录状态
  @State newAccount: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 }; // 新建账户对象
  @State index: number = -1;                      // 当前操作项索引
  @State totalIncome: number = 0;                 // 总收入统计
  @State monthlyBudget: number = 2000;            // 月度预算
  @State tempBudget: number = 2000;               // 临时预算存储
  @State currentExpense: number = 0;              // 当前支出统计
  @State filterType: 0 | 1 | 2 = 2;               // 过滤类型：0-支出 1-收入 2-全部

  // 组件私有属性
  private context = getContext(this) as common.UIAbilityContext; // 获取上下文
  private AccountTable = new AccountTable(() => {});             // 账户表操作实例
  private deleteList: Array<AccountData> = [];                   // 待删除数据暂存列表

  // 控制器声明
  searchController: SearchController = new SearchController(); // 搜索控制器
  dialogController: CustomDialogController = new CustomDialogController({ // 对话框控制器
    builder: DialogComponent({  // 使用对话框组件
      isInsert: $isInsert,       // 绑定插入状态
      newAccount: $newAccount,   // 绑定新账户对象
      confirm: (isInsert: boolean, newAccount: AccountData) => this.accept(isInsert, newAccount) // 确认回调
    }),
    customStyle: true,           // 使用自定义样式
    alignment: DialogAlignment.Bottom // 对话框底部对齐
  });

  // 对话框确认回调方法
  accept(isInsert: boolean, newAccount: AccountData): void {
    if (isInsert) {
      // 插入新记录逻辑
      Logger.info(`${CommonConstants.INDEX_TAG}`, `插入账户: ${JSON.stringify(newAccount)}`);
      this.AccountTable.insertData(newAccount, (id: number) => {
        newAccount.id = id;
        this.accounts.push(newAccount);
      });
    } else {
      // 更新记录逻辑
      this.AccountTable.updateData(newAccount, () => {});
      let list = this.accounts;
      this.accounts = [];
      list[this.index] = newAccount;
      this.accounts = list;
      this.index = -1;  // 重置索引
    }
  }

  // 生命周期方法：页面显示时触发
  aboutToAppear() {
    // 计算当前支出
    this.currentExpense = this.accounts
      .filter(item => item.accountType === 0)
      .reduce((sum, cur) => sum + cur.amount, 0);
    
    // 加载数据库数据
    Logger.info('开始加载数据');
    this.AccountTable.getRdbStore(() => {
      this.AccountTable.query(0, (result: AccountData[]) => {
        this.accounts = result;
        // 重新计算当前支出
        this.currentExpense = result
          .filter(item => item.accountType === 0)
          .reduce((sum, cur) => sum + cur.amount, 0);
      }, true);
    });
  }

  // 列表项选择处理方法
  selectListItem(item: AccountData) {
    this.isInsert = false;                // 设置为更新模式
    this.index = this.accounts.indexOf(item); // 记录索引
    this.newAccount = {                    // 初始化编辑对象
      id: item.id,
      accountType: item.accountType,
      typeText: item.typeText,
      amount: item.amount
    };
  }

  // 删除列表项方法
  deleteListItem() {
    // 遍历删除列表执行删除
    for (let i = 0; i < this.deleteList.length; i++) {
      let index = this.accounts.indexOf(this.deleteList[i]);
      this.accounts.splice(index, 1);       // 从列表中移除
      this.AccountTable.deleteData(this.deleteList[i], () => {}); // 从数据库删除
    }
    this.deleteList = [];  // 清空删除列表
    this.isEdit = false;   // 退出编辑模式
  }

  // 构建UI布局
  build() {
    Stack() {  // 根布局容器
      Column() {  // 主列布局
        // 预算显示行
        Row() {
          // 预算进度条
          Progress({
            value: this.currentExpense,
            total: this.monthlyBudget,
            style: ProgressStyle.Linear
          })
          .color(this.currentExpense > this.monthlyBudget * 0.8 ? '#FF4444' : '#4CAF50')
          .width('60%')

          // 预算文本显示
          Text(`生活费预算：${this.monthlyBudget}\n已用：${this.currentExpense}`)
            .fontSize($r('app.float.font_size_S'))
        }.margin({ top: 10 })

        // 标题栏
        Row() {
          Text($r('app.string.MainAbility_label'))  // 主标题
            .height($r('app.float.component_size_SP'))
            .fontSize($r('app.float.font_size_L'))
            .margin({ left: $r('app.float.font_size_L') })
          
          // 登出按钮
          Button($r('app.string.logout_button'))
            .position({ x: '5%', y: '87%' })
            .onClick(async () => {
              await StorageUtil.setLoginStatus(this.context, false)
              router.replaceUrl({ url: 'pages/LoginPage' })
            })

          // 编辑按钮
          Image($rawfile('ic_public_edit.svg'))
            .width($r('app.float.component_size_S'))
            .aspectRatio(CommonConstants.FULL_SIZE)
            .margin({ right: $r('app.float.font_size_L') })
            .onClick(() => {
              this.isEdit = true;  // 进入编辑模式
            })
        }
        .width(CommonConstants.FULL_WIDTH)
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ top: $r('app.float.edge_size_M'), bottom: $r('app.float.edge_size_MM') })

        // 搜索栏
        Row() {
          Search({
            value: this.searchText,
            placeholder: CommonConstants.SEARCH_TEXT,
            controller: this.searchController
          })
          .width(CommonConstants.FULL_WIDTH)
          .borderRadius($r('app.float.radius_size_M'))
          .borderWidth($r('app.float.border_size_S'))
          .borderColor($r('app.color.border_color'))
          .placeholderFont({ size: $r('app.float.font_size_M') })
          .textFont({ size: $r('app.float.font_size_M') })
          .backgroundColor(Color.White)
          .onChange((searchValue: string) => {  // 搜索文本变化监听
            this.searchText = searchValue;
          })
          .onSubmit((searchValue: string) => {  // 提交搜索
            if (searchValue === '') {
              // 空搜索时加载全部数据
              this.AccountTable.query(0, (result: AccountData[]) => {
                this.accounts = result;
              }, true);
            } else {
              // 按类型搜索
              this.AccountTable.query(Number(searchValue), (result: AccountData[]) => {
                this.accounts = result;
              }, false);
            }
          })
        }
        .width(CommonConstants.FULL_WIDTH)
        .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })
        .margin({ top: $r('app.float.edge_size_S'), bottom: $r('app.float.edge_size_S') })

        // 账户列表
        Row() {
          List({ space: CommonConstants.FULL_SIZE }) {  // 列表容器
            ForEach(this.accounts, (item: AccountData) => {  // 遍历数据
              ListItem() {  // 列表项
                Row() {  // 单项布局
                  // 类型图标
                  Image(ImageList[item.typeText])
                    .width($r('app.float.component_size_M'))
                    .aspectRatio(CommonConstants.FULL_SIZE)
                    .margin({ right: $r('app.float.edge_size_MP') })

                  // 类型文本
                  Text(item.typeText)
                    .height($r('app.float.component_size_SM'))
                    .fontSize($r('app.float.font_size_M'))

                  Blank().layoutWeight(1)  // 空白占位

                  // 金额显示/编辑选择
                  if (!this.isEdit) {
                    Text(item.accountType === 0 ? '-' + item.amount : '+' + item.amount)
                      .fontSize($r('app.float.font_size_M'))
                      .fontColor(item.accountType === 0 ? $r('app.color.pay_color') : $r('app.color.main_color'))
                  } else {
                    // 编辑模式下的复选框
                    Row() {
                      Toggle({ type: ToggleType.Checkbox })
                        .onChange((isOn) => {  // 选择状态变化
                          if (isOn) {
                            this.deleteList.push(item);
                          } else {
                            let index = this.deleteList.indexOf(item);
                            this.deleteList.splice(index, 1);
                          }
                        })
                    }
                  }
                }
                .onClick(() => {  // 列表项点击事件
                  this.selectListItem(item);
                  this.dialogController.open();
                })
              }
            })
          }
          .borderRadius($r('app.float.radius_size_L'))
          .backgroundColor(Color.White)
        }
        .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })
        .margin({ top: $r('app.float.edge_size_SM') })
      }

      // 浮动操作按钮
      if (!this.isEdit) {
        Button() {  // 添加按钮
          Image($rawfile('add.png'))
        }
        .onClick(() => {  // 打开新增对话框
          this.isInsert = true;
          this.newAccount = { id: 0, accountType: 0, typeText: '', amount: 0 };
          this.dialogController.open();
        })
      }

      if (this.isEdit) {
        Button() {  // 删除按钮
          Image($rawfile('delete.png'))
        }
        .onClick(() => {  // 执行删除操作
          this.deleteListItem();
        })
      }
    }
    .backgroundColor($r('app.color.background_color'))
  }
}
```
```javascript
//DialogComponent.ets
// 导入必要的模块和组件
import { promptAction } from '@kit.ArkUI';          // 操作提示组件
import AccountData from '../viewmodel/AccountData'; // 账户数据类型定义
import AccountItem from '../viewmodel/AccountItem'; // 账户分类项数据类型
import CommonConstants from '../common/constants/CommonConstants'; // 通用常量
import { PayList, EarnList } from '../viewmodel/AccountList'; // 支出/收入分类数据

@CustomDialog // 声明为自定义对话框组件
export struct DialogComponent {
  controller?: CustomDialogController; // 对话框控制器
  @Link isInsert: boolean;             // 双向绑定的新增/编辑模式状态
  @Link newAccount: AccountData;       // 双向绑定的账户数据对象
  confirm?: (isInsert: boolean, newAccount: AccountData) => void; // 确认回调函数
  private scroller: Scroller = new Scroller(); // 滚动控制器
  private inputAmount = '';            // 临时存储输入金额的字符串
  @State payList: Array<AccountItem> = PayList; // 支出分类列表
  @State earnList: Array<AccountItem> = EarnList; // 收入分类列表
  @State bgColor: string = '';         // 背景颜色状态
  @State curIndex: number = 0;         // 当前选中的标签页索引（0-支出 1-收入）
  @State curType: string = '';         // 当前选中的分类类型

  // 自定义标签页构建器
  @Builder
  TabBuilder(index: number) {
    Column() {
      // 标签页文字（支出/收入）
      Text(index === 0 ? $r('app.string.pay_text') : $r('app.string.income_text'))
        .fontSize($r('app.float.font_size_M'))
        // 根据选中状态切换文字颜色
        .fontColor(this.curIndex === index ? $r('app.color.main_color') : Color.Gray)
    }
    .width($r('app.float.component_size_MP'))
    .padding({ top: $r('app.float.edge_size_LM'), bottom: $r('app.float.edge_size_S') })
    .margin({ bottom: $r('app.float.edge_size_S') })
    // 底部边框效果（选中时显示）
    .border({
      width: { bottom: this.curIndex === index ? $r('app.float.border_size_M') : '' },
      color: this.curIndex === index ? $r('app.color.main_color') : Color.White
    })
  }

  // 生命周期方法：对话框显示前触发
  aboutToAppear() {
    // 初始化输入金额（编辑模式显示原值，新增模式为空）
    this.inputAmount = this.newAccount.amount.toString();
    // 初始化标签页索引（根据账户类型）
    this.curIndex = this.newAccount.accountType;
    // 初始化当前分类类型
    this.curType = this.newAccount.typeText;
  }

  // 选择分类项处理方法
  selectAccount(item: AccountItem) {
    this.newAccount.accountType = item.accountType; // 更新账户类型
    this.newAccount.typeText = item.typeText;      // 更新分类名称
    this.curType = item.typeText;                  // 更新当前选中类型
  }

  // 构建对话框UI
  build() {
    Column() {
      // 顶部关闭按钮区域
      Image($rawfile('half.png')) // 关闭图标
        .width($r('app.float.component_size_L'))
        .height($r('app.float.component_size_S'))
        .onClick(() => {
          this.controller?.close(); // 点击关闭对话框
        })

      // 标签页容器
      Tabs({ barPosition: BarPosition.Start, index: this.curIndex }) {
        // 支出标签页内容
        TabContent() {
          Scroll(this.scroller) { // 横向滚动容器
            Row() { // 分类图标行容器
              ForEach(this.payList, (item: AccountItem) => {
                Column() { // 单个分类项容器
                  // 分类图标（选中时显示高亮图标）
                  Image(this.curType === item.typeText ? item.iconSelected : item.icon)
                    .width($r('app.float.image_size'))
                    .aspectRatio(CommonConstants.FULL_SIZE)

                  // 分类名称文本
                  Text(item.typeText)
                    .fontSize($r('app.float.font_size_S'))
                    // 根据选中状态切换文字颜色
                    .fontColor(this.curType === item.typeText ? Color.White : $r('app.color.main_color'))
                    .margin({ top: $r('app.float.edge_size_S') })
                }
                // 分类项样式设置
                .width($r('app.float.component_size_LP'))
                .aspectRatio(CommonConstants.FULL_SIZE)
                .padding({ top: $r('app.float.edge_size_M') })
                .margin({ top: $r('app.float.edge_size_MP'), left: $r('app.float.edge_size_M') })
                .align(Alignment.TopStart)
                // 根据选中状态切换背景色
                .backgroundColor(this.curType === item.typeText ? $r('app.color.main_color') : $r('app.color.background_color'))
                .borderRadius($r('app.float.radius_size_S'))
                .onClick(() => {
                  this.selectAccount(item); // 点击选择分类
                })
              })
            }
          }
          .scrollable(ScrollDirection.Horizontal) // 启用横向滚动
          .scrollBar(BarState.Off) // 隐藏滚动条
        }
        .tabBar(this.TabBuilder(0)) // 关联标签页头
        .margin({ bottom: $r('app.float.edge_size_LP') })

        // 收入标签页内容（结构与支出页类似）
        TabContent() {
          Scroll(this.scroller) {
            Row() {
              ForEach(this.earnList, (item: AccountItem) => {
                Column() {
                  Image(this.curType === item.typeText ? item.iconSelected : item.icon)
                    .width($r('app.float.image_size'))
                    .aspectRatio(CommonConstants.FULL_SIZE)

                  Text(item.typeText)
                    .fontSize($r('app.float.font_size_S'))
                    .fontColor(this.curType === item.typeText ? Color.White : $r('app.color.main_color'))
                    .margin({ top: $r('app.float.edge_size_S') })
                }
                .width($r('app.float.component_size_LP'))
                .aspectRatio(CommonConstants.FULL_SIZE)
                .padding({ top: $r('app.float.edge_size_M') })
                .margin({ top: $r('app.float.edge_size_MP'), left: $r('app.float.edge_size_M') })
                .align(Alignment.TopStart)
                .backgroundColor(this.curType === item.typeText ? $r('app.color.main_color') : $r('app.color.background_color'))
                .borderRadius($r('app.float.radius_size_S'))
                .onClick(() => {
                  this.selectAccount(item);
                })
              })
            }
          }
          .scrollable(ScrollDirection.Horizontal)
          .scrollBar(BarState.Off)
        }
        .tabBar(this.TabBuilder(1))
        .margin({ bottom: $r('app.float.edge_size_LP') })
      }
      .width(CommonConstants.FULL_WIDTH)
      .height(CommonConstants.TABS_HEIGHT)
      .vertical(false) // 水平排列标签页
      .barMode(BarMode.Fixed) // 固定式标签栏
      .onChange((index) => { // 标签页切换监听
        this.curIndex = index; // 更新当前标签页索引
      })

      // 金额输入区域
      Column() {
        Text($r('app.string.count_text')) // "金额"标题
          .width(CommonConstants.FULL_WIDTH)
          .fontSize($r('app.float.font_size_MP'))
          .fontColor(Color.Black)

        Column() {
          TextInput({ // 金额输入框
            placeholder: $r('app.string.input_text'), // 输入提示
            text: this.newAccount.amount === 0 ? this.inputAmount : this.newAccount.amount.toString()
          })
            .padding({
              left: CommonConstants.MINIMUM_SIZE,
              top: CommonConstants.MINIMUM_SIZE,
              bottom: CommonConstants.MINIMUM_SIZE
            })
            .borderRadius(CommonConstants.MINIMUM_SIZE)
            .backgroundColor(Color.White)
            .type(InputType.Number) // 限制数字输入
            .onChange((value: string) => { // 输入内容变化监听
              this.inputAmount = value; // 实时更新输入值
            })
        }
        .height($r('app.float.component_size_MP'))
        .padding({ top: $r('app.float.edge_size_MPM'), bottom: $r('app.float.edge_size_MM') })
        .borderWidth({ bottom: CommonConstants.FULL_SIZE }) // 底部边框
        .borderColor($r('app.color.border_color'))
      }
      .width(CommonConstants.FULL_WIDTH)
      .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })

      // 确认按钮区域
      Column() {
        Button() {
          Text($r('app.string.confirm_text')) // "确认"按钮
            .fontSize($r('app.float.font_size_M'))
            .fontColor(Color.White)
        }
        .width(CommonConstants.FULL_WIDTH)
        .height($r('app.float.component_size_M'))
        .onClick(() => { // 点击确认逻辑
          // 验证是否选择分类
          if (this.newAccount.typeText === '' || this.curIndex !== this.newAccount.accountType) {
            promptAction.showToast({ 
              message: CommonConstants.TOAST_TEXT_1, // 显示提示"请选择分类"
              bottom: CommonConstants.PROMPT_BOTTOM 
            });
          } else {
            // 验证金额格式（正整数）
            let regex: RegExp = new RegExp('[1-9][0-9]*');
            let matchValue: Array<string> | null = this.inputAmount.match(regex);
            if (matchValue !== null && matchValue[0] === this.inputAmount) {
              this.newAccount.amount = Number(this.inputAmount); // 更新金额数值
              this.confirm && this.confirm(this.isInsert, this.newAccount); // 执行回调
              this.controller?.close(); // 关闭对话框
            } else {
              promptAction.showToast({ 
                message: CommonConstants.TOAST_TEXT_2, // 显示提示"请输入正确金额"
                bottom: CommonConstants.PROMPT_BOTTOM 
              });
            }
          }
        })
      }
      .layoutWeight(CommonConstants.FULL_SIZE) // 填充剩余空间
      .padding({
        bottom: $r('app.float.font_size_L'),
        left: $r('app.float.font_size_L'),
        right: $r('app.float.font_size_L')
      })
      .justifyContent(FlexAlign.End) // 底部对齐
    }
    .width(CommonConstants.FULL_WIDTH)
    .height(CommonConstants.DIALOG_HEIGHT) // 对话框高度
    .borderRadius({ topLeft: $r('app.float.font_size_L'), topRight: $r('app.float.font_size_L') }) // 顶部圆角
    .backgroundColor(Color.White) // 白色背景
    .align(Alignment.BottomEnd) // 底部对齐
  }
}
```
```javascript
//AccountData.ets
// 账户数据模型定义
export default class AccountData {
  // 记录唯一标识，默认-1表示未持久化
  id: number = -1; 
  
  // 账户类型标识：0-消费 1-救济
  accountType: number = 0;
  
  // 类型文字描述
  typeText: string = '';
  
  // 交易金额（单位：分）
  amount: number = 0;
  
  // 可选字段-交易具体时间（格式："HH:mm"）
  time?: string;
  
  // 可选字段-交易日期（格式："YYYY-MM-DD"）
  date?: string;
}

```
```javascript
//AccountList.ets
// 导入账户分类项数据类型
import AccountItem from '../viewmodel/AccountItem';

// 支出分类数据配置
export const PayList: Array<AccountItem> = [
  {
    icon: $rawfile('拼好饭.png'),          // 默认状态图标
    iconSelected: $rawfile('拼点.png'),    // 选中状态图标
    accountType: 0,                       // 账户类型标识（0-支出）
    typeText: '拼好饭'                     // 显示在界面上的分类名称
  },
  {
    icon: $rawfile('水果.png'),
    iconSelected: $rawfile('水果2.png'),
    accountType: 0,
    typeText: '水果'                      // 水果类日常支出
  },
  {
    icon: $rawfile('学习.png'),
    iconSelected: $rawfile('学习2.png'),
    accountType: 0,
    typeText: '学习用品'                  // 学习相关支出
  },
  {
    icon: $rawfile('旅游.png'),
    iconSelected: $rawfile('旅游中.png'),
    accountType: 0,
    typeText: '旅游'                     // 旅行消费分类
  },
  {
    icon: $rawfile('金.png'),            // 游戏图标（原图标）
    iconSelected: $rawfile('金2.png'),   // 游戏选中状态图标
    accountType: 0,
    typeText: '游戏'                    // 虚拟商品/游戏充值支出
  }
]

// 收入分类数据配置
export const EarnList: Array<AccountItem> = [
  {
    icon: $rawfile('施舍.png'),           // 默认状态图标
    iconSelected: $rawfile('感谢施舍.png'), // 选中状态图标（趣味化设计）
    accountType: 1,                      // 账户类型标识（1-收入）
    typeText: '父母的施舍'               // 家庭经济支持类收入
  },
  {
    icon: $rawfile('乞讨.png'),           // 默认状态图标
    iconSelected: $rawfile('乞讨感谢.png'),// 选中状态趣味图标
    accountType: 1,
    typeText: '乞讨'                    // 其他收入来源（幽默化表达）
  }
]

// 分类图标资源映射表
export const ImageList: Record<string,Resource> = {
  '拼好饭': $rawfile('拼好饭.png'),      // 拼单用餐图标
  '水果': $rawfile('水果.png'),         // 水果采购图标
  '学习用品': $rawfile('学习.png'),     // 学习用具图标
  '旅游': $rawfile('旅游.png'),         // 旅行主题图标
  '游戏': $rawfile('金.png'),          // 游戏金币图标
  '父母施舍': $rawfile('感谢施舍.png'), // 家庭资助图标
  '乞讨': $rawfile('乞讨.png')         // 其他收入图标
}

```
```javascript
//AccountTable.ets
// 导入关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入数据模型和常量
import AccountData from '../../../viewmodel/AccountData';
import CommonConstants from '../../constants/CommonConstants';
import Rdb from '../Rdb';  // 数据库操作封装类

// 账户表操作类
export default class AccountTable {
  // 数据库表操作实例（封装了基础CRUD操作）
  private accountTable = new Rdb(
    CommonConstants.ACCOUNT_TABLE.tableName,  // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate,  // 建表语句
    CommonConstants.ACCOUNT_TABLE.columns     // 表字段定义
  );

  // 构造函数初始化数据库连接
  constructor(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  // 获取数据库连接实例
  getRdbStore(callback: Function = () => {}) {
    this.accountTable.getRdbStore(callback);
  }

  // 插入数据方法
  insertData(account: AccountData, callback: Function) {
    // 将账户对象转换为数据库存储格式
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 调用底层插入方法
    this.accountTable.insertData(valueBucket, callback);
  }

  // 删除数据方法
  deleteData(account: AccountData, callback: Function) {
    // 构建删除条件（根据ID）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id);
    // 执行删除操作
    this.accountTable.deleteData(predicates, callback);
  }

  // 更新数据方法
  updateData(account: AccountData, callback: Function) {
    // 生成更新数据
    const valueBucket: relationalStore.ValuesBucket = generateBucket(account);
    // 构建更新条件（根据ID）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    predicates.equalTo('id', account.id);
    // 执行更新操作
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  // 查询方法（支持全量查询和金额条件查询）
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 构建查询条件
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置金额查询条件（当不需要全量查询时）
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }
    
    // 执行查询操作
    this.accountTable.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count: number = resultSet.rowCount;
      
      // 处理空结果集
      if (count === 0 || typeof count === 'string') {
        console.log(`${CommonConstants.TABLE_TAG}Query no results!`);
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        
        // 遍历结果集
        for (let i = 0; i < count; i++) {
          // 构建返回数据对象
          let tmp: AccountData = {
            id: 0, accountType: 0, typeText: '', amount: 0
          };
          // 从结果集中提取字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));
          
          result[i] = tmp;
          resultSet.goToNextRow();  // 移动到下一行
        }
        callback(result);  // 返回查询结果
      }
    });
  }
}

// 数据转换函数：将AccountData对象转为数据库存储格式
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;  // 账户类型（0-支出 1-收入）
  obj.typeText = account.typeText;        // 分类名称
  obj.amount = account.amount;            // 金额数值
  return obj;
}


```
```javascript
//Rdb.ets
// 导入关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入通用常量和日志工具
import CommonConstants from '../constants/CommonConstants';
import Logger from '../utils/Logger';

// 关系型数据库操作封装类
export default class Rdb {
  // 数据库实例（初始为null）
  private rdbStore: relationalStore.RdbStore | null = null;
  // 表名称
  private tableName: string;
  // 建表SQL语句
  private sqlCreateTable: string;
  // 表字段列表
  private columns: Array<string>;

  // 构造函数初始化表信息
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库连接实例
  getRdbStore(callback: Function = () => {}) {
    // 校验回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      Logger.info(CommonConstants.RDB_TAG, 'getRdbStore() 缺少回调函数');
      return;
    }
    // 存在实例时直接返回
    if (this.rdbStore !== null) {
      Logger.info(CommonConstants.RDB_TAG, '数据库实例已存在');
      callback();
      return
    }
    // 获取应用上下文
    let context: Context = getContext(this) as Context;
    // 创建数据库连接
    relationalStore.getRdbStore(
      context, 
      CommonConstants.STORE_CONFIG, // 数据库配置（名称、安全级别等）
      (err, rdb) => {
        if (err) {
          Logger.error(CommonConstants.RDB_TAG, `连接失败: ${err}`);
          return;
        }
        this.rdbStore = rdb;
        // 执行建表语句
        this.rdbStore.executeSql(this.sqlCreateTable);
        Logger.info(CommonConstants.RDB_TAG, '数据库连接建立完成');
        callback();
      }
    );
  }

  // 插入数据方法
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    // 参数校验
    if (!callback || typeof callback === 'undefined') {
      Logger.info(CommonConstants.RDB_TAG, 'insertData() 缺少回调函数');
      return;
    }
    // 执行插入操作
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      this.rdbStore.insert(
        this.tableName, 
        valueBucket,
        (err, ret) => {  // 操作结果回调
          if (err) {
            Logger.error(CommonConstants.RDB_TAG, `插入失败: ${err}`);
            callback(false);  // 返回失败状态
            return;
          }
          Logger.info(CommonConstants.RDB_TAG, `插入成功，行号: ${ret}`);
          callback(ret);  // 返回插入的行号
        }
      );
    }
  }

  // 删除数据方法
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    // 参数校验
    if (!callback || typeof callback === 'undefined') {
      Logger.info(CommonConstants.RDB_TAG, 'deleteData() 缺少回调函数');
      return;
    }
    // 执行删除操作
    if (this.rdbStore) {
      this.rdbStore.delete(
        predicates,  // 删除条件（如 where id=1）
        (err, ret) => {
          if (err) {
            Logger.error(CommonConstants.RDB_TAG, `删除失败: ${err}`);
            callback(false);
            return;
          }
          Logger.info(CommonConstants.RDB_TAG, `删除影响行数: ${ret}`);
          callback(ret > 0);  // 返回是否成功删除
        }
      );
    }
  }

  // 更新数据方法
  updateData(
    predicates: relationalStore.RdbPredicates,  // 更新条件
    data: relationalStore.ValuesBucket,          // 新数据
    callback: Function = () => {}
  ) {
    // 参数校验
    if (!callback || typeof callback === 'undefined') {
      Logger.info(CommonConstants.RDB_TAG, 'updateData() 缺少回调函数');
      return;
    }
    // 执行更新操作
    const valueBucket: relationalStore.ValuesBucket = data;
    if (this.rdbStore) {
      this.rdbStore.update(
        valueBucket,
        predicates,
        (err, ret) => {
          if (err) {
            Logger.error(CommonConstants.RDB_TAG, `更新失败: ${err}`);
            callback(false);
            return;
          }
          Logger.info(CommonConstants.RDB_TAG, `更新影响行数: ${ret}`);
          callback(ret > 0);  // 返回是否成功更新
        }
      );
    }
  }

  // 查询数据方法
  query(
    predicates: relationalStore.RdbPredicates,  // 查询条件
    callback: Function = () => {}
  ) {
    // 参数校验
    if (!callback || typeof callback === 'undefined') {
      Logger.info(CommonConstants.RDB_TAG, 'query() 缺少回调函数');
      return;
    }
    // 执行查询操作
    if (this.rdbStore) {
      this.rdbStore.query(
        predicates,
        this.columns,  // 指定返回字段
        (err, resultSet) => {
          if (err) {
            Logger.error(CommonConstants.RDB_TAG, `查询失败: ${err}`);
            return;
          }
          Logger.info(CommonConstants.RDB_TAG, '查询成功');
          callback(resultSet);  // 返回结果集
          resultSet.close();    // 关闭结果集释放资源
        }
      );
    }
  }
}

```
```javascript
//Logger.ets
// 导入性能分析日志模块
import { hilog } from '@kit.PerformanceAnalysisKit';

// 自定义日志记录器类
class Logger {
  private domain: number;          // 日志服务域（系统级分类标识）
  private prefix: string;          // 日志前缀（模块标识）
  private format: string = '%{public}s, %{public}s'; // 日志格式模板（两个公开字符串参数）

  /**
   * 构造函数
   * @param prefix 日志标签前缀（默认'MyApp'）
   * @param domain 服务域标识（十六进制，范围0x0-0xFFFFF，默认0xFF00）
   */
  constructor(prefix: string = 'MyApp', domain: number = 0xFF00) {
    this.prefix = prefix;    // 初始化日志前缀
    this.domain = domain;    // 初始化服务域标识
  }

  // 调试级别日志方法
  debug(...args: string[]): void {
    // 调用hilog的debug级别日志接口
    hilog.debug(this.domain, this.prefix, this.format, args);
  }

  // 信息级别日志方法
  info(...args: string[]): void {
    // 调用hilog的info级别日志接口
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  // 警告级别日志方法
  warn(...args: string[]): void {
    // 调用hilog的warn级别日志接口
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  // 错误级别日志方法
  error(...args: string[]): void {
    // 调用hilog的error级别日志接口
    hilog.error(this.domain, this.prefix, this.format, args);
  }
}

// 导出预配置的日志实例（用于RDB模块）
export default new Logger('Rdb', 0xFF00); // 实例化时指定前缀为'Rdb'，服务域0xFF00

```
```javascript
#### 4.2 结果验证
```
![alt text](应用图标.png)


![alt text](编辑修改弹窗.png)


![alt text](删除操作.png)


![alt text](搜索操作.png)


![alt text](计算总支出.png)

