# 实验五报告

> 学号：3227619134
> 
> 姓名：王铭炜
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-13

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示
![alt text](d:/zkb1/LoadingPage.png)

<>


#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import curves from '@ohos.curves';

@Entry
@Component
struct LoadingPage {
  // 定义状态变量，用于动画效果
  @State private rotateAngle: number = 0; // 旋转角度
  @State private opacityValue: number = 1.0; // 透明度
  @State private scaleValue: number = 1.0; // 缩放比例

  // 页面显示时触发的函数
  onPageShow() {
    this.startOrbitAnimation(); // 开始轨道动画
  }

  // 开始轨道动画
  private startOrbitAnimation() {
    animateTo({
      duration: 4000, // 动画持续时间（4秒）
      curve: curves.springMotion(), // 使用弹簧运动曲线
      onFinish: () => {
        this.startGalaxyTransition(); // 动画完成后开始星系过渡动画
      }
    }, () => {
      this.rotateAngle = 360; // 旋转360度
    });
  }

  // 开始星系过渡动画
  private startGalaxyTransition() {
    animateTo({
      duration: 1200, // 动画持续时间（1.2秒）
      curve: curves.cubicBezier(0.4, 0, 0.2, 1), // 使用贝塞尔曲线
      onFinish: () => {
        try {
          router.replaceUrl({ // 页面跳转到登录页面
            url: 'pages/LoginPage',
            params: { transition: 'galaxy' } // 传递过渡动画参数
          });
        } catch (error) {
          console.error("Navigation error:", error); // 捕获并记录导航错误
        }
      }
    }, () => {
      this.opacityValue = 0; // 设置透明度为0（完全透明）
      this.scaleValue = 1.5; // 设置缩放比例为1.5
    });
  }

  // 构建页面UI
  build() {
    Column() { // 创建一个列布局
      Stack({ alignContent: Alignment.Center }) { // 创建一个堆叠布局，居中对齐内容
        Image($rawfile('earth_texture.png')) // 显示地球纹理图像
          .width(280) // 设置图像宽度
          .height(280) // 设置图像高度
          .borderRadius(140) // 设置圆角半径
          .shadow({ radius: 30, color: '#4A90E2AA' }) // 添加阴影效果
          .rotate({ angle: this.rotateAngle }) // 应用旋转动画
          .scale({ x: this.scaleValue, y: this.scaleValue }) // 应用缩放动画
          .opacity(this.opacityValue); // 应用透明度动画

        // 添加环形进度条
        Progress({
          value: 70, // 当前进度值
          total: 100, // 总进度值
          type: ProgressType.Ring // 设置进度条类型为环形
        })
          .width(300) // 设置进度条宽度
          .height(300) // 设置进度条高度
          .color('#7ED321') // 设置进度条颜色
          .style({ strokeWidth: 8 }); // 设置进度条线宽
      }

      // 添加文本
      Text('Global Crop Analytics Platform') // 显示文本
        .fontSize(28) // 设置字体大小
        .fontColor('#2C3E50') // 设置字体颜色
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .opacity(this.opacityValue) // 应用透明度动画
        .margin({ top: 40 }); // 设置上边距
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImageSize(ImageSize.Cover) // 设置背景图片大小为覆盖
    .justifyContent(FlexAlign.Center); // 设置内容居中对齐
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import curves from '@ohos.curves'; // 导入动画曲线模块

// 定义缩放比例接口，用于按钮动画
interface ScaleOptions {
  x: number; // X轴缩放比例
  y: number; // Y轴缩放比例
}

@Entry
@Component
struct LoginPage {
  // 定义状态变量
  @State username: string = ''; // 用户名输入
  @State password: string = ''; // 密码输入
  @State btnScale: ScaleOptions = { x: 1.0, y: 1.0 }; // 按钮缩放比例

  // 按钮动画控制器
  private animateButton(scale: number) {
    animateTo({
      duration: 200, // 动画持续时间（200毫秒）
      curve: curves.springMotion() // 使用弹簧运动曲线
    }, () => {
      this.btnScale = { x: scale, y: scale }; // 更新按钮缩放比例
    });
  }

  build() {
    Column() { // 创建一个列布局
      Image($rawfile('geo_icon.png')) // 显示图标图像
        .width(120) // 设置图像宽度
        .height(120) // 设置图像高度
        .margin({ bottom: 30 }) // 设置下边距
        .transition({
          type: TransitionType.All, // 应用所有类型的过渡效果
          scale: { x: 0.95, y: 0.95 } // 设置缩放效果
        });

      Text('Crop Yield Analytics') // 显示标题文本
        .fontSize(32) // 设置字体大小
        .fontColor('#2C3E50') // 设置字体颜色
        .fontWeight(FontWeight.Bold) // 设置字体加粗
        .margin({ bottom: 50 }); // 设置下边距

      Column({ space: 20 }) { // 创建一个带有间距的列布局
        TextInput({ placeholder: 'Username' }) // 用户名输入框
          .width('85%') // 设置宽度为屏幕的85%
          .height(56) // 设置高度
          .backgroundColor('#FFFFFFDD') // 设置背景颜色
          .borderRadius(28) // 设置圆角半径
          .padding({ left: 24, right: 24 }) // 设置内边距
          .fontColor('#34495E') // 设置字体颜色
          .onEditChange((isEditing: boolean) => { // 监听编辑状态变化
            if (isEditing) {
              animateTo({ duration: 100 }, () => { // 编辑时缩小按钮
                this.btnScale = { x: 0.98, y: 0.98 };
              });
            }
          });

        TextInput({ placeholder: 'Password' }) // 密码输入框
          .type(InputType.Password) // 设置输入类型为密码
          .width('85%') // 设置宽度为屏幕的85%
          .height(56) // 设置高度
          .backgroundColor('#FFFFFFDD') // 设置背景颜色
          .borderRadius(28) // 设置圆角半径
          .padding({ left: 24, right: 24 }) // 设置内边距
          .fontColor('#34495E'); // 设置字体颜色
      }

      Row({ space: 40 }) { // 创建一个带有间距的行布局
        Button('Sign In') // 登录按钮
          .size({ width: 140, height: 140 }) // 设置按钮大小
          .backgroundColor('#27AE60') // 设置背景颜色
          .fontColor(Color.White) // 设置字体颜色
          .borderRadius(70) // 设置圆角半径
          .scale(this.btnScale) // 应用缩放效果
          .onTouch((event: TouchEvent) => { // 监听触摸事件
            if (event.type === TouchType.Down) { // 按下时缩小按钮
              this.animateButton(0.95);
            } else if (event.type === TouchType.Up) { // 松开时恢复按钮大小并跳转到主页
              this.animateButton(1.0);
              router.replaceUrl({ url: 'pages/HomePage' });
            }
          });

        Button('Register') // 注册按钮
          .size({ width: 140, height: 140 }) // 设置按钮大小
          .backgroundColor('#2980B9') // 设置背景颜色
          .fontColor(Color.White) // 设置字体颜色
          .borderRadius(70) // 设置圆角半径
          .scale(this.btnScale) // 应用缩放效果
          .onTouch((event: TouchEvent) => { // 监听触摸事件
            if (event.type === TouchType.Down) { // 按下时缩小按钮
              this.animateButton(0.95);
            } else if (event.type === TouchType.Up) { // 松开时恢复按钮大小
              this.animateButton(1.0);
              // 注册逻辑
            }
          });
      }
      .margin({ top: 50 }); // 设置上边距
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImageSize(ImageSize.Cover) // 设置背景图片大小为覆盖
    .justifyContent(FlexAlign.Center); // 设置内容居中对齐
  }
}


### 3. Home Page

#### 3.1 截图展示

<![alt text](d:/zkb1/HomePage.png)>

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

```typescript {.line-numbers}
`
import { router } from '@kit.ArkUI';

@Entry
@Component
struct HomePage {
  @State selectedTab: number = 0; // 当前选中的标签索引
  @State cardScale: number = 1.0; // 卡片缩放比例

  build() {
    Column() { // 创建一个列布局
      Text('Geo-Analytics Dashboard') // 显示标题文本
        .fontSize(32) // 设置字体大小
        .fontColor('#2C3E50') // 设置字体颜色
        .margin({ top: 40, bottom: 40 }); // 设置上边距和下边距

      Grid() { // 创建一个网格布局
        // 第一个GridItem
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个带有间距的列布局
            Image($rawfile('satellite_3d.png')) // 显示卫星图像
              .width(100) // 设置图像宽度
              .height(100) // 设置图像高度
              .transition({
                type: TransitionType.All, // 应用所有类型的过渡效果
                scale: { x: 0.9, y: 0.9 } // 设置缩放效果
              });

            Text('Satellite Analysis') // 显示文本
              .fontSize(20) // 设置字体大小
              .fontColor('#34495E'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/ImagePage' })); // 点击时跳转到图像页面
        }

        // 第二个GridItem
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个带有间距的列布局
            Image($rawfile('data_cube.png')) // 显示数据立方体图像
              .width(100) // 设置图像宽度
              .height(100) // 设置图像高度
              .transition({
                type: TransitionType.All, // 应用所有类型的过渡效果
                scale: { x: 0.9, y: 0.9 } // 设置缩放效果
              });

            Text('Yield Statistics') // 显示文本
              .fontSize(20) // 设置字体大小
              .fontColor('#34495E'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/JsonPage' })); // 点击时跳转到JSON页面
        }

        // 第三个GridItem
        GridItem() { // 创建一个网格项
          Column({ space: 15 }) { // 创建一个带有间距的列布局
            Image($rawfile('globe_3d.png')) // 显示地球图像
              .width(100) // 设置图像宽度
              .height(100) // 设置图像高度
              .transition({
                type: TransitionType.All, // 应用所有类型的过渡效果
                scale: { x: 0.9, y: 0.9 } // 设置缩放效果
              });

            Text('Global Visualization') // 显示文本
              .fontSize(20) // 设置字体大小
              .fontColor('#34495E'); // 设置字体颜色
          }
          .onClick(() => router.pushUrl({ url: 'pages/WebPage' })); // 点击时跳转到网页页面
        }
      }
      .columnsTemplate('1fr 1fr 1fr') // 设置网格列模板
      .rowsGap(30) // 设置行间距
      .columnsGap(30) // 设置列间距
      .margin({ left: 25, right: 25 }); // 设置左边距和右边距
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImageSize(ImageSize.Cover); // 设置背景图片大小为覆盖
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<![alt text](d:/zkb1/JsonPage.png)>

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct JsonDisplayPage {
  @State jsonData: string = ''; // 用于存储JSON数据的字符串
  @State cardElevation: number = 4; // 卡片的阴影高度

  // 页面即将显示时触发的函数
  aboutToAppear() {
    const params = router.getParams() as Record<string, string>; // 获取路由参数
    this.jsonData = params?.src || 'No data available'; // 从参数中获取JSON数据，如果没有则显示默认文本
  }

  build() {
    Column() { // 创建一个列布局
      Stack() { // 创建一个堆叠布局
        Image($rawfile('data_bg.png')) // 显示背景图像
          .width('100%') // 设置图像宽度为100%
          .height('70%') // 设置图像高度为70%
          .opacity(0.2); // 设置图像透明度为20%

        Scroll() { // 创建一个可滚动区域
          Text(this.jsonData) // 显示JSON数据文本
            .fontSize(16) // 设置字体大小
            .fontColor('#2C3E50') // 设置字体颜色
            .padding(20) // 设置内边距
            .backgroundColor('#FFFFFFDD') // 设置背景颜色
            .borderRadius(16) // 设置圆角半径
            .width('90%'); // 设置宽度为屏幕的90%
        }
        .width('100%') // 设置可滚动区域宽度为100%
        .height('70%'); // 设置可滚动区域高度为70%
      }

      Row({ space: 30 }) { // 创建一个带有间距的行布局
        Button('Back') // 创建一个返回按钮
          .width(160) // 设置按钮宽度
          .height(48) // 设置按钮高度
          .backgroundColor('#E74C3C') // 设置按钮背景颜色
          .fontColor(Color.White) // 设置按钮字体颜色
          .borderRadius(24) // 设置按钮圆角半径
          .onClick(() => router.back()); // 点击时返回上一页

        Button('Export') // 创建一个导出按钮
          .width(160) // 设置按钮宽度
          .height(48) // 设置按钮高度
          .backgroundColor('#2ECC71') // 设置按钮背景颜色
          .fontColor(Color.White) // 设置按钮字体颜色
          .borderRadius(24); // 设置按钮圆角半径
      }
      .margin({ top: 30 }); // 设置行布局的上边距
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImage($rawfile('grid_bg.png')) // 设置背景图像
    .backgroundImageSize(ImageSize.Cover); // 设置背景图像大小为覆盖
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<![alt text](d:/zkb1/webpage.png)>

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';

@Entry
@Component
struct WebPage {
  controller: webview.WebviewController = new webview.WebviewController(); // 创建Web视图控制器
  @State progressValue: number = 0; // 定义状态变量，用于存储加载进度

  build() {
    Column() { // 创建一个列布局
      Progress({ // 创建一个进度条
        value: this.progressValue, // 设置当前进度值
        total: 100, // 设置总进度值
        style: ProgressStyle.Linear // 设置进度条样式为线性
      })
        .color('#27AE60') // 设置进度条颜色
        .height(6); // 设置进度条高度

      Web({ // 创建一个Web视图
        src: $rawfile('geo_dashboard.html'), // 设置Web视图的源文件
        controller: this.controller // 设置Web视图控制器
      })
        .onProgressChange(e => { // 监听加载进度变化事件
          this.progressValue = e.newProgress; // 更新进度值
        });
    }
    .width('100%') // 设置列布局宽度为100%
    .height('100%') // 设置列布局高度为100%
    .backgroundImage($rawfile('web_bg.png')) // 设置背景图像
    .backgroundImageSize(ImageSize.Cover); // 设置背景图像大小为覆盖
  }
}
```
