# 实验五报告

> 学号：3225706079
> 
> 姓名：高鹭洁
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-07~2025-04-14>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![1](<loading page-1.png>)

#### 1.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
import type { BusinessError } from '@ohos.base';

@Entry
@Component
struct LoadingPage {
  // 页面状态变量
  @State message: string = '努力加载中(*╹▽╹*)···'; // 加载提示文本
  @State countDown: number = 3;                   // 倒计时剩余秒数
  private timerId: number = -1;                   // 定时器ID（-1表示未启动）
  private readonly TIMEOUT_DURATION: number = 3000; // 总超时时间（当前未直接使用）
  private readonly TARGET_PAGE: string = 'pages/LoginPage'; // 目标页面路径

  // 生命周期 - 页面即将显示
  aboutToAppear() {
    // 启动倒计时定时器（每秒触发一次）
    this.timerId = setInterval(() => {
      if (this.countDown > 0) {
        this.countDown -= 1; // 更新倒计时状态并触发UI刷新
      } else {
        this.clearTimer();    // 倒计时结束清理定时器
        this.handleJump();    // 执行页面跳转
      }
    }, 1000) as number;       // 注意：OpenHarmony定时器返回ID需要类型转换
  }

  // 生命周期 - 页面即将消失
  aboutToDisappear() {
    this.clearTimer(); // 确保离开页面时清理定时器，防止内存泄漏
  }

  // 清理定时器
  private clearTimer() {
    if (this.timerId !== -1) {
      clearInterval(this.timerId); // 清除定时器
      this.timerId = -1;           // 重置ID标识
    }
  }

  // 处理页面跳转逻辑
  private handleJump() {
    this.clearTimer(); // 跳转前确保定时器已清理
    try {
      // 执行路由跳转（支持Promise和同步异常）
      router.pushUrl({ url: this.TARGET_PAGE })
        .catch((err: BusinessError) => {
          // 处理异步错误（如路由配置错误）
          console.error('路由跳转失败:', err.code, err.message);
        });
    } catch (error) {
      // 处理同步错误（如参数错误）
      const err = error as BusinessError;
      console.error('跳转异常:', err.code, err.message);
    }
  }

  // UI构建
  build() {
    Column() {
      // 加载动画图片
      Image($r('app.media.loading')) // 加载资源文件图片
        .width(200)
        .height(200)
        .margin({ bottom: 20 })

      // 主提示文本
      Text(this.message)
        .fontSize(28)
        .fontWeight(FontWeight.Medium)
        .fontColor(Color.Gray)
        .margin({ bottom: 8 })

      // 倒计时提示文本（动态显示剩余秒数）
      Text(`(立刻点击或等待${this.countDown}s后唤醒)`)
        .fontSize(15)
        .fontColor(Color.Gray)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中布局
    .onClick(() => {
      // 点击容器区域立即跳转
      this.handleJump();
    })
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![2](login-1.png)

#### 2.2 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';  // 导入路由模块（注意SDK版本变化）

@Entry  // 标记为应用入口组件
@Component  // 声明为可复用的自定义组件
struct LoginPage {
  // 响应式状态管理
  @State username: string = '';           // 用户名输入框绑定值
  @State password: string = '';           // 密码输入框绑定值
  @State isPasswordVisible: boolean = false; // 控制密码可见性（当前未使用）

  // 登录操作处理
  private onLogin() {
    // 立即路由替换到主页（生产环境需先添加身份验证逻辑）
    router.replaceUrl({
      url: 'pages/HomePage'  // 目标页面路径
    });
  }

  build() {
    Column() {
      // 顶部欢迎区域
      Column() {
        Text('欢迎回来')
          .fontSize(32)
          .fontColor('#1A1A1A')  // 主标题颜色
          .fontWeight(FontWeight.Bold)
          .margin({ bottom: 8 })

        Text('请登录您的账号')
          .fontSize(16)
          .fontColor('#666666')  // 副标题颜色
      }
      .width('100%')
      .padding({ top: 60, bottom: 60 })  // 顶部留白

      // 表单主体容器
      Column() {
        // 用户名输入组
        Column() {
          Text('账号')
            .fontSize(14)
            .fontColor('#333333')  // 标签颜色
            .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入手机号/邮箱' })
            .width('100%')
            .height(48)  // 输入框高度规范
            .padding(10)  // 内边距
            .border({
              width: 1,
              color: this.username ? '#1890FF' : '#E8E8E8',  // 动态边框颜色
              style: BorderStyle.Solid
            })
            .onChange(value => this.username = value)  // 双向数据绑定
        }
        .margin({ bottom: 24 })  // 输入框间距

        // 密码输入组
        Column() {
          Row() {
            Text('密码')
              .fontSize(14)
              .fontColor('#333333')
            // 可在此处添加密码可见性切换按钮
          }
          .margin({ bottom: 8 })

          TextInput({ placeholder: '请输入密码' })
            .type(this.isPasswordVisible ? InputType.Normal : InputType.Password) // 密码可见性控制
            .border({
              width: 1,
              color: this.password ? '#1890FF' : '#E8E8E8'  // 动态反馈
            })
            .onChange(value => this.password = value)
        }
        .margin({ bottom: 32 })  // 底部间距

        // 登录按钮
        Button('立即登录', { type: ButtonType.Capsule })  // 胶囊按钮样式
          .opacity(this.username && this.password ? 1 : 0.6)  // 动态透明度
          .enabled(!!this.username && !!this.password)  // 输入验证
          .onClick(() => this.onLogin())

        // 辅助功能区
        Row() {
          Button('忘记密码？')  // TODO: 添加点击事件
            .fontColor('#666666')  // 弱化文字颜色

          Blank()  // 自动填充剩余空间

          Row() {
            Text('没有账号？') 
            Button('立即注册')  // TODO: 添加路由跳转
              .fontColor('#1890FF')  // 品牌主色
          }
        }
        .width('100%')
      }
      .backgroundColor('#F9F9F9')  // 表单背景色
      .borderRadius(16)  // 圆角容器
    }
    .backgroundColor('#FFFFFF')  // 页面背景色
  }
}
```

### 3. Home Page

#### 3.1 截图展示

主界面、请求图像：


![3](主界面-1.png)
![7](请求图像-1.png)

#### 3.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router'       // 路由管理模块
import http from '@ohos.net.http'       // 网络请求模块
import { prompt } from '@kit.ArkUI'     // UI提示组件（当前未使用）

@Entry  // 标记为应用主入口页面
@Component  // 声明为可复用组件
struct HomePage {
  // 响应式状态变量
  @State imageData: Resource | string = ''  // 图片资源（本地/远程）
  @State isLoading: boolean = false         // 加载状态控制

  // 构建标题组件（可复用UI片段）
  @Builder
  TitleComponent() {
    Text('主界面')
      .fontSize(30)
      .fontWeight(FontWeight.Bold)
      .margin({ bottom: 30 })  // 标题与内容间距
  }

  // 动态图片显示组件（条件渲染）
  @Builder
  ImageDisplayComponent() {
    if (this.imageData) {  // 成功获取图片时
      Image(this.imageData)
        .objectFit(ImageFit.Cover)  // 图片填充模式
    } else if (this.isLoading) {    // 加载中状态
      LoadingProgress()            // 系统加载指示器
    } else {                       // 默认状态
      Image($r("app.media.image")) // 占位图（资源文件）
        .opacity(0.5)              // 半透明效果
    }
  }

  // 主构建函数
  build() {
    Column() {
      this.TitleComponent()          // 插入标题组件
      this.ImageDisplayComponent()   // 插入图片展示区
      
      // 非加载状态显示操作按钮
      if (!this.isLoading) {
        this.ActionButtonsComponent()
      }
    }
    .justifyContent(FlexAlign.Center) // 垂直居中布局
  }

  // 操作按钮容器（Builder复用）
  @Builder
  ActionButtonsComponent() {
    Column() {
      // 图片请求按钮
      Button('请求图像')
        .backgroundColor('#007AFF')   // iOS风格蓝色
        .onClick(() => this.requestImage())

      // JSON页面跳转按钮
      Button('请求JSON')
        .backgroundColor('#34C759')   // iOS风格绿色
        .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))

      // Web页面跳转按钮
      Button('请求Web')
        .backgroundColor('#FF9500')   // iOS风格橙色
        .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
    }
  }

  // 图片请求方法（异步）
  async requestImage() {
    this.isLoading = true  // 显示加载状态
    this.imageData = ''    // 清空当前图片

    try {
      const imageUrl = 'https://example.com/image.png'  // 硬编码URL（需优化）
      const httpRequest = http.createHttp()  // 创建HTTP实例
      
      // 发起网络请求（建议设置超时时间）
      const response = await httpRequest.request(imageUrl)

      if (response.responseCode === 200) {
        this.imageData = imageUrl  // 更新图片源
      } else {
        throw new Error(`HTTP异常: ${response.responseCode}`)
      }
    } catch (err) {
      console.error('请求失败:', err)
      // TODO: 应添加用户提示（如使用prompt）
    } finally {
      this.isLoading = false  // 无论成功失败都关闭加载状态
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![4](请求Json-1.png) ![5](请求Jsoon错误-1.png)
##### 4.1.2 代码实现

```typescript {.line-numbers}
import http from '@ohos.net.http';
import router from '@ohos.router';
interface RichContent {
  text: string;
  isLink?: boolean;
  url?: string;
}
// 定义与JSON结构匹配的接口
interface GeneratedTypeLiteralInterface_2 {
  id: string;
  name: string;
  createdAt: number;
}

interface GeneratedTypeLiteralInterface_1 {
  items: Array<GeneratedTypeLiteralInterface_2>;
}

interface ApiResponse {
  code: number;
  data: GeneratedTypeLiteralInterface_1;
  message?: string;
}
@Entry
@Component
struct JsonPage {
  @State jsonData: string = '';
  @State isLoading: boolean = true;
  @State errorMessage: string = '';

  private readonly JSON_URL: string = 'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json';

  aboutToAppear() {
    this.requestJsonData();
  }

  // JSON请求方法
  async requestJsonData() {
    this.isLoading = true;
    this.jsonData = '';
    this.errorMessage = '';

    try {
      const httpRequest = http.createHttp();
      const response = await httpRequest.request(this.JSON_URL, {
        method: http.RequestMethod.GET,
        expectDataType: http.HttpDataType.STRING
      });

      if (response.responseCode === 200) {
        // 格式化JSON数据
        const result: ApiResponse = JSON.parse(response.result.toString()) as ApiResponse;
        this.jsonData = JSON.stringify(result, null, 2);
      } else {
        this.errorMessage = `请求失败，状态码：${response.responseCode}`;
      }
    } catch (err) {
      console.error('JSON请求异常:', err);
      this.errorMessage = '数据加载失败，请检查网络连接';
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      Text('JSON数据展示')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 加载状态
      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
        Text('数据加载中...')
          .fontColor(Color.Gray)
      }
      // 错误状态
      else if (this.errorMessage) {
        Column() {
          Image($r('app.media.error'))
            .width(100)
            .height(100)
            .margin({ bottom: 10 })
          Text(this.errorMessage)
            .fontColor(Color.Red)
            .fontSize(16)
          Button('重试')
            .onClick(() => this.requestJsonData())
          .margin({ top: 20 })
        }

      }
      Scroll() {
        Text(this.jsonData)
          .fontSize(14)
          .textAlign(TextAlign.Start)
          .fontFamily('monospace')
          .maxLines(Infinity)
          .padding(10)
      }
      .width('100%')
      .height('80%')
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .backgroundColor('#FFF')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![alt text](请求web-1.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
import { webview } from '@kit.ArkWeb';  // WebView核心模块
import { router } from '@kit.ArkUI';     // 路由模块（当前未使用）

@Entry  // 标记为页面入口组件
@Component  // 声明自定义组件
struct WebPage {
  // WebView控制器（核心交互对象）
  controller: webview.WebviewController = new webview.WebviewController();
  
  // 加载进度状态（0-100）
  @State loadProgress: number = 0;  // 需配合onProgressChange事件使用

  build() {
    Column() {
      // 顶部进度条（需自行实现更新逻辑）
      Progress({ 
        value: this.loadProgress,  // 当前进度值 
        total: 100                 // 最大值100表示百分比
      })
      .color(Color.Blue)  // 进度条颜色

      // WebView容器
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),  // 加载本地HTML文件
        controller: this.controller  // 绑定控制器
      })
      // 建议添加的事件监听：
      // .onProgressChange(progress => this.loadProgress = progress)
      // .onPageEnd(event => { /* 加载完成处理 */ })
    }
    .width('100%')
    .height('100%')
  }
}
```
