# 实验六报告

> 学号：<3225706101>
> 
> 姓名：<季家熠>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-28>

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

![alt text](1.png)

#### 1.2 用例图与类图
用例图

![alt text](1-1.png)

类图
![alt text](1-2.png)

#### 1.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { cartDBUtils } from "../common/CartDBUtils";
import { adminDBUtils } from "../common/AdminDBUtils";
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtil';
import { adminCryptoUtil } from '../common/adminCryptoUtil';
import { RSAKey } from '../common/RSAKey';
import { common, image } from '@kit.AbilityKit';
import { BusinessError } from '@kit.BasicServicesKit';
import { buffer } from '@kit.ArkTS';

@Entry
@Component
struct AuthPage {
  // 核心状态变量（保持不变）
  @State loginId: string = '';
  @State passcode: string = '';
  @State NormalUser: user[] = [];
  @State PrivilegedUser: admin[] = [];
  @State authRole: string = 'user';
  @State failedAttempts: number = 0;
  
  // 安全验证工具（保持不变）
  private cryptoHandler: CryptoUtil = cryptoUtilInstance;
  private adminCryptoHandler: adminCryptoUtil = new adminCryptoUtil();
  private keyManager: RSAKey = new RSAKey();

  // 构建现代UI界面
  build() {
    Column() {
      // 头部LOGO区

      // 主表单区
      Column() {
        // 身份选择
        RadioGroup({ group: 'authType' }) {
          Row({ space: 30 }) {
            Radio({ value: 'user', group: 'authType' })
              .checked(this.authRole === 'user')
              .onChange(() => this.authRole = 'user')
            Text('用户')

            Radio({ value: 'admin', group: 'authType' })
              .checked(this.authRole === 'admin')
              .onChange(() => this.authRole = 'admin')
            Text('管理员')
          }
        }
        .margin({ bottom: 30 })

        // 输入表单
        Column({ space: 20 }) {
          TextInput({ text: this.loginId })
            .width('90%')
            .height(48)
            .placeholder('请输入账号')
            .placeholderColor('#999')
            .padding(10)
            .border({ width: 1, color: '#E0E0E0', radius: 8 })

          TextInput({ text: this.passcode })
            .width('90%')
            .height(48)
            .placeholder('请输入密码')
            .type(InputType.Password)
            .placeholderColor('#999')
            .padding(10)
            .border({ width: 1, color: '#E0E0E0', radius: 8 })

          // 错误提示区（保留三次验证逻辑）
          if (this.failedAttempts > 0) {
            Text(`验证失败，剩余尝试次数：${3 - this.failedAttempts}`)
              .fontSize(12)
              .fontColor('#FF5252')
              .margin({ top: 8 })
          }

          // 登录按钮（保留点击事件）
          Button('登录', { type: ButtonType.Capsule })
            .width('90%')
            .height(48)
            .backgroundColor('#4285F4')
            .fontColor(Color.White)
            .margin({ top: 20 })
            .onClick(async () => {
              // 保持原有验证逻辑
              if (!this.loginId.trim()) {
                this.showAlert('请输入账号');
                return;
              }
              
              await this.verifyCredentials();
              
              if (this.authRole === 'user') {
                if (this.NormalUser.length === 0) {
                  this.showAlert('账号未注册');
                } else if (this.passcode !== this.NormalUser[0].password) {
                  this.handleFailedAttempt();
                } else {
                  this.navigateToHome();
                }
              } else {
                if (this.PrivilegedUser.length === 0) {
                  this.showAlert('管理员不存在');
                } else if (this.passcode !== this.PrivilegedUser[0].adminPassword) {
                  this.handleFailedAttempt();
                } else {
                  this.navigateToAdmin();
                }
              }
            })
        }

        // 辅助操作
        Row({ space: 20 }) {
          Text('去注册')
            .fontColor('#4285F4')
            .onClick(() => router.pushUrl('pages/RegisterationPage'))

          Text('|')
            .fontColor('#999')

          Text('修改密码')
            .fontColor('#4285F4')
            .onClick(() => router.pushUrl('pages/reset_password'))
        }
        .margin({ top: 30 })
      }
      .width('90%')
      .padding(24)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({ radius: 16, color: '#00000010' })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F8F9FA')
  }

  private showAlert(message: string) {
    this.getUIContext().showAlertDialog({
      message: message,
      autoCancel: true,
    });
  }

  private handleFailedAttempt() {
    this.failedAttempts++;
    if (this.failedAttempts >= 3) {
      (getContext(this) as common.UIAbilityContext)?.terminateSelf();
    }
  }

  private navigateToHome() {
    router.pushUrl({
      url: 'pages/homepage',
      params: { username: this.loginId }
    }).catch((err: BusinessError) => {
      console.error(`跳转失败: ${err.code}, ${err.message}`);
    });
  }

  private navigateToAdmin() {
    router.pushUrl({
      url: 'pages/managementPage',
      params: { adminname: this.loginId }
    }).catch((err: BusinessError) => {
      console.error(`跳转失败: ${err.code}, ${err.message}`);
    });
  }

  // 保留数据库操作方法（保持不变）
  async verifyCredentials() {
    if (this.authRole === 'user') {
      await this.fetchNormalUser();
    } else {
      await this.fetchPrivilegedUser();
    }
  }

  async fetchNormalUser() {
    // 保持原有数据库查询逻辑
  }

  async fetchPrivilegedUser() {
    // 保持原有数据库查询逻辑
  }

  // 其他生命周期方法保持不变
  aboutToAppear() {
    // 初始化逻辑
  }

  aboutToDisappear() {
    // 资源释放
  }
}
```


### 2. Registration Page

#### 2.1 截图展示

![alt text](2.png)

#### 2.2 用例图与类图
用例图

![alt text](2-1.png)

类图

![alt text](2-2.png)

#### 2.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 用户数据库操作工具
import { cartDBUtils } from '../common/CartDBUtils';
// 管理员数据库操作工具
import { adminDBUtils } from '../common/AdminDBUtils';
// 用户数据模型
import { user } from '../viewmodel/user';
// 管理员数据模型
import { admin } from '../viewmodel/admin';
// 关系型数据库类型
import { relationalStore } from '@kit.ArkData';
// 加密工具及实例
import { CryptoUtil, cryptoUtilInstance } from '../common/CryptoUtil';
// 管理员加密工具
import { adminCryptoUtil } from '../common/adminCryptoUtil';
// RSA密钥管理
import { RSAKey } from '../common/RSAKey';
// 加密框架
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
// 基础能力模块
import { common } from '@kit.AbilityKit';
// 缓冲区操作
import { buffer, util } from '@kit.ArkTS';

@Entry
@Component
struct RegistrationPage {
  // 用户名输入状态
  @State username: string = '';
  // 密码输入状态
  @State password: string = '';
  // 确认密码状态
  @State confirmPassword: string = '';
  // 邮箱地址状态
  @State email: string = '';
  // 性别选择状态（默认男）
  @State gender: string = '男';
  // 角色选择状态（默认用户）
  @State role: string = 'user';
  // 错误提示信息
  @State errorMessage: string = '';
  
  // RSA密钥管理器实例
  private rsaKey: RSAKey = new RSAKey();
  // 用户加密工具实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  // 管理员加密工具实例
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil();
  
  // 性别选项配置
  private genders: string[] = ['男', '女'];
  // 角色选项配置
  private roles: string[] = ['user', 'admin'];

  // 显示提示信息
  private showToast(message: string) {
    // 使用对话框显示错误信息，2秒后自动关闭
    AlertDialog.show({ 
      message: message, 
      autoCancel: true,
      cancel: () => {
        setTimeout(() => {
          AlertDialog.stopAlert();
        }, 2000);
      }
    });
  }

  // 邮箱格式验证
  private isValidEmail(email: string): boolean {
    // 正则表达式验证标准邮箱格式
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  // 注册流程主方法
  async registerUser() {
    // 用户名非空验证
    if (!this.username.trim()) {
      this.showToast('用户名不能为空');
      return;
    }
    
    // 性别选择验证
    if (!this.gender) {
      this.showToast('请选择性别');
      return;
    }
    
    // 密码非空验证
    if (!this.password) {
      this.showToast('密码不能为空');
      return;
    }
    
    // 邮箱格式验证
    if (!this.email || !this.isValidEmail(this.email)) {
      this.showToast('请输入有效邮箱地址');
      return;
    }
    
    // 密码一致性验证
    if (this.password !== this.confirmPassword) {
      this.showToast('两次输入密码不一致');
      return;
    }
    
    // 角色选择验证
    if (!this.role) {
      this.showToast('请选择账户类型');
      return;
    }

    // 普通用户注册流程
    if (this.role === 'user') {
      try {
        // 加密用户密码
        const encrypted = await this.cryptoUtil.EncryptData(this.password);
        if (!encrypted) {
          this.showToast('密码加密失败');
          return;
        }
        
        // 转换为Base64存储
        const base64Pwd = buffer.from(encrypted).toString('base64');
        
        // 构建用户数据对象
        const newUser: relationalStore.ValuesBucket = {
          'ACCOUNT': this.username,
          'PASSWORD': base64Pwd,
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        
        // 插入数据库
        cartDBUtils.insertDataDB('User', newUser);
        this.showToast('用户注册成功');
        
        // 返回登录页
        router.back();
      } catch (error) {
        console.error('用户注册失败:', error);
        this.showToast('注册失败，请重试');
      }
    } 
    // 管理员注册流程
    else {
      try {
        // 生成RSA密钥对
        const keyPair = await this.adminCryptoUtil.genKeyPairByData(
          this.rsaKey.pkData, 
          this.rsaKey.skData
        );
        
        // 准备加密数据
        const plainData = {
          data: new Uint8Array(buffer.from(this.password, 'utf-8').buffer
        };
        
        // 执行加密
        const encrypted = await this.adminCryptoUtil.encryptMessagePromise(
          keyPair.pubKey, 
          plainData
        );
        
        // Base64编码存储
        const base64Pwd = new util.Base64Helper().encodeToStringSync(encrypted.data);
        
        // 构建管理员数据对象
        const newAdmin: relationalStore.ValuesBucket = {
          'ADMIN_ACCOUNT': this.username,
          'ADMIN_PASSWORD': base64Pwd,
          'PROHIBIT': 'false',
          'GENDER': this.gender,
          'EMAIL': this.email,
          'ROLE': this.role
        };
        
        // 插入数据库
        adminDBUtils.insertAdminDataDB('Admin', newAdmin);
        this.showToast('管理员注册成功');
        
        // 返回登录页
        router.back();
      } catch (error) {
        console.error('管理员注册失败:', error);
        this.showToast('管理员注册失败');
      }
    }
  }

  // UI构建方法
  build() {
    Column() {
      // 头部区域
      Column() {
        Text('新用户注册')
          .fontSize(24)
          .fontWeight(FontWeight.Bold)
          .fontColor('#2c3e50')
          .margin({ top: 40, bottom: 8 })
        
        Text('请填写完整注册信息')
          .fontSize(14)
          .fontColor('#95a5a6')
      }

      // 主表单容器
      Column() {
        // 性别选择
        Column() {
          Text('性别')
            .fontSize(16)
            .fontColor('#34495e')
            .margin({ bottom: 8 })
          
          Flex({ justifyContent: FlexAlign.SpaceAround }) {
            ForEach(this.genders, (gender) => {
              Column() {
                // 单选按钮
                Radio({ value: gender, group: 'gender' })
                  .checked(this.gender === gender)
                  .size({ width: 20, height: 20 })
              }
              .onClick(() => this.gender = gender)
            })
          }
        }
        .padding(12)
        .backgroundColor('#f8f9fa')
        .borderRadius(8)
        .margin({ bottom: 20 })

        // 账户类型选择
        Column() {
          Text('账户类型')
            .fontSize(16)
            .fontColor('#34495e')
            .margin({ bottom: 8 })
          
          Row({ space: 15 }) {
            ForEach(this.roles, (role) => {
              Button(role === 'user' ? '用户' : '管理员')
                .width('45%')
                .height(40)
                // 选中状态样式
                .backgroundColor(this.role === role ? '#4285f4' : '#ecf0f1')
                .fontColor(this.role === role ? Color.White : '#7f8c8d')
                .borderRadius(20)
                .onClick(() => this.role = role)
            })
          }
        }
        .margin({ bottom: 20 })

        // 输入表单组
        Column({ space: 15 }) {
          // 用户名输入
          this.buildInput('person', '请输入用户名', this.username)
          
          // 邮箱输入
          this.buildInput('mail', 'example@domain.com', this.email, 'email')
          
          // 密码输入
          this.buildInput('lock', '至少1位密码', this.password, 'password')
          
          // 确认密码
          this.buildInput('lock_reset', '再次输入密码', this.confirmPassword, 'password')
        }

        // 错误提示
        if (this.errorMessage) {
          Text(this.errorMessage)
            .fontSize(12)
            .fontColor('#e74c3c')
            .width('100%')
            .textAlign(TextAlign.End)
            .margin({ top: 8 })
        }

        // 注册按钮
        Button('立即注册', { type: ButtonType.Capsule })
          .width('100%')
          .height(48)
          .backgroundColor('#4285f4')
          .fontColor(Color.White)
          .margin({ top: 25 })
          .onClick(() => this.registerUser())
      }
      .width('90%')
      .padding(20)
      .backgroundColor(Color.White)
      .borderRadius(16)
      .shadow({ radius: 12, color: '#00000010' })
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#f5f7fa')
    .padding(20)
  }

  // 可复用的输入框构建方法
  @Builder
  buildInput(icon: string, placeholder: string, value: string, type?: string) {
    Column() {
      Row() {
        // 输入框图标
        Image($r(`app.media.ic_${icon}`))
          .width(20)
          .height(20)
          .margin({ right: 12 })
          .tintColor('#7f8c8d')
        
        // 密码类型输入框
        if (type === 'password') {
          SecureInput({ value: value })
            .placeholder(placeholder)
            .height(40)
            .width('85%')
            .fontSize(16)
        } 
        // 邮箱类型输入框
        else if (type === 'email') {
          TextInput({ text: value })
            .placeholder(placeholder)
            .height(40)
            .width('85%')
            .type(InputType.Email)
        }
        // 普通输入框
        else {
          TextInput({ text: value })
            .placeholder(placeholder)
            .height(40)
            .width('85%')
        }
      }
      .padding(10)
      .backgroundColor('#ffffff')
      .border({ width: 1, color: '#e0e0e0', radius: 8 })
    }
    .margin({ bottom: 15 })
  }
}
```

### 3. Management Page

#### 3.1 截图展示

![alt text](3.png)

#### 3.2 用例图与类图
用例图

![alt text](3-1.png)

类图

![alt text](3-2.png)

#### 3.3 代码实现

插入代码的语法示例：
```typescript {.line-numbers}
// 导入路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 用户数据库操作工具
import { cartDBUtils } from '../common/CartDBUtils';
// 管理员数据库操作工具
import { adminDBUtils } from '../common/AdminDBUtils';
// 用户数据模型
import { user } from '../viewmodel/user';
// 管理员数据模型
import { admin } from '../viewmodel/admin';
// 加密工具及实例
import {CryptoUtil, cryptoUtilInstance} from '../common/CryptoUtil'
// 缓冲区操作模块
import { buffer } from '@kit.ArkTS';
// RSA密钥管理类
import { RSAKey } from '../common/RSAKey';
// 管理员加密工具
import {adminCryptoUtil} from '../common/adminCryptoUtil'
// 加密框架模块
import { cryptoFramework } from '@kit.CryptoArchitectureKit';

// 入口组件装饰器
@Entry
// 组件装饰器
@Component
struct ManagementPage {
  // 用户列表状态
  @State user: user[] = [];
  // 管理员列表状态
  @State admin: admin[] = [];
  // 搜索关键字状态
  @State searchQuery: string = '';
  // 全选状态
  @State isAllSelected: boolean = false;
  // 选中项集合
  @State selectedItems: (user | admin)[] = [];

  // 用户密码解密工具实例
  private cryptoUtil: CryptoUtil = cryptoUtilInstance;
  // 管理员密码解密工具实例
  private adminCryptoUtil: adminCryptoUtil = new adminCryptoUtil();
  // RSA密钥管理实例
  private rsaKey: RSAKey = new RSAKey();

  // 组件初始化生命周期
  aboutToAppear() {
    // 可以在这里添加数据初始化逻辑
  }

  // 获取全部数据
  async fetchAll() {
    await this.fetchUsers();
    await this.fetchAdmins();
  }

  // 获取用户数据
  async fetchUsers() {
    // 查询用户数据
    const users = await cartDBUtils.queryByName(
      ['ID', 'ACCOUNT', 'PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'], 
      'User', 
      ''
    );
    
    if (users && users.length > 0) {
      // 遍历解密密码
      for (const userItem of users) {
        if (userItem.password) {
          console.log(`解密前 (用户 ${userItem.account}): ${userItem.password}`);
          try {
            // Base64解码
            const encryptedBytes = new Uint8Array(buffer.from(userItem.password, 'base64').buffer);
            // 解密数据
            const decrypted = await this.cryptoUtil.DecryptData(encryptedBytes);
            userItem.password = decrypted?.valueOf();
            console.log(`解密后 (用户 ${userItem.account}): ${userItem.password}`);
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.user = users; // 更新用户列表
    }
  }

  // 获取管理员数据
  async fetchAdmins() {
    // 查询管理员数据
    const admins = await adminDBUtils.queryAdminByName(
      ['ID', 'ADMIN_ACCOUNT', 'ADMIN_PASSWORD', 'PROHIBIT', 'GENDER', 'EMAIL', 'ROLE'],
      'Admin',
      ''
    );

    if (admins && admins.length > 0) {
      // 遍历解密密码
      for (const adminItem of admins) {
        if (adminItem.adminPassword) {
          console.log(`解密前 (管理员 ${adminItem.adminAccount}): ${adminItem.adminPassword}`);
          try {
            // Base64解码
            const encryptedBytes = new Uint8Array(buffer.from(adminItem.adminPassword, 'base64').buffer);
            // 生成RSA密钥
            const key = await this.adminCryptoUtil.genKeyPairByData(
              this.rsaKey.pkData, 
              this.rsaKey.skData
            );
            // 创建加密数据块
            const encryptText: cryptoFramework.DataBlob = { data: encryptedBytes };
            // 解密数据
            const decryptText = await this.adminCryptoUtil.decryptMessagePromise(key.priKey, encryptText);
            // 转换为字符串
            const dePassword = buffer.from(decryptText.data).toString('utf-8');
            adminItem.adminPassword = dePassword;
            console.log(`解密结果: ${adminItem.adminPassword}`);
          } catch (error) {
            console.error(`解密失败: ${JSON.stringify(error)}`);
          }
        }
      }
      this.admin = admins; // 更新管理员列表
    }
  }

  // 切换全选状态
  toggleAllSelection() {
    this.isAllSelected = !this.isAllSelected;
    // 全选/取消全选
    if (this.isAllSelected) {
      this.selectedItems = [...this.user, ...this.admin];
    } else {
      this.selectedItems = [];
    }
  }

  // 切换单项选择
  toggleItemSelection(item: user | admin) {
    const index = this.selectedItems.indexOf(item);
    if (index > -1) {
      this.selectedItems.splice(index, 1); // 取消选择
    } else {
      this.selectedItems.push(item); // 添加选择
    }
    // 更新全选状态
    this.isAllSelected = this.selectedItems.length === (this.user.length + this.admin.length);
  }

  // 过滤数据方法
  filterItems() {
    const query = this.searchQuery.toLowerCase();
    return [
      // 过滤用户数据
      ...this.user.filter(u =>
        u.account?.toLowerCase().includes(query) ||
        u.id.toString().includes(query) ||
        u.gender?.toLowerCase().includes(query) ||
        u.email?.toLowerCase().includes(query) ||
        u.role?.toLowerCase().includes(query)
      ),
      // 过滤管理员数据
      ...this.admin.filter(a =>
        a.adminAccount?.toLowerCase().includes(query) ||
        a.id.toString().includes(query) ||
        a.gender?.toLowerCase().includes(query) ||
        a.email?.toLowerCase().includes(query) ||
        a.role?.toLowerCase().includes(query)
      )
    ];
  }

  // UI构建方法
  build() {
    Column({ space: 20 }) { // 主列容器，元素间距20
      // 搜索输入框
      TextInput({
        text: $$this.searchQuery,
        placeholder: '搜索用户或管理员'
      })
      .width('100%')
      .height(40)
      .border({ width: 1, color: '#ccc' }) // 灰色边框
      .padding(10) // 内边距

      // 操作按钮行
      Row({ space: 10 }) {
        // 全选/反选按钮
        Button() {
          Text(this.isAllSelected ? '反选' : '全选')
            .fontSize(16)
            .fontColor(Color.White)
        }
        .width(100)
        .height(30)
        .backgroundColor('#007BFF') // 蓝色背景
        .onClick(() => this.toggleAllSelection())

        // 查询按钮
        Button() {
          Text('查询')
            .fontSize(16)
            .fontColor(Color.White)
        }
        .width(100)
        .height(30)
        .backgroundColor('#28A745') // 绿色背景
        .onClick(() => this.fetchAll())
      }

      // 数据列表
      List() { // 列表容器
        // 渲染用户数据
        ForEach(this.user, (item: user) => {
          ListItem() { // 列表项
            Column({ space: 5 }) { // 垂直布局
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.account}`)
              Text(`密码: ${item.password}`)
              // 条件渲染性别
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              // 条件渲染邮箱
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              // 条件渲染角色
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              // 状态显示
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .justifyContent(FlexAlign.Center) // 内容居中
            .padding(10)
            .border({ width: 1, color: Color.Gray }) // 灰色边框
          }
        })

        // 渲染管理员数据
        ForEach(this.admin, (item: admin) => {
          ListItem() {
            Column({ space: 5 }) {
              Text(`ID: ${item.id}`)
              Text(`账号: ${item.adminAccount}`)
              Text(`密码: ${item.adminPassword}`)
              if (item.gender) {
                Text(`性别: ${item.gender}`)
              }
              if (item.email) {
                Text(`邮箱: ${item.email}`)
              }
              if (item.role) {
                Text(`角色: ${item.role}`)
              }
              if (item.prohibit) {
                Text(`状态: ${item.prohibit === 'false' ? '允许' : '禁用'}`)
              }
            }
            .padding(10)
            .border({ width: 1, color: Color.Gray })
            .justifyContent(FlexAlign.Center)
          }
        })
      }
      .width('100%')
      .height('80%') // 占据80%高度
    }
    .width('100%')
    .height('100%')
    .padding(15) // 整体内边距
  }
}
```
### 4. 相关代码
#### user
```typescript {.line-numbers}
// 导出一个用户类，用于定义用户数据模型
export class user {
  // 用户唯一标识符，数字类型，默认值为0（通常由数据库自动生成）
  id: number = 0;

  // 用户账号/登录名，字符串类型，必须字段，默认值为空字符串
  account: string = '';

  // 用户密码，字符串类型（可选字段），默认值为空字符串
  // 查询操作中可能不返回该字段以保证安全性
  password?: string = '';

  // 用户性别，字符串类型，默认值为空字符串
  // 实际开发中建议使用枚举类型约束可选值（如：male/female/unknown）
  gender: string = '';

  // 用户电子邮箱，字符串类型，必须字段，默认值为空字符串
  email: string = '';

  // 用户角色，字符串类型，默认值为'user'
  // 用于权限管理，典型值包括：user/admin/guest 等
  role: string = 'user';

  // 账户禁用状态，字符串类型（可选字段），默认值为'允许'
  // 表示账户是否被禁用，可能的值：'允许'/'禁止'
  // 实际开发中建议使用布尔值（如：isProhibited: boolean）或状态枚举
  prohibit?: string = '允许';
}
```
#### admin
```typescript {.line-numbers}
// 导出一个管理员类，用于定义管理员数据模型（注意类名建议使用 PascalCase 规范，应改为 Admin）
export class admin {  // 类名建议改为 Admin 遵循命名规范
  // 管理员唯一标识符，数字类型，默认值为0（通常由数据库自动生成）
  id: number = 0;

  // 管理员专属账号，字符串类型，必须字段，默认值为空字符串
  // 注意：如果与 user 类存在账号体系关联，建议保持字段命名一致性（如统一使用 account）
  adminAccount: string = '';

  // 管理员密码，字符串类型（可选字段），默认值为空字符串
  // 注意：专属管理员密码字段与 user 类分离，但建议使用统一字段名（如 password）
  adminPassword?: string = '';

  // 管理员性别，字符串类型，默认值为空字符串
  // 建议：与 user 类统一处理方式，使用枚举类型约束可选值（如：male/female/unknown）
  gender: string = '';

  // 管理员电子邮箱，字符串类型，必须字段，默认值为空字符串
  // 注意：建议增加邮箱格式验证逻辑（如通过装饰器或正则表达式）
  email: string = '';

  // 角色字段，字符串类型，默认值设置为'user'存在逻辑问题
  // 问题：管理员类默认角色应为 admin，此处与类职责不符，建议修改默认值为 'admin'
  role: string = 'user';  // 存在逻辑矛盾，需修正

  // 账户禁用状态，字符串类型（可选字段），默认值为'允许'
  // 建议：与 user 类统一优化方案，改为布尔类型 isProhibited 或状态枚举
  prohibit?: string = '允许';
}
```
#### adminCryptoUtil
```typescript {.line-numbers}
// 导入加解密框架和缓冲区处理模块
import { cryptoFramework } from '@kit.CryptoArchitectureKit';
import { buffer } from '@kit.ArkTS';

// 管理员加密工具类（建议类名改为 AdminCryptoUtil 遵循 PascalCase 命名规范）
export class adminCryptoUtil {  // 类名应改为 AdminCryptoUtil
  
  /**
   * RSA 加密方法
   * @param publicKey 公钥对象
   * @param plainText 待加密的明文数据
   * @returns 返回加密后的数据 Blob
   */
  async encryptMessagePromise(
    publicKey: cryptoFramework.PubKey,
    plainText: cryptoFramework.DataBlob
  ): Promise<cryptoFramework.DataBlob> {
    try {
      // 创建 RSA 加密器，指定算法为 RSA1024 和 PKCS#1 填充方案
      let cipher = cryptoFramework.createCipher('RSA1024|PKCS1');
      
      // 初始化加密器为加密模式
      await cipher.init(cryptoFramework.CryptoMode.ENCRYPT_MODE, publicKey, null);
      
      // 执行加密操作
      let encryptData = await cipher.doFinal(plainText);
      return encryptData;
    } catch (error) {
      // 建议添加更详细的错误处理逻辑
      console.error(`Encryption failed: ${error.message}`);
      throw new Error('加密过程发生异常');
    }
  }

  /**
   * RSA 解密方法
   * @param privateKey 私钥对象
   * @param cipherText 待解密的密文数据
   * @returns 返回解密后的数据 Blob
   */
  async decryptMessagePromise(
    privateKey: cryptoFramework.PriKey,
    cipherText: cryptoFramework.DataBlob
  ): Promise<cryptoFramework.DataBlob> {
    try {
      // 创建 RSA 解密器（建议变量名改为 decipher 更准确）
      let decoder = cryptoFramework.createCipher('RSA1024|PKCS1');  // 变量名建议改为 decipher
      
      // 初始化解密器为解密模式
      await decoder.init(cryptoFramework.CryptoMode.DECRYPT_MODE, privateKey, null);
      
      // 执行解密操作
      let decryptData = await decoder.doFinal(cipherText);
      return decryptData;
    } catch (error) {
      console.error(`Decryption failed: ${error.message}`);
      throw new Error('解密过程发生异常');
    }
  }

  /**
   * 转换已有密钥数据为密钥对（方法名建议改为 convertKeyPair）
   * @param pubKeyData 公钥字节数据
   * @param priKeyData 私钥字节数据
   * @returns 返回生成的密钥对
   */
  async genKeyPairByData(  // 方法名易产生歧义，建议改为 convertKeyPair
    pubKeyData: Uint8Array,
    priKeyData: Uint8Array
  ): Promise<cryptoFramework.KeyPair> {
    try {
      // 将字节数据转换为数据 Blob
      let pubKeyBlob: cryptoFramework.DataBlob = { data: pubKeyData };
      let priKeyBlob: cryptoFramework.DataBlob = { data: priKeyData };
      
      // 创建 RSA 密钥生成器（此处实际用于密钥转换）
      let rsaGenerator = cryptoFramework.createAsyKeyGenerator('RSA1024');
      
      // 转换密钥数据为密钥对对象
      let keyPair = await rsaGenerator.convertKey(pubKeyBlob, priKeyBlob);
      console.info('密钥转换成功');
      return keyPair;
    } catch (error) {
      console.error(`密钥转换失败: ${error.message}`);
      throw new Error('密钥对生成异常');
    }
  }
}
```
#### CryptoUtil
```typescript {.line-numbers}
/*
 * 以下以AES/CBC/PKCS7的Promise操作使用为例
 */
import { huks } from '@kit.UniversalKeystoreKit';  // 导入华为统一密钥存储框架

export class CryptoUtil {
  private aesKeyAlias = 'your_unique_aes_key_alias';  // 密钥别名，用于标识密钥
  private static instance: CryptoUtil | null = null;  // 单例实例引用
  private IV = '00112233445566778899aabbccddeeff';  // 初始化向量（CBC模式需要），示例固定值（实际应随机生成）

  private constructor() {
    // 私有构造函数确保单例模式
    this.GenerateAesKey();  // 初始化时自动生成密钥
  }

  // 获取单例实例
  public static getInstance(): CryptoUtil {
    if (!CryptoUtil.instance) {
      CryptoUtil.instance = new CryptoUtil();
    }
    return CryptoUtil.instance;
  }

  // 字符串转Uint8Array工具方法
  private StringToUint8Array(str: string): Uint8Array {
    let arr: number[] = [];
    for (let i = 0, j = str.length; i < j; ++i) {
      arr.push(str.charCodeAt(i));  // 逐个字符转换为ASCII码
    }
    return new Uint8Array(arr);
  }

  // Uint8Array转字符串工具方法
  private Uint8ArrayToString(fileData: Uint8Array): string {
    let dataString = '';
    for (let i = 0; i < fileData.length; i++) {
      dataString += String.fromCharCode(fileData[i]);  // 逐个字节转换为字符
    }
    return dataString;
  }

  // 获取密钥生成参数
  private GetAesGenerateProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,  // 算法类型
      value: huks.HuksKeyAlg.HUKS_ALG_AES    // 指定AES算法
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,    // 密钥长度
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128  // 128位密钥
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,     // 密钥用途
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT |  // 加密
      huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT           // 解密
    }];
  }

  // 获取加密操作参数
  private GetAesEncryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_ENCRYPT  // 仅加密用途
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7  // PKCS7填充模式
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC  // CBC分组模式
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,  // 初始化向量
      value: this.StringToUint8Array(this.IV)  // 转换IV为字节数组
    }];
  }

  // 获取解密操作参数
  private GetAesDecryptProperties(): huks.HuksParam[] {
    return [{
      tag: huks.HuksTag.HUKS_TAG_ALGORITHM,
      value: huks.HuksKeyAlg.HUKS_ALG_AES
    }, {
      tag: huks.HuksTag.HUKS_TAG_KEY_SIZE,
      value: huks.HuksKeySize.HUKS_AES_KEY_SIZE_128
    }, {
      tag: huks.HuksTag.HUKS_TAG_PURPOSE,
      value: huks.HuksKeyPurpose.HUKS_KEY_PURPOSE_DECRYPT  // 仅解密用途
    }, {
      tag: huks.HuksTag.HUKS_TAG_PADDING,
      value: huks.HuksKeyPadding.HUKS_PADDING_PKCS7
    }, {
      tag: huks.HuksTag.HUKS_TAG_BLOCK_MODE,
      value: huks.HuksCipherMode.HUKS_MODE_CBC
    }, {
      tag: huks.HuksTag.HUKS_TAG_IV,
      value: this.StringToUint8Array(this.IV)
    }];
  }

  // 生成AES密钥
  async GenerateAesKey(): Promise<void> {
    const isKeyExist = await huks.isKeyExist(this.aesKeyAlias, { properties: [] });  // 检查密钥是否存在
    if (!isKeyExist) {
      let genProperties = this.GetAesGenerateProperties();  // 获取生成参数
      let options: huks.HuksOptions = {
        properties: genProperties
      };
      await huks.generateKeyItem(this.aesKeyAlias, options)  // 生成密钥项
        .then((data) => {
          console.info(`promise: generate AES Key success, data = ${JSON.stringify(data)}`);
        }).catch((error: Error) => {
          console.error(`promise: generate AES Key failed, ${JSON.stringify(error)}`);
        });
    } else {
      console.info(`promise: AES Key with alias '${this.aesKeyAlias}' already exists.`);
    }
  }

  // 加密数据
  async EncryptData(dataToEncrypt: string): Promise<Uint8Array | null> {
    let encryptProperties = this.GetAesEncryptProperties();  // 获取加密参数
    let options: huks.HuksOptions = {
      properties: encryptProperties,
      inData: this.StringToUint8Array(dataToEncrypt)  // 转换输入数据
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);  // 初始化加密会话
      const handle = initResult.handle;  // 获取会话句柄
      const finishResult = await huks.finishSession(handle, options);  // 完成加密操作
      console.info(`promise: encrypt data success, data is ` + this.Uint8ArrayToString(finishResult.outData as Uint8Array));
      return finishResult.outData as Uint8Array;  // 返回加密结果
    } catch (error) {
      console.error(`promise: encrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  // 解密数据
  async DecryptData(dataToDecrypt: Uint8Array): Promise<string | null> {
    if (!dataToDecrypt) {
      console.error('No data to decrypt.');
      return null;
    }
    let decryptOptions = this.GetAesDecryptProperties();  // 获取解密参数
    let options: huks.HuksOptions = {
      properties: decryptOptions,
      inData: dataToDecrypt
    };
    try {
      const initResult = await huks.initSession(this.aesKeyAlias, options);  // 初始化解密会话
      const handle = initResult.handle;
      const finishResult = await huks.finishSession(handle, options);  // 完成解密操作
      const decryptedString = this.Uint8ArrayToString(finishResult.outData as Uint8Array);  // 转换解密结果
      console.info(`promise: decrypt data success, data is ${decryptedString}`);
      return decryptedString;
    } catch (error) {
      console.error(`promise: decrypt data failed, ${JSON.stringify(error)}`);
      return null;
    }
  }

  // 删除密钥
  async DeleteKey(): Promise<void> {
    let emptyOptions: huks.HuksOptions = {
      properties: []
    };
    await huks.deleteKeyItem(this.aesKeyAlias, emptyOptions)  // 删除指定密钥
      .then((data) => {
        console.info(`promise: delete data success`);
      }).catch((error: Error) => {
        console.error(`promise: delete data failed, ${JSON.stringify(error)}`);
      });
  }

  // 设置密钥别名
  setKeyAlias(alias: string): void {
    this.aesKeyAlias = alias;  // 修改密钥标识
  }

  // 设置初始化向量
  setIV(iv: string): void {
    this.IV = iv;  // 修改IV值（需在加密前设置）
  }
}

// 导出单例实例
export const cryptoUtilInstance = CryptoUtil.getInstance();  // 全局访问入口
```
#### AdminDBUtils
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";  // 导入关系型数据库模块
import { Context } from '@kit.AbilityKit';       // 应用上下文
import { BusinessError } from "@kit.BasicServicesKit";  // 基础错误类型
import { admin } from '../viewmodel/admin';      // 管理员实体类

class AdminDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;  // 数据库连接实例
  private tableName: string = '';  // 当前操作的管理员表名

  /**
   * 初始化管理员数据库
   * @param context 应用上下文
   * @param tableName 管理员表名称
   * @param onReady 初始化完成的回调函数
   */
  initAdminDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName;  // 存储表名供后续操作使用
    
    // 数据库配置参数
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'Admin.db',          // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1,  // 安全等级
      encrypt: false,            // 不加密存储
      isReadOnly: false          // 可读写模式
    };

    // SQL建表语句（字段说明：ID-主键 | 账号 | 密码 | 禁用状态 | 性别 | 邮箱 | 角色）
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ADMIN_ACCOUNT TEXT NOT NULL,
      ADMIN_PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL
    )`;

    // 获取数据库连接
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取管理员 RdbStore 失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      
      this.rdbStore = store;  // 保存数据库实例引用
      
      // 执行建表操作
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建管理员表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 管理员表创建成功`);
          onReady?.();  // 触发就绪回调
        }
      });
    });
  }

  /**
   * 插入管理员数据
   * @param tableName 目标表名
   * @param value 要插入的数据键值对
   */
  insertAdminDataDB(tableName: string, value: relationalStore.ValuesBucket) {
    if (this.rdbStore !== null) {
      this.rdbStore.insert(tableName, value, (err: BusinessError, rowId: number) => {
        if (err) {
          console.log(`往${tableName}管理员表中添加数据失败${err.code}--${err.name}--${err.message}`);
          return;
        }
        console.log(`往${tableName}管理员表中添加数据成功, rowId: ${rowId}`);
      });
    }
  }

  /**
   * 根据管理员账号删除数据
   * @param tableName 目标表名
   * @param name 管理员账号
   */
  deleteAdminByName(tableName: string, name: string) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);  // 创建查询条件
    predicates1.equalTo('ADMIN_ACCOUNT', name);  // 设置账号匹配条件
    
    if (this.rdbStore !== null) {
      this.rdbStore.delete(predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to delete admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Delete admin name: ${name} 成功`);
      });
    }
  }

  /**
   * 根据管理员账号更新数据
   * @param tableName 目标表名
   * @param name 管理员账号
   * @param value 要更新的字段键值对
   */
  updateAdminByName(tableName: string, name: string, value: relationalStore.ValuesBucket) {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ADMIN_ACCOUNT', name);
    
    if (this.rdbStore != null) {
      this.rdbStore.update(value, predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`Fail to update admin data. Code: ${err.code}, message: ${err.message}`);
          return;
        }
        console.info(`Update admin ${name} 的密码成功`);
      });
    }
  }

  /**
   * 根据管理员账号查询数据
   * @param column 要查询的字段数组
   * @param tableName 目标表名
   * @param name 管理员账号（空字符串时查询全部）
   * @returns 管理员对象数组
   */
  async queryAdminByName(column: Array<string>, tableName: string, name: string): Promise<admin[]> {
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    if (name) {
      predicates1.equalTo('ADMIN_ACCOUNT', name);  // 条件查询指定账号
    }
    
    let Admins: admin[] = [];
    // 执行查询获取结果集
    const resultSet = await (this.rdbStore as relationalStore.RdbStore).query(predicates1, column);
    
    // 遍历结果集
    while (resultSet.goToNextRow()) {
      // 按字段索引获取数据
      let id = resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account = resultSet.getString(resultSet.getColumnIndex("ADMIN_ACCOUNT"))
      let password = resultSet.getString(resultSet.getColumnIndex("ADMIN_PASSWORD"))
      let prohibit = resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender = resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email = resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role = resultSet.getString(resultSet.getColumnIndex("ROLE"))
      
      // 构建管理员对象
      const temp: admin = new admin();
      temp.id = id
      temp.adminAccount = account
      temp.adminPassword = password
      temp.prohibit = prohibit
      temp.gender = gender
      temp.email = email
      temp.role = role
      
      Admins.push(temp);
    }
    resultSet.close();  // 关闭结果集释放资源
    return Admins;
  }
}

// 导出单例实例
export const adminDBUtils = new AdminDBUtils
```
#### CartDBUtils
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";          // 导入关系型数据库模块
import { Context } from '@kit.AbilityKit';               // 应用上下文模块
import { BusinessError } from "@kit.BasicServicesKit";   // 基础错误类型
import  {user} from  '../viewmodel/user';                // 用户实体类

class CartDBUtils {
  private rdbStore: relationalStore.RdbStore | null = null;  // 数据库连接实例
  private tableName: string = '';  // 当前操作的表名称

  /**
   * 初始化用户数据库
   * @param context 应用上下文
   * @param tableName 数据表名称
   * @param onReady 初始化完成的回调函数
   */
  initCartDB(context: Context, tableName: string, onReady?: () => void) {
    this.tableName = tableName;  // 存储当前表名
    
    // 数据库配置参数
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'User.db',          // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1,  // 安全等级S1
      encrypt: false,           // 不启用加密
      isReadOnly: false         // 读写模式
    };

    // SQL建表语句（字段说明：ID-主键 | 账号 | 密码 | 禁用状态 | 性别 | 邮箱 | 角色）
    const SQL_CREATE_TABLE = `CREATE TABLE IF NOT EXISTS ${tableName} (
      ID INTEGER PRIMARY KEY AUTOINCREMENT,
      ACCOUNT TEXT NOT NULL,
      PASSWORD TEXT NOT NULL,
      PROHIBIT TEXT NOT NULL,
      GENDER TEXT NOT NULL,
      EMAIL TEXT NOT NULL,
      ROLE TEXT NOT NULL
    )`;

    // 获取数据库连接实例
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取RdbStore失败: Code=${err.code}, Message=${err.message}`);
        return;
      }
      this.rdbStore = store;  // 保存数据库连接引用
      
      // 执行建表操作
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败: Code=${err.code}, Message=${err.message}`);
          console.error(err.stack || '无堆栈信息');
        } else {
          console.info(`${tableName} 表创建成功`);
          onReady?.();  // 触发就绪回调
        }
      });
    });
  }

  /**
   * 插入用户数据
   * @param tableName 目标表名
   * @param value 包含字段键值对的ValuesBucket对象
   */
  insertDataDB(tableName:string,value:relationalStore.ValuesBucket){
    if(this.rdbStore !== null){
      // 执行插入操作
      this.rdbStore.insert(tableName,value,(err:BusinessError,rowId:number)=>{
        if(err){
          console.log(`往${tableName}中添加数据失败${err.code}--${err.name}--${err.message}`)
          return;
        }
        console.log(`往${tableName}中添加数据成功,rowId:${rowId}`)  // 输出插入成功的行ID
      })
    }
  }

  /**
   * 根据账号删除用户数据
   * @param tableName 目标表名
   * @param name 用户账号
   */
  deleteByName(tableName:string,name:string){
    let predicates1 =new relationalStore.RdbPredicates(tableName);  // 创建查询条件
    predicates1.equalTo('ACCOUNT',name);  // 设置账号匹配条件
    
    if (this.rdbStore !==null) {
      // 执行删除操作
      this.rdbStore.delete(predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`删除失败. Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`Delete name:${name}成功`);
      })
    }
  }

  /**
   * 根据账号更新用户数据
   * @param tableName 目标表名
   * @param name 用户账号
   * @param value 包含更新字段的ValuesBucket对象
   */
  updateByName(tableName:string,name:string,value:relationalStore.ValuesBucket){
    let predicates1 =new relationalStore.RdbPredicates(tableName);
    predicates1.equalTo('ACCOUNT',name);  // 设置更新条件
    
    if (this.rdbStore!=null) {
      // 执行更新操作
      this.rdbStore.update(value,predicates1,(err:BusinessError,rows: number)=>{
        if(err){
          console.error(`更新失败. Code:${err.code},message:${err.message}`)
          return;
        }
        console.info(`update ${name}的密码成功`);
      })
    }
  }

  /**
   * 根据账号查询用户数据
   * @param column 需要查询的字段数组
   * @param tableName 目标表名
   * @param name 用户账号（空值时查询全部）
   * @returns 用户对象数组
   */
  async queryByName(column:Array<string>,tableName:string,name:string){
    let predicates1 =new relationalStore.RdbPredicates(tableName);  // 创建查询条件
    if(name){
      predicates1.equalTo('ACCOUNT',name);  // 设置账号匹配条件
    }
    
    let User:user[]=[];
    // 执行查询获取结果集
    const resultSet = await(this.rdbStore as relationalStore.RdbStore).query(predicates1,column)
    
    // 遍历结果集
    while (resultSet.goToNextRow()){
      // 提取各字段值
      let id =resultSet.getLong(resultSet.getColumnIndex("ID"))
      let account =resultSet.getString(resultSet.getColumnIndex("ACCOUNT"))
      let password =resultSet.getString(resultSet.getColumnIndex("PASSWORD"))
      let prohibit =resultSet.getString(resultSet.getColumnIndex("PROHIBIT"))
      let gender =resultSet.getString(resultSet.getColumnIndex("GENDER"))
      let email =resultSet.getString(resultSet.getColumnIndex("EMAIL"))
      let role =resultSet.getString(resultSet.getColumnIndex("ROLE"))
      
      // 构建用户对象
      const temp:user=new user()
      temp.id=id
      temp.account=account
      temp.password=password
      temp.prohibit=prohibit
      temp.gender=gender
      temp.email=email
      temp.role=role
      
      User.push(temp)  // 添加到结果数组
    }
    resultSet.close()  // 释放结果集资源
    return User
  }
}

// 导出单例实例
export const cartDBUtils = new CartDBUtils();
```