# 实验五报告

> 学号：<3225706057>
> 
> 姓名：<黎坤龙>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>![image-20250410210009571](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250410210009571.png)

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  @State progressValue: number = 0;
  private timerId: number = -1;

  build() {
    Stack() {
      Image($r('app.media.welcome_bg'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      Column() {
        Image($r('app.media.app_logo'))
          .width(200)
          .height(200)
          .margin({ bottom: 30 })

        Text('智慧农业系统')
          .fontSize(32)
          .fontColor($r('app.color.primary_green'))
          .margin({ bottom: 20 })

        Progress({ value: this.progressValue, total: 100 })
          .width('80%')
          .height(20)
          .style({
            strokeWidth: 20,
            scaleCount: 15
          })
          .color($r('app.color.primary_green'))
          .backgroundColor($r('app.color.light_green'))
      }
    }
    .onAppear(() => {
      this.timerId = setInterval(() => {
        if (this.progressValue < 100) {
          this.progressValue += 2;
        } else {
          clearInterval(this.timerId);
          router.pushUrl({ url: 'pages/LoginPage' });
        }
      }, 100);
    })
    .onDisAppear(() => {
      if (this.timerId !== -1) {
        clearInterval(this.timerId);
      }
    });
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>![image-20250410210129643](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250410210129643.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';

  aboutToAppear() {
    // 预加载资源
    $r('app.media.login_bg');
    $r('app.media.user_icon');
    $r('app.media.lock_icon');
  }

  build() {
    Stack() {
      Image($r('app.media.login_bg'))
        .width('100%')
        .height('100%')
        .blur(3);

      Column() {
        Text('用户登录')
          .fontSize(28)
          .fontColor($r('app.color.primary_green'))
          .margin({ bottom: 40 });

        Row() {
          Image($r('app.media.user_icon'))
            .width(30)
            .height(30)
            .margin({ right: 10 });
          TextInput({ placeholder: '请输入用户名', text: this.username })
            .width('80%')
            .height(50)
            .onChange((val) => {
              this.username = val;
            })
            .onClick(() => { // 通过点击事件触发自动聚焦
              // 系统会自动处理焦点逻辑
            })
        }
        .width('80%');

        Row() {
          Image($r('app.media.lock_icon'))
            .width(30)
            .height(30)
            .margin({ right: 10 });
          TextInput({ placeholder: '请输入密码', text: this.password })
            .type(InputType.Password)
            .width('80%')
            .height(50)
            .onChange((val) => {
              this.password = val;
            });
        }
        .width('80%')
        .margin({ top: 20 });

        Button('立即登录')
          .width('60%')
          .height(50)
          .backgroundColor($r('app.color.primary_green'))
          .fontColor(Color.White)
          .onClick(() => router.replaceUrl({ url: 'pages/HomePage' }));
      }
      .width('90%')
      .padding(30)
      .backgroundColor(Color.White);
    }
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<>![image-20250410210224245](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250410210224245.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';
import prompt from '@ohos.prompt';

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | null = null;
  @State showImage: boolean = false;
  @State errorMessage: string = '';

  // 修改后的图片请求方法（回调方式）
  private fetchImage(): void {
    this.showImage = false;
    this.errorMessage = '';

    const httpRequest = http.createHttp();
    const requestOptions = {
      method: http.RequestMethod.GET,
      responseType: 'arrayBuffer' // 明确指定响应类型
    } as http.HttpRequestOptions;

    httpRequest.request(
      'https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/bd26f78c344b3ad6afef7b12b1421227.jpg?x-oss-process=image%2fresize%2cm_lfit%2cw_1920%2ch_1080',
      requestOptions,
      (err: Error, data: http.HttpResponse) => {
        if (err) {
          this.handleError(err);
          return;
        }

        if (!data.result) {
          this.handleError(new Error('Empty response data'));
          return;
        }

        try {
          const buffer = data.result as ArrayBuffer;
          const imageSource = image.createImageSource(buffer);
          imageSource.createPixelMap()
            .then((pixelMap: image.PixelMap) => {
              this.imageData = pixelMap;
              this.showImage = true;
              imageSource.release(); // 释放资源
            })
            .catch((e: Error) => {
              this.handleError(e);
            });
        } catch (e) {
          this.handleError(e as Error);
        }
      }
    );
  }

  private handleError(error: Error): void {
    console.error('Image Error:', JSON.stringify(error));
    this.errorMessage = '图像加载失败，请检查网络';
    prompt.showToast({ message: this.errorMessage, duration: 3000 });
  }

  build() {
    Column() {
      // 顶部导航
      Row() {
        Image($r('app.media.user_avatar'))
          .width(50)
          .height(50)
          .margin({ right: 70 })

        Text('主页面')
          .fontColor($r('app.color.primary_green'))
          .fontSize(36)
          .fontWeight(FontWeight.Bold)
      }
      .padding({
        top: 80,
        bottom: 40,
        left: 20,
        right: 20
      })
      .width('100%')

      // 功能按钮网格
      Grid() {
        GridItem() {
          Column() {
            Image($r('app.media.camera_icon'))
            Button('请求图像')
              .onClick(() => this.fetchImage()) // 修改为新的请求方法
          }
          .backgroundColor($r('app.color.primary_green'))
        }
        GridItem() {
          Column() {
            Image($r('app.media.data_icon'))
            Button('请求json')
              .onClick(() => router.pushUrl({ url: 'pages/JsonPage' }))
          }
          .backgroundColor($r('app.color.accent_blue'))
        }
        GridItem() {
          Column() {
            Image($r('app.media.alert_icon'))
            Button('请求web')
              .onClick(() => router.pushUrl({ url: 'pages/WebPage' }))
          }
          .backgroundColor($r('app.color.warm_orange'))
        }
      }
      .columnsTemplate('1fr 1fr 1fr')

      // 图像展示区
      if (this.showImage && this.imageData) {
        Image(this.imageData)
          .width(300)
          .height(300)
          .margin(20)
      } else if (this.errorMessage) {
        Text(this.errorMessage)
          .fontColor(Color.Red)
          .margin(10)
      }
    }
    .backgroundImage($r('app.media.home_bg'))
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>![image-20250410210441756](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250410210441756.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import http from '@ohos.net.http';

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '';
  @State isLoading: boolean = true;

  aboutToAppear() {
    this.fetchJsonData();
  }

  private async fetchJsonData() {
    try {
      const httpRequest = http.createHttp();
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET }
      );

      // 手动格式化JSON
      const rawData = JSON.stringify(response.result, null, 2);
      this.jsonData = `
        <style>
          .json-view {
            font-family: monospace;
            font-size: 14px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            white-space: pre-wrap;
          }
        </style>
        <div class="json-view">${rawData}</div>
      `;

    } catch (error) {
      this.jsonData = `
        <style>
          .error { color: red; }
        </style>
        <div class="error">错误：${error.message}</div>
      `;
    } finally {
      this.isLoading = false;
    }
  }

  build() {
    Column() {
      if (this.isLoading) {
        LoadingProgress()
          .color($r('app.color.primary_green'))
      } else {
        Scroll() {
          RichText(this.jsonData)
            .width('100%')
        }
        .height('90%')
      }
    }
    .padding(15)
    .backgroundImage($r('app.media.data_bg'))
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>![image-20250410210829862](C:\Users\lkl\AppData\Roaming\Typora\typora-user-images\image-20250410210829862.png)

##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import web_webview from '@ohos.web.webview';

@Entry
@Component
struct WebPage {
  controller: web_webview.WebviewController = new web_webview.WebviewController();

  build() {
    Column() {
      // 严格使用本地HTML资源
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('100%')
    }
  }
}
```
