# 实验五报告

> 学号：<3225706056>
> 
> 姓名：<张华>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading_Page

#### 1.1 截图展示
加载界面

<img src="Loading_Page.png">

#### 1.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct Index {
  build() {
    Column() {
      Flex({ direction: FlexDirection.Column, justifyContent: FlexAlign.Center, alignItems: ItemAlign.Center }) {
        Text('Test5')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .fontColor('#333333')
          .margin({ top: 30 })

        Image($r('app.media.photo'))
          .width(300)
          .height(320)
          .margin({ top: 50 })
          .objectFit(ImageFit.Contain)

        Text('请求图像、JSON、Web网页')
          .fontSize(15)
          .fontColor('#ff0d63bf')
          .margin({ top: 15, bottom: 10 })



        Button('点击此处以进入')
          .width(200)
          .height(60)
          .margin({ bottom: 30 })
          .fontSize(18)
          .fontColor(Color.Black)
          .backgroundColor('#ff064e8c')
          .borderRadius(25)
          .onClick(() => {
            router.pushUrl({ url: 'pages/Login_Registration_Page' });
          })
      }
      .width('100%')
      .height('100%')

        LoadingProgress()
          .color('#ff429dbf')
          .margin({ bottom: 30 })

    }
  }
}
```
### 2. Login_Registration——Page
#### 2.1 截图展示
登入界面

<img src="Login.png">

点击“没有账号？点击注册”
<img src="Registration.png">

#### 2.2 代码实现
```typescript {.line-numbers}
// 导入路由模块，处理页面跳转
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  // 登录和注册界面切换标志
  @State isLoginMode: boolean = true;
  // 用户输入的账号
  @State account: string = '';
  // 用户输入的密码
  @State password: string = '';
  // 用户确认密码
  @State confirmPassword: string = '';

  build() {
    Column() {
      Blank().flexGrow(0.5) // 调整顶部空白区域，减少空白

      // 显示登录或注册的标题
      Text(this.isLoginMode ? '用户登录' : '用户注册')
        .fontSize(26) // 调整字体大小
        .fontWeight(FontWeight.Bold)
        .fontColor('#333333') // 更深的字体颜色，增强对比度
        .margin({ bottom: 20 }) // 缩小标题与表单之间的间距

      // 表单区域
      Column() {
        // 用户头像
        Image($r('app.media.login'))
          .width(90) // 更小的头像尺寸
          .height(90)
          .borderRadius(45) // 保持圆形头像
          .margin({ bottom: 25 }) // 缩小头像与输入框之间的间距

        // 账号输入框
        TextInput({
          placeholder: '请输入账号',
          text: this.account
        })
          .type(InputType.Normal)
          .placeholderColor('#A9D6E5')
          .fontColor('#2A3A4B')
          .padding({ left: 18, right: 18 }) // 调整内边距，适配整体风格
          .height(50) // 压缩输入框的高度
          .width('85%')
          .margin({ bottom: 20 }) // 调整输入框之间的间距
          .backgroundColor('#F0F8FF')
          .borderRadius(28)
          .onChange((value: string) => { this.account = value; })

        // 密码输入框
        TextInput({
          placeholder: '请输入密码',
          text: this.password
        })
          .type(InputType.Password)
          .placeholderColor('#A9D6E5')
          .fontColor('#2A3A4B')
          .padding({ left: 18, right: 18 })
          .height(50)
          .width('85%')
          .margin({ bottom: 20 })
          .backgroundColor('#F0F8FF')
          .borderRadius(28)
          .onChange((value: string) => { this.password = value; })

        // 注册模式时显示确认密码框
        if (!this.isLoginMode) {
          TextInput({
            placeholder: '请确认密码',
            text: this.confirmPassword
          })
            .type(InputType.Password)
            .placeholderColor('#A9D6E5')
            .fontColor('#2A3A4B')
            .padding({ left: 18, right: 18 })
            .height(50)
            .width('85%')
            .margin({ bottom: 20 })
            .backgroundColor('#F0F8FF')
            .borderRadius(28)
            .onChange((value: string) => { this.confirmPassword = value; })
        }

        // 登录或注册按钮
        Button(this.isLoginMode ? '登 录' : '注 册')
          .width('85%')
          .height(50)
          .fontSize(18)
          .fontWeight(FontWeight.Medium)
          .fontColor('#FFFFFF')
          .backgroundColor('#A9D6E5')
          .borderRadius(28)
          .margin({ top: 15, bottom: 25 }) // 调整按钮上下的间距
          .onClick(() => {
            if (this.isLoginMode) {
              // 登录模式时跳转到首页
              router.pushUrl({ url: 'pages/Home_Page' });
            } else {
              // 注册模式时切换回登录模式
              this.isLoginMode = true;
            }
          })

        // 切换登录与注册模式的文本链接
        Text(this.isLoginMode ? '没有账号？点击注册' : '已有账号？点击登录')
          .fontSize(16)
          .fontColor('#2A3A4B')
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10 })
          .onClick(() => { this.isLoginMode = !this.isLoginMode; })
      }
      .width('100%').alignItems(HorizontalAlign.Center) // 表单居中对齐

      Blank().flexGrow(1) // 底部空白区域，充填剩余空间
    }
    .width('100%').height('100%').backgroundColor('#E0F7FF') // 页面背景色使用清新的冰川蓝
  }
}
```
### 3. Home Page

#### 3.1 截图展示

主界面

<img src="Home.png">

#### 3.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import { http } from '@kit.NetworkKit';

@Entry
@Component
struct Home_Page {
  build() {
    Column() {

      // 主按钮区域
      Column({ space: 20 }) {
        // 请求图片
        Button() {
          Text('请求图片')
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .fontColor('#ffffff');
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#A9D6E5')
        .width('80%')
        .height(56)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Image_Page' });
        });

        // 请求 JSON
        Button() {
          Text('请求 JSON')
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .fontColor('#ffffff');
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#90CAF9')
        .width('80%')
        .height(56)
        .onClick(async () => {
          const httpRequest = http.createHttp();
          const url = "https://cdn.jsdelivr.net/gh/kaibin-zhang/MobileAppDevelopment/example.json";

          try {
            const response = await httpRequest.request(url, {
              method: http.RequestMethod.GET,
              connectTimeout: 6000,
              readTimeout: 6000,
              header: { 'Content-Type': 'application/json' }
            });

            const resultStr = response.result as string;

            await router.pushUrl({
              url: 'pages/Json_Page',
              params: { json: resultStr }
            });
          } catch (error) {
            console.error("请求失败：" + (error as Error).message);
          } finally {
            httpRequest.destroy();
          }
        });

        // 请求 Web
        Button() {
          Text('请求 Web')
            .fontSize(18)
            .fontWeight(FontWeight.Medium)
            .fontColor('#ffffff');
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#B2DFDB')
        .width('80%')
        .height(56)
        .onClick(() => {
          router.pushUrl({ url: 'pages/Web_Page' });
        });
      }
      .width('100%')
      .padding({ top: 40 })
      .alignItems(HorizontalAlign.Center)
      .justifyContent(FlexAlign.Center);

    }
    .width('100%')
    .height('100%')
    .backgroundColor('#E6F7FF');
  }
}
```
### 4. Function Pages

须从Home Page跳转；
3个Function Pages

- Json_Page
- Web_Page
- Image_Page

#### 4.1 JSON_Page

##### 4.1.1 截图展示

Json接收界面

<img src="Json.png">

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Json_Page {
  @State jsonStr: string = '正在加载...';

  // 页面载入时获取参数
  aboutToAppear() {
    const params = router.getParams() as Record<string, string>;
    if (params && params['json']) {
      this.jsonStr = params['json'];
    } else {
      this.jsonStr = '未获取到数据';
    }
  }

  build() {
    Column() {
      // 顶部栏


      // 内容区域：撑满 + 可滚动 + 居中展示
      Scroll() {
        Column() {
          RichText(`<pre style="white-space: pre-wrap; font-size: 100px; font-family: monospace;">${this.jsonStr}</pre>`)
            .width('100%')
            .backgroundColor('#ffffff')
            .padding(20)
            .borderRadius(12)
            .onStart(() => console.info('RichText onStart'))
            .onComplete(() => console.info('RichText onComplete'));
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .layoutWeight(1)
      .backgroundColor('#F8FCFF')
      .padding({ left: 12, right: 12 });
    }
    .width('100%')
    .height('100%')
    .backgroundColor('#F0FAFC');
  }
}
```

#### 4.2 Web_Page

##### 4.2.1 截图展示
Web接收界面

<img src="Web.png">

##### 4.2.2 代码实现

```typescript {.line-numbers}
// 导入webview模块，用于显示网页内容
import { webview } from '@kit.ArkWeb';
// 导入路由模块中的router对象，用于页面导航
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Web_page {
  // 定义状态变量，用于控制加载指示器的显示
  @State loading: boolean = true;
  // 创建Webview控制器实例，用于控制网页视图
  controller: webview.WebviewController = new webview.WebviewController();

  build() {
    Column() {


      // Web视图，用于加载和显示网页内容
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
        .width('100%')
        .height('90%')
        .backgroundColor('#FFFFFF')
        .onPageBegin(() => { this.loading = true; })
        .onPageEnd(() => { this.loading = false; })
    }
  }
}
```

#### 4.3 Image Page

##### 4.3.1 截图展示
图片接收界面

<img src="Image.png">


##### 4.3.2 代码实现

```typescript {.line-numbers}
// 导入http模块，用于发起网络请求
import { http } from '@kit.NetworkKit';
// 导入image模块，用于处理图片数据
import { image } from '@kit.ImageKit';
// 导入路由模块中的router对象，用于页面导航
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Image_Page {
  // 状态变量：存储加载的图片数据
  @State pixelMapImg: PixelMap | undefined = undefined;
  // 状态变量：控制加载指示器的显示
  @State loading: boolean = false;
  // 状态变量：标记图片加载是否出错
  @State loadError: boolean = false;

  // 异步函数：加载图片
  async loadImage(): Promise<void> {
    this.loading = true;  // 开始加载，设置加载状态为true
    this.loadError = false;  // 清除上次的错误状态

    try {
      // 图片URL
      const imageUrl = 'https://th.bing.com/th/id/R.4bd01b1f76de3e5ec8f974b07e61792f?rik=YqTuVpD6qFAAkg&riu=http%3a%2f%2fimg.fotomen.cn%2f2015%2f04%2fPolar%2bBear%2b-%2bSleeping%2bface%2bon%2b0022.jpg&ehk=k6l8dTgocOIvLOiwze%2b764PYGqTwBx%2fddP0eisNYkoQ%3d&risl=&pid=ImgRaw&r=0';
      const httpRequest = http.createHttp();

      // 发起GET请求获取图片
      let response = await httpRequest.request(imageUrl, { method: http.RequestMethod.GET, connectTimeout: 10000 });

      if (response.responseCode === http.ResponseCode.OK) {
        console.info('Image loaded successfully.');

        // 将响应数据转换为ArrayBuffer
        let imgData: ArrayBuffer = response.result as ArrayBuffer;

        // 使用ImageSource创建图片源
        let imgSource = image.createImageSource(imgData);

        // 定义图片的尺寸和格式选项
        let options: Record<string, number | boolean | Size> = {
          'alphaType': 0,
          'editable': false,
          'pixelFormat': 3,
          'scaleMode': 1,
          'size': { height: 1000, width: 1000 }
        };

        // 创建PixelMap对象
        let pixelMap = await imgSource.createPixelMap(options);
        this.pixelMapImg = pixelMap; // 更新图片数据
      } else {
        console.error(`Failed to load image. Response code: ${response.responseCode}`);
        this.loadError = true;
      }
    } catch (err) {
      console.error(`Error loading image: ${err.message}`);
      this.loadError = true;
    } finally {
      // 无论成功或失败，加载完成后设置加载状态为false
      this.loading = false;
    }
  }

  build() {
    Column() {


      // 主内容区域，居中显示
      Stack({ alignContent: Alignment.Center }) {
        Column().width('100%').height('100%').backgroundColor('#E6F7FF') // 清新的冰川蓝背景

        // 根据状态显示不同内容
        if (this.pixelMapImg) {
          // 图片加载成功时，显示图片
          Column() {
            Column() {
              Image(this.pixelMapImg).objectFit(ImageFit.Contain).width('100%').height('100%');
            }
            .width('90%')
            .height('30%')
            .borderRadius(20)
            .backgroundColor('#FFFFFF')
            .shadow({ radius: 15, color: 'rgba(176, 224, 230, 0.3)', offsetX: 0, offsetY: 5 })
            .padding(12);

            // 重新加载按钮
            Button('重新加载')
              .width(160)
              .height(50)
              .fontSize(18)
              .fontWeight(FontWeight.Medium)
              .backgroundColor('#A9D6E5')
              .fontColor('#2A3A4B')
              .borderRadius(25)
              .margin({ top: 30 })
              .onClick(() => {
                this.pixelMapImg = undefined;
                this.loadError = false;
                this.loadImage();
              });
          }
          .width('100%').height('100%').alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center);
        } else if (this.loading) {
          // 图片加载中时显示加载进度和提示
          Column() {
            LoadingProgress().width(80).height(80).color('#A9D6E5').position({ x: '50%', y: '50%' }).translate({ x: -40, y: -40 });
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center);
        } else if (this.loadError) {
          // 图片加载失败时显示错误信息和重试按钮
          Column() {
            Button('重试').width(160).height(50).fontSize(18).fontWeight(FontWeight.Medium).backgroundColor('#A9D6E5').fontColor('#2A3A4B').borderRadius(25).onClick(() => { this.loadError = false; this.loadImage(); });
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center);
        } else {
          // 未加载图片时显示加载按钮
          Column() {
            Button('加载图片', { type: ButtonType.Capsule })
              .width(200)
              .height(56)
              .fontSize(20)
              .fontWeight(FontWeight.Medium)
              .backgroundColor('#A9D6E5')
              .fontColor('#2A3A4B')
              .borderRadius(28)
              .shadow({ radius: 10, color: 'rgba(176, 224, 230, 0.4)', offsetX: 0, offsetY: 4 })
              .onClick(() => { this.loadImage(); });
          }
          .width('100%').height('100%').justifyContent(FlexAlign.Center).alignItems(HorizontalAlign.Center);
        }
      }
      .layoutWeight(1).width('100%'); // 主内容区域占据剩余空间
    }
    .width('100%').height('100%');  // 设置页面整体占满屏幕
  }
}
```


