# 实验二

* 班级：22空间信息与数字技术1班
* 学号：3225706027
* 姓名：曾少荣


## 开机界面

* 第一个页面有：Image组件、Button组件、Text组件，
页面背景使用background('#000000')纯黑色背景

* 效果图：
![alt text](第一页面.png)

```typescript
import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块


@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Index {// 定义首页组件
  @State message: string = 'Powered by OpenHarmony';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src


  build() {  // 构建UI布局

    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列

        Image($rawfile('hms_next.png'))
          .width(400)
          .position({y:'30%'})

        // Text(this.src)//显示路由参数的文本
        //   .fontSize(30)//字号


        //添加跳转按钮
        Button('进入')
          .fontSize(20)// 设置字体大小
          .fontColor('#010a13')
          .fontWeight(FontWeight.Bold)
          .position({x:'40%',y:'70%'})
            // .alignSelf(ItemAlign.Center)
          .backgroundColor('#d8e3ee')
          .onClick(() => { //点击事件
            console.info('Succeeded in clicking  the Next Button .')
            try{ // 异常捕获
              // 调用pushUrl方法跳转到Second页面
              router.pushUrl({
                url: 'pages/Second',//跳转路径
                params: { // 传递的参数对象
                  src: '开机页面传来的数据'// 设置要传递的参数
                }//params括号
              }).then(() =>{
                console.info('Succeeded in jumping to the Second page.')//日志显示跳转成功
              })//then括号
            } catch (err) { //捕获错误
              // 错误处理：捕获路由跳转失败信息
              console.error(`pushUrl failed, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
            }//catch括号
          })//onclick括号

        Text(this.message) // 标题文本
          .fontSize(20)//  字号
          .fontColor('#fffde7fb')
          .width('100%')
          .textAlign(TextAlign.Center)
          .position({y:'90%'})
        // .fontWeight(FontWeight.Bold)  //字体加粗


      }//Column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .alignItems(HorizontalAlign.Center) // 水平居中
      .justifyContent(FlexAlign.SpaceBetween) // 垂直居中

    }//Row括号
    .width('100%')
    .height('100%')       // 确保 Row 占满整个屏幕
    .backgroundColor('#000000')

  }//build括号
}//Struct括号
```

##  锁屏页面
* 第二个页面有：TextClock组件（时钟、日期）、PatternLock组件（图形密码）、Flex组件、Button组件，并且将背景修改为一张图片：.backgroundImage($rawfile('背景.png'))
* 效果图：
![alt text](第二页面.png)
```typescript
import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块

interface Params {
  src: string;
  time:string;
}// 定义路由参数接口，规范参数类型

@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Page {
  @State message: string = '解锁以操作数据库...';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src
  @State time: string = '加载中...';

  aboutToAppear() { // 页面即将显示时解析参数
    let params = router.getParams() as Params;
    this.src = params.src
  }


  build() {
    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列
        //设置时间（24小时制）
        TextClock()
          .fontSize(80)
          .fontColor('#ffffff')
          .width('100%')
          .position({y:'7%'})
          .alignSelf(ItemAlign.Center)
          .format("HH:mm")


        TextClock()
          .fontSize(20)
          .fontColor('#ffffff')
          .width('100%')
          .position({y:'18%'})
          .alignSelf(ItemAlign.Center)
          .format("yyyy年M月d日")

        //显示路由参数的文本
        Text(this.src)//显示路由参数的文本
          .fontSize(30)//字号
          .fontColor('#ffffff')
            // .fontWeight(FontWeight.Bold)  //字体加粗
          .width('100%')
          .position({y:'25%'})
          .textAlign(TextAlign.Center)

        Text(this.message)// 标题文本
          .fontSize(20)//  字号
          .fontColor('#ffffff')
            // .fontWeight(FontWeight.Bold)  //字体加粗
          .width('100%')
          .position({y:'95%'})
          .textAlign(TextAlign.Center)

        //图形密码
        PatternLock()
          .sideLength(250)
          .circleRadius(10)
          .pathStrokeWidth(18)
          .activeColor('#B0C4DE')
          .selectedColor('#228B22')
          .pathColor('#90EE90')
          .backgroundColor('#103b65')
          .autoReset(true)
          .position({x:'17%',y:'53%'})

        //水平组件
        Flex({justifyContent: FlexAlign.Center}) {

          //添加返回按钮
          Button('重启')
            .fontSize(20)//字号
            .fontColor('#010a13')
            .fontWeight(FontWeight.Bold)
            .backgroundColor('#d8e3ee')
            .position({x:'20%'})
            .onClick(() => {
              //点击事件
              console.info('Succeeded in clicking  the Back Button .') //日志
              try { //异常捕获
                router.back(1, { src: " " }) //返回上一个页面
                console.info("Succeeded in returning to the first page.") //日志
              } catch (err) {
                console.error(`Failed to return to the First page, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号
            }) //onclick括号

          //添加跳转按钮
          Button('点击解锁')
            .fontSize(20)// 设置字体大小
            .fontColor('#010a13')
            .fontWeight(FontWeight.Bold)
            .backgroundColor('#d8e3ee')
            .position({x:'50%'})
            .onClick(() => { //点击事件
              console.info('Succeeded in clicking  the Next Button .')

              try { // 异常捕获
                // 调用pushUrl方法跳转到Second页面
                router.pushUrl({
                  url: 'pages/Third', //跳转路径
                  params: {
                    src: '开始操作数据库...',
                    // 传递的参数对象
                    // 设置要传递的参数
                  }//params括号
                }).then(() => {
                  console.info('Succeeded in jumping to the Third page.') //日志显示跳转成功
                }) //then括号
              } catch (err) { //捕获错误
                // 错误处理：捕获路由跳转失败信息
                console.error(`pushUrl failed, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
              } //catch括号

            }) //onclick括号

        }
        .position({y:'87%'})


      }//column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .justifyContent(FlexAlign.Center) // 垂直居中
      .alignItems(HorizontalAlign.Center) // 水平居中

    }//Row括号
    .width('100%')//Row宽度
    .height('100%')//Row高度       // 确保 Row 占满整个屏幕
    .backgroundImage($rawfile('背景.png'))
    .backgroundImageSize(ImageSize.Cover)
  }//build括号
}//struct括号
```
