# 实验三报告

> 学号：<3225706083>
> 
> 姓名：<陈晓敏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-07>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例图.png)

#### 1.2 用例规约

##### 用例1：添加图书信息

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加新图书到管理系统 | 
| 执行者 | 图书管理员（具有管理员权限） | 
| 前置条件 | 1. 管理员已成功登录系统<br>2. 系统数据库连接正常 | 
| 触发事件 | 管理员点击"添加图书"按钮 | 
| 主成功场景 | 1. 系统显示图书信息录入表单<br>2. 管理员填写完整图书信息（书名、作者、ISBN、出版年份、分类）<br>3. 系统验证数据格式有效性<br>4. 数据持久化到数据库<br>5. 显示"添加成功"提示 | 
| 扩展场景 | • 扩展1：通过扫描ISBN条码自动填充图书信息<br>• 扩展2：从外部书库API导入图书元数据 | 
| 最小保证 | 所有操作日志记录到系统审计表，包括：<br>- 操作时间<br>- 操作人员<br>- 操作内容 | 
| 后置条件 | 1. 图书信息表新增一条记录<br>2. 系统图书总数计数器+1 | 
| 优先级 | 高 | 
| 频度 | 每天约20-50次 | 
| 输入 | 图书基础信息：<br>• 书名（文本）<br>• 作者（文本）<br>• ISBN（13位数字）<br>• 出版年份（日期）<br>• 分类（枚举值） | 
| 输出 | 1. 数据库写入结果状态<br>2. 操作成功/失败提示信息 | 
| 异常 | 1. E1: ISBN已存在（错误码4001）<br>2. E2: 必填字段为空（错误码4002）<br>3. E3: 数据库连接超时（错误码5001） | 
| 附加信息 | 表单字段验证规则：<br>• 书名：最大长度100字符，必填<br>• ISBN：必须符合ISBN-13标准格式 | 

---

##### 用例2：借阅图书

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 完成图书借阅流程 | 
| 执行者 | 注册读者（需通过身份认证） | 
| 前置条件 | 1. 读者已登录且账户状态正常<br>2. 目标图书库存状态为"可借"<br>3. 读者未达到最大借阅量（5本） | 
| 触发事件 | 读者点击图书详情页的"借阅"按钮 | 
| 主成功场景 | 1. 系统验证读者借阅资格<br>2. 检查图书可用状态<br>3. 生成借阅记录<br>4. 更新图书状态为"已借"<br>5. 发送借阅成功通知 | 
| 扩展场景 | • 扩展1：预约已借出图书（加入等待队列）<br>• 扩展2：批量借阅多本图书 | 
| 最小保证 | 关键操作记录到事务日志，确保数据一致性 | 
| 后置条件 | 1. 图书状态变更为"已借"<br>2. 读者当前借阅数+1<br>3. 生成借阅记录（含应还日期） | 
| 优先级 | 高 | 
| 频度 | 每天约100-300次 | 
| 输入 | • 图书ID（系统自动获取）<br>• 读者ID（当前会话）<br>• 借阅日期（系统自动生成） | 
| 输出 | 1. 借阅凭证（含应还日期）<br>2. 图书状态变更结果 | 
| 异常 | 1. E1: 读者账户已冻结（错误码4031）<br>2. E2: 图书已借出（错误码4003）<br>3. E3: 达到借阅上限（错误码4004） | 
| 附加信息 | 借阅规则：<br>• 默认借期30天<br>• 可续借1次（+15天）<br>• 超期每天罚款0.5元 | 

---

##### 用例3：归还图书

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 处理图书归还操作 | 
| 执行者 | 图书管理员/自助还书机 | 
| 前置条件 | 1. 图书状态为"已借出"<br>2. 图书RFID标签可识别 | 
| 触发事件 | 扫描图书条形码/RFID标签 | 
| 主成功场景 | 1. 系统识别图书信息<br>2. 验证借阅记录<br>3. 计算应缴费用（如有）<br>4. 更新图书状态为"可借"<br>5. 完成归还登记 | 
| 扩展场景 | • 扩展1：缴纳超期罚款<br>• 扩展2：损坏赔偿处理 | 
| 最小保证 | 归还操作必须记录到审计日志 | 
| 后置条件 | 1. 图书状态变更为"可借"<br>2. 读者借阅数-1<br>3. 借阅记录标记为"已归还" | 
| 优先级 | 中 | 
| 频度 | 每天约80-200次 | 
| 输入 | • 图书ID（扫描获取）<br>• 操作员ID（系统自动记录） | 
| 输出 | 1. 归还确认信息<br>2. 应缴费用明细（如有） | 
| 异常 | 1. E1: 图书识别失败（错误码4005）<br>2. E2: 借阅记录不匹配（错误码4006） | 
| 附加信息 | 赔偿标准：<br>• 轻微损坏：图书定价20%<br>• 严重损坏/丢失：图书定价150% | 


### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](总体设计类图.png)

#### 2.2 活动图（动态视图）

![活动图](借阅活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](详细类图.png)

#### 3.2 包图

![包图](详细设计包图.png)

### 4. 编码

#### 4.1 代码实现

##### 1. 数据模型层 (BookData.ets)
```typescript {.line-numbers}

 /* 图书数据实体类
    对应数据库books表结构，实现ORM映射*/
import data_rdb from '@ohos.data.rdb';

export default class BookData {
  id?: number;          // 主键ID（自增长）
  title: string;        // 书名（必填，最大长度100）
  author: string;       // 作者（必填，最大长度50）
  publicationYear: string; // 出版年份（格式YYYY）
  type: string;         // 图书分类（如：文学/科技/历史）
  description?: string; // 图书描述（可选）

  /**
   * 构造函数
   * @param title 书名
   * @param author 作者
   * @param publicationYear 出版年份
   * @param type 图书分类
   * @param description 描述信息（可选）
   */
  constructor(
    title: string, 
    author: string, 
    publicationYear: string, 
    type: string, 
    description?: string
  ) {
    this.title = title;
    this.author = author;
    this.publicationYear = publicationYear;
    this.type = type;
    this.description = description;
  }

  /**
   * 从数据库ResultSet创建对象实例
   * @param resultSet 数据库查询结果集
   * @returns 构建的BookData对象
   */
  static fromResultSet(resultSet: data_rdb.ResultSet): BookData {
    const book = new BookData(
      resultSet.getString(resultSet.getColumnIndex('title')) || '',
      resultSet.getString(resultSet.getColumnIndex('author')) || '',
      resultSet.getString(resultSet.getColumnIndex('publication_year')) || '',
      resultSet.getString(resultSet.getColumnIndex('type')) || ''
    );
    book.id = Number(resultSet.getLong(resultSet.getColumnIndex('id')));
    book.description = resultSet.getString(resultSet.getColumnIndex('description')) || undefined;
    return book;
  }

  /**
   * 转换为数据库ValuesBucket对象
   * @returns 可用于数据库操作的值对象
   */
  toValuesBucket(): data_rdb.ValuesBucket {
    return {
      title: this.title,
      author: this.author,
      publication_year: this.publicationYear,
      type: this.type,
      description: this.description || '' // 空描述转为空字符串
    };
  }
}
```
##### 2. 数据库工具层 (RdbUtil.ets)
```typescript {.line-numbers}
/* 关系型数据库操作工具类
   封装HarmonyOS RDB基础操作 */
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

type AbilityContext = common.Context;

interface StoreConfig {
  name: string;         // 数据库文件名
  securityLevel?: number; // 安全等级
}

// 数据库配置常量
const STORE_CONFIG: StoreConfig = {
  name: "Library.db",   // 数据库文件名称
  securityLevel: 1      // 安全级别1（普通级别）
};

export default class RdbUtil {
  private rdbStore: data_rdb.RdbStore | null = null; // 数据库实例
  private context: AbilityContext; // 应用上下文

  constructor(context: AbilityContext) {
    this.context = context;
  }

  /**
   * 初始化数据库（创建表结构）
   * @throws 初始化失败时抛出异常
   */
  async initialize(): Promise<void> {
    if (this.rdbStore) return;

    try {
      // 1. 获取RdbStore实例
      this.rdbStore = await data_rdb.getRdbStore(this.context, STORE_CONFIG, 1);
      
      // 2. 创建图书表
      await this.executeSql(`
        CREATE TABLE IF NOT EXISTS books (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          title TEXT NOT NULL CHECK(length(title) <= 100),
          author TEXT NOT NULL CHECK(length(author) <= 50),
          publication_year TEXT NOT NULL CHECK(publication_year GLOB '[0-9][0-9][0-9][0-9]'),
          type TEXT NOT NULL,
          description TEXT
        )
      `);
      console.info('数据库初始化成功');
    } catch (err) {
      console.error(`数据库初始化失败: ${err.code} - ${err.message}`);
      throw new Error('数据库初始化失败');
    }
  }

  /**
   * 执行SQL语句（私有方法）
   * @param sql 要执行的SQL语句
   */
  private async executeSql(sql: string): Promise<void> {
    return new Promise((resolve, reject) => {
      if (!this.rdbStore) {
        reject(new Error('RdbStore未初始化'));
        return;
      }
      this.rdbStore.executeSql(sql, [], (err) => {
        err ? reject(err) : resolve();
      });
    });
  }

  /**
   * 插入数据
   * @param table 表名
   * @param data 数据对象
   * @returns 插入的行ID
   */
  async insert(table: string, data: data_rdb.ValuesBucket): Promise<number> {
    await this.ensureInitialized();
    return this.rdbStore!.insert(table, data);
  }

  // ...其他数据库操作方法（update/delete/query）...

  /**
   * 确保数据库已初始化（私有方法）
   */
  private async ensureInitialized(): Promise<void> {
    if (!this.rdbStore) {
      await this.initialize();
    }
  }
}
```
##### 3. 业务逻辑层 (BookTable.ets)
```typescript {.line-numbers}
 /* 图书业务操作类
   实现图书的CRUD及相关业务操作 */
import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import BookData from './BookData';

export default class BookTable {
  private rdbUtil: RdbUtil; // 数据库工具实例

  constructor(rdbUtil: RdbUtil) {
    this.rdbUtil = rdbUtil;
  }

  /**
   * 添加新图书
   * @param book 图书数据对象
   * @returns 插入的行ID
   * @throws 添加失败时抛出业务异常
   */
  async addBook(book: BookData): Promise<number> {
    try {
      // 1. 数据验证（示例：书名不能重复）
      const existing = await this.queryBooksByTitle(book.title);
      if (existing.length > 0) {
        throw new Error('书名已存在');
      }
      
      // 2. 执行插入操作
      return await this.rdbUtil.insert('books', book.toValuesBucket());
    } catch (err) {
      console.error(`添加图书失败: ${err.message}`);
      throw new Error(`添加图书失败: ${err.message}`);
    }
  }

  /**
   * 按书名查询图书（模糊查询）
   * @param title 书名关键词
   * @returns 匹配的图书列表
   */
  async queryBooksByTitle(title: string): Promise<BookData[]> {
    const predicates = new data_rdb.RdbPredicates('books');
    predicates.contains('title', title); // 使用contains实现模糊查询
    return this.queryWithPredicates(predicates);
  }

  // ...其他业务方法（updateBook/deleteBook等）...

  /**
   * 通用查询方法（私有）
   * @param predicates 查询条件
   * @returns 查询结果列表
   */
  private async queryWithPredicates(predicates: data_rdb.RdbPredicates): Promise<BookData[]> {
    try {
      const resultSet = await this.rdbUtil.query(predicates);
      const books: BookData[] = [];

      // 遍历结果集
      while (resultSet.goToNextRow()) {
        books.push(BookData.fromResultSet(resultSet));
      }

      return books;
    } catch (err) {
      console.error(`查询失败: ${err.message}`);
      throw new Error('查询图书失败');
    }
  }
}
```
##### 4. 视图层 (BookPage.ets)
```typescript {.line-numbers}
/**
 * 图书管理主页面
 * 实现图书的展示、搜索和CRUD操作界面
 */
import BookData from '../database/BookData';
import BookTable from '../database/BookTable';
import RdbUtil from '../common/RdbUtil';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct BookPage {
  // === 状态管理 ===
  @State books: BookData[] = []; // 图书列表数据
  @State title: string = '';     // 当前编辑的书名
  @State author: string = '';    // 当前编辑的作者
  @State publicationYear: string = ''; // 出版年份
  @State type: string = '';      // 图书类型
  @State description: string = ''; // 图书描述
  @State searchText: string = ''; // 搜索关键词
  @State editingId: number | null = null; // 当前编辑的图书ID

  // === 依赖注入 ===
  private rdbUtil: RdbUtil = new RdbUtil(getContext(this) as common.Context);
  private bookTable: BookTable = new BookTable(this.rdbUtil);

  // === 生命周期 ===
  aboutToAppear() {
    this.loadData();
  }

  // === 业务方法 ===
  /**
   * 加载图书数据
   */
  async loadData() {
    try {
      this.books = await this.bookTable.getAllBooks();
    } catch (err) {
      console.error(`数据加载失败: ${err.message}`);
      // 实际项目中应显示Toast提示用户
    }
  }

  // === UI构建 ===
  build() {
    Column({ space: 10 }) {
      // 1. 搜索区域
      this.buildSearchBar()
      
      // 2. 输入表单
      this.buildInputForm()
      
      // 3. 操作按钮
      this.buildActionButtons()
      
      // 4. 图书列表
      this.buildBookList()
    }
    .width('100%')
    .height('100%')
    .padding(15)
    .backgroundColor('#F5F5F5')
  }

  // === 组件方法 ===
  /**
   * 构建搜索栏组件
   */
  @Builder
  buildSearchBar() {
    Row({ space: 10 }) {
      TextInput({ placeholder: '输入书名搜索' })
        .width('70%')
        .onChange((value: string) => this.searchText = value)

      Button('搜索', { type: ButtonType.Capsule })
        .width('30%')
        .onClick(async () => {
          if (this.searchText.trim()) {
            this.books = await this.bookTable.queryBooksByTitle(this.searchText);
          }
        })
    }
  }

  // ...其他构建方法...
// 图书列表展示区域
List({ space: 10 }) {  // 创建列表容器，设置项间距为10vp
  /**
   * 使用ForEach渲染图书列表
   * @param this.books 图书数据数组
   * @param item 当前渲染的图书项
   * @param index 可选的索引参数（未使用）
   */
  ForEach(this.books, (item: BookData) => {
    ListItem() {  // 每个图书项使用ListItem容器
      Row() {  // 横向布局：左侧图书信息 + 右侧操作按钮
        // 左侧图书信息列（占70%宽度）
        Column({ space: 5 }) {  // 纵向布局，内部元素间距5vp
          // 书名（突出显示）
          Text(item.title)
            .fontSize(18)
            .fontWeight(FontWeight.Bold)  // 加粗显示
          
          // 作者信息
          Text(`作者: ${item.author}`)
          
          // 出版年份
          Text(`出版年份: ${item.publicationYear}`)
          
          // 图书分类
          Text(`类型: ${item.type}`)
          
          // 图书描述（若无描述显示"无描述"）
          Text(item.description || '无描述')
            .fontColor('#666')  // 灰色文字
        }
        .width('70%')  // 占据行容器的70%宽度

        // 右侧操作按钮列
        Column() {
          // 编辑按钮
          Button('编辑', { type: ButtonType.Normal })
            .backgroundColor(Color.Green)  // 绿色背景
            .margin({ bottom: 5 })  // 下边距5vp
            .onClick(() => {
              // 点击后将当前图书数据填充到编辑表单
              this.editingId = item.id!;  // 设置当前编辑ID
              this.title = item.title;
              this.author = item.author;
              this.publicationYear = item.publicationYear;
              this.type = item.type;
              this.description = item.description || '';  // 处理可能的undefined
            })

          // 删除按钮
          Button('删除', { type: ButtonType.Normal })
            .backgroundColor(Color.Red)  // 红色背景
            .onClick(async () => {
              if (item.id) {  // 确保有有效ID
                try {
                  // 调用删除接口
                  await this.bookTable.deleteBook(item.id);
                  // 删除成功后刷新列表
                  await this.loadData();
                } catch (err) {
                  console.error(err.message);
                  // 实际项目中应添加Toast提示
                }
              }
            })
        }
      }
      // 列表项样式设置
      .padding(10)  // 内边距
      .borderRadius(10)  // 圆角
      .backgroundColor('#FFF')  // 白色背景
      .margin({ top: 5, bottom: 5 })  // 上下外边距
    }
  }, 
  /**
   * 键值生成函数
   * @param item 当前图书项
   * @returns 使用图书ID作为唯一键（若无ID则返回空字符串）
   */
  (item: BookData) => item.id?.toString() ?? '')
}
// 列表容器样式设置
.width('100%')  // 宽度充满父容器
.height('60%')  // 高度占父容器的60%
.layoutWeight(1)  // 布局权重（用于弹性布局）
 .padding(15)
    .width('100%')
    .height('100%')
    .backgroundColor('#F5F5F5')
  }
  // === 工具方法 ===
  /**
   * 验证表单数据有效性
   * @returns 是否通过验证
   */
  private validate(): boolean {
    return this.title.trim() !== '' && 
           this.author.trim() !== '' && 
           /^\d{4}$/.test(this.publicationYear) && 
           this.type.trim() !== '';
  }

  /**
   * 清空输入表单
   */
  private clearInputs() {
    this.title = '';
    this.author = '';
    this.publicationYear = '';
    this.type = '';
    this.description = '';
    this.editingId = null;
  }
}
```
##### 5. 路由参数定义 (RouterParams.ts)
```typescript {.line-numbers}
 /* 页面路由参数类型定义
 * 用于规范页面间导航的参数传递
 */
//图书列表页面参数
export interface BookListParams {
  filterType?: string;    // 筛选类型
  searchKeyword?: string; // 搜索关键词
}

/**
 * 图书详情页面参数
 */
export interface BookDetailParams {
  bookId: number;        // 必须传递的图书ID
  previewMode?: boolean; // 是否为预览模式（可选）
}
```
#### 4.2 结果验证
#### (1)添加图书
![添加](添加图书.png)
#### (2)删除图书
![删除](删除图书.png)
#### (3)修改图书
![修改](修改图书.png)
#### (4)查询图书
![查询](查询图书.png)
