# 实验三报告

> 学号：3225706097
> 
> 姓名：陈义鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
 

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>
![alt text]![alt text](用例图-1.png)

#### 1.2 用例规约

<在此处填写你的用例规约>

#### 1.用例名称：用户

- 参与者：用户

- 前置条件：用户已打开界面

- 后置条件：操作步骤已添加如系统

- 基本流程：

- 1.用户使用增删改查任意功能；

- 2.Text文本组件中显示出对应的信息

#### 2.用例名称：Text
- 用户：查看系统中的文本信息。

- 前置条件：
用户已成功打开系统，
系统中存在需要展示的文本信息。

- 后置条件：
文本信息成功展示给用户

- 基本流程：
- 1.用户选择查看文本信息的功能

- 2.系统从数据库（如 RdbStore）中检索相关文本信息。

- 3.系统将文本信息展示在用户界面中。

#### 3.用例名称:增
- 用户：普通用户，负责增加信息

- 前置条件：
用户已成功打开系统，
系统中存在需要展示的文本信息。

- 后置条件：
文本信息成功展示给用户

- 基本流程：
- 1用户选择“增加”功能

- 2.Text展示新增的账目信息


#### 4.用例名称:删
- 用户：普通用户，负责删除信息

- 前置条件：
用户已成功打开系统，
系统中存在需要删除的文本信息。

- 后置条件：
文本信息成功展示给用户

- 基本流程：
- 1用户选择“删除”功能

- 2.Text展示删除账目信息


#### 5.用例名称:改
- 用户：普通用户，负责改信息

- 前置条件：
用户已成功打开系统，
系统中存在需要改的文本信息。

- 后置条件：
文本信息成功展示给用户

- 基本流程：
- 1用户选择“修改”功能

- 2.Text展示修改账目信息

#### 6.用例名称:查
- 用户：普通用户，负责查信息

- 前置条件：
用户已成功打开系统，
系统中存在需要查的文本信息。

- 后置条件：
文本信息成功展示给用户

- 基本流程：
- 1用户选择“查询”功能

- 2.Text展示查询账目信息




用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞ | 
| 执行者 | ＜执行者的角色名称或执行者的描述＞ | 
| 前置条件 | ＜系统处于什么状态，才能执行该用例＞ | 
| 触发事件 | ＜触发事件的描述，如时间、条件等＞ | 
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

<在此处填写你的类图（静态视图）>
![alt text]![alt text](类图-1.png)


#### 2.2 活动图（动态视图）

<在此处填写你的活动图（动态视图）>
![alt text]![alt text](活动图-1.png)

### 3. 详细设计

#### 3.1 详细类图

<在此处填写你的详细类图>

![alt text]![alt text](类图-2.png)

# 实验四代码

代码的实现逻辑：
#### 1.整体架构：
- 代码采用了分层架构设计：

- UI层：Index.ets组件，负责用户界面展示和交互

- 业务逻辑层：AccountUsers类，封装账户相关操作

- 数据访问层：RdbFunctions和RdbUtil类，提供通用的数据库操作

- 模型层：AccountData接口定义数据结构

#### 2. 数据库初始化流程


- 在aboutToAppear生命周期中调用accountTable.getRdbStore()
，成功初始化后查询所有数据并显示
- 通过RdbUtil.getRdbStore()获取数据库实例
- 执行建表SQL语句创建表结构

#### 3. CRUD操作实现
- ##### 增加数据 (Create)
- 点击"增加"按钮时，创建一个新的AccountData对象

- 调用AccountUsers.insertData()方法

- 内部使用relationalStore.insert()实现数据插入

- ##### 查询数据 (Read)
- 点击"查询"按钮时，调用AccountUsers.query()

- 可以查询全部数据

- 结果通过ResultSet处理并转换为AccountData数组

- ##### 更新数据 (Update)
- 点击"修改"按钮时，创建要更新的AccountData对象

- 调用AccountUsers.updateData()

- 使用RdbPredicates指定更新条件

- 内部使用relationalStore.update()实现

- ##### 删除数据 (Delete)
- 点击"删除"按钮时，创建要删除的AccountData对象

- 调用AccountUsers.deleteData()

- 使用RdbPredicates指定删除条件

- 内部使用relationalStore.delete()实现 

#### 4. 关键类说明
##### AccountUsers类
- 封装了账户相关的数据库操作

- 依赖RdbFunctions实现底层操作

- 提供面向业务的接口方法

##### RdbFunctions类
- 继承自RdbUtil

- 实现通用的数据库操作方法(insert/delete/update/query)

- 处理操作结果回调

##### RdbUtil类
- 数据库工具类

- 负责数据库连接的建立和维护

- 处理表结构的创建

#### 5. 数据流
- UI触发操作 → 2. AccountUsers处理业务逻辑 → 3. RdbFunctions执行数据库操作 → 4. 返回结果给UI展示

```TypeScript {.line-numbers}
//index.ets

// 导入AccountData接口
import { AccountData } from '../common/database/table/AccountInterface';
// 导入AccountTable类
import AccountTable from '../common/database/AccountUsers';
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  private accountTable: AccountTable = new AccountTable();

  aboutToAppear(): void {
    // 初始化数据库
    this.accountTable.getRdbStore((success: boolean) => {
      if (success) {
        this.accountTable.query(0, (result: AccountData[]) => {
          this.message = JSON.stringify(result);
        }, true);
      }
    });
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(20)
          .fontWeight(FontWeight.Bold)

        // 增加
        Button('增加', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            const newAccount: AccountData = {
              id: 0,
              accountType: 0,
              typeText: '苹果',
              amount: 0
            };
            this.accountTable.insertData(newAccount, (rowsAffected: number) => {
              console.log(`插入成功，影响行数: ${rowsAffected}`);
            });
          })

        // 查询
        Button('查询', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改
        Button('修改', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            const newAccount: AccountData = {
              id: 1,
              accountType: 1,
              typeText: '栗子',
              amount: 1
            };
            this.accountTable.updateData(newAccount, (rowsAffected: number) => {
              console.log(`更新成功，影响行数: ${rowsAffected}`);
            });
          })

        // 删除
        Button('删除', { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            const newAccount: AccountData = {
              id: 2,
              accountType: 1,
              typeText: '栗子',
              amount: 1
            };
            this.accountTable.deleteData(newAccount, (rowsAffected: number) => {
              console.log(`删除成功，影响行数: ${rowsAffected}`);
            });
          })
      }
      .width('100%')
    }
    .height('100%')
  }
}



//CommonConstants.ets
import {relationalStore} from '@kit.ArkData'
import { AccountTable } from '../database/table/AccountInterface'


export default class CommonConstants{

  static readonly STORE_CONFIG : relationalStore.StoreConfig = {
    name: 'database.db',
    securityLevel: relationalStore.SecurityLevel.S1

  }
  //AccountTable
  static readonly ACCOUNT_TABLE:AccountTable = {
    tableName: 'accountTable',
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)',
    columns:['id','accountType','typeText','account']
  }


}


//AccountInterface.ets
export interface  AccountData{

  id:number
  accountType: number
  typeText: string
  amount: number
}

export interface AccountTable{
  tableName: string
  sqlCreate: string
  columns:Array<string>
}


//AccountUsers.ets
import {relationalStore} from '@kit.ArkData'
import RdbUtil from './RdbUtil'
import RdbFunctions from './RdbFunctions'

import {AccountData} from './table/AccountInterface'
import {AccountTable} from './table/AccountInterface'
import CommonConstants from '../constants/CommonConstants'
import { generateBarcode } from '@kit.ScanKit'
import call from '@ohos.telephony.call'

export default class AccountUsers{
  private accountUsers = new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns)

  constructor(callback:Function = () =>{}) {
    this.accountUsers.getRdbStore(callback);
  }

  getRdbStore(callback:Function = () =>{}){
    this.accountUsers.getRdbStore(callback)
  }

  insertData(account: AccountData,callback:Function){
    const valueBucket = generateBucket(account)
    this.accountUsers.insertData(valueBucket,callback)
  }


  deleteData(account: AccountData,callback:Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);

    predicates.equalTo('id',account.id);
    this.accountUsers.deleteData(predicates,callback);
  }

  updateData(account: AccountData,callback:Function){
    const valueBucket = generateBucket(account)
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    predicates.equalTo('id',account.id)
    this.accountUsers.updateData(predicates,valueBucket,callback)
  }

  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName)
    if(!isAll){
      predicates.equalTo('amount',amount);
    }
    this.accountUsers.query(predicates,(resultSet: relationalStore.ResultSet) =>{
      let count = resultSet.rowCount;

      if(count === 0 || typeof count === 'string'){
        console.log("Query no result!");
        callback([])
      }else {
        resultSet.goToFirstRow()
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = {id:0,accountType:0,typeText:'',amount:0};
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    })
  }
}

function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType
  obj.typeText = account.typeText
  obj.amount = account.amount
  return obj
}


//RdbFunctions.ets
import {relationalStore} from '@kit.ArkData'
import CommonConstants from '../constants/CommonConstants'
import RdbUtil from './RdbUtil'

export default class RdbFunction extends RdbUtil{

  insertData(data:relationalStore.ValuesBucket,callback:Function =() =>{}){
    let resFlag: boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.insert(this.tableName, valueBucket, (err,ret) =>{
        if(err){

          console.error(`insertData() failed,err: ${err}`);
          callback(resFlag)
          return
        }
        console.info(`insertData() finished: ${ret}`)
        callback(!resFlag)
      })
    }
  }

  deleteData(predicates:relationalStore.RdbPredicates,callback:Function = () => {}){
    let resFlag: boolean = false;

    if(this.rdbStore){
      this.rdbStore.delete(predicates, (err,ret) =>{
        if(err){
          console.error(`deletaData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }

  updateData(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function = () => {}){
    let resFlag: boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates, (err,ret) =>{
        if(err){
          console.error(`deletaData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished:${ret}`);
        callback(!resFlag);
      });
    }
  }
  query(predicates:relationalStore.RdbPredicates,callback:Function = () => {}){
    let resFlag: boolean = false;
    if(this.rdbStore){
      this.rdbStore.query(predicates, (err,ret) =>{
        if(err){
          console.error(`queryaData() failed,err:${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished:${ret}`);
        callback(ret);
      });
    }
  }
}


//RdbUtil.ets
import {relationalStore} from '@kit.ArkData'
import rdb from '@ohos.data.rdb';


import CommonConstants from '../constants/CommonConstants'//相对路径

export default class RdbUtil{

  rdbStore: relationalStore.RdbStore | null = null;
  tableName: string = ''
  sqlCreateTable: string = ''
  columns: Array<string> = []


  constructor( tableName: string, sqlCreateTable: string,
    columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  getRdbStore(callback: Function = () => {}){

    if(!callback || typeof callback === 'undefined' || callback === undefined){
      console.info("getRdbStore() has no callback")
      return
    }

    if (this.rdbStore != null){
      console.info("The rdbStore exist");
      callback();
      return;
    }

    let context: Context = getContext(this) as Context

    relationalStore.getRdbStore(context,CommonConstants.STORE_CONFIG,(err,rdb) =>{
      if(err){
        console.error('getRdbStore() failed,err: $(err)')
        return
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable)
      console.info("getRdbStore() finished")
      callback()
    })

  }

}


//
```



