# 实验三、四报告

> 学号：<3225706012>
> 
> 姓名：<林诗琪>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-24>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；


## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>

#### 1.2 用例规约


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜增加账目＞ | 
| 执行者 | ＜系统用户＞ | 
| 前置条件 | ＜用户已成功登陆系统＞ | 
| 触发事件 | ＜用户点击“新增账目”按钮＞ | 
| 主成功场景 | ＜	1.系统显示账目输入表单2.用户填写账目类型（收入/支出）、类别、金额 3.用户提交表单4.系统验证数据格式5.系统持久化数据并返回成功提示＞ | 
| 扩展场景 | ＜ 数据验证失败：系统高亮错误字段并提示修正-返回步骤2＞ | 
| 最小保证 | ＜异常情况下，系统记录操作日志（包括时间、用户ID、失败原因）＞
| 后置条件 | ＜数据库accountTable新增一条有效记录＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜高＞ | 
| 输入 | ＜账目类型（整数0/1）、类别（字符串）、金额（浮点数）＞ | 
| 输出 | ＜	数据库操作状态（成功/失败＞ | 
| 异常 | ＜1. 数据库连接中断 2.用户输入非数字金额  3.表单提交超时＞ | 

  
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜查询账目＞ | 
| 执行者 | ＜系统用户＞ | 
| 前置条件 | ＜应用已启动，数据库已初始化＞ | 
| 触发事件 | ＜用户点击“查询账目”按钮＞ | 
| 主成功场景 | ＜	1. 系统调用RdbUtil.query方法2. 系统查询数据库所有记录3. 系统将结果转换为JSON格式4. 系统在界面显示查询结果＞ | 
| 扩展场景 | ＜查询结果为空：系统显示"无结果"提示＞ | 
| 最小保证 | ＜异常情况下，系统记录操作日志（包括时间、用户ID、失败原因）＞
| 优先级 | ＜高＞ | 
| 频度 | ＜高＞ | 
| 输入 | ＜无＞ | 
| 输出 | ＜	账目列表＞ | 
| 异常 | ＜ 1.数据库连接中断2. 查询操作超时＞ | 

  
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜修改账目＞ | 
| 执行者 | ＜系统用户＞ | 
| 前置条件 | ＜应用已启动，数据库已初始化＞ | 
| 触发事件 | ＜用户点击“修改账目”按钮＞ | 
| 主成功场景 | ＜	1. 系统创建修改账目数据2. 系统调用RdbUtil.updateData方法3. 系统根据id更新数据库记录4. 系统返回操作成功状态＞ | 
| 扩展场景 | ＜记录不存在：系统提示"记录不存在"＞ | 
| 最小保证 | ＜异常情况下，系统记录操作日志（包括时间、用户ID、失败原因）＞
| 后置条件 | ＜	数据库accountTable中指定id的记录被更新＞ | 
| 优先级 | ＜中＞ | 
| 频度 | ＜中＞ | 
| 输入 | ＜预设账目数据＞ | 
| 输出 | ＜	数据库操作状态（成功/失败）＞ | 
| 异常 | ＜ 1. 数据库连接中断2. 记录不存在3. 更新操作超时＞ | 


| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜删除账目＞ | 
| 执行者 | ＜系统用户＞ | 
| 前置条件 | ＜应用已启动，数据库已初始化＞ | 
| 触发事件 | ＜用户点击“删除账目”按钮＞ | 
| 主成功场景 | ＜1. 系统创建删除账目数据2. 系统调用RdbUtil.deleteData方法3. 系统根据id删除数据库记录4. 系统返回操作成功状态＞ | 
| 扩展场景 | ＜记录不存在：系统提示"记录不存在"＞ | 
| 最小保证 | ＜异常情况下，系统记录操作日志（包括时间、用户ID、失败原因）＞
| 后置条件 | ＜	数据库accountTable中指定id的记录被删除＞ | 
| 优先级 | ＜中＞ | 
| 频度 | ＜低＞ | 
| 输入 | ＜预设账目数据＞ | 
| 输出 | ＜	数据库操作状态（成功/失败）＞ | 
| 异常 | ＜ 1. 数据库连接中断2. 记录不存在3. 删除操作超时＞ | 


### 2. 总体设计

#### 2.1 类图（静态视图）

![](静态类图.png)

#### 2.2 活动图（动态视图）

![](活动图.png)


### 3. 详细设计

#### 3.1 详细类图

![](动态类图.png)

#### 3.2 包图

![](包图.png)
四
### 4. 编码

#### 4.1 代码实现

#### RdbUtil.ts
```typescript {.line-numbers}
// RdbUtil.ts
import data_rdb from '@ohos.data.rdb';
import Ability from '@ohos.app.ability.UIAbility';

const STORE_CONFIG = { name: "rdbStore.db" }; // 修改为驼峰式命名

export default class RdbUtil {
  private rdbStore: any = null;
  // RDB存储实例
  private tableName: string;
  // 操作的表名
  private sqlCreateTable: string;
  // 建表SQL语句
  private columns: Array<string>;
  // 表字段列表
  private context: any;

  // 应用上下文

  /**
   * 构造函数
   * @param context 应用上下文，用于数据库实例创建
   * @param tableName 操作的目标表名
   * @param sqlCreateTable 建表SQL语句
   * @param columns 表字段列表
   */

  constructor(context: any, tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.context = context; // 通过构造函数传入context
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 检查表是否存在
   * @returns Promise对象，resolve时为布尔值表示表是否存在
   */
  async checkTableExists() {
    const sql = `SELECT name FROM sqlite_master WHERE type='table' AND name='${this.tableName}'`;
    return new Promise((resolve) => {
      this.rdbStore.querySql(sql, [], (err, resultSet) => {
        resolve(resultSet.rowCount > 0);
      });
    });
  }

  /**
   * 获取或初始化RDB存储实例
   * @param callback 初始化完成后的回调函数
   */
  async getRdbStore(callback: () => void) {
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }

    try {
      // 获取数据库实例
      this.rdbStore = await data_rdb.getRdbStore(this.context, STORE_CONFIG, 1);
      // 执行建表语句
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
      callback();
    } catch (err) {
      console.error('getRdbStore() failed, err: ' + JSON.stringify(err));
      throw err; // 抛出错误以便上层处理
    }
  }

  /**
   * 插入数据
   * @param data 要插入的数据对象（需包含表字段对应的键值）
   * @param callback 操作结果回调，返回是否成功
   */
  insertData(data: object, callback: (success: boolean) => void) {
    console.log("尝试插入数据:", JSON.stringify(data));
    this.rdbStore.insert(this.tableName, data, (err, ret) => {
      if (err) {
        console.error("插入失败 - 错误代码:", err.code, "信息:", err.message);
        callback(false);
      } else {
        console.log("插入成功 - 返回rowId:", ret);
        callback(true);
      }
    });
  }

  /**
   * 删除数据
   * @param predicates 删除条件谓词
   * @param callback 操作结果回调，返回是否成功
   */
  deleteData(predicates: any, callback: (success: boolean) => void) {
    let resFlag: boolean = false;
    this.rdbStore.delete(predicates, function (err, _ret) {
      if (err) {
        console.error('Rdb', 'deleteData() failed, err: ' + err);
        callback(resFlag);
        return;
      }
      callback(!resFlag);
    });
  }

  /**
   * 更新数据
   * @param predicates 更新条件谓词
   * @param data 要更新的数据对象
   * @param callback 操作结果回调，返回是否成功
   */
  updateData(predicates: any, data: object, callback: (success: boolean) => void) {
    let resFlag: boolean = false;
    const valueBucket = data;
    this.rdbStore.update(valueBucket, predicates, function (err, _ret) {
      if (err) {
        console.error('Rdb', 'updateData() failed, err: ' + err);
        callback(resFlag);
        return;
      }
      callback(!resFlag);
    });
  }

  /**
   * 查询数据
   * @param predicates 查询条件谓词
   * @param callback 查询结果回调，返回ResultSet对象
   * @note 回调中会自动关闭ResultSet，不要在外部重复关闭
   */
  query(predicates: any, callback: (result: any) => void) {
    this.rdbStore.query(predicates, this.columns, function (err, resultSet) {
      if (err) {
        console.error('Rdb', 'query() failed, err: ' + err);
        return;
      }
      callback(resultSet);
      resultSet.close();
    });
  }
}
```
####  AccountData.ts
```typescript
// AccountData.ts
export default interface AccountData {
  id: number;
  accountType: number; // 0表示支出，1表示收入
  typeText: string;   // 账目类别
  amount: number;     // 金额
}
```

#### AccountTable.ts
```typescript
// AccountTable.ts
import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';

const ACCOUNT_TABLE = {
  tableName: 'accountTable',
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
    'id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
    'typeText TEXT, amount INTEGER)',
  columns: ['id', 'accountType', 'typeText', 'amount']
};

/**
 * 账目表操作类
 * 封装对accountTable表的CRUD操作
 */
export default class AccountTable {
  private accountTable: RdbUtil;

  // RDB工具类实例

  /**
   * 构造函数
   * @param context 上下文对象，用于数据库初始化
   * @param callback 数据库初始化完成后的回调函数
   */
  constructor(context: any, callback: () => void = () => {
  }) {
    this.accountTable = new RdbUtil(context, ACCOUNT_TABLE.tableName, ACCOUNT_TABLE.sqlCreate, ACCOUNT_TABLE.columns);
    this.accountTable.getRdbStore(callback);
  }

  // 获取RDB存储实例（代理方法）
  getRdbStore(callback: () => void = () => {
  }) {
    this.accountTable.getRdbStore(callback);
  }

  /**
   * 插入账目数据
   * @param account 要插入的账目数据对象
   * @param callback 操作结果回调，返回操作是否成功
   */
  insertData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = this.generateBucket(account);
    this.accountTable.insertData(valueBucket, callback);
  }

  /**
   * 删除账目数据
   * @param account 包含要删除数据ID的账目对象
   * @param callback 操作结果回调，返回操作是否成功
   */
  deleteData(account: AccountData, callback: (success: boolean) => void) {
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id); // 修改为 equalTo
    this.accountTable.deleteData(predicates, callback);
  }

  /**
   * 更新账目数据
   * @param account 包含要更新数据ID的账目对象
   * @param callback 操作结果回调，返回操作是否成功
   */
  updateData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = this.generateBucket(account);
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id); // 修改为 equalTo
    this.accountTable.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账目数据
   * @param amount 筛选金额（当isAll为false时生效）
   * @param callback 查询结果回调，返回AccountData数组
   * @param isAll 是否查询全部数据，默认为true
   */
  query(amount: number, callback: (result: AccountData[]) => void, isAll: boolean = true) {
    let predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    if (!isAll) {
      predicates.equalTo('amount', amount); // 修改为 equalTo
    }
    this.accountTable.query(predicates, function (resultSet) {
      let count = resultSet.rowCount;
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = {
            id: 0,
            accountType: 0,
            typeText: '',
            amount: 0
          };
          tmp.id = resultSet.getLong(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getLong(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getLong(resultSet.getColumnIndex('amount'));
          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }

  /**
   * 生成数据库存储的数据桶
   * @param account 源数据对象
   * @returns 过滤掉id字段后的数据对象
   * @private 内部方法
   */
  private generateBucket(account: AccountData) {
    let obj: Record<string, any> = {};
    ACCOUNT_TABLE.columns.forEach(item => {
      if (item !== 'id') { // 排除自增ID字段
        obj[item] = account[item as keyof AccountData];
      }
    });
    return obj;
  }
}
```
#### Indes.ets 
```typescript
//Indes.ets
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  @State currentTime: string = this.getCurrentTime(); // 定义状态变量 currentTime，初始值为当前时间
  @State searchValue: string = ''; // 定义状态变量 searchValue，用于存储搜索框内容
  @State patternValue: string = ''; // 定义状态变量 patternValue，用于存储密码框内容
  @State operationResult: string = '';
  private context = getContext(this);
  private accountTable = new AccountTable(this.context);

  getCurrentTime(): string { // 定义方法 getCurrentTime，返回当前时间的字符串
    const now = new Date(); // 获取当前时间
    return now.toLocaleTimeString(); // 返回格式化的时间字符串
  }

  aboutToAppear() {
    this.accountTable.getRdbStore(() => {
      this.accountTable.query(0, (result) => {
        this.operationResult = JSON.stringify(result);
      }, true);
    });
    setInterval(() => { // 设置定时器，每秒执行一次
      this.currentTime = this.getCurrentTime(); // 更新 currentTime 状态变量
    }, 1000);
  }

  onSearchSubmit(value: string) { // 定义方法 onSearchSubmit，处理搜索框提交事件
    this.searchValue = value; // 更新 searchValue 状态变量
    console.info(`搜索内容: ${value}`); // 打印搜索内容到控制台
  }

  // 处理密码框内容
  onPatternComplete(value: number[]) { // 定义方法 onPatternComplete，处理密码框绘制完成事件
    this.patternValue = value.join(','); // 将数组转换为字符串，并更新 patternValue 状态变量
    console.info(`密码框内容: ${this.patternValue}`); // 打印密码框内容到控制台
  } // onPatternComplete 方法结束

  build() {
    Stack() {
      Image($r('app.media.xx'))// 添加背景图片
        .width('100%')// 设置宽度为 100%
        .height('100%')// 设置高度为 100%
        .objectFit(ImageFit.Cover)

      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Text(this.operationResult)
          .fontSize(20)
          .margin({ top: 10 })
          .fontColor(Color.Red);

        // 搜索框
        Search({ placeholder: "输入内容..." })// 添加搜索框组件
          .searchButton('搜索')// 设置搜索按钮文本
          .onSubmit((value: string) => { // 设置搜索框提交事件回调
            this.onSearchSubmit(value); // 调用 onSearchSubmit 方法处理搜索内容
          })
          .width(300)// 设置搜索框宽度
          .height(80)// 设置搜索框高度
          .placeholderColor(Color.Grey)// 设置占位符颜色
          .placeholderFont({ size: 24, weight: 400 })// 设置占位符字体
          .textFont({ size: 24, weight: 400 }) // 设置输入文本字体

        Text(`当前时间: ${this.currentTime}`)// 添加文本组件，显示当前时间
          .fontSize(30)// 设置字体大小为 30
          .margin({ top: 20 })// 设置上边距为 20
          .fontWeight(FontWeight.Bold)

        // 修改后的两行按钮布局
        Column() {
          // 第一行：增加、查询
          Row() {
            Button('增加')
              .width(100)
              .height(60)
              .fontSize(20)
              .margin(5)
              .onClick(() => {
                let newAccount: AccountData = {
                  id: 0,
                  accountType: 0,
                  typeText: '苹果',
                  amount: 0
                };
                this.accountTable.insertData(newAccount, () => {
                });
              });

            Button('查询')
              .width(100)
              .height(60)
              .fontSize(20)
              .margin(5)
              .onClick(() => {
                this.accountTable.query(0, (result) => {
                  this.operationResult = JSON.stringify(result);
                }, true);
              });
          }
          .justifyContent(FlexAlign.Center)
          .width('100%')

          // 第二行：修改、删除
          Row() {
            Button('修改')
              .width(100)
              .height(60)
              .fontSize(20)
              .margin(5)
              .onClick(() => {
                let newAccount: AccountData = {
                  id: 1,
                  accountType: 1,
                  typeText: '栗子',
                  amount: 1
                };
                this.accountTable.updateData(newAccount, () => {
                });
              });

            Button('删除')
              .width(100)
              .height(60)
              .fontSize(20)
              .margin(5)
              .onClick(() => {
                let newAccount: AccountData = {
                  id: 1,
                  accountType: 1,
                  typeText: '栗子',
                  amount: 1
                };
                this.accountTable.deleteData(newAccount, () => {
                });
              });
          }
          .justifyContent(FlexAlign.Center)
          .width('100%')
          .margin({ top: 10 }) // 行间距
        }
        .width('100%')
        .margin({ top: 10 })

        // 密码框
        PatternLock()// 添加密码框组件
          .sideLength(200)// 设置密码框边长
          .circleRadius(9)// 设置圆圈半径
          .pathStrokeWidth(18)// 设置路径宽度
          .activeColor('#B0C4DE')// 设置激活颜色
          .selectedColor('#228B22')// 设置选中颜色
          .pathColor('#90EE90')// 设置路径颜色
          .autoReset(true)// 设置自动重置
          .onPatternComplete((value: number[]) => { // 设置密码框绘制完成事件回调
            this.onPatternComplete(value); // 调用 onPatternComplete 方法处理密码框内容
          })

        // 跳转按钮
        Button() { // 添加按钮组件
          Text('Next')// 添加文本组件，显示 'Next'
            .fontSize(30)// 设置字体大小为 30
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        } // Button 组件结束
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊按钮
        .margin({ top: 20 }) // 设置上边距为 20
        .backgroundColor('#0D9FFB') // 设置背景颜色
        .width('40%') // 设置宽度为 40%
        .height('5%') // 设置高度为 5%
        .onClick(() => { // 设置按钮点击事件回调
          console.info('Succeeded in clicking the "Next" button.'); // 打印日志

          // 跳转到第二页，并传递参数
          try {
            router.pushUrl({
              // 调用路由跳转方法
              url: 'pages/Second', // 跳转到 Second 页面
              params: {
                // 传递参数
                time: this.currentTime, // 传递时间
                search: this.searchValue, // 传递搜索框内容
                pattern: this.patternValue, // 传递密码框内容
                operationResult: this.operationResult
              }
            }).then(() => { // 跳转成功回调
              console.info('Succeeded in jumping to the second page.'); // 打印日志
            }).catch((err: BusinessError) => { // 跳转失败回调
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`); // 打印错误日志
            });
          } catch (err) { // 捕获异常
            console.error(`Failed to push URL. Error: ${err}`); // 打印错误日志
          }
        }) // onClick 回调结束
      } // Column 组件结束
      .width('100%')
    }
  }
}
```
#### second.ets
```typescript
//second.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块


@Entry
  // 标记为入口组件
@Component
  // 标记为自定义组件
struct Second { // 定义 Second 组件
  @State message: string = 'Hi there'; // 定义状态变量 message，初始值为 'Hi there'
  @State time: string = ''; // 定义状态变量 time，用于接收传递的时间
  @State search: string = ''; // 定义状态变量 search，用于接收传递的搜索框内容
  @State pattern: string = ''; // 定义状态变量 pattern，用于接收传递的密码框内容
  @State operationResult: string = '';

  // 生命周期函数：组件加载时获取路由参数
  aboutToAppear() { // 生命周期方法，组件加载时调用
    try {
      const params = router.getParams() as Record<string, string>; // 获取路由参数
      if (params) { // 如果参数存在
        this.time = params['time'] || ''; // 获取时间参数，如果不存在则赋值为空字符串
        this.search = params['search'] || ''; // 获取搜索框内容参数，如果不存在则赋值为空字符串
        this.pattern = params['pattern'] || '';// 获取密码框内容参数，如果不存在则赋值为空字符串
        this.operationResult = params['operationResult'] || ''; // 获取增删改查内容参数，如果不存在则赋值为空字符串
      }
    } catch (err) { // 捕获异常
      console.error(`Failed to get params. Error: ${err}`); // 打印错误日志
    }
  } // aboutToAppear 方法结束

  build() { // 定义 build 方法，用于构建 UI
    Stack() { // 使用 Stack 布局
      Image($r('app.media.xx'))// 添加背景图片
        .width('100%')// 设置宽度为 100%
        .height('100%')// 设置高度为 100%
        .objectFit(ImageFit.Cover) // 设置图片填充方式为 Cover

      Column() { // 使用 Column 布局
        Text(this.message)// 添加文本组件，显示 message
          .fontSize(50)// 设置字体大小为 50
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        // 显示传递的时间
        Text(`时间: ${this.time}`)// 添加文本组件，显示传递的时间
          .fontSize(30)// 设置字体大小为 30
          .margin({ top: 20 })// 设置上边距为 20
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        // 显示传递的搜索框内容
        Text(`搜索内容: ${this.search}`)// 添加文本组件，显示传递的搜索框内容
          .fontSize(30)// 设置字体大小为 30
          .margin({ top: 20 })// 设置上边距为 20
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        // 显示传递的密码框内容
        Text(`密码框内容: ${this.pattern}`)// 添加文本组件，显示传递的密码框内容
          .fontSize(30)// 设置字体大小为 30
          .margin({ top: 20 })// 设置上边距为 20
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        Text(`查询内容: ${this.operationResult}`)//
          .fontSize(30)// 设置字体大小为 30
          .margin({ top: 20 })// 设置上边距为 20
          .fontWeight(FontWeight.Bold) // 设置字体加粗
        // 返回按钮
        Button() { // 添加按钮组件
          Text('Back')// 添加文本组件，显示 'Back'
            .fontSize(30)// 设置字体大小为 30
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        } // Button 组件结束
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊按钮
        .margin({ top: 20 }) // 设置上边距为 20
        .backgroundColor('#0D9FFB') // 设置背景颜色
        .width('40%') // 设置宽度为 40%
        .height('5%') // 设置高度为 5%
        .onClick(() => { // 设置按钮点击事件回调
          console.info('Succeeded in clicking the "Back" button.'); // 打印日志
          try {
            router.back(); // 调用路由返回方法，返回上一页
            console.info('Succeeded in returning to the first page.'); // 打印日志
          } catch (err) { // 捕获异常
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`); // 打印错误日志
          }
        }) // onClick 回调结束
      } // Column 组件结束
      .width('100%') // 设置宽度为 100%
    } // Stack 组件结束
    .height('100%') // 设置高度为 100%
  } // build 方法结束
} // Second 组件结束
```

#### 4.2 结果验证
#### Index页面
![](1.png)
#### 先“增加”后“查询”
![](2.png)
#### 再“增加”后“查询”
![](3.png)
#### “修改”后“查询”
![](4.png)
#### “删除”后“查询”
![](5.png)
