# 实验五报告

> 学号：3226101145
> 
> 姓名：吴鑫鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![loading](loading.png)

#### 1.2 代码实现

import router from '@ohos.router'

@Entry
@Component
struct LoadingPage {
  @State opacityValue: number = 0  // 控制透明度的状态变量

  build() {
    Column() {
      // 加载动画或logo图片
      Image($r('app.media.logo'))
        .width(100)
        .height(100)
        .opacity(this.opacityValue)  // 绑定透明度状态
      
      // 加载提示文字
      Text('加载中...')
        .fontSize(16)
        .margin(10)
        .opacity(this.opacityValue)  // 绑定透明度状态
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
    
    // 页面显示时的动画效果
    .onAppear(() => {
      // 淡入动画效果
      animateTo({ duration: 2000 }, () => {
        this.opacityValue = 1
      })
      
      // 3秒后跳转到登录页
      setTimeout(() => {
        router.pushUrl({ url: 'pages/LoginPage' })
      }, 3000)
    })
  }
}


### 2. Login/Registration Page

#### 2.1 截图展示

![login](login.png)

#### 2.2 代码实现

import router from '@ohos.router'

@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''
  @State isRegister: boolean = false
  @State isLoading: boolean = false

  build() {
    Column() {
      Text(this.isRegister ? '注册' : '登录')
        .fontSize(30)
        .margin(20)

      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin(10)
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: '密码' })
        .type(InputType.Password)
        .width('80%')
        .height(50)
        .margin(10)
        .onChange((value: string) => {
          this.password = value
        })

      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      } else {
        Button(this.isRegister ? '注册' : '登录')
          .width('80%')
          .height(50)
          .margin(20)
          .onClick(() => {
            this.handleAuth()
          })
      }

      Button(this.isRegister ? '已有账号？去登录' : '没有账号？去注册')
        .width('80%')
        .height(50)
        .margin(10)
        .backgroundColor(Color.Transparent)
        .fontColor($r('sys.color.brand'))
        .onClick(() => {
          this.isRegister = !this.isRegister
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }

  private handleAuth() {
    this.isLoading = true
    // 模拟网络请求
    setTimeout(() => {
      this.isLoading = false
      router.pushUrl({ url: 'pages/HomePage' })
    }, 1500)
  }
}

### 3. Home Page

#### 3.1 截图展示

![home](home.png)

#### 3.2 代码实现

import router from '@ohos.router'
import http from '@ohos.net.http'

@Entry
@Component
struct HomePage {
  @State imageData: Resource | string = ''
  @State isLoading: boolean = false

  build() {
    Column() {
      Text('主界面')
        .fontSize(30)
        .margin(20)

      if (this.imageData) {
        if (typeof this.imageData === 'string') {
          Image(this.imageData)
            .width(200)
            .height(200)
            .margin(10)
            .borderRadius(10)
        } else {
          Image(this.imageData)
            .width(200)
            .height(200)
            .margin(10)
            .borderRadius(10)
        }
      } else if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      }

      Button('请求图像')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          this.requestImage()
        })

      Button('请求JSON')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' })
        })

      Button('请求Web')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' })
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }

  async requestImage() {
    this.isLoading = true
    this.imageData = ''

    try {
      // 示例URL，请替换为实际图片URL
      const imageUrl = 'https://ts3.tc.mm.bing.net/th/id/OIP-C.pGw9mnxyXP-KxbBd76JYDAHaHa?w=80&h=80&c=1&bgcl=db7e3d&r=0&o=6&dpr=1.3&pid=ImgRC'
      this.imageData = imageUrl

      // 或者使用本地资源
      // this.imageData = $r('app.media.sample_image')
    } catch (err) {
      console.error('请求图像失败:', err)
      this.imageData = $r("app.media.logo")
    } finally {
      this.isLoading = false
    }
  }
}

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![json](json(2).png)

##### 4.1.2 代码实现

import { http } from '@kit.NetworkKit'
import router from '@ohos.router'


interface TodoData {
  userId: number;
  id: number;
  title: string;
  completed: boolean;
}

@Entry
@Component
struct JsonPage {
  @State showRawResponse: boolean = false
  @State jsonData: string = '加载中...'
  @State isLoading: boolean = true
  @State error: string = ''

  build() {
    Column() {
      Text('JSON数据展示')
        .fontSize(30)
        .margin(20)

      if (this.isLoading) {
        LoadingProgress()
          .width(50)
          .height(50)
          .margin(20)
      } else if (this.error) {
        Column() {
          Text(this.error)
            .fontSize(16)
            .fontColor(Color.Red)
            .margin(10)
          Button('显示原始响应')
            .width('60%')
            .margin(10)
            .onClick(() => {
              this.showRawResponse = !this.showRawResponse
            })
          if (this.showRawResponse) {
            Scroll() {
              Text(this.jsonData)
                .width('90%')
                .fontSize(12)
                .textAlign(TextAlign.Start)
            }
            .height('40%')
            .border({ width: 1, color: '#ccc' })
          }
        }
      } else {
        Scroll() {
          Text(this.jsonData)
            .width('90%')
            .margin(10)
            .fontSize(14)
            .textAlign(TextAlign.Start)
        }
        .width('100%')
        .height('70%')
      }

      Button('重新加载')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          this.requestJson()
        })

      Button('返回')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
    .onAppear(() => {
      this.requestJson()
    })
  }

  async requestJson() {
    this.isLoading = true
    this.error = ''

    try {
      const httpRequest = http.createHttp()
      const response = await httpRequest.request(
        'https://raw.githubusercontent.com/kaibin-zhang/MobileAppDevelopment/main/example.json', // 使用更可靠的测试API
        {
          method: http.RequestMethod.GET,
          connectTimeout: 10000
        }
      )

      if (response.responseCode === 200 && response.result) {
        const data: TodoData = JSON.parse(response.result.toString()) as TodoData
        this.jsonData = JSON.stringify(data, null, 2)
      } else {
        this.error = `请求失败，状态码: ${response.responseCode}`
      }
    } catch (err) {
      console.error('请求失败:', err)
      this.error = '网络连接失败，请检查网络设置'
      this.jsonData = JSON.stringify(
        { name: "本地示例数据", data: [1, 2, 3] },
        null, 2
      )
    } finally {
      this.isLoading = false
    }
  }
}

#### 4.2 Web Page

##### 4.2.1 截图展示

![web](web.png)

##### 4.2.2 代码实现

import router from '@ohos.router'
import web_webview from '@ohos.web.webview'

@Entry
@Component
struct WebPage {
  controller: web_webview.WebviewController = new web_webview.WebviewController()

  build() {
    Column() {
      Text('Web页面展示')
        .fontSize(30)
        .margin(20)

      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),
        controller: this.controller
      })
        .width('100%')
        .height('85%')
        .onPageBegin(() => {
          console.log('页面开始加载')
        })
        .onPageEnd(() => {
          console.log('页面加载完成')
        })

      Button('返回')
        .width('80%')
        .height(50)
        .margin(10)
        .onClick(() => {
          router.back()
        })
    }
    .width('100%')
    .height('100%')
  }
}