# 实验二报告

> 学号：3227601102
> 
> 姓名：康旭
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-10>
 ```typeScript{.line-numbers}
 // Index.ets
// 导入路由模块
import { router } from '@kit.ArkUI';

// 使用@Entry装饰器标记为入口组件
@Entry
// 使用@Component装饰器定义组件
@Component
struct Index {
  // @State装饰器使currentTime变量成为状态变量，变化时会触发UI更新
  @State currentTime: string = new Date().toLocaleString();
  // 页面标题状态变量
  @State message: string = '菜单';

  // build方法描述UI结构
  build() {
    // 主列布局
    Column() {
      // 顶部时间显示区域
      Column() {
        // 文本时钟组件，显示当前时间
        TextClock()
          .format('yyyy-MM-dd hh:mm:ss')  // 设置时间格式
          .fontSize(24)  // 字体大小
          .fontColor('#333333');  // 字体颜色

        // 显示进入时间的文本
        Text(`进入时间: ${this.currentTime}`)
          .fontSize(14)
          .fontColor('#666666')
          .margin({ top: 8 });  // 上边距
      }
      .width('100%')  // 宽度100%
      .padding(16)  // 内边距
      .backgroundColor('#F7F8FA')  // 背景色

      // 主内容区域
      Column() {
        // 页面标题
        Text(this.message)
          .fontSize(32)
          .fontWeight(FontWeight.Bold)  // 加粗
          .margin({ bottom: 40 });  // 下边距

        // 功能按钮组
        Column() {
          // 查看详情按钮
          Button('查看详情')
            .width('90%')  // 宽度90%
            .height(48)  // 高度48vp
            .type(ButtonType.Capsule)  // 胶囊形状
            .onClick(() => {  // 点击事件
              // 路由跳转到Second页面
              router.pushUrl({
                url: 'pages/Second',  // 目标页面路径
                params: {  // 传递的参数
                  src: '来自首页',
                  id: Math.floor(Math.random() * 1000),
                  name: '示例数据'
                }
              });
            });
        }
        .width('100%')
        .alignItems(HorizontalAlign.Center)  // 子项水平居中
      }
      .flexGrow(1)  // 占据剩余空间
      .justifyContent(FlexAlign.Center)  // 内容垂直居中
    }
    .width('100%')
    .height('100%')
  }
}

```
### page2
```typeScript{.line-numbers}
//Second.ets
// 导入路由模块
import router from '@ohos.router';

// 定义路由参数接口
interface RouteParams {
  message?: string;  // 可选的消息参数
}

// 使用@Entry装饰器标记为入口组件
@Entry
// 使用@Component装饰器定义组件
@Component
struct Second {
  // 消息状态变量
  @State message: string = '';
  // 复选框组状态变量
  @State checkboxGroup: string[] = [];
  
  // 图片资源引用
  // $r是资源引用函数，app.media表示media目录，text2是文件名(不带扩展名)
  private textImage = $r('app.media.text2');

  // 页面显示时的生命周期回调
  onPageShow() {
    // 获取路由参数并转换为RouteParams类型
    const params = router.getParams() as RouteParams;
    if (params?.message) {
      this.message = params.message;  // 更新消息状态
    }
  }

  // UI构建方法
  build() {
    // 主列布局
    Column() {
      // 图片显示组件
      Image(this.textImage)
        .width(100)  // 宽度100vp
        .height(100)  // 高度100vp
        .margin({ bottom: 20 });  // 下边距20vp

      // 显示传递的消息
      Text(this.message)
        .fontSize(20)
        .margin(10);

      // 复选框组容器
      Column() {
        // 全选行
        Row() {
          // 全选复选框
          Checkbox({ name: 'selectAll', group: 'checkboxGroup' })
            .onChange((isChecked: boolean) => {  // 状态变化回调
              if (isChecked) {
                this.checkboxGroup = ['selectAll', 'checkbox1'];  // 全选
              } else {
                this.checkboxGroup = [];  // 取消全选
              }
            })
          // 全选文本
          Text('全选')
            .fontSize(20)
            .margin({ left: 10 })  // 左边距10vp
        }

        // 下面是各个选项行（结构相同）
        Row() {
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          Text('可乐')
            .fontSize(20)
            .margin({ left: 10 })
        }
        Row() {
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          Text('雪碧')
            .fontSize(20)
            .margin({ left: 10 })
        }
        Row() {
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          Text('汉堡')
            .fontSize(20)
            .margin({ left: 10 })
        }
        Row() {
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          Text('鸡翅')
            .fontSize(20)
            .margin({ left: 10 })
        }
      }
      .margin(20)  // 外边距20vp

      //添加DatePicker组件
      DatePicker({
        start:new Date('1970-1-1'),
        end:new Date('2100-1-1'),
        selected:new Date('2023-02-14'),
      }).onChange((value:DatePickerResult) =>{
        console.info('select current date is:'+ JSON.stringify(value))
      })

      // 返回按钮
      Button('返回')
        .type(ButtonType.Capsule)  // 胶囊按钮
        .margin(20)
        .backgroundColor('#0D9FFB')  // 背景色
        .width('40%')  // 宽度40%
        .height(50)  // 高度50vp
        .onClick(() => {  // 点击事件
          try {
            router.back();  // 返回上一页
            console.info('返回首页成功');
          } catch (err) {
            // 捕获并打印错误
            console.error(`返回失败: ${err.code}, ${err.message}`);
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)  // 内容居中
  }
}
```
### 页面情况如下

组件1.TextClock，	    实时时间显示，	  订单时间戳
组件2.Checkbox，	    多选项选择，	       菜品加料选择
组件3.Image，	        图片展示，	       商品图片显示
组件4.Datepicker，      时间戳 ，          送外卖的时间选择
传参：页面跳转+参数传递，	商品详情跳转
页面一 
<img src="E:\移动开发应用\实验二\page1.png">
页面二
<img src="E:\移动开发应用\实验二\page2.png">

