# 实验五报告

> 学号：<3225706037>
> 
> 姓名：<唐泽堃>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

<>![alt text](75977c0f788ee5d3976d467a95b065ca.png)

#### 1.2 代码实现
// pages/Loading.ets
@Entry
@Component
struct Loading {
  @State message: string = 'Loading...'
  @State showSkip: boolean = false

  aboutToAppear() {
    // 2秒后自动跳转
    setTimeout(() => {
      router.push({ uri: 'pages/Login' })
    }, 2000)
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(20)
        .textAlign(TextAlign.Center)
      Button('Skip')
        .visibility(this.showSkip ? Visibility.Visible : Visibility.Collapsed)
        .onClick(() => router.push({ uri: 'pages/Login' }))
    }
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}

### 2. Login/Registration Page

#### 2.1 截图展示
![alt text](3d99106a0dfee522e46ad329f6f15195.png)

#### 2.2 代码实现
// pages/Login.ets
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      Input({ placeholder: 'Username' })
        .value(this.username)
        .onChange((value: string) => this.username = value)
      Input({ placeholder: 'Password', type: InputType.Password })
        .value(this.password)
        .onChange((value: string) => this.password = value)
      Button('Login')
        .onClick(() => {
          // 后续补充登录逻辑
          console.log('Login:', this.username, this.password)
        })
      Button('Register')
        .type(ButtonType.Capsule)
    }
    .padding(20)
    .backgroundColor('#F5FCFF')
  }
}

### 3. Home Page

#### 3.1 截图展示
![alt text](dfb9ca0cc352525a124226ed2a8b7be1.png)

#### 3.2 代码实现
// pages/Home.ets
@Entry
@Component
struct HomePage {
  @State selected: number = 0

  build() {
    Column() {
      Button('请求图像')
        .onClick(() => router.push({ uri: 'pages/JsonPage' }))
      Button('请求JSON')
        .onClick(() => router.push({ uri: 'pages/JsonPage' }))
      Button('请求Web')
        .onClick(() => router.push({ uri: 'pages/WebPage' }))
    }
    .height('100%')
    .backgroundColor('#FFFFFF')
  }
}

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>![alt text](c1ff0889f72d149a34f2d9687c765015.png)

##### 4.1.2 代码实现
// pages/JsonPage.ets
@Entry
@Component
struct JsonPage {
  @State jsonData: string = ''

  aboutToAppear() {
    // 模拟网络请求
    setTimeout(() => {
      this.jsonData = JSON.stringify({
        name: 'John Doe',
        age: 30,
        city: 'New York'
      }, null, 2)
    }, 1000)
  }

  build() {
    ScrollView() {
      RichText()
        .value(this.jsonData)
        .lineSpacing(10)
    }
    .padding(20)
  }
}

#### 4.2 Web Page

##### 4.2.1 截图展示

<>![alt text](4976776775f6c49b7ad3930c61b880c0.jpg)

##### 4.2.2 代码实现

// pages/Index.ets
@Entry
@Component
struct Index {
  private map: any = null
  private userMarker: any = null

  build() {
    Column({ space: 20 }) {
      // 状态栏
      StatusBar({
        time: "08:39",
        battery: "100%",
        networkType: "WIFI"
      })

      // 地图容器
      MapContainer({
        id: "map",
        onInit: (map) => this.initMap(map),
        style: {
          width: "100%",
          height: "600vp",
          borderRadius: "12vp"
        }
      })

      // 定位按钮
      Button({
        text: "📍 获取当前位置",
        type: ButtonType.Capsule,
        stateEffect: true,
        onClick: () => this.getCurrentLocation()
      })
      .width("60%")
      .height(60)
      .margin({ top: 20 })
      .fontColor("#FFFFFF")
      .backgroundColor("#2196F3")
    }
    .width("100%")
    .height("100%")
  }

  private initMap(map: any) {
    this.map = map
    // 初始化3D地图
    map.setMapStyle('amap://styles/dark')
    // 添加比例尺
    map.addControl(new AMap.Scale())
    // 添加定位控件
    map.addControl(new AMap.Geolocation({
      enableHighAccuracy: true,
      timeout: 10000
    }))
  }

  private async getCurrentLocation() {
    try {
      const position = await navigator.geolocation.getCurrentPosition(
        (pos) => {
          const { latitude, longitude } = pos.coords
          this.updateUserPosition(latitude, longitude)
        },
        (err) => {
          console.error("定位失败:", err.message)
        }
      )
    } catch (error) {
      console.error("定位异常:", error)
    }
  }

  private updateUserPosition(lat: number, lng: number) {
    if (!this.userMarker) {
      this.userMarker = new AMap.Marker({
        position: [lng, lat],
        icon: 'https://webapi.amap.com/theme/v1.3/markers/n/mark_b.png',
        offset: new AMap.Pixel(-13, -30)
      })
      this.map.add(this.userMarker)
    } else {
      this.userMarker.setPosition([lng, lat])
    }
    
    this.map.setCenter([lng, lat])
    this.map.setZoom(15)
  }
}