# index页面
import { BusinessError } from '@kit.BasicServicesKit';
import { router } from '@kit.ArkUI';

// 明确定义类型接口
interface DatePickerResult {
  year: number;
  month: number;
  day: number;
}

interface WeatherOption {
  name: string;
  value: string;
}

@Entry
@Component
struct Index {
  @State message: string = 'Index页面';
  @State selectedDate: Date = new Date();

  // 使用明确的类型声明
  @State weatherOptions: WeatherOption[] = [
    { name: '晴天', value: 'sunny' },
    { name: '雨天', value: 'rainy' },
    { name: '阴天', value: 'cloudy' }
  ];

  @State selectedWeather: string[] = [];

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .fontColor(0xff0000)

        DatePicker({
          start: new Date('1970-01-01'),
          end: new Date('2100-12-31'),
          selected: this.selectedDate
        })
          .onChange((value: DatePickerResult) => {
            this.selectedDate = new Date(value.year, value.month - 1, value.day);
            console.info('Selected date: ' + this.selectedDate.toLocaleDateString());
          })
          .margin({ top: 20, bottom: 10 })
          .width('100%')

        Text('选择天气:')
          .fontSize(20)
          .margin({ top: 10, bottom: 5 })
          .width('100%')
          .textAlign(TextAlign.Start)

        // 使用Column+ForEach实现多选
        Column() {
          ForEach(this.weatherOptions, (item: WeatherOption) => {
            Row() {
              Checkbox()
                .select(this.selectedWeather.includes(item.value)) // 修正为 .select
                .onChange((isChecked: boolean) => {
                  const newSelected = [...this.selectedWeather];
                  if (isChecked) {
                    newSelected.push(item.value);
                  } else {
                    const index = newSelected.indexOf(item.value);
                    if (index !== -1) {
                      newSelected.splice(index, 1);
                    }
                  }
                  this.selectedWeather = newSelected;
                  console.info('Selected weather: ' + newSelected.join(', '));
                })
              Text(item.name)
                .fontSize(18)
                .margin({ left: 10 })
            }
            .width('100%')
            .margin({ top: 5 })
          }, (item: WeatherOption) => item.value)
        }
        .width('100%')
        .margin({ bottom: 20 })

        Button() {
          Text('跳转')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .fontColor(0xffffff)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 10 })
        .backgroundColor(0x0000ff)
        .width('40%')
        .height('5%')
        .onClick(() => {
          console.info('Click Successes');
          router.pushUrl({
            url: 'pages/Second',
            params: {
              selectedDate: this.selectedDate.toString(),
              selectedWeather: JSON.stringify(this.selectedWeather)
            }
          })
            .then(() => {
              console.info('Loading Successes');
            })
            .catch((err: BusinessError) => {
              console.error(`Loading Failed. Code is ${err.code}, message is ${err.message}`);
            });
        });
      }
      .width('100%')
      .height('100%')
      .padding(20)
      .justifyContent(FlexAlign.Center)
    }
    .height('100%');
  }
}
## second页面
import { router } from '@kit.ArkUI';

// 定义类型接口
interface DatePickerResult {
  year: number;
  month: number;
  day: number;
}

interface WeatherOption {
  name: string;
  value: string;
}

// 新增：定义路由参数类型
interface RouterParams {
  selectedDate?: string;
  selectedWeather?: string;
}

@Entry
@Component
struct Second {
  @State message: string = 'Second页面';
  @State selectedDate: Date = new Date();
  @State receivedWeather: string[] = [];
  @State weatherOptions: WeatherOption[] = [
    { name: '晴天', value: 'sunny' },
    { name: '雨天', value: 'rainy' },
    { name: '阴天', value: 'cloudy' }
  ];

  aboutToAppear() {
    // 使用定义好的RouterParams类型
    const params = router.getParams() as RouterParams;

    if (params?.selectedDate) {
      this.selectedDate = new Date(params.selectedDate);
    }
    if (params?.selectedWeather) {
      this.receivedWeather = JSON.parse(params.selectedWeather) as string[];
    }
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .fontColor(0xff0000)

        Text('接收日期: ' + this.selectedDate.toLocaleDateString())
          .fontSize(20)
          .margin({ bottom: 10 })

        Text('接收天气: ' + this.receivedWeather.map(w =>
        this.weatherOptions.find(o => o.value === w)?.name || w
        ).join(', '))
          .fontSize(20)
          .margin({ bottom: 20 })

        DatePicker({
          start: new Date('1970-01-01'),
          end: new Date('2100-12-31'),
          selected: this.selectedDate
        })
          .onChange((value: DatePickerResult) => {
            this.selectedDate = new Date(value.year, value.month - 1, value.day);
          })
          .margin({ top: 10, bottom: 20 })
          .width('100%')

        Column() {
          Text('天气选择(只读):')
            .fontSize(20)
            .margin({ bottom: 5 })

          ForEach(
            this.weatherOptions,
            (item: WeatherOption) => {
              Row() {
                Checkbox()
                  .select(this.receivedWeather.includes(item.value))
                  .enabled(false)
                Text(item.name)
                  .fontSize(18)
                  .margin({ left: 10 })
              }
              .margin({ top: 5 })
            },
            (item: WeatherOption): string => item.value
          )
        }
        .width('100%')

        Button('返回')
          .fontSize(20)
          .fontColor(Color.White)
          .type(ButtonType.Capsule)
          .margin({ top: 30 })
          .backgroundColor(0xff690a)
          .width('40%')
          .height(50)
          .onClick(() => {
            router.back({
              url: 'pages/Index',
              params: {
                updatedDate: this.selectedDate.toString(),
                updatedWeather: JSON.stringify(this.receivedWeather)
              }
            });
          });
      }
      .padding(20)
      .width('100%')
    }
    .height('100%');
  }
}