# 实验三报告

> 学号：3227619134
> 
> 姓名：<王铭炜>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>

#### 1.2 用例规约

 
用例名称	参与者	描述
插入数据	用户	向数据库添加新的键值对
更新数据	用户	修改数据库中已存在的键值对
删除数据	用户	从数据库移除指定的键值对
查询数据	用户	查看数据库中的所有记录
备份数据库	用户	将当前数据库状态保存为备份文件
恢复数据库	用户	从备份文件还原数据库状态
设置接收日期	用户	选择并显示日期信息
查看天气选项	用户	浏览预设的天气选项（只读）
           


### 2. 总体设计

#### 2.1 类图（静态视图）

<在此处填写你的类图（静态视图）>

#### 2.2 活动图（动态视图）

<在此处填写你的活动图（动态视图）>

### 3. 详细设计

#### 3.1 详细类图

<在此处填写你的详细类图>

#### 3.2 包图

<在此处填写你的包图>
### 4. 编码
#### 4.1 代码实现
<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>
## 代码1
import { relationalStore } from '@kit.ArkData';

export default class CommonConstants {
  /**
   * Address book database unique identifier.
   */
  static readonly KV_DB_STORE_ID: string = 'KVDatabaseStoreId';

  static readonly RDB_STORE_ID: string = 'rdbTable';

  static readonly SQL_CREATE_TABLE: string = 'CREATE TABLE IF NOT EXISTS rdbTable (ID INTEGER PRIMARY KEY AUTOINCREMENT,key TEXT NOT NULL, value TEXT NOT NULL)'; // 建表Sql语句

  static readonly SQL_COLUMN:Array<string> =  ['id','key', 'value']

  static readonly  STORE_CONFIG :relationalStore.StoreConfig= {
    name: 'RdbTest.db', // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1, // 数据库安全级别
    encrypt: false, // 可选参数，指定数据库是否加密，默认不加密
  };

  static readonly CONTACTS_DATABASE_KEY: string = 'contactsKey';
}
## 代码2：

export class GlobalContext {
  private static instance: GlobalContext;
  private _objects = new Map<string, Object>();

  private constructor() {
  }

  public static getContext(): GlobalContext {
    if (!GlobalContext.instance) {
      GlobalContext.instance = new GlobalContext();
    }
    return GlobalContext.instance;
  }

  getObject(value: string): Object | undefined {
    return this._objects.get(value);
  }

  setObject(key: string, objectClass: Object): void {
    this._objects.set(key, objectClass);
  }
}
## 代码三：

import { hilog } from '@kit.PerformanceAnalysisKit';

class Logger {
  private domain: number;
  private prefix: string;
  private format: string = '%{public}s, %{public}s';

  /**
   * constructor.
   *
   * @param Prefix Identifies the log tag.
   * @param domain Domain Indicates the service domain, which is a hexadecimal integer ranging from 0x0 to 0xFFFFF.
   */
  constructor(prefix: string = 'MyApp', domain: number = 0xFF00) {
    this.prefix = prefix;
    this.domain = domain;
  }

  debug(...args: string[]): void {
    hilog.debug(this.domain, this.prefix, this.format, args);
  }

  info(...args: string[]): void {
    hilog.info(this.domain, this.prefix, this.format, args);
  }

  warn(...args: string[]): void {
    hilog.warn(this.domain, this.prefix, this.format, args);
  }

  error(...args: string[]): void {
    hilog.error(this.domain, this.prefix, this.format, args);
  }
}

export default new Logger('DistributedContacts', 0xFF00);
## 代码四：
import { AbilityConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';
import { GlobalContext } from '../common/utils/GlobalContext';
import CommonConstants from '../common/constants/CommonConstants';
import {RelationalDataBase} from 'relationalDataBase'
import { distributedKVStore, relationalStore } from '@kit.ArkData';

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    GlobalContext.getContext().setObject('entryContext', this.context);
    const RDB_STORE_CONFIG :relationalStore.StoreConfig= {
      name: 'RdbTest.db',
      securityLevel: relationalStore.SecurityLevel.S1,
      encrypt: true, // 可选参数，指定数据库是否加密，默认不加密
    };

    const rdbManager = new RelationalDataBase(this.context,CommonConstants.RDB_STORE_ID,CommonConstants.SQL_CREATE_TABLE,CommonConstants.SQL_COLUMN,RDB_STORE_CONFIG)

    GlobalContext.getContext().setObject('relationalDataBase', rdbManager);
  }

  onDestroy(): void {
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(0x0000, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err) ?? '');
        return;
      }
      hilog.info(0x0000, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(0x0000, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
## index页面:
import { GlobalContext } from '../common/utils/GlobalContext';
import { RelationalDataBase } from 'relationalDataBase';

interface DatePickerResult {
  year: number;
  month: number;
  day: number;
}
interface WeatherOption {
  name: string;
  value: string;
}
@Entry
@Component
struct Index {
  @State selectedDate: Date = new Date();
  relationalDataBase = GlobalContext.getContext().getObject('relationalDataBase') as RelationalDataBase;
  context:Context = GlobalContext.getContext().getObject('entryContext') as Context
  pathStack: NavPathStack = new NavPathStack()
  @State weatherOptions: WeatherOption[] = [
    { name: '晴天', value: 'sunny' },
    { name: '雨天', value: 'rainy' },
    { name: '阴天', value: 'cloudy' }
  ];

  @State selectedWeather: string[] = [];

  build() {
    Navigation(this.pathStack){
      Row() {
        Column() {
          DatePicker({
            start: new Date('1970-01-01'),
            end: new Date('2100-12-31'),
            selected: this.selectedDate
          })
            .onChange((value: DatePickerResult) => {
              this.selectedDate = new Date(value.year, value.month - 1, value.day);
              console.info('Selected date: ' + this.selectedDate.toLocaleDateString());
            })
            .margin({ top: 20, bottom: 10 })
            .width('100%')
          Button('RDBPage')
            .onClick(() => {
              this.pathStack.pushPathByName('RDBPage', null)
            })
          Text('选择天气:')
            .fontSize(20)
            .margin({ top: 10, bottom: 5 })
            .width('100%')
            .textAlign(TextAlign.Start)
          Column() {
            ForEach(this.weatherOptions, (item: WeatherOption) => {
              Row() {
                Checkbox()
                  .select(this.selectedWeather.includes(item.value)) // 修正为 .select
                  .onChange((isChecked: boolean) => {
                    const newSelected = [...this.selectedWeather];
                    if (isChecked) {
                      newSelected.push(item.value);
                    } else {
                      const index = newSelected.indexOf(item.value);
                      if (index !== -1) {
                        newSelected.splice(index, 1);
                      }
                    }
                    this.selectedWeather = newSelected;
                    console.info('Selected weather: ' + newSelected.join(', '));
                  })
                Text(item.name)
                  .fontSize(18)
                  .margin({ left: 10 })
              }
              .width('100%')
              .margin({ top: 5 })
            }, (item: WeatherOption) => item.value)
          }
        }
        .height('100%')
        .width('100%')
      }

      .height('100%')
    }
  }
}
## second页面：
import { GlobalContext } from '../common/utils/GlobalContext';
import { BusinessError } from '@kit.BasicServicesKit';
import Logger from '../common/utils/Logger';
import { RelationalDataBase } from 'relationalDataBase';
import { relationalStore, ValuesBucket } from '@kit.ArkData';

interface DatePickerResult {
  year: number;
  month: number;
  day: number;
}

interface WeatherOption {
  name: string;
  value: string;
}

class RdbData{
  key:string = ''
  value:string = ''

  constructor(key:string,value:string) {
    this.key = key
    this.value = value
  }
}

const TAG: string = 'DetailPage';

@Builder
export function RDBPageBuilder() {
  RDBPage()
}

@Entry
@Component
struct RDBPage {
  relationalDataBase = GlobalContext.getContext().getObject('relationalDataBase') as RelationalDataBase;
  context:Context = GlobalContext.getContext().getObject('entryContext') as Context
  @State keyInput:string = ''
  @State valueInput:string = ''
  @State nowValue:string = 'undefined'
  @State backupName:string = ''
  @State rdbDataArray:RdbData[] = []
  @State selectedDate: Date = new Date();
  @State receivedWeather: string[] = [];
  @State weatherOptions: WeatherOption[] = [
    { name: '晴天', value: 'sunny' },
    { name: '雨天', value: 'rainy' },
    { name: '阴天', value: 'cloudy' }
  ];

  getAllData(){
    let rdbPredicates = this.relationalDataBase.getRdbPredicates()
    rdbPredicates.isNotNull("key");

    this.relationalDataBase.query(rdbPredicates,(resultSet: relationalStore.ResultSet,err: BusinessError)=>{
      if (err) {
        Logger.error(TAG, `Fail to get rdb, error message is ${JSON.stringify(err)}`);
        return;
      }
      this.rdbDataArray = []
      while (resultSet.goToNextRow()) {
        let key = resultSet.getString(resultSet.getColumnIndex("key"));
        let value = resultSet.getString(resultSet.getColumnIndex("value"));
        this.rdbDataArray.push(new RdbData(key,value))
      }
      // 释放数据集的内存
      resultSet.close();
    })
  }

  aboutToAppear(): void {
    this.getAllData()

  }

  build() {
    NavDestination(){
      Row() {
        Column() {
          Text('接收日期: ' + this.selectedDate.toLocaleDateString())
            .fontSize(20)
            .margin({ bottom: 10 })

          Text('接收天气: ' + this.receivedWeather.map(w =>
          this.weatherOptions.find(o => o.value === w)?.name || w
          ).join(', '))
            .fontSize(20)
            .margin({ bottom: 20 })
          DatePicker({
            start: new Date('1970-01-01'),
            end: new Date('2100-12-31'),
            selected: this.selectedDate
          })
            .onChange((value: DatePickerResult) => {
              this.selectedDate = new Date(value.year, value.month - 1, value.day);
            })
            .margin({ top: 10, bottom: 20 })
            .width('100%')
          Column() {
            Text('天气选择(只读):')
              .fontSize(20)
              .margin({ bottom: 5 })

            ForEach(
              this.weatherOptions,
              (item: WeatherOption) => {
                Row() {
                  Checkbox()
                    .select(this.receivedWeather.includes(item.value))
                    .enabled(false)
                  Text(item.name)
                    .fontSize(18)
                    .margin({ left: 10 })
                }
                .margin({ top: 5 })
              },
              (item: WeatherOption): string => item.value
            )
          }
          Row(){
            Text('key')
              .fontSize(25)
              .width('30%')
              .textAlign(TextAlign.Center)
            Text('value')
              .fontSize(25)
              .width('30%')
              .textAlign(TextAlign.Center)
              .margin({
                left:20
              })
          }
          .justifyContent(FlexAlign.Center)
          .margin({
            top:20
          })
          ForEach(this.rdbDataArray, (entry: RdbData) => {
            Row() {
              Text(entry.key)
                .width('30%')
                .textAlign(TextAlign.Center)
              Text(entry.value).margin({
                left: 20
              })
                .textAlign(TextAlign.Center)
                .width('30%')
            }
          })

          Row(){
            Text('key').width('30%')
            TextInput().
            height(50)
              .width('50%')
              .onChange((value: string) => {
                this.keyInput = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})
          Row(){
            Text('value').width('30%')
            TextInput()
              .height(50)
              .width('50%')
              .onChange((value: string) => {
                this.valueInput = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})

          Row(){
            Button('save rdb')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                let valueBucket: ValuesBucket = {};
                valueBucket.key = this.keyInput;
                valueBucket.value = this.valueInput;

                this.relationalDataBase.insertData(valueBucket,(resFlag: boolean,err: BusinessError)=>{
                  if (err) {
                    Logger.error(TAG, `Fail to save rdb, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                })
              })
            Button('update rdb')
              .fontSize(12)
              .margin({top:20,left:20})
              .width('30%')
              .onClick(()=> {
                let rdbPredicates = this.relationalDataBase.getRdbPredicates()
                rdbPredicates.equalTo('key',this.keyInput)
                let valueBucket: ValuesBucket = {};
                valueBucket.key = this.keyInput;
                valueBucket.value = this.valueInput;

                this.relationalDataBase.updateData(rdbPredicates,valueBucket,(resultSet: relationalStore.ResultSet,err: BusinessError)=>{
                  if (err) {
                    Logger.error(TAG, `Fail to get rdb, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                })
              })
          }
          Row(){
            Text('backup Name').width('30%')
            TextInput()
              .height(50)
              .width('50%')
              .onChange((value: string) => {
                this.backupName = value
              })
              .margin({left:"5%"})
          }
          .margin({top:20})

          Row(){
            Button('backup rdb')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                this.relationalDataBase.backup(this.backupName as string, (err: BusinessError,) => {
                  if (err) {
                    Logger.error(TAG, `Fail to backup K-V, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                });
              })
              .margin({top:20})

            Button('restore rdb')
              .fontSize(12)
              .margin({top:20})
              .width('30%')
              .onClick(()=> {
                this.relationalDataBase.restore(this.backupName as string, (err: BusinessError,) => {
                  if (err) {
                    Logger.error(TAG, `Fail to backup K-V, error message is ${JSON.stringify(err)}`);
                    return;
                  }
                  this.getAllData()
                });
              })
              .margin({top:20,left:20})
          }

        }
        .height('100%')
        .width('100%')
      }
      .height('100%')
    }
  }
}
####  4.2 结果验证