# 实验五报告

> 学号：<3225706003>
> 
> 姓名：<胡瑜恒>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-01>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![alt text](1.LoadingPage.png)

#### 1.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';

@Entry
@Component
struct SplashScreen {
  @State isClicked: boolean = false;

  build() {
    Stack({ alignContent: Alignment.Bottom }) {
      // 使用Image作为背景
      Image($r('app.media.001'))
        .width('100%')
        .height('100%')
        .objectFit(ImageFit.Cover)

      // 底部提示
      Column() {
        Text('点击屏幕进入')
          .fontSize(16)
          .fontColor(Color.White)
          .opacity(0.8)
      }
      .margin({ bottom: 40 })
    }
    .width('100%')
    .height('100%')
    .onClick(() => {
      router.pushUrl({ url: 'pages/LoginPage' })
    })
    //页面跳转
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

![alt text](2.LoginPage.png)

#### 2.2 代码实现
```typescript {.line-numbers}
import { router } from '@kit.ArkUI'

@Entry
@Component
struct LoginPage {
  @State username: string = '' // 用户名输入框绑定状态
  @State password: string = '' // 密码输入框绑定状态

  build() {
    Column() {
      // 标题
      Text('登录')
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 50 })

      // 用户名输入框（
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value // 同步输入值到状态变量
        })

      // 密码输入框
      TextInput({ placeholder: '密码' })
        .width('80%')
        .height(50)
        .margin({ bottom: 30 })
        .type(InputType.Password) // 密码输入模式
        .onChange((value: string) => {
          this.password = value
        })

      // 登录按钮
      Button('登录')
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/HomePage' }) // 跳转到主页
        })

      // 注册按钮
      Button('注册')
        .width('80%')
        .height(50)
        .onClick(() => {
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center) // 垂直居中
    .alignItems(HorizontalAlign.Center) // 水平居中
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![alt text](3.HomePage.png)

#### 3.2 代码实现
```typescript {.line-numbers}
import router from '@ohos.router';
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';

@Entry
@Component
struct ImageFromArrayBuffer {
  @State private imageSrc: PixelMap | null = null; // 用于存储加载的图片数据

  build() {
    Column() {
      // 图片展示
      Column() {
        if (this.imageSrc) {
          // 当图片加载成功时显示图片
          Image(this.imageSrc)
            .width('100%')
            .height(300)
            .objectFit(ImageFit.Contain)
            .backgroundColor('#f0f0f0')
        } else {
          // 图片未加载时显示占位内容
          Column() {
            Image($r('app.media.background')) // 占位图资源
              .width(100)
              .height(100)
            Text('图片展示')
              .margin({ top: 10 })
          }
          .width('100%')
          .height(300)
          .justifyContent(FlexAlign.Center)
        }
      }
      .width('100%')
      .height('40%')

      // 功能按钮
      Column() {
        //  请求图片按钮
        Button('请求图片', { type: ButtonType.Capsule })
          .width('80%')
          .height(50)
          .margin({ bottom: 15 })
          .backgroundColor('#ff00ffea')
          .fontColor('#FFFFFF')
          .onClick(() => {
            // 从网络加载图片
            this.loadImageFromUrl('https://img-baofun.zhhainiao.com/pcwallpaper_ugc/static/c9c023166a11901eb96777a5325c50e1.jpg');
          })

        // 请求JSON按钮
        Button('请求Json', { type: ButtonType.Capsule })
          .width('80%')
          .height(50)
          .margin({ bottom: 15 })
          .backgroundColor('#ff1aff00')
          .fontColor('#FFFFFF')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/JsonPage' // json页面
            });
          })

        // 请求Web按钮
        Button('请求Web', { type: ButtonType.Capsule })
          .width('80%')
          .height(50)
          .backgroundColor('#FFA500')
          .fontColor('#FFFFFF')
          .onClick(() => {
            router.pushUrl({
              url: 'pages/WebPage' // web页面
            });
          })
      }
      .width('100%')
      .height('60%')
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }

  //从指定URL加载图片并转换为PixelMap
  private async loadImageFromUrl(url: string) {
    try {
      // 1. 创建HTTP请求实例
      let httpRequest = http.createHttp();

      // 2. 发起GET请求获取图片数据
      let response = await httpRequest.request(
        url,
        {
          method: http.RequestMethod.GET,
          expectDataType: http.HttpDataType.ARRAY_BUFFER // 指定返回ArrayBuffer类型数据
        }
      );

      // 3. 检查HTTP响应状态码
      if (response.responseCode !== http.ResponseCode.OK) {
        console.error(`HTTP请求失败，状态码: ${response.responseCode}`);
        return;
      }

      // 4. 获取图片二进制数据(ArrayBuffer)
      let arrayBuffer = response.result as ArrayBuffer;
      console.log('接收到的数据长度:', arrayBuffer.byteLength);

      // 5. 创建ImageSource并解码为PixelMap
      let imageSource = image.createImageSource(arrayBuffer);
      let pixelMap = await imageSource.createPixelMap();

      // 6. 更新UI显示图片
      this.imageSrc = pixelMap;
    } catch (error) {
      console.error('图片加载失败:', error);
    }
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![alt text](4.JsonPage.png)

##### 4.1.2 代码实现
```typescript {.line-numbers}
import http from '@ohos.net.http';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct JsonPage {
  @State message: string = '';

  //发起HTTP请求获取JSON数据
  private httpReq() {
    // 创建httpRequest对象
    let JsonRequest = http.createHttp();
    let url = "https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json";

    //发起HTTP GET请求
    let promise = JsonRequest.request(
      url,
      {
        method: http.RequestMethod.GET,
        connectTimeout: 60000,  // 连接超时时间60秒
        readTimeout: 60000,     // 读取超时时间60秒
        header: {
          'Content-Type': 'application/json'
        }
      }
    );

    // 处理请求响应
    promise.then((data) => {
      if (data.responseCode === http.ResponseCode.OK) {
        console.info('Result:' + data.result);
        console.info('code:' + data.responseCode);
        this.message = JSON.stringify(data.result);
      }
    }).catch((err: Error) => {
      console.info('error:' + JSON.stringify(err));
    });
  }

  onPageShow() {
    this.httpReq();
  }

  build() {
    Row() {
      Column() {
        // JSON数据展示区域
        RichText(`<h1 style="font-size: 60px;text-align: center;font-weight: bold"><i>${this.message}</i></h1>`)
          .width('100%')
          .height('90%')  // 调整高度为90%，为按钮留出空间
          .backgroundColor('#f8f8f8')
          .onStart(() => {
            console.info('RichText onStart');
          })
          .onComplete(() => {
            console.info('RichText onComplete');
          })

        // 底部按钮区域
        Column() {
          Button('返回', { type: ButtonType.Normal })
            .width('50%')
            .height(50)
            .margin(10)
            .onClick(() => {
              router.back();  // 返回上一页
            })
        }
        .width('100%')
        .height('10%')  // 按钮区域占10%高度
        .justifyContent(FlexAlign.Center)  // 垂直居中
      }
      .width('100%')
      .height('100%')
    }
    .padding(16)
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示
![alt text](5.WebPage.png)

##### 4.2.2 代码实现
```typescript {.line-numbers}
import web_webview from '@ohos.web.webview';
import { router } from '@kit.ArkUI';

@Entry
@Component
struct WebPage {
  // 创建Webview控制器实例
  private webController: web_webview.WebviewController = new web_webview.WebviewController();

  build() {
    Column() {
      // 网页视图区域
      Web({
        src: $rawfile('Agricultural_Crop_Yields_WebApp.html'),  // 加载本地HTML文件
        controller: this.webController  // 绑定Webview控制器
      })
        .height('95%')  
        .width('100%') 

      // 创建返回按钮
      Row() {
        Button('返回', { type: ButtonType.Normal })  
          .width(150)
          .height(40)
          .fontSize(16)
          .backgroundColor('#0A59F7')
          .fontColor(Color.White)
          .onClick(() => {
            router.back();
          })
      }
      .width('100%')
      .height('5%')
      .justifyContent(FlexAlign.Center)
    }
    .width('100%')
    .height('100%')
  }
}
```
