## 实验二 添加组件与信息传递

### 一、添加组件

#### 1、图片组件

```
 Image($r('app.media.welcome')) // 引用 base/media 目录下的 welcome.jpg 文件
          .width(170) // 设置图片的宽度为 170 单位
          .height(160) // 设置图片的高度为 160 单位

```

#### 2、单选框（Radio）组件

```
 // 创建一个 Row 布局容器，将两个单选框放在同一行
        Row() {
          // 第一个单选框和 "Yes" 文本
          Row() {
            Text('Yes') // 添加 "Yes" 文本
              .fontSize(16) // 设置文本字体大小
              .margin({ right: 10 }) // 设置文本与单选框的间距

            // 创建单选框组件，值为 'Radio1'，属于分组 'radioGroup'
            Radio({ value: 'Radio1', group: 'radioGroup' })
              .checked(false) // 设置该单选框的初始状态为未选中
          }
          .margin({ right: 20 }) // 设置第一个单选框与第二个单选框的间距

          // 第二个单选框和 "No" 文本
          Row() {
            Text('No') // 添加 "No" 文本
              .fontSize(16) // 设置文本字体大小
              .margin({ right: 10 }) // 设置文本与单选框的间距

            // 创建另一个单选框组件，值为 'Radio2'，属于分组 'radioGroup'
            Radio({ value: 'Radio2', group: 'radioGroup' })
              .checked(true) // 设置该单选框的初始状态为选中
          }
        }
```

#### 3、TextClock组件

```
// 添加 TextClock 组件
        TextClock()
          .format('HH:mm:ss') // 设置时间格式
          .margin({ top: 20 }) // 设置与上一个组件的间距
          .fontColor('#000000') // 设置字体颜色
          .fontSize(30) // 设置字体大小
          .fontWeight('bold'); // 设置字体加粗
```

#### 4、不同类型的Toggle组件

```
 // 创建一个按钮类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Button, isOn: true }) {
          // 在 Toggle 组件内部添加一个文本组件
          Text('Click it')
            .fontColor('#182431')  // 设置文本颜色为十六进制颜色 #182431
            .fontSize(12)  // 设置文本字体大小为 12
        }.width(100)  // 设置 Toggle 组件的宽度为 100
        .selectedColor(Color.Yellow)  // 设置 Toggle 组件选中状态的颜色为黄色

        // 创建一个复选框类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Checkbox, isOn: true })
          .selectedColor(Color.Pink)  // 设置 Toggle 组件选中状态的颜色为粉色
          .margin({ right: 70 }) // 设置右边距为 70

        // 创建一个开关类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Switch, isOn: true })
          .selectedColor(Color.Pink)  // 设置 Toggle 组件选中状态的颜色为粉色
          .margin({ right: 50 }) // 设置右边距为 50
```

### 二、页面间信息传递

#### 1、Index页面

```
// Index.ets
// 导入页面路由模块，用于页面跳转
import { router } from '@kit.ArkUI';
// 导入错误处理模块，用于处理页面跳转失败时的错误
import { BusinessError } from '@kit.BasicServicesKit';

// 定义一个名为Index的页面组件，并标记为入口页面
@Entry
@Component
struct Index {
  // 定义一个状态变量message，用于存储页面显示的文本内容
  @State message: string = 'Index页面'

  // 定义页面的构建方法，用于构建页面的UI结构
  build() {
    // 使用Row组件创建一个水平布局容器
    Row() {
      // 使用Column组件创建一个垂直布局容器
      Column() {
        // 使用Text组件显示页面的文本内容，内容为状态变量message的值
        Text(this.message)
          // 设置文本字体大小为50
          .fontSize(50)
            // 设置文本字体加粗
          .fontWeight(FontWeight.Bold)
        // 添加一个按钮组件，用于响应用户点击
        Button() {
          // 设置按钮的文本内容为'Next'
          Text('Next')
            // 设置按钮文本字体大小为30
            .fontSize(30)
              // 设置按钮文本字体加粗
            .fontWeight(FontWeight.Bold)
        }
        // 设置按钮的类型为胶囊形状
        .type(ButtonType.Capsule)
        // 设置按钮的外边距，顶部为20
        .margin({
          top: 20
        })
        // 设置按钮的背景颜色为'#0D9FFB'
        .backgroundColor('#0D9FFB')
        // 设置按钮的宽度为屏幕宽度的40%
        .width('40%')
        // 设置按钮的高度为屏幕高度的5%
        .height('5%')
        // 为按钮绑定点击事件
        .onClick(() => {
          // 在控制台打印点击按钮成功的信息
          console.info(`Succeeded in clicking the 'Next' button.`)
          // 调用router的pushUrl方法，跳转到第二页
          router.pushUrl({ url: 'pages/Second' ,
          params: { src:'你好'}}) // 传递的参数
          .then(() => {
            // 如果跳转成功，在控制台打印成功信息
            console.info('Succeeded in jumping to the second page.')
          }).catch((err: BusinessError) => {
            // 如果跳转失败，捕获错误并打印错误信息
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })
        })
      }
      // Column组件的结束括号
      .width('100%') // 设置Column组件的宽度为屏幕宽度的100%
    }
    // Row组件的结束括号
    .height('100%') // 设置Row组件的高度为屏幕高度的100%
  }
}
// Index组件的结束括号
```

#### 2、Second页面

```
// Second.ets
// 定义一个名为 Second.ets 的文件，这是一个页面组件文件。
// 导入页面路由模块，用于页面跳转功能。
import { router } from '@kit.ArkUI';

// 导入 BusinessError 类，用于处理业务错误。
import { BusinessError } from '@kit.BasicServicesKit';

interface  RouteParams{ //定义路由参数借口，规范参数类型
  src:string;  //声明必须包含src字符串属性
}
// 使用 @Entry 装饰器标记这是一个页面入口组件。
// 使用 @Component 装饰器标记这是一个组件。
@Entry
@Component
struct Second {
  // 定义一个状态变量 message，初始值为 'Hi there'，用于在页面中显示文本。
  @State message: string = 'Hi there'
  @State src:string='' //存储来自路由的参数

  aboutToAppear(){
    // 从路由中获取参数，并将其强制类型转换为 RouteParams 接口
    const params = router.getParams() as RouteParams;
    // 检查 params 是否存在且 src 属性有值
    if(params?.src){
      // 如果 src 存在，将 params 中的 src 值赋值给当前组件的 src 属性
      this.src=params.src;
    }
  }
  // 定义组件的构建方法，用于构建页面的布局。
  build() {
    // 创建一个 Row 容器，用于水平布局页面内容。
    Row() {
      // 创建一个 Column 容器，用于垂直布局页面内容。
      Column() {
        Text(this.src)  //显示路由器参数的文本
          .fontSize(25)  //设置字体大小为25

        Image($r('app.media.welcome')) // 引用 base/media 目录下的 welcome.jpg 文件
          .width(170) // 设置图片的宽度为 170 单位
          .height(160) // 设置图片的高度为 160 单位

        // 创建一个 Row 布局容器，将两个单选框放在同一行
        Row() {
          // 第一个单选框和 "Yes" 文本
          Row() {
            Text('Yes') // 添加 "Yes" 文本
              .fontSize(16) // 设置文本字体大小
              .margin({ right: 10 }) // 设置文本与单选框的间距

            // 创建单选框组件，值为 'Radio1'，属于分组 'radioGroup'
            Radio({ value: 'Radio1', group: 'radioGroup' })
              .checked(false) // 设置该单选框的初始状态为未选中
          }
          .margin({ right: 20 }) // 设置第一个单选框与第二个单选框的间距

          // 第二个单选框和 "No" 文本
          Row() {
            Text('No') // 添加 "No" 文本
              .fontSize(16) // 设置文本字体大小
              .margin({ right: 10 }) // 设置文本与单选框的间距

            // 创建另一个单选框组件，值为 'Radio2'，属于分组 'radioGroup'
            Radio({ value: 'Radio2', group: 'radioGroup' })
              .checked(true) // 设置该单选框的初始状态为选中
          }
        }

        // 创建一个 Text 组件，用于显示文本内容。
        Text(this.message)
          // 设置文本字体大小为 50
          .fontSize(50)
            // 设置文本字体加粗
          .fontWeight(FontWeight.Bold)

        // 添加 TextClock 组件
        TextClock()
          .format('HH:mm:ss') // 设置时间格式
          .margin({ top: 20 }) // 设置与上一个组件的间距
          .fontColor('#000000') // 设置字体颜色
          .fontSize(30) // 设置字体大小
          .fontWeight('bold'); // 设置字体加粗

        // 创建一个按钮类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Button, isOn: true }) {
          // 在 Toggle 组件内部添加一个文本组件
          Text('Click it')
            .fontColor('#182431')  // 设置文本颜色为十六进制颜色 #182431
            .fontSize(12)  // 设置文本字体大小为 12
        }.width(100)  // 设置 Toggle 组件的宽度为 100
        .selectedColor(Color.Yellow)  // 设置 Toggle 组件选中状态的颜色为黄色

        // 创建一个复选框类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Checkbox, isOn: true })
          .selectedColor(Color.Pink)  // 设置 Toggle 组件选中状态的颜色为粉色
          .margin({ right: 70 }) // 设置右边距为 70

        // 创建一个开关类型的 Toggle 组件，初始状态为开启（isOn: true）
        Toggle({ type: ToggleType.Switch, isOn: true })
          .selectedColor(Color.Pink)  // 设置 Toggle 组件选中状态的颜色为粉色
          .margin({ right: 50 }) // 设置右边距为 50



        // 创建一个 Button 组件，用于定义一个按钮。
        Button() {
          // 在按钮中添加一个 Text 组件，用于显示按钮文本。
          Text('Back')
            // 设置按钮文本字体大小为 30。
            .fontSize(30)
              // 设置按钮文本字体加粗。
            .fontWeight(FontWeight.Bold)
        }
        // 设置按钮的类型为胶囊形状。
        .type(ButtonType.Capsule)
        // 设置按钮的外边距，顶部为 20。
        .margin({
          top: 20
        })
        // 设置按钮的背景颜色为 '#0D9FFB'。
        .backgroundColor('#0D9FFB')
        // 设置按钮的宽度为页面宽度的 40%。
        .width('40%')
        // 设置按钮的高度为页面高度的 5%。
        .height('5%')
        // 为按钮绑定 onClick 事件，点击按钮时触发。
        .onClick(() => {
          // 打印日志，表示点击了 'Back' 按钮。
          console.info(`Succeeded in clicking the 'Back' button.`)
          try {
            // 调用路由模块的 back 方法，返回到上一个页面。
            router.back()
            // 打印日志，表示成功返回到第一页。
            console.info('Succeeded in returning to the first page.')
          } catch (err) {
            // 捕获错误，将错误对象转换为 BusinessError 类型。
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            // 打印错误日志，包含错误代码和错误信息。
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          }
        })
      } // Column 容器的结束括号
      // 设置 Column 容器的宽度为页面宽度的 100%。

      .width('100%')
    } // Row 容器的结束括号
    // 设置 Row 容器的高度为页面高度的 100%。
    .height('100%')
  } // build 方法的结束括号
} // Second 组件的结束括号
```

### 三、结果展示

![3](C:\Users\yitong\Desktop\实验\实验二\3.png)

