# 实验六报告

> 学号：3225706105
> 
> 姓名：梁骁
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-04-29

## 一、实验目的

- 完成实验五中的L/R页面功能；
- 锻炼课堂所讲授的面向对象分析与设计能力；
- 实践编码能力

## 二、实验内容

- 依托教科书的第9章“数据管理”；
- 回顾实验三与实验四内容；
- 结合《课程指导》

完成本次实验。

## 三、实验要求

- Login/Registration System
  - 本次实验要求完成完整的登录/注册功能
- 基本需求
  - 三个UI Pages
    - L/R Page（实验五已进行）
      - 添加一个“角色”选项
        - 用户
        - 管理员
      - 输对用户名和密码后
        - 用户进入Home Page
        - 管理员进入Management Page
      - 如果登录信息不存在，提示进行“注册”
      - 连续3次输错密码后，关闭整个App
    - Registration Page
      - 引导用户输入注册信息
        - 用户名、性别、邮箱、密码、角色为必选项，其他自行设计
        - 需对用户输入内容进行形式判断，如数据类型等
          - 形式判断错误的，需要引导用户重新输入
      - 点击确认按钮后信息存入SQLite数据库
        - “用户”采用HarmonyOS的built-in加密存储功能
        - “管理员”采用自行加密模块处理后存储
    - Management Page
      - 此为管理员登录成功后可进入的页面
      - 具备“查询”按钮，点击返回整个注册数据库的信息
        - 跳转页面后用列表显示出来
          - 需解密后显示明文
  - 完成用例图和详细类图
    - 其他类型的图不要求
  - 完成编码实现
- 技术要求
  - 不能使用回调函数来完成异步编程，全部使用async/await形式
  - 必须有关键节点的日志输出



## 四、实验步骤

### 1. L/R Page

#### 1.1 截图展示

<img src="p1.png
" width="400" height="600" alt="alt text">

#### 1.2 用例图与类图

##### 1.2.1用例图
<img src="p2.png
" width="800" height="600" alt="alt text">

##### 1.2.2 类图
<img src="p3.png
" width="600" height="600" alt="alt text">

#### 1.3 代码实现

```typescript {.line-numbers}
//登录界面
import router from '@ohos.router';
import common from '@ohos.app.ability.common';
import AccountTable from '../database/AccountTable';
import { promptAction } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import preferences from '@ohos.data.preferences';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State role: string = 'user'; // 默认用户角色
  private loginAttempts: number = 0;
  private accountTable: AccountTable = new AccountTable();
  private context = getContext(this) as common.UIAbilityContext;

  build() {
    Column() {
      Image($r('app.media.pic1'))
        .width(140)
        .height(100)
        .margin({ bottom: 10 })

      Text('Login/Registration')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 30 })

      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          console.debug('[Login] 用户名输入变更:', value.substring(0, 1) + '***'); // 脱敏处理
          this.username = value;
        })

      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          console.debug('[Login] 密码输入变更: ******'); // 密码不记录具体值
          this.password = value;
        })

      Text('选择角色类型')
        .fontSize(16)
        .margin({ bottom: 10 })

      Row() {
        Text('用户')
          .fontSize(16)
          .margin({ right: 8 })
        Radio({ group: 'roleGroup', value: 'user' })
          .checked(this.role === 'user')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'user';
              console.debug('[Login] 角色变更为: 普通用户');
            }
          })
          .margin({ right: 20 })

        Text('管理员')
          .fontSize(16)
          .margin({ right: 8 })
        Radio({ group: 'roleGroup', value: 'admin' })
          .checked(this.role === 'admin')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.role = 'admin';
              console.debug('[Login] 角色变更为: 管理员');
            }
          })
      }
      .margin({ top: 15, bottom: 15 })
      .justifyContent(FlexAlign.Center)

      Button('登录')
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .onClick(async () => {
          console.info('[Login] 开始登录流程，用户名:', this.username.substring(0, 1) + '***', '角色:', this.role);
          const isValid = await this.validateLogin();

          if (isValid) {
            console.info('[Login] 登录验证成功，准备跳转页面');
            try {
              if (this.role === 'user') {
                console.debug('[Login] 跳转至用户主页');
                await router.pushUrl({ url: 'pages/HomePage' });
              } else {
                console.debug('[Login] 跳转至管理后台');
                await router.pushUrl({ url: 'pages/ManagementPage' });
              }
            } catch (err) {
              const error = err as BusinessError;
              console.error('[Login] 页面跳转失败:', `code=${error.code}, message=${error.message}`);
            }
          } else {
            console.warn('[Login] 登录验证失败');
            this.handleLoginFailure();
          }
        })

      Button('注册')
        .width('80%')
        .height(40)
        .onClick(async () => {
          console.info('[Login] 跳转至注册页面');
          try {
            await router.pushUrl({ url: 'pages/RegistrationPage' });
          } catch (err) {
            const error = err as BusinessError;
            console.error('[Login] 注册页面跳转失败:', `code=${error.code}, message=${error.message}`);
            promptAction.showToast({ message: '无法打开注册页面' });
          }
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }

  private async validateLogin(): Promise<boolean> {
    // 验证输入有效性
    if (!this.username || !this.password) {
      console.warn('[Login] 验证失败：用户名或密码为空');
      promptAction.showToast({ message: '用户名和密码不能为空' });
      return false;
    }

    try {
      if (this.role === 'admin') {
        // 管理员验证流程
        console.debug('[Login] 管理员验证流程');
        const userExists = await this.accountTable.checkUserExists(this.username, this.role);
        if (!userExists) {
          console.warn(`[Login] 管理员不存在: ${this.username.substring(0, 1)}***`);
          promptAction.showToast({ message: '管理员不存在' });
          return false;
        }
        return await this.accountTable.validateLogin(this.username, this.password, this.role);
      } else {
        // 普通用户验证流程
        console.debug('[Login] 普通用户验证流程');
        const prefs = await preferences.getPreferences(getContext(), 'account_store');
        const storedPassword = await prefs.get(this.username, '');
        if (!storedPassword) {
          console.warn(`[Login] 用户不存在: ${this.username.substring(0, 1)}***`);
          promptAction.showToast({ message: '用户不存在，请先注册' });
          return false;
        }
        return storedPassword === this.password;
      }
    } catch (err) {
      const error = err as BusinessError;
      console.error('[Login] 验证过程中发生异常:',
        `code=${error.code}, message=${error.message}\n`,
        `stack: ${error.stack || '无堆栈信息'}`);
      return false;
    }
  }

  private handleLoginFailure() {
    this.loginAttempts++;
    const remainingAttempts = 3 - this.loginAttempts;
    console.warn(`[Login] 登录失败，当前尝试次数: ${this.loginAttempts}, 剩余次数: ${remainingAttempts}`);

    if (this.loginAttempts >= 3) {
      console.error('[Login] 达到最大尝试次数，准备终止应用...');
      promptAction.showToast({ message: '登录失败次数过多，应用将关闭' });

      setTimeout(async () => {
        try {
          console.info('[Login] 正在终止应用...');
          await this.context.terminateSelf();
          console.info('[Login] 应用终止成功');
        } catch (err) {
          const error = err as BusinessError;
          console.error('[Login] 应用终止失败:',
            `code=${error.code}, message=${error.message}\n`,
            `stack: ${error.stack || '无堆栈信息'}`);
        }
      }, 2000);
    } else {
      promptAction.showToast({ message: `用户名或密码错误（剩余${remainingAttempts}次）` });
    }
  }
}
```
#### 1.4 运行日志
<img src="p10.png
" width="900" height="100" alt="alt text">

### 2. Registration Page

#### 2.1 截图展示

<img src="p4.png
" width="400" height="600" alt="alt text">

#### 2.2 用例图与类图

##### 2.2.1 用例图
<img src="p5.png
" width="600" height="400" alt="alt text">

##### 2.2.2 类图
<img src="p6.png
" width="500" height="600" alt="alt text">

#### 2.3 代码实现

```typescript {.line-numbers}
// 注册页面
import prompt from '@ohos.prompt';
import router from '@ohos.router';
import preferences from '@ohos.data.preferences';
import AccountTable from '../database/AccountTable';
import AccountData from '../database/AccountData';

@Entry
@Component
struct RegistrationPage {
  @State username: string = '';
  @State password: string = '';
  @State confirmPassword: string = '';
  @State email: string = '';
  @State gender: string = 'male';
  @State role: string = 'user';
  private accountTable: AccountTable = new AccountTable();

  build() {
    Column() {
      // 用户名输入
      TextInput({ placeholder: '用户名（4-16位字母数字）', text: this.username })
        .onChange((value: string) => {
          this.username = value.trim();
          console.debug('[Register] 用户名输入:', value.substring(0, 1) + '***');
        })

      // 密码输入
      TextInput({ placeholder: '密码（8-20位含大小写）', text: this.password })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.password = value.trim();
          console.debug('[Register] 密码输入变更');
        })

      // 确认密码
      TextInput({ placeholder: '确认密码', text: this.confirmPassword })
        .type(InputType.Password)
        .onChange((value: string) => {
          this.confirmPassword = value.trim();
        })

      // 邮箱输入
      TextInput({ placeholder: '邮箱（example@domain.com）', text: this.email })
        .onChange((value: string) => {
          this.email = value.trim();
        })

      // 性别选择
      Row() {
        Text('性别：')
        Radio({ group: 'genderGroup', value: 'male' })
          .checked(this.gender === 'male')
          .onChange((checked: boolean) => {
            if (checked) {
              this.gender = 'male';
              console.debug('[Register] 性别选择: 男');
            }
          })
        Text('男').margin({ right: 20 })
        Radio({ group: 'genderGroup', value: 'female' })
          .checked(this.gender === 'female')
          .onChange((checked: boolean) => {
            if (checked) {
              this.gender = 'female';
              console.debug('[Register] 性别选择: 女');
            }
          })
        Text('女')
      }.margin({ top: 10, bottom: 10 })

      // 角色选择
      Row() {
        Text('角色：')
        Radio({ group: 'roleGroup', value: 'user' })
          .checked(this.role === 'user')
          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 'user';
              console.debug('[Register] 角色选择: 普通用户');
            }
          })
        Text('用户').margin({ right: 20 })
        Radio({ group: 'roleGroup', value: 'admin' })
          .checked(this.role === 'admin')
          .onChange((checked: boolean) => {
            if (checked) {
              this.role = 'admin';
              console.debug('[Register] 角色选择: 管理员');
            }
          })
        Text('管理员')
      }.margin({ bottom: 20 })

      Button('注册')
        .width('80%')
        .height(40)
        .onClick(async () => {
          console.info('[Register] 开始注册流程');
          if (await this.validateInput()) {
            const isRegistered = await this.registerAccount();
            if (isRegistered) {
              prompt.showToast({ message: '注册成功' });
              console.info('[Register] 注册成功，返回登录页');
              await router.back();
            }
          }
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }

  // 验证输入
  private async validateInput(): Promise<boolean> {
    console.debug('[Register] 开始输入验证');

    // 非空检查
    if (!this.username || !this.password || !this.confirmPassword || !this.email) {
      console.warn('[Register] 验证失败：必填项为空');
      prompt.showToast({ message: '请填写所有必填项' });
      return false;
    }

    // 用户名格式
    if (!/^[a-zA-Z0-9]{4,16}$/.test(this.username)) {
      console.warn('[Register] 用户名格式错误:', this.username);
      prompt.showToast({ message: '用户名需4-16位字母数字' });
      return false;
    }

    // 密码匹配
    if (this.password !== this.confirmPassword) {
      console.warn('[Register] 密码不一致');
      prompt.showToast({ message: '两次密码输入不一致' });
      return false;
    }

    // 密码强度
    if (!/(?=.*[a-z])(?=.*[A-Z]).{8,20}/.test(this.password)) {
      console.warn('[Register] 密码强度不足');
      prompt.showToast({ message: '密码需8-20位且含大小写' });
      return false;
    }

    // 邮箱格式
    if (!/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(this.email)) {
      console.warn('[Register] 邮箱格式错误:', this.email);
      prompt.showToast({ message: '请输入有效邮箱地址' });
      return false;
    }

    console.debug('[Register] 输入验证通过');
    return true;
  }

  // 加密方法
  private async encryptData(data: string, isAdmin: boolean): Promise<string> {
    try {
      if (isAdmin) {
        console.debug('[Register] 使用位移加密方法');
        // 简单位移加密(凯撒密码+时间戳)
        const shift = 3; // 位移量
        const timestamp = new Date().getTime();
        let encrypted = '';

        // 对每个字符进行位移加密
        for (let i = 0; i < data.length; i++) {
          const charCode = data.charCodeAt(i);
          encrypted += String.fromCharCode(charCode + shift);
        }

        // 添加时间戳和固定标识
        return `${encrypted}|${timestamp}|ADMIN`;
      }
      // 普通用户不需要返回加密数据，由存储方法直接处理
      return '';
    } catch (err) {
      console.error('[Register] 加密失败:', JSON.stringify(err));
      throw new Error(`加密失败: ${err.message}`);
    }
  }

  // 注册账号
  private async registerAccount(): Promise<boolean> {
    try {
      console.info(`[Register] 开始注册用户: ${this.username.substring(0, 1)}***`);

      // 检查用户是否存在
      const exists = await this.accountTable.checkUserExists(this.username, this.role);
      if (exists) {
        console.warn('[Register] 用户名已存在');
        prompt.showToast({ message: '用户名已存在' });
        return false;
      }

      let result: boolean;
      if (this.role === 'admin') {
        // 管理员使用自定义加密存储
        const encryptedPwd = await this.encryptData(this.password, true);
        console.debug('[Register] 管理员密码加密完成');

        const account: AccountData = {
          username: this.username,
          password: encryptedPwd,
          email: this.email,
          gender: this.gender,
          role: this.role,
        };
        result = await this.accountTable.register(account);
      } else {
        // 普通用户使用HarmonyOS内置加密存储功能
        console.debug('[Register] 使用HarmonyOS内置加密存储用户数据');
        const prefs = await preferences.getPreferences(getContext(), 'account_store');
        await prefs.put(this.username, this.password); // 自动加密存储
        await prefs.flush(); // 提交加密存储
        result = true;
      }
      if (result) {
        console.info('[Register] 用户数据存储成功');
      } else {
        console.error('[Register] 数据存储失败');
      }
      return result;
    } catch (err) {
      console.error('[Register] 注册异常:',
        `code: ${err.code}, message: ${err.message}\n`,
        `stack: ${err.stack || '无堆栈信息'}`);
      prompt.showToast({ message: '注册失败，请重试' });
      return false;
    }
  }
}
```
#### 2.4 运行日志
<img src="p11.png
" width="900" height="100" alt="alt text">
<img src="p12.png
" width="900" height="100" alt="alt text">

### 3. Management Page

#### 3.1 截图展示

<img src="p7.png
" width="400" height="600" alt="alt text">

#### 3.2 用例图与类图

##### 3.2.1 用例图
<img src="p8.png
" width="600" height="500" alt="alt text">

#### 3.2.2 类图
<img src="p9.png
" width="600" height="500" alt="alt text">

#### 3.3 代码实现

```typescript {.line-numbers}
// 管理员页面
import prompt from '@ohos.promptAction';
import router from '@ohos.router';
import preferences from '@ohos.data.preferences';
import AccountTable from '../database/AccountTable';

interface User {
  username: string;
  password: string;
  role: string;
  email: string;
  gender: string;
}

// 新增Toast配置类型声明
interface ToastOptions {
  message: string;
  duration?: number; // 可选属性示例
}

@Entry
@Component
struct ManagementPage {
  @State userList: Array<User> = [];
  private accountTable: AccountTable = new AccountTable();

  aboutToAppear() {
    this.loadUserData();
  }

  build() {
    Column() {
      List({ space: 12 }) {
        ForEach(this.userList, (user: User) => {
          ListItem() {
            Column() {
              Text(`用户名: ${user.username}`)
              Text(`角色: ${user.role === 'user' ? '用户' : '管理员'}`)
              Text(`邮箱: ${user.email}`)
              Text(`性别: ${user.gender === 'male' ? '男' : '女'}`)
              Text(`密码: ${user.password}`)
            }
            .width('100%')
            .padding(10)
            .borderRadius(5)
            .backgroundColor('#f5f5f5')
          }
        })
      }
      .width('100%')
      .height('100%')
      .layoutWeight(1)

      Button('查询所有用户')
        .width('80%')
        .height(40)
        .margin({ bottom: 15 })
        .onClick(async () => {
          prompt.showToast({ message: '正在查询用户数据...' });
          await this.loadUserData();
        })

      Button('返回')
        .onClick(async () => {
          console.log('正在返回上一页');
          await router.back();
          console.log('页面跳转完成');
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }

  // 加载用户数据
  // 解密管理员密码
  private decryptPassword(encrypted: string): string {
    console.debug('开始密码解密');
    // 管理员密码格式：加密密码|时间戳|ADMIN
    if (encrypted.includes('|ADMIN')) {
      const parts = encrypted.split('|');
      if (parts.length !== 3) {
        console.warn('管理员密码格式无效');
        return encrypted;
      }

      let decrypted = '';
      for (let i = 0; i < parts[0].length; i++) {
        decrypted += String.fromCharCode(parts[0].charCodeAt(i) - 3);
      }
      console.debug('管理员密码解密成功');
      return decrypted;
    }
    // 普通用户密码直接返回（HarmonyOS preferences已自动加密存储）
    return encrypted;
  }

  private async getUsersFromPreferences(): Promise<Array<User>> {
    try {
      const context = getContext();
      console.log('Preferences上下文:', context);

      const prefs = await preferences.getPreferences(context, 'account_store');
      console.log('Preferences实例:', prefs);

      const allEntries = await prefs.getAll();
      console.log('原始preferences数据:', JSON.stringify(allEntries));

      const users: Array<User> = [];
      const entries: Array<[string, string | number | boolean]> = Object.entries(allEntries);
      console.log('Preferences条目数量:', entries.length);

      for (let i = 0; i < entries.length; i++) {
        const entry = entries[i];
        const username: string = entry[0];
        const passwordValue: string | number | boolean = entry[1];
        console.log(`正在处理用户: ${username}`);
        const password: string = typeof passwordValue === 'string' ? passwordValue : String(passwordValue);

        const user: User = {
          username: username,
          password: password,
          role: 'user',
          email: '',
          gender: 'male'
        };
        users.push(user);
      }

      console.log('从preferences获取的最终用户:', JSON.stringify(users));
      return users;
    } catch (err) {
      console.error(`Get users from preferences failed: ${JSON.stringify(err)}`);
      return [];
    }
  }

  private async loadUserData() {
    console.log('开始加载用户数据');
    try {
      console.log('正在从数据库获取用户');
      const dbUsers = await this.accountTable.getAllUsers();
      console.log(`从数据库获取到${dbUsers.length}个用户`);

      console.log('正在从preferences获取用户');
      const prefUsers = await this.getUsersFromPreferences();
      console.log('原始preferences用户数据:', JSON.stringify(prefUsers));
      console.log(`从preferences获取到${prefUsers.length}个用户`);

      // 合并用户数据
      const allUsers = [...dbUsers, ...prefUsers];
      console.log('数据库用户:', JSON.stringify(dbUsers));
      console.log('Preferences用户:', JSON.stringify(prefUsers));
      console.log('合并后的所有用户:', JSON.stringify(allUsers));

      this.userList = allUsers.map((user: User) => {
        console.log('映射用户数据:', JSON.stringify(user));
        const decryptedPassword = this.decryptPassword(user.password);

        return {
          username: user.username,
          password: decryptedPassword,
          role: user.role,
          email: user.email,
          gender: user.gender
        } as User;
      });

      console.log(`正在显示${this.userList.length}个用户`);
      prompt.showToast({
        message: `已加载${this.userList.length}条数据`,
        duration: 3000 // 可选参数示例
      } as ToastOptions);
    } catch (err) {
      console.error(`Load user data error: ${JSON.stringify(err)}`);
      prompt.showToast({
        message: '数据加载失败',
        duration: 3000
      } as ToastOptions);
    }
    console.log('用户数据加载完成');
  }
}
```
#### 3.4 运行日志
<img src="p13.png
" width="900" height="200" alt="alt text">
<img src="p14.png
" width="900" height="200" alt="alt text">

### 4、项目其余相关代码

#### 4.1、RdbUtil.ets
```typescript {.line-numbers}
// 数据库工具类
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import AccountData from '../database/AccountData';

interface StoreConfig extends relationalStore.StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}

const STORE_CONFIG: StoreConfig = {
  name: 'user.db',
  securityLevel: relationalStore.SecurityLevel.S1
};

const SQL_CREATE_TABLE = `
  CREATE TABLE IF NOT EXISTS user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    gender TEXT NOT NULL,
    role TEXT NOT NULL,
    createdAt TEXT DEFAULT (datetime('now','localtime'))
  )
`;

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;

  // 获取数据库实例
  async getRdbStore(): Promise<relationalStore.RdbStore | null> {
    if (this.rdbStore) {
      return this.rdbStore;
    }

    try {
      const ctx = getContext(this) as common.Context;
      this.rdbStore = await relationalStore.getRdbStore(ctx, STORE_CONFIG);
      await this.rdbStore.executeSql(SQL_CREATE_TABLE);
      console.info('Database initialized successfully');
      return this.rdbStore;
    } catch (err) {
      console.error(`Failed to get RdbStore: ${JSON.stringify(err)}`);
      throw new Error(`Failed to get RdbStore: ${JSON.stringify(err)}`);
    }
  }

  // 插入数据
  async insert(data: AccountData): Promise<number> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    const valueBucket: relationalStore.ValuesBucket = {
      'username': data.username,
      'password': data.password,
      'email': data.email,
      'gender': data.gender,
      'role': data.role
    };
    return await store.insert('user', valueBucket);
  }

  // 查询数据
  async query(predicates: relationalStore.RdbPredicates): Promise<AccountData[]> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    const resultSet = await store.query(predicates, ['*']);
    const result: AccountData[] = [];

    while (!resultSet.isAtLastRow) {
      resultSet.goToNextRow();
      const item: AccountData = {
        id: resultSet.getDouble(resultSet.getColumnIndex('id')),
        username: resultSet.getString(resultSet.getColumnIndex('username')),
        password: resultSet.getString(resultSet.getColumnIndex('password')),
        email: resultSet.getString(resultSet.getColumnIndex('email')),
        gender: resultSet.getString(resultSet.getColumnIndex('gender')),
        role: resultSet.getString(resultSet.getColumnIndex('role')),
        createdAt: resultSet.getString(resultSet.getColumnIndex('createdAt'))
      };
      result.push(item);
    }
    resultSet.close();
    return result;
  }

  // 更新数据
  async update(predicates: relationalStore.RdbPredicates, data: AccountData): Promise<number> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    const valueBucket: relationalStore.ValuesBucket = {
      'username': data.username,
      'password': data.password,
      'email': data.email,
      'gender': data.gender,
      'role': data.role
    };
    return await store.update(valueBucket, predicates);
  }

  // 删除数据
  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    return store.delete(predicates);
  }

  // 开始事务
  async beginTransaction(): Promise<void> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    return store.beginTransaction();
  }

  // 提交事务
  async commit(): Promise<void> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    return store.commit();
  }

  // 回滚事务
  async rollback(force: number = 0): Promise<void> {
    const store = await this.getRdbStore();
    if (!store) {
      throw new Error('Database store is not initialized');
    }
    return store.rollback(force);
  }
}
```

#### 4.2、AccountData.ets
```typescript {.line-numbers}
// 用户数据模型
export default interface AccountData {
  id?: number; // 自增ID
  username: string; // 用户名
  password: string; // 密码(加密后)
  email: string; // 邮箱
  gender: string; // 性别
  role: string; // 角色(user/admin)
  createdAt?: string; // 创建时间
}
```

#### 4.3、AccountTable.ets
```typescript {line-numbers}
// 用户数据表操作类
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';
import relationalStore from '@ohos.data.relationalStore';

export default class AccountTable {

  async checkUserExists(username: string, role: string): Promise<boolean> {
    try {
      const predicates = new relationalStore.RdbPredicates('user');
      predicates.equalTo('username', username)
        .equalTo('role', role);
      const result = await this.rdbUtil.query(predicates);
      return result.length > 0;
    } catch (err) {
      console.error(`Check user exists failed: ${JSON.stringify(err)}`);
      return false;
    }
  }
  private rdbUtil: RdbUtil = new RdbUtil();

  // 注册用户
  async register(account: AccountData): Promise<boolean> {
    try {
      // 开始事务
      await this.rdbUtil.beginTransaction();

      // 检查用户名是否已存在
      const predicates = new relationalStore.RdbPredicates('user');
      predicates.equalTo('username', account.username);

      const existingUsers = await this.rdbUtil.query(predicates);
      if (existingUsers.length > 0) {
        console.log(`Username ${account.username} already exists`);
        await this.rdbUtil.rollback();
        return false;
      }

      // 加密密码
      account.password = this.encryptPassword(account.password, account.role);

      const userData: AccountData = {
        username: account.username,
        password: account.password,
        email: account.email,
        gender: account.gender,
        role: account.role
      };

      await this.rdbUtil.insert(userData);
      await this.rdbUtil.commit();
      return true;
    } catch (err) {
      console.error(`Register failed: ${JSON.stringify(err)}`);
      try {
        await this.rdbUtil.rollback(1); // 1表示强制回滚
      } catch (rollbackErr) {
        console.error(`Rollback failed: ${JSON.stringify(rollbackErr)}`);
      }

      // 如果是唯一约束错误，也返回用户名已存在
      if (err?.code === '14800012') {
        console.log(`Username ${account.username} already exists (constraint)`);
        return false;
      }
      return false;
    }
  }

  // 验证登录
  async validateLogin(username: string, password: string, role: string): Promise<boolean> {
    try {
      const predicates = new relationalStore.RdbPredicates('user');
      predicates.equalTo('username', username)
        .equalTo('role', role);

      const result = await this.rdbUtil.query(predicates);
      if (result.length === 0) {
        return false;
      }

      const user = result[0];
      if (role === 'admin') {
        // 管理员使用位移解密验证
        const parts = user.password.split('|');
        if (parts.length !== 3) return false;

        const encrypted = parts[0];
        let decrypted = '';
        for (let i = 0; i < encrypted.length; i++) {
          decrypted += String.fromCharCode(encrypted.charCodeAt(i) - 3);
        }
        return decrypted === password;
      } else {
        const encryptedInput = this.encryptPassword(password, role);
        return user.password === encryptedInput;
      }
    } catch (err) {
      console.error(`Login validation failed: ${JSON.stringify(err)}`);
      return false;
    }
  }

  // 获取所有用户
  async getAllUsers(): Promise<Array<AccountData>> {
    try {
      const predicates = new relationalStore.RdbPredicates('user');
      const result = await this.rdbUtil.query(predicates);
      return result.map(item => ({
        id: item.id,
        username: item.username,
        password: item.password,
        email: item.email,
        gender: item.gender,
        role: item.role,
        createdAt: item.createdAt
      } as AccountData));
    } catch (err) {
      console.error(`Get all users failed: ${JSON.stringify(err)}`);
      return [];
    }
  }

  private encryptPassword(password: string, role: string): string {
    // 用户使用系统内置加密
    if (role === 'user') {
      // 简单哈希实现 - 基于DJB2算法变种
      let hash = 0;
      for (let i = 0; i < password.length; i++) {
        const char = password.charCodeAt(i);
        hash = ((hash << 5) - hash) + char;
        hash = hash & hash; // 转换为32位整数
      }
      return hash.toString();
    }
    return this.customEncrypt(password);
  }

  private customEncrypt(password: string): string {
    return password; 
  }
}
```

#### 4.4、用户登录成功页面 homepage.ets
```typescript {line-numbers}
// 导入所需模块
import http from '@ohos.net.http' // HTTP网络请求模块
import image from '@ohos.multimedia.image' // 图片处理模块
import router from '@ohos.router' // 页面路由模块

@Entry // 标记为应用入口组件
@Component // 标记为自定义组件
struct HomePage {
  // 组件状态变量
  @State imageData: PixelMap | null = null // 存储加载的图片数据
  @State isLoading: boolean = false // 加载状态标志
  @State error: string = '' // 错误信息

  /**
   * 异步加载图片方法
   * 从指定URL下载图片并转换为PixelMap格式
   */
  async loadImage(): Promise<void> {
    this.isLoading = true // 开始加载
    this.error = '' // 清空错误信息

    try {
      const httpRequest = http.createHttp() // 创建HTTP请求实例

      // 发送GET请求获取图片数据
      const response = await httpRequest.request(
        'https://img-blog.csdnimg.cn/20210620073341339.jpg', // 图片URL
        {
          method: http.RequestMethod.GET, // GET方法
          expectDataType: http.HttpDataType.ARRAY_BUFFER, // 期望返回ArrayBuffer
          connectTimeout: 60000, // 连接超时60秒
          readTimeout: 60000 // 读取超时60秒
        }
      )

      if (response.responseCode === http.ResponseCode.OK) {
        // 成功响应处理
        const arrayBuffer = response.result as ArrayBuffer
        const imageSource = image.createImageSource(arrayBuffer) // 创建图片源
        this.imageData = await imageSource.createPixelMap() // 生成PixelMap
      } else {
        // 错误响应处理
        this.error = `图片加载失败: ${response.responseCode}`
      }
    } catch (e) {
      // 异常处理
      this.error = `加载错误: ${e.message}
    } finally {
      this.isLoading = false // 结束加载
    }
  }

  /**
   * 构建UI布局
   */
  build() {
    Column() {
      // 应用标题
      Text('App Home')
        .fontSize(24)
        .margin({bottom: 30})

      // 根据状态显示不同内容
      if (this.isLoading) {
        // 加载中显示进度条
        LoadingProgress()
          .width(50)
          .height(50)
      } else if (this.error) {
        // 错误时显示错误信息
        Text(this.error)
          .fontColor(Color.Red)
          .fontSize(16)
      } else if (this.imageData) {
        // 成功时显示图片
        Image(this.imageData)
          .width(300)
          .height(300)
          .margin({bottom: 20})
      }

      // 加载图片按钮
      Button('加载图片(ArrayBuffer)')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => this.loadImage())

      // 跳转到JSON数据页面按钮
      Button('Request JSON Data')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JsonDisplayPage' // 目标页面路径
          })
        })

      // 跳转到网页内容页面按钮
      Button('Request Web Content')
        .width('80%')
        .height(40)
        .margin({bottom: 15})
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebDisplayPage' // 目标页面路径
          })
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .justifyContent(FlexAlign.Center) // 居中布局
  }
}
```