# 实验五报告

> 学号：3225706041
> 
> 姓名：周罗聪
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-4-3

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![LoadingPage](实验五指导文档 (1).assets/LoadingPage.png)

#### 1.2 代码实现

```
import router from '@ohos.router';

@Entry
@Component
struct LoadingPage {
  aboutToAppear() {
    // 使用鸿蒙定时器API
    setTimeout(() => {
      router.replaceUrl({ url: 'pages/Loading' });
    }, 3000);
  }

  build() {
    Stack() {
      Image($r('app.media.loong'))
        .width(200)
        .height(200)
        .objectFit(ImageFit.Contain)

      Text('Welcome')
        .fontSize(30)
        .margin({ top: 300 })
    }
    .width('100%')
    .height('100%')
    .onClick(() => {
      router.replaceUrl({ url: 'pages/LoginPage' });
    })
  }
}
```



### 2. Login/Registration Page

#### 2.1 截图展示

![LoginPage](实验五指导文档 (1).assets/LoginPage.png)

#### 2.2 代码实现

```typescript {.line-numbers}
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      TextInput({ placeholder: '用户名' })
        .width('80%')
        .height(50)
        .margin(10)
        .onChange((value: string) => {
          this.username = value
        })

      TextInput({ placeholder: '密码' })
        .type(InputType.Password)
        .width('80%')
        .height(50)
        .margin(10)
        .onChange((value: string) => {
          this.password = value
        })

      Button('登录')
        .width('60%')
        .height(50)
        .margin(20)
        .onClick(() => {
          router.replaceUrl({ url: 'pages/HomePage' })
        })

      Button('注册')
        .width('60%')
        .height(50)
        .margin(20)
        .type(ButtonType.Normal)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```

### 3. Home Page

#### 3.1 截图展示

![HomePage](实验五指导文档 (1).assets/HomePage.png)

#### 3.2 代码实现

```typescript {.line-numbers}
import http from '@ohos.net.http';
import image from '@ohos.multimedia.image';
import router from '@ohos.router';

@Entry
@Component
struct HomePage {
  @State imageData: image.PixelMap | undefined = undefined;

  // 修改后的图像请求方法
  private fetchImage(): void {
    const httpRequest = http.createHttp();

    // 解决方案：使用类型断言+兼容写法
    const requestOptions = {
      method: http.RequestMethod.GET,
      responseType: 'arrayBuffer'
    } as http.HttpRequestOptions;

    httpRequest.request(
      'https://example.com/image.jpg',
      requestOptions,
      (err: Error, data: http.HttpResponse) => {
        if (!err && data.result) {
          const buffer = data.result as ArrayBuffer;
          const imageSource = image.createImageSource(buffer);
          imageSource.createPixelMap().then((pixelMap: image.PixelMap) => {
            this.imageData = pixelMap;
            imageSource.release(); // 释放资源
          });
        }
      }
    );
  }

  build() {
    Column() {
      if (this.imageData) {
        Image(this.imageData)
          .width(200)
          .height(200)
          .margin(20)
      }

      Button('请求图像')
        .width('80%')
        .margin(10)
        .onClick(() => this.fetchImage())

      Button('请求JSON')
        .width('80%')
        .margin(10)
        .onClick(() => {
          router.pushUrl({ url: 'pages/JsonPage' })
        })

      Button('请求Web')
        .width('80%')
        .margin(10)
        .onClick(() => {
          router.pushUrl({ url: 'pages/WebPage' })
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

![JsonPage](实验五指导文档 (1).assets/JsonPage.png)

##### 4.1.2 代码实现

```typescript {.line-numbers}
import { http } from '@kit.NetworkKit'
@Entry
@Component
struct JsonPage {

  @State jsonData: string = 'Loading...'

  async aboutToAppear() {
    try {
      // 创建一个http请求实例
      const httpRequest = http.createHttp()
      // 发起GET请求，获取指定URL的JSON数据
      const response = await httpRequest.request(
        'https://github.com/kaibin-zhang/MobileAppDevelopment/blob/main/example.json',
        { method: http.RequestMethod.GET } // 设置请求方法为GET
      )

      if (typeof response.result === 'string') {

        this.jsonData = response.result
      } else {

        this.jsonData = JSON.stringify(response.result, null, 2)
      }
    } catch (e) {
      // 如果请求过程中发生错误，将错误信息转换为字符串并赋值给jsonData
      this.jsonData = 'Error loading data: ' + JSON.stringify(e)
    }
  }

  // 定义构建方法，用于构建组件的UI结构
  build() {
    // 创建一个可滚动区域
    Scroll() {
      // 在滚动区域内创建一个富文本组件，显示jsonData的内容
      RichText(this.jsonData)
        .size({ width: '100%', height: 110 }) // 设置富文本组件的尺寸
        .padding(10) // 设置富文本组件的内边距
    }
    .width('100%')
    .height('100%')
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

![WebPage](实验五指导文档 (1).assets/WebPage.png)

##### 4.2.2 代码实现

```typescript {.line-numbers}
@Entry
@Component
struct WebPage {
  controller: WebController = new WebController()

  build() {
    Column() {
      Web({ src: $rawfile('Agricultural_Crop_Yields_WebApp.html'), controller: this.controller })
        .width('100%')
        .height('100%')
    }
  }
}
```
