# 实验三报告

> 学号：3225706098
> 
> 姓名：郑佳越
> 
> 指导老师：张凯斌
> 
> 实验日期：2025/3/20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约  

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 关系数据库开发 | 
| 执行者 | 普通用户 | 
| 前置条件 | 登录 | 
| 触发事件 | 增加、删除、查询、修改 | 
| 主成功场景 | 成功运行 | 
| 扩展场景 |  | 
| 最小保证 | 记录登录尝试日志（包括时间、IP、成功/失败状态）| 
| 后置条件 |  | 
| 优先级 | 高 | 
| 频度 | 每天 | 
| 输入 | 字符串 | 
| 输出 |  | 
| 异常 | 输入、输出、系统错误等 | 
| 附加信息 |  | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图-1.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)
#### 4.1 代码实现
目录表：
![alt text](目录表.png)
```typescript {.line-numbers}
//CommonConstants.ets

// 导入ArkData模块中的relationalStore用于数据库操作
import {relationalStore} from '@kit.ArkData';
// 导入AccountTable接口用于类型定义
import { AccountTable } from '../database/table/AccountInterface';
export default class CommonConstants {
   //数据库存储配置对象
   //定义关系型数据库的名称和安全级别
  static readonly STORE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',          // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1  // 数据库安全级别S1
  }
   //账户表配置对象
   //定义账户相关数据的表结构
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',    // 账户表名称
    // 创建账户表的SQL语句（如果表不存在）
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)',
    columns: ['id', 'accountType', 'typeText', 'amount']  
    // 表中列名列表
  }
}
```
```typescript {.line-numbers}
//AccountInterface.ets

//账户数据实体接口
//定义了账户数据的字段类型和结构
export interface AccountData {
  id: number;                // 账户记录唯一标识ID
  accountType: number;       // 账户类型
  typeText: string;          // 账户类型说明文本
  amount: number;            // 账户金额/数值
}

//账户表结构定义接口
//包含账户表的元数据配置信息
export interface AccountTable {
  tableName: string,         // 数据库表名称
  sqlCreate: string,         // 建表SQL语句
  columns: Array<string>     // 表字段名称数组
}
```
```typescript {.line-numbers}
//AccountUsers.ets

// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入数据库操作函数类
import RdbFunctions from './RdbFunctions';
// 导入数据库工具类
import RdbUtil from './RdbUtil';
// 导入账户数据相关接口
import { AccountData } from './table/AccountInterface';
import { AccountTable } from './table/AccountInterface';
// 导入通用常量配置
import CommonConstants from '../constants/CommonConstants';

/**
 * 账户用户操作类
 * 封装了对账户数据的CRUD操作
 */
export default class AccountUsers {
  // 初始化RdbFunctions实例，用于执行具体数据库操作
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,
    CommonConstants.ACCOUNT_TABLE.sqlCreate,
    CommonConstants.ACCOUNT_TABLE.columns
  );

  /**
   * 构造函数
   * @param callback 初始化完成后的回调函数，默认为空函数
   */
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 获取数据库存储对象
   * @param callback 获取完成后的回调函数，默认为空函数
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account 要插入的账户数据对象
   * @param callback 操作完成后的回调函数
   */
  insertData(account: AccountData, callback: Function) {
    // 将账户对象转换为数据库可识别的值桶对象
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  /**
   * 删除账户数据
   * @param account 包含要删除账户ID的数据对象
   * @param callback 操作完成后的回调函数
   */
  deleteData(account: AccountData, callback: Function) {
    // 创建条件谓词，根据ID匹配要删除的记录
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account 包含要更新账户ID和新值的数据对象
   * @param callback 操作完成后的回调函数
   */
  updateData(account: AccountData, callback: Function) {
    // 将账户对象转换为数据库可识别的值桶对象
    const valueBucket = generateBucket(account);
    // 创建条件谓词，根据ID匹配要更新的记录
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  /**
   * 查询账户数据
   * @param amount 要查询的金额条件
   * @param callback 查询完成后的回调函数
   * @param isAll 是否查询全部数据，默认为true
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 创建条件谓词
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    
    // 如果不是查询全部，则添加金额条件
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }

    // 执行查询操作
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      // 处理查询结果
      if (count === 0 || typeof count === 'string') {
        console.log('未查询到结果!');
        callback([]);
      } else {
        // 定位到结果集第一行
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        
        // 遍历结果集并转换为AccountData对象数组
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { 
            id: 0, 
            accountType: 0, 
            typeText: '', 
            amount: 0 
          };
          
          // 从结果集中获取各字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }
}

/**
 * 将AccountData对象转换为ValuesBucket对象
 * @param account 账户数据对象
 * @returns 转换后的值桶对象
 */
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```
```typescript {.line-numbers}
//RdbFunction.ets

// 导入通用常量配置
import commonConstants from '../constants/CommonConstants';
// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData'
// 导入数据库工具基类
import RdbUtil from './RdbUtil';

/**
 * 数据库操作功能类
 * 继承自RdbUtil，实现具体的CRUD操作
 */
export default class RdbFunction extends RdbUtil {
  /**
   * 插入数据到数据库表
   * @param data 要插入的数据值桶对象(ValuesBucket)
   * @param callback 操作完成后的回调函数，默认空函数
   */
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位
    const valueBucket = data; // 获取要插入的数据
    
    // 执行插入操作
    this.rdbStore?.insert(this.tableName, valueBucket, (err, ret) => {
      if (err) {
        console.error(`数据插入失败, 错误信息: ${err}`);
        callback(resFlag);
        return;
      }
      console.info(`数据插入完成: ${ret}`)
      callback(!resFlag); // 操作成功时返回true
    });
  }

  /**
   * 从数据库表删除数据
   * @param predicates 删除条件谓词(RdbPredicates)
   * @param callback 操作完成后的回调函数，默认空函数
   */
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位
    
    if (this.rdbStore) {
      // 执行删除操作
      this.rdbStore.delete(predicates, (err, ret) => {
        if (err) {
          console.error(`数据删除失败, 错误信息: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`数据删除完成: ${ret}`)
        callback(!resFlag); // 操作成功时返回true
      });
    }
  }

  /**
   * 更新数据库表中的数据
   * @param predicates 更新条件谓词(RdbPredicates) 
   * @param data 要更新的数据值桶对象(ValuesBucket)
   * @param callback 操作完成后的回调函数，默认空函数
   */
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位
    
    if (this.rdbStore) {
      // 执行更新操作
      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`数据更新失败, 错误信息: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`数据更新完成: ${ret}`)
        callback(!resFlag); // 操作成功时返回true
      });
    }
  }

  /**
   * 查询数据库表中的数据
   * @param predicates 查询条件谓词(RdbPredicates)
   * @param callback 操作完成后的回调函数，默认空函数
   */
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作结果标志位
    
    if (this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(predicates, (err, ret) => {
        if (err) {
          console.error(`数据查询失败, 错误信息: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`数据查询完成: ${ret}`);
        callback(ret); // 返回查询结果集(ResultSet)
      });
    }
  }
}
```
```typescript {.line-numbers}
//RdbUtil.ets

// 导入ArkData的关系型数据库模块
import { relationalStore } from '@kit.ArkData'
// 导入通用常量配置
import CommonConstants from '../constants/CommonConstants';
// 导入电话呼叫模块（当前未使用）
import call from '@ohos.telephony.call';

/**
 * 数据库工具基类
 * 封装了RdbStore的基础操作和初始化逻辑
 */
export default class RdbUtil {
  // 数据库存储对象
  rdbStore: relationalStore.RdbStore | null = null;
  // 数据库表名
  tableName: string = '';
  // 建表SQL语句
  sqlCreateTable: string = '';
  // 表字段列表
  columns: Array<string> = [];

  /**
   * 构造函数
   * @param tableName 数据库表名
   * @param sqlCreateTable 建表SQL语句
   * @param columns 表字段数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取RdbStore数据库实例
   * @param callback 获取完成后的回调函数，默认空函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() 未提供有效回调函数');
      return;
    }

    // 检查是否已存在RdbStore实例
    if (this.rdbStore != null) {
      console.info("RdbStore实例已存在");
      callback();
      return;
    }

    // 获取应用上下文（使用API9 Stage模型）
    let context: Context = getContext(this) as Context;
    
    // 创建或获取RdbStore实例
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`获取RdbStore失败: ${err}`);
        return;
      }
      
      // 保存RdbStore实例
      this.rdbStore = rdb;

      // 执行建表SQL语句
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('RdbStore初始化完成');
      callback();
    });
  }
}
```
```typescript {.line-numbers}
//index.ets

// 导入账户数据接口定义
import { AccountData } from '../common/database/table/AccountInterface';
// 导入账户表结构定义
import { AccountTable } from '../common/database/table/AccountInterface';
// 导入账户用户操作类
import AccountUsers from '../common/database/AccountUsers'

@Entry
@Component
struct Index {
  @State message: string = 'Hello World' // 页面显示的消息文本
  private accountTable = new AccountUsers(); // 账户操作实例
  
  build() {
    Row() {
      Column() {
        // 标题文本
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        /* 增加数据按钮 */
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建新账户数据
            let newAccount: AccountData = { 
              id: 0, 
              accountType: 0, 
              typeText: '苹果', 
              amount: 0 
            };
            // 执行插入操作
            this.accountTable.insertData(newAccount, () => {
              console.info('数据添加成功');
            })
          })

        /* 查询数据按钮 */
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 执行查询操作（查询全部数据）
            this.accountTable.query(0, (result: AccountData[]) => {
              // 将查询结果转为JSON字符串显示
              this.message = JSON.stringify(result);
            }, true);
          })

        /* 修改数据按钮 */
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建要修改的账户数据
            let newAccount: AccountData = { 
              id: 1, 
              accountType: 1, 
              typeText: '栗子', 
              amount: 1 
            };
            // 执行更新操作
            this.accountTable.updateData(newAccount, () => {
              console.info('数据修改成功');
            })
          })

        /* 删除数据按钮 */
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            // 创建要删除的账户数据
            let newAccount: AccountData = { 
              id: 2, 
              accountType: 1, 
              typeText: '栗子', 
              amount: 1 
            };
            // 执行删除操作
            this.accountTable.deleteData(newAccount, () => {
              console.info('数据删除成功');
            })
          })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
#### 4.2 结果验证

![alt text](增加1.png)
![alt text](查询1.png)
![alt text](修改1.png)
![alt text](查询2.png)
![alt text](增加2.png)
![alt text](查询3.png)
![alt text](删除1.png)
![alt text](查询4.png)