# 实验三报告

> 学号：3225706087
> 
> 姓名：王璐
> 
> 指导老师：
> 
> 实验日期：

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![image-20250401222508846](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250401222508846.png)

#### 1.2 用例规约

<在此处填写你的用例规约>

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账单记录 |
| 执行者 | 用户 |
| 前置条件 | 数据库已初始化完成   表已经存在 |
| 触发事件 | 当用户点击增加按钮 |
| 主成功场景 | 1. 系统生成随机ID（1-5）2. 构造ValuesBucket对象：\- accountType=0 \- typeText="苹果" \- amount=0  3. 执行`this.store.insert()`插入数据  4. 界面显示成功提示：`插入一条数据成功, 该数据的id = ${rowId}` |
| 扩展场景 | 1. 表不存在： \- 显示错误：清空数据库失败, code is ${err.code} 2. ID已经存在：插入一条数据失败，因为该id的数据已经存在库中 |
| 最小保证 | 错误信息必须反馈到UI |
| 后置条件 | 1. 新纪录被持久化到数据库 2. 界面消息区域显示操作结果 |
| 优先级 | 高 |
| 频度 | 每天 |
| 输入 | 无显式输入（使用固定值：typeText="苹果", amount=0） |
| 输出 | 1. 数据库新增记录 2. 界面显示操作结果（成功/失败） |
| 异常 | 1. 数据库操作失败 2. 字段名错误 3. 重复ID冲突 |
| 附加信息 | 1.  使用S3安全级别存储 2. 随机ID范围为1-5（模拟冲突场景） |

### 2. 总体设计

#### 2.1 类图（静态视图）

![image-20250401224659572](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250401224659572.png)

#### 2.2 活动图（动态视图）

![image-20250401225936096](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250401225936096.png)

### 3. 详细设计

#### 3.1 详细类图

![image-20250401230140621](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250401230140621.png)

#### 3.2 包图

![image-20250402230147579](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250402230147579.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

```
import { relationalStore } from '@kit.ArkData';
import { BusinessError } from '@ohos.base';
// 导入页面路由模块
import { router } from '@kit.ArkUI';
import { featureAbility } from '@kit.AbilityKit';
//current apiType is stageModel：现在的apiType是stage模型

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "AccountRdb.db",
  securityLevel: relationalStore.SecurityLevel.S3
};

interface accountItem {
  id: number;
  accountType: number;
  typeTEXT: string;
  amount: number;
}

@Entry
@Component
struct Index3 {
  @State message: string = '欢迎进入账单页面';
  private store?: relationalStore.RdbStore;
  private tableName = 'accountTable';

  //创建数据库
  async createRDB() {
    const store=await relationalStore.getRdbStore(getContext(this), STORE_CONFIG)
      .then(async (rdbStore: relationalStore.RdbStore) => {
        this.store = rdbStore;
        this.message = '获取数据库成功'
      }).catch((err: BusinessError) => {
        this.message = `获取数据库失败, code is ${err.code},message is ${err.message}`;
      })

    //它意味着你尝试访问一个可能是undefined的对象属性或方法。
    //使用可选链操作符?.：
    // 如果你尝试访问的属性可能不存在，你可以使用可选链操作符来安全地访问它。例如，如果store可能是undefined，你可以这样写：
    //如果store是undefined，这行代码会直接返回undefined，而不会抛出错误。
    this.store?.executeSql(
      `
      /* 表：id,accountType,typeText,amount
          注意：改了很久的错误，sql语言注释要用,不可以用//
      */
        CREATE TABLE IF NOT EXISTS ${this.tableName}(
          id INTEGER PRIMARY KEY AUTOINCREMENT,
           accountType INTEGER,
           typeText TEXT,
           amount INTEGER
        )
      `).then(() => {
      this.message='创表成功.';
    }).catch((err: BusinessError) => {
      this.message=`创表失败, code is ${err.code},message is ${err.message}`;
    })
  }

  // 即将进入页面时
  aboutToAppear(): void {
    this.createRDB()
  }

  build() {
    //RelativeContainer：相对定位的容器，可以用来将子组件按照相对位置布局。
    RelativeContainer() {
      Text(this.message)
        .margin({
          top: 0,
          right: 10,
          bottom: 20,
          left: 10
        })
        .id('欢迎来到我的账单数据库，我将在这里显示所有操作数据库的信息：')
        .fontSize(30)

      Button('增加')
        .width(300)
        .height(50)
        .margin({
          top: 100,
          right: 10,
          bottom: 20,
          left: 10
        })
        .borderRadius(25)
        .fontSize(40)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(() => {
          const idNumber = [1, 2, 3, 4, 5];
          const valueBucket1: relationalStore.ValuesBucket = {
            'id': idNumber[Math.floor(Math.random()* 5)],
            'accountType': 0,
            // typeText写成typeTEXT，报14800021通用错误
            'typeText': "苹果",
            'amount': 0
          };
          if(this.store != undefined) {
            (this.store as relationalStore.RdbStore).insert(this.tableName, valueBucket1)
              .then((rowId: number) => {
                //rowId=该数据的id（？？？为什么）
                this.message = `插入一条数据成功, 该数据的id = ${rowId}`;
              }).catch((err: BusinessError) => {
              this.message = `插入一条数据失败, 因为该id的数据已存在在库中。`;
            })
          }
        })

      Button('查询')
        .width(300)
        .height(50)
        .margin({
          top: 160,
          right: 10,
          bottom: 20,
          left: 10
        })
        .borderRadius(25)
        .fontSize(40)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(async () => {
          const predicates = new relationalStore.RdbPredicates(this.tableName)
          const resultSet = await this.store?.query(predicates)
          const list: accountItem[] = []

          // goToNextRow是否还有下一行数据
          while (resultSet?.goToNextRow()) {
            list.push({
              // 1.先获取列索引 getColumnIndex
              // 2.再根据列索引得到数据 getLong/getString
              id: resultSet.getLong(resultSet.getColumnIndex('id')),
              accountType: resultSet.getLong(resultSet.getColumnIndex('accountType')),
              typeTEXT: resultSet.getString(resultSet.getColumnIndex('typeText')),
              amount: resultSet.getLong(resultSet.getColumnIndex('amount'))
            })
          }

          // 关闭结果集，若不关闭可能会引起fd泄露和内存泄露。
          resultSet?.close()

          // 打印数据
          AlertDialog.show({message:JSON.stringify(list,null,2)})
        })

      //修改id=1的数据typeText为栗子，amount=1
      Button('修改')
        .width(300)
        .height(50)
        .margin({
          top: 220,
          right: 10,
          bottom: 20,
          left: 10
        })
        .fontSize(40)
        .backgroundColor(Color.Blue)
        .onClick(async () => {
          const valueBucket1: relationalStore.ValuesBucket = {
            'id': 1,
            'accountType': 0,
            'typeText': "栗子",
            'amount': 1,
          };
          let predicates = new relationalStore.RdbPredicates(this.tableName);
          predicates.equalTo("id", 1);
          if(this.store != undefined) {
            (this.store as relationalStore.RdbStore).update(valueBucket1, predicates)
              .then(async (rows: Number) => {
                this.message=`更新第 ${rows}行数据。`;
              }).catch((err: BusinessError) => {
              this.message=`更新数据失败, code is ${err.code},message is ${err.message}`;
            })
          }})

      Button('删除')
        .width(300)
        .height(50)
        .margin({
          top: 280,
          right: 10,
          bottom: 20,
          left: 10
        })
        .borderRadius(25)
        .fontSize(40)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(() => {
          let predicates = new relationalStore.RdbPredicates(this.tableName);
          predicates.equalTo("id", 2);
          if(this.store != undefined) {
            (this.store as relationalStore.RdbStore).delete(predicates).then((rows: Number) => {
              this.message=`成功删除第 ${rows}行的数据！`;
            }).catch((err: BusinessError) => {
              this.message=`删除失败, code is ${err.code},message is ${err.message}`;
            })
          }})

      Button('清空')
        .width(300)
        .height(50)
        .margin({
          top: 340,
          right: 10,
          bottom: 20,
          left: 10
        })
        .borderRadius(25)
        .fontSize(40)
        .fontColor(Color.White)
        .backgroundColor(Color.Blue)
        .onClick(() => {
          this.store?.executeSql(
            `
                 delete from ${this.tableName};
              `).then(() => {
            this.message='清空数据库成功';
          }).catch((err: BusinessError) => {
            this.message=`清空数据库失败, code is ${err.code},message is ${err.message}`;
          })
        })

      // 添加按钮，以响应用户点击
      Button() {
        Text('Next')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .margin({
        top: 400
      })
      .backgroundColor('#0D9FFB')
      .width('40%')
      .height('5%')
      // 跳转按钮绑定onClick事件，点击时跳转到第二页
      .onClick(() => {
        console.info(`Succeeded in clicking the 'Next' button.`)
        // 跳转到第二页
        router.pushUrl({ url: 'pages/Second' }).then(() => {
          console.info('Succeeded in jumping to the second page.')

        }).catch((err: BusinessError) => {
          console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
        })
      })
    }

  }
}
```

插入代码的语法示例：
```typescript {.line-numbers}

```

#### 4.2 结果验证

![image-20250403141103126](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250403141103126.png)![image-20250403141135989](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250403141135989.png)![image-20250403141219890](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250403141219890.png)![image-20250403141821109](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250403141821109.png)![image-20250403141847246](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250403141847246.png)
