```
// Second.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Second {
  @State message: string = 'Hi there'

  build() {
    Row() {
      Column() {
        TextClock()
          .format('hh:mm:ss') // 设置时间格式

          .fontSize(30) // 设置字体大小
          .fontColor(Color.Black) // 设置字体颜色
          .margin({ top: 10 }) // 设置上边距
        //时间组件
        
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
        Button() {
          Text('Back')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({
          top: 20
        })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Back' button.`)
          try {
            // 返回第一页
            router.back()
            console.info('Succeeded in returning to the first page.')
          } catch (err) {
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)
          }
        })
        //按钮
        
        Radio({ value: 'Radio1', group: 'radioGroup' })
          .checked(false)
        Radio({ value: 'Radio2', group: 'radioGroup' })
          .checked(true)
        //创建单选框
        
        Progress({ value: 40, total: 150, type: ProgressType.Ring }).width(100).height(100)
          .color(Color.Blue)    // 进度条前景色为蓝色
          .style({ strokeWidth: 15})    // 设置strokeWidth进度条宽度为15.0vp
      }
      //进度条

      
      Toggle({ type: ToggleType.Switch, isOn: false })
        .switchPointColor(Color.Pink)// 设置开关的点颜色为粉色
        .margin({ top: 20 })// 添加顶部外边距
        .onChange((isOn: boolean) => {
          console.log(`Toggle 1 state changed to: ${isOn}`);
        });

      // 第二个 Toggle，初始状态为开启
      Toggle({ type: ToggleType.Switch, isOn: true })
        .switchPointColor(Color.Pink)// 设置开关的点颜色为粉色
        .margin({ top: 20 })// 添加顶部外边距
        .onChange((isOn: boolean) => {
          console.log(`Toggle 2 state changed to: ${isOn}`);
        });
    }
    .width('100%') // 设置 Column 的宽度为 100%
    .height('100%') // 设置 Column 的高度为 100%
    .alignItems(VerticalAlign.Center) // 将子组件垂直居中对齐
    .justifyContent(FlexAlign.Center);
    //滑动选择文件

  }

}
```

![image-20250401215132390](C:\Users\王璐\AppData\Roaming\Typora\typora-user-images\image-20250401215132390.png)