# 实验五报告

> 学号：<3225706054>
> 
> 姓名：<谢锦绍>
> 
> 指导老师：<张kaibing>
> 
> 实验日期：<2025-04-10>

## 一、实验目的

- 完成移动APP的原始框架，将作为后续系统的承载容器；
- 掌握教科书中网络编程相关部分练习；

## 二、实验内容

- 阅读教科书的第7章“网络编程”；
- 结合理论课要求完成本次APP框架设计；

## 三、实验要求

- Loading Page：完成起始页展示
  - 展示个性化设计
  - 可采用点击或定时方式完成跳转
- Login/Registration Page：实现登录/注册功能
  - 本次实验只要求完成页面设计
  - 具体功能在后续实验中完成
    - 主要涉及关系数据库操作
- Home Page：主界面，承担APP主要功能展示（以按钮形式）和跳转
  - 本次实验实现三个功能（按钮）
    - 请求图像
      - 要求使用Image组件的ArrayBuffer形式，<font color=red>不能直接使用URL返回</font>
      - Image组件可直接放在Home Page
    - 请求JSON
      - 采用RichText组件展示请求后的数据
      - RichText在新页面，需跳转
      - 理解异步/同步概念，实现页面跳转后的数据正确展示
    - 请求Web
      - 采用Web组件，直接请求本地HTML，展示2019年世界各国农作物产量预测系统
        - HTML文件在实验五Git课程仓库
      - Web组件在新页面，需跳转
      - 初步理解Web应用，为后续WebGIS二次开发打基础
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写</font>

## 四、实验步骤

### 1. Loading Page

#### 1.1 截图展示

![img.png](img.png)<>

#### 1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// pages/IndexPage.ets
import router from '@ohos.router';

@Entry
@Component
struct IndexPage {
  // 使用aboutToAppear生命周期方法
  aboutToAppear() {
    setTimeout(() => {
      router.replaceUrl({
        url: 'pages/LoginPage'
      });
    }, 1000);
  }

  build() {
    // 必须有一个根容器组件
    Column() {
      Text('欢迎访问')
        .fontSize(24)
        .margin({ bottom: 20 });
      Text('正在跳转到登录页面...')
        .fontSize(16);
    }
    .width('100%')
      .height('100%')
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)
  }
}
```


### 2. Login/Registration Page

#### 2.1 截图展示

<>![img_1.png](img_1.png)

#### 2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// pages/LoginPage.ets
import router from '@ohos.router';

@Entry
@Component
struct LoginPage {
  @State username: string = '';
  @State password: string = '';
  @State isLogin: boolean = true; // 切换登录/注册
  @State errorMessage: string = '';

  build() {
    Column() {
      Text(this.isLogin ? '用户登录' : '用户注册')
        .fontSize(24)
        .margin({ bottom: 30 });

      if (this.errorMessage) {
        Text(this.errorMessage)
          .fontSize(14)
          .fontColor(Color.Red)
          .margin({ bottom: 10 });
      }

      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.username = value;
        });

      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 30 })
        .onChange((value: string) => {
          this.password = value;
        });

      Button(this.isLogin ? '登录' : '注册')
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onClick(() => {
          this.handleAuth();
        });

      Row() {
        Text(this.isLogin ? '没有账号？' : '已有账号？')
          .fontSize(14);
        Text(this.isLogin ? '立即注册' : '立即登录')
          .fontSize(14)
          .fontColor(Color.Blue)
          .margin({ left: 5 })
          .onClick(() => {
            this.isLogin = !this.isLogin;
            this.errorMessage = '';
          });
      }
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }

  // 处理认证逻辑
  private handleAuth() {
    if (!this.username || !this.password) {
      this.errorMessage = '用户名和密码不能为空';
      return;
    }

    // 模拟认证成功
    this.errorMessage = '';
    router.replaceUrl({
      url: 'pages/HomePage'
    });
  }
}
```

### 3. Home Page

#### 3.1 截图展示

<>![img_2.png](img_2.png)

#### 3.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// pages/HomePage.ets
import router from '@ohos.router';
import prompt from '@ohos.promptAction';  // 导入提示框模块

@Entry
@Component
struct HomePage {
  build() {
    Column() {
      Text('主页')
        .fontSize(24)
        .margin({ bottom: 40 });

      // 请求图像按钮
      Button('请求图像')
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onClick(() => {
          // 使用prompt.showToast显示提示
          prompt.showToast({
            message: '图像请求功能待实现',
            duration: 2000
          });
        });

      // 请求JSON按钮
      Button('请求JSON数据')
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onClick(() => {
          router.pushUrl({
            url: 'pages/JsonPage'
          });
        });

      // 请求WebPage按钮
      Button('请求网页')
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onClick(() => {
          router.pushUrl({
            url: 'pages/WebPage'
          });
        });
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```

### 4. Function Pages

Function Pages 是各具体功能实现的页面，盛放各自所需组件；

须从Home Page跳转；

本实验有2个Function Pages

- JSON Page
- Web Page

#### 4.1 JSON Page

##### 4.1.1 截图展示

<>![img_4.png](img_4.png)

##### 4.1.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// pages/JsonPage.ets
import router from '@ohos.router';

// 1. 首先定义所有需要的类型（使用type关键字）
type ItemId = number;
type ItemValue = string;
type Status = string;

// 2. 定义项目接口
interface JsonItem {
  id: ItemId;
  value: ItemValue;
}

// 3. 定义数据接口
interface JsonData {
  id: ItemId;
  name: string;
  items: JsonItem[];
  timestamp: string;
}

// 4. 定义响应接口
interface JsonResponse {
  status: Status;
  data: JsonData;
}

@Entry
@Component
struct JsonPage {
  @State jsonData: string = '正在加载JSON数据...';

  // 5. 创建明确类型的数据生成方法
  private generateSampleItems(): JsonItem[] {
    const item1: JsonItem = { id: 1, value: '项目1' };
    const item2: JsonItem = { id: 2, value: '项目2' };
    const item3: JsonItem = { id: 3, value: '项目3' };
    return [item1, item2, item3];
  }

  private createSampleData(): JsonResponse {
    const items = this.generateSampleItems();

    const data: JsonData = {
      id: 1,
      name: '示例数据',
      items: items,
      timestamp: new Date().toISOString()
    };

    return {
      status: 'success',
      data: data
    };
  }

  build() {
    Column() {
      Text('JSON数据展示')
        .fontSize(24)
        .margin({ bottom: 20 });

      Scroll() {
        Text(this.jsonData)
          .fontSize(14)
          .width('90%')
          .padding(10);
      }
      .width('100%')
      .height('70%')
      .margin({ bottom: 20 });

      Button('返回主页')
        .width('80%')
        .height(40)
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .padding(20)
    .alignItems(HorizontalAlign.Center)
  }

  aboutToAppear() {
    setTimeout(() => {
      const responseData = this.createSampleData();
      this.jsonData = JSON.stringify(responseData, null, 2);
    }, 1000);
  }
}
```

#### 4.2 Web Page

##### 4.2.1 截图展示

<>![img_5.png](img_5.png)
##### 4.2.2 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
// pages/WebPage.ets
import router from '@ohos.router';

@Entry
@Component
struct WebPage {
  build() {
    Column() {
      // 显示本地图片
      Image($r('app.media.3'))  // 引用media目录下的example.jpg
        .width(200)
        .height(200)
        .margin(20)
        .objectFit(ImageFit.Contain)

      Button('返回主页')
        .width('80%')
        .height(40)
        .margin({ top: 20 })
        .onClick(() => {
          router.back();
        });
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .alignItems(HorizontalAlign.Center)
  }
}
```
